{
	"role":{
		"name": "osr.business.semantic.db.defaults::PayrollTaxGeneral",
		"schema_privileges": [{
		   "privileges": ["SELECT METADATA",
		    			  "SELECT CDS METADATA",
		    			  "SELECT",
		    			  "EXECUTE",
		    			  "CREATE TEMPORARY TABLE"
		  ]
		}],
	    "object_privileges":[ 
	      { 
	        "name":"osr.business.semantic.db.Business_Models::CV_BpAddresses", 
	        "type":"VIEW", 
	        "privileges":[ "SELECT" ]
	      },
	      { 
	        "name":"osr.business.semantic.db.Business_Models::CV_BpIdRoles", 
	        "type":"VIEW", 
	        "privileges":[ "SELECT" ]
	      },
	      { 
	        "name":"osr.business.semantic.db.Business_Models::CV_BpInfo", 
	        "type":"VIEW", 
	        "privileges":[ "SELECT" ]
	      },
	      { 
	        "name":"osr.business.semantic.db.Business_Models::CV_Cashflow", 
	        "type":"VIEW", 
	        "privileges":[ "SELECT" ]
	      },
	      { 
	        "name":"osr.business.semantic.db.Business_Models::CV_ContractResults", 
	        "type":"VIEW", 
	        "privileges":[ "SELECT" ]
	      },
	      { 
	        "name":"osr.business.semantic.db.Business_Models::CV_ContractValues", 
	        "type":"VIEW", 
	        "privileges":[ "SELECT" ]
	      },
	      { 
	        "name":"osr.business.semantic.db.Business_Models::CV_LtFinancials", 
	        "type":"VIEW", 
	        "privileges":[ "SELECT" ]
	      },
	      { 
	        "name":"osr.business.semantic.db.Business_Models::CV_OwnershipCnresp", 
	        "type":"VIEW", 
	        "privileges":[ "SELECT" ]
	      },
	      { 
	        "name":"osr.business.semantic.db.Business_Models::CV_ParcelValues", 
	        "type":"VIEW", 
	        "privileges":[ "SELECT" ]
	      },
	      { 
	        "name":"osr.business.semantic.db.Business_Models::CV_ParcelValuationErrors", 
	        "type":"VIEW", 
	        "privileges":[ "SELECT" ]
	      }
	      ]
    	}
}