{  "osr.business.semantic.db.synonyms::SYS.DUMMY": {
    "target": {
      "object": "DUMMY",
      "schema": "SYS"
    }
  },
  "osr.business.semantic.db.synonyms::_SYS_BI.M_TIME_DIMENSION": {
    "target": {
      "object": "M_TIME_DIMENSION",
      "schema": "_SYS_BI"
    }
  },
  "osr.business.semantic.db.synonyms::_SYS_BI.M_TIME_DIMENSION_WEEK": {
    "target": {
      "object": "M_TIME_DIMENSION_WEEK",
      "schema": "_SYS_BI"
    }
  },
  "osr.business.semantic.db.synonyms::_SYS_BI.M_TIME_DIMENSION_YEAR": {
    "target": {
      "object": "M_TIME_DIMENSION_YEAR",
      "schema": "_SYS_BI"
    }
  },
  "osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR": {
    "target": {
      "object": "M_FISCAL_CALENDAR",
      "schema": "_SYS_BI"
    }
  },
  "osr.business.semantic.db.synonyms::SYS.M_ACTIVE_STATEMENTS": {
    "target": {
      "object": "M_ACTIVE_STATEMENTS",
      "schema": "SYS"
    }
  },
  "osr.business.semantic.db.synonyms::SYS.M_ACTIVE_PROCEDURES": {
    "target": {
      "object": "M_ACTIVE_PROCEDURES",
      "schema": "SYS"
    }
  }
}