{  
  "osr.business.semantic.db.synonyms::TF_3DOC_M": {},
  "osr.business.semantic.db.synonyms::TF_3DOC_01": {},
  "osr.business.semantic.db.synonyms::TF_3DOC_02": {},
  "osr.business.semantic.db.synonyms::TF_3DOC_03": {},
  "osr.business.semantic.db.synonyms::TF_3DOC_04": {},
  "osr.business.semantic.db.synonyms::TF_3DOC_05": {},
  "osr.business.semantic.db.synonyms::TF_3DOC_06": {},
  "osr.business.semantic.db.synonyms::TF_3DOC_07": {},
  "osr.business.semantic.db.synonyms::TF_3DOC_08": {},
  "osr.business.semantic.db.synonyms::TF_3DOC_09": {},
  "osr.business.semantic.db.synonyms::TF_0IDN_M": {},
  "osr.business.semantic.db.synonyms::TF_6TRN_M": {}
}