{  
  "osr.business.semantic.db.synonyms::BUT000": {},
  "osr.business.semantic.db.synonyms::BUT000_GRP": {},
  "osr.business.semantic.db.synonyms::BUT021_FS": {},
  "osr.business.semantic.db.synonyms::ADRC": {},
  "osr.business.semantic.db.synonyms::BUT000_ORG": {},
  "osr.business.semantic.db.synonyms::BUT0ID": {},
  "osr.business.semantic.db.synonyms::VILMPL": {},
  "osr.business.semantic.db.synonyms::DFKKOP": {},
  "osr.business.semantic.db.synonyms::DFKKINVDOC_H": {},
  "osr.business.semantic.db.synonyms::BUT100": {},
  "osr.business.semantic.db.synonyms::TFKHVOT": {},
  "osr.business.semantic.db.synonyms::TFKTVOT": {},  
  "osr.business.semantic.db.synonyms::TSAD3T": {},  
  "osr.business.semantic.db.synonyms::TB039T": {}, 
  "osr.business.semantic.db.synonyms::TB002": {},  
  "osr.business.semantic.db.synonyms::TB037T": {},   
  "osr.business.semantic.db.synonyms::TIVCDFLOWTYPET": {},   
  "osr.business.semantic.db.synonyms::TB010": {},   
  "osr.business.semantic.db.synonyms::TB003T": {},   
  "osr.business.semantic.db.synonyms::TB038B": {},    
  "osr.business.semantic.db.synonyms::TFK003T": {},  
  "osr.business.semantic.db.synonyms::TFK001AT": {},
  "osr.business.semantic.db.synonyms::TFKHVO": {},
  "osr.business.semantic.db.synonyms::TFKTVO": {},
  "osr.business.semantic.db.synonyms::LANDUSECODE": {},
  "osr.business.semantic.db.synonyms::CODE_ID": {},
  "osr.business.semantic.db.synonyms::VICDCFPAY": {},
  "osr.business.semantic.db.synonyms::LTPLRESB": {},
  "osr.business.semantic.db.synonyms::LTPLRES": {},
  "osr.business.semantic.db.synonyms::VICNCN": {},
  "osr.business.semantic.db.synonyms::LTCNRES": {},
  "osr.business.semantic.db.synonyms::LTAXBPPL": {},
  "osr.business.semantic.db.synonyms::LTCNRESP": {},
  "osr.business.semantic.db.synonyms::DFKKINVDOC_P": {},
  "osr.business.semantic.db.synonyms::LTNAPLVL": {},
  "osr.business.semantic.db.synonyms::ZBUT0000HJCXO9": {},
  "osr.business.semantic.db.synonyms::DFKKPP": {},
  "osr.business.semantic.db.synonyms::LTCNEXMD": {},
  "osr.business.semantic.db.synonyms::SCMG_T_CASE_ATTR": {},
  "osr.business.semantic.db.synonyms::SCMG_CASE_TYPE_T": {},
  "osr.business.semantic.db.synonyms::LTAXASFB": {},
  "osr.business.semantic.db.synonyms::DFACTS": {},
  "osr.business.semantic.db.synonyms::BUT050": {},
  "osr.business.semantic.db.synonyms::DFMCA_RETURNS": {},
  "osr.business.semantic.db.synonyms::LTAXRATE": {},
  "osr.business.semantic.db.synonyms::CRMD_ORDERADM_H": {},
  "osr.business.semantic.db.synonyms::LTC_RES": {},
  "osr.business.semantic.db.synonyms::ZBUT0000UZQMZ7": {},
  "osr.business.semantic.db.synonyms::VILMRC": {},
  "osr.business.semantic.db.synonyms::CRMD_CASEINDEX": {},
  "osr.business.semantic.db.synonyms::SCMGSTATT": {},
  "osr.business.semantic.db.synonyms::SCMGATTR_CATEGOT": {},
  "osr.business.semantic.db.synonyms::CRMD_CMGCASE_AT": {},
  "osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T": {},
  "osr.business.semantic.db.synonyms::TJ30T": {},
  "osr.business.semantic.db.synonyms::CRMDACTIVITYH": {},
  "osr.business.semantic.db.synonyms::JEST": {},
  "osr.business.semantic.db.synonyms::JSTO": {},
  "osr.business.semantic.db.synonyms::CRMDLINK": {},
  "osr.business.semantic.db.synonyms::CRMDPARTNER": {},
  "osr.business.semantic.db.synonyms::VILMRCPLREL": {},
  "osr.business.semantic.db.synonyms::VIBPADDRREL": {},
  "osr.business.semantic.db.synonyms::Z1000DCL00000000": {},
  "osr.business.semantic.db.synonyms::Z1004LDL00000000": {},
  "osr.business.semantic.db.synonyms::Z1004LDL00000001": {},
  "osr.business.semantic.db.synonyms::ADR6": {},
  "osr.business.semantic.db.synonyms::CRMC_ACT_CAT_T": {},
  "osr.business.semantic.db.synonyms::ADR2": {},
  "osr.business.semantic.db.synonyms::BUT000_CRM": {},
  "osr.business.semantic.db.synonyms::HRP1000": {},
  "osr.business.semantic.db.synonyms::PA0105": {},
  "osr.business.semantic.db.synonyms::PA0001": {},
  "osr.business.semantic.db.synonyms::USR21": {},
  "osr.business.semantic.db.synonyms::ADRP": {},
  "osr.business.semantic.db.synonyms::CRMC_ACT_OBJ_T": {},
  "osr.business.semantic.db.synonyms::CRMC_PARTNER_FCT": {},
  "osr.business.semantic.db.synonyms::TJ02T": {}
}