{
  "osr.business.semantic.db.synonyms::CDS_LAND.TAB.LTAXRATE": {},
  "osr.business.semantic.db.synonyms::CDS_LAND.DSO.LTCRES": {},
  "osr.business.semantic.db.synonyms::ZBUT0000UZQMZ7": {},
  "osr.business.semantic.db.synonyms::VT_VILMRC": {},
  "osr.business.semantic.db.synonyms::ADR6": {},
  "osr.business.semantic.db.synonyms::VT_VILMRCPLREL": {},
  "osr.business.semantic.db.synonyms::VIBPADDRREL": {},
  "osr.business.semantic.db.synonyms::Z1000DCL00000000": {},
  "osr.business.semantic.db.synonyms::Z1004LDL00000000": {},
  "osr.business.semantic.db.synonyms::Z1004LDL00000001": {}
}