{
  "osr.business.semantic.db.synonyms::FKKMAZE": {},
  "osr.business.semantic.db.synonyms::FKKMAKO": {},
  "osr.business.semantic.db.synonyms::TFK047UT": {},
  "osr.business.semantic.db.synonyms::DFKKOPK": {},
  "osr.business.semantic.db.synonyms::CSKT": {},
  "osr.business.semantic.db.synonyms::BUT0BK": {},
  "osr.business.semantic.db.synonyms::DFKKPPP": {},
  "osr.business.semantic.db.synonyms::DFKKPPD": {},
  "osr.business.semantic.db.synonyms::CEPCT": {},
  "osr.business.semantic.db.synonyms::DFKKWOH": {},
  "osr.business.semantic.db.synonyms::TFK048AT": {},
  "osr.business.semantic.db.synonyms::DFKKCFZST": {},
  "osr.business.semantic.db.synonyms::DFKKZP": {}
}