{
	  "osr.business.semantic.db.synonyms::THOC": {},
	  "osr.business.semantic.db.synonyms::SWWWIHEAD": {},
/*	  "osr.business.semantic.db.synonyms::CRM_JCDS": {},
	  "osr.business.semantic.db.synonyms::TFMCA_INCORR_PER": {},
	  "osr.business.semantic.db.synonyms::Z1003PYA00000000": {},
	  "osr.business.semantic.db.synonyms::Z1003PYA00000001": {},
*/	  "osr.business.semantic.db.synonyms::TFMCA_REVTYPE": {},
	  "osr.business.semantic.db.synonyms::TFMCA_FPF_FBTT": {},
	  "osr.business.semantic.db.synonyms::TFACT_CATT": {},
	  "osr.business.semantic.db.synonyms::TFACT_SETT": {},
	  "osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT": {},
	  "osr.business.semantic.db.synonyms::TFACT_TYPET": {},
	  "osr.business.semantic.db.synonyms::TFMCA_INCORR_PER": {},
	  "osr.business.semantic.db.synonyms::TFK002AT": {},
	  "osr.business.semantic.db.synonyms::TFMCA007T": {},
	  "osr.business.semantic.db.synonyms::DPSOB_BP_ACC": {},
	  "osr.business.semantic.db.synonyms::Z1003PYA00000000": {},
	  "osr.business.semantic.db.synonyms::TBZ9A": {},
	  "osr.business.semantic.db.synonyms::TFK068FT": {}
}