{
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT021_FS": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::ADRC": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000_ORG": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT0ID": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VILMPL": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKOP": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKINVDOC_H": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT100": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFKHVOT": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFKTVOT": {},  
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TSAD3T": {},  
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB039T": {}, 
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB002": {},  
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB037T": {},   
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TIVCDFLOWTYPET": {},   
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB010": {},   
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB003T": {},   
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB038B": {},    
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFK003T": {},  
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFK001AT": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFKHVO": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFKTVO": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LANDUSECODE": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CODE_ID": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VICDCFPAY": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTPLRESB": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTPLRES": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTCNRES": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTAXBPPL": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTCNRESP": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKINVDOC_P": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTNAPLVL": {}
}