{
	  "osr.business.semantic.db.synonyms::SCMGATTR_SESCALT": {},
	  "osr.business.semantic.db.synonyms::SCMGATTR_PRIOT": {},
	  "osr.business.semantic.db.synonyms::SCMGAUT_SECLEVLT": {},
	  "osr.business.semantic.db.synonyms::CMGALRT": {},
	  "osr.business.semantic.db.synonyms::SCMGATTR_REASONT": {},
	  "osr.business.semantic.db.synonyms::SCMGSTATPROFST": {},
	  "osr.business.semantic.db.synonyms::SCMGCASETYPET": {},
	  "osr.business.semantic.db.synonyms::THOC": {},
	  "osr.business.semantic.db.synonyms::SWWWIHEAD": {},
/*	  "osr.business.semantic.db.synonyms::CRM_JCDS": {},
	  "osr.business.semantic.db.synonyms::TFMCA_INCORR_PER": {},
	  "osr.business.semantic.db.synonyms::Z1003PYA00000000": {},
	  "osr.business.semantic.db.synonyms::Z1003PYA00000001": {},
*/	  "osr.business.semantic.db.synonyms::TFMCA_REVTYPE": {},
	  "osr.business.semantic.db.synonyms::TFMCA_FPF_FBTT": {},
	  "osr.business.semantic.db.synonyms::TFACT_CATT": {},
	  "osr.business.semantic.db.synonyms::TFACT_SETT": {},
	  "osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT": {},
	  "osr.business.semantic.db.synonyms::TFACT_TYPET": {},
	  "osr.business.semantic.db.synonyms::TFMCA_INCORR_PER": {},
	  "osr.business.semantic.db.synonyms::TFK002AT": {},
	  "osr.business.semantic.db.synonyms::TFMCA007T": {},
	  "osr.business.semantic.db.synonyms::DPSOB_BP_ACC": {},
	  "osr.business.semantic.db.synonyms::Z1003PYA00000000": {},
	  "osr.business.semantic.db.synonyms::Z1009LIA00000000": {},
	  "osr.business.semantic.db.synonyms::TBZ9A": {},
	  "osr.business.semantic.db.synonyms::CRM_JCDS": {},
	  "osr.business.semantic.db.synonyms::CRMC_PARTNER_FT": {},
	  "osr.business.semantic.db.synonyms::CRMC_MKTPL_CTYPT": {},
	  "osr.business.semantic.db.synonyms::DD07T": {},
	  "osr.business.semantic.db.synonyms::CRMD_CMG_CASE_AT": {},
	  "osr.business.semantic.db.synonyms::SAPACS_FRA_D_ALERT_ROOT": {},
	  "osr.business.semantic.db.synonyms::SAPACS_FRA_D_ALERT_ITEM": {},
	  "osr.business.semantic.db.synonyms::CGPL_TEXT": {},
	  "osr.business.semantic.db.synonyms::CGPL_PROJECT": {},
	  "osr.business.semantic.db.synonyms::CMG_OUTC": {},
	  "osr.business.semantic.db.synonyms::CMG_DISC": {},
	  "osr.business.semantic.db.synonyms::CMG_RSNT": {},
	  "osr.business.semantic.db.synonyms::TFK068FT": {}
}