{
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT021_FS": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::ADRC": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TMR_CustContact": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TMR_CustMain": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::ACTIVE_PROCEDURES": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::ACTIVE_STATEMENTS": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000_ORG": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT0ID": {}
}