{
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTPLRESB": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTPLRES": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTCNRES": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTCNRES": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTAXBPPL": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTCNRESP": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKINVDOC_P": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTNAPLVL": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000_BU": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT021_FS_BU": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::ADRC_BU": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT0ID_BU": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VILMPL_BU": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKOP_BU": {},
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKINVDOC_H_BU": {}
}