{  
  "osr.business.semantic.db.synonyms::BUT000": {},
  "osr.business.semantic.db.synonyms::BUT021_FS": {},
  "osr.business.semantic.db.synonyms::ADRC": {},
  "osr.business.semantic.db.synonyms::BUT000_ORG": {},
  "osr.business.semantic.db.synonyms::BUT0ID": {},
  "osr.business.semantic.db.synonyms::VILMPL": {},
  "osr.business.semantic.db.synonyms::DFKKOP": {},
  "osr.business.semantic.db.synonyms::DFKKINVDOC_H": {},
  "osr.business.semantic.db.synonyms::BUT100": {},
  "osr.business.semantic.db.synonyms::TFKHVOT": {},
  "osr.business.semantic.db.synonyms::TFKTVOT": {},  
  "osr.business.semantic.db.synonyms::TSAD3T": {},  
  "osr.business.semantic.db.synonyms::TB039T": {}, 
  "osr.business.semantic.db.synonyms::TB002": {},  
  "osr.business.semantic.db.synonyms::TB037T": {},   
  "osr.business.semantic.db.synonyms::TIVCDFLOWTYPET": {},   
  "osr.business.semantic.db.synonyms::TB010": {},   
  "osr.business.semantic.db.synonyms::TB003T": {},   
  "osr.business.semantic.db.synonyms::TB038B": {},    
  "osr.business.semantic.db.synonyms::TFK003T": {},  
  "osr.business.semantic.db.synonyms::TFK001AT": {},
  "osr.business.semantic.db.synonyms::TFKHVO": {},
  "osr.business.semantic.db.synonyms::TFKTVO": {},
  "osr.business.semantic.db.synonyms::LANDUSECODE": {},
  "osr.business.semantic.db.synonyms::CODE_ID": {},
  "osr.business.semantic.db.synonyms::VICDCFPAY": {},
  "osr.business.semantic.db.synonyms::LTPLRESB": {},
  "osr.business.semantic.db.synonyms::LTPLRES": {},
  "osr.business.semantic.db.synonyms::VICNCN": {},
  "osr.business.semantic.db.synonyms::LTCNRES": {},
  "osr.business.semantic.db.synonyms::LTAXBPPL": {},
  "osr.business.semantic.db.synonyms::LTCNRESP": {},
  "osr.business.semantic.db.synonyms::DFKKINVDOC_P": {},
  "osr.business.semantic.db.synonyms::LTNAPLVL": {},
  "osr.business.semantic.db.synonyms::ZBUT0000HJCXO9": {},
  "osr.business.semantic.db.synonyms::DFKKPP": {},
  "osr.business.semantic.db.synonyms::LTCNEXMD": {},
  "osr.business.semantic.db.synonyms::SCMG_T_CASE_ATTR": {},
  "osr.business.semantic.db.synonyms::SCMG_CASE_TYPE_T": {},
  "osr.business.semantic.db.synonyms::LTAXASFB": {},
  "osr.business.semantic.db.synonyms::DFACTS": {},
  "osr.business.semantic.db.synonyms::DFMCA_RETURNS": {}
}