{
	"osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH": {},
	"osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T": {},
	"osr.business.semantic.db.synonyms::TJ30T": {},
	"osr.business.semantic.db.synonyms::CRMDACTIVITYH": {},
	"osr.business.semantic.db.synonyms::CRMC_ACT_CAT_T": {},
	"osr.business.semantic.db.synonyms::JEST": {},
	"osr.business.semantic.db.synonyms::JSTO": {},
	"osr.business.semantic.db.synonyms::CRMD_CASEINDEX": {},
    "osr.business.semantic.db.synonyms::SCMGSTATT": {},
    "osr.business.semantic.db.synonyms::SCMGATTR_CATEGOT": {},
    "osr.business.semantic.db.synonyms::CRMD_CMGCASE_AT": {}
}