<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.Duties::CV_DutFinancials" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="DutFinancials"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials</resourceUri>
  </DataSource>
  <DataSource id="P_Financials_Dut$$$$osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials$$">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKZP">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKZP</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TFK003T">
    <resourceUri>osr.business.semantic.db.synonyms::TFK003T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Financials">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGBT"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK001AT_TXT50_1"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50_1" source="TFK001AT_TXT50"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="P_Financials_Dut" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="KOFIZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_Financials_Dut$$$$osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials$$"/>
    <filter>IN(&quot;HVORG&quot;,'4000') 
AND in(&quot;TVORG&quot;, '0100','0140','0146','0160','0180','0580','0581','0584')
AND &quot;PERSL&quot; != '' 
AND &quot;PERSL&quot; &gt; '2010' 
AND &quot;KOFIZ&quot; = 'TD'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_Financials_Financials_Dut" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGBT" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK001AT_TXT50_1"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths" aggregationType="sum"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays" aggregationType="sum"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50_1" source="TFK001AT_TXT50_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/></input>
    <input node="P_Financials_Dut">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="DFKK_H_GPART"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKZP" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="BLART"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKZP"/>
    <filter>Leftstr(&quot;BLART&quot;,1)='P'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_Financials_DFKKZP" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGBT" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK001AT_TXT50_1"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths" aggregationType="sum"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays" aggregationType="sum"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
      <viewAttribute id="MANDT_1"/>
      <viewAttribute id="OPBEL_1"/>
      <viewAttribute id="BLART_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_Financials_Financials_Dut">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50_1" source="TFK001AT_TXT50_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
    </input>
    <input node="P_DFKKZP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL_1" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART_1" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="OPBEL"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFK003T" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="APPLK"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="LTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TFK003T"/>
    <filter>&quot;SPRAS&quot;='E' AND &quot;APPLK&quot;='P'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_Financials_TFK003T" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGBT" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK001AT_TXT50_1"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths" aggregationType="sum"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays" aggregationType="sum"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
      <viewAttribute id="MANDT_1"/>
      <viewAttribute id="OPBEL_1"/>
      <viewAttribute id="BLART_1"/>
      <viewAttribute id="APPLK"/>
      <viewAttribute id="LTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_Financials_DFKKZP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50_1" source="TFK001AT_TXT50_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL_1" source="OPBEL_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART_1" source="BLART_1"/>
    </input>
    <input node="P_TFK003T">
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLK" source="APPLK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="BLART"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_Financials_TFK003T">
  <attributes>
    <attribute id="MANDT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="MANDT"/>
    </attribute>
    <attribute id="HVORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction for Line Item"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subtransaction for Document Item"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="TVORG"/>
    </attribute>
    <attribute id="PERSL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="PERSL"/>
    </attribute>
    <attribute id="FBNUM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="FBNUM"/>
    </attribute>
    <attribute id="AUGRD" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGBL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document or Printed Document"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="AUGBL"/>
    </attribute>
    <attribute id="OPBEL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="OPBEL"/>
    </attribute>
    <attribute id="DFKK_H_BUDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date in the Document"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="DFKK_H_BUDAT"/>
    </attribute>
    <attribute id="AUGDT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing date"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="AUGDT"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Desc"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Desc"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Desc"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="TFK001AT_TXT50_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Desc"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="TFK001AT_TXT50_1"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="DFKK_H_GPART"/>
    </attribute>
    <attribute id="BLART" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="BLART"/>
    </attribute>
    <attribute id="OpenItemFlag" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OpenItemFlag"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreditDebitFlag"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="CreditDebitFlag"/>
    </attribute>
    <attribute id="OverdueStatus" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Status"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="AgeMonthsStatus" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Months Status"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="AgeMonthsStatus"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Days Status"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="AgeDaysStatus"/>
    </attribute>
    <attribute id="OPUPZ" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="OPUPZ"/>
    </attribute>
    <attribute id="DFKKOP_OPUPW" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="DFKKOP_OPUPW"/>
    </attribute>
    <attribute id="DFKKOP_OPUPK" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item number in contract account document"/>
      <keyMapping columnObjectName="J_Financials_TFK003T" columnName="DFKKOP_OPUPK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="J_Financials_TFK003T" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Clearing amount in clearing currency"/>
      <measureMapping columnObjectName="J_Financials_TFK003T" columnName="AUGBT"/>
    </measure>
    <measure id="AgeMonths" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age Months"/>
      <measureMapping columnObjectName="J_Financials_TFK003T" columnName="AgeMonths"/>
    </measure>
    <measure id="AgeDays" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age Days"/>
      <measureMapping columnObjectName="J_Financials_TFK003T" columnName="AgeDays"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="MANDT"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="ReversedAmount" order="30" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Reversed Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      </measure>
    <measure id="AssessmentAmount" order="31" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Assessment Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      </measure>
    <measure id="TransferredAmount" order="32" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Transferred Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      </measure>
    <measure id="MiscAmount" order="33" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Miscellaneous Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      </measure>
    <measure id="OriginalAssessmentAmount" order="34" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Original Assessment Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0100"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0140"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0160"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0580"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0581"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0146"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      </measure>
    <measure id="ReassessmentAmount" order="35" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Reassessment Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0584"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0180"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      </measure>
    <measure id="AssessmentAmountCleared" order="36" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      </measure>
    <measure id="ReassessmentAmountCleared" order="37" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT">
      <descriptions defaultDescription="Reassessment Amount Cleared"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0180"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0584"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      </measure>
    <measure id="OriginalAssessmentAmountCleared" order="38" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT">
      <descriptions defaultDescription="Original Assessment Amount Cleared"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0100"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0140"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0580"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0581"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0146"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="422.15218199852" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_Financials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="696.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Financials_Dut" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="696.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_Financials_Financials_Dut" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666669" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_Financials" modelObjectNameSpace="J_Financials_Financials_Dut" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="P_Financials_Dut" modelObjectNameSpace="J_Financials_Financials_Dut" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="148"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFKKZP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="384.11215526044043" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_Financials_DFKKZP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145.33333333333337" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_Financials_Financials_Dut" modelObjectNameSpace="J_Financials_DFKKZP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_DFKKZP" modelObjectNameSpace="J_Financials_DFKKZP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TFK003T" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="489.48394766311617" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_Financials_TFK003T" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="422.15218199852" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_Financials_DFKKZP" modelObjectNameSpace="J_Financials_TFK003T" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFK003T" modelObjectNameSpace="J_Financials_TFK003T" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>