<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Duties::DutTasksInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="DutTasksInteractions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractions">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractions</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TasksInteractions" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="Counter"/>
      <viewAttribute id="ESTAT"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="CC_Days_Bt_Creation_Mod"/>
      <viewAttribute id="CC_Days_to_Process"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="CC_Created_Date_Time"/>
      <viewAttribute id="CC_Last_Changed_Time"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractions"/>
    <filter>&quot;OBJ_DESCRIPTION&quot; in ('Transfer Duty','QBBG','Multiple','Insurance Duty','Vehicle Duty','Landholder Duty','FHOG','Grants','OLGR','Corporate T/tee Duty',NULL)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="P_TasksInteractions">
  <attributes>
    <attribute id="ESTAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ESTAT"/>
    </attribute>
    <attribute id="TXT30" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Text"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="TXT30"/>
    </attribute>
    <attribute id="CC_Days_to_Process" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Range"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Days_to_Process"/>
    </attribute>
    <attribute id="CLIENT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CLIENT"/>
    </attribute>
    <attribute id="OBJECT_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="CREATED_BY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving Flag"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type (Desc)"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="P_DESCRIPTION"/>
    </attribute>
    <attribute id="CC_Created_Date" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Created_Date"/>
    </attribute>
    <attribute id="CC_Last_Changed" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Date"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="DESCRIPTION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CATEGORY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CATEGORY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="DIRECTION"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Text"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area Text"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="CreatedByName" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By Name"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CreatedByName"/>
    </attribute>
    <attribute id="GUID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="GUID"/>
    </attribute>
    <attribute id="CC_LT_Type" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Type"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_LT_Type"/>
    </attribute>
    <attribute id="CC_Secondary_LT_Type" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Secondary Land Tax Type"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Secondary_LT_Type"/>
    </attribute>
    <attribute id="ACTIVITY_PARTNER" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ACTIVITY_PARTNER"/>
    </attribute>
    <attribute id="ACTIVPART_NAME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner Name"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ACTIVPART_NAME"/>
    </attribute>
    <attribute id="EMP_PARTNER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee Responsible"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="EMP_PARTNER"/>
    </attribute>
    <attribute id="EMP_NAME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee Responsible Name"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="ChangedByName" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By Name"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ChangedByName"/>
    </attribute>
    <attribute id="ORGEH" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="SHORT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Count"/>
      <measureMapping columnObjectName="P_TasksInteractions" columnName="Counter"/>
    </measure>
    <measure id="CC_Days_Bt_Creation_Mod" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Day of Process (Age)"/>
      <measureMapping columnObjectName="P_TasksInteractions" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
    <measure id="CC_Created_Date_Time" order="33" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Created Date Time"/>
      <measureMapping columnObjectName="P_TasksInteractions" columnName="CC_Created_Date_Time"/>
    </measure>
    <measure id="CC_Last_Changed_Time" order="34" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Last Changed Time"/>
      <measureMapping columnObjectName="P_TasksInteractions" columnName="CC_Last_Changed_Time"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TasksInteractions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="189"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>