<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Duties::CVC_DT_TaskInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Duties and Grants Task and Interactions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_TasksInteractions">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_TasksInteractions</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_TasksInteractions">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="GUID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving Flag"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="DESCRIPTION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="P_DESCRIPTION"/>
    </attribute>
    <attribute id="CC_Created_Date" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Created_Date"/>
    </attribute>
    <attribute id="CC_Created_Date_Time" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Time"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Created_Date_Time"/>
    </attribute>
    <attribute id="CC_Last_Changed" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Date"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="CC_Last_Changed_Time" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Time"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Last_Changed_Time"/>
    </attribute>
    <attribute id="ACTIVITY_PARTNER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner Number"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="ACTIVITY_PARTNER"/>
    </attribute>
    <attribute id="ACTIVPART_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner Name"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="ACTIVPART_NAME"/>
    </attribute>
    <attribute id="EMP_NAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee Responsible"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Objective"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="CreatedByName" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By Name"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CreatedByName"/>
    </attribute>
    <attribute id="ChangedByName" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By Name"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="ChangedByName"/>
    </attribute>
    <attribute id="SHORT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="SHORT"/>
    </attribute>
    <attribute id="TXT30" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Text"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="TXT30"/>
    </attribute>
    <attribute id="CC_Days_to_Process" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Range"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Days_to_Process"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_FIN_DOCNUMBER" order="23" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fin. Document Number"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="12">
        <formula>CASE
    WHEN left(&quot;DESCRIPTION&quot;,7)='CREDREP' THEN CONCAT('000',Substring(&quot;DESCRIPTION&quot;,8,9))
    ELSE ''
    END</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="CC_Days_Bt_Creation_Mod" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Day of Process (Age)"/>
      <measureMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_COUNTER" order="24" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>