<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Duties::CVC_DT_TaskInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Duties and Grants Task and Interactions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_TasksInteractions">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_TasksInteractions</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_TasksInteractions">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="GUID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="CREATED_BY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_BY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving Flag"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="DESCRIPTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type (Desc)"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="P_DESCRIPTION"/>
    </attribute>
    <attribute id="CC_Created_Date" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Created_Date"/>
    </attribute>
    <attribute id="CC_Last_Changed" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Date"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="CC_Created_Date_Time" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date Time"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Created_Date_Time"/>
    </attribute>
    <attribute id="CC_Last_Changed_Time" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Time"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Last_Changed_Time"/>
    </attribute>
    <attribute id="ACTIVITY_PARTNER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="ACTIVITY_PARTNER"/>
    </attribute>
    <attribute id="ACTIVPART_NAME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner&apos;s Full Name"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="ACTIVPART_NAME"/>
    </attribute>
    <attribute id="EMP_PARTNER" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="EMP_PARTNER"/>
    </attribute>
    <attribute id="EMP_NAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner&apos;s Full Name"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="CATEGORY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CATEGORY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="DIRECTION"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Description (20 Characters)"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Objective Description (20 Characters)"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="CreatedByName" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By Name"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CreatedByName"/>
    </attribute>
    <attribute id="ChangedByName" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By Name"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="ChangedByName"/>
    </attribute>
    <attribute id="ORGEH" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="SHORT"/>
    </attribute>
    <attribute id="Revenue_Stream" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Stream"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="Revenue_Stream"/>
    </attribute>
    <attribute id="TXT30" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Text"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="TXT30"/>
    </attribute>
    <attribute id="ESTAT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTAT"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="ESTAT"/>
    </attribute>
    <attribute id="CC_Days_to_Process" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Range"/>
      <keyMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Days_to_Process"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_FIN_DOCNUMBER" order="33" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fin. Document Number"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="12">
        <formula>CASE
    WHEN left(&quot;DESCRIPTION&quot;,7)='CREDREP' THEN CONCAT('000',Substring(&quot;DESCRIPTION&quot;,8,9))
    ELSE ''
    END</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="CC_Days_Bt_Creation_Mod" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Day of Process (Age)"/>
      <measureMapping columnObjectName="CVC_CO_TasksInteractions" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 