<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Duties::CVCS_DT_FormBundles" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" outputViewType="Aggregation">
<descriptions defaultDescription="Duties Form Bundles"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="MANDT"/>
    </attribute>
    <attribute id="FBNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="FBNUM"/>
    </attribute>
    <attribute id="TAXPAYER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="ACCOUNT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="APPLY_FROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Start Date"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="APPLY_TO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period End Date"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="FBTYP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Type"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="FBTYP"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Type"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reassessed Indicator"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transferred Indicator"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client Reference Number"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current version number"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="FBTYP_TEXT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Type"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="FBTYP_TEXT"/>
    </attribute>
    <attribute id="IN_CHANNEL_TEXT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Communication Channel"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="IN_CHANNEL_TEXT"/>
    </attribute>
    <attribute id="FBSTA_TEXT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Status"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="FBSTA_TEXT"/>
    </attribute>
    <attribute id="REVENUE_TYPE_TEXT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="REVENUE_TYPE_TEXT"/>
    </attribute>
    <attribute id="CC_CREATE_DATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="CC_CREATE_DATE"/>
    </attribute>
    <attribute id="CC_UPDATE_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Modified/Closed Date"/>
      <keyMapping columnObjectName="CV_FormBundles" columnName="CC_UPDATE_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRW" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Return Amount"/>
      <measureMapping columnObjectName="CV_FormBundles" columnName="BETRW"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_AssessmentCounter" order="21" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Assessment Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <filter>&quot;FBTYP&quot; in ('ZTER','ZIA2','ZIC2''ZID2','ZIDA','ZIDC','ZIDR','ZLH2','ZLRD','ZMV2','ZMVA','ZOTH','ZTD2','ZTDA')</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>