<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.Duties::CVCS_DT_Financials" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Duties Financial Model"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials</resourceUri>
  </DataSource>
  <DataSource id="P_Financials_DT$$$$osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials$$">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Financials">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGBT"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK003T_LTEXT"/>
    
      <viewAttribute id="VKTYP_TEXT"/>
      <viewAttribute id="AltRevenueTypeGroups"/>
      <viewAttribute id="KOFIZ"/>
    
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="FiscalMonth"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Financials_DT" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="FiscalMonth"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_Financials_DT$$$$osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials$$"/>
    <filter>&quot;HVORG&quot; = '4000' AND 
&quot;TVORG&quot; in ('0100','0140','0143','0146','0148','0152','0154','0156','0160','0172','0174','0180','0183','0186','0188','0192','0194','0196','0580','0581','0584','1000','1001','1002') AND 
&quot;FISCAL_YEAR&quot; &gt; '2010' AND 
&quot;KOFIZ&quot; in ('CA','FH','ID', 'MV', 'OD', 'TD')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_Financials_Financials_DT" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="AUGBT" aggregationType="sum"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths" aggregationType="sum"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays" aggregationType="sum"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK003T_LTEXT"/>
    
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="VKTYP_TEXT"/>
      <viewAttribute id="AltRevenueTypeGroups"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="FiscalMonth" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$DFKK_H_GPART$DFKK_H_GPART"/>
      <viewAttribute hidden="true" id="JOIN$FBNUM$FBNUM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_Financials_DT">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DFKK_H_GPART$DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FBNUM$FBNUM" source="FBNUM"/>
    </input>
    <input node="P_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP_TEXT" source="VKTYP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AltRevenueTypeGroups" source="AltRevenueTypeGroups"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DFKK_H_GPART$DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FBNUM$FBNUM" source="FBNUM"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$DFKK_H_GPART$DFKK_H_GPART"/>
    <joinAttribute name="JOIN$FBNUM$FBNUM"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_Financials_Financials_DT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="MANDT"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="DFKK_H_GPART"/>
    </attribute>
    <attribute id="FBNUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="FBNUM"/>
    </attribute>
    <attribute id="KOFIZ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="KOFIZ"/>
    </attribute>
    <attribute id="AltRevenueTypeGroups" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type Group"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="AltRevenueTypeGroups"/>
    </attribute>
    <attribute id="VKTYP_TEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="VKTYP_TEXT"/>
    </attribute>
    <attribute id="DFKK_H_BUDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Posting Date"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="DFKK_H_BUDAT"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Description"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Description"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="AUGRD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="AUGRD"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Description"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="AUGBL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document "/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGDT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Date"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="AUGDT"/>
    </attribute>
    <attribute id="OPBEL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSCD Document Number "/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="OPBEL"/>
    </attribute>
    <attribute id="BLART" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="BLART"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type Description"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="OpenItemFlag" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Item Indicator"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debit or Credit Indicator "/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="CreditDebitFlag"/>
    </attribute>
    <attribute id="OverdueStatus" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Finalisation Time"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="AgeMonths" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Months Overdue"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="AgeMonths"/>
    </attribute>
    <attribute id="AgeMonthsStatus" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Month Category"/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="AgeMonthsStatus"/>
    </attribute>
    <attribute id="AgeDays" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Days Overdue "/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="AgeDays"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Days Category "/>
      <keyMapping columnObjectName="J_Financials_Financials_DT" columnName="AgeDaysStatus"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="FiscalMonth" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fiscal Month"/>
      <measureMapping columnObjectName="J_Financials_Financials_DT" columnName="FiscalMonth"/>
    </measure>
    <measure id="BETRH" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount"/>
      <measureMapping columnObjectName="J_Financials_Financials_DT" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Clearing Amount"/>
      <measureMapping columnObjectName="J_Financials_Financials_DT" columnName="AUGBT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_ASSMNT_CNT" order="30" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Assessment Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="RC_TRANS_AMT" order="28" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Transferred Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
    </measure>
    <measure id="RC_REVERSED_AMT" order="29" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Reversed Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
    </measure>
  </restrictedMeasures>
  <localDimensions/>

  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_Financials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="215" y="360"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Financials_DT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="460" y="360"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_Financials_Financials_DT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="333" y="201"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_Financials_DT" modelObjectNameSpace="J_Financials_Financials_DT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="P_Financials" modelObjectNameSpace="J_Financials_Financials_DT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="148"/>
    </shape>
    <shape modelObjectName="J_Financials_Financials_DT" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="224"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>