<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.Duties::CVCS_DT_Financials" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Duties Financial Model"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials</resourceUri>
  </DataSource>
  <DataSource id="P_DT_FnFinancials$$$$osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials$$">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FnFinancials" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGBT"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK003T_LTEXT"/>
    
      <viewAttribute id="VKTYP_TEXT"/>
      <viewAttribute id="KOFIZ"/>
    
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="FiscalMonth"/>
    
      <viewAttribute id="DFKKOP_VKONT"/>
    
      <viewAttribute id="VKTYP_PS"/>
    
      <viewAttribute id="AccountBalanceStatus"/>
      <viewAttribute id="AccountBalanceRange"/>
      <viewAttribute id="FormBundleValueCategory"/>
    
      <viewAttribute id="AssessmentAmount"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials"/></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DT_FnFinancials" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="VKTYP_PS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DT_FnFinancials$$$$osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials$$"/>
    <filter>&quot;KOFIZ&quot; in ('CA','FH','ID', 'MV', 'OD', 'TD')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Agg_DT_FnFinancials">
    <viewAttributes>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FBNUM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_DT_FnFinancials"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DT_Financials" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGBT" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths" aggregationType="sum"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays" aggregationType="sum"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK003T_LTEXT"/>
      <viewAttribute id="VKTYP_TEXT"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="FiscalMonth" aggregationType="sum"/>
      <viewAttribute id="DFKKOP_VKONT"/>
      <viewAttribute id="VKTYP_PS"/>
      <viewAttribute id="AccountBalanceStatus"/>
      <viewAttribute id="AccountBalanceRange"/>
      <viewAttribute id="FormBundleValueCategory"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_FnFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP_TEXT" source="VKTYP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_VKONT" source="DFKKOP_VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP_PS" source="VKTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AccountBalanceStatus" source="AccountBalanceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AccountBalanceRange" source="AccountBalanceRange"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FormBundleValueCategory" source="FormBundleValueCategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
    </input>
    <input node="Agg_DT_FnFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="DFKK_H_GPART"/>
    <joinAttribute name="FBNUM"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_DT_Financials">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="MANDT"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="2" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="DFKK_H_GPART"/>
    </attribute>
    <attribute id="FBNUM" order="3" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="FBNUM"/>
    </attribute>
    <attribute id="HVORG" key="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" key="true" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="TVORG"/>
    </attribute>
    <attribute id="KOFIZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="KOFIZ"/>
    </attribute>
    <attribute id="VKTYP_PS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="VKTYP_TEXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="VKTYP_TEXT"/>
    </attribute>
    <attribute id="DFKKOP_VKONT" order="9" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="DFKKOP_VKONT"/>
    </attribute>
    <attribute id="DFKK_H_BUDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Posting Date"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="DFKK_H_BUDAT"/>
    </attribute>
    <attribute id="PERSL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Key"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="PERSL"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="FiscalMonth" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Month"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="FiscalMonth"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Description"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Description"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="AUGRD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="AUGRD"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Description"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="AUGBL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document "/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGDT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Date"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="AUGDT"/>
    </attribute>
    <attribute id="DFKKOP_OPUPK" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Items"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="DFKKOP_OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="OPUPZ"/>
    </attribute>
    <attribute id="DFKKOP_OPUPW" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item "/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="DFKKOP_OPUPW"/>
    </attribute>
    <attribute id="OPBEL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number "/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="OPBEL"/>
    </attribute>
    <attribute id="BLART" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="BLART"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type Description"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="OpenItemFlag" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Item Indicator"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debit or Credit Indicator "/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="CreditDebitFlag"/>
    </attribute>
    <attribute id="OverdueStatus" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Status"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="AgeMonthsStatus" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Month Category"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="AgeMonthsStatus"/>
    </attribute>
    <attribute id="AgeDays" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Days Overdue "/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="AgeDays"/>
    </attribute>
    <attribute id="AgeMonths" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Months Overdue"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="AgeMonths"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Days Category "/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="AgeDaysStatus"/>
    </attribute>
    <attribute id="AccountBalanceStatus" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Balance Status"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="AccountBalanceStatus"/>
    </attribute>
    <attribute id="AccountBalanceRange" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Balance Range"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="AccountBalanceRange"/>
    </attribute>
    <attribute id="FormBundleValueCategory" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Value Category"/>
      <keyMapping columnObjectName="J_DT_Financials" columnName="FormBundleValueCategory"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount"/>
      <measureMapping columnObjectName="J_DT_Financials" columnName="BETRH"/>
    </measure>
    <measure id="AssessmentAmount" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Assessment Amount"/>
      <measureMapping columnObjectName="J_DT_Financials" columnName="AssessmentAmount"/>
    </measure>
    <measure id="AUGBT" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Clearing Amount"/>
      <measureMapping columnObjectName="J_DT_Financials" columnName="AUGBT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
  
    <measure id="CC_DOCUMENT_COUNTER" order="41" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Document Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OPBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      </measure>
  
    <measure id="CC_ASSMNT_CNT" order="42" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Assessment Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      </measure></calculatedMeasures>
  <restrictedMeasures>
    <measure id="RC_TRANS_AMT" order="39" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Transferred Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      </measure>
    <measure id="RC_REVERSED_AMT" order="40" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Reversed Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>

  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213.23951013324876" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FnFinancials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.99999999999994" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DT_FnFinancials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="501.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Agg_DT_FnFinancials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="386.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DT_Financials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213.23951013324876" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_FnFinancials" modelObjectNameSpace="J_DT_Financials" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Agg_DT_FnFinancials" modelObjectNameSpace="J_DT_Financials" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="331" y="89"/>
      <rectangleSize width="190.017578125"/>
    </shape>
    <shape modelObjectName="J_DT_Financials" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="176"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>