<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.Duties::CVCS_DT_Financials" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Duties Financial Model"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DT_Financials" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGBT"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK003T_LTEXT"/>
    
      <viewAttribute id="VKTYP_TEXT"/>
      <viewAttribute id="KOFIZ"/>
    
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="FiscalMonth"/>
    
      <viewAttribute id="DFKKOP_VKONT"/>
    
      <viewAttribute id="VKTYP_PS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials"/>
    <filter> &quot;VKTYP_PS&quot; in ('CA','FH','ID', 'MV', 'OD', 'TD') or 
 &quot;KOFIZ&quot; in ('CA','FH','ID', 'MV', 'OD', 'TD')</filter>
  </calculationView>
</calculationViews>
<logicalModel id="P_DT_Financials">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="MANDT"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="2" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="DFKK_H_GPART"/>
    </attribute>
    <attribute id="FBNUM" order="3" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="FBNUM"/>
    </attribute>
    <attribute id="HVORG" key="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" key="true" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="TVORG"/>
    </attribute>
    <attribute id="KOFIZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="KOFIZ"/>
    </attribute>
    <attribute id="VKTYP_TEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="VKTYP_TEXT"/>
    </attribute>
    <attribute id="DFKKOP_VKONT" order="8" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="DFKKOP_VKONT"/>
    </attribute>
    <attribute id="DFKK_H_BUDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Posting Date"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="DFKK_H_BUDAT"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="FiscalMonth" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Month"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="FiscalMonth"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Description"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Description"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="AUGRD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="AUGRD"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Description"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="AUGBL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document "/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGDT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Date"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="AUGDT"/>
    </attribute>
    <attribute id="DFKKOP_OPUPK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Items"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="DFKKOP_OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="OPUPZ"/>
    </attribute>
    <attribute id="DFKKOP_OPUPW" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item "/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="DFKKOP_OPUPW"/>
    </attribute>
    <attribute id="OPBEL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number "/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="OPBEL"/>
    </attribute>
    <attribute id="BLART" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="BLART"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type Description"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="OpenItemFlag" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Item Indicator"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debit or Credit Indicator "/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="CreditDebitFlag"/>
    </attribute>
    <attribute id="OverdueStatus" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Status"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="AgeMonths" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Months Overdue"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="AgeMonths"/>
    </attribute>
    <attribute id="AgeMonthsStatus" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Month Category"/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="AgeMonthsStatus"/>
    </attribute>
    <attribute id="AgeDays" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Days Overdue "/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="AgeDays"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Days Category "/>
      <keyMapping columnObjectName="P_DT_Financials" columnName="AgeDaysStatus"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount"/>
      <measureMapping columnObjectName="P_DT_Financials" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Clearing Amount"/>
      <measureMapping columnObjectName="P_DT_Financials" columnName="AUGBT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_ASSMNT_CNT" order="35" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Assessment Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="CC_DOCUMENT_COUNTER" order="36" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Document Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OPBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="RC_TRANS_AMT" order="33" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Transferred Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      </measure>
    <measure id="RC_REVERSED_AMT" order="34" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Reversed Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>

  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DT_Financials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DT_Financials" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="176"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>