<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.Duties::CVCS_DT_Financials" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Duties Financial Model"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="J_CVCS_CO_Financials" cardinality="C1_1" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGBT" aggregationType="sum"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths" aggregationType="sum"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays" aggregationType="sum"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK003T_LTEXT"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="VKTYP_PS"/>
      <viewAttribute id="VKTYP_TEXT"/>
    
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="FISCAL_YEAR"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="OPUPW"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="AUGBL_BLART_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="CC_OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CC_CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="CC_OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="CC_AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="CC_AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="CC_AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="CC_AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP_PS" source="VKTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP_TEXT" source="TFK002AT_TEXT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL_BLART_TEXT" source="AUGBL_BLART_TEXT"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar">
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="DATE"/>
    </input>
    <filter>&quot;VKTYP_PS&quot; in ('CA','FH','ID', 'MV', 'OD', 'TD') 
</filter>
    <joinAttribute name="BUDAT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_Last_Clearing_date" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="AUGDT"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CVCS_CO_Financials"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>FBNUM</partitionViewAttributeName>
      <order byViewAttributeName="AUGDT" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
    <filter>&quot;FBNUM&quot; &lt;&gt; ''</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_Financials_Last_Clearing_Date" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGBT" aggregationType="sum"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths" aggregationType="sum"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays" aggregationType="sum"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="TFK003T_LTEXT"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="VKTYP_PS"/>
      <viewAttribute id="VKTYP_TEXT"/>
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="OPUPW"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="LAST_CLEARING_DATE"/>
      <viewAttribute id="AUGBL_BLART_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CVCS_CO_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP_PS" source="VKTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP_TEXT" source="VKTYP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL_BLART_TEXT" source="AUGBL_BLART_TEXT"/>
    </input>
    <input node="R_Last_Clearing_date">
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_CLEARING_DATE" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
    </input>
    <joinAttribute name="FBNUM"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_Financials_Last_Clearing_Date">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="MANDT"/>
    </attribute>
    <attribute id="GPART" order="2" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="GPART"/>
    </attribute>
    <attribute id="FBNUM" order="3" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="FBNUM"/>
    </attribute>
    <attribute id="HVORG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="TVORG"/>
    </attribute>
    <attribute id="KOFIZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="KOFIZ"/>
    </attribute>
    <attribute id="VKTYP_PS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="VKTYP_TEXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="VKTYP_TEXT"/>
    </attribute>
    <attribute id="VKONT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="VKONT"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year (Doc. Posting Date)"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="FiscalMonth" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Month (Doc. Posting Date)"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="FiscalMonth"/>
    </attribute>
    <attribute id="BUDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Posting Date "/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="BUDAT"/>
    </attribute>
    <attribute id="PERSL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Key"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="PERSL"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Description"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Description"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Description"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="AUGRD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGBL_BLART_TEXT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document Type"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="AUGBL_BLART_TEXT"/>
    </attribute>
    <attribute id="AUGBL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document "/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGDT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Date"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="AUGDT"/>
    </attribute>
    <attribute id="LAST_CLEARING_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Clearing Date"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="LAST_CLEARING_DATE"/>
    </attribute>
    <attribute id="OPUPK" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Items"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="OPUPZ"/>
    </attribute>
    <attribute id="OPUPW" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item "/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPBEL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number "/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="OPBEL"/>
    </attribute>
    <attribute id="BLART" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="BLART"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type Description"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="OpenItemFlag" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Item Indicator"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debit or Credit Indicator "/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="CreditDebitFlag"/>
    </attribute>
    <attribute id="OverdueStatus" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Status"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="AgeMonthsStatus" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Month Category"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="AgeMonthsStatus"/>
    </attribute>
    <attribute id="AgeDays" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Days Overdue "/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="AgeDays"/>
    </attribute>
    <attribute id="AgeMonths" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Months Overdue"/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="AgeMonths"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Days Category "/>
      <keyMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="AgeDaysStatus"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount"/>
      <measureMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Clearing Amount"/>
      <measureMapping columnObjectName="J_Financials_Last_Clearing_Date" columnName="AUGBT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
  
    <measure id="CC_DOCUMENTCOUNTER" order="56" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Document Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OPBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="CC_ASSESSMENTCOUNTER" order="57" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Assessment Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
    <measure id="CC_BPCOUNTER" order="58" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="GPART"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="RC_OPENITEM_BALANCE" order="37" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Open Item Balance"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="B1"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="OpenItemFlag">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="X"/>
        </filter>
        <attributeName>OpenItemFlag</attributeName>
      </restriction>
      </measure>
    <measure id="RC_ASSESSMENTAMOUNT" order="38" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Assessment Amount "/>
      <restrictionExpression>(&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03') AND (&quot;HVORG&quot; = '4000' or &quot;HVORG&quot;='4010' or &quot;HVORG&quot;='1015') AND (&quot;TVORG&quot; != '0508' and &quot;TVORG&quot; != '0510' and &quot;TVORG&quot; != '0512' and &quot;TVORG&quot; != '0516' and &quot;TVORG&quot; != '0511' and &quot;TVORG&quot; != '0518' and &quot;TVORG&quot;!='0500' and &quot;TVORG&quot;!='0501' and &quot;TVORG&quot;!='0523' and &quot;TVORG&quot;!='0524')</restrictionExpression>
      </measure>
    <measure id="RC_ASSESSMENT_CLEARED" order="39" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Assessment Cleared Amount"/>
      <restrictionExpression>(&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03') AND (&quot;HVORG&quot; = '4000' or &quot;HVORG&quot;='4010' or &quot;HVORG&quot;='1015') AND (&quot;TVORG&quot; != '0508' and &quot;TVORG&quot; != '0510' and &quot;TVORG&quot; != '0512' and &quot;TVORG&quot; != '0516' and &quot;TVORG&quot; != '0511' and &quot;TVORG&quot; != '0518' and &quot;TVORG&quot;!='0500' and &quot;TVORG&quot;!='0501' and &quot;TVORG&quot;!='0523' and &quot;TVORG&quot;!='0524')</restrictionExpression>
      </measure>
    <measure id="RC_REASSESSMENTAMOUNT" order="40" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Reassessment Amount"/>
      <restrictionExpression>(&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03') AND (&quot;HVORG&quot; = '4000' or &quot;HVORG&quot;='4010' or &quot;HVORG&quot;='1015') AND (&quot;TVORG&quot; ='0180' or &quot;TVORG&quot; ='0181' or &quot;TVORG&quot; ='0183' or &quot;TVORG&quot; ='0186' or &quot;TVORG&quot; ='0188' or &quot;TVORG&quot; ='0192' or &quot;TVORG&quot; = '0194' or &quot;TVORG&quot; ='0196' or &quot;TVORG&quot; ='0584' or &quot;TVORG&quot; ='0231')</restrictionExpression>
      </measure>
    <measure id="RC_REASSESSMENT_CLEARED" order="41" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Reassessment Cleared Amount"/>
      <restrictionExpression>(&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03') AND (&quot;HVORG&quot; = '4000' or &quot;HVORG&quot;='4010' or &quot;HVORG&quot;='1015') AND (&quot;TVORG&quot; ='0180' or &quot;TVORG&quot; ='0181' or &quot;TVORG&quot; ='0183' or &quot;TVORG&quot; ='0186' or &quot;TVORG&quot; ='0188' or &quot;TVORG&quot; ='0192' or &quot;TVORG&quot; = '0194' or &quot;TVORG&quot; ='0196' or &quot;TVORG&quot; ='0584' or &quot;TVORG&quot; ='0231')</restrictionExpression>
      </measure>
  
    <measure id="RC_UTIAMOUNT" order="42" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Unpaid Tax Interest Amount"/>
  
      <restrictionExpression>(&quot;HVORG&quot; = '0040') AND (&quot;TVORG&quot; = '0005' or &quot;TVORG&quot;='0001' or &quot;TVORG&quot; = '0002' OR &quot;TVORG&quot; = '0000') AND (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03')</restrictionExpression>
      </measure>
    <measure id="RC_UTI_CLEARED" order="43" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Unpaid Tax Interest Cleared Amount"/>
      <restrictionExpression>(&quot;HVORG&quot; = '0040') AND (&quot;TVORG&quot; = '0005' or &quot;TVORG&quot; = '0002' OR &quot;TVORG&quot; = '0000' or &quot;TVORG&quot;='0001') AND (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03')</restrictionExpression>
      </measure>
    <measure id="RC_LPIAMOUNT" order="44" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Late Payment Interest Amount"/>
      <restrictionExpression>(&quot;HVORG&quot; = '0040') AND (&quot;TVORG&quot; = '0020') AND (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03')</restrictionExpression>
      </measure>
    <measure id="RC_LPI_CLEARED" order="45" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Late Payment Interest Cleared Amount"/>
      <restrictionExpression>(&quot;HVORG&quot; = '0040') AND (&quot;TVORG&quot; = '0020') AND (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03')</restrictionExpression>
      </measure>
    <measure id="RC_OTHER_INTEREST" order="46" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Other Interest Amount"/>
      <restrictionExpression>(&quot;HVORG&quot; = '0040') AND (&quot;TVORG&quot; = '0040' or &quot;TVORG&quot;='0210' or &quot;TVORG&quot;='0030' or &quot;TVORG&quot;='0510') AND (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03')</restrictionExpression>
      </measure>
    <measure id="RC_OTHERINTEREST_CLEARED" order="47" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Other Interest Cleared Amount"/>
      <restrictionExpression>(&quot;HVORG&quot; = '0040') AND (&quot;TVORG&quot; = '0040' or &quot;TVORG&quot;='0210' or &quot;TVORG&quot;='0030' or &quot;TVORG&quot;='0510') AND (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03')</restrictionExpression>
      </measure>
    <measure id="RC_TOTAL_INTEREST_AMOUNT" order="48" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Total Interest Amount"/>
      <restrictionExpression>(&quot;HVORG&quot;='0040') and (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03')</restrictionExpression>
      </measure>
    <measure id="RC_TOTAL_INTEREST_CLEARED" order="49" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Total Interest Cleared Amount"/>
      <restrictionExpression>(&quot;HVORG&quot;='0040') and (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03')</restrictionExpression>
      </measure>
    <measure id="RC_PENALTYTAXAMOUNT" order="50" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Penalty Tax Amount"/>
      <restrictionExpression>(&quot;HVORG&quot; = '0041' or &quot;HVORG&quot;='0044' or &quot;HVORG&quot;='0046') AND (&quot;TVORG&quot; = '0005' or &quot;TVORG&quot; = '0000' OR &quot;TVORG&quot;='0001' or &quot;TVORG&quot; = '0002') AND (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03')</restrictionExpression>
      </measure>
    <measure id="RC_PENALTYTAX_CLEARED" order="51" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Penalty Tax Cleared Amount"/>
      <restrictionExpression>(&quot;HVORG&quot; = '0041' or &quot;HVORG&quot;='0044' or &quot;HVORG&quot;='0046') AND (&quot;TVORG&quot; = '0005' or &quot;TVORG&quot;='0001' or &quot;TVORG&quot; = '0000' OR &quot;TVORG&quot; = '0002') AND (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03')</restrictionExpression>
      </measure>
    <measure id="RC_FEESANDCHARGES" order="52" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Fees and Charges Amount"/>
      <restrictionExpression>(&quot;HVORG&quot; = '4050' OR &quot;HVORG&quot; = '4000' OR &quot;HVORG&quot; = '0010' or &quot;HVORG&quot;='4010') AND (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03') AND (&quot;TVORG&quot; = '0508' OR &quot;TVORG&quot; = '0525' OR &quot;TVORG&quot; = '0516' OR &quot;TVORG&quot; = '0510' OR &quot;TVORG&quot; = '0518' OR &quot;TVORG&quot; = '0512' or &quot;TVORG&quot;='0199' or &quot;TVORG&quot; ='0299' or &quot;TVORG&quot;='0500' or &quot;TVORG&quot;='0523' or &quot;TVORG&quot;='0524' or &quot;TVORG&quot;='0521' or &quot;TVORG&quot;='0525' or &quot;TVORG&quot;='0526' or &quot;TVORG&quot;='0528' or &quot;TVORG&quot;='0511') AND (&quot;BLART&quot; != 'WA')</restrictionExpression>
      </measure>
    <measure id="RC_FEESCHARGES_CLEARED" order="53" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Fees and Charges Cleared Amount"/>
      <restrictionExpression>(&quot;HVORG&quot; = '4050' OR &quot;HVORG&quot; = '4000' OR &quot;HVORG&quot; = '0010' or &quot;HVORG&quot;='4010') AND (&quot;AUGRD&quot; != '05' and &quot;AUGRD&quot;!='03') AND (&quot;TVORG&quot; = '0508' OR &quot;TVORG&quot; = '0525' OR &quot;TVORG&quot; = '0516' OR &quot;TVORG&quot; = '0510' OR &quot;TVORG&quot; = '0518' OR &quot;TVORG&quot; = '0512' or &quot;TVORG&quot;='0199' or &quot;TVORG&quot; ='0299' or &quot;TVORG&quot;='0500' or &quot;TVORG&quot;='0523' or &quot;TVORG&quot;='0524' or &quot;TVORG&quot;='0521' or &quot;TVORG&quot;='0525' or &quot;TVORG&quot;='0526' or &quot;TVORG&quot;='0528' or &quot;TVORG&quot;='0511') AND (&quot;BLART&quot; != 'WA')</restrictionExpression>
      </measure>
  
    <measure id="RC_TRANSFERREDAMOUNT" order="54" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Transferred Amount"/>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
  
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="03"/>
  
        </filter>
  
        <attributeName>AUGRD</attributeName>
  
      </restriction>
      </measure>
    <measure id="RC_REVERSEDAMOUNT" order="55" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Reversed Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      </measure></restrictedMeasures>
  <localDimensions/>

  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="146" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CVCS_CO_Financials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="150" y="521"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials" modelObjectNameSpace="J_CVCS_CO_Financials" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="58" y="60"/>
      <rectangleSize width="546"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar" modelObjectNameSpace="J_CVCS_CO_Financials" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="646" y="64"/>
      <rectangleSize width="497"/>
    </shape>
    <shape expanded="true" modelObjectName="R_Last_Clearing_date" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="265" y="374"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_Financials_Last_Clearing_Date" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="146" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CVCS_CO_Financials" modelObjectNameSpace="J_Financials_Last_Clearing_Date" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_Last_Clearing_date" modelObjectNameSpace="J_Financials_Last_Clearing_Date" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_Financials_Last_Clearing_Date" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="176"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>