<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Treasury::CVC_QT_FnFinancialsStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVC_QT_FnFinancialsStatic"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::T_QtFnFinancials">
    <resourceUri>osr.business.semantic.db.Tables::T_QtFnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CC_TAXPAYER_PAID_FLAG"/>
      <viewAttribute id="UNDER_OVER_DECL"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="DIV_TEXT"/>
      <viewAttribute id="CC_REFUND_UNPAID_ASSMT"/>
      <viewAttribute id="CC_HOLIDAY_REFUND_IND"/>
      <viewAttribute id="CC_BP_CNT"/>
      <viewAttribute id="TAX_FG_AMT"/>
      <viewAttribute id="CC_TAX_FORGONE_CNT"/>
      <viewAttribute id="RC_COVID_PENDING_AMT"/>
      <viewAttribute id="RC_COVID_PAID_AMT"/>
      <viewAttribute id="CC_REFUND_CNT"/>
      <viewAttribute id="CC_TAX_FG_AMT"/>
      <viewAttribute id="RC_COVID_OPEN_CREDIT_AMT"/>
      <viewAttribute id="CC_COVID_PENDING_AMT"/>
      <viewAttribute id="CC_COVID_PAID_AMT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::T_QtFnFinancials"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CC_TAXPAYER_PAID_FLAG" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Taxpayer Paid Flag (COVID)"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_TAXPAYER_PAID_FLAG"/>
    </attribute>
    <attribute id="UNDER_OVER_DECL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Under/Over $6.5 Million (Client Declared)"/>
      <keyMapping columnObjectName="Projection_1" columnName="UNDER_OVER_DECL"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - PostCode"/>
      <keyMapping columnObjectName="Projection_1" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="DIV_TEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Division Text"/>
      <keyMapping columnObjectName="Projection_1" columnName="DIV_TEXT"/>
    </attribute>
    <attribute id="CC_REFUND_UNPAID_ASSMT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Refund/Unpaid Assessment Status (COVID)"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_REFUND_UNPAID_ASSMT"/>
    </attribute>
    <attribute id="CC_HOLIDAY_REFUND_IND" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Holiday/Refund Status (COVID)"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_HOLIDAY_REFUND_IND"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_BP_CNT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Counter"/>
      <measureMapping columnObjectName="Projection_1" columnName="CC_BP_CNT"/>
    </measure>
    <measure id="TAX_FG_AMT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Forgone Amount"/>
      <measureMapping columnObjectName="Projection_1" columnName="TAX_FG_AMT"/>
    </measure>
    <measure id="CC_TAX_FORGONE_CNT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Forgone Counter"/>
      <measureMapping columnObjectName="Projection_1" columnName="CC_TAX_FORGONE_CNT"/>
    </measure>
    <measure id="RC_COVID_PENDING_AMT" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Pending Amount (COVID)"/>
      <measureMapping columnObjectName="Projection_1" columnName="RC_COVID_PENDING_AMT"/>
    </measure>
    <measure id="RC_COVID_PAID_AMT" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Paid Amount (COVID)"/>
      <measureMapping columnObjectName="Projection_1" columnName="RC_COVID_PAID_AMT"/>
    </measure>
    <measure id="CC_REFUND_CNT" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Refund Counter (COVID)"/>
      <measureMapping columnObjectName="Projection_1" columnName="CC_REFUND_CNT"/>
    </measure>
    <measure id="CC_TAX_FG_AMT" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Forgone Amount (COVID)"/>
      <measureMapping columnObjectName="Projection_1" columnName="CC_TAX_FG_AMT"/>
    </measure>
    <measure id="RC_COVID_OPEN_CREDIT_AMT" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Open Credit Amount (COVID)"/>
      <measureMapping columnObjectName="Projection_1" columnName="RC_COVID_OPEN_CREDIT_AMT"/>
    </measure>
    <measure id="CC_COVID_PENDING_AMT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Pending Amount (COVID)"/>
      <measureMapping columnObjectName="Projection_1" columnName="CC_COVID_PENDING_AMT"/>
    </measure>
    <measure id="CC_COVID_PAID_AMT" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Paid Amount (COVID)"/>
      <measureMapping columnObjectName="Projection_1" columnName="CC_COVID_PAID_AMT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="197"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>