FUNCTION "OSR_BUSINESS_SEMANTIC.db.TFunctions::TF_LT_FINANCIALS"( )
       RETURNS table (
       	"MANDT" NVARCHAR(3),
       	"DFKK_H_GPART" NVARCHAR(10),
       	"FBNUM" NVARCHAR(12),
       	"PERSL" NVARCHAR(4),
       	"BETRH" DECIMAL(13,2),
       	"AUGBT" DECIMAL(13,2)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN
		SELECT "a"."MANDT", "a"."DFKK_H_GPART", "a"."FBNUM", "b"."PERSL", SUM("a"."BETRH") AS "BETRH", SUM("a"."AUGBT") AS "AUGBT"
		FROM "OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_FINANCIALS" AS "a"
			INNER JOIN
		(
			SELECT DISTINCT "FBNUM", "PERSL"
			FROM "OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_FINANCIALS"
			WHERE "HVORG" = '4000' AND "TVORG" = '0150' AND "PERSL" <> '' AND "PERSL" <> '2010' AND "KOFIZ" = 'LT'
		) AS "b"
		ON "a"."FBNUM" = "b"."FBNUM"
		GROUP BY "a"."MANDT", "a"."DFKK_H_GPART", "a"."FBNUM", "b"."PERSL";
END;