<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_BpContract" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpContract"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::VICNCN">
    <resourceUri>osr.business.semantic.db.synonyms::VICNCN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VICNCN">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
    
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="RECNTLAW">
        <descriptions defaultDescription="RECNTLAW"/>
      </viewAttribute>
      <viewAttribute id="RECNTXTOLD">
        <descriptions defaultDescription="RECNTXTOLD"/>
      </viewAttribute>
      <viewAttribute id="RECNBUKRSCOLLECT">
        <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="INDUSTRY">
        <descriptions defaultDescription="INDUSTRY"/>
      </viewAttribute>
      <viewAttribute id="SRRELEVANT">
        <descriptions defaultDescription="SRRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="DPTARGETTYPE">
        <descriptions defaultDescription="DPTARGETTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNDAT">
        <descriptions defaultDescription="RECNDAT"/>
      </viewAttribute>
      <viewAttribute id="RECN2DAT">
        <descriptions defaultDescription="RECN2DAT"/>
      </viewAttribute>
      <viewAttribute id="RECNEND1ST">
        <descriptions defaultDescription="RECNEND1ST"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTPER">
        <descriptions defaultDescription="RECNNOTPER"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTRECEIPT">
        <descriptions defaultDescription="RECNNOTRECEIPT"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTREASON">
        <descriptions defaultDescription="RECNNOTREASON"/>
      </viewAttribute>
      <viewAttribute id="RECNDAKTKU">
        <descriptions defaultDescription="RECNDAKTKU"/>
      </viewAttribute>
      <viewAttribute id="CFARCHIVEDTO">
        <descriptions defaultDescription="CFARCHIVEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFLOCKEDTO">
        <descriptions defaultDescription="CFLOCKEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFPOSTINGFROM">
        <descriptions defaultDescription="CFPOSTINGFROM"/>
      </viewAttribute>
      <viewAttribute id="BENOCN">
        <descriptions defaultDescription="BENOCN"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSFROM">
        <descriptions defaultDescription="TRANSPOSSFROM"/>
      </viewAttribute>
      <viewAttribute id="HASMULTIASSIGN">
        <descriptions defaultDescription="HASMULTIASSIGN"/>
      </viewAttribute>
      <viewAttribute id="POSSDATEFROM">
        <descriptions defaultDescription="POSSDATEFROM"/>
      </viewAttribute>
      <viewAttribute id="POSSDATETO">
        <descriptions defaultDescription="POSSDATETO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_INV_DATE">
        <descriptions defaultDescription="ZZ_INV_DATE"/>
      </viewAttribute>
      <viewAttribute id="CNRESCALC">
        <descriptions defaultDescription="CNRESCALC"/>
      </viewAttribute>
      <viewAttribute id="XMIG">
        <descriptions defaultDescription="XMIG"/>
      </viewAttribute>
      <viewAttribute id="SECDEPRELEVANT">
        <descriptions defaultDescription="SECDEPRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="NOTADJSDCN">
        <descriptions defaultDescription="NOTADJSDCN"/>
      </viewAttribute>
      <viewAttribute id="RELEVANTEVAL">
        <descriptions defaultDescription="RELEVANTEVAL"/>
      </viewAttribute>
      <viewAttribute id="ZZ_E_ASS_OPT">
        <descriptions defaultDescription="ZZ_E_ASS_OPT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_OT_CONF">
        <descriptions defaultDescription="ZZ_OT_CONF"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_USERNAME" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;RBEAR&quot;='APP_BATCH' OR &quot;RBEAR&quot;='WF_BATCH' OR &quot;RBEAR&quot;='FF_APPDEV' OR &quot;RBEAR&quot;='PISRVUSER', 'Automatic',IF(LEFTSTR(&quot;RBEAR&quot;,2) = 'FF','ESD','Manual'))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VICNCN">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTLAW" source="RECNTLAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXTOLD" source="RECNTXTOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBUKRSCOLLECT" source="RECNBUKRSCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDUSTRY" source="INDUSTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRRELEVANT" source="SRRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DPTARGETTYPE" source="DPTARGETTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAT" source="RECNDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECN2DAT" source="RECN2DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNEND1ST" source="RECNEND1ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTPER" source="RECNNOTPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTRECEIPT" source="RECNNOTRECEIPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTREASON" source="RECNNOTREASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAKTKU" source="RECNDAKTKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFARCHIVEDTO" source="CFARCHIVEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFLOCKEDTO" source="CFLOCKEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFPOSTINGFROM" source="CFPOSTINGFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BENOCN" source="BENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSFROM" source="TRANSPOSSFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASMULTIASSIGN" source="HASMULTIASSIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATEFROM" source="POSSDATEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATETO" source="POSSDATETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESCALC" source="CNRESCALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMIG" source="XMIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECDEPRELEVANT" source="SECDEPRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTADJSDCN" source="NOTADJSDCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELEVANTEVAL" source="RELEVANTEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_E_ASS_OPT" source="ZZ_E_ASS_OPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_OT_CONF" source="ZZ_OT_CONF"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_VICNCN">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="INTRENO"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="BUKRS"/>
    </attribute>
    <attribute id="RECNNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Number"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Number"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="OBJNR"/>
    </attribute>
    <attribute id="IMKEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object (FI)"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="IMKEY"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="How the Object Was Created"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered by"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered on"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source of initial entry"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited on"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited at"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Source"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Person Responsible"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="AUTHGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Authorization Group"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="RECNTYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Type"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="RECNBEG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of contract start"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNBEG"/>
    </attribute>
    <attribute id="RECNENDABS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Term End Date"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNENDABS"/>
    </attribute>
    <attribute id="RECNTXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract name"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNTXT"/>
    </attribute>
    <attribute id="RECNDACTIV" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract activation"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="RECNCNCURR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency for Contract"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNCNCURR"/>
    </attribute>
    <attribute id="RECNDPO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cash Flow Generated Starting On"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNDPO"/>
    </attribute>
    <attribute id="TRANSPOSSTO" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transfer of Possession: End Date"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="TRANSPOSSTO"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of NOIA"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Change Comment"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="REAS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status - REAS"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax: Do Not Issue"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="DNIS"/>
    </attribute>
    <attribute id="LT12" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: LT12"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="LT12"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="RECNNRCOLLECT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Real Estate Main Contract"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNNRCOLLECT"/>
    </attribute>
  
    <attribute id="USEREXCLUSIVE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User with Exclusive Change Authorization"/>
  
      <keyMapping columnObjectName="P_VICNCN" columnName="USEREXCLUSIVE"/>
  
    </attribute>
    <attribute id="RECNTLAW" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tenancy law"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNTLAW"/>
    </attribute>
    <attribute id="RECNTXTOLD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of old contract"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNTXTOLD"/>
    </attribute>
    <attribute id="RECNBUKRSCOLLECT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company code of main contract"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNBUKRSCOLLECT"/>
    </attribute>
    <attribute id="INDUSTRY" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Industry"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="INDUSTRY"/>
    </attribute>
    <attribute id="SRRELEVANT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Relevant to Sales"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="SRRELEVANT"/>
    </attribute>
    <attribute id="DPTARGETTYPE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Security Deposit Type"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="DPTARGETTYPE"/>
    </attribute>
    <attribute id="RECNDAT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Contract Conclusion"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNDAT"/>
    </attribute>
    <attribute id="RECN2DAT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Second Signature"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECN2DAT"/>
    </attribute>
    <attribute id="RECNEND1ST" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of First Contract End"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNEND1ST"/>
    </attribute>
    <attribute id="RECNNOTPER" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Notice Per"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNNOTPER"/>
    </attribute>
    <attribute id="RECNNOTRECEIPT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of receipt of notice"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNNOTRECEIPT"/>
    </attribute>
    <attribute id="RECNNOTREASON" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Notice"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNNOTREASON"/>
    </attribute>
    <attribute id="RECNDAKTKU" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notice: Date of Activation"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RECNDAKTKU"/>
    </attribute>
    <attribute id="CFARCHIVEDTO" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Up to Which the Cash Flow Is Archived"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="CFARCHIVEDTO"/>
    </attribute>
    <attribute id="CFLOCKEDTO" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Until Which the Cash Flow Is Locked"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="CFLOCKEDTO"/>
    </attribute>
    <attribute id="CFPOSTINGFROM" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Posting From"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="CFPOSTINGFROM"/>
    </attribute>
    <attribute id="BENOCN" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Entity That Belongs to Contract"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="BENOCN"/>
    </attribute>
    <attribute id="TRANSPOSSFROM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transfer of Possession: Start Date"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="TRANSPOSSFROM"/>
    </attribute>
    <attribute id="HASMULTIASSIGN" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Multiple Assignment of Object to Group Allowed"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="HASMULTIASSIGN"/>
    </attribute>
    <attribute id="POSSDATEFROM" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date From Which the Object Is Made Available for Use"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="POSSDATEFROM"/>
    </attribute>
    <attribute id="POSSDATETO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Up to Which the Object Is Used"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="POSSDATETO"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Invoice Date"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="CNRESCALC" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax: Tax calculation based on contract results"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="CNRESCALC"/>
    </attribute>
    <attribute id="XMIG" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: XMIG"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="XMIG"/>
    </attribute>
    <attribute id="SECDEPRELEVANT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Relevant to Security Deposit"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="SECDEPRELEVANT"/>
    </attribute>
    <attribute id="NOTADJSDCN" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="No Data Update in Security Deposit Contract"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="NOTADJSDCN"/>
    </attribute>
    <attribute id="RELEVANTEVAL" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valuation Relevance"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="RELEVANTEVAL"/>
    </attribute>
    <attribute id="ZZ_E_ASS_OPT" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Electronic Assessment Opt"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="ZZ_E_ASS_OPT"/>
    </attribute>
    <attribute id="ZZ_OT_CONF" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Owner Type Confirmation"/>
      <keyMapping columnObjectName="P_VICNCN" columnName="ZZ_OT_CONF"/>
    </attribute>
  
    <attribute id="CC_USERNAME" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Username"/>
  
      <keyMapping columnObjectName="P_VICNCN" columnName="CC_USERNAME"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="BP_Counter" order="32" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
        <attribute attributeName="MANDT"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VICNCN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>