<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_ContractResults" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Land tax contract results view"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNRES">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNRES</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_BpContract">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_BpContract</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_OwnerTyperDescription">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_OwnerTyperDescription</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTAXRATE">
    <resourceUri>osr.business.semantic.db.synonyms::LTAXRATE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRES" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENOCN"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPRELVNTVAL"/>
      <viewAttribute id="TOTBPCONCESSVAL"/>
      <viewAttribute id="TOTBPTAXABLEVAL"/>
      <viewAttribute id="ADJUSTMENT"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="TAXESTIMATE"/>
      <viewAttribute id="ZEROVALCN"/>
      <viewAttribute id="PROPERTYCNT"/>
      <viewAttribute id="PARCELCNT"/>
      <viewAttribute id="SDDPLCNT"/>
      <viewAttribute id="CONCPLCNT"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CHUSER"/>
      <viewAttribute id="CHDATE"/>
      <viewAttribute id="CHTIME"/>
      <viewAttribute id="ABSURCHARGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTCNRES"/>
    <filter>&quot;TAXYRSTARTDT&quot;!='20090701'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPCONTRACT_CNRES" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="REAS"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="LT12"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ZEROVALCN"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="SDDPLCNT" aggregationType="sum"/>
      <viewAttribute id="CONCPLCNT" aggregationType="sum"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CHUSER"/>
      <viewAttribute id="CHDATE"/>
      <viewAttribute id="CHTIME"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_BPCONTRACT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/></input>
    <input node="P_CNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENOCN"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BPCONTRACT">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="REAS"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="LT12"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_BpContract"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPCONTRACT_CNRES_OWNERDESC" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="REAS"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="LT12"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ZEROVALCN"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="SDDPLCNT" aggregationType="sum"/>
      <viewAttribute id="CONCPLCNT" aggregationType="sum"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CHUSER"/>
      <viewAttribute id="CHDATE"/>
      <viewAttribute id="CHTIME"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="OWNER_CODE_DESC"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
    
      <viewAttribute id="CODE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TAX_AMOUNT_LIABLE_COUNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;TAXAMOUNT&quot;&gt;0,1,0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;TAXESTIMATE&quot;&gt;0,1,0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="Difference_Flag" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>if((&quot;TAXAMOUNT&quot;&gt;0 and &quot;TAXESTIMATE&quot;&gt;0) or (&quot;TAXAMOUNT&quot;&lt;=0 and &quot;TAXESTIMATE&quot;&lt;=0),'','X')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_BPCONTRACT_CNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/></input>
    <input node="P_OwnerTyperDescription">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ID" source="CODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="CODE_ID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="OWNERTYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OwnerTyperDescription">
    <viewAttributes>
      <viewAttribute id="OWNER_CODE_DESC"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="CODE_ID"/>
    
      <viewAttribute id="MANDT"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_OwnerTyperDescription">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="CODE_DESC"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TAXRATE">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="MIN_VALUE"/>
      <viewAttribute id="MAX_VALUE"/>
      <viewAttribute id="TOP_RATE_IND"/>
      <viewAttribute id="RATE_CODE"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TaxBracket" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
        <formula>if(
    &quot;TOP_RATE_IND&quot;='X',
    '$' + string(&quot;CC_MinValue&quot;) + ' or greater',
    '$' + string(&quot;CC_MinValue&quot;) + ' to $' + string(&quot;CC_MaxValue&quot;)
)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_MinValue" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
    
        <formula>IF(Strlen(STRING(INT(&quot;MIN_VALUE&quot;))) = 1,&quot;MIN_VALUE&quot;,
(IF(Strlen(STRING(INT(&quot;MIN_VALUE&quot;))) = 2,&quot;MIN_VALUE&quot;,
(IF(Strlen(STRING(INT(&quot;MIN_VALUE&quot;))) = 3,&quot;MIN_VALUE&quot;,
(IF(Strlen(STRING(INT(&quot;MIN_VALUE&quot;))) = 4,(leftstr((STRING(INT(&quot;MIN_VALUE&quot;))),1)+','+rightstr((STRING(INT(&quot;MIN_VALUE&quot;))),3)),
(IF(Strlen(STRING(INT(&quot;MIN_VALUE&quot;))) = 5,(leftstr((STRING(INT(&quot;MIN_VALUE&quot;))),2)+','+rightstr((STRING(INT(&quot;MIN_VALUE&quot;))),3)),
(IF(Strlen(STRING(INT(&quot;MIN_VALUE&quot;))) = 6,(leftstr((STRING(INT(&quot;MIN_VALUE&quot;))),3)+','+rightstr((STRING(INT(&quot;MIN_VALUE&quot;))),3)),
(IF(Strlen(STRING(INT(&quot;MIN_VALUE&quot;))) = 7,(leftstr((STRING(INT(&quot;MIN_VALUE&quot;))),1)+','+midstr((STRING(INT(&quot;MIN_VALUE&quot;))),2,3)+','+rightstr((STRING(INT(&quot;MIN_VALUE&quot;))),3)),
(IF(Strlen(STRING(INT(&quot;MIN_VALUE&quot;))) = 8,(leftstr((STRING(INT(&quot;MIN_VALUE&quot;))),2)+','+midstr((STRING(INT(&quot;MIN_VALUE&quot;))),3,3)+','+rightstr((STRING(INT(&quot;MIN_VALUE&quot;))),3)),
(IF(Strlen(STRING(INT(&quot;MIN_VALUE&quot;))) = 9,(leftstr((STRING(INT(&quot;MIN_VALUE&quot;))),3)+','+midstr((STRING(INT(&quot;MIN_VALUE&quot;))),4,3)+','+rightstr((STRING(INT(&quot;MIN_VALUE&quot;))),3)),&quot;MIN_VALUE&quot;)))))))))))))))))</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_MaxValue" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(Strlen(STRING(INT(&quot;MAX_VALUE&quot;))) = 1,&quot;MAX_VALUE&quot;,
(IF(Strlen(STRING(INT(&quot;MAX_VALUE&quot;))) = 2,&quot;MAX_VALUE&quot;,
(IF(Strlen(STRING(INT(&quot;MAX_VALUE&quot;))) = 3,&quot;MAX_VALUE&quot;,
(IF(Strlen(STRING(INT(&quot;MAX_VALUE&quot;))) = 4,(leftstr((STRING(INT(&quot;MAX_VALUE&quot;))),1)+','+rightstr((STRING(INT(&quot;MAX_VALUE&quot;))),3)),
(IF(Strlen(STRING(INT(&quot;MAX_VALUE&quot;))) = 5,(leftstr((STRING(INT(&quot;MAX_VALUE&quot;))),2)+','+rightstr((STRING(INT(&quot;MAX_VALUE&quot;))),3)),
(IF(Strlen(STRING(INT(&quot;MAX_VALUE&quot;))) = 6,(leftstr((STRING(INT(&quot;MAX_VALUE&quot;))),3)+','+rightstr((STRING(INT(&quot;MAX_VALUE&quot;))),3)),
(IF(Strlen(STRING(INT(&quot;MAX_VALUE&quot;))) = 7,(leftstr((STRING(INT(&quot;MAX_VALUE&quot;))),1)+','+midstr((STRING(INT(&quot;MAX_VALUE&quot;))),2,3)+','+rightstr((STRING(INT(&quot;MAX_VALUE&quot;))),3)),
(IF(Strlen(STRING(INT(&quot;MAX_VALUE&quot;))) = 8,(leftstr((STRING(INT(&quot;MAX_VALUE&quot;))),2)+','+midstr((STRING(INT(&quot;MAX_VALUE&quot;))),3,3)+','+rightstr((STRING(INT(&quot;MAX_VALUE&quot;))),3)),
(IF(Strlen(STRING(INT(&quot;MAX_VALUE&quot;))) = 9,(leftstr((STRING(INT(&quot;MAX_VALUE&quot;))),3)+','+midstr((STRING(INT(&quot;MAX_VALUE&quot;))),4,3)+','+rightstr((STRING(INT(&quot;MAX_VALUE&quot;))),3)),&quot;MAX_VALUE&quot;)))))))))))))))))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.synonyms::LTAXRATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_CONTRACTS_TAXRATES" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="REAS"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="LT12"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ZEROVALCN"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="SDDPLCNT" aggregationType="sum"/>
      <viewAttribute id="CONCPLCNT" aggregationType="sum"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CHUSER"/>
      <viewAttribute id="CHDATE"/>
      <viewAttribute id="CHTIME"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="CC_TAX_LIABLE_COUNT" aggregationType="sum"/>
    
      <viewAttribute id="OWNER_CODE_DESC"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="Difference_Flag"/>
    
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_BPCONTRACT_CNRES_OWNERDESC">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_LIABLE_COUNT" source="CC_TAX_AMOUNT_LIABLE_COUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Difference_Flag" source="Difference_Flag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_ESTIMATE_LIABLE_COUNT" source="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
    </input>
    <input node="P_R_TAXRATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="CC_NewTaxBracket"/>
    </input>
    <joinAttribute leftColumn="TOTBPTAXABLEVAL" rightColumn="MIN_VALUE" operator="GE"/>
    <joinAttribute leftColumn="TOTBPTAXABLEVAL" rightColumn="MAX_VALUE" operator="LE"/>
    <joinAttribute leftColumn="MANDT" rightColumn="CLIENT" operator="EQ"/>
    <joinAttribute leftColumn="TAXYRSTARTDT" rightColumn="VALID_FROM" operator="EQ"/>
    <joinAttribute leftColumn="TAXRATECODE" rightColumn="RATE_CODE" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_R_TAXRATE">
    <viewAttributes>
      <viewAttribute id="MIN_VALUE"/>
      <viewAttribute id="MAX_VALUE"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="RATE_CODE"/>
      <viewAttribute id="TOP_RATE_IND"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="Rank_Column"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_NewTaxBracket" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
        <formula>String(&quot;Rank_Column&quot;)+String('. ')+ String(&quot;TaxBracket&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="R_TAXRATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_TAXRATE">
    <viewAttributes>
      <viewAttribute id="MIN_VALUE"/>
      <viewAttribute id="MAX_VALUE"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="RATE_CODE"/>
      <viewAttribute id="TOP_RATE_IND"/>
      <viewAttribute id="TaxBracket"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_TAXRATE"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>RATE_CODE</partitionViewAttributeName>
      <partitionViewAttributeName>VALID_FROM</partitionViewAttributeName>
      <order byViewAttributeName="MIN_VALUE" direction="DESC"/>
      <rankThreshold>
        <value>100</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </windowFunction>
  </calculationView>
</calculationViews>
<logicalModel id="NEJ_CONTRACTS_TAXRATES">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="INTRENO"/>
    </attribute>
    <attribute id="RERF" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered by"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered on"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TERF"/>
    </attribute>
    <attribute id="RBEAR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited on"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited at"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TBEAR"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOIA/FTTP Date"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Comment"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="REAS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REAS Flag"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNIS Flag"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="DNIS"/>
    </attribute>
    <attribute id="LT12" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT12 Flag"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="LT12"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Active Land Tax Payer"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner type (ID)"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ind/Org"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rate Code"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Zero Value exists on Contract"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year End Date"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CHUSER" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last change date"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="CHTIME"/>
    </attribute>
  
    <attribute id="OWNER_CODE_DESC" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner type"/>
  
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="OWNER_CODE_DESC"/>
  
    </attribute>
    <attribute id="CC_OwnerTypeDescription" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Consolidated Owner Type"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="CC_OwnerTypeDescription"/>
    </attribute>
    <attribute id="Difference_Flag" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Difference Flag"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="Difference_Flag"/>
    </attribute>
    <attribute id="TaxBracket" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TaxBracket"/>
      <keyMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TaxBracket"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SubDividerFlag" order="38" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDD Flag"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
        <formula>if(&quot;SDDPLCNT&quot;&gt;=6,'X','')</formula>
      </keyCalculation>
    </calculatedAttribute></calculatedAttributes>
  <baseMeasures>
    <measure id="TOTBPRELVNTVAL" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP relevant value"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP exempt value"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP taxable value"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Minor adjustment"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="TAXAMOUNT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Estimated Tax"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="PROPERTYCNT" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. QVAS properties"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. Parcels"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="PARCELCNT"/>
    </measure>
    <measure id="SDDPLCNT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. SDD parcels"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. Exempt parcels"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="CONCPLCNT"/>
    </measure>
    <measure id="ABSURCHARGE" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Absentee Surcharge"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="ABSURCHARGE"/>
    </measure>
  
    <measure id="CC_TAX_LIABLE_COUNT" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax Amount Liable for the Period"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="CC_TAX_LIABLE_COUNT"/>
    </measure>
    <measure id="CC_TAX_ESTIMATE_LIABLE_COUNT" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax Estimate Liable for the Period"/>
      <measureMapping columnObjectName="NEJ_CONTRACTS_TAXRATES" columnName="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CO_BPCOUNTER" order="36" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Land Tax - BP Count"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="429" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="137" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BPCONTRACT_CNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_BPCONTRACT" modelObjectNameSpace="J_BPCONTRACT_CNRES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="252"/>
    </shape>
    <shape modelObjectName="P_CNRES" modelObjectNameSpace="J_BPCONTRACT_CNRES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BPCONTRACT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="347" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_BPCONTRACT_CNRES_OWNERDESC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BPCONTRACT_CNRES" modelObjectNameSpace="J_BPCONTRACT_CNRES_OWNERDESC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OwnerTyperDescription" modelObjectNameSpace="J_BPCONTRACT_CNRES_OWNERDESC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_OwnerTyperDescription" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="P_TAXRATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="557" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_CONTRACTS_TAXRATES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="429" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BPCONTRACT_CNRES_OWNERDESC" modelObjectNameSpace="NEJ_CONTRACTS_TAXRATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="277"/>
    </shape>
    <shape modelObjectName="P_R_TAXRATE" modelObjectNameSpace="NEJ_CONTRACTS_TAXRATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="547" y="88"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_R_TAXRATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="468" y="394"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="R_TAXRATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="521" y="554"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>