<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_ContractValuesLocal" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" cacheEnabled="true">
<descriptions defaultDescription="Contract level values including financials"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::LTContractValues">
    <resourceUri>osr.business.semantic.db.Tables::LTContractValues</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CONTRACTVALUESLOCAL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="OWNER_CODE_DESC"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="CashflowAmount">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute>
      <viewAttribute id="InvoicedAmount">
        <descriptions defaultDescription="InvoicedAmount"/>
      </viewAttribute>
      <viewAttribute id="AssessmentAmount">
        <descriptions defaultDescription="AssessmentAmount"/>
      </viewAttribute>
      <viewAttribute id="UnpostedAmount">
        <descriptions defaultDescription="UnpostedAmount"/>
      </viewAttribute>
    
      <viewAttribute id="SubDividerFlag">
        <descriptions defaultDescription="SubDividerFlag"/>
      </viewAttribute>
      <viewAttribute id="ContractCounter">
        <descriptions defaultDescription="ContractCounter"/>
      </viewAttribute>
      <viewAttribute id="CC_TAX_LIABLE_COUNT">
        <descriptions defaultDescription="CC_TAX_LIABLE_COUNT"/>
      </viewAttribute>
    
      <viewAttribute id="AssessmentIssueDate">
        <descriptions defaultDescription="AssessmentIssueDate"/>
      </viewAttribute>
      <viewAttribute id="CC_OwnerTypeDescription">
        <descriptions defaultDescription="CC_OwnerTypeDescription"/>
      </viewAttribute>
    
      <viewAttribute id="LatestReassessment">
        <descriptions defaultDescription="LatestReassessment"/>
      </viewAttribute>
      <viewAttribute id="CF_ReassessmentAmount">
        <descriptions defaultDescription="CF_ReassessmentAmount"/>
      </viewAttribute>
      <viewAttribute id="OriginalAssessmentAmount">
        <descriptions defaultDescription="OriginalAssessmentAmount"/>
      </viewAttribute>
      <viewAttribute id="FN_ReassessmentAmount">
        <descriptions defaultDescription="FN_ReassessmentAmount"/>
      </viewAttribute>
    
      <viewAttribute id="LandTaxYear">
        <descriptions defaultDescription="LandTaxYear"/>
      </viewAttribute>
    
      <viewAttribute id="AssessmentAmountCleared">
        <descriptions defaultDescription="AssessmentAmountCleared"/>
      </viewAttribute>
      <viewAttribute id="OriginalAssessmentAmountCleared">
        <descriptions defaultDescription="OriginalAssessmentAmountCleared"/>
      </viewAttribute>
      <viewAttribute id="ReassessmentAmountCleared">
        <descriptions defaultDescription="ReassessmentAmountCleared"/>
      </viewAttribute>
    
      <viewAttribute id="TaxBracket">
        <descriptions defaultDescription="TaxBracket"/>
      </viewAttribute>
      <viewAttribute id="UnissuedAssessmentFlag">
        <descriptions defaultDescription="UnissuedAssessmentFlag"/>
      </viewAttribute>
      <viewAttribute id="UnissuedReassessmentFlag">
        <descriptions defaultDescription="UnissuedReassessmentFlag"/>
      </viewAttribute>
    
      <viewAttribute id="Difference_Flag">
        <descriptions defaultDescription="Difference_Flag"/>
      </viewAttribute>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT">
        <descriptions defaultDescription="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
      </viewAttribute>
    
      <viewAttribute id="CC_Reassessed_Amount_Flag">
        <descriptions defaultDescription="CC_Reassessed_Amount_Flag"/>
      </viewAttribute>
      <viewAttribute id="CC_Unposted_Amount_Flag">
        <descriptions defaultDescription="CC_Unposted_Amount_Flag"/>
      </viewAttribute>
      <viewAttribute id="All_FTTPs">
        <descriptions defaultDescription="All_FTTPs"/>
      </viewAttribute>
      <viewAttribute id="FBNUMCount">
        <descriptions defaultDescription="FBNUMCount"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::LTContractValues">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SubDividerFlag" source="SubDividerFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ContractCounter" source="ContractCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_LIABLE_COUNT" source="CC_TAX_LIABLE_COUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentIssueDate" source="AssessmentIssueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LatestReassessment" source="LatestReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CF_ReassessmentAmount" source="CF_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginalAssessmentAmount" source="OriginalAssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginalAssessmentAmountCleared" source="OriginalAssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedReassessmentFlag" source="UnissuedReassessmentFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Difference_Flag" source="Difference_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_ESTIMATE_LIABLE_COUNT" source="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Reassessed_Amount_Flag" source="CC_Reassessed_Amount_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Unposted_Amount_Flag" source="CC_Unposted_Amount_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="All_FTTPs" source="All_FTTPs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUMCount" source="FBNUMCount"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_CONTRACTVALUESLOCAL">
  <attributes>
    <attribute id="MANDT" order="1" semanticType="empty" descriptionColumnName="MANDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" semanticType="empty" descriptionColumnName="INTRENO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="INTRENO"/>
    </attribute>
    <attribute id="RERF" order="3" semanticType="empty" descriptionColumnName="RERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered by"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="4" semanticType="empty" descriptionColumnName="DERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered on"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="5" semanticType="empty" descriptionColumnName="TERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TERF"/>
    </attribute>
    <attribute id="RBEAR" order="6" semanticType="empty" descriptionColumnName="RBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="7" semanticType="empty" descriptionColumnName="DBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited on"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="8" semanticType="empty" descriptionColumnName="TBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited at"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TBEAR"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="9" semanticType="empty" descriptionColumnName="ZZ_NOIA_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOIA/FTTP date"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="10" semanticType="empty" descriptionColumnName="ZZ_STAT_COMMENT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Comment"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="11" semanticType="empty" descriptionColumnName="ZZ_PARTNER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="REAS" order="12" semanticType="empty" descriptionColumnName="REAS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REAS Flag"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="13" semanticType="empty" descriptionColumnName="DNIS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNIS Flag"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="DNIS"/>
    </attribute>
    <attribute id="LT12" order="14" semanticType="empty" descriptionColumnName="LT12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT12 Flag"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="LT12"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="15" semanticType="empty" descriptionColumnName="TAXYRSTARTDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="16" semanticType="empty" descriptionColumnName="ACTIVE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Active Land Tax Payer"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="17" semanticType="empty" descriptionColumnName="OWNERTYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner type (ID)"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="18" semanticType="empty" descriptionColumnName="INDIVORG" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ind/Org"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="19" semanticType="empty" descriptionColumnName="TAXRATECODE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rate Code"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="26" semanticType="empty" descriptionColumnName="ZEROVALCN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Zero Value exists on Contract"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="CHUSER" order="31" semanticType="empty" descriptionColumnName="CHUSER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed by"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="32" semanticType="empty" descriptionColumnName="CHDATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last change date"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="33" semanticType="empty" descriptionColumnName="CHTIME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CHTIME"/>
    </attribute>
    <attribute id="TAXYR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXYR"/>
    </attribute>
  
    <attribute id="OWNER_CODE_DESC" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner type"/>
  
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="OWNER_CODE_DESC"/>
  
    </attribute>
    <attribute id="FBNUM" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="FBNUM"/>
    </attribute>
  
    <attribute id="SubDividerFlag" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDD Flag"/>
  
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="SubDividerFlag"/>
  
    </attribute>
  
    <attribute id="AssessmentIssueDate" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assessment Issue Date"/>
  
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="AssessmentIssueDate"/>
  
    </attribute>
    <attribute id="CC_OwnerTypeDescription" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Consolidated Owner Type"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CC_OwnerTypeDescription"/>
    </attribute>
    <attribute id="LatestReassessment" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Latest Reassessment Date"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="LatestReassessment"/>
    </attribute>
  
    <attribute id="LandTaxYear" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Owned As At"/>
  
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="LandTaxYear"/>
  
    </attribute>
  
    <attribute id="TaxBracket" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Bracket"/>
  
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TaxBracket"/>
  
    </attribute>
    <attribute id="UnissuedAssessmentFlag" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unissued Assessment Flag"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="UnissuedAssessmentFlag"/>
    </attribute>
    <attribute id="UnissuedReassessmentFlag" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unissued Reassessment Flag"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="UnissuedReassessmentFlag"/>
    </attribute>
  
    <attribute id="Difference_Flag" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Difference Flag"/>
  
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="Difference_Flag"/>
  
    </attribute>
  
    <attribute id="CC_Reassessed_Amount_Flag" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reassessment Amount Flag"/>
  
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CC_Reassessed_Amount_Flag"/>
  
    </attribute>
    <attribute id="CC_Unposted_Amount_Flag" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unposted Amount Flag"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CC_Unposted_Amount_Flag"/>
    </attribute>
    <attribute id="All_FTTPs" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="All Unissued FTTPs"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="All_FTTPs"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTBPRELVNTVAL" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP relevant value"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP exempt value"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP taxable value"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Minor Adjustment"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="TAXAMOUNT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Estimated Tax"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="PROPERTYCNT" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. QVAS properties"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. Parcels"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="PARCELCNT"/>
    </measure>
    <measure id="SDDPLCNT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. SDD parcels"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. Exempt parcels"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CONCPLCNT"/>
    </measure>
    <measure id="ABSURCHARGE" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Absentee Surcharge"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="CashflowAmount" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cashflow Amount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CashflowAmount"/>
    </measure>
  
    <measure id="InvoicedAmount" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Invoiced Amount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="InvoicedAmount"/>
    </measure>
  
    <measure id="UnpostedAmount" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unposted Amount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="UnpostedAmount"/>
    </measure>
  
    <measure id="AssessmentAmount" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Assessment Amount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="AssessmentAmount"/>
    </measure>
  
    <measure id="CC_TAX_LIABLE_COUNT" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount &gt;0"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CC_TAX_LIABLE_COUNT"/>
    </measure>
  
    <measure id="CF_ReassessmentAmount" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Est. Reassessment Amount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CF_ReassessmentAmount"/>
    </measure>
    <measure id="OriginalAssessmentAmount" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Original Assessment Amount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="OriginalAssessmentAmount"/>
    </measure>
    <measure id="FN_ReassessmentAmount" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Act. Reassessment Amount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="FN_ReassessmentAmount"/>
    </measure>
  
    <measure id="AssessmentAmountCleared" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="AssessmentAmountCleared"/>
    </measure>
    <measure id="OriginalAssessmentAmountCleared" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Original Assessment Amount Cleared"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="OriginalAssessmentAmountCleared"/>
    </measure>
    <measure id="ReassessmentAmountCleared" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Reassessment Amount Cleared"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ReassessmentAmountCleared"/>
    </measure>
  
    <measure id="CC_TAX_ESTIMATE_LIABLE_COUNT" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Estimate &gt;0"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ContractCounter" order="38" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Contract Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
    <measure id="BPCount" order="58" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Count"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CONTRACTVALUESLOCAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>