<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" cacheEnabled="true">
<descriptions defaultDescription="Contract level values including financials"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_ContractResults">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_ContractResults</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_LtFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_LtFinancials</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_Cashflow">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_Cashflow</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTAXASFB">
    <resourceUri>osr.business.semantic.db.synonyms::LTAXASFB</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_ContractResults">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="REAS"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="LT12"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPRELVNTVAL"/>
      <viewAttribute id="TOTBPCONCESSVAL"/>
      <viewAttribute id="TOTBPTAXABLEVAL"/>
      <viewAttribute id="ADJUSTMENT"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="TAXESTIMATE"/>
      <viewAttribute id="ZEROVALCN"/>
      <viewAttribute id="PROPERTYCNT"/>
      <viewAttribute id="PARCELCNT"/>
      <viewAttribute id="SDDPLCNT"/>
      <viewAttribute id="CONCPLCNT"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CHUSER"/>
      <viewAttribute id="CHDATE"/>
      <viewAttribute id="CHTIME"/>
      <viewAttribute id="ABSURCHARGE"/>
    
      <viewAttribute id="OWNER_CODE_DESC"/>
      <viewAttribute id="CC_TAX_LIABLE_COUNT"/>
      <viewAttribute id="SubDividerFlag"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
    
      <viewAttribute id="TaxBracket"/>
    
      <viewAttribute id="Difference_Flag"/>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TAXYR" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>component(date(&quot;TAXYRENDDT&quot;),1)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="LandTaxYear" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
    
        <formula>string(component(date(&quot;TAXYRENDDT&quot;),1)-1) + '0630'</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_ContractResults"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONTRACT_FBNUM" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="REAS"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="LT12"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ZEROVALCN"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="SDDPLCNT" aggregationType="sum"/>
      <viewAttribute id="CONCPLCNT" aggregationType="sum"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CHUSER"/>
      <viewAttribute id="CHDATE"/>
      <viewAttribute id="CHTIME"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="TAXYR"/>
    
      <viewAttribute id="OWNER_CODE_DESC"/>
    
      <viewAttribute id="CashflowAmount" aggregationType="sum"/>
      <viewAttribute id="CF_ReassessmentAmount" aggregationType="sum"/>
    
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
    
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
    
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
    
      <viewAttribute id="CC_TAX_LIABLE_COUNT" aggregationType="sum"/>
      <viewAttribute id="SubDividerFlag"/>
    
      <viewAttribute id="CC_OwnerTypeDescription"/>
    
      <viewAttribute id="OriginalAssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
    
      <viewAttribute id="LandTaxYear"/>
    
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="OriginalAssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
    
      <viewAttribute id="FirstReassessment" aggregationType="min"/>
    
      <viewAttribute id="LatestReassessment" aggregationType="max"/>
      <viewAttribute id="AssessmentDate" aggregationType="max"/>
    
      <viewAttribute id="TaxBracket"/>
    
      <viewAttribute id="UnissuedAssessmentFlag"/>
    
      <viewAttribute id="Difference_Flag"/>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT" aggregationType="sum"/>
    
      <viewAttribute id="UnissuedReassessment" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CONTRACT_CASHFLOW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CF_ReassessmentAmount" source="CF_ReassessmentAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_LIABLE_COUNT" source="CC_TAX_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubDividerFlag" source="SubDividerFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstReassessment" source="FirstReassessment"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LatestReassessment" source="LatestReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentDate" source="AssessmentDate"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Difference_Flag" source="Difference_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_ESTIMATE_LIABLE_COUNT" source="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedReassessment" source="UnissuedReassessment"/>
    </input>
    <input node="AGG_CV_LTFINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginalAssessmentAmount" source="OriginalAssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginalAssessmentAmountCleared" source="OriginalAssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="ZZ_PARTNER"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONTRACT_CASHFLOW" cardinality="C1_1" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="REAS"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="LT12"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ZEROVALCN"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="SDDPLCNT" aggregationType="sum"/>
      <viewAttribute id="CONCPLCNT" aggregationType="sum"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CHUSER"/>
      <viewAttribute id="CHDATE"/>
      <viewAttribute id="CHTIME"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="TAXYR"/>
    
      <viewAttribute id="OWNER_CODE_DESC"/>
      <viewAttribute id="CashflowAmount" aggregationType="sum"/>
      <viewAttribute id="CF_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="CC_TAX_LIABLE_COUNT" aggregationType="sum"/>
      <viewAttribute id="SubDividerFlag"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="LandTaxYear"/>
      <viewAttribute id="FirstReassessment" aggregationType="min"/>
      <viewAttribute id="LatestReassessment" aggregationType="max"/>
      <viewAttribute id="AssessmentDate" aggregationType="max"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="Difference_Flag"/>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT" aggregationType="sum"/>
      <viewAttribute id="UnissuedReassessment" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$INTRENO$INTRENO"/>
      <viewAttribute hidden="true" id="JOIN$DBERVON$TAXYRSTARTDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CASHFLOWINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CF_ReassessmentAmount" source="CF_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstReassessment" source="FirstReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LatestReassessment" source="LatestReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentDate" source="AssessmentDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedReassessment" source="UnissuedReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENO$INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DBERVON$TAXYRSTARTDT" source="DBERVON"/>
    </input>
    <input node="P_CV_ContractResults">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_LIABLE_COUNT" source="CC_TAX_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubDividerFlag" source="SubDividerFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Difference_Flag" source="Difference_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_ESTIMATE_LIABLE_COUNT" source="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENO$INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DBERVON$TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$INTRENO$INTRENO"/>
    <joinAttribute name="JOIN$DBERVON$TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_CV_LTFINANCIALS">
    <viewAttributes>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="OriginalAssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="OriginalAssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
    
    
    
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="TAXYRSTARTDT"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_LtFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="ReassessmentAmount"/></input></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CASHFLOWINFO" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CashflowAmount" aggregationType="sum"/>
      <viewAttribute id="CF_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="FirstReassessment" aggregationType="min"/>
      <viewAttribute id="LatestReassessment" aggregationType="max"/>
      <viewAttribute id="AssessmentDate" aggregationType="max"/>
      <viewAttribute id="UnissuedReassessment" aggregationType="sum"/>
    
    
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="DBERVON"/>
      <viewAttribute id="UnissuedAssessment" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="UnissuedAssessmentFlag" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;UnissuedAssessment&quot;&gt;0,'X','')</formula>
      </calculatedViewAttribute></calculatedViewAttributes>
    <input node="AGG_CASHFLOW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CF_ReassessmentAmount" source="CF_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessment" source="UnissuedAssessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedReassessment" source="UnissuedReassessment"/>
    </input>
    <input node="J_ASST_REAS_DATES">
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstReassessment" source="FirstReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LatestReassessment" source="LatestReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentDate" source="AssessmentDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
    </input>
    <joinAttribute name="INTRENO"/>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="DBERVON"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_CASHFLOW">
    <viewAttributes>
      <viewAttribute id="CashflowAmount" aggregationType="sum"/>
      <viewAttribute id="CF_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
    
    
    
    
    
    
    
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="DBERVON"/>
      <viewAttribute id="UnissuedAssessment" aggregationType="sum"/>
      <viewAttribute id="UnissuedReassessment" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_Cashflow">
      <mapping xsi:type="Calculation:AttributeMapping" target="CF_ReassessmentAmount" source="ReassessmentAmount"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ASST_REAS_DATES" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FirstReassessment" aggregationType="min"/>
      <viewAttribute id="LatestReassessment" aggregationType="max"/>
      <viewAttribute id="AssessmentDate" aggregationType="max"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="DBERVON"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_ASSTDATES">
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentDate" source="AssessmentDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
    </input>
    <input node="AGG_REASDATES">
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstReassessment" source="FirstReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LatestReassessment" source="LatestReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENO"/>
    <joinAttribute name="DBERVON"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_Cashflow" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="ReassessmentAmount"/>
      <viewAttribute id="CashflowAmount"/>
      <viewAttribute id="InvoicedAmount"/>
      <viewAttribute id="UnpostedAmount"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="DBERVON"/>
      <viewAttribute id="POSTINGDATE"/>
    
      <viewAttribute id="FLOWTYPE"/>
      <viewAttribute id="CFSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="UnissuedAssessment" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if((&quot;FLOWTYPE&quot;='P100' or &quot;FLOWTYPE&quot;='P110') and &quot;CFSTATUS&quot;='P',1,0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UnissuedReassessment" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;FLOWTYPE&quot;!='P100' and &quot;FLOWTYPE&quot;!='P110' and &quot;CFSTATUS&quot;='P',1,0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_Cashflow"/>
    <filter>&quot;FLOWTYPE&quot;!='P200' and &quot;FLOWTYPE&quot;!='P201' and &quot;FLOWTYPE&quot;!='P202'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_ASSTDATES">
    <viewAttributes>
      <viewAttribute id="AssessmentDate" aggregationType="max"/>
      <viewAttribute id="INTRENO"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="DBERVON"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CASHFLOW_INVASST"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_REASDATES">
    <viewAttributes>
      <viewAttribute id="FirstReassessment" aggregationType="min"/>
      <viewAttribute id="LatestReassessment" aggregationType="max"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="DBERVON"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CASHFLOW_INVREAS">
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstReassessment" source="POSTINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LatestReassessment" source="POSTINGDATE"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CASHFLOW_INVASST" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="AssessmentDate"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="DBERVON"/>
      <viewAttribute id="FLOWTYPE"/>
      <viewAttribute id="CFSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CV_Cashflow">
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentDate" source="POSTINGDATE"/></input>
    <filter>(&quot;FLOWTYPE&quot;='P100' or &quot;FLOWTYPE&quot;='P110') and &quot;CFSTATUS&quot;='I'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CASHFLOW_INVREAS" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="POSTINGDATE"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="DBERVON"/>
      <viewAttribute id="CashflowAmount"/>
      <viewAttribute id="ReassessmentAmount"/>
      <viewAttribute id="InvoicedAmount"/>
      <viewAttribute id="UnpostedAmount"/>
      <viewAttribute id="FLOWTYPE"/>
      <viewAttribute id="CFSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CV_Cashflow"/>
    <filter>&quot;FLOWTYPE&quot;!='P100' and &quot;FLOWTYPE&quot;!='P110' and &quot;CFSTATUS&quot;='I'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OUTPUT_ZERONOIA" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="Difference_Flag"/>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
    
      <viewAttribute id="DNIS"/>
    
      <viewAttribute id="UnissuedReassessment"/>
    
      <viewAttribute id="TAXYRENDDT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FBNUMCount" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isnull(&quot;FBNUM&quot;),0,1)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_CONTRACT_FBNUM"/></calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_FTTP_V_EXTP_EXTP">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="FBNUMCount" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT" aggregationType="min"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="Difference_Flag"/>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT" aggregationType="sum"/>
    
      <viewAttribute id="DNIS"/>
    
      <viewAttribute id="UnissuedReassessment" aggregationType="sum"/>
    
      <viewAttribute id="ZZ_NOIA_DATE"/>
    
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="TAXYRENDDT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="EXTG" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>if(
    &quot;ZZ_NOIA_DATE&quot;= '00000000' and isnull(&quot;FBNUM&quot;),
    '',
    if(
        &quot;ZZ_NOIA_DATE&quot;= '00000000' and &quot;FBNUM&quot;!='' and &quot;FBNUMCount&quot; &lt;1,
        'FTTP',
        If(
            &quot;ZZ_NOIA_DATE&quot;&gt;=&quot;TAXYRSTARTDT&quot; and &quot;ZZ_NOIA_DATE&quot;&lt;=&quot;TAXYRENDDT&quot; and &quot;FBNUMCount&quot; &lt;1,
            'FTTP',
            If(
                &quot;ZZ_NOIA_DATE&quot;&lt;&quot;TAXYRSTARTDT&quot;,'EXTP',
                ''
                )
            )
        )
    )
</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_OUTPUT_ZERONOIA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FTTPSTATUS_OUTPUT" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="REAS"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="LT12"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ZEROVALCN"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="SDDPLCNT" aggregationType="sum"/>
      <viewAttribute id="CONCPLCNT" aggregationType="sum"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CHUSER"/>
      <viewAttribute id="CHDATE"/>
      <viewAttribute id="CHTIME"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="OWNER_CODE_DESC"/>
      <viewAttribute id="CashflowAmount" aggregationType="sum"/>
      <viewAttribute id="CF_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="CC_TAX_LIABLE_COUNT" aggregationType="sum"/>
      <viewAttribute id="SubDividerFlag"/>
    
      <viewAttribute id="REISSUE_DATE"/>
    
      <viewAttribute id="CC_OwnerTypeDescription"/>
    
      <viewAttribute id="OriginalAssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
    
      <viewAttribute id="LandTaxYear"/>
    
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="OriginalAssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
    
      <viewAttribute id="FirstReassessment" aggregationType="min"/>
    
      <viewAttribute id="LatestReassessment" aggregationType="max"/>
      <viewAttribute id="AssessmentDate" aggregationType="max"/>
    
      <viewAttribute id="TaxBracket"/>
    
      <viewAttribute id="UnissuedAssessmentFlag"/>
    
      <viewAttribute id="Difference_Flag"/>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT" aggregationType="sum"/>
      <viewAttribute id="UnissuedReassessment" aggregationType="sum"/>
    
      <viewAttribute id="All_FTTPs"/>
      <viewAttribute id="FBNUMCount" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="AssessmentIssueDate" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>if(date(&quot;REISSUE_DATE&quot;)&gt;date(&quot;AssessmentDate&quot;) and (isNull(&quot;FirstReassessment&quot;) or date(&quot;REISSUE_DATE&quot;)&lt;date(&quot;FirstReassessment&quot;)),&quot;REISSUE_DATE&quot;,&quot;AssessmentDate&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="LatestReassessmentIssueDate" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(date(&quot;REISSUE_DATE&quot;)&gt;date(&quot;LatestReassessment&quot;),&quot;REISSUE_DATE&quot;,&quot;LatestReassessment&quot;)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Reassessed_Amount_Flag" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>IF(&quot;FN_ReassessmentAmount&quot;&gt;0, 'X','')</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Unposted_Amount_Flag" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;UnpostedAmount&quot;&gt;0,'X','')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="UnissuedReassessmentFlag" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;UnissuedReassessment&quot;&gt;0,'X',if(isnull(&quot;UnissuedReassessment&quot;),'',''))</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Username" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>IF(&quot;RBEAR&quot;='APP_BATCH' OR &quot;RBEAR&quot;='WF-BATCH' OR &quot;RBEAR&quot;='FF_APPDEV' OR &quot;RBEAR&quot;='PISRVUSER', 'Automatic',IF(LEFTSTR(&quot;RBEAR&quot;,2) = 'FF','ESD','Manual'))</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_CONTRACTFBNUM_REISSUES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CF_ReassessmentAmount" source="CF_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_LIABLE_COUNT" source="CC_TAX_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubDividerFlag" source="SubDividerFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="REISSUE_DATE" source="REISSUE_DATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginalAssessmentAmount" source="OriginalAssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginalAssessmentAmountCleared" source="OriginalAssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstReassessment" source="FirstReassessment"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LatestReassessment" source="LatestReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentDate" source="AssessmentDate"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Difference_Flag" source="Difference_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_ESTIMATE_LIABLE_COUNT" source="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedReassessment" source="UnissuedReassessment"/>
    </input>
    <input node="J_FTTP_v_EXTG">
      <mapping xsi:type="Calculation:AttributeMapping" target="All_FTTPs" source="All_FTTPs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUMCount" source="FBNUMCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENO"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONTRACTFBNUM_REISSUES" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="REAS"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="LT12"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ZEROVALCN"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="SDDPLCNT" aggregationType="sum"/>
      <viewAttribute id="CONCPLCNT" aggregationType="sum"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CHUSER"/>
      <viewAttribute id="CHDATE"/>
      <viewAttribute id="CHTIME"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="OWNER_CODE_DESC"/>
      <viewAttribute id="CashflowAmount" aggregationType="sum"/>
      <viewAttribute id="CF_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="CC_TAX_LIABLE_COUNT" aggregationType="sum"/>
      <viewAttribute id="SubDividerFlag"/>
      <viewAttribute id="REISSUE_DATE"/>
    
      <viewAttribute id="CC_OwnerTypeDescription"/>
    
      <viewAttribute id="OriginalAssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
    
      <viewAttribute id="LandTaxYear"/>
    
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="OriginalAssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
    
      <viewAttribute id="FirstReassessment" aggregationType="min"/>
    
      <viewAttribute id="LatestReassessment" aggregationType="max"/>
      <viewAttribute id="AssessmentDate" aggregationType="max"/>
    
      <viewAttribute id="TaxBracket"/>
    
      <viewAttribute id="UnissuedAssessmentFlag"/>
    
      <viewAttribute id="Difference_Flag"/>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT" aggregationType="sum"/>
    
      <viewAttribute id="UnissuedReassessment" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CONTRACT_FBNUM">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CF_ReassessmentAmount" source="CF_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_LIABLE_COUNT" source="CC_TAX_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubDividerFlag" source="SubDividerFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginalAssessmentAmount" source="OriginalAssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginalAssessmentAmountCleared" source="OriginalAssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstReassessment" source="FirstReassessment"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LatestReassessment" source="LatestReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentDate" source="AssessmentDate"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Difference_Flag" source="Difference_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_ESTIMATE_LIABLE_COUNT" source="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedReassessment" source="UnissuedReassessment"/>
    </input>
    <input node="P_ASFB">
      <mapping xsi:type="Calculation:AttributeMapping" target="REISSUE_DATE" source="REISSUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="ASSESS_FBNUM"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="FBNUM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FTTP_v_EXTG" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="FBNUMCount" aggregationType="sum"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="TAXYRSTARTDT" aggregationType="min"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="Difference_Flag"/>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT" aggregationType="sum"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="UnissuedReassessment" aggregationType="sum"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="EXTG"/>
      <viewAttribute id="TAXYRSTARTDT_1" aggregationType="min"/>
      <viewAttribute id="FTTP"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$INTRENO$INTRENO"/>
      <viewAttribute hidden="true" id="JOIN$FBNUMCount$FBNUMCount"/>
      <viewAttribute hidden="true" id="JOIN$ZZ_STAT_COMMENT$ZZ_STAT_COMMENT"/>
      <viewAttribute hidden="true" id="JOIN$Difference_Flag$Difference_Flag"/>
      <viewAttribute hidden="true" id="JOIN$CC_TAX_ESTIMATE_LIABLE_COUNT$CC_TAX_ESTIMATE_LIABLE_COUNT"/>
      <viewAttribute hidden="true" id="JOIN$DNIS$DNIS"/>
      <viewAttribute hidden="true" id="JOIN$UnissuedReassessment$UnissuedReassessment"/>
      <viewAttribute hidden="true" id="JOIN$ZZ_NOIA_DATE$ZZ_NOIA_DATE"/>
      <viewAttribute hidden="true" id="JOIN$FBNUM$FBNUM"/>
      <viewAttribute hidden="true" id="JOIN$TAXYRENDDT$TAXYRENDDT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="All_FTTPs" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;FTTP&quot;='FTTP' and NOT ISNULL(&quot;FTTP&quot;),'FTTP',&quot;EXTG&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="R_FTTP_V_EXTG_FTTP">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT_1" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FTTP" source="FTTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENO$INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FBNUMCount$FBNUMCount" source="FBNUMCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZZ_STAT_COMMENT$ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Difference_Flag$Difference_Flag" source="Difference_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_TAX_ESTIMATE_LIABLE_COUNT$CC_TAX_ESTIMATE_LIABLE_COUNT" source="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DNIS$DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$UnissuedReassessment$UnissuedReassessment" source="UnissuedReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZZ_NOIA_DATE$ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FBNUM$FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TAXYRENDDT$TAXYRENDDT" source="TAXYRENDDT"/>
    </input>
    <input node="AGG_FTTP_V_EXTP_EXTP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUMCount" source="FBNUMCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Difference_Flag" source="Difference_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_ESTIMATE_LIABLE_COUNT" source="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedReassessment" source="UnissuedReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTG" source="EXTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENO$INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FBNUMCount$FBNUMCount" source="FBNUMCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZZ_STAT_COMMENT$ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Difference_Flag$Difference_Flag" source="Difference_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_TAX_ESTIMATE_LIABLE_COUNT$CC_TAX_ESTIMATE_LIABLE_COUNT" source="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DNIS$DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$UnissuedReassessment$UnissuedReassessment" source="UnissuedReassessment"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZZ_NOIA_DATE$ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FBNUM$FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TAXYRENDDT$TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT_1" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$INTRENO$INTRENO"/>
    <joinAttribute name="JOIN$FBNUMCount$FBNUMCount"/>
    <joinAttribute name="JOIN$ZZ_STAT_COMMENT$ZZ_STAT_COMMENT"/>
    <joinAttribute name="JOIN$Difference_Flag$Difference_Flag"/>
    <joinAttribute name="JOIN$CC_TAX_ESTIMATE_LIABLE_COUNT$CC_TAX_ESTIMATE_LIABLE_COUNT"/>
    <joinAttribute name="JOIN$DNIS$DNIS"/>
    <joinAttribute name="JOIN$UnissuedReassessment$UnissuedReassessment"/>
    <joinAttribute name="JOIN$ZZ_NOIA_DATE$ZZ_NOIA_DATE"/>
    <joinAttribute name="JOIN$FBNUM$FBNUM"/>
    <joinAttribute name="JOIN$TAXYRENDDT$TAXYRENDDT"/>
    <joinAttribute name="TAXYRSTARTDT_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ASFB">
    <viewAttributes>
      <viewAttribute id="REISSUE_DATE"/>
    
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="ASSESS_FBNUM"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTAXASFB"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_FTTP_V_EXTG_FTTP">
    <viewAttributes>
      <viewAttribute id="TAXYRSTARTDT" aggregationType="min"/>
      <viewAttribute id="FTTP"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="FBNUMCount" aggregationType="sum"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="Difference_Flag"/>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT" aggregationType="sum"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="UnissuedReassessment" aggregationType="sum"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="TAXYRENDDT"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_FTTP_V_EXTP_FTTP"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>INTRENO</partitionViewAttributeName>
      <order byViewAttributeName="TAXYRSTARTDT" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_FTTP_V_EXTP_FTTP">
    <viewAttributes>
      <viewAttribute id="TAXYRSTARTDT" aggregationType="min"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="FBNUMCount" aggregationType="sum"/>
      <viewAttribute id="ZZ_STAT_COMMENT"/>
      <viewAttribute id="Difference_Flag"/>
      <viewAttribute id="CC_TAX_ESTIMATE_LIABLE_COUNT" aggregationType="sum"/>
      <viewAttribute id="DNIS"/>
      <viewAttribute id="UnissuedReassessment" aggregationType="sum"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="TAXYRENDDT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FTTP" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>if(
    &quot;ZZ_NOIA_DATE&quot;= '00000000' and isnull(&quot;FBNUM&quot;),
    '',
    if(
        &quot;ZZ_NOIA_DATE&quot;= '00000000' and &quot;FBNUM&quot;!='',
        'FTTP',
        If(
            &quot;ZZ_NOIA_DATE&quot;&gt;=&quot;TAXYRSTARTDT&quot; and &quot;ZZ_NOIA_DATE&quot;&lt;=&quot;TAXYRENDDT&quot;,
            'FTTP',
            If(
                &quot;ZZ_NOIA_DATE&quot;&lt;&quot;TAXYRSTARTDT&quot;,'EXTP',
                ''
                )
            )
        )
    )
</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_OUTPUT_ZERONOIA"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_FTTPSTATUS_OUTPUT">
  <attributes>
    <attribute id="MANDT" order="1" semanticType="empty" descriptionColumnName="MANDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" semanticType="empty" descriptionColumnName="INTRENO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="INTRENO"/>
    </attribute>
    <attribute id="RERF" order="3" semanticType="empty" descriptionColumnName="RERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered By"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="4" semanticType="empty" descriptionColumnName="DERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered On"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="5" semanticType="empty" descriptionColumnName="TERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TERF"/>
    </attribute>
    <attribute id="RBEAR" order="6" semanticType="empty" descriptionColumnName="RBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="7" semanticType="empty" descriptionColumnName="DBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited On"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="8" semanticType="empty" descriptionColumnName="TBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited At"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TBEAR"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="9" semanticType="empty" descriptionColumnName="ZZ_NOIA_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of NOIA"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="10" semanticType="empty" descriptionColumnName="ZZ_STAT_COMMENT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Change Comment"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="11" semanticType="empty" descriptionColumnName="ZZ_PARTNER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP No."/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="REAS" order="12" semanticType="empty" descriptionColumnName="REAS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REAS Flag"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="13" semanticType="empty" descriptionColumnName="DNIS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNIS Flag"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="DNIS"/>
    </attribute>
    <attribute id="LT12" order="14" semanticType="empty" descriptionColumnName="LT12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT12 Flag"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="LT12"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="15" semanticType="empty" descriptionColumnName="TAXYRSTARTDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="16" semanticType="empty" descriptionColumnName="ACTIVE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Active Land Tax Payer"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="17" semanticType="empty" descriptionColumnName="OWNERTYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type (ID)"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="18" semanticType="empty" descriptionColumnName="INDIVORG" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ind/Org"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="19" semanticType="empty" descriptionColumnName="TAXRATECODE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rate Code"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="26" semanticType="empty" descriptionColumnName="ZEROVALCN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Zero Value Exists on Contract"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="CHUSER" order="31" semanticType="empty" descriptionColumnName="CHUSER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="32" semanticType="empty" descriptionColumnName="CHDATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Change Date"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="33" semanticType="empty" descriptionColumnName="CHTIME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CHTIME"/>
    </attribute>
    <attribute id="TAXYR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TAXYR"/>
    </attribute>
  
    <attribute id="OWNER_CODE_DESC" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="OWNER_CODE_DESC"/>
  
    </attribute>
    <attribute id="FBNUM" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="FBNUM"/>
    </attribute>
  
    <attribute id="SubDividerFlag" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDD Flag"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="SubDividerFlag"/>
  
    </attribute>
    <attribute id="AssessmentIssueDate" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assessment Issue Date"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="AssessmentIssueDate"/>
    </attribute>
  
    <attribute id="CC_OwnerTypeDescription" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Consolidated Owner Type"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CC_OwnerTypeDescription"/>
  
    </attribute>
  
    <attribute id="LatestReassessment" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Latest Reassessment Date"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="LatestReassessmentIssueDate"/>
  
    </attribute>
  
    <attribute id="LandTaxYear" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Owned As At"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="LandTaxYear"/>
  
    </attribute>
  
    <attribute id="TaxBracket" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Bracket"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TaxBracket"/>
  
    </attribute>
  
    <attribute id="UnissuedAssessmentFlag" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unissued Assessment Flag"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="UnissuedAssessmentFlag"/>
  
    </attribute>
  
    <attribute id="Difference_Flag" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Difference Flag"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="Difference_Flag"/>
  
    </attribute>
  
    <attribute id="CC_Reassessed_Amount_Flag" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reassessment Flag"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CC_Reassessed_Amount_Flag"/>
  
    </attribute>
    <attribute id="CC_Unposted_Amount_Flag" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unposted Flag"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CC_Unposted_Amount_Flag"/>
    </attribute>
    <attribute id="UnissuedReassessmentFlag" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unissued Reassessment Flag"/>
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="UnissuedReassessmentFlag"/>
    </attribute>
  
    <attribute id="CC_Username" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Username"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CC_Username"/>
  
    </attribute>
  
    <attribute id="TAXYRENDDT" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year End Date"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TAXYRENDDT"/>
  
    </attribute>
  
    <attribute id="All_FTTPs" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FTTP Status"/>
  
      <keyMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="All_FTTPs"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTBPRELVNTVAL" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Relevant Value"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Exempt Value"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Taxable Value"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Minor Adjustment"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="TAXAMOUNT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Estimated Tax"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="PROPERTYCNT" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. QVAS Properties"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. Parcels"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="PARCELCNT"/>
    </measure>
    <measure id="SDDPLCNT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. SDD Parcels"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="No. Exempt Parcels"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CONCPLCNT"/>
    </measure>
    <measure id="ABSURCHARGE" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Absentee Surcharge"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="CashflowAmount" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cashflow Amount"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CashflowAmount"/>
    </measure>
    <measure id="CF_ReassessmentAmount" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Est. Reassessment Amount"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CF_ReassessmentAmount"/>
    </measure>
  
    <measure id="InvoicedAmount" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Invoiced Amount"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="InvoicedAmount"/>
    </measure>
  
    <measure id="UnpostedAmount" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unposted Amount"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="UnpostedAmount"/>
    </measure>
  
    <measure id="AssessmentAmount" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Assessment Amount"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="AssessmentAmount"/>
    </measure>
  
    <measure id="CC_TAX_LIABLE_COUNT" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount &gt;0"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CC_TAX_LIABLE_COUNT"/>
    </measure>
  
    <measure id="OriginalAssessmentAmount" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Original Assessment Amount"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="OriginalAssessmentAmount"/>
    </measure>
    <measure id="FN_ReassessmentAmount" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Act. Reassessment Amount"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="FN_ReassessmentAmount"/>
    </measure>
  
    <measure id="AssessmentAmountCleared" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="AssessmentAmountCleared"/>
    </measure>
    <measure id="OriginalAssessmentAmountCleared" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Original Assessment Amount Cleared"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="OriginalAssessmentAmountCleared"/>
    </measure>
    <measure id="ReassessmentAmountCleared" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Reassessment Amount Cleared"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="ReassessmentAmountCleared"/>
    </measure>
  
    <measure id="CC_TAX_ESTIMATE_LIABLE_COUNT" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Estimate &gt;0"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="CC_TAX_ESTIMATE_LIABLE_COUNT"/>
    </measure>
    <measure id="FBNUMCount" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FBNUMCount"/>
      <measureMapping columnObjectName="J_FTTPSTATUS_OUTPUT" columnName="FBNUMCount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ContractCounter" order="39" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Contract Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
    <measure id="BPCount" order="64" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Count"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="356" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_ContractResults" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="455" y="1226"/>
      <rectangleSize height="30" width="349"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CONTRACT_FBNUM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="362" y="906"/>
      <rectangleSize height="30" width="251"/>
    </shape>
    <shape modelObjectName="J_CONTRACT_CASHFLOW" modelObjectNameSpace="J_CONTRACT_FBNUM" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_CV_LTFINANCIALS" modelObjectNameSpace="J_CONTRACT_FBNUM" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="375" y="30"/>
      <rectangleSize width="260"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_CONTRACT_CASHFLOW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="481" y="1066"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CASHFLOWINFO" modelObjectNameSpace="J_CONTRACT_CASHFLOW" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_ContractResults" modelObjectNameSpace="J_CONTRACT_CASHFLOW" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="277"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_CV_LTFINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="271" y="1066"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CASHFLOWINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="175" y="1226"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="AGG_CASHFLOW" modelObjectNameSpace="J_CASHFLOWINFO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="0" y="1"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_ASST_REAS_DATES" modelObjectNameSpace="J_CASHFLOWINFO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="AGG_CASHFLOW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1681"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ASST_REAS_DATES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="291" y="1386"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="AGG_ASSTDATES" modelObjectNameSpace="J_ASST_REAS_DATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_REASDATES" modelObjectNameSpace="J_ASST_REAS_DATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="P_CV_Cashflow" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1816"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_ASSTDATES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="264" y="1546"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_REASDATES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="474" y="1546"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CASHFLOW_INVASST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1671"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CASHFLOW_INVREAS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="1671"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_OUTPUT_ZERONOIA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="449" y="751"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_FTTP_V_EXTP_EXTP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="379" y="616"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_FTTPSTATUS_OUTPUT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="356" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CONTRACTFBNUM_REISSUES" modelObjectNameSpace="J_FTTPSTATUS_OUTPUT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="255"/>
    </shape>
    <shape modelObjectName="J_FTTP_v_EXTG" modelObjectNameSpace="J_FTTPSTATUS_OUTPUT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="362" y="30"/>
      <rectangleSize width="277"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_CONTRACTFBNUM_REISSUES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="177" y="746"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CONTRACT_FBNUM" modelObjectNameSpace="J_CONTRACTFBNUM_REISSUES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="260"/>
    </shape>
    <shape modelObjectName="P_ASFB" modelObjectNameSpace="J_CONTRACTFBNUM_REISSUES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_FTTP_v_EXTG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="502" y="351"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_FTTP_V_EXTG_FTTP" modelObjectNameSpace="J_FTTP_v_EXTG" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_FTTP_V_EXTP_EXTP" modelObjectNameSpace="J_FTTP_v_EXTG" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="350" y="30"/>
      <rectangleSize width="277"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_ASFB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="151" y="906"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_FTTP_V_EXTG_FTTP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="644" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_FTTP_V_EXTP_FTTP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="644" y="616"/>
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>