<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_HomeExemptionReengagement" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_HomeExemptionReengagement"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_ContractResults">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_ContractResults</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_OWNERSHIPCNRESP">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENOCN"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="INTRENOPL"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="OWNER_CODE_DESC"/>
      <viewAttribute id="LAND_USE_TEXT"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_UPPER_TAX_YEAR" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>string(component(date(&quot;TAXYRSTARTDT&quot;),1) + 100) + '0701'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="HE_Counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CONCESSCODE&quot;='R',1,0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_CONTRACTRESULTS">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="TOTBPTAXABLEVAL"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="TAXESTIMATE"/>
    
      <viewAttribute id="TAXYRENDDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_ContractResults"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_HE_NONLIABLE" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INTRENOCN"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CC_UPPER_TAX_YEAR"/>
      <viewAttribute id="TAXYRSTARTDT"/>
    
      <viewAttribute id="ZZ_PARTNER"/>
    
      <viewAttribute id="TAXYRENDDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CNRESP_HE">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_UPPER_TAX_YEAR" source="CC_UPPER_TAX_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
    </input>
    <input node="P_CNRES_NONLIABLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOCN"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="P_CNRESP_HE" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="INTRENOCN"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CC_UPPER_TAX_YEAR"/>
      <viewAttribute id="TAXYRSTARTDT"/>
    
      <viewAttribute id="ZZ_PARTNER"/>
    
      <viewAttribute id="HE_Counter" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_OWNERSHIPCNRESP"/>
    <filter>&quot;HE_Counter&quot;&gt;0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRES_NONLIABLE" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
    
      <viewAttribute id="TAXYRENDDT"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="TOTBPTAXABLEVAL"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="TAXESTIMATE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CV_CONTRACTRESULTS"/>
    <filter>&quot;TAXAMOUNT&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_NOHE_LIABLE" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$INTRENOCN$INTRENO"/>
      <viewAttribute hidden="true" id="JOIN$TAXYRSTARTDT$TAXYRSTARTDT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TAXYRSTARTDT" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>&quot;TAXYRSTARTDT&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="AGG_BP_NOHE">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENOCN$INTRENO" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TAXYRSTARTDT$TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <input node="P_CNRES_LIABLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENOCN$INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TAXYRSTARTDT$TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$INTRENOCN$INTRENO"/>
    <joinAttribute name="JOIN$TAXYRSTARTDT$TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_BP_NOHE" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
    
      <viewAttribute id="ZZ_PARTNER"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENOCN"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="HE_Counter" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_OWNERSHIPCNRESP"/>
    <filter>&quot;HE_Counter&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRES_LIABLE" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="TAXYRSTARTDT"/>
    
      <viewAttribute id="TAXYRENDDT"/>
    
      <viewAttribute id="TOTBPTAXABLEVAL"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="TAXESTIMATE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CV_CONTRACTRESULTS"/>
    <filter>&quot;TAXAMOUNT&quot;&gt;0 or &quot;TAXESTIMATE&quot;&gt;0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_NEXT_FIVE_YEARS" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENOCN"/>
      <viewAttribute id="ZZ_PARTNER"/>
    
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CC_TAXYRSTARTDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_HE_NONLIABLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
    </input>
    <input node="J_NOHE_LIABLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAXYRSTARTDT" source="CC_TAXYRSTARTDT"/>
    </input>
    <joinAttribute leftColumn="INTRENOCN" rightColumn="INTRENO" operator="EQ"/>
    <joinAttribute leftColumn="MANDT" rightColumn="MANDT" operator="EQ"/>
    <joinAttribute leftColumn="TAXYRSTARTDT" rightColumn="TAXYRSTARTDT" operator="LT"/>
    <joinAttribute leftColumn="ZZ_PARTNER" rightColumn="ZZ_PARTNER" operator="EQ"/>
  </calculationView>
</calculationViews>
<logicalModel id="NEJ_NEXT_FIVE_YEARS">
  <attributes>
  
    <attribute id="INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Key (INTRENO)"/>
  
      <keyMapping columnObjectName="NEJ_NEXT_FIVE_YEARS" columnName="INTRENOCN"/>
  
    </attribute>
    <attribute id="MANDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="NEJ_NEXT_FIVE_YEARS" columnName="MANDT"/>
    </attribute>
  
    <attribute id="ZZ_PARTNER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP No."/>
  
      <keyMapping columnObjectName="NEJ_NEXT_FIVE_YEARS" columnName="ZZ_PARTNER"/>
  
    </attribute>
  
    <attribute id="TAXYRENDDT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year End Date"/>
  
      <keyMapping columnObjectName="NEJ_NEXT_FIVE_YEARS" columnName="TAXYRENDDT"/>
  
    </attribute>
    <attribute id="TAXYRSTARTDT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="NEJ_NEXT_FIVE_YEARS" columnName="CC_TAXYRSTARTDT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_Reengagement_Flag" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reengagement Flag"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="30">
        <formula>'X'</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="ContractCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Contract Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOCN"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="500" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_OWNERSHIPCNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="84" y="757"/>
      <rectangleSize height="30" width="241"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_CONTRACTRESULTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="637" y="775"/>
      <rectangleSize height="30" width="214"/>
    </shape>
    <shape expanded="true" modelObjectName="J_HE_NONLIABLE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="527" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CNRESP_HE" modelObjectNameSpace="J_HE_NONLIABLE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CNRES_NONLIABLE" modelObjectNameSpace="J_HE_NONLIABLE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CNRESP_HE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="528" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CNRES_NONLIABLE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="735" y="563"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_NOHE_LIABLE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="119" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="AGG_BP_NOHE" modelObjectNameSpace="J_NOHE_LIABLE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CNRES_LIABLE" modelObjectNameSpace="J_NOHE_LIABLE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_BP_NOHE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CNRES_LIABLE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="279" y="563"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="NEJ_NEXT_FIVE_YEARS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="500" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_HE_NONLIABLE" modelObjectNameSpace="NEJ_NEXT_FIVE_YEARS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_NOHE_LIABLE" modelObjectNameSpace="NEJ_NEXT_FIVE_YEARS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="327" y="43"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>