<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LTExplorerStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTExplorerStatic"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::LTExplorer">
    <resourceUri>osr.business.semantic.db.Tables::LTExplorer</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_T_LTExplorer">
    <viewAttributes>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="CC_LiabilityStatus"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="CC_AssessmentStatus"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="ABSURCHARGE"/>
      <viewAttribute id="UnpostedAmount"/>
      <viewAttribute id="AssessmentAmount"/>
      <viewAttribute id="FN_ReassessmentAmount"/>
      <viewAttribute id="AssessmentAmountCleared"/>
      <viewAttribute id="InvoicedAmount"/>
    
      <viewAttribute id="TAXESTIMATE"/>
    
      <viewAttribute id="TOTBPRELVNTVAL"/>
      <viewAttribute id="TOTBPCONCESSVAL"/>
      <viewAttribute id="TOTBPTAXABLEVAL"/>
    
      <viewAttribute id="CC_Reassessment"/>
      <viewAttribute id="ReassessmentAmountCleared"/>
    
      <viewAttribute id="TaxBracket"/>
    
      <viewAttribute id="CC_RateType"/>
    
      <viewAttribute id="CC_Locality"/>
      <viewAttribute id="CC_Region"/>
      <viewAttribute id="CC_Postcode"/>
    
      <viewAttribute id="CC_Country"/>
      <viewAttribute id="INTRENOPL"/>
      <viewAttribute id="NANO"/>
    
      <viewAttribute id="CONCESSCODE"/>
    
      <viewAttribute id="All_FTTPs"/>
      <viewAttribute id="CC_ConcessionType"/>
    
      <viewAttribute id="Rank_Column"/>
    
      <viewAttribute id="TAXRATECODE"/>
    
      <viewAttribute id="CC_BPCount"/>
      <viewAttribute id="CC_AssessmentCounter"/>
      <viewAttribute id="PROPERTYCNT"/>
      <viewAttribute id="PARCELCNT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::LTExplorer"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_T_LTExplorer">
  <attributes>
    <attribute id="ZZ_PARTNER" order="1" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="TAXYR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liability Year"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="TAXYR"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="4" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Tax Year End Date"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CC_OwnerTypeDescription" order="5" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" replaceNullBy="No Owner Type">
      <descriptions defaultDescription="Owner Type"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_OwnerTypeDescription"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" hidden="true">
      <descriptions defaultDescription="NOIA Date"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="CC_LiabilityStatus" order="7" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Liability Status"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_LiabilityStatus"/>
    </attribute>
    <attribute id="FBNUM" order="8" displayAttribute="false" attributeHierarchyActive="false" replaceNull="false" hidden="true">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="FBNUM"/>
    </attribute>
    <attribute id="CC_AssessmentStatus" order="9" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" replaceNullBy="Not Assessed">
      <descriptions defaultDescription="Assessment Status"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_AssessmentStatus"/>
    </attribute>
    <attribute id="UnissuedAssessmentFlag" order="10" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" hidden="true">
      <descriptions defaultDescription="Unissued Assessment Flag"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="UnissuedAssessmentFlag"/>
    </attribute>
  
    <attribute id="CC_RateType" order="11" replaceNull="true" replaceNullBy="Unclassified" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Rate Type"/>
  
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_RateType"/>
  
    </attribute>
  
    <attribute id="TaxBracket" order="12" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" replaceNullBy="Under Threshold">
      <descriptions defaultDescription="Tax Bracket"/>
  
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="TaxBracket"/>
  
    </attribute>
  
    <attribute id="CC_Reassessment" order="22" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Reassessment Status"/>
  
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_Reassessment"/>
  
    </attribute>
    <attribute id="ADRC_DATE_FROM" order="25" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" hidden="true">
      <descriptions defaultDescription="Address Date From"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="ADRC_DATE_FROM"/>
    </attribute>
    <attribute id="ADRC_DATE_TO" order="26" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" hidden="true">
      <descriptions defaultDescription="Address Date To"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="ADRC_DATE_TO"/>
    </attribute>
    <attribute id="CC_Country" order="27" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_Country"/>
    </attribute>
    <attribute id="CC_Region" order="28" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="State"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_Region"/>
    </attribute>
    <attribute id="CC_Locality" order="29" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_Locality"/>
    </attribute>
    <attribute id="CC_Postcode" order="30" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postcode"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_Postcode"/>
    </attribute>
    <attribute id="INTRENOPL" order="33" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="NANO" order="34" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="NANO"/>
    </attribute>
  
    <attribute id="CONCESSCODE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Concession Code"/>
  
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CONCESSCODE"/>
  
    </attribute>
  
    <attribute id="All_FTTPs" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Taxpayer Status"/>
  
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="All_FTTPs"/>
  
    </attribute>
    <attribute id="CC_ConcessionType" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Concession Type"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_ConcessionType"/>
    </attribute>
  
    <attribute id="Rank_Column" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rank_Column"/>
  
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="Rank_Column"/>
  
    </attribute>
  
    <attribute id="TAXRATECODE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Rate Code"/>
  
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="TAXRATECODE"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_AssessmentCounter" order="32" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assessment Counter"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CC_AssessmentStatus&quot;='Issued',1,
if(&quot;CC_AssessmentStatus&quot;='Unissued',1,0))</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="CC_AssessmentStatus2" order="48" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assessment Status"/>
  
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
  
        <formula>if(&quot;UnissuedAssessmentFlag&quot;='X' or (&quot;CC_LiabilityStatus&quot;='Liable' and isnull(&quot;FBNUM&quot;)),'Unissued',
    If(not isnull(&quot;FBNUM&quot;),'Issued','Not Assessed'))</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
    <calculatedAttribute id="CC_Reassessment2" order="49" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reassessment"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>If(&quot;FN_ReassessmentAmount&quot;!=0 and not isnull(&quot;FN_ReassessmentAmount&quot;),'Reassessed','Not Reassessed')</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_RateType2" order="50" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rate Type"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="30">
        <formula>if(&quot;TAXRATECODE&quot;='I','Natural Resident',
    if(&quot;TAXRATECODE&quot;='C' or &quot;TAXRATECODE&quot;='O', 'Company, Trust &amp; Absentee','Unclassified'))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
  
    <measure id="TOTBPRELVNTVAL" order="13" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Total Land Value"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="14" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Exempt Land Value"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="15" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Taxable Land Value"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="TOTBPTAXABLEVAL"/>
    </measure>
  
  
    <measure id="TAXESTIMATE" order="16" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Estimate Tax"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="ABSURCHARGE" order="17" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Absentee Surcharge"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="AssessmentAmount" order="18" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Assessment Amount"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="AssessmentAmount"/>
    </measure>
    <measure id="InvoicedAmount" order="19" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Invoiced Amount"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="InvoicedAmount"/>
    </measure>
    <measure id="AssessmentAmountCleared" order="20" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="AssessmentAmountCleared"/>
    </measure>
    <measure id="UnpostedAmount" order="21" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Unposted Amount"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="UnpostedAmount"/>
    </measure>
    <measure id="FN_ReassessmentAmount" order="23" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Reassessment Amount"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="FN_ReassessmentAmount"/>
    </measure>
    <measure id="ReassessmentAmountCleared" order="24" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Reassessment Amount Cleared"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="ReassessmentAmountCleared"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="CC_BPCount" order="31" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="BPs"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      </measure>
    <measure id="PARCELCNT" order="35" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Parcels"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOPL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
    <measure id="PROPERTYCNT" order="36" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Properties"/>
      <exceptionAggregation>
        <attribute attributeName="NANO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="RES_INVOICEDAMOUNT" order="41" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="InvoicedAmount">
      <descriptions defaultDescription="Invoiced Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
    <measure id="RES_UNPOSTEDAMOUNT" order="42" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="UnpostedAmount">
      <descriptions defaultDescription="Unposted Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
    <measure id="RES_ASSESSMENTAMOUNT" order="43" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="AssessmentAmount">
      <descriptions defaultDescription="Assessment Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
    <measure id="RES_FN_REASSESSMENTAMOUNT" order="44" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="FN_ReassessmentAmount">
      <descriptions defaultDescription="Reassessment Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
    <measure id="RES_REASSESSMENTAMOUNTCLEARED" order="45" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="ReassessmentAmountCleared">
      <descriptions defaultDescription="Reassessment Amount Cleared"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
    <measure id="RES_ASSESSMENTAMOUNTCLEARED" order="46" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="AssessmentAmountCleared">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
    <measure id="RES_TAXESTIMATE" order="47" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="TAXESTIMATE">
      <descriptions defaultDescription="Tax Estimate"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
  </restrictedMeasures>
  <sortAttributes>
    <sortAttribute id="ZZ_PARTNER" direction="ASC"/>
    <sortAttribute id="TAXYR" direction="ASC"/>
  </sortAttributes>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="P_T_LTExplorer" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="197"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>