<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LtFinancials" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LT_FINANCIALS"/>
<localVariables/> 
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials</resourceUri>
  </DataSource>
  <DataSource id="P_FINANCIALS_LT$$$$osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials$$">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_BpOwnerType">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_BpOwnerType</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKZP">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKZP</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TFK003T">
    <resourceUri>osr.business.semantic.db.synonyms::TFK003T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FINANCIALS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="Main Transaction for Line Item"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="Subtransaction for Document Item"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="AUGBT">
        <descriptions defaultDescription="Clearing amount in clearing currency"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="Clearing Reason"/>
      </viewAttribute>
      <viewAttribute id="AUGBL">
        <descriptions defaultDescription="Clearing Document or Printed Document"/>
      </viewAttribute>
    
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="HIDDEN"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT">
        <descriptions defaultDescription="Posting Date in the Document"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="Clearing date"/>
      </viewAttribute>
    
      <viewAttribute id="TFKHVOT_TXT30">
        <descriptions defaultDescription="TFKHVOT_TXT30"/>
      </viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30">
        <descriptions defaultDescription="TXT30"/>
      </viewAttribute>
    
      <viewAttribute id="TFK003T_LTEXT">
        <descriptions defaultDescription="Document Type Desc"/>
      </viewAttribute>
      <viewAttribute id="TFK001AT_TXT50">
        <descriptions defaultDescription="Clearing Reason Desc"/>
      </viewAttribute>
    
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
    
      <viewAttribute id="BLART">
        <descriptions defaultDescription="Document Type"/>
      </viewAttribute>
  
    
      <viewAttribute id="OpenItemFlag">
        <descriptions defaultDescription="OpenItemFlag"/>
      </viewAttribute>
    
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
    
      <viewAttribute id="OverdueStatus">
        <descriptions defaultDescription="Overdue Status"/>
      </viewAttribute>
      <viewAttribute id="AgeMonths">
        <descriptions defaultDescription="Age Months"/>
      </viewAttribute>
      <viewAttribute id="AgeMonthsStatus">
        <descriptions defaultDescription="Age Months Status"/>
      </viewAttribute>
      <viewAttribute id="AgeDays">
        <descriptions defaultDescription="Age Days"/>
      </viewAttribute>
      <viewAttribute id="AgeDaysStatus">
        <descriptions defaultDescription="Age Days Status"/>
      </viewAttribute>
    
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPW">
        <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="Item number in contract account document"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LTFINANCIALS_FINANCIALS" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="Main Transaction for Line Item"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="Subtransaction for Document Item"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="Clearing amount in clearing currency"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="Clearing Reason"/>
      </viewAttribute>
      <viewAttribute id="AUGBL">
        <descriptions defaultDescription="Clearing Document or Printed Document"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="HIDDEN"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT">
        <descriptions defaultDescription="Posting Date in the Document"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="Clearing date"/>
      </viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30">
        <descriptions defaultDescription="TFKHVOT_TXT30"/>
      </viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30">
        <descriptions defaultDescription="TFKTVOT_TXT30"/>
      </viewAttribute>
      <viewAttribute id="TFK003T_LTEXT">
        <descriptions defaultDescription="TFK003T_LTEXT"/>
      </viewAttribute>
      <viewAttribute id="TFK001AT_TXT50">
        <descriptions defaultDescription="TFK001AT_TXT50"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="OpenItemFlag">
        <descriptions defaultDescription="OpenItemFlag"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
      <viewAttribute id="OverdueStatus">
        <descriptions defaultDescription="OverdueStatus"/>
      </viewAttribute>
      <viewAttribute id="AgeMonths" aggregationType="sum">
        <descriptions defaultDescription="Age Months"/>
      </viewAttribute>
      <viewAttribute id="AgeMonthsStatus">
        <descriptions defaultDescription="Age Months Status"/>
      </viewAttribute>
      <viewAttribute id="AgeDays" aggregationType="sum">
        <descriptions defaultDescription="Age Days"/>
      </viewAttribute>
      <viewAttribute id="AgeDaysStatus">
        <descriptions defaultDescription="Age Days Status"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPW">
        <descriptions defaultDescription="DFKKOP_OPUPW"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="DFKKOP_OPUPK"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TAXYRSTARTDT" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>string(int(&quot;PERSL&quot;)-1)+'0701'</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="LandTaxYear" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
    
        <formula>string(int(&quot;PERSL&quot;)-1)+'0630'</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_FINANCIALS_LT">
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <input node="P_FINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="FBNUM"/>
    <joinAttribute name="DFKK_H_GPART"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="P_FINANCIALS_LT" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions>
      <comment text="Filters only Land Tax main / subs and data from 2011"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="Main Transaction for Line Item"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="Subtransaction for Document Item"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="Account Determination ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_FINANCIALS_LT$$$$osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
    </input>
    <filter>&quot;HVORG&quot; = '4000' AND &quot;TVORG&quot; = '0150' AND &quot;PERSL&quot; != '' AND &quot;PERSL&quot; &gt; '2010' AND &quot;KOFIZ&quot; = 'LT'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FINANCIALS_OWNERTYPE" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="HVORG"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="TVORG"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="AUGBT"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="AUGRD"/>
      </viewAttribute>
      <viewAttribute id="AUGBL">
        <descriptions defaultDescription="AUGBL"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT">
        <descriptions defaultDescription="DFKK_H_BUDAT"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="AUGDT"/>
      </viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30">
        <descriptions defaultDescription="TFKHVOT_TXT30"/>
      </viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30">
        <descriptions defaultDescription="TFKTVOT_TXT30"/>
      </viewAttribute>
      <viewAttribute id="TFK003T_LTEXT">
        <descriptions defaultDescription="TFK003T_LTEXT"/>
      </viewAttribute>
      <viewAttribute id="TFK001AT_TXT50">
        <descriptions defaultDescription="TFK001AT_TXT50"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="DFKK_H_GPART"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="Land tax code id"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="Tax Year Start Date"/>
      </viewAttribute>
      <viewAttribute id="OpenItemFlag">
        <descriptions defaultDescription="OpenItemFlag"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
      <viewAttribute id="LandTaxYear">
        <descriptions defaultDescription="LandTaxYear"/>
      </viewAttribute>
      <viewAttribute id="OverdueStatus">
        <descriptions defaultDescription="OverdueStatus"/>
      </viewAttribute>
      <viewAttribute id="AgeMonths" aggregationType="sum">
        <descriptions defaultDescription="AgeMonths"/>
      </viewAttribute>
      <viewAttribute id="AgeMonthsStatus">
        <descriptions defaultDescription="AgeMonthsStatus"/>
      </viewAttribute>
      <viewAttribute id="AgeDays" aggregationType="sum">
        <descriptions defaultDescription="AgeDays"/>
      </viewAttribute>
      <viewAttribute id="AgeDaysStatus">
        <descriptions defaultDescription="AgeDaysStatus"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPW">
        <descriptions defaultDescription="DFKKOP_OPUPW"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="DFKKOP_OPUPK"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$CC_TAXYRSTARTDT$TAXYRSTARTDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_LTFINANCIALS_FINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_TAXYRSTARTDT$TAXYRSTARTDT" source="CC_TAXYRSTARTDT"/>
    </input>
    <input node="P_OWNER_TYPE">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_TAXYRSTARTDT$TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="DFKK_H_GPART"/>
    <joinAttribute name="JOIN$CC_TAXYRSTARTDT$TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNER_TYPE">
    <viewAttributes>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="Land tax code id"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
    
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="Tax Year Start Date"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_BpOwnerType">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKZP" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKZP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
    </input>
    <filter>Leftstr(&quot;BLART&quot;,1)='P'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LTFINANCIALS_DFKKZP" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="HVORG"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="TVORG"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="AUGBT"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="AUGRD"/>
      </viewAttribute>
      <viewAttribute id="AUGBL">
        <descriptions defaultDescription="AUGBL"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT">
        <descriptions defaultDescription="DFKK_H_BUDAT"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="AUGDT"/>
      </viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30">
        <descriptions defaultDescription="TFKHVOT_TXT30"/>
      </viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30">
        <descriptions defaultDescription="TFKTVOT_TXT30"/>
      </viewAttribute>
      <viewAttribute id="TFK003T_LTEXT">
        <descriptions defaultDescription="TFK003T_LTEXT"/>
      </viewAttribute>
      <viewAttribute id="TFK001AT_TXT50">
        <descriptions defaultDescription="TFK001AT_TXT50"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="DFKK_H_GPART"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="OWNER_CODE_DESC"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="OpenItemFlag">
        <descriptions defaultDescription="OpenItemFlag"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
      <viewAttribute id="LandTaxYear">
        <descriptions defaultDescription="LandTaxYear"/>
      </viewAttribute>
      <viewAttribute id="OverdueStatus">
        <descriptions defaultDescription="OverdueStatus"/>
      </viewAttribute>
      <viewAttribute id="AgeMonths" aggregationType="sum">
        <descriptions defaultDescription="AgeMonths"/>
      </viewAttribute>
      <viewAttribute id="AgeMonthsStatus">
        <descriptions defaultDescription="AgeMonthsStatus"/>
      </viewAttribute>
      <viewAttribute id="AgeDays" aggregationType="sum">
        <descriptions defaultDescription="AgeDays"/>
      </viewAttribute>
      <viewAttribute id="AgeDaysStatus">
        <descriptions defaultDescription="AgeDaysStatus"/>
      </viewAttribute>
    
      <viewAttribute id="BLART_1">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
    
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPW">
        <descriptions defaultDescription="DFKKOP_OPUPW"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="DFKKOP_OPUPK"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_FINANCIALS_OWNERTYPE">
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
    </input>
    <input node="P_DFKKZP">
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART_1" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="OPBEL"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFK003T" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="APPLK">
        <descriptions defaultDescription="APPLK"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="LTEXT">
        <descriptions defaultDescription="LTEXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TFK003T">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLK" source="APPLK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
    </input>
    <filter>&quot;SPRAS&quot;='E' AND &quot;APPLK&quot;='P'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LTFINANCIALS_TFK003T" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="HVORG"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="TVORG"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="AUGBT"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="AUGRD"/>
      </viewAttribute>
      <viewAttribute id="AUGBL">
        <descriptions defaultDescription="AUGBL"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT">
        <descriptions defaultDescription="DFKK_H_BUDAT"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="AUGDT"/>
      </viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30">
        <descriptions defaultDescription="TFKHVOT_TXT30"/>
      </viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30">
        <descriptions defaultDescription="TFKTVOT_TXT30"/>
      </viewAttribute>
      <viewAttribute id="TFK003T_LTEXT">
        <descriptions defaultDescription="TFK003T_LTEXT"/>
      </viewAttribute>
      <viewAttribute id="TFK001AT_TXT50">
        <descriptions defaultDescription="TFK001AT_TXT50"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="DFKK_H_GPART"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="OWNER_CODE_DESC"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="OpenItemFlag">
        <descriptions defaultDescription="OpenItemFlag"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
      <viewAttribute id="LandTaxYear">
        <descriptions defaultDescription="LandTaxYear"/>
      </viewAttribute>
      <viewAttribute id="OverdueStatus">
        <descriptions defaultDescription="OverdueStatus"/>
      </viewAttribute>
      <viewAttribute id="AgeMonths" aggregationType="sum">
        <descriptions defaultDescription="AgeMonths"/>
      </viewAttribute>
      <viewAttribute id="AgeMonthsStatus">
        <descriptions defaultDescription="AgeMonthsStatus"/>
      </viewAttribute>
      <viewAttribute id="AgeDays" aggregationType="sum">
        <descriptions defaultDescription="AgeDays"/>
      </viewAttribute>
      <viewAttribute id="AgeDaysStatus">
        <descriptions defaultDescription="AgeDaysStatus"/>
      </viewAttribute>
      <viewAttribute id="BLART_1">
        <descriptions defaultDescription="BLART_1"/>
      </viewAttribute>
      <viewAttribute id="LTEXT">
        <descriptions defaultDescription="LTEXT"/>
      </viewAttribute>
    
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPW">
        <descriptions defaultDescription="DFKKOP_OPUPW"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="DFKKOP_OPUPK"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_LTFINANCIALS_DFKKZP">
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART_1" source="BLART_1"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
    </input>
    <input node="P_TFK003T">
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART_1" source="BLART"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="BLART_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_LTFINANCIALS_TFK003T">
  <attributes>
    <attribute id="HVORG" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction (ID)"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction (ID)"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="TVORG"/>
    </attribute>
    <attribute id="AUGRD" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGBL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="AUGBL"/>
    </attribute>
    <attribute id="OPBEL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="OPBEL"/>
    </attribute>
    <attribute id="DFKK_H_BUDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assessment Date"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="DFKK_H_BUDAT"/>
    </attribute>
    <attribute id="AUGDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Date"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="AUGDT"/>
    </attribute>
    <attribute id="PERSL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Key"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="PERSL"/>
    </attribute>
    <attribute id="FBNUM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="FBNUM"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="TFKTVOT_TXT30"/>
    </attribute>
  
    <attribute id="TFK003T_LTEXT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
  
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="TFK003T_LTEXT"/>
  
    </attribute>
    <attribute id="TFK001AT_TXT50" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="TFK001AT_TXT50"/>
    </attribute>
  
    <attribute id="BLART" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type (ID)"/>
  
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="BLART"/>
  
    </attribute>
    <attribute id="MANDT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="MANDT"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP No."/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="DFKK_H_GPART"/>
    </attribute>
  
    <attribute id="OWNERTYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type (ID)"/>
  
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="OWNERTYPE"/>
  
    </attribute>
    <attribute id="OWNER_CODE_DESC" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="OWNER_CODE_DESC"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="TAXYRSTARTDT"/>
    </attribute>
  
    <attribute id="OpenItemFlag" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Item Flag"/>
  
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="OpenItemFlag"/>
  
    </attribute>
  
    <attribute id="CreditDebitFlag" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Credit/Debit Flag"/>
  
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="CreditDebitFlag"/>
  
    </attribute>
  
    <attribute id="LandTaxYear" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Owned As At"/>
  
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="LandTaxYear"/>
  
    </attribute>
  
    <attribute id="OverdueStatus" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Status"/>
  
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="OverdueStatus"/>
  
    </attribute>
    <attribute id="AgeMonthsStatus" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Months Status"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="AgeMonthsStatus"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Days Status"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="AgeDaysStatus"/>
    </attribute>
  
    <attribute id="BLART_1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearning Document Number"/>
  
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="BLART_1"/>
  
    </attribute>
    <attribute id="LTEXT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type Description"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="LTEXT"/>
    </attribute>
  
    <attribute id="OPUPZ" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
  
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="OPUPZ"/>
  
    </attribute>
    <attribute id="DFKKOP_OPUPW" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="DFKKOP_OPUPW"/>
    </attribute>
    <attribute id="DFKKOP_OPUPK" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Number in Contract Account Document"/>
      <keyMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="DFKKOP_OPUPK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Posting Amount"/>
      <measureMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Clearing Amount"/>
      <measureMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="AUGBT"/>
    </measure>
  
    <measure id="AgeMonths" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age Months"/>
      <measureMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="AgeMonths"/>
    </measure>
    <measure id="AgeDays" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age Days"/>
      <measureMapping columnObjectName="J_LTFINANCIALS_TFK003T" columnName="AgeDays"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="AssessmentCounter" order="30" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Assessment Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="ReversedAmount" order="22" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Reversed Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
    </measure>
    <measure id="AssessmentAmount" order="23" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Assessment Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
    </measure>
    <measure id="TransferredAmount" order="24" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Transferred Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
    </measure>
  
    <measure id="MiscAmount" order="25" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Miscellaneous Amount"/>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="ZM"/>
        </filter>
  
        <attributeName>BLART</attributeName>
  
      </restriction>
  
    </measure>
  
    <measure id="OriginalAssessmentAmount" order="28" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Original Assessment Amount"/>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
  
        <attributeName>AUGRD</attributeName>
  
      </restriction>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
  
        <attributeName>BLART</attributeName>
  
      </restriction>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
  
        <attributeName>BLART</attributeName>
  
      </restriction>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
  
        <attributeName>HVORG</attributeName>
  
      </restriction>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0150"/>
        </filter>
  
        <attributeName>TVORG</attributeName>
  
      </restriction>
  
    </measure>
    <measure id="ReassessmentAmount" order="29" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Reassessment Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0190"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
    </measure>
  
    <measure id="AssessmentAmountCleared" order="31" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
  
        <attributeName>AUGRD</attributeName>
  
      </restriction>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
  
        <attributeName>BLART</attributeName>
  
      </restriction>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
  
        <attributeName>BLART</attributeName>
  
      </restriction>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
  
        <attributeName>HVORG</attributeName>
  
      </restriction>
  
    </measure>
    <measure id="OriginalAssessmentAmountCleared" order="32" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT">
      <descriptions defaultDescription="Original Assessment Amount Cleared"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0150"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
    </measure>
    <measure id="ReassessmentAmountCleared" order="33" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT">
      <descriptions defaultDescription="Reassessment Amount Cleared"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="TA"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="BLART">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZM"/>
        </filter>
        <attributeName>BLART</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0190"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="534" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LTFINANCIALS_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_FINANCIALS_LT" modelObjectNameSpace="J_LTFINANCIALS_FINANCIALS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="379" y="20"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FINANCIALS" modelObjectNameSpace="J_LTFINANCIALS_FINANCIALS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="679" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FINANCIALS_LT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_FINANCIALS_OWNERTYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_LTFINANCIALS_FINANCIALS" modelObjectNameSpace="J_FINANCIALS_OWNERTYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OWNER_TYPE" modelObjectNameSpace="J_FINANCIALS_OWNERTYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="335" y="297"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_OWNER_TYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="380" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFKKZP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="477" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LTFINANCIALS_DFKKZP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="172" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_FINANCIALS_OWNERTYPE" modelObjectNameSpace="J_LTFINANCIALS_DFKKZP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_DFKKZP" modelObjectNameSpace="J_LTFINANCIALS_DFKKZP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TFK003T" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="592" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LTFINANCIALS_TFK003T" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="534" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_LTFINANCIALS_DFKKZP" modelObjectNameSpace="J_LTFINANCIALS_TFK003T" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFK003T" modelObjectNameSpace="J_LTFINANCIALS_TFK003T" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>