<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LTExplorer" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="LTExplorer"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpAddresses">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpAddresses</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_BPAddresses" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="CLIENT"/>
    
      <viewAttribute id="BUT021FS_VALID_FROM"/>
      <viewAttribute id="BUT021FS_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_AddressRank" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;ADR_KIND&quot;='LTX_ADD',3,
    if(&quot;ADR_KIND&quot;='LTX_AD2',2,1))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="ADRC_DATE_FROM" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
    
        <formula>LEFT(&quot;BUT021FS_VALID_FROM&quot;,8)</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ADRC_DATE_TO" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>LEFT(&quot;BUT021FS_VALID_TO&quot;,8)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Locality" datatype="VARCHAR" length="64" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;STD_ADDR_COUNTRY_NAME&quot;!='Australia' and not isnull(&quot;STD_ADDR_COUNTRY_NAME&quot;) and &quot;STD_ADDR_COUNTRY_NAME&quot;!='','Overseas',&quot;STD_ADDR_LOCALITY&quot;)</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Region" datatype="VARCHAR" length="64" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;STD_ADDR_COUNTRY_NAME&quot;!='Australia' and not isnull(&quot;STD_ADDR_COUNTRY_NAME&quot;) and &quot;STD_ADDR_COUNTRY_NAME&quot;!='','Overseas',&quot;STD_ADDR_REGION&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Postcode" datatype="VARCHAR" length="10" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;STD_ADDR_COUNTRY_NAME&quot;!='Australia' and not isnull(&quot;STD_ADDR_COUNTRY_NAME&quot;) and &quot;STD_ADDR_COUNTRY_NAME&quot;!='','Overseas',&quot;STD_ADDR_POSTCODE1&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Country" datatype="VARCHAR" length="10" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;STD_ADDR_COUNTRY_NAME&quot;!='Australia' and not isnull(&quot;STD_ADDR_COUNTRY_NAME&quot;) and &quot;STD_ADDR_COUNTRY_NAME&quot;!='','Overseas',&quot;STD_ADDR_COUNTRY_NAME&quot;)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpAddresses"/>
    <filter>&quot;ADR_KIND&quot; in ('LTX_ADD','LTX_AD2','XXDefault')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CVContractValues" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount"/>
      <viewAttribute id="AssessmentAmount"/>
      <viewAttribute id="FN_ReassessmentAmount"/>
      <viewAttribute id="ReassessmentAmountCleared"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
    
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared"/>
    
      <viewAttribute id="TAXYRSTARTDT"/>
    
      <viewAttribute id="MANDT"/>
    
      <viewAttribute id="PROPERTYCNT"/>
      <viewAttribute id="PARCELCNT"/>
      <viewAttribute id="TAXESTIMATE"/>
    
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL"/>
      <viewAttribute id="TOTBPCONCESSVAL"/>
      <viewAttribute id="TOTBPTAXABLEVAL"/>
      <viewAttribute id="ABSURCHARGE"/>
    
      <viewAttribute id="TAXRATECODE"/>
    
      <viewAttribute id="All_FTTPs"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues"/>
    <filter>CURRENT_DATE&gt;&quot;TAXYRSTARTDT&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_One_Address_Per_BP">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="CC_AddressRank" aggregationType="sum"/>
    
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
    
      <viewAttribute id="TAXRATECODE"/>
    
      <viewAttribute id="CC_Locality"/>
      <viewAttribute id="CC_Region"/>
      <viewAttribute id="CC_Postcode"/>
    
      <viewAttribute id="CC_Country"/>
    
      <viewAttribute id="All_FTTPs"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NEJ_CV_ContractValues_BPAddresses"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>ZZ_PARTNER</partitionViewAttributeName>
      <partitionViewAttributeName>TAXYR</partitionViewAttributeName>
      <order byViewAttributeName="CC_AddressRank" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_CV_ContractValues_BPAddresses" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ADR_KIND"/>
     <viewAttribute id="CC_AddressRank" aggregationType="sum"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
    
      <viewAttribute id="TAXRATECODE"/>
    
      <viewAttribute id="CC_Locality"/>
      <viewAttribute id="CC_Region"/>
      <viewAttribute id="CC_Postcode"/>
    
      <viewAttribute id="CC_Country"/>
    
      <viewAttribute id="All_FTTPs"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CVContractValues">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="All_FTTPs" source="All_FTTPs"/>
    </input>
    <input node="P_CV_BPAddresses">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_AddressRank" source="CC_AddressRank"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_FROM" source="ADRC_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_TO" source="ADRC_DATE_TO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Locality" source="CC_Locality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Region" source="CC_Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Postcode" source="CC_Postcode"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Country" source="CC_Country"/>
    </input>
    <joinAttribute leftColumn="MANDT" rightColumn="CLIENT" operator="EQ"/>
    <joinAttribute leftColumn="ZZ_PARTNER" rightColumn="PARTNER" operator="EQ"/>
    <joinAttribute leftColumn="TAXYRSTARTDT" rightColumn="ADRC_DATE_FROM" operator="GE"/>
    <joinAttribute leftColumn="TAXYRSTARTDT" rightColumn="ADRC_DATE_TO" operator="LE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_Agg_Address_Rank_To_OWNERSHIPCNRESP">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="CC_Locality"/>
      <viewAttribute id="CC_Region"/>
      <viewAttribute id="CC_Postcode"/>
      <viewAttribute id="CC_Country"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="CC_AddressRank" aggregationType="sum"/>
      <viewAttribute id="INTRENOPL"/>
      <viewAttribute id="NANO"/>
    
      <viewAttribute id="CONCESSCODE"/>
    
      <viewAttribute id="All_FTTPs"/>
    
      <viewAttribute id="CC_ConcessionType"/>
    
      <viewAttribute id="CC_LiabilityStatus"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_Agg_Address_Rank_To_OWNERSHIPCNRESP"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>ZZ_PARTNER</partitionViewAttributeName>
      <partitionViewAttributeName>TAXYR</partitionViewAttributeName>
      <order byViewAttributeName="TAXYRSTARTDT" direction="DESC"/>
      <rankThreshold>
        <value>10000</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_Agg_Address_Rank_To_OWNERSHIPCNRESP" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="CC_Locality"/>
      <viewAttribute id="CC_Region"/>
      <viewAttribute id="CC_Postcode"/>
      <viewAttribute id="CC_Country"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="CC_AddressRank" aggregationType="sum"/>
      <viewAttribute id="INTRENOPL"/>
      <viewAttribute id="NANO"/>
    
      <viewAttribute id="CONCESSCODE"/>
    
      <viewAttribute id="All_FTTPs"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ConcessionType" datatype="VARCHAR" length="50" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(
&quot;CONCESSCODE&quot; = 'R',
'Home Exemption',
    IF(&quot;CONCESSCODE&quot; = 'P',
    'Primary Production Exemption',
        IF(&quot;CONCESSCODE&quot; = '*',
        'Sub Divider Discount',
        'Other'
        )
    )
)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_LiabilityStatus" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;TAXESTIMATE&quot;&gt;0,'Liable','Not liable')</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="R_One_Address_Per_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_AddressRank" source="CC_AddressRank"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_FROM" source="ADRC_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_TO" source="ADRC_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Locality" source="CC_Locality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Region" source="CC_Region"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Postcode" source="CC_Postcode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Country" source="CC_Country"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="All_FTTPs" source="All_FTTPs"/>
    </input>
    <input node="P_CV_OwnershipCNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    </input>
    <joinAttribute name="ZZ_PARTNER"/>
    <joinAttribute name="TAXYR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_OwnershipCNRESP">
    <viewAttributes>
      <viewAttribute id="INTRENOPL"/>
      <viewAttribute id="NANO"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="BPRELVNTVAL"/>
      <viewAttribute id="BPCONCESSVAL"/>
      <viewAttribute id="BPTAXABLEVAL"/>
      <viewAttribute id="ABSURCHARGE"/>
    
    
    
    
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENOCN"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="OWNERFRACTION"/>
      <viewAttribute id="OWNERFACTOR"/>
      <viewAttribute id="OWNERPERCENT"/>
      <viewAttribute id="ZEROVALPL"/>
      <viewAttribute id="VALTYPECN"/>
      <viewAttribute id="PROPTAXAMT"/>
      <viewAttribute id="CONCESSPCT"/>
      <viewAttribute id="LANDUSECODE"/>
      <viewAttribute id="BALANCELOTFLAG"/>
      <viewAttribute id="TENURE"/>
      <viewAttribute id="ENTITLEMENT"/>
      <viewAttribute id="LHFLAG"/>
      <viewAttribute id="NVFLAG"/>
      <viewAttribute id="STATUSICON"/>
      <viewAttribute id="CHUSER"/>
      <viewAttribute id="CHDATE"/>
      <viewAttribute id="CHTIME"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="ParcelCounter"/>
      <viewAttribute id="ExemptCounter"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="OWNER_CODE_DESC"/>
      <viewAttribute id="LAND_USE_TEXT"/>
      <viewAttribute id="ContractCounter"/>
      <viewAttribute id="PropertyCounter"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="LandTaxYear"/>
      <viewAttribute id="CC_500K_Flag"/>
      <viewAttribute id="CC_BPRelevant_Dimension"/>
      <viewAttribute id="CC_Username"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp"/>
  </calculationView>
</calculationViews>
<logicalModel id="R_Agg_Address_Rank_To_OWNERSHIPCNRESP">
  <attributes>
    <attribute id="ZZ_NOIA_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOIA Date"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="TAXYR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liability Year"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="TAXYR"/>
    </attribute>
    <attribute id="FBNUM" order="7" displayAttribute="false" attributeHierarchyActive="false" replaceNull="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="FBNUM"/>
    </attribute>
    <attribute id="TaxBracket" order="12" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" replaceNullBy="Under Threshold">
      <descriptions defaultDescription="Tax Bracket"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="TaxBracket"/>
    </attribute>
    <attribute id="UnissuedAssessmentFlag" order="13" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Unissued Assessment Flag"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="UnissuedAssessmentFlag"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year End Date"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="CC_OwnerTypeDescription" order="18" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" replaceNullBy="No Owner Type">
      <descriptions defaultDescription="Owner Type Subcategory"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="CC_OwnerTypeDescription"/>
    </attribute>
    <attribute id="ADRC_DATE_FROM" order="25" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Address Date From"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="ADRC_DATE_FROM"/>
    </attribute>
    <attribute id="ADRC_DATE_TO" order="26" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Address Date To"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="ADRC_DATE_TO"/>
    </attribute>
  
    <attribute id="TAXRATECODE" order="27" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Rate Code"/>
  
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="TAXRATECODE"/>
  
    </attribute>
  
    <attribute id="CC_Region" order="29" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Region"/>
  
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="CC_Region"/>
  
    </attribute>
  
    <attribute id="CC_Locality" order="30" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Locality"/>
  
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="CC_Locality"/>
  
    </attribute>
    <attribute id="CC_Postcode" order="31" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postcode"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="CC_Postcode"/>
    </attribute>
    <attribute id="CC_Country" order="32" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="CC_Country"/>
    </attribute>
    <attribute id="Rank_Column" order="40" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Rank_Column"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="Rank_Column"/>
    </attribute>
  
    <attribute id="INTRENOPL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
  
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="INTRENOPL"/>
  
    </attribute>
    <attribute id="NANO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="NANO"/>
    </attribute>
  
    <attribute id="CONCESSCODE" hidden="true" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Concession Code"/>
  
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="CONCESSCODE"/>
  
    </attribute>
  
    <attribute id="All_FTTPs" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Taxpayer Status"/>
  
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="All_FTTPs"/>
  
    </attribute>
  
    <attribute id="CC_ConcessionType" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Concession Type"/>
  
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="CC_ConcessionType"/>
  
    </attribute>
  
    <attribute id="CC_LiabilityStatus" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liability Status"/>
  
      <keyMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="CC_LiabilityStatus"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_AssessmentStatus" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" replaceNullBy="Not Assessed">
      <descriptions defaultDescription="Assessment Status"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>if(&quot;UnissuedAssessmentFlag&quot;='X' or (&quot;CC_LiabilityStatus&quot;='Liable' and isnull(&quot;FBNUM&quot;)),'Unissued',
    If(not isnull(&quot;FBNUM&quot;),'Issued','Not Assessed'))</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="CC_Reassessment" order="23" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Reassessment Status"/>
  
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
  
        <formula>If(&quot;FN_ReassessmentAmountAll&quot;!=0 and not isnull(&quot;FN_ReassessmentAmountAll&quot;),'Reassessed','Not Reassessed')</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
  
    <calculatedAttribute id="CC_RateType" order="28" semanticType="empty" replaceNull="true" replaceNullBy="Unclassified" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rate Type"/>
  
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="30">
  
        <formula>if(&quot;TAXRATECODE&quot;='I','Natural Resident',
    if(&quot;TAXRATECODE&quot;='C' or &quot;TAXRATECODE&quot;='O', 'Company, Trust &amp; Absentee','Unclassified'))</formula>
  
      </keyCalculation>
  
    </calculatedAttribute></calculatedAttributes>
  <baseMeasures>
    <measure id="InvoicedAmountAll" order="6" aggregationType="sum" measureType="simple" replaceNull="true" unconverted="true">
      <descriptions defaultDescription="Invoiced Amount"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="InvoicedAmount"/>
    </measure>
    <measure id="UnpostedAmountAll" order="8" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Unposted Amount"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="UnpostedAmount"/>
    </measure>
    <measure id="AssessmentAmountAll" order="9" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Assessment Amount"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="AssessmentAmount"/>
    </measure>
    <measure id="FN_ReassessmentAmountAll" order="10" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Reassessment Amount"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="FN_ReassessmentAmount"/>
    </measure>
    <measure id="ReassessmentAmountClearedAll" order="11" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Reassessment Amount Cleared"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="ReassessmentAmountCleared"/>
    </measure>
    <measure id="AssessmentAmountClearedAll" order="15" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="AssessmentAmountCleared"/>
    </measure>
    <measure id="TAXESTIMATEAll" order="17" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Estimate Tax"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="TOTBPRELVNTVAL" order="19" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Total Land Value"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="20" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Exempt Land Value"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="21" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Taxable Land Value"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ABSURCHARGE" order="22" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Absentee Surcharge"/>
      <measureMapping columnObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" columnName="ABSURCHARGE"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="CC_BPCount" order="2" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Count of BPs"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
    <measure id="CC_AssessmentCounter" order="24" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE" replaceNull="true">
      <descriptions defaultDescription="Assessments"/>
      <formula>if(&quot;CC_AssessmentStatus&quot;='Issued',1,
if(&quot;CC_AssessmentStatus&quot;='Unissued',1,0))</formula>
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
    <measure id="PARCELCNT" order="41" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Parcel Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOPL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      </measure>
    <measure id="PROPERTYCNT" order="44" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Property Counter"/>
      <exceptionAggregation>
        <attribute attributeName="NANO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      </measure></calculatedMeasures>
  <restrictedMeasures>
    <measure id="InvoicedAmount" order="33" aggregationType="sum" datatype="DECIMAL" length="17" scale="2" baseMeasure="InvoicedAmountAll">
      <descriptions defaultDescription="Invoiced Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
  
    <measure id="UnpostedAmount" order="34" aggregationType="sum" datatype="DECIMAL" length="17" scale="2" baseMeasure="UnpostedAmountAll">
      <descriptions defaultDescription="Unposted Amount"/>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
  
        <attributeName>Rank_Column</attributeName>
  
      </restriction>
  
    </measure>
    <measure id="AssessmentAmount" order="35" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AssessmentAmountAll">
      <descriptions defaultDescription="Assessment Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
    <measure id="FN_ReassessmentAmount" order="36" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="FN_ReassessmentAmountAll">
      <descriptions defaultDescription="Reassessment Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
    <measure id="ReassessmentAmountCleared" order="37" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="ReassessmentAmountClearedAll">
      <descriptions defaultDescription="Reassessment Amount Cleared"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
    <measure id="AssessmentAmountCleared" order="38" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AssessmentAmountClearedAll">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure>
    <measure id="TAXESTIMATE" order="39" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="TAXESTIMATEAll">
      <descriptions defaultDescription="Estimate Tax"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Rank_Column">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>Rank_Column</attributeName>
      </restriction>
    </measure></restrictedMeasures>
  <sortAttributes>
    <sortAttribute id="ZZ_PARTNER" direction="ASC"/>
    <sortAttribute id="TAXYR" direction="ASC"/>
  </sortAttributes>
  <localDimensions/></logicalModel>
<layout>
  <shapes>
   <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="275" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_BPAddresses" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="786"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CVContractValues" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="786"/>
      <rectangleSize height="30" width="231"/>
    </shape>
    <shape expanded="true" modelObjectName="R_One_Address_Per_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="315" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_CV_ContractValues_BPAddresses" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="626"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CVContractValues" modelObjectNameSpace="NEJ_CV_ContractValues_BPAddresses" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_BPAddresses" modelObjectNameSpace="NEJ_CV_ContractValues_BPAddresses" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_Agg_Address_Rank_To_OWNERSHIPCNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="252" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_Agg_Address_Rank_To_OWNERSHIPCNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="252" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_One_Address_Per_BP" modelObjectNameSpace="J_Agg_Address_Rank_To_OWNERSHIPCNRESP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_OwnershipCNRESP" modelObjectNameSpace="J_Agg_Address_Rank_To_OWNERSHIPCNRESP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_OwnershipCNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="105" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>