<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LtBpOverviewStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpOverview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::LtBpOverview">
    <resourceUri>osr.business.semantic.db.Tables::LtBpOverview</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BPOVERVIEW">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="DEATHDT"/>
      </viewAttribute>
      <viewAttribute id="CC_ZACN">
        <descriptions defaultDescription="CC_ZACN"/>
      </viewAttribute>
      <viewAttribute id="CC_ABN">
        <descriptions defaultDescription="CC_ABN"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="RES_STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_REGION">
        <descriptions defaultDescription="RES_STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="RES_STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="RES_TEL_NUMBER">
        <descriptions defaultDescription="RES_TEL_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="SER_STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_REGION">
        <descriptions defaultDescription="SER_STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="SER_STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="SER_TEL_NUMBER">
        <descriptions defaultDescription="SER_TEL_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="RES_SMTP_ADDR">
        <descriptions defaultDescription="RES_SMTP_ADDR"/>
      </viewAttribute>
      <viewAttribute id="SER_SMTP_ADDR">
        <descriptions defaultDescription="SER_SMTP_ADDR"/>
      </viewAttribute>
      <viewAttribute id="CC_FullName">
        <descriptions defaultDescription="CC_FullName"/>
      </viewAttribute>
      <viewAttribute id="CC_FirstName">
        <descriptions defaultDescription="CC_FirstName"/>
      </viewAttribute>
      <viewAttribute id="CC_MiddleName">
        <descriptions defaultDescription="CC_MiddleName"/>
      </viewAttribute>
      <viewAttribute id="CC_LastName">
        <descriptions defaultDescription="CC_LastName"/>
      </viewAttribute>
      <viewAttribute id="CC_Age">
        <descriptions defaultDescription="CC_Age"/>
      </viewAttribute>
      <viewAttribute id="COUNT_1">
        <descriptions defaultDescription="COUNT_1"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
    
      <viewAttribute id="CC_Delegate">
        <descriptions defaultDescription="CC_Delegate"/>
      </viewAttribute>
      <viewAttribute id="ZZ_E_ASS_OPT">
        <descriptions defaultDescription="ZZ_E_ASS_OPT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_OT_CONF">
        <descriptions defaultDescription="ZZ_OT_CONF"/>
      </viewAttribute>
      <viewAttribute id="CC_PortalAccountCreationDate">
        <descriptions defaultDescription="CC_PortalAccountCreationDate"/>
      </viewAttribute>
    
      <viewAttribute id="RISK_CATEGORY">
        <descriptions defaultDescription="RISK_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="RISK_SCORE">
        <descriptions defaultDescription="RISK_SCORE"/>
      </viewAttribute>
      <viewAttribute id="CODEID">
        <descriptions defaultDescription="CODEID"/>
      </viewAttribute>
      <viewAttribute id="PERIODBEGIN">
        <descriptions defaultDescription="PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="PERIODEND">
        <descriptions defaultDescription="PERIODEND"/>
      </viewAttribute>
    
      <viewAttribute id="CUST_ID">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
    
      <viewAttribute id="CC_Risk_Score">
        <descriptions defaultDescription="CC_Risk_Score"/>
      </viewAttribute>
      <viewAttribute id="CC_BP_Count">
        <descriptions defaultDescription="CC_BP_Count"/>
      </viewAttribute>
    
      <viewAttribute id="CC_Reengagement_Flag">
        <descriptions defaultDescription="CC_Reengagement_Flag"/>
      </viewAttribute>
      <viewAttribute id="CC_Individual">
        <descriptions defaultDescription="CC_Individual"/>
      </viewAttribute>
      <viewAttribute id="CC_Non-Individual">
        <descriptions defaultDescription="CC_Non-Individual"/>
      </viewAttribute>
      <viewAttribute id="CC_Reengagement_Time">
        <descriptions defaultDescription="CC_Reengagement_Time"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::LtBpOverview">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZACN" source="CC_ZACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_ADDRESS_DELIVERY" source="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_LOCALITY" source="RES_STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_REGION" source="RES_STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_POSTCODE1" source="RES_STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_TEL_NUMBER" source="RES_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_ADDRESS_DELIVERY" source="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_LOCALITY" source="SER_STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_REGION" source="SER_STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_POSTCODE1" source="SER_STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_TEL_NUMBER" source="SER_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_SMTP_ADDR" source="RES_SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_SMTP_ADDR" source="SER_SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FullName" source="CC_FullName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FirstName" source="CC_FirstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_MiddleName" source="CC_MiddleName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LastName" source="CC_LastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Age" source="CC_Age"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_1" source="COUNT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Delegate" source="CC_Delegate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_E_ASS_OPT" source="ZZ_E_ASS_OPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_OT_CONF" source="ZZ_OT_CONF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PortalAccountCreationDate" source="CC_PortalAccountCreationDate"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="RISK_CATEGORY" source="RISK_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RISK_SCORE" source="RISK_SCORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEID" source="CODEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODBEGIN" source="PERIODBEGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODEND" source="PERIODEND"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Risk_Score" source="CC_Risk_Score"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BP_Count" source="CC_BP_Count"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Reengagement_Flag" source="CC_Reengagement_Flag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Individual" source="CC_Individual"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Non-Individual" source="CC_Non-Individual"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Reengagement_Time" source="CC_Reengagement_Time"/></input>
  </calculationView>
</calculationViews>
<logicalModel id="P_BPOVERVIEW">
  <attributes>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_FullName">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="PARTNER"/>
    </attribute>
    <attribute id="BIRTHDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Birth"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="BIRTHDT"/>
    </attribute>
    <attribute id="DEATHDT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Death"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="DEATHDT"/>
    </attribute>
    <attribute id="CC_ZACN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_ZACN"/>
    </attribute>
    <attribute id="CC_ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_ABN"/>
    </attribute>
    <attribute id="RES_STD_ADDR_ADDRESS_DELIVERY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Address"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_LOCALITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Suburb"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_REGION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential State"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="RES_STD_ADDR_POSTCODE1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Post Code"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="RES_TEL_NUMBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Tel Number"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_TEL_NUMBER"/>
    </attribute>
    <attribute id="SER_STD_ADDR_ADDRESS_DELIVERY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Address"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_LOCALITY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Suburb"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_REGION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service State"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="SER_STD_ADDR_POSTCODE1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Post Code"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="SER_TEL_NUMBER" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Tel Number"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_TEL_NUMBER"/>
    </attribute>
    <attribute id="RES_SMTP_ADDR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Email"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_SMTP_ADDR"/>
    </attribute>
    <attribute id="SER_SMTP_ADDR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Email"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_SMTP_ADDR"/>
    </attribute>
  
    <attribute id="CC_FullName" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_FullName"/>
  
    </attribute>
    <attribute id="CC_FirstName" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_FirstName"/>
    </attribute>
    <attribute id="CC_MiddleName" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Middle Name"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_MiddleName"/>
    </attribute>
    <attribute id="CC_LastName" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_LastName"/>
    </attribute>
    <attribute id="CC_Age" order="23" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Age"/>
    </attribute>
  
    <attribute id="CLIENT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CLIENT"/>
  
    </attribute>
  
    <attribute id="CC_Delegate" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Use Delegate for Portal"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Delegate"/>
  
    </attribute>
    <attribute id="ZZ_E_ASS_OPT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Opt. In Electronic Assessment"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="ZZ_E_ASS_OPT"/>
    </attribute>
    <attribute id="ZZ_OT_CONF" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type Confirmed"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="ZZ_OT_CONF"/>
    </attribute>
    <attribute id="CC_PortalAccountCreationDate" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Portal Account Creation Date"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_PortalAccountCreationDate"/>
    </attribute>
  
    <attribute id="RISK_CATEGORY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Risk Category"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RISK_CATEGORY"/>
  
    </attribute>
    <attribute id="CODEID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Code ID"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CODEID"/>
    </attribute>
    <attribute id="PERIODBEGIN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Begin"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="PERIODBEGIN"/>
    </attribute>
    <attribute id="PERIODEND" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period End"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="PERIODEND"/>
    </attribute>
  
    <attribute id="CUST_ID" order="34" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Number"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CUST_ID"/>
  
    </attribute>
  
    <attribute id="CC_Reengagement_Flag" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reengagement Flag"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Reengagement_Flag"/>
  
    </attribute></attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_Land_Tax_Insights_Flag" order="35" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Insights Flag"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
        <formula>IF (&quot;RISK_SCORE&quot;&gt;=36, 'LT Insights Exist','')</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="RISK_SCORE" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Risk Score"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="RISK_SCORE"/>
    </measure>
  
    <measure id="CC_BP_Count" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_BP_Count"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="CC_BP_Count"/>
    </measure>
  
    <measure id="CC_Individual" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_Individual"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Individual"/>
    </measure>
    <measure id="CC_Non-Individual" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_Non-Individual"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Non-Individual"/>
    </measure>
  
    <measure id="CC_Reengagement_Time" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_Reengagement_Time"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Reengagement_Time"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_1" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="CC_Risk_Score" order="36" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
      <formula>IF(&quot;CC_BP_Count&quot;&gt;0 and not isnull(&quot;CC_BP_Count&quot;) or &quot;RISK_SCORE&quot;&gt;0 and not isnull(&quot;RISK_SCORE&quot;),(&quot;RISK_SCORE&quot;/&quot;CC_BP_Count&quot;),0)</formula>
      
      
      
      
      </measure>
  
    <measure id="CC_Individual_Count" order="39" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
      <formula>IF(not isnull(&quot;CC_Reengagement_Flag&quot;) and &quot;CC_BP_Count&quot;&gt;0 and not isnull(&quot;CC_BP_Count&quot;) or not isnull(&quot;CC_Reengagement_Flag&quot;) and &quot;CC_Individual&quot;&gt;0 and not isnull(&quot;CC_Individual&quot;),(&quot;CC_Individual&quot;/&quot;CC_BP_Count&quot;),0)</formula>
      
      </measure>
    <measure id="CC_Non-Individual_Count" order="40" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
      <formula>IF(not isnull(&quot;CC_Reengagement_Flag&quot;) and &quot;CC_BP_Count&quot;&gt;0 and not isnull(&quot;CC_BP_Count&quot;) or not isnull(&quot;CC_Reengagement_Flag&quot;) and &quot;CC_Non-Individual&quot;&gt;0 and not isnull(&quot;CC_Non-Individual&quot;),(&quot;CC_Non-Individual&quot;/&quot;CC_BP_Count&quot;),0)</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BPOVERVIEW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>