<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LTExplorerStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTExplorerStatic"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::LTExplorer">
    <resourceUri>osr.business.semantic.db.Tables::LTExplorer</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_T_LTExplorer">
    <viewAttributes>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="CC_LiabilityStatus"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="CC_AssessmentStatus"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="CC_TaxpayerStatus"/>
      <viewAttribute id="ABSURCHARGE"/>
      <viewAttribute id="UnpostedAmount"/>
      <viewAttribute id="AssessmentAmount"/>
      <viewAttribute id="FN_ReassessmentAmount"/>
      <viewAttribute id="AssessmentAmountCleared"/>
      <viewAttribute id="PROPERTYCNT"/>
      <viewAttribute id="PARCELCNT"/>
      <viewAttribute id="InvoicedAmount"/>
    
      <viewAttribute id="TAXESTIMATE"/>
    
      <viewAttribute id="TOTBPRELVNTVAL"/>
      <viewAttribute id="TOTBPCONCESSVAL"/>
      <viewAttribute id="TOTBPTAXABLEVAL"/>
    
      <viewAttribute id="CC_Reassessment"/>
      <viewAttribute id="ReassessmentAmountCleared"/>
    
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="CC_HomeExemptionFlag"/>
      <viewAttribute id="CC_PrimaryProductionFlag"/>
      <viewAttribute id="CC_SubdividerFlag"/>
      <viewAttribute id="CC_HomeExemptionParcels"/>
      <viewAttribute id="CC_PrimaryProductionParcels"/>
      <viewAttribute id="CC_SubdivderParcels"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::LTExplorer"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_T_LTExplorer">
  <attributes>
    <attribute id="ZZ_PARTNER" order="1" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="TAXYR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="TAXYR"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="4" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Tax Year End Date"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CC_OwnerTypeDescription" order="5" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Owner Type"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_OwnerTypeDescription"/>
    </attribute>
    <attribute id="CC_TaxpayerStatus" order="6" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" replaceNullBy="Non-Taxpayer">
      <descriptions defaultDescription="Taxpayer Status"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_TaxpayerStatus"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" hidden="true">
      <descriptions defaultDescription="NOIA Date"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="CC_LiabilityStatus" order="8" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Liability Status"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_LiabilityStatus"/>
    </attribute>
    <attribute id="CC_HomeExemptionFlag" order="9" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Home Exemption Status"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_HomeExemptionFlag"/>
    </attribute>
    <attribute id="CC_PrimaryProductionFlag" order="10" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Primary Production Status"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_PrimaryProductionFlag"/>
    </attribute>
    <attribute id="CC_SubdividerFlag" order="11" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subdivider Discount Status"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_SubdividerFlag"/>
    </attribute>
    <attribute id="FBNUM" order="12" displayAttribute="false" attributeHierarchyActive="false" replaceNull="false" hidden="true">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="FBNUM"/>
    </attribute>
    <attribute id="CC_AssessmentStatus" order="13" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" replaceNullBy="Not Assessed">
      <descriptions defaultDescription="Assessment Status"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_AssessmentStatus"/>
    </attribute>
    <attribute id="UnissuedAssessmentFlag" order="14" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" hidden="true">
      <descriptions defaultDescription="Unissued Assessment Flag"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="UnissuedAssessmentFlag"/>
    </attribute>
    <attribute id="TaxBracket" order="20" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Tax Bracket"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="TaxBracket"/>
    </attribute>
  
    <attribute id="CC_Reassessment" order="30" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Reassessment Status"/>
  
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="CC_Reassessment"/>
  
    </attribute>
    <attribute id="ADRC_DATE_FROM" order="33" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" hidden="true">
      <descriptions defaultDescription="Address Date From"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="ADRC_DATE_FROM"/>
    </attribute>
    <attribute id="ADRC_DATE_TO" order="34" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" hidden="true">
      <descriptions defaultDescription="Address Date To"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="ADRC_DATE_TO"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="35" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="36" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Suburb"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="37" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="38" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Postcode"/>
      <keyMapping columnObjectName="P_T_LTExplorer" columnName="STD_ADDR_POSTCODE1"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PROPERTYCNT" order="15" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Properties"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="16" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Parcels"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="PARCELCNT"/>
    </measure>
    <measure id="CC_HomeExemptionParcels" order="17" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Home Exemption Parcels"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="CC_HomeExemptionParcels"/>
    </measure>
    <measure id="CC_PrimaryProductionParcels" order="18" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Primary Production Parcels"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="CC_PrimaryProductionParcels"/>
    </measure>
    <measure id="CC_SubdivderParcels" order="19" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Subdivider Discount Parcels"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="CC_SubdivderParcels"/>
    </measure>
  
    <measure id="TOTBPRELVNTVAL" order="21" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Total Land Value"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="22" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Exempt Land Value"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="23" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Taxable Land Value"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="TOTBPTAXABLEVAL"/>
    </measure>
  
  
    <measure id="TAXESTIMATE" order="24" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Estimate Tax"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="ABSURCHARGE" order="25" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Absentee Surcharge"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="AssessmentAmount" order="26" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Assessment Amount"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="AssessmentAmount"/>
    </measure>
    <measure id="InvoicedAmount" order="27" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Invoiced Amount"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="InvoicedAmount"/>
    </measure>
    <measure id="AssessmentAmountCleared" order="28" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="AssessmentAmountCleared"/>
    </measure>
    <measure id="UnpostedAmount" order="29" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Unposted Amount"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="UnpostedAmount"/>
    </measure>
    <measure id="FN_ReassessmentAmount" order="31" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Reassessment Amount"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="FN_ReassessmentAmount"/>
    </measure>
    <measure id="ReassessmentAmountCleared" order="32" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Reassessment Amount Cleared"/>
      <measureMapping columnObjectName="P_T_LTExplorer" columnName="ReassessmentAmountCleared"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_AssessmentCount" order="39" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Assessments"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
    <measure id="CC_BPCount" order="40" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="BPs"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <sortAttributes>
    <sortAttribute id="ZZ_PARTNER" direction="ASC"/>
    <sortAttribute id="TAXYR" direction="ASC"/>
  </sortAttributes>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="P_T_LTExplorer" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="197"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>