<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LTExplorer" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="LTExplorer"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpAddresses">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpAddresses</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_OwnershipCNRES" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="NANO"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="ParcelCounter"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_HomeExemptionParcels" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CONCESSCODE&quot;='R',1,0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_PrimaryProductionParcels" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CONCESSCODE&quot;='P',1,0)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_SubdividerDiscountParcels" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;CONCESSCODE&quot;='*',1,0)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp"/>
    <filter>&quot;CONCESSCODE&quot; in('P','R','*')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_BPAddresses" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="CLIENT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_AddressRank" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;ADR_KIND&quot;='LTX_ADD',3,
    if(&quot;ADR_KIND&quot;='LTX_AD2',2,1))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpAddresses"/>
    <filter>&quot;ADR_KIND&quot; in ('LTX_ADD','LTX_AD2','XXDefault')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_CVOwnershipCNRESP_CV_BPAddresses" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="CC_AddressRank" aggregationType="sum"/>
    
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
    
      <viewAttribute id="CC_TotalAssessments" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CVContractValues">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TotalAssessments" source="CC_TotalAssessments"/>
    </input>
    <input node="P_CV_BPAddresses">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_FROM" source="ADRC_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_TO" source="ADRC_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_NAME" source="STD_ADDR_COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_AddressRank" source="CC_AddressRank"/>
    </input>
    <joinAttribute leftColumn="TAXYRSTARTDT" rightColumn="ADRC_DATE_FROM" operator="GE"/>
    <joinAttribute leftColumn="TAXYRSTARTDT" rightColumn="ADRC_DATE_TO" operator="LE"/>
    <joinAttribute leftColumn="ZZ_PARTNER" rightColumn="PARTNER" operator="EQ"/>
    <joinAttribute leftColumn="MANDT" rightColumn="CLIENT" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CVContractValues" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount"/>
      <viewAttribute id="AssessmentAmount"/>
      <viewAttribute id="FN_ReassessmentAmount"/>
      <viewAttribute id="ReassessmentAmountCleared"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
    
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared"/>
    
      <viewAttribute id="TAXYRSTARTDT"/>
    
      <viewAttribute id="MANDT"/>
    
      <viewAttribute id="PROPERTYCNT"/>
      <viewAttribute id="PARCELCNT"/>
      <viewAttribute id="TAXESTIMATE"/>
    
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL"/>
      <viewAttribute id="TOTBPCONCESSVAL"/>
      <viewAttribute id="TOTBPTAXABLEVAL"/>
      <viewAttribute id="ABSURCHARGE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TotalAssessments" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;FBNUM&quot;!='' or not isnull(&quot;FBNUM&quot;),1,0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues"/>
    <filter>CURRENT_DATE&gt;&quot;TAXYRSTARTDT&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_One_Address_Per_BP">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="CC_AddressRank" aggregationType="sum"/>
    
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
    
      <viewAttribute id="CC_TotalAssessments" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_Agg_CV_Contract_Value_NEJ_BP_Address"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>ZZ_PARTNER</partitionViewAttributeName>
      <partitionViewAttributeName>TAXYR</partitionViewAttributeName>
      <order byViewAttributeName="CC_AddressRank" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_Agg_CV_Contract_Value_NEJ_BP_Address" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ADR_KIND"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="CC_AddressRank" aggregationType="sum"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="CC_TotalAssessments" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NEJ_CVOwnershipCNRESP_CV_BPAddresses">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_FROM" source="ADRC_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_TO" source="ADRC_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_NAME" source="STD_ADDR_COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_AddressRank" source="CC_AddressRank"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    </input>
    <input node="Agg_CV_ContractValue">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TotalAssessments" source="CC_TotalAssessments"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
    </input>
    <joinAttribute name="ZZ_PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Agg_CV_ContractValue">
    <viewAttributes>
      <viewAttribute id="CC_TotalAssessments" aggregationType="sum"/>
    
      <viewAttribute id="ZZ_PARTNER"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CVContractValues"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_Agg_Address_Rank_To_HE_Parcel" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
    
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="CC_HomeExemptionParcels" aggregationType="sum"/>
    
      <viewAttribute id="CC_TotalAssessments" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="R_One_Address_Per_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_FROM" source="ADRC_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_TO" source="ADRC_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_NAME" source="STD_ADDR_COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TotalAssessments" source="CC_TotalAssessments"/>
    </input>
    <input node="P_CV_OwnershipCNRES_HE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_HomeExemptionParcels" source="CC_HomeExemptionParcels"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    </input>
    <joinAttribute name="ZZ_PARTNER"/>
    <joinAttribute name="TAXYR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_OwnershipCNRES_HE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
    
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="HEParcels"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_HomeExemptionParcels" datatype="INTEGER" expressionLanguage="SQL">
        <formula>&quot;HEParcels&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Agg_CV_OwnershipCNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="HEParcels" source="ParcelCounter"/>
    </input>
    <filter>&quot;CONCESSCODE&quot;='R'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Agg_CV_OwnershipCNRES">
    <viewAttributes>
      <viewAttribute id="ParcelCounter" aggregationType="sum"/>
    
    
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
    
      <viewAttribute id="CONCESSCODE"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_OwnershipCNRES"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_OwnershipCNRES_PPE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="PPEParcels"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PrimaryProductionParcels" datatype="INTEGER" expressionLanguage="SQL">
        <formula>&quot;PPEParcels&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="Agg_CV_OwnershipCNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="PPEParcels" source="ParcelCounter"/>
    </input>
    <filter>&quot;CONCESSCODE&quot;='P'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_Agg_Address_Rank_To_PPE_Parcel" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="CC_PrimaryProductionParcels" aggregationType="sum"/>
      <viewAttribute id="CC_HomeExemptionParcels" aggregationType="sum"/>
    
      <viewAttribute id="CC_TotalAssessments" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_Agg_Address_Rank_To_HE_Parcel">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_FROM" source="ADRC_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_TO" source="ADRC_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_NAME" source="STD_ADDR_COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_HomeExemptionParcels" source="CC_HomeExemptionParcels"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TotalAssessments" source="CC_TotalAssessments"/>
    </input>
    <input node="P_CV_OwnershipCNRES_PPE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PrimaryProductionParcels" source="CC_PrimaryProductionParcels"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    </input>
    <joinAttribute name="ZZ_PARTNER"/>
    <joinAttribute name="TAXYR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_OwnershipCNRES_Subdivdier" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="SDDParcels"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_SubdivderParcels" datatype="INTEGER" expressionLanguage="SQL">
        <formula>&quot;SDDParcels&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input emptyUnionBehavior="undefined" node="Agg_CV_OwnershipCNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDParcels" source="ParcelCounter"/>
    </input>
    <filter>&quot;CONCESSCODE&quot;='*'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_Agg_Address_Rank_To_SDD_Parcel" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
      <viewAttribute id="InvoicedAmount" aggregationType="sum"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="UnpostedAmount" aggregationType="sum"/>
      <viewAttribute id="AssessmentAmount" aggregationType="sum"/>
      <viewAttribute id="FN_ReassessmentAmount" aggregationType="sum"/>
      <viewAttribute id="ReassessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TaxBracket"/>
      <viewAttribute id="UnissuedAssessmentFlag"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="AssessmentAmountCleared" aggregationType="sum"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum"/>
      <viewAttribute id="PARCELCNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ADRC_DATE_FROM"/>
      <viewAttribute id="ADRC_DATE_TO"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_LOCALITY"/>
      <viewAttribute id="STD_ADDR_REGION"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="CC_OwnerTypeDescription"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="CC_SubdivderParcels" aggregationType="sum"/>
      <viewAttribute id="CC_PrimaryProductionParcels" aggregationType="sum"/>
      <viewAttribute id="CC_HomeExemptionParcels" aggregationType="sum"/>
    
      <viewAttribute id="CC_TotalAssessments" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_Agg_Address_Rank_To_PPE_Parcel">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FN_ReassessmentAmount" source="FN_ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmountCleared" source="ReassessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnissuedAssessmentFlag" source="UnissuedAssessmentFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmountCleared" source="AssessmentAmountCleared"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_FROM" source="ADRC_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRC_DATE_TO" source="ADRC_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_NAME" source="STD_ADDR_COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerTypeDescription" source="CC_OwnerTypeDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PrimaryProductionParcels" source="CC_PrimaryProductionParcels"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_HomeExemptionParcels" source="CC_HomeExemptionParcels"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TotalAssessments" source="CC_TotalAssessments"/>
    </input>
    <input node="P_CV_OwnershipCNRES_Subdivdier">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SubdivderParcels" source="CC_SubdivderParcels"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    </input>
    <joinAttribute name="ZZ_PARTNER"/>
    <joinAttribute name="TAXYR"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_Agg_Address_Rank_To_SDD_Parcel">
  <attributes>
    <attribute id="ZZ_NOIA_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOIA Date"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="TAXYR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="TAXYR"/>
    </attribute>
    <attribute id="FBNUM" order="8" displayAttribute="false" attributeHierarchyActive="false" replaceNull="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="FBNUM"/>
    </attribute>
    <attribute id="TaxBracket" order="13" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Tax Bracket"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="TaxBracket"/>
    </attribute>
    <attribute id="UnissuedAssessmentFlag" order="14" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Unissued Assessment Flag"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="UnissuedAssessmentFlag"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year End Date"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ADRC_DATE_FROM" order="21" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Address Date From"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="ADRC_DATE_FROM"/>
    </attribute>
    <attribute id="ADRC_DATE_TO" order="22" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Address Date To"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="ADRC_DATE_TO"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="23" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="24" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Locality"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="25" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Suburb"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="26" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Postcode"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="CC_OwnerTypeDescription" order="27" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Owner Type"/>
      <keyMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="CC_OwnerTypeDescription"/>
    </attribute></attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_AssessmentStatus" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" replaceNullBy="Not Assessed">
      <descriptions defaultDescription="Assessment Status"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>if(&quot;UnissuedAssessmentFlag&quot;='X' or (&quot;CC_LiabilityStatus&quot;='Liable' and isnull(&quot;FBNUM&quot;)),'Unissued',
    If(not isnull(&quot;FBNUM&quot;),'Issued','Not Assessed'))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_TaxpayerStatus" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true" replaceNullBy="Non-Taxpayer">
      <descriptions defaultDescription="Taxpayer Status"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>if(&quot;ZZ_NOIA_DATE&quot;='00000000' and &quot;CC_TotalAssessments&quot;&gt;1,'Existing Taxpayer',
   if(&quot;ZZ_NOIA_DATE&quot;='00000000' and &quot;CC_TotalAssessments&quot;=1,'First Time Taxpayer',
      if(&quot;ZZ_NOIA_DATE&quot;='00000000' and &quot;CC_TotalAssessments&quot;=0,'Non-Taxpayer',
           if(&quot;ZZ_NOIA_DATE&quot;&gt;=&quot;TAXYRSTARTDT&quot; and &quot;ZZ_NOIA_DATE&quot;&lt;=&quot;TAXYRENDDT&quot;,'First Time Taxpayer',
            if(&quot;ZZ_NOIA_DATE&quot;&lt;&quot;TAXYRSTARTDT&quot;,'Existing Taxpayer',
                IF(&quot;ZZ_NOIA_DATE&quot;&gt;&quot;TAXYRENDDT&quot;,'Non-Taxpayer','Non-Taxpayer'))))))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_LiabilityStatus" order="29" semanticType="empty" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liability Status"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="13">
        <formula>if(&quot;TAXESTIMATE&quot;&gt;0,'Liable','Not liable')</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="CC_Reassessment" order="33" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" replaceNull="true">
      <descriptions defaultDescription="Reassessment Status"/>
  
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
  
        <formula>If(&quot;FN_ReassessmentAmount&quot;!=0 and not isnull(&quot;FN_ReassessmentAmount&quot;),'Reassessed','Not Reassessed')</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
    <calculatedAttribute id="CC_HomeExemptionFlag" hidden="false" order="35" semanticType="empty" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Home Exemption Status"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="24">
        <formula>IF(&quot;CC_HomeExemptionParcels&quot;&gt;0,'Home Exemption','No Home Exemption')</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_PrimaryProductionFlag" hidden="false" order="36" semanticType="empty" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Primary Production Status"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="24">
        <formula>IF(&quot;CC_PrimaryProductionParcels&quot;&gt;0,'Primary Production','No Primary Production')</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_SubdividerFlag" hidden="false" order="40" semanticType="empty" replaceNull="true" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subdivider Discount Status"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="24">
        <formula>IF(&quot;CC_SubdivderParcels&quot;&gt;0,'Subdivider Discount','No Subdivider Discount')</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="InvoicedAmount" order="7" aggregationType="sum" measureType="simple" replaceNull="true" unconverted="true">
      <descriptions defaultDescription="Invoiced Amount"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="InvoicedAmount"/>
    </measure>
    <measure id="UnpostedAmount" order="9" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Unposted Amount"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="UnpostedAmount"/>
    </measure>
    <measure id="AssessmentAmount" order="10" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Assessment Amount"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="AssessmentAmount"/>
    </measure>
    <measure id="FN_ReassessmentAmount" order="11" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Reassessment Amount"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="FN_ReassessmentAmount"/>
    </measure>
    <measure id="ReassessmentAmountCleared" order="12" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Reassessment Amount Cleared"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="ReassessmentAmountCleared"/>
    </measure>
    <measure id="AssessmentAmountCleared" order="16" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="AssessmentAmountCleared"/>
    </measure>
    <measure id="PROPERTYCNT" order="18" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Properties"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="19" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Parcels"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="PARCELCNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="20" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Estimate Tax"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="TOTBPRELVNTVAL" order="28" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Total Land Value"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="30" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Exempt Land Value"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="31" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Taxable Land Value"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ABSURCHARGE" order="32" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Absentee Surcharge"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="CC_SubdivderParcels" order="37" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Subdivider Discount Parcels"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="CC_SubdivderParcels"/>
    </measure>
    <measure id="CC_PrimaryProductionParcels" order="38" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Primary Production Parcels"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="CC_PrimaryProductionParcels"/>
    </measure>
    <measure id="CC_HomeExemptionParcels" order="39" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="Home Exemption Parcels"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="CC_HomeExemptionParcels"/>
    </measure>
  
    <measure id="CC_TotalAssessments" order="41" aggregationType="sum" measureType="simple" replaceNull="true">
      <descriptions defaultDescription="CC_TotalAssessments"/>
      <measureMapping columnObjectName="J_Agg_Address_Rank_To_SDD_Parcel" columnName="CC_TotalAssessments"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_BPCount" order="2" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="BPs"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
    <measure id="CC_AssessmentCounter" order="34" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Assessments"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <sortAttributes>
    <sortAttribute id="ZZ_PARTNER" direction="ASC"/>
    <sortAttribute id="TAXYR" direction="ASC"/>
  </sortAttributes>
  <localDimensions/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="446" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_OwnershipCNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="284" y="1021"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_BPAddresses" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="772" y="1181"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_CVOwnershipCNRESP_CV_BPAddresses" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="704" y="1021"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CVContractValues" modelObjectNameSpace="NEJ_CVOwnershipCNRESP_CV_BPAddresses" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="427" y="35"/>
      <rectangleSize width="243"/>
    </shape>
    <shape modelObjectName="P_CV_BPAddresses" modelObjectNameSpace="NEJ_CVOwnershipCNRESP_CV_BPAddresses" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="45" y="10"/>
      <rectangleSize width="235"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CVContractValues" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="491" y="1181"/>
      <rectangleSize height="30" width="231"/>
    </shape>
    <shape expanded="true" modelObjectName="R_One_Address_Per_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="726"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_Agg_CV_Contract_Value_NEJ_BP_Address" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="521" y="861"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="NEJ_CVOwnershipCNRESP_CV_BPAddresses" modelObjectNameSpace="J_Agg_CV_Contract_Value_NEJ_BP_Address" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Agg_CV_ContractValue" modelObjectNameSpace="J_Agg_CV_Contract_Value_NEJ_BP_Address" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="374" y="44"/>
      <rectangleSize width="196"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Agg_CV_ContractValue" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="494" y="1039"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_Agg_Address_Rank_To_HE_Parcel" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="538" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_One_Address_Per_BP" modelObjectNameSpace="J_Agg_Address_Rank_To_HE_Parcel" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-19" y="-14"/>
      <rectangleSize width="235"/>
    </shape>
    <shape modelObjectName="P_CV_OwnershipCNRES_HE" modelObjectNameSpace="J_Agg_Address_Rank_To_HE_Parcel" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="281" y="30"/>
      <rectangleSize width="172"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_OwnershipCNRES_HE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="716"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Agg_CV_OwnershipCNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="870"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_OwnershipCNRES_PPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="716"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_Agg_Address_Rank_To_PPE_Parcel" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="408" y="396"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_Agg_Address_Rank_To_HE_Parcel" modelObjectNameSpace="J_Agg_Address_Rank_To_PPE_Parcel" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_OwnershipCNRES_PPE" modelObjectNameSpace="J_Agg_Address_Rank_To_PPE_Parcel" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="453" y="30"/>
      <rectangleSize width="213"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_OwnershipCNRES_Subdivdier" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="716"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_Agg_Address_Rank_To_SDD_Parcel" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="381" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_Agg_Address_Rank_To_PPE_Parcel" modelObjectNameSpace="J_Agg_Address_Rank_To_SDD_Parcel" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_OwnershipCNRES_Subdivdier" modelObjectNameSpace="J_Agg_Address_Rank_To_SDD_Parcel" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="205"/>
    </shape></shapes>
</layout>
</Calculation:scenario>