<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LtExemptions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNEXMD">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNEXMD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTCNEXMD">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="MULTIPARCEL">
        <descriptions defaultDescription="MULTIPARCEL"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CNEXMDSTAT">
        <descriptions defaultDescription="CNEXMDSTAT"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="BPNAME1">
        <descriptions defaultDescription="BPNAME1"/>
      </viewAttribute>
      <viewAttribute id="BPNAME2">
        <descriptions defaultDescription="BPNAME2"/>
      </viewAttribute>
      <viewAttribute id="CONV">
        <descriptions defaultDescription="CONV"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTCNEXMD">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MULTIPARCEL" source="MULTIPARCEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNEXMDSTAT" source="CNEXMDSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME1" source="BPNAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME2" source="BPNAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONV" source="CONV"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_LTCNEXMD">
  <attributes>
    <attribute id="MANDT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="INTRENOPL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="VALIDTO"/>
    </attribute>
    <attribute id="INVALID_EXMD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVALID_EXMD"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="INVALID_EXMD"/>
    </attribute>
    <attribute id="CONCESSCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSPCT"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="INTRENONA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENONA"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="INTRENONA"/>
    </attribute>
    <attribute id="NANO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="NANO"/>
    </attribute>
    <attribute id="MULTIPARCEL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MULTIPARCEL"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="MULTIPARCEL"/>
    </attribute>
    <attribute id="ENTITLEMENT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITLEMENT"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="ENTITLEMENT"/>
    </attribute>
    <attribute id="CNEXMDSTAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNEXMDSTAT"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="CNEXMDSTAT"/>
    </attribute>
    <attribute id="STATUSICON" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSICON"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="STATUSICON"/>
    </attribute>
    <attribute id="CHUSER" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="CHTIME"/>
    </attribute>
    <attribute id="PLNO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNRPL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRPL"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="OBJNRPL"/>
    </attribute>
    <attribute id="RECNNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNRCN" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRCN"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="OBJNRCN"/>
    </attribute>
    <attribute id="BPARTNER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="BPARTNER"/>
    </attribute>
    <attribute id="BPNAME1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPNAME1"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="BPNAME1"/>
    </attribute>
    <attribute id="BPNAME2" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPNAME2"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="BPNAME2"/>
    </attribute>
    <attribute id="CONV" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONV"/>
      <keyMapping columnObjectName="P_LTCNEXMD" columnName="CONV"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="ContractCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Contract Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOCN"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="ParcelCounter" order="27" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Parcel Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOPL"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="ExemptionCounter" order="28" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Exemption Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOCN"/>
        <attribute attributeName="INTRENOPL"/>
        <attribute attributeName="CONCESSCODE"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LTCNEXMD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="221"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>