<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptionsByOwnerType" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LtExemptions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptions">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptions</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::ZBUT0000UZQMZ7">
    <resourceUri>osr.business.semantic.db.synonyms::ZBUT0000UZQMZ7</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTCNEXMD" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions>
      <comment text="Validity dates standardised due to inconsistent entries.  &apos;Infinite&apos; start date assigned to 01/07/2005 and &apos;infinite&apos; end date assigned to 31/12/9999"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="MULTIPARCEL">
        <descriptions defaultDescription="MULTIPARCEL"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CNEXMDSTAT">
        <descriptions defaultDescription="CNEXMDSTAT"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="BPNAME1">
        <descriptions defaultDescription="BPNAME1"/>
      </viewAttribute>
      <viewAttribute id="BPNAME2">
        <descriptions defaultDescription="BPNAME2"/>
      </viewAttribute>
      <viewAttribute id="CONV">
        <descriptions defaultDescription="CONV"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="StdValidFrom" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;VALIDFROM&quot;&lt;'20050701','20050701',&quot;VALIDFROM&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="StdValidTo" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;VALIDTO&quot;&gt;'20400101','99991231',&quot;VALIDTO&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptions">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MULTIPARCEL" source="MULTIPARCEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNEXMDSTAT" source="CNEXMDSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME1" source="BPNAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME2" source="BPNAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONV" source="CONV"/>
    </input>
    <filter>&quot;VALIDTO&quot;&gt;'20050701'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNERTYPES">
    <descriptions>
      <comment text="Validity dates standardised due to inconsistent entries.  &apos;Infinite&apos; start date assigned to 01/07/2005 and &apos;infinite&apos; end date assigned to 31/12/9999"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PERIODBEGIN">
        <descriptions defaultDescription="PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="PERIODEND">
        <descriptions defaultDescription="PERIODEND"/>
      </viewAttribute>
      <viewAttribute id="CODEID">
        <descriptions defaultDescription="CODEID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="StdPeriodBegin" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;PERIODBEGIN&quot;&lt;'20050701','20050701',&quot;PERIODBEGIN&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="StdPeriodEnd" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;PERIODEND&quot;&gt;'20400101','99991231',&quot;PERIODEND&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::ZBUT0000UZQMZ7">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODBEGIN" source="PERIODBEGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODEND" source="PERIODEND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEID" source="CODEID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_EXM_START" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="MULTIPARCEL">
        <descriptions defaultDescription="MULTIPARCEL"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CNEXMDSTAT">
        <descriptions defaultDescription="CNEXMDSTAT"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="BPNAME1">
        <descriptions defaultDescription="BPNAME1"/>
      </viewAttribute>
      <viewAttribute id="BPNAME2">
        <descriptions defaultDescription="BPNAME2"/>
      </viewAttribute>
      <viewAttribute id="CONV">
        <descriptions defaultDescription="CONV"/>
      </viewAttribute>
      <viewAttribute id="CODEID">
        <descriptions defaultDescription="CODEID"/>
      </viewAttribute>
      <viewAttribute id="PERIODBEGIN">
        <descriptions defaultDescription="PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="PERIODEND">
        <descriptions defaultDescription="PERIODEND"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="ACT_VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="ACT_PERIODBEGIN">
        <descriptions defaultDescription="PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="ACT_PERIODEND">
        <descriptions defaultDescription="PERIODEND"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_LTCNEXMD">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="StdValidFrom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="StdValidTo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MULTIPARCEL" source="MULTIPARCEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNEXMDSTAT" source="CNEXMDSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME1" source="BPNAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME2" source="BPNAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONV" source="CONV"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDTO" source="VALIDTO"/>
    </input>
    <input node="P_OWNERTYPES">
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEID" source="CODEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODBEGIN" source="StdPeriodBegin"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODEND" source="StdPeriodEnd"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODBEGIN" source="PERIODBEGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODEND" source="PERIODEND"/>
    </input>
    <joinAttribute leftColumn="BPARTNER" rightColumn="PARTNER" operator="EQ"/>
    <joinAttribute leftColumn="MANDT" rightColumn="CLIENT" operator="EQ"/>
    <joinAttribute leftColumn="VALIDFROM" rightColumn="PERIODBEGIN" operator="GE"/>
    <joinAttribute leftColumn="VALIDFROM" rightColumn="PERIODEND" operator="LE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_EXM_END" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="MULTIPARCEL">
        <descriptions defaultDescription="MULTIPARCEL"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CNEXMDSTAT">
        <descriptions defaultDescription="CNEXMDSTAT"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="BPNAME1">
        <descriptions defaultDescription="BPNAME1"/>
      </viewAttribute>
      <viewAttribute id="BPNAME2">
        <descriptions defaultDescription="BPNAME2"/>
      </viewAttribute>
      <viewAttribute id="CONV">
        <descriptions defaultDescription="CONV"/>
      </viewAttribute>
      <viewAttribute id="CODEID">
        <descriptions defaultDescription="CODEID"/>
      </viewAttribute>
      <viewAttribute id="PERIODBEGIN">
        <descriptions defaultDescription="PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="PERIODEND">
        <descriptions defaultDescription="PERIODEND"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="ACT_VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="ACT_PERIODBEGIN">
        <descriptions defaultDescription="PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="ACT_PERIODEND">
        <descriptions defaultDescription="PERIODEND"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_LTCNEXMD">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="StdValidFrom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="StdValidTo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MULTIPARCEL" source="MULTIPARCEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNEXMDSTAT" source="CNEXMDSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME1" source="BPNAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME2" source="BPNAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONV" source="CONV"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDTO" source="VALIDTO"/>
    </input>
    <input node="P_OWNERTYPES">
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEID" source="CODEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODBEGIN" source="StdPeriodBegin"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODEND" source="StdPeriodEnd"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODBEGIN" source="PERIODBEGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODEND" source="PERIODEND"/>
    </input>
    <joinAttribute leftColumn="MANDT" rightColumn="CLIENT" operator="EQ"/>
    <joinAttribute leftColumn="VALIDTO" rightColumn="PERIODBEGIN" operator="GE"/>
    <joinAttribute leftColumn="VALIDTO" rightColumn="PERIODEND" operator="LE"/>
    <joinAttribute leftColumn="BPARTNER" rightColumn="PARTNER" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_START">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="MULTIPARCEL">
        <descriptions defaultDescription="MULTIPARCEL"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CNEXMDSTAT">
        <descriptions defaultDescription="CNEXMDSTAT"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="BPNAME1">
        <descriptions defaultDescription="BPNAME1"/>
      </viewAttribute>
      <viewAttribute id="BPNAME2">
        <descriptions defaultDescription="BPNAME2"/>
      </viewAttribute>
      <viewAttribute id="CONV">
        <descriptions defaultDescription="CONV"/>
      </viewAttribute>
      <viewAttribute id="CODEID">
        <descriptions defaultDescription="CODEID"/>
      </viewAttribute>
      <viewAttribute id="PERIODBEGIN">
        <descriptions defaultDescription="PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="PERIODEND">
        <descriptions defaultDescription="PERIODEND"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_VALIDFROM">
        <descriptions defaultDescription="ACT_VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="ACT_VALIDTO">
        <descriptions defaultDescription="ACT_VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="ACT_PERIODBEGIN">
        <descriptions defaultDescription="ACT_PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="ACT_PERIODEND">
        <descriptions defaultDescription="ACT_PERIODEND"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="EndDate" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;VALIDTO&quot;&gt;&quot;PERIODEND&quot;,&quot;PERIODEND&quot;,&quot;VALIDTO&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="StartDate" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
    
        <formula>&quot;VALIDFROM&quot;</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="NEJ_EXM_START">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MULTIPARCEL" source="MULTIPARCEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNEXMDSTAT" source="CNEXMDSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME1" source="BPNAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME2" source="BPNAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONV" source="CONV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEID" source="CODEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODBEGIN" source="PERIODBEGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODEND" source="PERIODEND"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDFROM" source="ACT_VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDTO" source="ACT_VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODBEGIN" source="ACT_PERIODBEGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODEND" source="ACT_PERIODEND"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_END">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="MULTIPARCEL">
        <descriptions defaultDescription="MULTIPARCEL"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CNEXMDSTAT">
        <descriptions defaultDescription="CNEXMDSTAT"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="BPNAME1">
        <descriptions defaultDescription="BPNAME1"/>
      </viewAttribute>
      <viewAttribute id="BPNAME2">
        <descriptions defaultDescription="BPNAME2"/>
      </viewAttribute>
      <viewAttribute id="CONV">
        <descriptions defaultDescription="CONV"/>
      </viewAttribute>
      <viewAttribute id="CODEID">
        <descriptions defaultDescription="CODEID"/>
      </viewAttribute>
      <viewAttribute id="PERIODBEGIN">
        <descriptions defaultDescription="PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="PERIODEND">
        <descriptions defaultDescription="PERIODEND"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="ACT_VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="ACT_PERIODBEGIN">
        <descriptions defaultDescription="PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="ACT_PERIODEND">
        <descriptions defaultDescription="PERIODEND"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="StartDate" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;VALIDFROM&quot;&lt;&quot;PERIODBEGIN&quot;,&quot;PERIODBEGIN&quot;,&quot;VALIDFROM&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="EndDate" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
    
        <formula>&quot;VALIDTO&quot;</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="NEJ_EXM_END">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MULTIPARCEL" source="MULTIPARCEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNEXMDSTAT" source="CNEXMDSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME1" source="BPNAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME2" source="BPNAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONV" source="CONV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEID" source="CODEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODBEGIN" source="PERIODBEGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIODEND" source="PERIODEND"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDFROM" source="ACT_VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDTO" source="ACT_VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODBEGIN" source="ACT_PERIODBEGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODEND" source="ACT_PERIODEND"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_OUTPUT">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="MULTIPARCEL">
        <descriptions defaultDescription="MULTIPARCEL"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CNEXMDSTAT">
        <descriptions defaultDescription="CNEXMDSTAT"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="BPNAME1">
        <descriptions defaultDescription="BPNAME1"/>
      </viewAttribute>
      <viewAttribute id="BPNAME2">
        <descriptions defaultDescription="BPNAME2"/>
      </viewAttribute>
      <viewAttribute id="CONV">
        <descriptions defaultDescription="CONV"/>
      </viewAttribute>
      <viewAttribute id="CODEID">
        <descriptions defaultDescription="CODEID"/>
      </viewAttribute>
      <viewAttribute id="EndDate">
        <descriptions defaultDescription="EndDate"/>
      </viewAttribute>
      <viewAttribute id="StartDate">
        <descriptions defaultDescription="StartDate"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_VALIDFROM">
        <descriptions defaultDescription="ACT_VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="ACT_VALIDTO">
        <descriptions defaultDescription="ACT_VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="ACT_PERIODBEGIN">
        <descriptions defaultDescription="ACT_PERIODBEGIN"/>
      </viewAttribute>
      <viewAttribute id="ACT_PERIODEND">
        <descriptions defaultDescription="ACT_PERIODEND"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_START" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MULTIPARCEL" source="MULTIPARCEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNEXMDSTAT" source="CNEXMDSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME1" source="BPNAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME2" source="BPNAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONV" source="CONV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEID" source="CODEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndDate" source="EndDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StartDate" source="StartDate"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDFROM" source="ACT_VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDTO" source="ACT_VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODBEGIN" source="ACT_PERIODBEGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODEND" source="ACT_PERIODEND"/>
    </input>
    <input node="P_END" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MULTIPARCEL" source="MULTIPARCEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNEXMDSTAT" source="CNEXMDSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME1" source="BPNAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME2" source="BPNAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONV" source="CONV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEID" source="CODEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndDate" source="EndDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StartDate" source="StartDate"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDFROM" source="ACT_VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_VALIDTO" source="ACT_VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODBEGIN" source="ACT_PERIODBEGIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_PERIODEND" source="ACT_PERIODEND"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="U_OUTPUT">
  <attributes>
    <attribute id="MANDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="INTRENOPL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="VALIDTO"/>
    </attribute>
    <attribute id="INVALID_EXMD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVALID_EXMD"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="INVALID_EXMD"/>
    </attribute>
    <attribute id="CONCESSCODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSPCT"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="INTRENONA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENONA"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="INTRENONA"/>
    </attribute>
    <attribute id="NANO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="NANO"/>
    </attribute>
    <attribute id="MULTIPARCEL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MULTIPARCEL"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="MULTIPARCEL"/>
    </attribute>
    <attribute id="ENTITLEMENT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITLEMENT"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="ENTITLEMENT"/>
    </attribute>
    <attribute id="CNEXMDSTAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNEXMDSTAT"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="CNEXMDSTAT"/>
    </attribute>
    <attribute id="STATUSICON" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSICON"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="STATUSICON"/>
    </attribute>
    <attribute id="CHUSER" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="CHTIME"/>
    </attribute>
    <attribute id="PLNO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNRPL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRPL"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="OBJNRPL"/>
    </attribute>
    <attribute id="RECNNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNRCN" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRCN"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="OBJNRCN"/>
    </attribute>
    <attribute id="BPARTNER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="BPARTNER"/>
    </attribute>
    <attribute id="BPNAME1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPNAME1"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="BPNAME1"/>
    </attribute>
    <attribute id="BPNAME2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPNAME2"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="BPNAME2"/>
    </attribute>
    <attribute id="CONV" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONV"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="CONV"/>
    </attribute>
    <attribute id="CODEID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODEID"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="CODEID"/>
    </attribute>
    <attribute id="EndDate" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EndDate"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="EndDate"/>
    </attribute>
    <attribute id="StartDate" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="StartDate"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="StartDate"/>
    </attribute>
  
    <attribute id="ACT_VALIDFROM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_VALIDFROM"/>
  
      <keyMapping columnObjectName="U_OUTPUT" columnName="ACT_VALIDFROM"/>
  
    </attribute>
    <attribute id="ACT_VALIDTO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_VALIDTO"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="ACT_VALIDTO"/>
    </attribute>
    <attribute id="ACT_PERIODBEGIN" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_PERIODBEGIN"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="ACT_PERIODBEGIN"/>
    </attribute>
    <attribute id="ACT_PERIODEND" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_PERIODEND"/>
      <keyMapping columnObjectName="U_OUTPUT" columnName="ACT_PERIODEND"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="ParcelCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="ParcelCounter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOPL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
    <measure id="ContractCounter" order="2" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="ContractCounter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOCN"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
  
    <measure id="ExemptionCounter" order="35" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Exemption Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOCN"/>
        <attribute attributeName="INTRENOPL"/>
        <attribute attributeName="CONCESSCODE"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="272" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LTCNEXMD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="306" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_OWNERTYPES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_EXM_START" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="306" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_LTCNEXMD" modelObjectNameSpace="NEJ_EXM_START" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="21" y="31"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OWNERTYPES" modelObjectNameSpace="NEJ_EXM_START" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="557" y="60"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_EXM_END" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_LTCNEXMD" modelObjectNameSpace="NEJ_EXM_END" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OWNERTYPES" modelObjectNameSpace="NEJ_EXM_END" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="522" y="88"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_START" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="325" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_END" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="U_OUTPUT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="272" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>