<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptionsFormBundles" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LtExemptionsApproval"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFMCA_RETURNS">
    <resourceUri>osr.business.semantic.db.synonyms::DFMCA_RETURNS</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::Z1000DCL00000000">
    <resourceUri>osr.business.semantic.db.synonyms::Z1000DCL00000000</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::Z1004LDL00000000">
    <resourceUri>osr.business.semantic.db.synonyms::Z1004LDL00000000</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::Z1004LDL00000001">
    <resourceUri>osr.business.semantic.db.synonyms::Z1004LDL00000001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFMCA_RETURN">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="REVENUE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="TAXPAYER"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="BU_ID_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="TAXPAYER_ID"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="ACCOUNT"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="REG_ID"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="REG_TYPE"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="FORMPROC"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERTSP">
        <descriptions defaultDescription="ERTSP"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AETSP">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="KEYDT"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="FBSTA"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Counter" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFMCA_RETURNS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Z1000DCL00000000">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="DCL_BUNDLE_ID">
        <descriptions defaultDescription="BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::Z1000DCL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_BUNDLE_ID" source="BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFMCA_Z1000DCL" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="DCL_BUNDLE_ID">
        <descriptions defaultDescription="BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="REVENUE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="TAXPAYER"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="BU_ID_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="TAXPAYER_ID"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="ACCOUNT"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="REG_ID"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="REG_TYPE"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="FORMPROC"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERTSP">
        <descriptions defaultDescription="ERTSP"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AETSP">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="KEYDT"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="FBSTA"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
      <viewAttribute id="Counter" aggregationType="sum">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_DFMCA_RETURN">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
    </input>
    <input node="P_Z1000DCL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_BUNDLE_ID" source="DCL_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="DCL_BUNDLE_ID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="CASE_GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Z1004LDL00000000">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="LDL0_BUNDLE_ID">
        <descriptions defaultDescription="BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="A_LIABILITY_YEAR">
        <descriptions defaultDescription="A_LIABILITY_YEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::Z1004LDL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="A_LIABILITY_YEAR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADDED_Z1004LDL_0" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_BUNDLE_ID">
        <descriptions defaultDescription="BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="REVENUE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="TAXPAYER"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="BU_ID_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="TAXPAYER_ID"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="ACCOUNT"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="REG_ID"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="REG_TYPE"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="FORMPROC"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERTSP">
        <descriptions defaultDescription="ERTSP"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AETSP">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="KEYDT"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="FBSTA"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
      <viewAttribute id="A_LIABILITY_YEAR">
        <descriptions defaultDescription="A_LIABILITY_YEAR"/>
      </viewAttribute>
      <viewAttribute id="Counter" aggregationType="sum">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_DFMCA_Z1000DCL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID" source="DCL_BUNDLE_ID"/>
    </input>
    <input node="P_Z1004LDL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="A_LIABILITY_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADDED_Z1004LDL_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="DCL_RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_BUNDLE_ID">
        <descriptions defaultDescription="LDL0_BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="REVENUE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="TAXPAYER"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="BU_ID_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="TAXPAYER_ID"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="ACCOUNT"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="REG_ID"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="REG_TYPE"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="FORMPROC"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERTSP">
        <descriptions defaultDescription="ERTSP"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AETSP">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="KEYDT"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="FBSTA"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
      <viewAttribute id="A_LIABILITY_YEAR">
        <descriptions defaultDescription="A_LIABILITY_YEAR"/>
      </viewAttribute>
      <viewAttribute id="A_EXEMPT_CHECK">
        <descriptions defaultDescription="A_EXEMPT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_DESC">
        <descriptions defaultDescription="C_LAND_DESC"/>
      </viewAttribute>
      <viewAttribute id="Counter" aggregationType="sum">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_ADDED_Z1004LDL_0">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="A_LIABILITY_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
    </input>
    <input node="P_Z1004LDL00000001">
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXEMPT_CHECK" source="A_EXEMPT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL1_PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL1_OBJECT_ID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="LDL0_RECORD_ID"/>
    <joinAttribute name="LDL0_OBJECT_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Z1004LDL00000001">
    <viewAttributes>
      <viewAttribute id="A_EXEMPT_CHECK">
        <descriptions defaultDescription="A_EXEMPT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_DESC">
        <descriptions defaultDescription="C_LAND_DESC"/>
      </viewAttribute>
    
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="LDL1_PARENT_ID">
        <descriptions defaultDescription="PARENT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL1_OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::Z1004LDL00000001">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL1_PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL1_OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXEMPT_CHECK" source="A_EXEMPT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_ADDED_Z1004LDL_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="DCL_RECORD_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="DCL_RECORD_ID"/>
    </attribute>
    <attribute id="LDL0_BUNDLE_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="LDL0_BUNDLE_ID"/>
    </attribute>
    <attribute id="LDL0_OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="LDL0_OBJECT_ID"/>
    </attribute>
    <attribute id="LDL0_RECORD_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="LDL0_RECORD_ID"/>
    </attribute>
    <attribute id="FBNUM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="FBNUM"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_ID_TYPE"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_ID"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="ACCOUNT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="REG_ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_ID"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="REG_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_TYPE"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="FORMPROC" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMPROC"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="FORMPROC"/>
    </attribute>
    <attribute id="FBTYP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="FBTYP"/>
    </attribute>
    <attribute id="ERNAM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERTSP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTSP"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="ERTSP"/>
    </attribute>
    <attribute id="AENAM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="AENAM"/>
    </attribute>
    <attribute id="AETSP" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETSP"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="AETSP"/>
    </attribute>
    <attribute id="KEYDT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYDT"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="KEYDT"/>
    </attribute>
    <attribute id="FBSTA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="FBSTA"/>
    </attribute>
    <attribute id="VERSION" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="A_BP_NUMBER" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BP_NUMBER"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="A_BP_NUMBER"/>
    </attribute>
    <attribute id="A_CO_FBN_NUMBER" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="A_CO_FBN_NUMBER"/>
    </attribute>
    <attribute id="A_CP_NAME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CP_NAME"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="A_CP_NAME"/>
    </attribute>
    <attribute id="C_AUTO_APPROVED" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_AUTO_APPROVED"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="C_AUTO_APPROVED"/>
    </attribute>
    <attribute id="C_LAND_USAGE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_USAGE"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="C_LAND_USAGE"/>
    </attribute>
    <attribute id="C_FORM_ANSWERS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_FORM_ANSWERS"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="C_FORM_ANSWERS"/>
    </attribute>
    <attribute id="C_TMR_ADDRESS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TMR_ADDRESS"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="C_TMR_ADDRESS"/>
    </attribute>
    <attribute id="C_OPEN_TASKS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_OPEN_TASKS"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="C_OPEN_TASKS"/>
    </attribute>
    <attribute id="A_LIABILITY_YEAR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_LIABILITY_YEAR"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="A_LIABILITY_YEAR"/>
    </attribute>
    <attribute id="A_EXEMPT_CHECK" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EXEMPT_CHECK"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="A_EXEMPT_CHECK"/>
    </attribute>
    <attribute id="C_LAND_DESC" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_DESC"/>
      <keyMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="C_LAND_DESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ApprovalType" order="38" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Approval Type"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="4">
        <formula>if(&quot;C_AUTO_APPROVED&quot;='X','AAPR','MAPR')</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="Counter" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Counter"/>
      <measureMapping columnObjectName="J_ADDED_Z1004LDL_1" columnName="Counter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="437" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFMCA_RETURN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Z1000DCL00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="676"/>
      <rectangleSize height="30" width="210"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFMCA_Z1000DCL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DFMCA_RETURN" modelObjectNameSpace="J_DFMCA_Z1000DCL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_Z1000DCL00000000" modelObjectNameSpace="J_DFMCA_Z1000DCL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Z1004LDL00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="397" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ADDED_Z1004LDL_0" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFMCA_Z1000DCL" modelObjectNameSpace="J_ADDED_Z1004LDL_0" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_Z1004LDL00000000" modelObjectNameSpace="J_ADDED_Z1004LDL_0" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ADDED_Z1004LDL_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="437" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ADDED_Z1004LDL_0" modelObjectNameSpace="J_ADDED_Z1004LDL_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_Z1004LDL00000001" modelObjectNameSpace="J_ADDED_Z1004LDL_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Z1004LDL00000001" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="503" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>