<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptionsFormBundles" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LtExemptionsApproval"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::Z1000DCL00000000">
    <resourceUri>osr.business.semantic.db.synonyms::Z1000DCL00000000</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::Z1004LDL00000000">
    <resourceUri>osr.business.semantic.db.synonyms::Z1004LDL00000000</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::Z1004LDL00000001">
    <resourceUri>osr.business.semantic.db.synonyms::Z1004LDL00000001</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_ParcelResults">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_ParcelResults</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Z1000DCL00000000">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="DCL_BUNDLE_ID">
        <descriptions defaultDescription="BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::Z1000DCL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_BUNDLE_ID" source="BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFMCA_Z1000DCL" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="DCL_BUNDLE_ID">
        <descriptions defaultDescription="BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="Revenue Type"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="Identification Type"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="ID Number Of Joint Filler"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="Reference Specifications from Contract"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="Form-Based Process"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="Form Bundle Type"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="User Who Created the Object"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="User who changed object"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="Status of a Form Bundle"/>
      </viewAttribute>
      <viewAttribute id="Counter">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
      <viewAttribute id="ERTSP" aggregationType="sum">
        <descriptions defaultDescription="ERTSP"/>
      </viewAttribute>
      <viewAttribute id="AETSP" aggregationType="sum">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$CLIENT$MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="R_Z1000DCL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_BUNDLE_ID" source="DCL_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLIENT$MANDT" source="CLIENT"/>
    </input>
    <input node="P_FormBundles">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLIENT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_BUNDLE_ID" source="CASE_GUID"/>
    </input>
    <joinAttribute name="JOIN$CLIENT$MANDT"/>
    <joinAttribute name="DCL_BUNDLE_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_Z1000DCL00000000">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="DCL_RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="DCL_BUNDLE_ID">
        <descriptions defaultDescription="DCL_BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
    
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_Z1000DCL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_BUNDLE_ID" source="DCL_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
    </input>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>DCL_BUNDLE_ID</partitionViewAttributeName>
      <order byViewAttributeName="VERSION" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FormBundles">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="Revenue Type"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="Identification Type"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="ID Number Of Joint Filler"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="Reference Specifications from Contract"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="Form-Based Process"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="Form Bundle Type"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="User Who Created the Object"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="User who changed object"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="Status of a Form Bundle"/>
      </viewAttribute>
    
      <viewAttribute id="ERTSP">
        <descriptions defaultDescription="ERTSP"/>
      </viewAttribute>
      <viewAttribute id="AETSP">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Counter" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Z1004LDL00000000">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="LDL0_BUNDLE_ID">
        <descriptions defaultDescription="BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="A_LIABILITY_YEAR">
        <descriptions defaultDescription="A_LIABILITY_YEAR"/>
      </viewAttribute>
    
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::Z1004LDL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="A_LIABILITY_YEAR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADDED_Z1004LDL_0" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_BUNDLE_ID">
        <descriptions defaultDescription="BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
      <viewAttribute id="A_LIABILITY_YEAR">
        <descriptions defaultDescription="A_LIABILITY_YEAR"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="Revenue Type"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="Identification Type"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="ID Number Of Joint Filler"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="Reference Specifications from Contract"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="Form-Based Process"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="Form Bundle Type"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="User Who Created the Object"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="User who changed object"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="Status of a Form Bundle"/>
      </viewAttribute>
      <viewAttribute id="Counter">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
      <viewAttribute id="ERTSP" aggregationType="sum">
        <descriptions defaultDescription="ERTSP"/>
      </viewAttribute>
      <viewAttribute id="AETSP" aggregationType="sum">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_DFMCA_Z1000DCL">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID" source="DCL_BUNDLE_ID"/>
    </input>
    <input node="R_Z1004LDL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="A_LIABILITY_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
    </input>
    <joinAttribute name="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_Z1004LDL00000000">
    <viewAttributes>
      <viewAttribute id="LDL0_BUNDLE_ID">
        <descriptions defaultDescription="LDL0_BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_OBJECT_ID">
        <descriptions defaultDescription="LDL0_OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_RECORD_ID">
        <descriptions defaultDescription="LDL0_RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="A_LIABILITY_YEAR">
        <descriptions defaultDescription="A_LIABILITY_YEAR"/>
      </viewAttribute>
    
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_Z1004LDL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="A_LIABILITY_YEAR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
    </input>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>LDL0_BUNDLE_ID</partitionViewAttributeName>
      <order byViewAttributeName="VERSION" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADDED_Z1004LDL_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="DCL_RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_BUNDLE_ID">
        <descriptions defaultDescription="LDL0_BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
      <viewAttribute id="A_LIABILITY_YEAR">
        <descriptions defaultDescription="A_LIABILITY_YEAR"/>
      </viewAttribute>
      <viewAttribute id="A_EXEMPT_CHECK">
        <descriptions defaultDescription="A_EXEMPT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_DESC">
        <descriptions defaultDescription="C_LAND_DESC"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="Revenue Type"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="Identification Type"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="ID Number Of Joint Filler"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="Reference Specifications from Contract"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="Form-Based Process"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="Form Bundle Type"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="User Who Created the Object"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="User who changed object"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="Status of a Form Bundle"/>
      </viewAttribute>
      <viewAttribute id="Counter">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
    
      <viewAttribute id="ERTSP" aggregationType="sum">
        <descriptions defaultDescription="ERTSP"/>
      </viewAttribute>
      <viewAttribute id="AETSP" aggregationType="sum">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_ADDED_Z1004LDL_0">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="A_LIABILITY_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
    </input>
    <input node="P_Z1004LDL00000001">
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXEMPT_CHECK" source="A_EXEMPT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL1_PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL1_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="C_LAND_YEAR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="LDL0_RECORD_ID"/>
    <joinAttribute name="LDL0_OBJECT_ID"/>
    <joinAttribute name="A_LIABILITY_YEAR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Z1004LDL00000001">
    <viewAttributes>
      <viewAttribute id="A_EXEMPT_CHECK">
        <descriptions defaultDescription="A_EXEMPT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_DESC">
        <descriptions defaultDescription="C_LAND_DESC"/>
      </viewAttribute>
    
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="LDL1_PARENT_ID">
        <descriptions defaultDescription="PARENT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL1_OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_YEAR">
        <descriptions defaultDescription="C_LAND_YEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::Z1004LDL00000001">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL1_PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL1_OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXEMPT_CHECK" source="A_EXEMPT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_YEAR" source="C_LAND_YEAR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNERSHIPCNRESP" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="Contract Key (INTRENO)"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="Parcel Intreno"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="Exemption (ID)"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="Exemption %"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="Lot/Plan"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="Tax Year"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    </input>
    <filter>&quot;CONCESSCODE&quot; !='*'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="DCL_RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_BUNDLE_ID">
        <descriptions defaultDescription="LDL0_BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_OBJECT_ID">
        <descriptions defaultDescription="LDL0_OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_RECORD_ID">
        <descriptions defaultDescription="LDL0_RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
      <viewAttribute id="A_LIABILITY_YEAR">
        <descriptions defaultDescription="A_LIABILITY_YEAR"/>
      </viewAttribute>
      <viewAttribute id="A_EXEMPT_CHECK">
        <descriptions defaultDescription="A_EXEMPT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_DESC">
        <descriptions defaultDescription="C_LAND_DESC"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
    
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="Exemption (ID)"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="Revenue Type"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="Identification Type"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="ID Number Of Joint Filler"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="Reference Specifications from Contract"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="Form-Based Process"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="Form Bundle Type"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="User Who Created the Object"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="User who changed object"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="Status of a Form Bundle"/>
      </viewAttribute>
      <viewAttribute id="Counter">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
    
      <viewAttribute id="ERTSP" aggregationType="sum">
        <descriptions defaultDescription="ERTSP"/>
      </viewAttribute>
      <viewAttribute id="AETSP" aggregationType="sum">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_ADDED_Z1004LDL_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="A_LIABILITY_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXEMPT_CHECK" source="A_EXEMPT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
    </input>
    <input node="P_OWNERSHIPCNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="ZZ_PARTNER"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="C_LAND_DESC"/>
    <joinAttribute name="A_LIABILITY_YEAR"/>
    <joinAttribute name="TAXPAYER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_OWNERSHIPCNRESP_PARCELRESULTS" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID">
        <descriptions defaultDescription="DCL_RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_BUNDLE_ID">
        <descriptions defaultDescription="LDL0_BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_OBJECT_ID">
        <descriptions defaultDescription="LDL0_OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="LDL0_RECORD_ID">
        <descriptions defaultDescription="LDL0_RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_BP_NUMBER">
        <descriptions defaultDescription="A_BP_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CO_FBN_NUMBER">
        <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_CP_NAME">
        <descriptions defaultDescription="A_CP_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_USAGE">
        <descriptions defaultDescription="C_LAND_USAGE"/>
      </viewAttribute>
      <viewAttribute id="C_FORM_ANSWERS">
        <descriptions defaultDescription="C_FORM_ANSWERS"/>
      </viewAttribute>
      <viewAttribute id="C_TMR_ADDRESS">
        <descriptions defaultDescription="C_TMR_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_OPEN_TASKS">
        <descriptions defaultDescription="C_OPEN_TASKS"/>
      </viewAttribute>
      <viewAttribute id="A_LIABILITY_YEAR">
        <descriptions defaultDescription="A_LIABILITY_YEAR"/>
      </viewAttribute>
      <viewAttribute id="A_EXEMPT_CHECK">
        <descriptions defaultDescription="A_EXEMPT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_DESC">
        <descriptions defaultDescription="C_LAND_DESC"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="LAND_USE_TEXT">
        <descriptions defaultDescription="Land Use Code Descr."/>
      </viewAttribute>
      <viewAttribute id="CC_LandUseDescription">
        <descriptions defaultDescription="CC_LandUseDescription"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="Revenue Type"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="Identification Type"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="ID Number Of Joint Filler"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="Reference Specifications from Contract"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="Form-Based Process"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="Form Bundle Type"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="User Who Created the Object"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="User who changed object"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="Status of a Form Bundle"/>
      </viewAttribute>
      <viewAttribute id="Counter">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
    
      <viewAttribute id="ERTSP" aggregationType="sum">
        <descriptions defaultDescription="ERTSP"/>
      </viewAttribute>
      <viewAttribute id="AETSP" aggregationType="sum">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Username" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;AENAM&quot;='APP_BATCH' OR &quot;AENAM&quot;='WF_BATCH' OR &quot;AENAM&quot;='FF_APPDEV' OR &quot;AENAM&quot;='PISRVUSER', 'Automatic','Manual')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BP_NUMBER" source="A_BP_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CO_FBN_NUMBER" source="A_CO_FBN_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USAGE" source="C_LAND_USAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FORM_ANSWERS" source="C_FORM_ANSWERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TMR_ADDRESS" source="C_TMR_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_OPEN_TASKS" source="C_OPEN_TASKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="A_LIABILITY_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXEMPT_CHECK" source="A_EXEMPT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
    </input>
    <input node="P_ParcelResults">
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_TEXT" source="LAND_USE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LandUseDescription" source="CC_LandUseDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LIABILITY_YEAR" source="CC_TaxYr"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="PLNO"/>
    </input>
    <joinAttribute name="A_LIABILITY_YEAR"/>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="C_LAND_DESC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ParcelResults">
    <viewAttributes>
      <viewAttribute id="LAND_USE_TEXT">
        <descriptions defaultDescription="Land Use Code Descr."/>
      </viewAttribute>
      <viewAttribute id="CC_LandUseDescription">
        <descriptions defaultDescription="CC_LandUseDescription"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="Parcel Number"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      </viewAttribute>
      <viewAttribute id="LandTaxYear">
        <descriptions defaultDescription="LandTaxYear"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TaxYr" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>Leftstr(&quot;LandTaxYear&quot;,4)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_ParcelResults">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_TEXT" source="LAND_USE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LandUseDescription" source="CC_LandUseDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_OWNERSHIPCNRESP_PARCELRESULTS">
  <attributes>
    <attribute id="DCL_RECORD_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Record ID"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="DCL_RECORD_ID"/>
    </attribute>
    <attribute id="LDL0_BUNDLE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bundle ID"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="LDL0_BUNDLE_ID"/>
    </attribute>
    <attribute id="LDL0_OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="LDL0_OBJECT_ID"/>
    </attribute>
    <attribute id="VERSION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Version"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Number"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="A_BP_NUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_BP_NUMBER"/>
    </attribute>
    <attribute id="A_CO_FBN_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO FBN Number"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_CO_FBN_NUMBER"/>
    </attribute>
    <attribute id="A_CP_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CP Name"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_CP_NAME"/>
    </attribute>
    <attribute id="C_AUTO_APPROVED" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Auto Approved"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_AUTO_APPROVED"/>
    </attribute>
    <attribute id="C_LAND_USAGE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Usage"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_LAND_USAGE"/>
    </attribute>
    <attribute id="C_FORM_ANSWERS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Answers"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_FORM_ANSWERS"/>
    </attribute>
    <attribute id="C_TMR_ADDRESS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TMR Address"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_TMR_ADDRESS"/>
    </attribute>
    <attribute id="C_OPEN_TASKS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Tasks"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_OPEN_TASKS"/>
    </attribute>
    <attribute id="A_LIABILITY_YEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liability Year"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_LIABILITY_YEAR"/>
    </attribute>
    <attribute id="A_EXEMPT_CHECK" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exempt Check"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_EXEMPT_CHECK"/>
    </attribute>
    <attribute id="C_LAND_DESC" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Description"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_LAND_DESC"/>
    </attribute>
  
    <attribute id="CONCESSPCT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Concession Percentage"/>
  
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="CONCESSPCT"/>
  
    </attribute>
    <attribute id="LAND_USE_TEXT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Code"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="LAND_USE_TEXT"/>
    </attribute>
    <attribute id="CC_LandUseDescription" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Description"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="CC_LandUseDescription"/>
    </attribute>
    <attribute id="MANDT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="REG_ID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="REG_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="FORMPROC" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form-Based Process"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FORMPROC"/>
    </attribute>
    <attribute id="FBTYP" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Type"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FBTYP"/>
    </attribute>
    <attribute id="ERNAM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Who Created the Object"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="ERNAM"/>
    </attribute>
    <attribute id="AENAM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User who changed object"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="AENAM"/>
    </attribute>
    <attribute id="KEYDT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="KEYDT"/>
    </attribute>
    <attribute id="FBSTA" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status of a Form Bundle"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FBSTA"/>
    </attribute>
    <attribute id="LDL0_RECORD_ID" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Record ID"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="LDL0_RECORD_ID"/>
    </attribute>
    <attribute id="FBNUM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FBNUM"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="ACCOUNT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="TAXPAYER" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="TAXPAYER"/>
    </attribute>
  
    <attribute id="ERTSP" order="39" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTSP"/>
  
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="ERTSP"/>
  
    </attribute>
    <attribute id="AETSP" order="40" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETSP"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="AETSP"/>
    </attribute>
  
    <attribute id="CC_Username" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Username"/>
  
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="CC_Username"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ApprovalType" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Approval Type"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="4">
        <formula>if(&quot;C_AUTO_APPROVED&quot;='X','AAPR','MAPR')</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="Counter" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Counter"/>
      <measureMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="Counter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="443" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Z1000DCL00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="288" y="1121"/>
      <rectangleSize height="30" width="210"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFMCA_Z1000DCL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="497" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_Z1000DCL00000000" modelObjectNameSpace="J_DFMCA_Z1000DCL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FormBundles" modelObjectNameSpace="J_DFMCA_Z1000DCL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_Z1000DCL00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="313" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FormBundles" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="523" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_Z1004LDL00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ADDED_Z1004LDL_0" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="248" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFMCA_Z1000DCL" modelObjectNameSpace="J_ADDED_Z1004LDL_0" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_Z1004LDL00000000" modelObjectNameSpace="J_ADDED_Z1004LDL_0" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_Z1004LDL00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="874"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_ADDED_Z1004LDL_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="274" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ADDED_Z1004LDL_0" modelObjectNameSpace="J_ADDED_Z1004LDL_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_Z1004LDL00000001" modelObjectNameSpace="J_ADDED_Z1004LDL_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Z1004LDL00000001" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="458" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_OWNERSHIPCNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="592" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="547" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ADDED_Z1004LDL_1" modelObjectNameSpace="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OWNERSHIPCNRESP" modelObjectNameSpace="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="443" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP" modelObjectNameSpace="J_OWNERSHIPCNRESP_PARCELRESULTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_ParcelResults" modelObjectNameSpace="J_OWNERSHIPCNRESP_PARCELRESULTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ParcelResults" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="337" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>