<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LtResurveys" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LtResurveys"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::VILMRC">
    <resourceUri>osr.business.semantic.db.synonyms::VILMRC</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::VILMRCPLREL">
    <resourceUri>osr.business.semantic.db.synonyms::VILMRCPLREL</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_Parcel</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VILMRC">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RCCATEGORY">
        <descriptions defaultDescription="RCCATEGORY"/>
      </viewAttribute>
      <viewAttribute id="SURVEYOFFICE">
        <descriptions defaultDescription="SURVEYOFFICE"/>
      </viewAttribute>
      <viewAttribute id="RCNO">
        <descriptions defaultDescription="RCNO"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="XRC">
        <descriptions defaultDescription="XRC"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VILMRC">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCCATEGORY" source="RCCATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYOFFICE" source="SURVEYOFFICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNO" source="RCNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRC" source="XRC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VILMRCPLREL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="SEQNO">
        <descriptions defaultDescription="SEQNO"/>
      </viewAttribute>
      <viewAttribute id="RCSTATUS">
        <descriptions defaultDescription="RCSTATUS"/>
      </viewAttribute>
      <viewAttribute id="RCTYPE">
        <descriptions defaultDescription="RCTYPE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VILMRCPLREL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEQNO" source="SEQNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCSTATUS" source="RCSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCTYPE" source="RCTYPE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_RESURVEYS_PARCELS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RCCATEGORY">
        <descriptions defaultDescription="RCCATEGORY"/>
      </viewAttribute>
      <viewAttribute id="RCNO">
        <descriptions defaultDescription="RCNO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="RCSTATUS">
        <descriptions defaultDescription="RCSTATUS"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ParcelStatus" datatype="NVARCHAR" length="10" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;RCSTATUS&quot;='1','Before','After')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_VILMRC">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCCATEGORY" source="RCCATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNO" source="RCNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <input node="J_PARCELDETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCSTATUS" source="RCSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="INTRENO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PARCELDETAILS" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="RCSTATUS">
        <descriptions defaultDescription="RCSTATUS"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="SEQNO">
        <descriptions defaultDescription="SEQNO"/>
      </viewAttribute>
      <viewAttribute id="RCTYPE">
        <descriptions defaultDescription="RCTYPE"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_VILMRCPLREL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEQNO" source="SEQNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCSTATUS" source="RCSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCTYPE" source="RCTYPE"/>
    </input>
    <input node="P_CV_PARCEL">
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENO"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOPL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_PARCEL">
    <viewAttributes>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_RESURVEYS_PARCELS">
  <attributes>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="INTRENO"/>
    </attribute>
    <attribute id="RCCATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCCATEGORY"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="RCCATEGORY"/>
    </attribute>
    <attribute id="RCNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lot/Plan"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="RCNO"/>
    </attribute>
    <attribute id="RERF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Time"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="TERF"/>
    </attribute>
    <attribute id="RBEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Edited By"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Edited Date"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Edited Time"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="TBEAR"/>
    </attribute>
    <attribute id="INTRENOPL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start Date of Land"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="ParcelStatus" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Status"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="ParcelStatus"/>
    </attribute>
    <attribute id="PLNO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="PLNO"/>
    </attribute>
    <attribute id="XPL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPL"/>
      <keyMapping columnObjectName="J_RESURVEYS_PARCELS" columnName="XPL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="ResurveyCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Resurvey Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
  
    <measure id="ParcelCounter" order="14" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Parcel Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOPL"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="NewParcels" order="15" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="Parcels Created"/>
      <formula>if(&quot;ParcelStatus&quot;='After' AND &quot;RCNO&quot;!=&quot;PLNO&quot;,1,0)</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VILMRC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VILMRCPLREL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_RESURVEYS_PARCELS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VILMRC" modelObjectNameSpace="J_RESURVEYS_PARCELS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_PARCELDETAILS" modelObjectNameSpace="J_RESURVEYS_PARCELS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PARCELDETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VILMRCPLREL" modelObjectNameSpace="J_PARCELDETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_PARCEL" modelObjectNameSpace="J_PARCELDETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="357" y="33"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_PARCEL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>