<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_LtBpOverviewStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpOverview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::LtBpOverview">
    <resourceUri>osr.business.semantic.db.Tables::LtBpOverview</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BPOVERVIEW">
    <viewAttributes>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="CC_ZACN"/>
      <viewAttribute id="CC_ABN"/>
      <viewAttribute id="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="RES_STD_ADDR_LOCALITY"/>
      <viewAttribute id="RES_STD_ADDR_REGION"/>
      <viewAttribute id="RES_STD_ADDR_POSTCODE1"/>
      <viewAttribute id="RES_TEL_NUMBER"/>
      <viewAttribute id="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="SER_STD_ADDR_LOCALITY"/>
      <viewAttribute id="SER_STD_ADDR_REGION"/>
      <viewAttribute id="SER_STD_ADDR_POSTCODE1"/>
      <viewAttribute id="SER_TEL_NUMBER"/>
      <viewAttribute id="RES_SMTP_ADDR"/>
      <viewAttribute id="SER_SMTP_ADDR"/>
      <viewAttribute id="CC_FullName"/>
      <viewAttribute id="CC_FirstName"/>
      <viewAttribute id="CC_MiddleName"/>
      <viewAttribute id="CC_LastName"/>
      <viewAttribute id="CC_Age"/>
      <viewAttribute id="COUNT_1"/>
      <viewAttribute id="CLIENT"/>
    
      <viewAttribute id="CC_Delegate"/>
      <viewAttribute id="ZZ_E_ASS_OPT"/>
      <viewAttribute id="ZZ_OT_CONF"/>
      <viewAttribute id="CC_PortalAccountCreationDate"/>
    
      <viewAttribute id="RISK_CATEGORY"/>
      <viewAttribute id="RISK_SCORE"/>
      <viewAttribute id="CODEID"/>
      <viewAttribute id="PERIODBEGIN"/>
      <viewAttribute id="PERIODEND"/>
    
      <viewAttribute id="CUST_ID"/>
    
      <viewAttribute id="CC_Risk_Score"/>
      <viewAttribute id="CC_BP_Count"/>
    
      <viewAttribute id="CC_Reengagement_Flag"/>
      <viewAttribute id="CC_Individual"/>
      <viewAttribute id="CC_Non-Individual"/>
      <viewAttribute id="CC_Reengagement_Time"/>
      <viewAttribute id="CC_Individual_Count"/>
      <viewAttribute id="CC_Non-Individual_Count"/>
      <viewAttribute id="CC_TaxYearStartDt"/>
      <viewAttribute id="AssessmentAmount"/>
      <viewAttribute id="AssessmentAmountCleared"/>
      <viewAttribute id="CC_Todays_Date"/>
      <viewAttribute id="CC_AssessmentIssueDate"/>
      <viewAttribute id="CC_SCV_ORG_ID"/>
      <viewAttribute id="CC_SCV_IND_ID"/>
    
      <viewAttribute id="CC_Reengagement_Time_Dimension"/>
    
      <viewAttribute id="CC_Birth_Date"/>
      <viewAttribute id="CC_Death_Date"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::LtBpOverview"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_BPOVERVIEW">
  <attributes>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_FullName">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="PARTNER"/>
    </attribute>
    <attribute id="CC_ZACN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_ZACN"/>
    </attribute>
    <attribute id="CC_ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_ABN"/>
    </attribute>
    <attribute id="RES_STD_ADDR_ADDRESS_DELIVERY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Address"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_LOCALITY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Suburb"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_REGION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential State"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="RES_STD_ADDR_POSTCODE1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Post Code"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="RES_TEL_NUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Tel Number"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_TEL_NUMBER"/>
    </attribute>
    <attribute id="SER_STD_ADDR_ADDRESS_DELIVERY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Address"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_LOCALITY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Suburb"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_REGION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service State"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="SER_STD_ADDR_POSTCODE1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Post Code"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="SER_TEL_NUMBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Tel Number"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_TEL_NUMBER"/>
    </attribute>
    <attribute id="RES_SMTP_ADDR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Email"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_SMTP_ADDR"/>
    </attribute>
    <attribute id="SER_SMTP_ADDR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Email"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_SMTP_ADDR"/>
    </attribute>
  
    <attribute id="CC_FullName" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_FullName"/>
  
    </attribute>
    <attribute id="CC_FirstName" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_FirstName"/>
    </attribute>
    <attribute id="CC_MiddleName" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Middle Name"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_MiddleName"/>
    </attribute>
    <attribute id="CC_LastName" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_LastName"/>
    </attribute>
    <attribute id="CC_Age" order="21" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Age"/>
    </attribute>
  
    <attribute id="CLIENT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CLIENT"/>
  
    </attribute>
  
    <attribute id="CC_Delegate" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Use Delegate for Portal"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Delegate"/>
  
    </attribute>
    <attribute id="ZZ_E_ASS_OPT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Opt. In Electronic Assessment"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="ZZ_E_ASS_OPT"/>
    </attribute>
    <attribute id="ZZ_OT_CONF" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type Confirmed"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="ZZ_OT_CONF"/>
    </attribute>
    <attribute id="CC_PortalAccountCreationDate" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Portal Account Creation Date"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_PortalAccountCreationDate"/>
    </attribute>
  
    <attribute id="RISK_CATEGORY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Risk Category"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RISK_CATEGORY"/>
  
    </attribute>
    <attribute id="CODEID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Code ID"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CODEID"/>
    </attribute>
    <attribute id="PERIODBEGIN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Begin"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="PERIODBEGIN"/>
    </attribute>
    <attribute id="PERIODEND" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period End"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="PERIODEND"/>
    </attribute>
  
    <attribute id="CUST_ID" order="32" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Number"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CUST_ID"/>
  
    </attribute>
  
    <attribute id="CC_Reengagement_Flag" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reengagement Flag"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Reengagement_Flag"/>
  
    </attribute>
    <attribute id="CC_TaxYearStartDt" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Latest Reengagement Start Date"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_TaxYearStartDt"/>
    </attribute>
    <attribute id="CC_Todays_Date" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Today&apos;s Date"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Todays_Date"/>
    </attribute>
    <attribute id="CC_AssessmentIssueDate" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assessment Issue Date"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_AssessmentIssueDate"/>
    </attribute>
    <attribute id="CC_SCV_ORG_ID" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCV ID (Organisation)"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_SCV_ORG_ID"/>
    </attribute>
    <attribute id="CC_SCV_IND_ID" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCV ID (Individual)"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_SCV_IND_ID"/>
    </attribute>
  
    <attribute id="CC_Reengagement_Time_Dimension" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reengagement Time Dimension"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Reengagement_Time_Dimension"/>
  
    </attribute>
  
    <attribute id="CC_Birth_Date" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Birth Date"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Birth_Date"/>
    </attribute>
    <attribute id="CC_Death_Date" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Death Date"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Death_Date"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_Land_Tax_Insights_Flag" order="33" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Insights Flag"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
        <formula>IF (&quot;RISK_SCORE&quot;&gt;=36, 'LT Insights Exist','')</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="RISK_SCORE" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Risk Score"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="RISK_SCORE"/>
    </measure>
  
    <measure id="CC_BP_Count" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Count"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="CC_BP_Count"/>
    </measure>
  
    <measure id="CC_Individual" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Individual"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Individual"/>
    </measure>
    <measure id="CC_Non-Individual" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Non-Individual"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Non-Individual"/>
    </measure>
  
    <measure id="CC_Reengagement_Time" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Reengagement Time"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Reengagement_Time"/>
    </measure>
  
    <measure id="AssessmentAmount" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Assessment Amount"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="AssessmentAmount"/>
    </measure>
    <measure id="AssessmentAmountCleared" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Assessment Amount Cleared"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="AssessmentAmountCleared"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_1" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="CC_Risk_Score" order="34" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
  
      <descriptions defaultDescription="Risk Score"/>
      <formula>IF(&quot;CC_BP_Count&quot;&gt;0 and not isnull(&quot;CC_BP_Count&quot;) or &quot;RISK_SCORE&quot;&gt;0 and not isnull(&quot;RISK_SCORE&quot;),(&quot;RISK_SCORE&quot;/&quot;CC_BP_Count&quot;),0)</formula>
      
      
      
      
      </measure>
  
    <measure id="CC_Individual_Count" order="37" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
  
      <descriptions defaultDescription="Individual Count"/>
      <formula>IF(not isnull(&quot;CC_Reengagement_Flag&quot;) and &quot;CC_BP_Count&quot;&gt;0 and not isnull(&quot;CC_BP_Count&quot;) or not isnull(&quot;CC_Reengagement_Flag&quot;) and &quot;CC_Individual&quot;&gt;0 and not isnull(&quot;CC_Individual&quot;),(&quot;CC_Individual&quot;/&quot;CC_BP_Count&quot;),0)</formula>
      
      </measure>
    <measure id="CC_Non-Individual_Count" order="38" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="Non-Individual Count"/>
      <formula>IF(not isnull(&quot;CC_Reengagement_Flag&quot;) and &quot;CC_BP_Count&quot;&gt;0 and not isnull(&quot;CC_BP_Count&quot;) or not isnull(&quot;CC_Reengagement_Flag&quot;) and &quot;CC_Non-Individual&quot;&gt;0 and not isnull(&quot;CC_Non-Individual&quot;),(&quot;CC_Non-Individual&quot;/&quot;CC_BP_Count&quot;),0)</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BPOVERVIEW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>