<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parcel Information"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::VILMPL">
    <resourceUri>osr.business.semantic.db.synonyms::VILMPL</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_ADRC">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_ADRC</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::VIBPADDRREL">
    <resourceUri>osr.business.semantic.db.synonyms::VIBPADDRREL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VILMPL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="PLSUBDIVNO"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="CREATIONTYPE"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="REHER"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="RBHER"/>
      <viewAttribute id="RESPONSIBLE"/>
      <viewAttribute id="USEREXCLUSIVE"/>
      <viewAttribute id="AUTHGRP"/>
      <viewAttribute id="XPL"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="PLSURVEYIND"/>
      <viewAttribute id="PLISTEMPORARY"/>
      <viewAttribute id="USGFUNCTION"/>
      <viewAttribute id="USESIMPLEPLNO"/>
      <viewAttribute id="ZZ_VILMPL_TIM"/>
      <viewAttribute id="ZVRFLAG"/>
      <viewAttribute id="ZVRDATE"/>
      <viewAttribute id="ZVRCRDATE"/>
      <viewAttribute id="ZZ_ENTITLEMENT"/>
      <viewAttribute id="ZZ_DUP_NOA"/>
      <viewAttribute id="CADASTERREF"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VILMPL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADRC_VILMPL" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="PLSUBDIVNO"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="CREATIONTYPE"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="REHER"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="RBHER"/>
      <viewAttribute id="RESPONSIBLE"/>
      <viewAttribute id="USEREXCLUSIVE"/>
      <viewAttribute id="AUTHGRP"/>
      <viewAttribute id="XPL"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="PLSURVEYIND"/>
      <viewAttribute id="PLISTEMPORARY"/>
      <viewAttribute id="USGFUNCTION"/>
      <viewAttribute id="USESIMPLEPLNO"/>
      <viewAttribute id="ZZ_VILMPL_TIM"/>
      <viewAttribute id="ZVRFLAG"/>
      <viewAttribute id="ZVRDATE"/>
      <viewAttribute id="ZVRCRDATE"/>
      <viewAttribute id="ZZ_ENTITLEMENT"/>
      <viewAttribute id="ZZ_DUP_NOA"/>
      <viewAttribute id="CADASTERREF"/>
      <viewAttribute id="ADDRNO" aggregationType="max"/>
      <viewAttribute id="STD_ADDR_ADDRESS_DELIVERY"/>
    
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Username" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;RBEAR&quot;='APP_BATCH' OR &quot;RBEAR&quot;='WF-BATCH' OR &quot;RBEAR&quot;='FF_APPDEV' OR &quot;RBEAR&quot;='PISRVUSER', 'Automatic',IF(LEFTSTR(&quot;RBEAR&quot;,2) = 'FF','ESD','Manual'))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_VILMPL_BPADDRREL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CADASTERREF" source="CADASTERREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNO" source="ADDRNO"/>
    </input>
    <input node="R_LATEST_RECORD">
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_ADDRESS_DELIVERY" source="STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ADDR_POSTCODE1" source="MATCH_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LATITUDE" source="ADDR_LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LONGITUDE" source="ADDR_LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNO" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="ADDRNO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_VILMPL_BPADDRREL" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="PLSUBDIVNO"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="CREATIONTYPE"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="REHER"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="RBHER"/>
      <viewAttribute id="RESPONSIBLE"/>
      <viewAttribute id="USEREXCLUSIVE"/>
      <viewAttribute id="AUTHGRP"/>
      <viewAttribute id="XPL"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="PLSURVEYIND"/>
      <viewAttribute id="PLISTEMPORARY"/>
      <viewAttribute id="USGFUNCTION"/>
      <viewAttribute id="USESIMPLEPLNO"/>
      <viewAttribute id="ZZ_VILMPL_TIM"/>
      <viewAttribute id="ZVRFLAG"/>
      <viewAttribute id="ZVRDATE"/>
      <viewAttribute id="ZVRCRDATE"/>
      <viewAttribute id="ZZ_ENTITLEMENT"/>
      <viewAttribute id="ZZ_DUP_NOA"/>
      <viewAttribute id="CADASTERREF"/>
      <viewAttribute id="ADDRNO" aggregationType="max"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_VILMPL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CADASTERREF" source="CADASTERREF"/>
    </input>
    <input node="AGG_LATEST_REL">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNO" source="ADDRNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ADRC">
    <viewAttributes>
      <viewAttribute id="STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
    
    
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_ADRC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_LATEST_REL">
    <viewAttributes>
      <viewAttribute id="ADDRNO" aggregationType="max"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_VIBPADDRREL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VIBPADDRREL">
    <viewAttributes>
      <viewAttribute id="ADDRNO"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VIBPADDRREL"/></calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_LATEST_RECORD">
    <viewAttributes>
      <viewAttribute id="STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="ADDR_LATITUDE" aggregationType="sum"/>
      <viewAttribute id="ADDR_LONGITUDE" aggregationType="sum"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="Z_RUN_SEQ_ID" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_ADRC"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>ADDRNUMBER</partitionViewAttributeName>
      <order byViewAttributeName="Z_RUN_SEQ_ID" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
</calculationViews>
<logicalModel id="J_ADRC_VILMPL">
  <attributes>
    <attribute id="MANDT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="INTRENO"/>
    </attribute>
    <attribute id="PLSUBDIVNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSUBDIVNO"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="PLSUBDIVNO"/>
    </attribute>
    <attribute id="PLNO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="OBJNR"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="XPL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPL"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="XPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="VALIDTO"/>
    </attribute>
    <attribute id="GSBER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="GSBER"/>
    </attribute>
    <attribute id="PLSURVEYIND" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSURVEYIND"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="PLSURVEYIND"/>
    </attribute>
    <attribute id="PLISTEMPORARY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLISTEMPORARY"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="PLISTEMPORARY"/>
    </attribute>
    <attribute id="USGFUNCTION" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USGFUNCTION"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="USGFUNCTION"/>
    </attribute>
    <attribute id="USESIMPLEPLNO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USESIMPLEPLNO"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="USESIMPLEPLNO"/>
    </attribute>
    <attribute id="ZZ_VILMPL_TIM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="ZZ_VILMPL_TIM"/>
    </attribute>
    <attribute id="ZVRFLAG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRFLAG"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="ZVRFLAG"/>
    </attribute>
    <attribute id="ZVRDATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRDATE"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="ZVRDATE"/>
    </attribute>
    <attribute id="ZVRCRDATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRCRDATE"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="ZVRCRDATE"/>
    </attribute>
    <attribute id="ZZ_ENTITLEMENT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="ZZ_ENTITLEMENT"/>
    </attribute>
    <attribute id="ZZ_DUP_NOA" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_DUP_NOA"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="ZZ_DUP_NOA"/>
    </attribute>
    <attribute id="CADASTERREF" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADASTERREF"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="CADASTERREF"/>
    </attribute>
    <attribute id="ADDRNO" order="34" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNO"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="ADDRNO"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
  
    <attribute id="CC_Username" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Username"/>
  
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="CC_Username"/>
  
    </attribute>
  
    <attribute id="MATCH_ADDR_POSTCODE1" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
  
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="MATCH_ADDR_POSTCODE1"/>
  
    </attribute>
    <attribute id="ADDR_LATITUDE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="J_ADRC_VILMPL" columnName="ADDR_LONGITUDE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" aggregatable="true" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="Counter"/>
      <formula>1</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="383" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VILMPL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="516"/>
      <rectangleSize height="30" width="286"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_ADRC_VILMPL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="383" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_VILMPL_BPADDRREL" modelObjectNameSpace="J_ADRC_VILMPL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_LATEST_RECORD" modelObjectNameSpace="J_ADRC_VILMPL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="264"/>
    </shape>
    <shape expanded="true" modelObjectName="J_VILMPL_BPADDRREL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VILMPL" modelObjectNameSpace="J_VILMPL_BPADDRREL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_LATEST_REL" modelObjectNameSpace="J_VILMPL_BPADDRREL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ADRC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="681" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_LATEST_REL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VIBPADDRREL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="621"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_LATEST_RECORD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="555" y="362"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>