<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CV_ParcelResults" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parcel values and details per tax year"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_Parcel</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTPLRES">
    <resourceUri>osr.business.semantic.db.synonyms::LTPLRES</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LANDUSECODE">
    <resourceUri>osr.business.semantic.db.synonyms::LANDUSECODE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VILMPL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PLSUBDIVNO">
        <descriptions defaultDescription="PLSUBDIVNO"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="USGFUNCTION">
        <descriptions defaultDescription="USGFUNCTION"/>
      </viewAttribute>
      <viewAttribute id="USESIMPLEPLNO">
        <descriptions defaultDescription="USESIMPLEPLNO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_VILMPL_TIM">
        <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      </viewAttribute>
      <viewAttribute id="ZVRFLAG">
        <descriptions defaultDescription="ZVRFLAG"/>
      </viewAttribute>
      <viewAttribute id="ZVRDATE">
        <descriptions defaultDescription="ZVRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZVRCRDATE">
        <descriptions defaultDescription="ZVRCRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_ENTITLEMENT">
        <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
      <viewAttribute id="CADASTERREF">
        <descriptions defaultDescription="CADASTERREF"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CADASTERREF" source="CADASTERREF"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTPLRES">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="UNIMPVALFACT">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PLRELVALFACT">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="AREA">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLRESSTAT">
        <descriptions defaultDescription="PLRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="OWNERCNT">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="LandTaxYear" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>string(component(date(&quot;TAXYRSTARTDT&quot;),1))+'0630'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTPLRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARISH" source="PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGA" source="LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPVALFACT" source="UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRELVALFACT" source="PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRESSTAT" source="PLRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERCNT" source="OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ParcelResults" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PLSUBDIVNO">
        <descriptions defaultDescription="PLSUBDIVNO"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="USGFUNCTION">
        <descriptions defaultDescription="USGFUNCTION"/>
      </viewAttribute>
      <viewAttribute id="USESIMPLEPLNO">
        <descriptions defaultDescription="USESIMPLEPLNO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_VILMPL_TIM">
        <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      </viewAttribute>
      <viewAttribute id="ZVRFLAG">
        <descriptions defaultDescription="ZVRFLAG"/>
      </viewAttribute>
      <viewAttribute id="ZVRDATE">
        <descriptions defaultDescription="ZVRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZVRCRDATE">
        <descriptions defaultDescription="ZVRCRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_ENTITLEMENT">
        <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
      <viewAttribute id="CADASTERREF">
        <descriptions defaultDescription="CADASTERREF"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="UNIMPVALFACT" aggregationType="sum">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PLRELVALFACT" aggregationType="sum">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE" aggregationType="sum">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS" aggregationType="sum">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE" aggregationType="sum">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="AREA" aggregationType="sum">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA" aggregationType="sum">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLRESSTAT">
        <descriptions defaultDescription="PLRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="OWNERCNT" aggregationType="sum">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
    
      <viewAttribute id="LandTaxYear">
        <descriptions defaultDescription="LandTaxYear"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_VILMPL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CADASTERREF" source="CADASTERREF"/>
    </input>
    <input node="P_LTPLRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARISH" source="PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGA" source="LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPVALFACT" source="UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRELVALFACT" source="PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRESSTAT" source="PLRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERCNT" source="OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENOPL"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ParcelResults_LandUseCode" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PLSUBDIVNO">
        <descriptions defaultDescription="PLSUBDIVNO"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="USGFUNCTION">
        <descriptions defaultDescription="USGFUNCTION"/>
      </viewAttribute>
      <viewAttribute id="USESIMPLEPLNO">
        <descriptions defaultDescription="USESIMPLEPLNO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_VILMPL_TIM">
        <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      </viewAttribute>
      <viewAttribute id="ZVRFLAG">
        <descriptions defaultDescription="ZVRFLAG"/>
      </viewAttribute>
      <viewAttribute id="ZVRDATE">
        <descriptions defaultDescription="ZVRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZVRCRDATE">
        <descriptions defaultDescription="ZVRCRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_ENTITLEMENT">
        <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
      <viewAttribute id="CADASTERREF">
        <descriptions defaultDescription="CADASTERREF"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="UNIMPVALFACT" aggregationType="sum">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PLRELVALFACT" aggregationType="sum">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE" aggregationType="sum">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS" aggregationType="sum">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE" aggregationType="sum">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="AREA" aggregationType="sum">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA" aggregationType="sum">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLRESSTAT">
        <descriptions defaultDescription="PLRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="OWNERCNT" aggregationType="sum">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="LAND_USE_TEXT">
        <descriptions defaultDescription="Land Use Code Descr."/>
      </viewAttribute>
    
      <viewAttribute id="TERF_1">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="CC_LandUseDescription">
        <descriptions defaultDescription="CC_LandUseDescription"/>
      </viewAttribute>
    
      <viewAttribute id="LandTaxYear">
        <descriptions defaultDescription="LandTaxYear"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Username" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;RBEAR&quot;='APP_BATCH' OR &quot;RBEAR&quot;='WF_BATCH' OR &quot;RBEAR&quot;='FF_APPDEV' OR &quot;RBEAR&quot;='PISRVUSER', 'Automatic',IF(LEFTSTR(&quot;RBEAR&quot;,2) = 'FF','ESD','Manual'))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_ParcelResults">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CADASTERREF" source="CADASTERREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARISH" source="PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGA" source="LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPVALFACT" source="UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRELVALFACT" source="PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRESSTAT" source="PLRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERCNT" source="OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF_1" source="TERF"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LandTaxYear" source="LandTaxYear"/>
    </input>
    <input node="P_LandUseCode">
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_TEXT" source="LAND_USE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LandUseDescription" source="CC_LandUseDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LAND_USE_CD"/>
    </input>
    <joinAttribute name="LANDUSECODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LandUseCode">
    <viewAttributes>
      <viewAttribute id="LAND_USE_TEXT">
        <descriptions defaultDescription="Land Use Code Descr."/>
      </viewAttribute>
    
      <viewAttribute id="LAND_USE_CD">
        <descriptions defaultDescription="Land Use Code"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LandUseDescription" datatype="VARCHAR" length="30" expressionLanguage="COLUMN_ENGINE">
        <formula>if(in(&quot;LAND_USE_CD&quot;, '001', '004', '072', '094'), 'Vacant Land',
if(in(&quot;LAND_USE_CD&quot;, '002', '003', '005', '008', '009', '010'),'Residential Land',
if(in(&quot;LAND_USE_CD&quot;, '007', '011', '012', '013', '014', '015', '016', '017', '018', '022', '023', '024', '025', '026', '028', '029', '030', '031','032', '033', '034', '035', '036', '037','038', '039', '040','041', '042', '043', '044', '045', '046','047', '048'), 'Commercial Land',
if(in(&quot;LAND_USE_CD&quot;, '006', '060', '061', '064', '065', '066', '067','068', '069', '070', '071','073','074','075','076','077', '078', '079','080','081','082','083','084','085', '086', '087', '088', '089', '093'), 'Primary Production Land',
if(in(&quot;LAND_USE_CD&quot;, '049'), 'Moveable Dwelling Park',
if(in(&quot;LAND_USE_CD&quot;, '021'), 'Retirement Village',
if(in(&quot;LAND_USE_CD&quot;, '050', '052', '055', '056', '057', '097'), 'Recreational &amp; Public Land',
if(in(&quot;LAND_USE_CD&quot;, '027', '051', '058'), 'Charitable Use',
if(in(&quot;LAND_USE_CD&quot;, '053', '054', '059', '092', '096'), 'Government Land',
if(in(&quot;LAND_USE_CD&quot;, '000', '019', '020', '062', '063', '090', '091', '095', '098', '099'),'Other Land Use','OTHER'
))))))))))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LANDUSECODE">
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_CD" source="LAND_USE_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_TEXT" source="TEXT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_ParcelResults_LandUseCode">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="INTRENO"/>
    </attribute>
    <attribute id="PLSUBDIVNO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tract Number"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="PLSUBDIVNO"/>
    </attribute>
    <attribute id="PLNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Number"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Number"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="OBJNR"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="How the Object Was Created"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel: Entered by"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel: First Entered on"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source of initial entry"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel: Employee ID"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel: Last Edited on"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel: Last Edited at"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Source"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel: Person Responsible"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel: User with Exclusive Change Authorization"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel: Authorization Group"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="XPL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel of Land - Text"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="XPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Parcel Valid From"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date: Parcel Ceased to Exist On"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="VALIDTO"/>
    </attribute>
    <attribute id="GSBER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel: Business Area"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="GSBER"/>
    </attribute>
    <attribute id="PLSURVEYIND" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Surveying Status of Parcel"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="PLSURVEYIND"/>
    </attribute>
    <attribute id="PLISTEMPORARY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Temporary Parcel"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="PLISTEMPORARY"/>
    </attribute>
    <attribute id="USGFUNCTION" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Function of Object"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="USGFUNCTION"/>
    </attribute>
    <attribute id="USESIMPLEPLNO" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Use Simplified Parcel Number"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="USESIMPLEPLNO"/>
    </attribute>
    <attribute id="ZZ_VILMPL_TIM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR CDP:BI Last changed at timestamp"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="ZZ_VILMPL_TIM"/>
    </attribute>
    <attribute id="ZVRFLAG" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Zero Value Request Flag"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="ZVRFLAG"/>
    </attribute>
    <attribute id="ZVRDATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Zero Value Request Date"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="ZVRDATE"/>
    </attribute>
    <attribute id="ZVRCRDATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR Land Tax Zero Value Request Creation Date"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="ZVRCRDATE"/>
    </attribute>
    <attribute id="ZZ_ENTITLEMENT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Parcel Entitlement Start Date"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="ZZ_ENTITLEMENT"/>
    </attribute>
    <attribute id="ZZ_DUP_NOA" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Parcel Has Duplicate NoA"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="ZZ_DUP_NOA"/>
    </attribute>
    <attribute id="CADASTERREF" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cadastral Register Number"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="CADASTERREF"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="PARISH" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parish ID"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="PARISH"/>
    </attribute>
    <attribute id="LGA" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Local Government Authority (LGA)"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="LGA"/>
    </attribute>
    <attribute id="TENURE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Tenure (freehold or leasehold)"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="TENURE"/>
    </attribute>
    <attribute id="BALANCELOTFLAG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Balanced Lot indicator"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="BALANCELOTFLAG"/>
    </attribute>
    <attribute id="LANDUSECODE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Land use code"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="LAYEREDSCHEME" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax: Layered Scheme Flag"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="LAYEREDSCHEME"/>
    </attribute>
    <attribute id="LHFLAG" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR Land Tax Lease Hold Indicator"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="LHFLAG"/>
    </attribute>
    <attribute id="NVFLAG" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR Land Tax Non-valued Land Indicator"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="NVFLAG"/>
    </attribute>
    <attribute id="LANDTAXYR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="LANDTAXYR"/>
    </attribute>
    <attribute id="VALTYPE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Relevant value type"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="VALTYPE"/>
    </attribute>
    <attribute id="VALCURR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="VALCURR"/>
    </attribute>
    <attribute id="ZEROVALPL" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Zero Value indicator on Parcel"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="ZEROVALPL"/>
    </attribute>
    <attribute id="NANO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Notice of Assessment"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="NANO"/>
    </attribute>
    <attribute id="OBJNRNA" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Object number of NOA"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="OBJNRNA"/>
    </attribute>
    <attribute id="NAVALVALIDFROM" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assessed Value Valid From"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="NAVALVALIDFROM"/>
    </attribute>
    <attribute id="SIGNATURE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax result signature"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="SIGNATURE"/>
    </attribute>
    <attribute id="DISTMETH" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Parcel Value Distribution Method"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="DISTMETH"/>
    </attribute>
    <attribute id="AREAUNIT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Measurement Unit"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="AREAUNIT"/>
    </attribute>
    <attribute id="PLAREAUNIT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Measurement Unit"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="PLAREAUNIT"/>
    </attribute>
    <attribute id="PLRESSTAT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLRES results status - hex flag"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="PLRESSTAT"/>
    </attribute>
    <attribute id="INTRENONA" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - NOA Intreno"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="INTRENONA"/>
    </attribute>
    <attribute id="CHUSER" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax:User Name"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax: Changed On"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax: Last Changed At"/>
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="CHTIME"/>
    </attribute>
  
    <attribute id="LAND_USE_TEXT" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Code Descr."/>
  
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="LAND_USE_TEXT"/>
  
    </attribute>
  
    <attribute id="CC_LandUseDescription" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_LandUseDescription"/>
  
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="CC_LandUseDescription"/>
  
    </attribute>
  
    <attribute id="LandTaxYear" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LandTaxYear"/>
  
      <keyMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="LandTaxYear"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LOTENTTLMNT" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax Lot entitlement"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="LOTENTTLMNT"/>
    </measure>
    <measure id="TOTALENTTLMNT" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax Total Entitlement"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="TOTALENTTLMNT"/>
    </measure>
    <measure id="UNIMPVALFACT" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Fact - Unimproved Value"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="UNIMPVALFACT"/>
    </measure>
    <measure id="PLRELVALFACT" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Fact - Parcel Relevant Value"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="PLRELVALFACT"/>
    </measure>
    <measure id="UNIMPRVAL" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Value"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="UNIMPRVAL"/>
    </measure>
    <measure id="AVG3YRVAL" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Three Year Average Value"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="AVG3YRVAL"/>
    </measure>
    <measure id="FACTORVAL" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Factor Value"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="FACTORVAL"/>
    </measure>
    <measure id="CAPPEDVAL" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cap Value"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="CAPPEDVAL"/>
    </measure>
    <measure id="RELVNTVAL" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="RELVNTVAL"/>
    </measure>
    <measure id="DISTVALUE" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Value"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="DISTVALUE"/>
    </measure>
    <measure id="DISTBASIS" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Basis"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="DISTBASIS"/>
    </measure>
    <measure id="DISTSHARE" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Distribution share for a parcel"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="DISTSHARE"/>
    </measure>
    <measure id="AREA" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="AREA"/>
    </measure>
    <measure id="PLAREA" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Area"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="PLAREA"/>
    </measure>
    <measure id="OWNERCNT" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Parcel Results - Number of unique BP Owners"/>
      <measureMapping columnObjectName="J_ParcelResults_LandUseCode" columnName="OWNERCNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="404" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VILMPL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="516"/>
      <rectangleSize height="30" width="194"/>
    </shape>
    <shape expanded="true" modelObjectName="P_LTPLRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="336" y="516"/>
      <rectangleSize height="30" width="249"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ParcelResults" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="135" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VILMPL" modelObjectNameSpace="J_ParcelResults" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="712" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_LTPLRES" modelObjectNameSpace="J_ParcelResults" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1012" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_ParcelResults_LandUseCode" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="404" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ParcelResults" modelObjectNameSpace="J_ParcelResults_LandUseCode" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_LandUseCode" modelObjectNameSpace="J_ParcelResults_LandUseCode" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="316" y="468"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_LandUseCode" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="456" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>