<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVIDContractResults" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Land Tax COVID Contract Results"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNRESV">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNRESV</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_Parcel</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRESV">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="CONCESSPCT"/>
      <viewAttribute id="LANDUSECODE"/>
      <viewAttribute id="BPCONCESSVAL"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPCONCESSVAL"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="OWNERPERCENT"/>
      <viewAttribute id="UNIMPRVAL"/>
      <viewAttribute id="RELVNTVAL"/>
      <viewAttribute id="BPRELVNTVAL"/>
      <viewAttribute id="BPTAXABLEVAL"/>
      <viewAttribute id="PROPTAXAMT"/>
      <viewAttribute id="ABSURCHARGE"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="TOTBPRELVNTVAL"/>
      <viewAttribute id="TOTBPTAXABLEVAL"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="TAXESTIMATE"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_INV_DATE"/>
      <viewAttribute id="TAXYRENDDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTCNRESV"/></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Parcel">
    <viewAttributes>
      <viewAttribute id="Counter"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="PLSUBDIVNO"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="CREATIONTYPE"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="REHER"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="RBHER"/>
      <viewAttribute id="RESPONSIBLE"/>
      <viewAttribute id="USEREXCLUSIVE"/>
      <viewAttribute id="AUTHGRP"/>
      <viewAttribute id="XPL"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="PLSURVEYIND"/>
      <viewAttribute id="PLISTEMPORARY"/>
      <viewAttribute id="USGFUNCTION"/>
      <viewAttribute id="USESIMPLEPLNO"/>
      <viewAttribute id="ZZ_VILMPL_TIM"/>
      <viewAttribute id="ZVRFLAG"/>
      <viewAttribute id="ZVRDATE"/>
      <viewAttribute id="ZVRCRDATE"/>
      <viewAttribute id="ZZ_ENTITLEMENT"/>
      <viewAttribute id="ZZ_DUP_NOA"/>
      <viewAttribute id="CADASTERREF"/>
      <viewAttribute id="ADDRNO"/>
      <viewAttribute id="STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="CC_Username"/>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel"/></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ParcelInfo" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="CONCESSPCT" aggregationType="sum"/>
      <viewAttribute id="LANDUSECODE"/>
      <viewAttribute id="BPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum"/>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum"/>
      <viewAttribute id="RELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_INV_DATE"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="ADDR_LATITUDE" aggregationType="sum"/>
      <viewAttribute id="ADDR_LONGITUDE" aggregationType="sum"/>
    
      <viewAttribute id="MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CNRESV">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <input node="P_Parcel">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ADDR_POSTCODE1" source="MATCH_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LATITUDE" source="ADDR_LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LONGITUDE" source="ADDR_LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PLNO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CVContractValues">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="TaxBracket"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TaxBracket" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="CONCESSPCT" aggregationType="sum"/>
      <viewAttribute id="LANDUSECODE"/>
      <viewAttribute id="BPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum"/>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum"/>
      <viewAttribute id="RELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_INV_DATE"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="ADDR_LATITUDE" aggregationType="sum"/>
      <viewAttribute id="ADDR_LONGITUDE" aggregationType="sum"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TaxBracket"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ParcelInfo">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ADDR_POSTCODE1" source="MATCH_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LATITUDE" source="ADDR_LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LONGITUDE" source="ADDR_LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <input node="P_CVContractValues">
      <mapping xsi:type="Calculation:AttributeMapping" target="TaxBracket" source="TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
    </input>
    <joinAttribute name="TAXYRSTARTDT"/>
    <joinAttribute name="ZZ_PARTNER"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_TaxBracket">
  <attributes>
    <attribute id="TAXYRSTARTDT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year End Date"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="PLNO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Number"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="PLNO"/>
    </attribute>
    <attribute id="CONCESSCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Concession Code"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="INDIVORG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ind / Org Flag"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="INDIVORG"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="ACTIVE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Active Taxpayer Flag"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="ACTIVE"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOIA Date"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Invoice Date"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="TAXRATECODE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Rate Code"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Postcode"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Latitude"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Longitude"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="MANDT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="MANDT"/>
    </attribute>
    <attribute id="LANDUSECODE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Code"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="TaxBracket" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Bracket"/>
      <keyMapping columnObjectName="J_TaxBracket" columnName="TaxBracket"/>
    </attribute>
    <attribute id="LANDUSECODE$local">
      <keyMapping columnObjectName="J_TaxBracket" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="OWNERTYPE$local">
      <keyMapping columnObjectName="J_TaxBracket" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="MANDT$local">
      <keyMapping columnObjectName="J_TaxBracket" columnName="MANDT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_TAXYEAR" order="32" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="4">
        <formula>Left(&quot;TAXYRENDDT&quot;,4)</formula>
      </keyCalculation>
      </calculatedAttribute>
  
    <calculatedAttribute id="CC_LANDUSE_CATEGORY" order="37" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Category"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="22">
        <formula>CASE
WHEN &quot;LANDUSECODE&quot; in('010','011','012','013','014','015','016','017','018','019','020','021','022','023','024','025','026','027','041','042','043','044','045','046','047','048','049','050') THEN 'Commercial'
WHEN &quot;LANDUSECODE&quot; in('028','029','030','031','032','033','034','035','036','037','038','039','040') THEN 'Industrial'
WHEN &quot;LANDUSECODE&quot; in('003','007','008','009') THEN 'Multi Unit Residential'
WHEN &quot;LANDUSECODE&quot; in('051','052','053','054','055','056','057','058','059','090','091','092','093','094','095','096','097','098','099') THEN 'Other'
WHEN &quot;LANDUSECODE&quot; in('060','061','062','063','064','065','066','067','068','069','070','071','073','074','075','076','077','078','079','080','081','082','083','084','085','086','087','088','089') THEN 'Primary Production'
WHEN &quot;LANDUSECODE&quot; in('004','005','006') THEN 'Rural Residential'
WHEN &quot;LANDUSECODE&quot; in('002') THEN 'Single Unit Residential'
WHEN &quot;LANDUSECODE&quot; in('001','072','#') THEN 'Vacant'
ELSE 'Other'

END</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="CONCESSPCT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Concession Percentage"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="CONCESSPCT"/>
    </measure>
    <measure id="BPCONCESSVAL" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Concession Value"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="BPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total BP Concession Value"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="OWNERPERCENT" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Ownership Percentage"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="OWNERPERCENT"/>
    </measure>
    <measure id="UNIMPRVAL" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Land Value"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="UNIMPRVAL"/>
    </measure>
    <measure id="RELVNTVAL" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="RELVNTVAL"/>
    </measure>
    <measure id="BPRELVNTVAL" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Relevant Value"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="BPRELVNTVAL"/>
    </measure>
    <measure id="BPTAXABLEVAL" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Taxable Value"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="BPTAXABLEVAL"/>
    </measure>
    <measure id="PROPTAXAMT" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Proportion Tax Amount"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="PROPTAXAMT"/>
    </measure>
    <measure id="ABSURCHARGE" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Absentee Surcharge"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="TOTBPRELVNTVAL" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total BP Relevant Value"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total BP Taxable Value"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="TAXAMOUNT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Estimate Tax"/>
      <measureMapping columnObjectName="J_TaxBracket" columnName="TAXESTIMATE"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="CC_BPCOUNTER" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      </measure>
    <measure id="CC_PARCELCOUNTER" order="2" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Parcel Count"/>
      <exceptionAggregation>
        <attribute attributeName="PLNO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      </measure>
  
    <measure id="CC_TAXFOREGONE(COVID)" order="3" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Tax Foregone (COVID)"/>
      <formula>CASE
WHEN &quot;PROPTAXAMT&quot; = 0 OR &quot;CONCESSPCT&quot; = 0 THEN 0
WHEN &quot;CONCESSCODE&quot;='C' THEN ((&quot;PROPTAXAMT&quot;-&quot;ABSURCHARGE&quot;)-((&quot;PROPTAXAMT&quot;-&quot;ABSURCHARGE&quot;)/((100-&quot;CONCESSPCT&quot;)/100)))*-1
ELSE 0
END


</formula>
    
      
      
      
      
      
      </measure>
    <measure id="CC_SURCHARGEFOREGONE(COVID)" order="4" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Surcharge Foregone (COVID)"/>
      <formula>CASE
WHEN &quot;ABSURCHARGE&quot; = 0 OR &quot;CONCESSPCT&quot; = 0 THEN 0
WHEN &quot;CONCESSCODE&quot;='C' THEN (&quot;ABSURCHARGE&quot;-(&quot;ABSURCHARGE&quot;/((100-&quot;CONCESSPCT&quot;)/100)))*-1
ELSE 0
END


</formula>
    
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_LANDUSECODES">
      <attributes>
        <attributeRef>LANDUSECODE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>LAND_USE_CD</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference attributeName="LAND_USE_CD" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.LandTax::CV_OwnerTyperDescription">
      <attributes>
        <attributeRef>OWNERTYPE$local</attributeRef>
        <attributeRef>MANDT$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CODE_ID</attributeName>
        <attributeName>MANDT</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_1" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="CC_CONSOLOWNERTYPE" attributeName="CC_OwnerTypeDescription">
          <descriptions defaultDescription="Consolidated Owner Type"/>
        </attributeReference>
        <attributeReference attributeName="CODE_ID" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CNRESV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="566"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Parcel" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="566"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ParcelInfo" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CNRESV" modelObjectNameSpace="J_ParcelInfo" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_Parcel" modelObjectNameSpace="J_ParcelInfo" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CVContractValues" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TaxBracket" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="247"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ParcelInfo" modelObjectNameSpace="J_TaxBracket" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CVContractValues" modelObjectNameSpace="J_TaxBracket" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="171"/>
    </shape>
  
    <shape modelObjectName="J_TaxBracket" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_LANDUSECODES" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="234" y="24"/>
      <rectangleSize width="588.12109375"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.LandTax::CV_OwnerTyperDescription" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="533"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>