<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CVC_LtExGratiaCasesStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVC_LtExGratiaCasesStatic"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::T_LtExGratiaCases">
    <resourceUri>osr.business.semantic.db.Tables::T_LtExGratiaCases</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTEXGRATIACASES">
    <viewAttributes>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="EXT_KEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::T_LtExGratiaCases"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_LTEXGRATIACASES">
  <attributes>
    <attribute id="PARTNER_NO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_NO"/>
      <keyMapping columnObjectName="P_LTEXGRATIACASES" columnName="PARTNER_NO"/>
    </attribute>
    <attribute id="EXT_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_KEY"/>
      <keyMapping columnObjectName="P_LTEXGRATIACASES" columnName="EXT_KEY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CASES_COUNT" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="CASES_COUNT"/>
      <exceptionAggregation>
        <attribute attributeName="EXT_KEY"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LTEXGRATIACASES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="202"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>