<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVID_RefundsAnalysis" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVC_LT_COVID_RefundsAnalysis"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::VICDCFPAY">
    <resourceUri>osr.business.semantic.db.synonyms::VICDCFPAY</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTAXBPPX">
    <resourceUri>osr.business.semantic.db.synonyms::LTAXBPPX</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_LtFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_LtFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPPX_CASHFLOW" cardinality="C1_1" joinType="rightOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BKOND"/>
      <viewAttribute id="DBERVON"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="POSTINGDATE"/>
      <viewAttribute id="FLOWTYPE"/>
      <viewAttribute id="CFSTATUS"/>
      <viewAttribute hidden="true" id="JOIN$REFGUID$CC_DOCGUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VICDCFPAY">
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGDATE" source="POSTINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFSTATUS" source="CFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$REFGUID$CC_DOCGUID" source="REFGUID"/>
    </input>
    <input node="AGG_LTAXBPPX">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$REFGUID$CC_DOCGUID" source="CC_DOCGUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
    </input>
    <filter>&quot;FLOWTYPE&quot; = 'P102'</filter>
    <joinAttribute name="JOIN$REFGUID$CC_DOCGUID"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_LTAXBPPX">
    <viewAttributes>
      <viewAttribute id="CC_DOCGUID"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PROP_TAX_AMOUNT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="R_FIRST_COVID_PER_PARCEL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_FIRST_COVID_PER_PARCEL">
    <viewAttributes>
      <viewAttribute id="CC_DOCGUID"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PROP_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DOCGUID"/>
      <viewAttribute id="EXM_DED_CODE"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="UPDATE_TS" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_LTAXBPPX"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>CLIENT</partitionViewAttributeName>
      <partitionViewAttributeName>PARTNER</partitionViewAttributeName>
      <partitionViewAttributeName>VALIDFROM</partitionViewAttributeName>
      <partitionViewAttributeName>PLNO</partitionViewAttributeName>
      <order byViewAttributeName="UPDATE_TS" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTAXBPPX" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="DOCGUID"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="EXM_DED_CODE"/>
    
      <viewAttribute id="PROP_TAX_AMOUNT"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="UPDATE_TS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_DOCGUID" datatype="NVARCHAR" length="200" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;DOCGUID&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.synonyms::LTAXBPPX"/>
    <filter>&quot;EXM_DED_CODE&quot; = 'C'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BASE_FINANCIALS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BKOND" aggregationType="sum"/>
      <viewAttribute id="DBERVON"/>
      <viewAttribute id="PARTNER"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="POSTINGDATE"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="AUGBT" aggregationType="sum"/>
    
      <viewAttribute id="CFSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_BPPX_CASHFLOW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGDATE" source="POSTINGDATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CFSTATUS" source="CFSTATUS"/>
    </input>
    <input node="P_FINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGDATE" source="DFKK_H_BUDAT"/>
    </input>
    <joinAttribute name="DBERVON"/>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="POSTINGDATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FINANCIALS" filterExpressionLanguage="SQL">
    <viewAttributes>
    
      <viewAttribute id="BETRH"/>
      <viewAttribute id="AUGBT"/>
    
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="BLART_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_LtFinancials"/>
    <filter>&quot;BLART_1&quot; = 'RE'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_BASE_FINANCIALS">
  <attributes>
    <attribute id="DBERVON" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBERVON"/>
      <keyMapping columnObjectName="J_BASE_FINANCIALS" columnName="DBERVON"/>
    </attribute>
    <attribute id="PARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="J_BASE_FINANCIALS" columnName="PARTNER"/>
    </attribute>
    <attribute id="MANDT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_BASE_FINANCIALS" columnName="MANDT"/>
    </attribute>
    <attribute id="POSTINGDATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGDATE"/>
      <keyMapping columnObjectName="J_BASE_FINANCIALS" columnName="POSTINGDATE"/>
    </attribute>
  
    <attribute id="CFSTATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFSTATUS"/>
  
      <keyMapping columnObjectName="J_BASE_FINANCIALS" columnName="CFSTATUS"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BKOND" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BKOND"/>
      <measureMapping columnObjectName="J_BASE_FINANCIALS" columnName="BKOND"/>
    </measure>
  
    <measure id="BETRH" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="J_BASE_FINANCIALS" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUGBT"/>
      <measureMapping columnObjectName="J_BASE_FINANCIALS" columnName="AUGBT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_BPPX_CASHFLOW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="382"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::VICDCFPAY" modelObjectNameSpace="J_BPPX_CASHFLOW" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="348"/>
    </shape>
    <shape modelObjectName="AGG_LTAXBPPX" modelObjectNameSpace="J_BPPX_CASHFLOW" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="177"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_LTAXBPPX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="527"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_FIRST_COVID_PER_PARCEL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="650"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="P_LTAXBPPX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="767"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_BASE_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="229"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BPPX_CASHFLOW" modelObjectNameSpace="J_BASE_FINANCIALS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FINANCIALS" modelObjectNameSpace="J_BASE_FINANCIALS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-261" y="527"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>