<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVID_ConsolidatedAnalysis" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVC_LT_COVID_ConsolidatedAnalysis"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVID_ExemptionsFormBundles">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVID_ExemptionsFormBundles</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVIDContractResults">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVIDContractResults</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_Parcel</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FORMDATA">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="C_LAND_DESC"/>
      <viewAttribute id="C_LAND_YEAR"/>
      <viewAttribute id="A_DEDUCT_REASON_DESC"/>
      <viewAttribute id="C_CP_DECL_DATE"/>
      <viewAttribute id="C_BP_CLIENT_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVID_ExemptionsFormBundles"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FORMS_TAX_DATA" joinType="fullOuter">
    <viewAttributes>
      <viewAttribute id="MANDT_FORM"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="CC_TAXFOREGONE(COVID)" aggregationType="sum"/>
    
      <viewAttribute id="MANDT_CNRESV"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="CC_LIABILITY_YEAR_CNRESV"/>
      <viewAttribute id="CONCESSPCT" aggregationType="sum"/>
      <viewAttribute id="LANDUSECODE"/>
      <viewAttribute id="OWNERTYPE"/>
    
      <viewAttribute id="C_LAND_DESC"/>
      <viewAttribute id="C_LAND_YEAR"/>
      <viewAttribute id="A_DEDUCT_REASON_DESC"/>
      <viewAttribute id="C_CP_DECL_DATE"/>
      <viewAttribute id="C_BP_CLIENT_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_MANDT" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;MANDT_CNRESV&quot; IS NULL THEN &quot;MANDT_FORM&quot;
    WHEN &quot;MANDT_FORM&quot; IS NULL THEN &quot;MANDT_CNRESV&quot;
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_BPNUMBER" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;ZZ_PARTNER&quot; IS NULL THEN &quot;C_BP_CLIENT_NUMBER&quot;
    WHEN &quot;C_BP_CLIENT_NUMBER&quot; IS NULL THEN &quot;ZZ_PARTNER&quot;
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_PARCEL_DESC" datatype="NVARCHAR" length="25" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;PLNO&quot; IS NULL THEN &quot;C_LAND_DESC&quot;
    WHEN &quot;C_LAND_DESC&quot; IS NULL THEN &quot;PLNO&quot;
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LIABILITY_YEAR" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;CC_LIABILITY_YEAR_CNRESV&quot; IS NULL THEN &quot;C_LAND_YEAR&quot;
    WHEN &quot;C_LAND_YEAR&quot; IS NULL THEN &quot;CC_LIABILITY_YEAR_CNRESV&quot;
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_FORMDATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_FORM" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_YEAR" source="C_LAND_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DEDUCT_REASON_DESC" source="A_DEDUCT_REASON_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CP_DECL_DATE" source="C_CP_DECL_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP_CLIENT_NUMBER" source="C_BP_CLIENT_NUMBER"/>
    </input>
    <input node="P_CNRESV">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAXFOREGONE(COVID)" source="CC_TAXFOREGONE(COVID)"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_CNRESV" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LIABILITY_YEAR_CNRESV" source="CC_LIABILITY_YEAR_CNRESV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_FORM" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_YEAR" source="CC_LIABILITY_YEAR_CNRESV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP_CLIENT_NUMBER" source="ZZ_PARTNER"/>
    </input>
    <joinAttribute name="MANDT_FORM"/>
    <joinAttribute name="C_LAND_DESC"/>
    <joinAttribute name="C_LAND_YEAR"/>
    <joinAttribute name="C_BP_CLIENT_NUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRESV">
    <viewAttributes>
      <viewAttribute id="CONCESSCODE"/>
    
      <viewAttribute id="CC_TAXFOREGONE(COVID)"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="CONCESSPCT"/>
      <viewAttribute id="LANDUSECODE"/>
      <viewAttribute id="OWNERTYPE"/>
    
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="CC_SURCHARGEFOREGONE(COVID)"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LIABILITY_YEAR_CNRESV" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>LEFT(&quot;TAXYRENDDT&quot;,4)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVIDContractResults"/></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADD_PARCEL_DATA" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="CC_TAXFOREGONE(COVID)" aggregationType="sum"/>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="ADDR_LATITUDE" aggregationType="sum"/>
      <viewAttribute id="ADDR_LONGITUDE" aggregationType="sum"/>
    
      <viewAttribute id="CONCESSPCT" aggregationType="sum"/>
      <viewAttribute id="LANDUSECODE"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="A_DEDUCT_REASON_DESC"/>
      <viewAttribute id="C_CP_DECL_DATE"/>
      <viewAttribute id="CC_BPNUMBER"/>
      <viewAttribute id="CC_PARCEL_DESC"/>
      <viewAttribute id="CC_LIABILITY_YEAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_FORMS_TAX_DATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CC_MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAXFOREGONE(COVID)" source="CC_TAXFOREGONE(COVID)"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DEDUCT_REASON_DESC" source="A_DEDUCT_REASON_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CP_DECL_DATE" source="C_CP_DECL_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BPNUMBER" source="CC_BPNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARCEL_DESC" source="CC_PARCEL_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LIABILITY_YEAR" source="CC_LIABILITY_YEAR"/>
    </input>
    <input node="P_PARCEL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ADDR_POSTCODE1" source="MATCH_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LATITUDE" source="ADDR_LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LONGITUDE" source="ADDR_LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARCEL_DESC" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="CC_PARCEL_DESC"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PARCEL" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
    
      <viewAttribute id="PLNO"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="VALIDTO"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel"/>
    <filter>TO_DATE(&quot;VALIDTO&quot;) &gt;= CURRENT_DATE</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_ADD_PARCEL_DATA">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="MANDT"/>
    </attribute>
    <attribute id="CONCESSCODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="CONCESSCODE"/>
    </attribute>
  
    <attribute id="MATCH_ADDR_POSTCODE1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
  
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="MATCH_ADDR_POSTCODE1"/>
  
    </attribute>
  
    <attribute id="ADDR_LATITUDE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
  
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="ADDR_LATITUDE"/>
  
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="ADDR_LONGITUDE"/>
    </attribute>
  
    <attribute id="CC_BPNUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_BPNUMBER"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="CC_BPNUMBER"/>
    </attribute>
    <attribute id="CC_PARCEL_DESC" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_PARCEL_DESC"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="CC_PARCEL_DESC"/>
    </attribute>
    <attribute id="CC_LIABILITY_YEAR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_LIABILITY_YEAR"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="CC_LIABILITY_YEAR"/>
    </attribute>
    <attribute id="CONCESSPCT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSPCT"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="LANDUSECODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDUSECODE"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="A_DEDUCT_REASON_DESC" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DEDUCT_REASON_DESC"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="A_DEDUCT_REASON_DESC"/>
    </attribute>
    <attribute id="C_CP_DECL_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CP_DECL_DATE"/>
      <keyMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="C_CP_DECL_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_TAXFOREGONE(COVID)" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_TAXFOREGONE(COVID)"/>
      <measureMapping columnObjectName="J_ADD_PARCEL_DATA" columnName="CC_TAXFOREGONE(COVID)"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="CC_BPCOUNT" order="4" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="BP Count"/>
      <exceptionAggregation>
        <attribute attributeName="CC_BPNUMBER"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="CC_PARCEL_COUNT" order="5" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Parcel Count"/>
      <exceptionAggregation>
        <attribute attributeName="CC_PARCEL_DESC"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FORMDATA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_FORMS_TAX_DATA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_FORMDATA" modelObjectNameSpace="J_FORMS_TAX_DATA" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="207"/>
    </shape>
    <shape modelObjectName="P_CNRESV" modelObjectNameSpace="J_FORMS_TAX_DATA" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CNRESV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_ADD_PARCEL_DATA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_FORMS_TAX_DATA" modelObjectNameSpace="J_ADD_PARCEL_DATA" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PARCEL" modelObjectNameSpace="J_ADD_PARCEL_DATA" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PARCEL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>