<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVIDContractResults" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Land Tax COVID Contract Results"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNRESV">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNRESV</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_Parcel</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRESV" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="CONCESSPCT"/>
      <viewAttribute id="LANDUSECODE"/>
      <viewAttribute id="BPCONCESSVAL"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPCONCESSVAL"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="OWNERPERCENT"/>
      <viewAttribute id="UNIMPRVAL"/>
      <viewAttribute id="RELVNTVAL"/>
      <viewAttribute id="BPRELVNTVAL"/>
      <viewAttribute id="BPTAXABLEVAL"/>
      <viewAttribute id="PROPTAXAMT"/>
      <viewAttribute id="ABSURCHARGE"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="TOTBPRELVNTVAL"/>
      <viewAttribute id="TOTBPTAXABLEVAL"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="TAXESTIMATE"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_INV_DATE"/>
      <viewAttribute id="TAXYRENDDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTCNRESV"/>
    <filter>&quot;ACTIVE&quot;='X'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Parcel" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="Counter"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="PLSUBDIVNO"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="CREATIONTYPE"/>
      <viewAttribute id="RERF"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="REHER"/>
      <viewAttribute id="RBEAR"/>
      <viewAttribute id="DBEAR"/>
      <viewAttribute id="TBEAR"/>
      <viewAttribute id="RBHER"/>
      <viewAttribute id="RESPONSIBLE"/>
      <viewAttribute id="USEREXCLUSIVE"/>
      <viewAttribute id="AUTHGRP"/>
      <viewAttribute id="XPL"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="PLSURVEYIND"/>
      <viewAttribute id="PLISTEMPORARY"/>
      <viewAttribute id="USGFUNCTION"/>
      <viewAttribute id="USESIMPLEPLNO"/>
      <viewAttribute id="ZZ_VILMPL_TIM"/>
      <viewAttribute id="ZVRFLAG"/>
      <viewAttribute id="ZVRDATE"/>
      <viewAttribute id="ZVRCRDATE"/>
      <viewAttribute id="ZZ_ENTITLEMENT"/>
      <viewAttribute id="ZZ_DUP_NOA"/>
      <viewAttribute id="CADASTERREF"/>
      <viewAttribute id="ADDRNO"/>
      <viewAttribute id="STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="CC_Username"/>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_Parcel"/>
    <filter>TO_DATE(&quot;VALIDTO&quot;)&gt;=CURRENT_DATE</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ParcelInfo" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TAXYRSTARTDT"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="CONCESSPCT" aggregationType="sum"/>
      <viewAttribute id="LANDUSECODE"/>
      <viewAttribute id="BPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="INDIVORG"/>
      <viewAttribute id="TAXRATECODE"/>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum"/>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum"/>
      <viewAttribute id="RELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum"/>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum"/>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum"/>
      <viewAttribute id="ZZ_NOIA_DATE"/>
      <viewAttribute id="ZZ_INV_DATE"/>
      <viewAttribute id="TAXYRENDDT"/>
      <viewAttribute id="MATCH_ADDR_POSTCODE1"/>
      <viewAttribute id="ADDR_LATITUDE" aggregationType="sum"/>
      <viewAttribute id="ADDR_LONGITUDE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CNRESV">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
    </input>
    <input node="P_Parcel">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ADDR_POSTCODE1" source="MATCH_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LATITUDE" source="ADDR_LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LONGITUDE" source="ADDR_LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PLNO"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_ParcelInfo">
  <attributes>
    <attribute id="TAXYRSTARTDT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="PLNO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="PLNO"/>
    </attribute>
    <attribute id="CONCESSCODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="LANDUSECODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDUSECODE"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="INDIVORG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIVORG"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="INDIVORG"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PARTNER"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="ACTIVE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="ACTIVE"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_INV_DATE"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRENDDT"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="TAXRATECODE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXRATECODE"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
  
    <attribute id="MANDT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_ParcelInfo" columnName="MANDT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_TAXYEAR" order="35" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="4">
        <formula>Left(&quot;TAXYRENDDT&quot;,4)</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="CONCESSPCT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONCESSPCT"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="CONCESSPCT"/>
    </measure>
    <measure id="BPCONCESSVAL" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPCONCESSVAL"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="BPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="OWNERPERCENT" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OWNERPERCENT"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="OWNERPERCENT"/>
    </measure>
    <measure id="UNIMPRVAL" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNIMPRVAL"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="UNIMPRVAL"/>
    </measure>
    <measure id="RELVNTVAL" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RELVNTVAL"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="RELVNTVAL"/>
    </measure>
    <measure id="BPRELVNTVAL" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPRELVNTVAL"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="BPRELVNTVAL"/>
    </measure>
    <measure id="BPTAXABLEVAL" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPTAXABLEVAL"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="BPTAXABLEVAL"/>
    </measure>
    <measure id="PROPTAXAMT" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPTAXAMT"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="PROPTAXAMT"/>
    </measure>
    <measure id="ABSURCHARGE" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="TOTBPRELVNTVAL" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="TAXAMOUNT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXESTIMATE"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="ADDR_LATITUDE" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="ADDR_LATITUDE"/>
    </measure>
    <measure id="ADDR_LONGITUDE" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <measureMapping columnObjectName="J_ParcelInfo" columnName="ADDR_LONGITUDE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_BPCOUNTER" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
    <measure id="CC_PARCELCOUNTER" order="2" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Parcel Count"/>
      <exceptionAggregation>
        <attribute attributeName="PLNO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
  
    <measure id="CC_TAXFOREGONE(COVID)" order="3" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Tax Foregone (COVID)"/>
      <formula>CASE
WHEN &quot;PROPTAXAMT&quot; = 0 OR &quot;CONCESSPCT&quot; = 0 THEN 0
WHEN &quot;CONCESSCODE&quot;='C' THEN ((&quot;PROPTAXAMT&quot;-&quot;ABSURCHARGE&quot;)-((&quot;PROPTAXAMT&quot;-&quot;ABSURCHARGE&quot;)/((100-&quot;CONCESSPCT&quot;)/100)))*-1
ELSE 0
END


</formula>
    
      
      </measure>
    <measure id="CC_SURCHARGEFOREGONE(COVID)" order="4" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Surcharge Foregone (COVID)"/>
      <formula>CASE
WHEN &quot;ABSURCHARGE&quot; = 0 OR &quot;CONCESSPCT&quot; = 0 THEN 0
WHEN &quot;CONCESSCODE&quot;='C' THEN (&quot;ABSURCHARGE&quot;-(&quot;ABSURCHARGE&quot;/((100-&quot;CONCESSPCT&quot;)/100)))*-1
ELSE 0
END


</formula>
    
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CNRESV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="386"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Parcel" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="386"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ParcelInfo" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="247"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CNRESV" modelObjectNameSpace="J_ParcelInfo" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_Parcel" modelObjectNameSpace="J_ParcelInfo" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>