<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVID_ExemptionsFormBundles" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Landtax Exemptions Approval (COVID)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::Z1000DC200000000">
    <resourceUri>osr.business.semantic.db.synonyms::Z1000DC200000000</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::Z1004LD200000000">
    <resourceUri>osr.business.semantic.db.synonyms::Z1004LD200000000</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::Z1004LD200000001">
    <resourceUri>osr.business.semantic.db.synonyms::Z1004LD200000001</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_ParcelResults">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_ParcelResults</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Z1000DC200000000">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="DCL_BUNDLE_ID"/>
      <viewAttribute id="DCL_RECORD_ID"/>
      <viewAttribute id="DCL_OBJECT_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="A_CP_NAME"/>
      <viewAttribute id="C_AUTO_APPROVED"/>
      <viewAttribute id="A_COVID19_Q1"/>
      <viewAttribute id="A_RENT_RELIEF_Q2"/>
      <viewAttribute id="A_CP_TELEPHONE"/>
      <viewAttribute id="C_BP_CLIENT_NUMBER"/>
      <viewAttribute id="A_CP_DECL_CONFIRM"/>
      <viewAttribute id="C_CP_DECL_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::Z1000DC200000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_BUNDLE_ID" source="BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_OBJECT_ID" source="OBJECT_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FORMBUNDLES_Z1000DCL" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID"/>
      <viewAttribute id="DCL_BUNDLE_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="A_CP_NAME"/>
      <viewAttribute id="C_AUTO_APPROVED"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="FBSTA"/>
      <viewAttribute id="ERTSP" aggregationType="sum"/>
      <viewAttribute id="AETSP" aggregationType="sum"/>
      <viewAttribute id="DCL_OBJECT_ID"/>
      <viewAttribute id="A_COVID19_Q1"/>
      <viewAttribute id="A_RENT_RELIEF_Q2"/>
      <viewAttribute id="A_CP_TELEPHONE"/>
      <viewAttribute id="C_BP_CLIENT_NUMBER"/>
      <viewAttribute id="A_CP_DECL_CONFIRM"/>
      <viewAttribute id="C_CP_DECL_DATE"/>
      <viewAttribute id="FBSTA_TEXT"/>
      <viewAttribute hidden="true" id="JOIN$CLIENT$MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="R_Z1000DCL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_BUNDLE_ID" source="DCL_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_OBJECT_ID" source="DCL_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COVID19_Q1" source="A_COVID19_Q1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_RENT_RELIEF_Q2" source="A_RENT_RELIEF_Q2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_TELEPHONE" source="A_CP_TELEPHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP_CLIENT_NUMBER" source="C_BP_CLIENT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_DECL_CONFIRM" source="A_CP_DECL_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CP_DECL_DATE" source="C_CP_DECL_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLIENT$MANDT" source="CLIENT"/>
    </input>
    <input node="P_FormBundles">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA_TEXT" source="FBSTA_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLIENT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_BUNDLE_ID" source="CASE_GUID"/>
    </input>
    <joinAttribute name="JOIN$CLIENT$MANDT"/>
    <joinAttribute name="DCL_BUNDLE_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_Z1000DCL00000000">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID"/>
      <viewAttribute id="DCL_BUNDLE_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="A_CP_NAME"/>
      <viewAttribute id="C_AUTO_APPROVED"/>
      <viewAttribute id="DCL_OBJECT_ID"/>
      <viewAttribute id="A_COVID19_Q1"/>
      <viewAttribute id="A_RENT_RELIEF_Q2"/>
      <viewAttribute id="A_CP_TELEPHONE"/>
      <viewAttribute id="C_BP_CLIENT_NUMBER"/>
      <viewAttribute id="A_CP_DECL_CONFIRM"/>
      <viewAttribute id="C_CP_DECL_DATE"/>
    
    
      <viewAttribute id="CLIENT"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_Z1000DC200000000"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>DCL_BUNDLE_ID</partitionViewAttributeName>
      <order byViewAttributeName="VERSION" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FormBundles" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="FBSTA"/>
    
      <viewAttribute id="ERTSP"/>
      <viewAttribute id="AETSP"/>
    
      <viewAttribute id="FBSTA_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles"/>
    <filter>&quot;FBTYP&quot; = 'ZLCV'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Z1004LDL00000000">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="LDL0_BUNDLE_ID"/>
      <viewAttribute id="LDL0_OBJECT_ID"/>
      <viewAttribute id="LDL0_RECORD_ID"/>
    
      <viewAttribute id="VERSION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::Z1004LD200000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="RECORD_ID"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADDED_Z1004LDL_0" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID"/>
      <viewAttribute id="LDL0_BUNDLE_ID"/>
      <viewAttribute id="LDL0_OBJECT_ID"/>
      <viewAttribute id="LDL0_RECORD_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="A_CP_NAME"/>
      <viewAttribute id="C_AUTO_APPROVED"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="FBSTA"/>
      <viewAttribute id="ERTSP" aggregationType="sum"/>
      <viewAttribute id="AETSP" aggregationType="sum"/>
      <viewAttribute id="A_COVID19_Q1"/>
      <viewAttribute id="A_RENT_RELIEF_Q2"/>
      <viewAttribute id="A_CP_TELEPHONE"/>
      <viewAttribute id="C_BP_CLIENT_NUMBER"/>
      <viewAttribute id="A_CP_DECL_CONFIRM"/>
      <viewAttribute id="C_CP_DECL_DATE"/>
      <viewAttribute id="FBSTA_TEXT"/>
      <viewAttribute hidden="true" id="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_FORMBUNDLES_Z1000DCL">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COVID19_Q1" source="A_COVID19_Q1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_RENT_RELIEF_Q2" source="A_RENT_RELIEF_Q2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_TELEPHONE" source="A_CP_TELEPHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP_CLIENT_NUMBER" source="C_BP_CLIENT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_DECL_CONFIRM" source="A_CP_DECL_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CP_DECL_DATE" source="C_CP_DECL_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA_TEXT" source="FBSTA_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID" source="DCL_BUNDLE_ID"/>
    </input>
    <input node="R_Z1004LDL00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
    </input>
    <joinAttribute name="JOIN$DCL_BUNDLE_ID$LDL0_BUNDLE_ID"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_Z1004LDL00000000">
    <viewAttributes>
      <viewAttribute id="LDL0_BUNDLE_ID"/>
      <viewAttribute id="LDL0_OBJECT_ID"/>
      <viewAttribute id="LDL0_RECORD_ID"/>
    
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="VERSION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_Z1004LDL00000000"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>LDL0_BUNDLE_ID</partitionViewAttributeName>
      <order byViewAttributeName="VERSION" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADDED_Z1004LDL_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID"/>
      <viewAttribute id="LDL0_BUNDLE_ID"/>
      <viewAttribute id="LDL0_OBJECT_ID"/>
      <viewAttribute id="LDL0_RECORD_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="A_CP_NAME"/>
      <viewAttribute id="C_AUTO_APPROVED"/>
      <viewAttribute id="C_LAND_DESC"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="FBSTA"/>
    
      <viewAttribute id="ERTSP" aggregationType="sum"/>
      <viewAttribute id="AETSP" aggregationType="sum"/>
    
      <viewAttribute id="C_LAND_YEAR"/>
    
      <viewAttribute id="A_DEDUCT_SELECT"/>
      <viewAttribute id="C_PROP_ID"/>
      <viewAttribute id="C_LAND_ADDRESS"/>
      <viewAttribute id="A_TENANT_NAME"/>
      <viewAttribute id="A_TENANT_ABN"/>
      <viewAttribute id="A_TENANT_EMAIL"/>
      <viewAttribute id="A_TENANT_PHONE"/>
      <viewAttribute id="C_LAND_USE_CODE"/>
      <viewAttribute id="C_LAND_USE_DESC"/>
      <viewAttribute id="C_ENTITLEMENT_LAND"/>
      <viewAttribute id="A_DEDUCT_REASON"/>
      <viewAttribute id="A_DEDUCT_REASON_DESC"/>
      <viewAttribute id="A_COVID19_Q1"/>
      <viewAttribute id="A_RENT_RELIEF_Q2"/>
      <viewAttribute id="A_CP_TELEPHONE"/>
      <viewAttribute id="C_BP_CLIENT_NUMBER"/>
      <viewAttribute id="A_CP_DECL_CONFIRM"/>
      <viewAttribute id="C_CP_DECL_DATE"/>
    
      <viewAttribute id="FBSTA_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ADDED_Z1004LDL_0">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COVID19_Q1" source="A_COVID19_Q1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_RENT_RELIEF_Q2" source="A_RENT_RELIEF_Q2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_TELEPHONE" source="A_CP_TELEPHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP_CLIENT_NUMBER" source="C_BP_CLIENT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_DECL_CONFIRM" source="A_CP_DECL_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CP_DECL_DATE" source="C_CP_DECL_DATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA_TEXT" source="FBSTA_TEXT"/>
    </input>
    <input node="P_Z1004LDL00000001">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_YEAR" source="C_LAND_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DEDUCT_SELECT" source="A_DEDUCT_SELECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PROP_ID" source="C_PROP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_ADDRESS" source="C_LAND_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_NAME" source="A_TENANT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_ABN" source="A_TENANT_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_EMAIL" source="A_TENANT_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_PHONE" source="A_TENANT_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USE_CODE" source="C_LAND_USE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USE_DESC" source="C_LAND_USE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ENTITLEMENT_LAND" source="C_ENTITLEMENT_LAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DEDUCT_REASON" source="A_DEDUCT_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DEDUCT_REASON_DESC" source="A_DEDUCT_REASON_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL1_PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL1_OBJECT_ID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="LDL0_RECORD_ID"/>
    <joinAttribute name="LDL0_OBJECT_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Z1004LDL00000001">
    <viewAttributes>
      <viewAttribute id="C_LAND_DESC"/>
      <viewAttribute id="C_LAND_YEAR"/>
    
      <viewAttribute id="A_DEDUCT_SELECT"/>
      <viewAttribute id="C_PROP_ID"/>
      <viewAttribute id="C_LAND_ADDRESS"/>
      <viewAttribute id="A_TENANT_NAME"/>
      <viewAttribute id="A_TENANT_ABN"/>
      <viewAttribute id="A_TENANT_EMAIL"/>
      <viewAttribute id="A_TENANT_PHONE"/>
      <viewAttribute id="C_LAND_USE_CODE"/>
      <viewAttribute id="C_LAND_USE_DESC"/>
      <viewAttribute id="C_ENTITLEMENT_LAND"/>
      <viewAttribute id="A_DEDUCT_REASON"/>
      <viewAttribute id="A_DEDUCT_REASON_DESC"/>
    
    
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="LDL1_PARENT_ID"/>
      <viewAttribute id="LDL1_OBJECT_ID"/>
      <viewAttribute id="LDL1_RECORD_ID"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::Z1004LD200000001">
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL1_PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL1_OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL1_RECORD_ID" source="RECORD_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNERSHIPCNRESP" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENOCN"/>
      <viewAttribute id="INTRENOPL"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="CONCESSPCT"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="ZZ_PARTNER"/>
      <viewAttribute id="TAXYR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_OwnershipCnresp"/>
    <filter>&quot;CONCESSCODE&quot; !='*'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID"/>
      <viewAttribute id="LDL0_BUNDLE_ID"/>
      <viewAttribute id="LDL0_OBJECT_ID"/>
      <viewAttribute id="LDL0_RECORD_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="A_CP_NAME"/>
      <viewAttribute id="C_AUTO_APPROVED"/>
      <viewAttribute id="C_LAND_DESC"/>
      <viewAttribute id="CONCESSPCT"/>
    
      <viewAttribute id="CONCESSCODE"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="FBSTA"/>
    
      <viewAttribute id="ERTSP" aggregationType="sum"/>
      <viewAttribute id="AETSP" aggregationType="sum"/>
    
      <viewAttribute id="C_LAND_YEAR"/>
    
      <viewAttribute id="C_PROP_ID"/>
      <viewAttribute id="C_LAND_ADDRESS"/>
      <viewAttribute id="A_TENANT_NAME"/>
      <viewAttribute id="A_TENANT_ABN"/>
      <viewAttribute id="A_TENANT_EMAIL"/>
      <viewAttribute id="A_TENANT_PHONE"/>
      <viewAttribute id="C_LAND_USE_CODE"/>
      <viewAttribute id="C_LAND_USE_DESC"/>
      <viewAttribute id="C_ENTITLEMENT_LAND"/>
      <viewAttribute id="A_DEDUCT_REASON"/>
      <viewAttribute id="A_DEDUCT_REASON_DESC"/>
      <viewAttribute id="A_COVID19_Q1"/>
      <viewAttribute id="A_RENT_RELIEF_Q2"/>
      <viewAttribute id="A_CP_TELEPHONE"/>
      <viewAttribute id="C_BP_CLIENT_NUMBER"/>
      <viewAttribute id="A_CP_DECL_CONFIRM"/>
      <viewAttribute id="C_CP_DECL_DATE"/>
    
      <viewAttribute id="FBSTA_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ADDED_Z1004LDL_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_YEAR" source="C_LAND_YEAR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PROP_ID" source="C_PROP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_ADDRESS" source="C_LAND_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_NAME" source="A_TENANT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_ABN" source="A_TENANT_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_EMAIL" source="A_TENANT_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_PHONE" source="A_TENANT_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USE_CODE" source="C_LAND_USE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USE_DESC" source="C_LAND_USE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ENTITLEMENT_LAND" source="C_ENTITLEMENT_LAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DEDUCT_REASON" source="A_DEDUCT_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DEDUCT_REASON_DESC" source="A_DEDUCT_REASON_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COVID19_Q1" source="A_COVID19_Q1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_RENT_RELIEF_Q2" source="A_RENT_RELIEF_Q2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_TELEPHONE" source="A_CP_TELEPHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP_CLIENT_NUMBER" source="C_BP_CLIENT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_DECL_CONFIRM" source="A_CP_DECL_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CP_DECL_DATE" source="C_CP_DECL_DATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA_TEXT" source="FBSTA_TEXT"/>
    </input>
    <input node="P_OWNERSHIPCNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_YEAR" source="TAXYR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="C_LAND_DESC"/>
    <joinAttribute name="TAXPAYER"/>
    <joinAttribute name="C_LAND_YEAR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_OWNERSHIPCNRESP_PARCELRESULTS" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DCL_RECORD_ID"/>
      <viewAttribute id="LDL0_BUNDLE_ID"/>
      <viewAttribute id="LDL0_OBJECT_ID"/>
      <viewAttribute id="LDL0_RECORD_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="A_CP_NAME"/>
      <viewAttribute id="C_AUTO_APPROVED"/>
      <viewAttribute id="C_LAND_DESC"/>
      <viewAttribute id="CONCESSPCT" aggregationType="sum"/>
      <viewAttribute id="LAND_USE_TEXT"/>
      <viewAttribute id="CC_LandUseDescription"/>
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="FBSTA"/>
    
      <viewAttribute id="ERTSP" aggregationType="sum"/>
      <viewAttribute id="AETSP" aggregationType="sum"/>
    
      <viewAttribute id="C_LAND_YEAR"/>
    
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="C_PROP_ID"/>
      <viewAttribute id="C_LAND_ADDRESS"/>
      <viewAttribute id="A_TENANT_NAME"/>
      <viewAttribute id="A_TENANT_ABN"/>
      <viewAttribute id="A_TENANT_EMAIL"/>
      <viewAttribute id="A_TENANT_PHONE"/>
      <viewAttribute id="C_LAND_USE_CODE"/>
      <viewAttribute id="C_LAND_USE_DESC"/>
      <viewAttribute id="C_ENTITLEMENT_LAND"/>
      <viewAttribute id="A_DEDUCT_REASON"/>
      <viewAttribute id="A_DEDUCT_REASON_DESC"/>
      <viewAttribute id="A_COVID19_Q1"/>
      <viewAttribute id="A_RENT_RELIEF_Q2"/>
      <viewAttribute id="A_CP_TELEPHONE"/>
      <viewAttribute id="C_BP_CLIENT_NUMBER"/>
      <viewAttribute id="A_CP_DECL_CONFIRM"/>
      <viewAttribute id="C_CP_DECL_DATE"/>
    
      <viewAttribute id="FBSTA_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Username" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;AENAM&quot;='APP_BATCH' OR &quot;AENAM&quot;='WF_BATCH' OR &quot;AENAM&quot;='FF_APPDEV' OR &quot;AENAM&quot;='PISRVUSER','Automatic',IF(LEFTSTR(&quot;AENAM&quot;,2) = 'FF','ESD','Manual'))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="DCL_RECORD_ID" source="DCL_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_BUNDLE_ID" source="LDL0_BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_OBJECT_ID" source="LDL0_OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDL0_RECORD_ID" source="LDL0_RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_NAME" source="A_CP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTSP" source="ERTSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_YEAR" source="C_LAND_YEAR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PROP_ID" source="C_PROP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_ADDRESS" source="C_LAND_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_NAME" source="A_TENANT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_ABN" source="A_TENANT_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_EMAIL" source="A_TENANT_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TENANT_PHONE" source="A_TENANT_PHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USE_CODE" source="C_LAND_USE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_USE_DESC" source="C_LAND_USE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ENTITLEMENT_LAND" source="C_ENTITLEMENT_LAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DEDUCT_REASON" source="A_DEDUCT_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DEDUCT_REASON_DESC" source="A_DEDUCT_REASON_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COVID19_Q1" source="A_COVID19_Q1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_RENT_RELIEF_Q2" source="A_RENT_RELIEF_Q2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_TELEPHONE" source="A_CP_TELEPHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP_CLIENT_NUMBER" source="C_BP_CLIENT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CP_DECL_CONFIRM" source="A_CP_DECL_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CP_DECL_DATE" source="C_CP_DECL_DATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA_TEXT" source="FBSTA_TEXT"/>
    </input>
    <input node="P_ParcelResults">
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_TEXT" source="LAND_USE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LandUseDescription" source="CC_LandUseDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_YEAR" source="CC_TaxYr"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="C_LAND_DESC"/>
    <joinAttribute name="C_LAND_YEAR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ParcelResults">
    <viewAttributes>
      <viewAttribute id="LAND_USE_TEXT"/>
      <viewAttribute id="CC_LandUseDescription"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="INTRENO"/>
      <viewAttribute id="LandTaxYear"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TaxYr" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>Leftstr(&quot;LandTaxYear&quot;,4)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_ParcelResults"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_OWNERSHIPCNRESP_PARCELRESULTS">
  <attributes>
    <attribute id="DCL_RECORD_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Record ID"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="DCL_RECORD_ID"/>
    </attribute>
    <attribute id="LDL0_BUNDLE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Technical Key of Carrying Object"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="LDL0_BUNDLE_ID"/>
    </attribute>
    <attribute id="LDL0_OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="LDL0_OBJECT_ID"/>
    </attribute>
    <attribute id="VERSION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Version"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Form Instance"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="A_CP_NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CP Name"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_CP_NAME"/>
    </attribute>
    <attribute id="C_AUTO_APPROVED" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Auto Approved"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_AUTO_APPROVED"/>
    </attribute>
    <attribute id="C_LAND_DESC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Description"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_LAND_DESC"/>
    </attribute>
  
    <attribute id="CONCESSPCT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Concession Percentage"/>
  
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="CONCESSPCT"/>
  
    </attribute>
    <attribute id="LAND_USE_TEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Code"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="LAND_USE_TEXT"/>
    </attribute>
    <attribute id="CC_LandUseDescription" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Description"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="CC_LandUseDescription"/>
    </attribute>
    <attribute id="MANDT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="REG_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="REG_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="FORMPROC" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form-Based Process"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FORMPROC"/>
    </attribute>
    <attribute id="FBTYP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Type"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FBTYP"/>
    </attribute>
    <attribute id="ERNAM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Who Created the Object"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="ERNAM"/>
    </attribute>
    <attribute id="AENAM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Who Changed the Object"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="AENAM"/>
    </attribute>
    <attribute id="KEYDT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="KEYDT"/>
    </attribute>
    <attribute id="FBSTA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status of a Form Bundle"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FBSTA"/>
    </attribute>
    <attribute id="LDL0_RECORD_ID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Record ID"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="LDL0_RECORD_ID"/>
    </attribute>
    <attribute id="FBNUM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FBNUM"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="ACCOUNT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="TAXPAYER" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="TAXPAYER"/>
    </attribute>
  
    <attribute id="ERTSP" order="30" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time at Which Object Was Created"/>
  
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="ERTSP"/>
  
    </attribute>
    <attribute id="AETSP" order="31" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="AETSP"/>
    </attribute>
  
    <attribute id="CC_Username" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Username"/>
  
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="CC_Username"/>
  
    </attribute>
  
    <attribute id="C_LAND_YEAR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_YEAR"/>
  
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_LAND_YEAR"/>
  
    </attribute>
  
    <attribute id="CONCESSCODE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
  
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="CONCESSCODE"/>
  
    </attribute>
    <attribute id="C_PROP_ID" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PROP_ID"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_PROP_ID"/>
    </attribute>
    <attribute id="C_LAND_ADDRESS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_ADDRESS"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_LAND_ADDRESS"/>
    </attribute>
    <attribute id="A_TENANT_NAME" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENANT_NAME"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_TENANT_NAME"/>
    </attribute>
    <attribute id="A_TENANT_ABN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENANT_ABN"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_TENANT_ABN"/>
    </attribute>
    <attribute id="A_TENANT_EMAIL" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENANT_EMAIL"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_TENANT_EMAIL"/>
    </attribute>
    <attribute id="A_TENANT_PHONE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENANT_PHONE"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_TENANT_PHONE"/>
    </attribute>
    <attribute id="C_LAND_USE_CODE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_USE_CODE"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_LAND_USE_CODE"/>
    </attribute>
    <attribute id="C_LAND_USE_DESC" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_USE_DESC"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_LAND_USE_DESC"/>
    </attribute>
    <attribute id="C_ENTITLEMENT_LAND" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ENTITLEMENT_LAND"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_ENTITLEMENT_LAND"/>
    </attribute>
    <attribute id="A_DEDUCT_REASON_DESC" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DEDUCT_REASON_DESC"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_DEDUCT_REASON_DESC"/>
    </attribute>
    <attribute id="A_DEDUCT_REASON" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DEDUCT_REASON"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_DEDUCT_REASON"/>
    </attribute>
    <attribute id="A_COVID19_Q1" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COVID19_Q1"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_COVID19_Q1"/>
    </attribute>
    <attribute id="A_RENT_RELIEF_Q2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_RENT_RELIEF_Q2"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_RENT_RELIEF_Q2"/>
    </attribute>
    <attribute id="A_CP_TELEPHONE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CP_TELEPHONE"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_CP_TELEPHONE"/>
    </attribute>
    <attribute id="C_BP_CLIENT_NUMBER" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP_CLIENT_NUMBER"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_BP_CLIENT_NUMBER"/>
    </attribute>
    <attribute id="A_CP_DECL_CONFIRM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CP_DECL_CONFIRM"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="A_CP_DECL_CONFIRM"/>
    </attribute>
    <attribute id="C_CP_DECL_DATE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CP_DECL_DATE"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="C_CP_DECL_DATE"/>
    </attribute>
  
    <attribute id="FBSTA_TEXT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA_TEXT"/>
      <keyMapping columnObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" columnName="FBSTA_TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ApprovalType" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Approval Type"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="4">
        <formula>if(&quot;C_AUTO_APPROVED&quot;='X','AAPR','MAPR')</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CC_BP_EXEMPT_CNT" order="33" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="BP Exemptions Application Counter"/>
      <exceptionAggregation>
        <attribute attributeName="TAXPAYER"/>
      </exceptionAggregation>
      <formula>1</formula>
    
      
      </measure>
    <measure id="CC_FBNUM_CNT" order="34" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Form Bundle Coutner"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
    
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="443" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Z1000DC200000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="288" y="1121"/>
      <rectangleSize height="30" width="210"/>
    </shape>
    <shape expanded="true" modelObjectName="J_FORMBUNDLES_Z1000DCL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="497" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_Z1000DCL00000000" modelObjectNameSpace="J_FORMBUNDLES_Z1000DCL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FormBundles" modelObjectNameSpace="J_FORMBUNDLES_Z1000DCL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_Z1000DCL00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="313" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FormBundles" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="523" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_Z1004LDL00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ADDED_Z1004LDL_0" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="248" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_FORMBUNDLES_Z1000DCL" modelObjectNameSpace="J_ADDED_Z1004LDL_0" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_Z1004LDL00000000" modelObjectNameSpace="J_ADDED_Z1004LDL_0" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_Z1004LDL00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="874"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_ADDED_Z1004LDL_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="274" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ADDED_Z1004LDL_0" modelObjectNameSpace="J_ADDED_Z1004LDL_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_Z1004LDL00000001" modelObjectNameSpace="J_ADDED_Z1004LDL_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Z1004LDL00000001" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="458" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_OWNERSHIPCNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="592" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="547" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ADDED_Z1004LDL_1" modelObjectNameSpace="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OWNERSHIPCNRESP" modelObjectNameSpace="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_OWNERSHIPCNRESP_PARCELRESULTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="443" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ADDED_Z1004LDL_1_OWNERSHIPCNRESP" modelObjectNameSpace="J_OWNERSHIPCNRESP_PARCELRESULTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_ParcelResults" modelObjectNameSpace="J_OWNERSHIPCNRESP_PARCELRESULTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ParcelResults" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="337" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>