<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CVC_LtCovidExemptions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVC_LtCovidExemptions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptions">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptions</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_EXEMPTIONS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="INTRENOCN"/>
      <viewAttribute id="INTRENOPL"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="INVALID_EXMD"/>
      <viewAttribute id="CONCESSCODE"/>
      <viewAttribute id="CONCESSPCT"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="BPNAME1"/>
      <viewAttribute id="BPNAME2"/>
      <viewAttribute id="ParcelCounter"/>
      <viewAttribute id="ExemptionCounter"/>
      <viewAttribute id="ContractCounter"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptions"/>
    <filter>&quot;CONCESSCODE&quot; = 'C' AND &quot;VALIDTO&quot; &gt;= '20190630'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="P_EXEMPTIONS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Key (INTRENO)"/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="INTRENOPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Intreno"/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="VALIDTO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid To"/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="VALIDTO"/>
    </attribute>
    <attribute id="INVALID_EXMD" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax: Contract Exemption Deduction NOT VALID"/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="INVALID_EXMD"/>
    </attribute>
    <attribute id="CONCESSCODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exemption (ID)"/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exemption %"/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="PLNO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Number"/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="PLNO"/>
    </attribute>
    <attribute id="BPARTNER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP No."/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="BPARTNER"/>
    </attribute>
    <attribute id="BPNAME1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Name 1"/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="BPNAME1"/>
    </attribute>
    <attribute id="BPNAME2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Name 2"/>
      <keyMapping columnObjectName="P_EXEMPTIONS" columnName="BPNAME2"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ParcelCounter" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Counter"/>
      <measureMapping columnObjectName="P_EXEMPTIONS" columnName="ParcelCounter"/>
    </measure>
    <measure id="ExemptionCounter" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Exemption Counter"/>
      <measureMapping columnObjectName="P_EXEMPTIONS" columnName="ExemptionCounter"/>
    </measure>
    <measure id="ContractCounter" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Contract Counter"/>
      <measureMapping columnObjectName="P_EXEMPTIONS" columnName="ContractCounter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_EXEMPTIONS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="220"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>