<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CVC_LT_COVIDContractResults" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Land Tax COVID Contract Results"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNRESV">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNRESV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::LTCNRESV">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Key"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="PLNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plan Number"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="PLNO"/>
    </attribute>
    <attribute id="INTRENOPL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Intreno"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="CONCESSCODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax: Concession/Deduction  Code"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax: Concession/Deduction Percentage"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="LANDUSECODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Code"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="BPCONCESSVAL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Concession Value"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="BPCONCESSVAL"/>
    </attribute>
    <attribute id="OWNERTYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ind/Org Flag"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Rate"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="TOTBPCONCESSVAL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total BP Concession Value"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TOTBPCONCESSVAL"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="OBJNRPL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Plan"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="OBJNRPL"/>
    </attribute>
    <attribute id="NANO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Notice of Assessment"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="NANO"/>
    </attribute>
    <attribute id="TENURE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tenure"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TENURE"/>
    </attribute>
    <attribute id="ENTITLEMENT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entitlement Indicator"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="ENTITLEMENT"/>
    </attribute>
    <attribute id="LHFLAG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lease Hold Indicator"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="LHFLAG"/>
    </attribute>
    <attribute id="NVFLAG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Non-valued Land Indicator"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="NVFLAG"/>
    </attribute>
    <attribute id="VALTYPECN" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Relevant Value Type"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="VALTYPECN"/>
    </attribute>
    <attribute id="OWNERFRACTION" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ownership Fraction"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="OWNERFRACTION"/>
    </attribute>
    <attribute id="OWNERFACTOR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ownership Factor"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="OWNERFACTOR"/>
    </attribute>
    <attribute id="OWNERPERCENT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ownership Percentage"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="OWNERPERCENT"/>
    </attribute>
    <attribute id="UNIMPRVAL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unimproved Land Value"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="UNIMPRVAL"/>
    </attribute>
    <attribute id="RELVNTVAL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Relevant Land Value"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="RELVNTVAL"/>
    </attribute>
    <attribute id="BPRELVNTVAL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Relevant Land Value"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="BPRELVNTVAL"/>
    </attribute>
    <attribute id="BPTAXABLEVAL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Taxable Value"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="BPTAXABLEVAL"/>
    </attribute>
    <attribute id="ZEROVALPL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Zero Value Parcel Indicator"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="ZEROVALPL"/>
    </attribute>
    <attribute id="PROPTAXAMT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Proportion Tax Amount"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="PROPTAXAMT"/>
    </attribute>
    <attribute id="ABSURCHARGE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Absentee Surcharge"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="ABSURCHARGE"/>
    </attribute>
    <attribute id="CHUSERP" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CHUSERP"/>
    </attribute>
    <attribute id="CHDATEP" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed On"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CHDATEP"/>
    </attribute>
    <attribute id="CHTIMEP" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed Time"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CHTIMEP"/>
    </attribute>
    <attribute id="ACTIVE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Active Land Tax Payer Flag"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="ACTIVE"/>
    </attribute>
    <attribute id="TOTBPRELVNTVAL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total BP Relevant Value"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TOTBPRELVNTVAL"/>
    </attribute>
    <attribute id="TOTBPTAXABLEVAL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total BP Taxable Value"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TOTBPTAXABLEVAL"/>
    </attribute>
    <attribute id="ADJUSTMENT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Adjustment Amount"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="ADJUSTMENT"/>
    </attribute>
    <attribute id="TAXAMOUNT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Amount"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TAXAMOUNT"/>
    </attribute>
    <attribute id="TAXESTIMATE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Estimate"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TAXESTIMATE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Zero Value Exists on Contract"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="CNRESSTAT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRES Results Status - Hex Flag"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CNRESSTAT"/>
    </attribute>
    <attribute id="PROPERTYCNT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Property Count"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="PROPERTYCNT"/>
    </attribute>
    <attribute id="PARCELCNT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Count"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="PARCELCNT"/>
    </attribute>
    <attribute id="CHUSER" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed On"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed On"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CHTIME"/>
    </attribute>
    <attribute id="BUKRS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="BUKRS"/>
    </attribute>
    <attribute id="RECNNR" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Number"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="RECNNR"/>
    </attribute>
    <attribute id="RECNTYPE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Type"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="OBJNR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Number"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="OBJNR"/>
    </attribute>
    <attribute id="RERF" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered By "/>
      <keyMapping columnObjectName="LTCNRESV" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered on"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source of Initial Entry"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited On"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited At"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TBEAR"/>
    </attribute>
    <attribute id="RECNDACTIV" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Activation"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of NOIA"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Invoiced Date"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Change Comment"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="REAS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: REAS"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Do Not Issue"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="DNIS"/>
    </attribute>
    <attribute id="XMIG" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: XMIG"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="XMIG"/>
    </attribute>
    <attribute id="LT12" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: LT12"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="LT12"/>
    </attribute>
    <attribute id="CNRESCALC" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Calculation based on Contract Results"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CNRESCALC"/>
    </attribute>
    <attribute id="SIGNATURE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Result Signature"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="SIGNATURE"/>
    </attribute>
    <attribute id="CNRESPSTAT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESP Results Status - Hex Flag"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CNRESPSTAT"/>
    </attribute>
    <attribute id="STATUSICON" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Outputs Icon"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="STATUSICON"/>
    </attribute>
    <attribute id="BALANCELOTFLAG" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Balance Lot Fla"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="BALANCELOTFLAG"/>
    </attribute>
    <attribute id="SDDPLCNT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Divider Discount Parcel Count"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="SDDPLCNT"/>
    </attribute>
    <attribute id="CONCPLCNT" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Concession Parcel Count (Excluding SDD)"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="CONCPLCNT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year End Date"/>
      <keyMapping columnObjectName="LTCNRESV" columnName="TAXYRENDDT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_TAXFOREGONE(COVID)" order="77" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Foregone (COVID)"/>
      <keyCalculation datatype="DECIMAL" expressionLanguage="SQL" length="13" scale="2">
        <formula>CASE
WHEN &quot;PROPTAXAMT&quot; = 0 OR &quot;CONCESSPCT&quot; = 0 THEN 0
WHEN &quot;CONCESSCODE&quot;='C' THEN (&quot;PROPTAXAMT&quot;-(&quot;PROPTAXAMT&quot;/((100-&quot;CONCESSPCT&quot;)/100)))*-1
ELSE 0
END


</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CC_BPCOUNTER" order="15" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
    <measure id="CC_PARCELCOUNTER" order="16" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Parcel Count"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOPL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>