<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.LandTax::CVCS_LT_COVID_ExemptionsFormBundles" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Land Tax Exemptions Form Bundles (COVID)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptionsFormBundles">
    <resourceUri>osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptionsFormBundles</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.Business_Models.LandTax::CV_LtExemptionsFormBundles">
  <attributes>
    <attribute id="DCL_RECORD_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Record ID"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="DCL_RECORD_ID"/>
    </attribute>
    <attribute id="LDL0_BUNDLE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Technical Key of Carrying Object"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="LDL0_BUNDLE_ID"/>
    </attribute>
    <attribute id="LDL0_OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="LDL0_OBJECT_ID"/>
    </attribute>
    <attribute id="VERSION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Version"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Form Instance"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="A_BP_NUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP No."/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="A_BP_NUMBER"/>
    </attribute>
    <attribute id="A_CO_FBN_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO FBN Number"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="A_CO_FBN_NUMBER"/>
    </attribute>
    <attribute id="A_CP_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CP Name"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="A_CP_NAME"/>
    </attribute>
    <attribute id="C_AUTO_APPROVED" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Auto Approved"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="C_AUTO_APPROVED"/>
    </attribute>
    <attribute id="C_LAND_USAGE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Usage"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="C_LAND_USAGE"/>
    </attribute>
    <attribute id="C_FORM_ANSWERS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Answers"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="C_FORM_ANSWERS"/>
    </attribute>
    <attribute id="C_TMR_ADDRESS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TMR Address"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="C_TMR_ADDRESS"/>
    </attribute>
    <attribute id="C_OPEN_TASKS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Tasks"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="C_OPEN_TASKS"/>
    </attribute>
    <attribute id="A_LIABILITY_YEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liability Year"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="A_LIABILITY_YEAR"/>
    </attribute>
    <attribute id="A_EXEMPT_CHECK" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exempt Check"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="A_EXEMPT_CHECK"/>
    </attribute>
    <attribute id="C_LAND_DESC" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Description"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="C_LAND_DESC"/>
    </attribute>
    <attribute id="ApprovalType" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Approval Type"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="ApprovalType"/>
    </attribute>
    <attribute id="CONCESSPCT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Concession Percentage"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="LAND_USE_TEXT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Code"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="LAND_USE_TEXT"/>
    </attribute>
    <attribute id="CC_LandUseDescription" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Description"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="CC_LandUseDescription"/>
    </attribute>
    <attribute id="MANDT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="REG_ID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="REG_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="FORMPROC" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form-Based Process"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="FORMPROC"/>
    </attribute>
    <attribute id="FBTYP" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Type"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="FBTYP"/>
    </attribute>
    <attribute id="ERNAM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Who Created the Object"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="ERNAM"/>
    </attribute>
    <attribute id="AENAM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Who Changed the Object"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="AENAM"/>
    </attribute>
    <attribute id="KEYDT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="KEYDT"/>
    </attribute>
    <attribute id="FBSTA" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status of a Form Bundle"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="FBSTA"/>
    </attribute>
    <attribute id="LDL0_RECORD_ID" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Record ID"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="LDL0_RECORD_ID"/>
    </attribute>
    <attribute id="FBNUM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="FBNUM"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="ACCOUNT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="TAXPAYER" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="ERTSP" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time at Which Object Was Created"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="ERTSP"/>
    </attribute>
    <attribute id="AETSP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="AETSP"/>
    </attribute>
    <attribute id="CC_Username" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Username"/>
      <keyMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="CC_Username"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Counter" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Counter"/>
      <measureMapping columnObjectName="CV_LtExemptionsFormBundles" columnName="Counter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_BP_EXEMPT_CNT" order="42" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="BP Exemption Application (Yet to be finalised) Counter"/>
      <formula>&quot;FBTYP&quot; = 'ZLCV' and (&quot;FBSTA&quot; != 'IP020' or &quot;FBSTA&quot; != 'IP014')</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>