<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_ABR" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ABR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_ANZSICHier">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_ANZSICHier</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::AGENCY_DATA">
    <resourceUri>osr.business.semantic.db.synonyms::AGENCY_DATA</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CODE_DIVISION_MAPPING">
    <resourceUri>osr.business.semantic.db.synonyms::CODE_DIVISION_MAPPING</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CODE_ENTITY_GROUP">
    <resourceUri>osr.business.semantic.db.synonyms::CODE_ENTITY_GROUP</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::ENTITY_MAPPING">
    <resourceUri>osr.business.semantic.db.synonyms::ENTITY_MAPPING</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpIdRoles">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpIdRoles</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::BUSINESS_LOCATION">
    <resourceUri>osr.business.semantic.db.synonyms::BUSINESS_LOCATION</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ANZSIC_Hier">
    <viewAttributes>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DIV_TEXT"/>
      <viewAttribute id="SUBDIVISION"/>
      <viewAttribute id="SUBDIV_TEXT"/>
      <viewAttribute id="GROUP"/>
      <viewAttribute id="GROUP_TEXT"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="CLASS_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_ANZSICHier"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_AGENCY_DATA" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PID"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ENT_TYP_CD"/>
      <viewAttribute id="ORG_NM"/>
      <viewAttribute id="ABN_REGN_DT"/>
      <viewAttribute id="ABN_CANCN_DT"/>
      <viewAttribute id="GST_REGN_DT"/>
      <viewAttribute id="GST_CANCN_DT"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ACN"/>
    
      <viewAttribute id="Z_CURR_FLAG"/>
    
      <viewAttribute id="Z_VALID_FROM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::AGENCY_DATA"/>
    <filter>&quot;Z_CURR_FLAG&quot;='1'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ANZSIC_DIV_MAP">
    <viewAttributes>
      <viewAttribute id="ANZSIC"/>
      <viewAttribute id="LOCATION_INDUSTRY_CLASSIFICATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CODE_DIVISION_MAPPING"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ENTITY_GROUP">
    <viewAttributes>
      <viewAttribute id="CODE"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CODE_ENTITY_GROUP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ENTITY_MAPPING">
    <viewAttributes>
      <viewAttribute id="ENTITY_TYPE_CODE"/>
      <viewAttribute id="PARENT_ENTITY_CODE"/>
      <viewAttribute id="ENTITY_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::ENTITY_MAPPING"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ABNDATA_ENTITYPE" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PID" aggregationType="sum"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ENT_TYP_CD"/>
      <viewAttribute id="ORG_NM"/>
      <viewAttribute id="ABN_REGN_DT"/>
      <viewAttribute id="ABN_CANCN_DT"/>
      <viewAttribute id="GST_REGN_DT"/>
      <viewAttribute id="GST_CANCN_DT"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="PARENT_ENTITY_CODE"/>
      <viewAttribute id="ENTITY_TYPE_DESCRIPTION"/>
      <viewAttribute id="PARENT_ENTITY_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="R_ONEABN">
      <mapping xsi:type="Calculation:AttributeMapping" target="PID" source="PID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENT_TYP_CD" source="ENT_TYP_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_NM" source="ORG_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_CANCN_DT" source="ABN_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_REGN_DT" source="GST_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_CANCN_DT" source="GST_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN" source="MN_INDY_CLSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN_DESCN" source="MN_INDY_CLSN_DESCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
    </input>
    <input node="J_ENTITY_TYPE_DESC">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_CODE" source="PARENT_ENTITY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE_DESCRIPTION" source="ENTITY_TYPE_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_DESCRIPTION" source="PARENT_ENTITY_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENT_TYP_CD" source="ENTITY_TYPE_CODE"/>
    </input>
    <joinAttribute name="ENT_TYP_CD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_ONEABN">
    <viewAttributes>
      <viewAttribute id="PID" aggregationType="sum"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ENT_TYP_CD"/>
      <viewAttribute id="ORG_NM"/>
      <viewAttribute id="ABN_REGN_DT"/>
      <viewAttribute id="ABN_CANCN_DT"/>
      <viewAttribute id="GST_REGN_DT"/>
      <viewAttribute id="GST_CANCN_DT"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_AGENCY_DATA"/>
    <windowFunction dynamicPartitionAttributes="true">
      <partitionViewAttributeName>ABN</partitionViewAttributeName>
      <order byViewAttributeName="Z_VALID_FROM" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ENTITY_TYPE_DESC" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARENT_ENTITY_CODE"/>
      <viewAttribute id="ENTITY_TYPE_DESCRIPTION"/>
      <viewAttribute id="PARENT_ENTITY_DESCRIPTION"/>
    
      <viewAttribute id="ENTITY_TYPE_CODE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_ENTITY_MAPPING">
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE_CODE" source="ENTITY_TYPE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_CODE" source="PARENT_ENTITY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE_DESCRIPTION" source="ENTITY_DESCRIPTION"/>
    </input>
    <input node="P_ENTITY_GROUP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_CODE" source="CODE"/>
    </input>
    <joinAttribute name="PARENT_ENTITY_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ANZSIC_Hier" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ANZSIC"/>
      <viewAttribute id="LOCATION_INDUSTRY_CLASSIFICATION"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DIV_TEXT"/>
      <viewAttribute id="SUBDIVISION"/>
      <viewAttribute id="SUBDIV_TEXT"/>
      <viewAttribute id="GROUP"/>
      <viewAttribute id="GROUP_TEXT"/>
      <viewAttribute id="CLASS_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_ANZSIC_DIV_MAP">
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC" source="ANZSIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_INDUSTRY_CLASSIFICATION" source="LOCATION_INDUSTRY_CLASSIFICATION"/>
    </input>
    <input node="P_ANZSIC_Hier">
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIV_TEXT" source="DIV_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBDIVISION" source="SUBDIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBDIV_TEXT" source="SUBDIV_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP" source="GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_TEXT" source="GROUP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TEXT" source="CLASS_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_INDUSTRY_CLASSIFICATION" source="CLASS"/>
    </input>
    <joinAttribute name="LOCATION_INDUSTRY_CLASSIFICATION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ABNDATA_ANZSCIHier" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PID" aggregationType="sum"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ENT_TYP_CD"/>
      <viewAttribute id="ORG_NM"/>
      <viewAttribute id="ABN_REGN_DT"/>
      <viewAttribute id="ABN_CANCN_DT"/>
      <viewAttribute id="GST_REGN_DT"/>
      <viewAttribute id="GST_CANCN_DT"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="PARENT_ENTITY_CODE"/>
      <viewAttribute id="ENTITY_TYPE_DESCRIPTION"/>
      <viewAttribute id="PARENT_ENTITY_DESCRIPTION"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DIV_TEXT"/>
      <viewAttribute id="SUBDIVISION"/>
      <viewAttribute id="SUBDIV_TEXT"/>
      <viewAttribute id="GROUP"/>
      <viewAttribute id="GROUP_TEXT"/>
      <viewAttribute id="CLASS_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ABNDATA_ENTITYPE">
      <mapping xsi:type="Calculation:AttributeMapping" target="PID" source="PID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENT_TYP_CD" source="ENT_TYP_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_NM" source="ORG_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_CANCN_DT" source="ABN_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_REGN_DT" source="GST_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_CANCN_DT" source="GST_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN" source="MN_INDY_CLSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN_DESCN" source="MN_INDY_CLSN_DESCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_CODE" source="PARENT_ENTITY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE_DESCRIPTION" source="ENTITY_TYPE_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_DESCRIPTION" source="PARENT_ENTITY_DESCRIPTION"/>
    </input>
    <input node="J_ANZSIC_Hier">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="LOCATION_INDUSTRY_CLASSIFICATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIV_TEXT" source="DIV_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBDIVISION" source="SUBDIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBDIV_TEXT" source="SUBDIV_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP" source="GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_TEXT" source="GROUP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TEXT" source="CLASS_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN" source="ANZSIC"/>
    </input>
    <joinAttribute name="MN_INDY_CLSN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ABNDATA_ADDRES" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PID" aggregationType="sum"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ENT_TYP_CD"/>
      <viewAttribute id="ORG_NM"/>
      <viewAttribute id="ABN_REGN_DT"/>
      <viewAttribute id="ABN_CANCN_DT"/>
      <viewAttribute id="GST_REGN_DT"/>
      <viewAttribute id="GST_CANCN_DT"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="PARENT_ENTITY_CODE"/>
      <viewAttribute id="ENTITY_TYPE_DESCRIPTION"/>
      <viewAttribute id="PARENT_ENTITY_DESCRIPTION"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DIV_TEXT"/>
      <viewAttribute id="SUBDIVISION"/>
      <viewAttribute id="SUBDIV_TEXT"/>
      <viewAttribute id="GROUP"/>
      <viewAttribute id="GROUP_TEXT"/>
      <viewAttribute id="CLASS_TEXT"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_COUNTRY_2CHAR"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS"/>
      <viewAttribute id="MATCH_ADDR_REGION"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY"/>
      <viewAttribute id="ADDR_LATITUDE" aggregationType="sum"/>
      <viewAttribute id="ADDR_LONGITUDE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ABNDATA_ANZSCIHier">
      <mapping xsi:type="Calculation:AttributeMapping" target="PID" source="PID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENT_TYP_CD" source="ENT_TYP_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_NM" source="ORG_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_CANCN_DT" source="ABN_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_REGN_DT" source="GST_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_CANCN_DT" source="GST_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN" source="MN_INDY_CLSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN_DESCN" source="MN_INDY_CLSN_DESCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_CODE" source="PARENT_ENTITY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE_DESCRIPTION" source="ENTITY_TYPE_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_DESCRIPTION" source="PARENT_ENTITY_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIV_TEXT" source="DIV_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBDIVISION" source="SUBDIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBDIV_TEXT" source="SUBDIV_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP" source="GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_TEXT" source="GROUP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TEXT" source="CLASS_TEXT"/>
    </input>
    <input node="R_ADDRESSE">
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_NAME" source="STD_ADDR_COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_2CHAR" source="STD_ADDR_COUNTRY_2CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_PRIM_ADDRESS" source="STD_ADDR_PRIM_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ADDR_REGION" source="MATCH_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ADDR_LOCALITY" source="MATCH_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LATITUDE" source="ADDR_LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LONGITUDE" source="ADDR_LONGITUDE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PID" source="ADDR_LONGITUDE"/>
    </input>
    <joinAttribute name="PID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_ADDRESSE">
    <viewAttributes>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_COUNTRY_2CHAR"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS"/>
      <viewAttribute id="MATCH_ADDR_REGION"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY"/>
      <viewAttribute id="ADDR_LATITUDE" aggregationType="sum"/>
      <viewAttribute id="ADDR_LONGITUDE" aggregationType="sum"/>
      <viewAttribute id="PID" aggregationType="sum"/>
      <viewAttribute id="Z_VALID_FROM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_ADDRESSES"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>PID</partitionViewAttributeName>
      <order byViewAttributeName="Z_VALID_FROM" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PARTNERABN" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="IDNUMBER"/>
      <viewAttribute id="PARTNER"/>
    
      <viewAttribute id="ID_TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ABN" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>&quot;IDNUMBER&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpIdRoles"/>
    <filter>&quot;ID_TYPE&quot; = 'ZABN'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ABNDATA_PARTNER" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PID" aggregationType="sum"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ENT_TYP_CD"/>
      <viewAttribute id="ORG_NM"/>
      <viewAttribute id="ABN_REGN_DT"/>
      <viewAttribute id="ABN_CANCN_DT"/>
      <viewAttribute id="GST_REGN_DT"/>
      <viewAttribute id="GST_CANCN_DT"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="PARENT_ENTITY_CODE"/>
      <viewAttribute id="ENTITY_TYPE_DESCRIPTION"/>
      <viewAttribute id="PARENT_ENTITY_DESCRIPTION"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DIV_TEXT"/>
      <viewAttribute id="SUBDIVISION"/>
      <viewAttribute id="SUBDIV_TEXT"/>
      <viewAttribute id="GROUP"/>
      <viewAttribute id="GROUP_TEXT"/>
      <viewAttribute id="CLASS_TEXT"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_COUNTRY_2CHAR"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS"/>
      <viewAttribute id="MATCH_ADDR_REGION"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY"/>
      <viewAttribute id="ADDR_LATITUDE" aggregationType="sum"/>
      <viewAttribute id="ADDR_LONGITUDE" aggregationType="sum"/>
      <viewAttribute id="PARTNER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ABNDATA_ADDRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="PID" source="PID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENT_TYP_CD" source="ENT_TYP_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_NM" source="ORG_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_CANCN_DT" source="ABN_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_REGN_DT" source="GST_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_CANCN_DT" source="GST_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN" source="MN_INDY_CLSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN_DESCN" source="MN_INDY_CLSN_DESCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_CODE" source="PARENT_ENTITY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE_DESCRIPTION" source="ENTITY_TYPE_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_DESCRIPTION" source="PARENT_ENTITY_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIV_TEXT" source="DIV_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBDIVISION" source="SUBDIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBDIV_TEXT" source="SUBDIV_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP" source="GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_TEXT" source="GROUP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_TEXT" source="CLASS_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_NAME" source="STD_ADDR_COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_2CHAR" source="STD_ADDR_COUNTRY_2CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_PRIM_ADDRESS" source="STD_ADDR_PRIM_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ADDR_REGION" source="MATCH_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_ADDR_LOCALITY" source="MATCH_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LATITUDE" source="ADDR_LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LONGITUDE" source="ADDR_LONGITUDE"/>
    </input>
    <input node="P_PARTNERABN">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="CC_ABN"/>
    </input>
    <joinAttribute name="ABN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ADDRESSES" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PID"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_COUNTRY_2CHAR"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS"/>
      <viewAttribute id="MATCH_ADDR_REGION"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
    
      <viewAttribute id="LOCN_TYP_CD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::BUSINESS_LOCATION"/>
    <filter>&quot;Z_CURR_FLAG&quot;='1' AND &quot;LOCN_TYP_CD&quot; = '010'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_ABNDATA_PARTNER">
  <attributes>
    <attribute id="ABN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="ABN"/>
    </attribute>
    <attribute id="ENT_TYP_CD" order="2" descriptionColumnName="ENTITY_TYPE_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entity Type"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="ENT_TYP_CD"/>
    </attribute>
    <attribute id="ORG_NM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Organisation Name"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="ORG_NM"/>
    </attribute>
    <attribute id="ABN_REGN_DT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN Registration Date"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="ABN_REGN_DT"/>
    </attribute>
    <attribute id="ABN_CANCN_DT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN Cancellation Date"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="ABN_CANCN_DT"/>
    </attribute>
    <attribute id="GST_REGN_DT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST Registration Date"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="GST_REGN_DT"/>
    </attribute>
    <attribute id="GST_CANCN_DT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST Cancellation Date"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="GST_CANCN_DT"/>
    </attribute>
    <attribute id="MN_INDY_CLSN" order="8" descriptionColumnName="MN_INDY_CLSN_DESCN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Classification"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="MN_INDY_CLSN_DESCN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Classification Description"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="ACN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="ACN"/>
    </attribute>
    <attribute id="PARENT_ENTITY_CODE" order="11" descriptionColumnName="PARENT_ENTITY_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parent Entity"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="PARENT_ENTITY_CODE"/>
    </attribute>
    <attribute id="ENTITY_TYPE_DESCRIPTION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entity Type Description"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="ENTITY_TYPE_DESCRIPTION"/>
    </attribute>
    <attribute id="PARENT_ENTITY_DESCRIPTION" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parent Entity Description"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="PARENT_ENTITY_DESCRIPTION"/>
    </attribute>
    <attribute id="CLASS" order="14" descriptionColumnName="CLASS_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Class"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="CLASS"/>
    </attribute>
    <attribute id="DIVISION" order="15" descriptionColumnName="DIV_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Division"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="DIVISION"/>
    </attribute>
    <attribute id="DIV_TEXT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Division Text"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="DIV_TEXT"/>
    </attribute>
    <attribute id="SUBDIVISION" order="17" descriptionColumnName="SUBDIV_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Subdivision"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="SUBDIVISION"/>
    </attribute>
    <attribute id="SUBDIV_TEXT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Subdivision Text"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="SUBDIV_TEXT"/>
    </attribute>
    <attribute id="GROUP" order="19" descriptionColumnName="GROUP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Group"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="GROUP"/>
    </attribute>
    <attribute id="GROUP_TEXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Group Text"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="GROUP_TEXT"/>
    </attribute>
    <attribute id="CLASS_TEXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Class Text"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="CLASS_TEXT"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Add - Country Name"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="23" descriptionColumnName="STD_ADDR_COUNTRY_NAME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Add - Contry"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Add - PostCode"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Add - Address"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Add - Region"/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Add - Locality "/>
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
  
    <attribute id="PARTNER" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
  
      <keyMapping columnObjectName="J_ABNDATA_PARTNER" columnName="PARTNER"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ADDR_LATITUDE" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Add - Latitude"/>
      <measureMapping columnObjectName="J_ABNDATA_PARTNER" columnName="ADDR_LATITUDE"/>
    </measure>
    <measure id="ADDR_LONGITUDE" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Add - Longitude"/>
      <measureMapping columnObjectName="J_ABNDATA_PARTNER" columnName="ADDR_LONGITUDE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CO_ABNCounter" order="30" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="ABN Counter"/>
      <exceptionAggregation>
        <attribute attributeName="ABN"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="568" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ANZSIC_Hier" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="807" y="876"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_AGENCY_DATA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1036"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ANZSIC_DIV_MAP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="597" y="876"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ENTITY_GROUP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="1036"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ENTITY_MAPPING" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="511" y="1036"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ABNDATA_ENTITYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="439" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_ONEABN" modelObjectNameSpace="J_ABNDATA_ENTITYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_ENTITY_TYPE_DESC" modelObjectNameSpace="J_ABNDATA_ENTITYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_ONEABN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="894"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_ENTITY_TYPE_DESC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="387" y="876"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_ENTITY_MAPPING" modelObjectNameSpace="J_ENTITY_TYPE_DESC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_ENTITY_GROUP" modelObjectNameSpace="J_ENTITY_TYPE_DESC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ANZSIC_Hier" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="656" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_ANZSIC_DIV_MAP" modelObjectNameSpace="J_ANZSIC_Hier" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-29" y="30"/>
      <rectangleSize width="299"/>
    </shape>
    <shape modelObjectName="P_ANZSIC_Hier" modelObjectNameSpace="J_ANZSIC_Hier" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ABNDATA_ANZSCIHier" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="622" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ABNDATA_ENTITYPE" modelObjectNameSpace="J_ABNDATA_ANZSCIHier" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_ANZSIC_Hier" modelObjectNameSpace="J_ABNDATA_ANZSCIHier" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ABNDATA_ADDRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="596" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ABNDATA_ANZSCIHier" modelObjectNameSpace="J_ABNDATA_ADDRES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="256"/>
    </shape>
    <shape modelObjectName="R_ADDRESSE" modelObjectNameSpace="J_ABNDATA_ADDRES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_ADDRESSE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="218" y="554"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="P_PARTNERABN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="386" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ABNDATA_PARTNER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="568" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ABNDATA_ADDRES" modelObjectNameSpace="J_ABNDATA_PARTNER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="256"/>
    </shape>
    <shape modelObjectName="P_PARTNERABN" modelObjectNameSpace="J_ABNDATA_PARTNER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ADDRESSES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="218" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>