<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpIdRoles" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="BP Information"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_BpIdRoles">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_BpIdRoles</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_BpIdRoles">
  <attributes>
    <attribute id="BUT0ID_ENTRY_DATE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Entry for ID Number"/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="BUT0ID_ENTRY_DATE"/>
    </attribute>
    <attribute id="ID_TYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type Code"/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="ID_TYPE"/>
    </attribute>
    <attribute id="IDNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP: Identification Number"/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="INSTITUTE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Responsible Institution for ID Number"/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="INSTITUTE"/>
    </attribute>
    <attribute id="BUT0ID_ENTRY_DATE_1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Entry for ID Number"/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="BUT0ID_ENTRY_DATE_1"/>
    </attribute>
    <attribute id="BUT0ID_VALID_FROM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity Start for ID Number"/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="BUT0ID_VALID_FROM"/>
    </attribute>
    <attribute id="BUT0ID_COUNTRY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country in Which ID Number is Valid or Was Assigned"/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="BUT0ID_COUNTRY"/>
    </attribute>
    <attribute id="BUT0ID_REGION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP ID Region (State, Province, County)"/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="BUT0ID_REGION"/>
    </attribute>
    <attribute id="ID_TYPE_TEXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="ID_TYPE_TEXT"/>
    </attribute>
    <attribute id="PARTNER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="PARTNER"/>
    </attribute>
    <attribute id="BUT0ID_VALID_TO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity End for ID Number"/>
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="BUT0ID_VALID_TO"/>
    </attribute>
  
    <attribute id="CLIENT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
  
      <keyMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="CLIENT"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BP_COUNTER" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Counter"/>
      <measureMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="CC_BP_COUNTER"/>
    </measure>
    <measure id="Counter" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Counter"/>
      <measureMapping columnObjectName="CVCS_CO_BpIdRoles" columnName="CC_COUNTER"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="510" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>