<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpBankDetailsCurrent" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="BP Bank Details Current"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpBankDetails">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpBankDetails</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BpBankDetails" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="BKVID">
        <descriptions defaultDescription="BKVID"/>
      </viewAttribute>
      <viewAttribute id="BANKS">
        <descriptions defaultDescription="BANKS"/>
      </viewAttribute>
      <viewAttribute id="BANKL">
        <descriptions defaultDescription="BANKL"/>
      </viewAttribute>
      <viewAttribute id="BANKN">
        <descriptions defaultDescription="BANKN"/>
      </viewAttribute>
      <viewAttribute id="BKONT">
        <descriptions defaultDescription="BKONT"/>
      </viewAttribute>
      <viewAttribute id="BKREF">
        <descriptions defaultDescription="BKREF"/>
      </viewAttribute>
      <viewAttribute id="KOINH">
        <descriptions defaultDescription="KOINH"/>
      </viewAttribute>
      <viewAttribute id="BKEXT">
        <descriptions defaultDescription="BKEXT"/>
      </viewAttribute>
      <viewAttribute id="XEZER">
        <descriptions defaultDescription="XEZER"/>
      </viewAttribute>
      <viewAttribute id="ACCNAME">
        <descriptions defaultDescription="ACCNAME"/>
      </viewAttribute>
      <viewAttribute id="BK_VALID_FROM">
        <descriptions defaultDescription="BK_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="BK_VALID_TO">
        <descriptions defaultDescription="BK_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="BP_BANK_DETAILS_COUNTER">
        <descriptions defaultDescription="BP Bank Details Counter"/>
      </viewAttribute>
      <viewAttribute id="CC_BK_VALID_FROM">
        <descriptions defaultDescription="CC_BK_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="Counter">
        <descriptions defaultDescription="Workflow ID Counter"/>
      </viewAttribute>
      <viewAttribute id="CC_WorkflowDurationAvg">
        <descriptions defaultDescription="Workflow Duration (Aggr. Avg.)"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="WI_ID">
        <descriptions defaultDescription="Work Flow ID"/>
      </viewAttribute>
      <viewAttribute id="WI_TYPE">
        <descriptions defaultDescription="Workflow Type"/>
      </viewAttribute>
      <viewAttribute id="WI_TEXT">
        <descriptions defaultDescription="Workflow Desc"/>
      </viewAttribute>
      <viewAttribute id="WI_RHTEXT">
        <descriptions defaultDescription="Workflow Task Short Text"/>
      </viewAttribute>
      <viewAttribute id="WI_STAT">
        <descriptions defaultDescription="Workflow Status"/>
      </viewAttribute>
      <viewAttribute id="WI_CHCKWI">
        <descriptions defaultDescription="Workflow Superordinate"/>
      </viewAttribute>
      <viewAttribute id="WI_RH_TASK">
        <descriptions defaultDescription="Workflow Task ID"/>
      </viewAttribute>
      <viewAttribute id="TOP_WI_ID">
        <descriptions defaultDescription="Top Level ID"/>
      </viewAttribute>
      <viewAttribute id="CC_CreatedDate">
        <descriptions defaultDescription="Created Date"/>
      </viewAttribute>
      <viewAttribute id="CC_CompletedDate">
        <descriptions defaultDescription="Completed Date"/>
      </viewAttribute>
      <viewAttribute id="CreatedByName">
        <descriptions defaultDescription="Created By Name"/>
      </viewAttribute>
      <viewAttribute id="LastForwardedByName">
        <descriptions defaultDescription="Forwarded By Name"/>
      </viewAttribute>
      <viewAttribute id="CC_RowCount">
        <descriptions defaultDescription="Row Count"/>
      </viewAttribute>
      <viewAttribute id="CC_CreatedAtTime">
        <descriptions defaultDescription="Created Time"/>
      </viewAttribute>
      <viewAttribute id="CC_CompletedTime">
        <descriptions defaultDescription="Completed Time"/>
      </viewAttribute>
      <viewAttribute id="CompletedByName">
        <descriptions defaultDescription="Completed By Name"/>
      </viewAttribute>
      <viewAttribute id="ORGEH">
        <descriptions defaultDescription="Org. Unit (Team)"/>
      </viewAttribute>
      <viewAttribute id="SHORT">
        <descriptions defaultDescription="Org. Unit (Team) Name"/>
      </viewAttribute>
      <viewAttribute id="CC_Days_Bt_Creation_Mod">
        <descriptions defaultDescription="Days_Bt_Creation_Mod"/>
      </viewAttribute>
      <viewAttribute id="CC_BP_NO_10">
        <descriptions defaultDescription="CC_BP_NO_10"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpBankDetails">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKVID" source="BKVID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKS" source="BANKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKL" source="BANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKN" source="BANKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKONT" source="BKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKREF" source="BKREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOINH" source="KOINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKEXT" source="BKEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEZER" source="XEZER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCNAME" source="ACCNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BK_VALID_FROM" source="BK_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BK_VALID_TO" source="BK_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_BANK_DETAILS_COUNTER" source="BP_BANK_DETAILS_COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BK_VALID_FROM" source="CC_BK_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WorkflowDurationAvg" source="CC_WorkflowDurationAvg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_ID" source="WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TYPE" source="WI_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TEXT" source="WI_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RHTEXT" source="WI_RHTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_STAT" source="WI_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CHCKWI" source="WI_CHCKWI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RH_TASK" source="WI_RH_TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_WI_ID" source="TOP_WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CreatedDate" source="CC_CreatedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CompletedDate" source="CC_CompletedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LastForwardedByName" source="LastForwardedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_RowCount" source="CC_RowCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CreatedAtTime" source="CC_CreatedAtTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CompletedTime" source="CC_CompletedTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompletedByName" source="CompletedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_Mod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BP_NO_10" source="CC_BP_NO_10"/>
    </input>
    <filter>To_Date(Left(&quot;BK_VALID_TO&quot;,8))&gt;=CURRENT_DATE and To_Date(Left(&quot;BK_VALID_FROM&quot;,8))&lt;=CURRENT_DATE</filter>
  </calculationView>
</calculationViews>
<logicalModel id="P_BpBankDetails">
  <attributes>
    <attribute id="MANDT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="MANDT"/>
    </attribute>
    <attribute id="PARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="PARTNER"/>
    </attribute>
    <attribute id="BKVID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details ID"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="BKVID"/>
    </attribute>
    <attribute id="BANKS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Country Key"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="BANKS"/>
    </attribute>
    <attribute id="BANKL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Key"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Account Number"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="BANKN"/>
    </attribute>
    <attribute id="BKONT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Control Key"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="BKONT"/>
    </attribute>
    <attribute id="BKREF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Details for Bank Details"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="BKREF"/>
    </attribute>
    <attribute id="KOINH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Holder Name"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="KOINH"/>
    </attribute>
    <attribute id="BKEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details ID in External System"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="BKEXT"/>
    </attribute>
    <attribute id="XEZER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator: Collection Authorisation"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="XEZER"/>
    </attribute>
    <attribute id="ACCNAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Bank Account"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="ACCNAME"/>
    </attribute>
    <attribute id="BK_VALID_FROM" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details Valid From"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="BK_VALID_FROM"/>
    </attribute>
    <attribute id="BK_VALID_TO" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details Valid To"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="BK_VALID_TO"/>
    </attribute>
    <attribute id="CC_BK_VALID_FROM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details Valid From (Date)"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="CC_BK_VALID_FROM"/>
    </attribute>
    <attribute id="CLIENT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="CLIENT"/>
    </attribute>
    <attribute id="WI_ID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Flow ID"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="WI_ID"/>
    </attribute>
    <attribute id="WI_TYPE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Type"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="WI_TYPE"/>
    </attribute>
    <attribute id="WI_TEXT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Desc"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="WI_TEXT"/>
    </attribute>
    <attribute id="WI_RHTEXT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Task Short Text"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="WI_RHTEXT"/>
    </attribute>
    <attribute id="WI_STAT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Status"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="WI_STAT"/>
    </attribute>
    <attribute id="WI_CHCKWI" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Superordinate"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="WI_CHCKWI"/>
    </attribute>
    <attribute id="WI_RH_TASK" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Task ID"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="WI_RH_TASK"/>
    </attribute>
    <attribute id="TOP_WI_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Top Level ID"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="TOP_WI_ID"/>
    </attribute>
    <attribute id="CC_CreatedDate" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="CC_CreatedDate"/>
    </attribute>
    <attribute id="CC_CompletedDate" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Completed Date"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="CC_CompletedDate"/>
    </attribute>
    <attribute id="CreatedByName" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By Name"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="CreatedByName"/>
    </attribute>
    <attribute id="LastForwardedByName" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Forwarded By Name"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="LastForwardedByName"/>
    </attribute>
    <attribute id="CompletedByName" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Completed By Name"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="CompletedByName"/>
    </attribute>
    <attribute id="ORGEH" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="SHORT"/>
    </attribute>
    <attribute id="CC_BP_NO_10" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_BP_NO_10"/>
      <keyMapping columnObjectName="P_BpBankDetails" columnName="CC_BP_NO_10"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BP_BANK_DETAILS_COUNTER" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Bank Details Counter"/>
      <measureMapping columnObjectName="P_BpBankDetails" columnName="BP_BANK_DETAILS_COUNTER"/>
    </measure>
    <measure id="Counter" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Workflow ID Counter"/>
      <measureMapping columnObjectName="P_BpBankDetails" columnName="Counter"/>
    </measure>
    <measure id="CC_WorkflowDurationAvg" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Workflow Duration (Aggr. Avg.)"/>
      <measureMapping columnObjectName="P_BpBankDetails" columnName="CC_WorkflowDurationAvg"/>
    </measure>
    <measure id="CC_RowCount" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Row Count"/>
      <measureMapping columnObjectName="P_BpBankDetails" columnName="CC_RowCount"/>
    </measure>
    <measure id="CC_CreatedAtTime" order="34" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Created Time"/>
      <measureMapping columnObjectName="P_BpBankDetails" columnName="CC_CreatedAtTime"/>
    </measure>
    <measure id="CC_CompletedTime" order="35" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Completed Time"/>
      <measureMapping columnObjectName="P_BpBankDetails" columnName="CC_CompletedTime"/>
    </measure>
    <measure id="CC_Days_Bt_Creation_Mod" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Days_Bt_Creation_Mod"/>
      <measureMapping columnObjectName="P_BpBankDetails" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="BP_BANK_DETAILS_CURRENT_COUNTER" hidden="false" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Bank Details Current Counter"/>
      <exceptionAggregation>
        <attribute attributeName="MANDT"/>
        <attribute attributeName="PARTNER"/>
        <attribute attributeName="BKVID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BpBankDetails" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>