<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpRelationships" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpRelationships"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::BUT050">
    <resourceUri>osr.business.semantic.db.synonyms::BUT050</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TBZ9A">
    <resourceUri>osr.business.semantic.db.synonyms::TBZ9A</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BUT050">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="RELNR">
        <descriptions defaultDescription="RELNR"/>
      </viewAttribute>
      <viewAttribute id="PARTNER1">
        <descriptions defaultDescription="PARTNER1"/>
      </viewAttribute>
      <viewAttribute id="PARTNER2">
        <descriptions defaultDescription="PARTNER2"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="DATE_TO"/>
      </viewAttribute>
      <viewAttribute id="DATE_FROM">
        <descriptions defaultDescription="DATE_FROM"/>
      </viewAttribute>
      <viewAttribute id="RELTYP">
        <descriptions defaultDescription="RELTYP"/>
      </viewAttribute>
      <viewAttribute id="DFTVAL">
        <descriptions defaultDescription="DFTVAL"/>
      </viewAttribute>
      <viewAttribute id="RELKIND">
        <descriptions defaultDescription="RELKIND"/>
      </viewAttribute>
      <viewAttribute id="CRUSR">
        <descriptions defaultDescription="CRUSR"/>
      </viewAttribute>
      <viewAttribute id="CRDAT">
        <descriptions defaultDescription="CRDAT"/>
      </viewAttribute>
      <viewAttribute id="CRTIM">
        <descriptions defaultDescription="CRTIM"/>
      </viewAttribute>
      <viewAttribute id="CHUSR">
        <descriptions defaultDescription="CHUSR"/>
      </viewAttribute>
      <viewAttribute id="CHDAT">
        <descriptions defaultDescription="CHDAT"/>
      </viewAttribute>
      <viewAttribute id="CHTIM">
        <descriptions defaultDescription="CHTIM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CreatedAt" datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;CRDAT&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ChangedAt" datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;CHDAT&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ValidFrom" datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;DATE_FROM&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Validto" datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;DATE_TO&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::BUT050">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELNR" source="RELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER1" source="PARTNER1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER2" source="PARTNER2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TO" source="DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_FROM" source="DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELTYP" source="RELTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFTVAL" source="DFTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELKIND" source="RELKIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRUSR" source="CRUSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRDAT" source="CRDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRTIM" source="CRTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSR" source="CHUSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDAT" source="CHDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIM" source="CHTIM"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TBZ9A" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="RELTYP">
        <descriptions defaultDescription="RELTYP"/>
      </viewAttribute>
      <viewAttribute id="XRF">
        <descriptions defaultDescription="XRF"/>
      </viewAttribute>
      <viewAttribute id="BEZ50">
        <descriptions defaultDescription="BEZ50"/>
      </viewAttribute>
      <viewAttribute id="BEZ50_2">
        <descriptions defaultDescription="BEZ50_2"/>
      </viewAttribute>
      <viewAttribute id="RTITL">
        <descriptions defaultDescription="RTITL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TBZ9A">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELTYP" source="RELTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRF" source="XRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZ50" source="BEZ50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZ50_2" source="BEZ50_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RTITL" source="RTITL"/>
    </input>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BUT050_RELTYPT" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="RELNR">
        <descriptions defaultDescription="RELNR"/>
      </viewAttribute>
      <viewAttribute id="PARTNER1">
        <descriptions defaultDescription="PARTNER1"/>
      </viewAttribute>
      <viewAttribute id="PARTNER2">
        <descriptions defaultDescription="PARTNER2"/>
      </viewAttribute>
      <viewAttribute id="RELTYP">
        <descriptions defaultDescription="RELTYP"/>
      </viewAttribute>
      <viewAttribute id="DFTVAL">
        <descriptions defaultDescription="DFTVAL"/>
      </viewAttribute>
      <viewAttribute id="RELKIND">
        <descriptions defaultDescription="RELKIND"/>
      </viewAttribute>
      <viewAttribute id="CRUSR">
        <descriptions defaultDescription="CRUSR"/>
      </viewAttribute>
      <viewAttribute id="CRTIM">
        <descriptions defaultDescription="CRTIM"/>
      </viewAttribute>
      <viewAttribute id="CHUSR">
        <descriptions defaultDescription="CHUSR"/>
      </viewAttribute>
      <viewAttribute id="CHTIM">
        <descriptions defaultDescription="CHTIM"/>
      </viewAttribute>
      <viewAttribute id="BEZ50">
        <descriptions defaultDescription="BEZ50"/>
      </viewAttribute>
      <viewAttribute id="BEZ50_2">
        <descriptions defaultDescription="BEZ50_2"/>
      </viewAttribute>
      <viewAttribute id="RTITL">
        <descriptions defaultDescription="RTITL"/>
      </viewAttribute>
      <viewAttribute id="CC_CreatedAt">
        <descriptions defaultDescription="CC_CreatedAt"/>
      </viewAttribute>
      <viewAttribute id="CC_ChangedAt">
        <descriptions defaultDescription="CC_ChangedAt"/>
      </viewAttribute>
      <viewAttribute id="CC_ValidFrom">
        <descriptions defaultDescription="CC_ValidFrom"/>
      </viewAttribute>
      <viewAttribute id="CC_Validto">
        <descriptions defaultDescription="CC_Validto"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BUT050">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELNR" source="RELNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER1" source="PARTNER1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER2" source="PARTNER2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELTYP" source="RELTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFTVAL" source="DFTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELKIND" source="RELKIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRUSR" source="CRUSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRTIM" source="CRTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSR" source="CHUSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIM" source="CHTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CreatedAt" source="CC_CreatedAt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ChangedAt" source="CC_ChangedAt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ValidFrom" source="CC_ValidFrom"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Validto" source="CC_Validto"/>
    </input>
    <input node="P_TBZ9A">
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZ50" source="BEZ50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEZ50_2" source="BEZ50_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RTITL" source="RTITL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELTYP" source="RELTYP"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="RELTYP"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_BUT050_RELTYPT">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="CLIENT"/>
    </attribute>
    <attribute id="RELNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Relationship ID"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="RELNR"/>
    </attribute>
    <attribute id="PARTNER1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner 1"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="PARTNER1"/>
    </attribute>
    <attribute id="PARTNER2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner 2"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="PARTNER2"/>
    </attribute>
    <attribute id="RELTYP" order="5" descriptionColumnName="RTITL" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Relationship Category"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="RELTYP"/>
    </attribute>
    <attribute id="DFTVAL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Differentiation Type"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="DFTVAL"/>
    </attribute>
    <attribute id="RELKIND" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Relationship Type"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="RELKIND"/>
    </attribute>
    <attribute id="CRUSR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="CRUSR"/>
    </attribute>
    <attribute id="CRTIM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Time"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="CRTIM"/>
    </attribute>
    <attribute id="CHUSR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="CHUSR"/>
    </attribute>
    <attribute id="CHTIM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed Time"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="CHTIM"/>
    </attribute>
    <attribute id="BEZ50" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rel. Description 1 -&gt; 2"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="BEZ50"/>
    </attribute>
    <attribute id="BEZ50_2" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rel. Description 2 -&gt; 1"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="BEZ50_2"/>
    </attribute>
    <attribute id="RTITL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rel. Category (Text)"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="RTITL"/>
    </attribute>
    <attribute id="CC_CreatedAt" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="CC_CreatedAt"/>
    </attribute>
    <attribute id="CC_ChangedAt" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed Date"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="CC_ChangedAt"/>
    </attribute>
    <attribute id="CC_ValidFrom" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity From"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="CC_ValidFrom"/>
    </attribute>
    <attribute id="CC_Validto" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity To"/>
      <keyMapping columnObjectName="J_BUT050_RELTYPT" columnName="CC_Validto"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CO_RelationshipCounter" order="19" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Relationships Counter"/>
      <exceptionAggregation>
        <attribute attributeName="RELNR"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BUT050" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TBZ9A" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_BUT050_RELTYPT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_BUT050" modelObjectNameSpace="J_BUT050_RELTYPT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TBZ9A" modelObjectNameSpace="J_BUT050_RELTYPT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>