<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpSolvency" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpSolvency"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::ZBUT0000HJCXO9">
    <resourceUri>osr.business.semantic.db.synonyms::ZBUT0000HJCXO9</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ZBUT_HJCXO9">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="ZZTFLD2WCKOA">
        <descriptions defaultDescription="ZZTFLD2WCKOA"/>
      </viewAttribute>
      <viewAttribute id="ZZTFLD2ACBOA">
        <descriptions defaultDescription="ZZTFLD2ACBOA"/>
      </viewAttribute>
      <viewAttribute id="ZZTFLDPVC3OA">
        <descriptions defaultDescription="ZZTFLDPVC3OA"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::ZBUT0000HJCXO9">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTFLD2WCKOA" source="ZZTFLD2WCKOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTFLD2ACBOA" source="ZZTFLD2ACBOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTFLDPVC3OA" source="ZZTFLDPVC3OA"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_ZBUT_HJCXO9">
  <attributes>
    <attribute id="CLIENT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_ZBUT_HJCXO9" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_ZBUT_HJCXO9" columnName="PARTNER"/>
    </attribute>
    <attribute id="ZZTFLD2WCKOA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date From"/>
      <keyMapping columnObjectName="P_ZBUT_HJCXO9" columnName="ZZTFLD2WCKOA"/>
    </attribute>
    <attribute id="ZZTFLD2ACBOA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date To"/>
      <keyMapping columnObjectName="P_ZBUT_HJCXO9" columnName="ZZTFLD2ACBOA"/>
    </attribute>
    <attribute id="ZZTFLDPVC3OA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Solvency Status"/>
      <keyMapping columnObjectName="P_ZBUT_HJCXO9" columnName="ZZTFLDPVC3OA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="BPCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_ZBUT_HJCXO9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="303"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>