<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpBankDetails" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpBankDetails"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::BUT0BK">
    <resourceUri>osr.business.semantic.db.synonyms::BUT0BK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BUT0BK" ignoreMultipleOutputsForFilter="false">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="BKVID">
        <descriptions defaultDescription="BKVID"/>
      </viewAttribute>
      <viewAttribute id="BANKS">
        <descriptions defaultDescription="BANKS"/>
      </viewAttribute>
      <viewAttribute id="BANKL">
        <descriptions defaultDescription="BANKL"/>
      </viewAttribute>
      <viewAttribute id="BANKN">
        <descriptions defaultDescription="BANKN"/>
      </viewAttribute>
      <viewAttribute id="BKONT">
        <descriptions defaultDescription="BKONT"/>
      </viewAttribute>
      <viewAttribute id="BKREF">
        <descriptions defaultDescription="BKREF"/>
      </viewAttribute>
      <viewAttribute id="KOINH">
        <descriptions defaultDescription="KOINH"/>
      </viewAttribute>
      <viewAttribute id="BKEXT">
        <descriptions defaultDescription="BKEXT"/>
      </viewAttribute>
      <viewAttribute id="XEZER">
        <descriptions defaultDescription="XEZER"/>
      </viewAttribute>
      <viewAttribute id="ACCNAME">
        <descriptions defaultDescription="ACCNAME"/>
      </viewAttribute>
      <viewAttribute id="BK_VALID_FROM">
        <descriptions defaultDescription="BK_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="BK_VALID_TO">
        <descriptions defaultDescription="BK_VALID_TO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::BUT0BK">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKVID" source="BKVID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKS" source="BANKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKL" source="BANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKN" source="BANKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKONT" source="BKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKREF" source="BKREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOINH" source="KOINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKEXT" source="BKEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEZER" source="XEZER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCNAME" source="ACCNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BK_VALID_FROM" source="BK_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BK_VALID_TO" source="BK_VALID_TO"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_BUT0BK">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="MANDT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="PARTNER"/>
    </attribute>
    <attribute id="BKVID" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKVID"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="BKVID"/>
    </attribute>
    <attribute id="BANKS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKS"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="BANKS"/>
    </attribute>
    <attribute id="BANKL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKL"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKN"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="BANKN"/>
    </attribute>
    <attribute id="BKONT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKONT"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="BKONT"/>
    </attribute>
    <attribute id="BKREF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKREF"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="BKREF"/>
    </attribute>
    <attribute id="KOINH" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOINH"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="KOINH"/>
    </attribute>
    <attribute id="BKEXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKEXT"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="BKEXT"/>
    </attribute>
    <attribute id="XEZER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEZER"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="XEZER"/>
    </attribute>
    <attribute id="ACCNAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCNAME"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="ACCNAME"/>
    </attribute>
    <attribute id="BK_VALID_FROM" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BK_VALID_FROM"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="BK_VALID_FROM"/>
    </attribute>
    <attribute id="BK_VALID_TO" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BK_VALID_TO"/>
      <keyMapping columnObjectName="P_BUT0BK" columnName="BK_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="BP_BANK_DETAILS_COUNTER" order="15" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Bank Details Counter"/>
      <exceptionAggregation>
        <attribute attributeName="MANDT"/>
        <attribute attributeName="PARTNER"/>
        <attribute attributeName="BKVID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BUT0BK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>