<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpFacts" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpFacts"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DPSOB_BP_ACC">
    <resourceUri>osr.business.semantic.db.synonyms::DPSOB_BP_ACC</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFACTS">
    <resourceUri>osr.business.semantic.db.synonyms::DFACTS</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TFK002AT">
    <resourceUri>osr.business.semantic.db.synonyms::TFK002AT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TFMCA007T">
    <resourceUri>osr.business.semantic.db.synonyms::TFMCA007T</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TFACT_SETT">
    <resourceUri>osr.business.semantic.db.synonyms::TFACT_SETT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TFACT_TYPET">
    <resourceUri>osr.business.semantic.db.synonyms::TFACT_TYPET</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TFACT_CATT">
    <resourceUri>osr.business.semantic.db.synonyms::TFACT_CATT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT">
    <resourceUri>osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_ACC">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACC">
        <descriptions defaultDescription="PARTNERACC"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="EBVTY">
        <descriptions defaultDescription="EBVTY"/>
      </viewAttribute>
      <viewAttribute id="ABVTY">
        <descriptions defaultDescription="ABVTY"/>
      </viewAttribute>
      <viewAttribute id="INDIVIDUAL">
        <descriptions defaultDescription="INDIVIDUAL"/>
      </viewAttribute>
    
      <viewAttribute id="XOBSL">
        <descriptions defaultDescription="XOBSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DPSOB_BP_ACC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBVTY" source="EBVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABVTY" source="ABVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL" source="INDIVIDUAL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="XOBSL" source="XOBSL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFACTS_BP" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACC">
        <descriptions defaultDescription="PARTNERACC"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="EBVTY">
        <descriptions defaultDescription="EBVTY"/>
      </viewAttribute>
      <viewAttribute id="ABVTY">
        <descriptions defaultDescription="ABVTY"/>
      </viewAttribute>
      <viewAttribute id="INDIVIDUAL">
        <descriptions defaultDescription="INDIVIDUAL"/>
      </viewAttribute>
      <viewAttribute id="OBART">
        <descriptions defaultDescription="OBART"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_SEQ">
        <descriptions defaultDescription="FACT_TYPE_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_REP">
        <descriptions defaultDescription="FACT_TYPE_REP"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_REP">
        <descriptions defaultDescription="FACT_CAT_REP"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="FACT_SET"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="FACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="FACT_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="QUAL_GENERIC">
        <descriptions defaultDescription="QUAL_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
    
      <viewAttribute id="XOBSL">
        <descriptions defaultDescription="XOBSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BP_ACC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBVTY" source="EBVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABVTY" source="ABVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL" source="INDIVIDUAL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="XOBSL" source="XOBSL"/>
    </input>
    <input node="osr.business.semantic.db.synonyms::DFACTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_SEQ" source="FACT_TYPE_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_REP" source="FACT_TYPE_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_REP" source="FACT_CAT_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_GENERIC" source="QUAL_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="OBJID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PSOBKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFK002AT" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="APPLK">
        <descriptions defaultDescription="APPLK"/>
      </viewAttribute>
      <viewAttribute id="VKTYP">
        <descriptions defaultDescription="VKTYP"/>
      </viewAttribute>
      <viewAttribute id="TEXT">
        <descriptions defaultDescription="TEXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TFK002AT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLK" source="APPLK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP" source="VKTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT" source="TEXT"/>
    </input>
    <filter>&quot;SPRAS&quot;='E' AND &quot;VKTYP&quot;='P'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFACTS_ACCTYPT" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACC">
        <descriptions defaultDescription="PARTNERACC"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="EBVTY">
        <descriptions defaultDescription="EBVTY"/>
      </viewAttribute>
      <viewAttribute id="ABVTY">
        <descriptions defaultDescription="ABVTY"/>
      </viewAttribute>
      <viewAttribute id="INDIVIDUAL">
        <descriptions defaultDescription="INDIVIDUAL"/>
      </viewAttribute>
      <viewAttribute id="OBART">
        <descriptions defaultDescription="OBART"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_SEQ">
        <descriptions defaultDescription="FACT_TYPE_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_REP">
        <descriptions defaultDescription="FACT_TYPE_REP"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_REP">
        <descriptions defaultDescription="FACT_CAT_REP"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO" aggregationType="min">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM" aggregationType="min">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="FACT_SET"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="FACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="FACT_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="QUAL_GENERIC">
        <descriptions defaultDescription="QUAL_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
    
      <viewAttribute id="PARTNERACCTYPE_TEXT">
        <descriptions defaultDescription="TEXT"/>
      </viewAttribute>
    
      <viewAttribute id="XOBSL">
        <descriptions defaultDescription="XOBSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_DFACTS_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBVTY" source="EBVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABVTY" source="ABVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL" source="INDIVIDUAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_SEQ" source="FACT_TYPE_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_REP" source="FACT_TYPE_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_REP" source="FACT_CAT_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_GENERIC" source="QUAL_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="XOBSL" source="XOBSL"/>
    </input>
    <input node="P_TFK002AT">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYPE_TEXT" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="VKTYP"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNERACCTYP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFMCA007T" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="TEXT">
        <descriptions defaultDescription="TEXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TFMCA007T">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT" source="TEXT"/>
    </input>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFACTS_ACCDETTT" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACC">
        <descriptions defaultDescription="PARTNERACC"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="EBVTY">
        <descriptions defaultDescription="EBVTY"/>
      </viewAttribute>
      <viewAttribute id="ABVTY">
        <descriptions defaultDescription="ABVTY"/>
      </viewAttribute>
      <viewAttribute id="INDIVIDUAL">
        <descriptions defaultDescription="INDIVIDUAL"/>
      </viewAttribute>
      <viewAttribute id="OBART">
        <descriptions defaultDescription="OBART"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_SEQ">
        <descriptions defaultDescription="FACT_TYPE_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_REP">
        <descriptions defaultDescription="FACT_TYPE_REP"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_REP">
        <descriptions defaultDescription="FACT_CAT_REP"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO" aggregationType="min">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM" aggregationType="min">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="FACT_SET"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="FACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="FACT_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="QUAL_GENERIC">
        <descriptions defaultDescription="QUAL_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ_TEXT">
        <descriptions defaultDescription="TEXT"/>
      </viewAttribute>
    
      <viewAttribute id="PARTNERACCTYPE_TEXT">
        <descriptions defaultDescription="PARTNERACCTYPE_TEXT"/>
      </viewAttribute>
    
      <viewAttribute id="XOBSL">
        <descriptions defaultDescription="XOBSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_DFACTS_ACCTYPT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBVTY" source="EBVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABVTY" source="ABVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL" source="INDIVIDUAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_SEQ" source="FACT_TYPE_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_REP" source="FACT_TYPE_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_REP" source="FACT_CAT_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_GENERIC" source="QUAL_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYPE_TEXT" source="PARTNERACCTYPE_TEXT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="XOBSL" source="XOBSL"/>
    </input>
    <input node="P_TFMCA007T">
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ_TEXT" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="KOFIZ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFCAT_SETT" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="LANGU">
        <descriptions defaultDescription="LANGU"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="FACT_SET"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TFACT_SETT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFACTS_SETT" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACC">
        <descriptions defaultDescription="PARTNERACC"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="EBVTY">
        <descriptions defaultDescription="EBVTY"/>
      </viewAttribute>
      <viewAttribute id="ABVTY">
        <descriptions defaultDescription="ABVTY"/>
      </viewAttribute>
      <viewAttribute id="INDIVIDUAL">
        <descriptions defaultDescription="INDIVIDUAL"/>
      </viewAttribute>
      <viewAttribute id="OBART">
        <descriptions defaultDescription="OBART"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_SEQ">
        <descriptions defaultDescription="FACT_TYPE_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_REP">
        <descriptions defaultDescription="FACT_TYPE_REP"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_REP">
        <descriptions defaultDescription="FACT_CAT_REP"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO" aggregationType="min">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM" aggregationType="min">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="FACT_SET"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="FACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="FACT_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="QUAL_GENERIC">
        <descriptions defaultDescription="QUAL_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ_TEXT">
        <descriptions defaultDescription="KOFIZ_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET_TEXT">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYPE_TEXT">
        <descriptions defaultDescription="PARTNERACCTYPE_TEXT"/>
      </viewAttribute>
    
      <viewAttribute id="XOBSL">
        <descriptions defaultDescription="XOBSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_DFACTS_ACCDETTT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBVTY" source="EBVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABVTY" source="ABVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL" source="INDIVIDUAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_SEQ" source="FACT_TYPE_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_REP" source="FACT_TYPE_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_REP" source="FACT_CAT_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_GENERIC" source="QUAL_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ_TEXT" source="KOFIZ_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYPE_TEXT" source="PARTNERACCTYPE_TEXT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="XOBSL" source="XOBSL"/>
    </input>
    <input node="P_TFCAT_SETT">
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET_TEXT" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="FACT_SET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFACT_TYPET" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="LANGU">
        <descriptions defaultDescription="LANGU"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="FACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TFACT_TYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFACTS_TYPET" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACC">
        <descriptions defaultDescription="PARTNERACC"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="EBVTY">
        <descriptions defaultDescription="EBVTY"/>
      </viewAttribute>
      <viewAttribute id="ABVTY">
        <descriptions defaultDescription="ABVTY"/>
      </viewAttribute>
      <viewAttribute id="INDIVIDUAL">
        <descriptions defaultDescription="INDIVIDUAL"/>
      </viewAttribute>
      <viewAttribute id="OBART">
        <descriptions defaultDescription="OBART"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_SEQ">
        <descriptions defaultDescription="FACT_TYPE_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_REP">
        <descriptions defaultDescription="FACT_TYPE_REP"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_REP">
        <descriptions defaultDescription="FACT_CAT_REP"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO" aggregationType="min">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM" aggregationType="min">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="FACT_SET"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="FACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="FACT_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="QUAL_GENERIC">
        <descriptions defaultDescription="QUAL_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ_TEXT">
        <descriptions defaultDescription="KOFIZ_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET_TEXT">
        <descriptions defaultDescription="FACT_SET_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_TEXT">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYPE_TEXT">
        <descriptions defaultDescription="PARTNERACCTYPE_TEXT"/>
      </viewAttribute>
    
      <viewAttribute id="XOBSL">
        <descriptions defaultDescription="XOBSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_DFACTS_SETT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBVTY" source="EBVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABVTY" source="ABVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL" source="INDIVIDUAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_SEQ" source="FACT_TYPE_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_REP" source="FACT_TYPE_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_REP" source="FACT_CAT_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_GENERIC" source="QUAL_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ_TEXT" source="KOFIZ_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET_TEXT" source="FACT_SET_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYPE_TEXT" source="PARTNERACCTYPE_TEXT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="XOBSL" source="XOBSL"/>
    </input>
    <input node="P_TFACT_TYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_TEXT" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="FACT_TYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFACTS_CATT" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACC">
        <descriptions defaultDescription="PARTNERACC"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="EBVTY">
        <descriptions defaultDescription="EBVTY"/>
      </viewAttribute>
      <viewAttribute id="ABVTY">
        <descriptions defaultDescription="ABVTY"/>
      </viewAttribute>
      <viewAttribute id="INDIVIDUAL">
        <descriptions defaultDescription="INDIVIDUAL"/>
      </viewAttribute>
      <viewAttribute id="OBART">
        <descriptions defaultDescription="OBART"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_SEQ">
        <descriptions defaultDescription="FACT_TYPE_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_REP">
        <descriptions defaultDescription="FACT_TYPE_REP"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_REP">
        <descriptions defaultDescription="FACT_CAT_REP"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO" aggregationType="min">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM" aggregationType="min">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="FACT_SET"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="FACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="FACT_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="QUAL_GENERIC">
        <descriptions defaultDescription="QUAL_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ_TEXT">
        <descriptions defaultDescription="KOFIZ_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET_TEXT">
        <descriptions defaultDescription="FACT_SET_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_TEXT">
        <descriptions defaultDescription="FACT_TYPE_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY_TEXT">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYPE_TEXT">
        <descriptions defaultDescription="PARTNERACCTYPE_TEXT"/>
      </viewAttribute>
    
      <viewAttribute id="XOBSL">
        <descriptions defaultDescription="XOBSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_DFACTS_TYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBVTY" source="EBVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABVTY" source="ABVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL" source="INDIVIDUAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_SEQ" source="FACT_TYPE_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_REP" source="FACT_TYPE_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_REP" source="FACT_CAT_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_GENERIC" source="QUAL_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ_TEXT" source="KOFIZ_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET_TEXT" source="FACT_SET_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_TEXT" source="FACT_TYPE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYPE_TEXT" source="PARTNERACCTYPE_TEXT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="XOBSL" source="XOBSL"/>
    </input>
    <input node="P_TFACT_CATT">
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY_TEXT" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="FACT_CATEGORY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFACT_CATT" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="FACT_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="LANGU">
        <descriptions defaultDescription="LANGU"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TFACT_CATT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFACTS_TYPET" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="LANGU">
        <descriptions defaultDescription="LANGU"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="FACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFATCS_TYPET" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACC">
        <descriptions defaultDescription="PARTNERACC"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="EBVTY">
        <descriptions defaultDescription="EBVTY"/>
      </viewAttribute>
      <viewAttribute id="ABVTY">
        <descriptions defaultDescription="ABVTY"/>
      </viewAttribute>
      <viewAttribute id="INDIVIDUAL">
        <descriptions defaultDescription="INDIVIDUAL"/>
      </viewAttribute>
      <viewAttribute id="OBART">
        <descriptions defaultDescription="OBART"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_SEQ">
        <descriptions defaultDescription="FACT_TYPE_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_REP">
        <descriptions defaultDescription="FACT_TYPE_REP"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_REP">
        <descriptions defaultDescription="FACT_CAT_REP"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO" aggregationType="min">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM" aggregationType="min">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="FACT_SET"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="FACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="FACT_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="QUAL_GENERIC">
        <descriptions defaultDescription="QUAL_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ_TEXT">
        <descriptions defaultDescription="KOFIZ_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET_TEXT">
        <descriptions defaultDescription="FACT_SET_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_TEXT">
        <descriptions defaultDescription="FACT_TYPE_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY_TEXT">
        <descriptions defaultDescription="FACT_CATEGORY_TEXT"/>
      </viewAttribute>
      <viewAttribute id="CAT_TYPE_TEXT">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYPE_TEXT">
        <descriptions defaultDescription="PARTNERACCTYPE_TEXT"/>
      </viewAttribute>
    
      <viewAttribute id="XOBSL">
        <descriptions defaultDescription="XOBSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CATEGORY_TEXT" datatype="NVARCHAR" length="40" expressionLanguage="COLUMN_ENGINE">
        <formula>if(leftstr(&quot;FACT_CATEGORY&quot;,1)='Z',&quot;FACT_CATEGORY_TEXT&quot;,&quot;CAT_TYPE_TEXT&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CO_RowCounter" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_DFACTS_CATT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBVTY" source="EBVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABVTY" source="ABVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL" source="INDIVIDUAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_SEQ" source="FACT_TYPE_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_REP" source="FACT_TYPE_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_REP" source="FACT_CAT_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_GENERIC" source="QUAL_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ_TEXT" source="KOFIZ_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET_TEXT" source="FACT_SET_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_TEXT" source="FACT_TYPE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY_TEXT" source="FACT_CATEGORY_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYPE_TEXT" source="PARTNERACCTYPE_TEXT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="XOBSL" source="XOBSL"/>
    </input>
    <input node="P_TFACTS_TYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_TYPE_TEXT" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="FACT_CAT_SEQ"/>
    <joinAttribute name="FACT_TYPE"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_DFATCS_TYPET">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="CLIENT"/>
    </attribute>
    <attribute id="PSOBKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object ID"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="PSOBKEY"/>
    </attribute>
    <attribute id="PARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="PARTNER"/>
    </attribute>
    <attribute id="PARTNERACCTYP" order="4" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="PARTNERACCTYPE_TEXT">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="PARTNERACCTYP"/>
    </attribute>
    <attribute id="ERNAM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created At"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="ERDAT"/>
    </attribute>
    <attribute id="PARTNERACC" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="PARTNERACC"/>
    </attribute>
    <attribute id="KOFIZ" order="8" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="KOFIZ_TEXT">
      <descriptions defaultDescription="Account Determination"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="KOFIZ"/>
    </attribute>
    <attribute id="AENAM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed At"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="AEDAT"/>
    </attribute>
    <attribute id="EBVTY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details ID (IP)"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="EBVTY"/>
    </attribute>
    <attribute id="ABVTY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details ID (OP)"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="ABVTY"/>
    </attribute>
    <attribute id="INDIVIDUAL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Is Individual"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="INDIVIDUAL"/>
    </attribute>
    <attribute id="OBART" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Type"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="OBART"/>
    </attribute>
    <attribute id="FACT_TYPE_SEQ" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Type Sequence"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="FACT_TYPE_SEQ"/>
    </attribute>
    <attribute id="FACT_TYPE_REP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Type Repetition"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="FACT_TYPE_REP"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Category Sequence"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="FACT_CAT_SEQ"/>
    </attribute>
    <attribute id="FACT_CAT_REP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Category Repetition"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="FACT_CAT_REP"/>
    </attribute>
    <attribute id="VALID_TO" order="19" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid To Date"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="VALID_TO"/>
    </attribute>
    <attribute id="VALID_FROM" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid From Date"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="FACT_SET" order="21" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="FACT_SET_TEXT">
      <descriptions defaultDescription="Fact Set"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="FACT_SET"/>
    </attribute>
    <attribute id="FACT_TYPE" order="22" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="FACT_TYPE_TEXT">
      <descriptions defaultDescription="Fact Type"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="FACT_TYPE"/>
    </attribute>
    <attribute id="FACT_CATEGORY" order="23" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_CATEGORY_TEXT">
      <descriptions defaultDescription="Fact Category"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="FACT_CATEGORY"/>
    </attribute>
    <attribute id="VALUE_GENERIC" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Value"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="VALUE_GENERIC"/>
    </attribute>
    <attribute id="QUAL_GENERIC" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Qualifier"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="QUAL_GENERIC"/>
    </attribute>
    <attribute id="OBJNR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="OBJNR"/>
    </attribute>
  
    <attribute id="KOFIZ_TEXT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Determination (Text)"/>
  
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="KOFIZ_TEXT"/>
  
    </attribute>
    <attribute id="FACT_SET_TEXT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Set (Text)"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="FACT_SET_TEXT"/>
    </attribute>
    <attribute id="FACT_TYPE_TEXT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Type (Text)"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="FACT_TYPE_TEXT"/>
    </attribute>
    <attribute id="CC_CATEGORY_TEXT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Category (Text)"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="CC_CATEGORY_TEXT"/>
    </attribute>
    <attribute id="PARTNERACCTYPE_TEXT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category (Text)"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="PARTNERACCTYPE_TEXT"/>
    </attribute>
  
    <attribute id="XOBSL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Obsolete"/>
      <keyMapping columnObjectName="J_DFATCS_TYPET" columnName="XOBSL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CO_RowCounter" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Row Counter"/>
      <measureMapping columnObjectName="J_DFATCS_TYPET" columnName="CO_RowCounter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="834" y="112"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BP_ACC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1296"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFACTS_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1156"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_BP_ACC" modelObjectNameSpace="J_DFACTS_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::DFACTS" modelObjectNameSpace="J_DFACTS_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TFK002AT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1156"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFACTS_ACCTYPT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="996"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFACTS_BP" modelObjectNameSpace="J_DFACTS_ACCTYPT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFK002AT" modelObjectNameSpace="J_DFACTS_ACCTYPT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TFMCA007T" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="391" y="996"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFACTS_ACCDETTT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFACTS_ACCTYPT" modelObjectNameSpace="J_DFACTS_ACCDETTT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFMCA007T" modelObjectNameSpace="J_DFACTS_ACCDETTT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TFCAT_SETT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="495" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFACTS_SETT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="172" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFACTS_ACCDETTT" modelObjectNameSpace="J_DFACTS_SETT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFCAT_SETT" modelObjectNameSpace="J_DFACTS_SETT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TFACT_TYPET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="610" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFACTS_TYPET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="198" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFACTS_SETT" modelObjectNameSpace="J_DFACTS_TYPET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFACT_TYPET" modelObjectNameSpace="J_DFACTS_TYPET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFACTS_CATT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="225" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFACTS_TYPET" modelObjectNameSpace="J_DFACTS_CATT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFACT_CATT" modelObjectNameSpace="J_DFACTS_CATT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TFACT_CATT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="736" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TFACTS_TYPET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="870" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFATCS_TYPET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="834" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFACTS_CATT" modelObjectNameSpace="J_DFATCS_TYPET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFACTS_TYPET" modelObjectNameSpace="J_DFATCS_TYPET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>