<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Business Days"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::_SYS_BI.M_TIME_DIMENSION">
    <resourceUri>osr.business.semantic.db.synonyms::_SYS_BI.M_TIME_DIMENSION</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::THOC">
    <resourceUri>osr.business.semantic.db.synonyms::THOC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TimeDimension">
    <viewAttributes>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute id="DATETIME_SAP">
        <descriptions defaultDescription="DATETIME_SAP"/>
      </viewAttribute>
      <viewAttribute id="DATE_SAP">
        <descriptions defaultDescription="DATE_SAP"/>
      </viewAttribute>
      <viewAttribute id="CalendarYear">
        <descriptions defaultDescription="YEAR"/>
      </viewAttribute>
      <viewAttribute id="CalendarQuarter">
        <descriptions defaultDescription="QUARTER"/>
      </viewAttribute>
      <viewAttribute id="CalendarMonth">
        <descriptions defaultDescription="MONTH"/>
      </viewAttribute>
      <viewAttribute id="CalendarWeek">
        <descriptions defaultDescription="WEEK"/>
      </viewAttribute>
      <viewAttribute id="DayOfWeek">
        <descriptions defaultDescription="DAY_OF_WEEK"/>
      </viewAttribute>
      <viewAttribute id="DayOfMonth">
        <descriptions defaultDescription="DAY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::_SYS_BI.M_TIME_DIMENSION">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATETIME_SAP" source="DATETIME_SAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarYear" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarQuarter" source="QUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarMonth" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarWeek" source="WEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DayOfWeek" source="DAY_OF_WEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DayOfMonth" source="DAY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_THOC">
    <viewAttributes/>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::THOC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute id="DATETIME_SAP">
        <descriptions defaultDescription="DATETIME_SAP"/>
      </viewAttribute>
      <viewAttribute id="DATE_SAP">
        <descriptions defaultDescription="DATE_SAP"/>
      </viewAttribute>
      <viewAttribute id="CalendarYear">
        <descriptions defaultDescription="YEAR"/>
      </viewAttribute>
      <viewAttribute id="CalendarQuarter">
        <descriptions defaultDescription="QUARTER"/>
      </viewAttribute>
      <viewAttribute id="CalendarMonth">
        <descriptions defaultDescription="MONTH"/>
      </viewAttribute>
      <viewAttribute id="CalendarWeek">
        <descriptions defaultDescription="WEEK"/>
      </viewAttribute>
      <viewAttribute id="CalendarDayOfWeek">
        <descriptions defaultDescription="DAY_OF_WEEK"/>
      </viewAttribute>
      <viewAttribute id="DayOfMonth">
        <descriptions defaultDescription="DAY"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_TimeDimension" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATETIME_SAP" source="DATETIME_SAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarYear" source="CalendarYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarQuarter" source="CalendarQuarter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarMonth" source="CalendarMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarWeek" source="CalendarWeek"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarDayOfWeek" source="DayOfWeek"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DayOfMonth" source="DayOfMonth"/></input>
    <input node="P_THOC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DATE_SQL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DATETIME_SAP" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DATE_SAP" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CalendarYear" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CalendarQuarter" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CalendarMonth" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CalendarWeek" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CalendarDayOfWeek" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DayOfMonth" null="true" value=""/></input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="DATE_SQL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping columnObjectName="Union_1" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="DATETIME_SAP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATETIME_SAP"/>
      <keyMapping columnObjectName="Union_1" columnName="DATETIME_SAP"/>
    </attribute>
    <attribute id="DATE_SAP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SAP"/>
      <keyMapping columnObjectName="Union_1" columnName="DATE_SAP"/>
    </attribute>
    <attribute id="CalendarYear" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calendar Year"/>
      <keyMapping columnObjectName="Union_1" columnName="CalendarYear"/>
    </attribute>
    <attribute id="CalendarQuarter" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calendar Quarter"/>
      <keyMapping columnObjectName="Union_1" columnName="CalendarQuarter"/>
    </attribute>
    <attribute id="CalendarMonth" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calendar Month"/>
      <keyMapping columnObjectName="Union_1" columnName="CalendarMonth"/>
    </attribute>
    <attribute id="CalendarWeek" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calendar Week"/>
      <keyMapping columnObjectName="Union_1" columnName="CalendarWeek"/>
    </attribute>
    <attribute id="CalendarDayOfWeek" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calendar Day of Week"/>
      <keyMapping columnObjectName="Union_1" columnName="CalendarDayOfWeek"/>
    </attribute>
    <attribute id="DayOfMonth" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Day of Month"/>
      <keyMapping columnObjectName="Union_1" columnName="DayOfMonth"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Counter" order="10" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="DATE_SQL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TimeDimension" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_THOC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>