<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Business Days"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::_SYS_BI.M_TIME_DIMENSION">
    <resourceUri>osr.business.semantic.db.synonyms::_SYS_BI.M_TIME_DIMENSION</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::THOC">
    <resourceUri>osr.business.semantic.db.synonyms::THOC</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR">
    <resourceUri>osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TimeDimension" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute id="DATE_SAP">
        <descriptions defaultDescription="DATE_SAP"/>
      </viewAttribute>
      <viewAttribute id="CalendarYear">
        <descriptions defaultDescription="YEAR"/>
      </viewAttribute>
      <viewAttribute id="CalendarQuarter">
        <descriptions defaultDescription="QUARTER"/>
      </viewAttribute>
      <viewAttribute id="CalendarMonth">
        <descriptions defaultDescription="MONTH"/>
      </viewAttribute>
      <viewAttribute id="CalendarWeek">
        <descriptions defaultDescription="WEEK"/>
      </viewAttribute>
      <viewAttribute id="DayOfWeek">
        <descriptions defaultDescription="DAY_OF_WEEK"/>
      </viewAttribute>
      <viewAttribute id="DayOfMonth">
        <descriptions defaultDescription="DAY"/>
      </viewAttribute>
    
      <viewAttribute id="HOUR_INT">
        <descriptions defaultDescription="HOUR_INT"/>
      </viewAttribute>
      <viewAttribute id="MINUTE_INT">
        <descriptions defaultDescription="MINUTE_INT"/>
      </viewAttribute>
      <viewAttribute id="SECOND_INT">
        <descriptions defaultDescription="SECOND_INT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Weekend" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;DayOfWeek&quot; = '05' or &quot;DayOfWeek&quot; = '06', 'X','')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::_SYS_BI.M_TIME_DIMENSION">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarYear" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarQuarter" source="QUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarMonth" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarWeek" source="WEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DayOfWeek" source="DAY_OF_WEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DayOfMonth" source="DAY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="HOUR_INT" source="HOUR_INT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MINUTE_INT" source="MINUTE_INT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECOND_INT" source="SECOND_INT"/>
    </input>
    <filter>&quot;HOUR_INT&quot; = 00 AND &quot;MINUTE_INT&quot; = 00 AND &quot;SECOND_INT&quot; = 00</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_THOC" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="DATUM">
        <descriptions defaultDescription="DATUM"/>
      </viewAttribute>
      <viewAttribute id="IDENT">
        <descriptions defaultDescription="IDENT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PublicHoliday" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>'X'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::THOC">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATUM" source="DATUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDENT" source="IDENT"/>
    </input>
    <filter>&quot;IDENT&quot;='Z1'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TimeDim_THOC" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute id="DATE_SAP">
        <descriptions defaultDescription="DATE_SAP"/>
      </viewAttribute>
      <viewAttribute id="CalendarYear">
        <descriptions defaultDescription="YEAR"/>
      </viewAttribute>
      <viewAttribute id="CalendarQuarter">
        <descriptions defaultDescription="QUARTER"/>
      </viewAttribute>
      <viewAttribute id="CalendarMonth">
        <descriptions defaultDescription="MONTH"/>
      </viewAttribute>
      <viewAttribute id="CalendarWeek">
        <descriptions defaultDescription="WEEK"/>
      </viewAttribute>
      <viewAttribute id="DayOfWeek">
        <descriptions defaultDescription="DAY_OF_WEEK"/>
      </viewAttribute>
      <viewAttribute id="DayOfMonth">
        <descriptions defaultDescription="DAY"/>
      </viewAttribute>
      <viewAttribute id="CC_Weekend">
        <descriptions defaultDescription="CC_BusinessDay"/>
      </viewAttribute>
      <viewAttribute id="CC_PublicHoliday">
        <descriptions defaultDescription="CC_PublicHoliday"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BusinessDay" datatype="NVARCHAR" length="16" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CC_Weekend&quot; = 'X'  or &quot;CC_RemoveNull&quot; = 'X', 'Non Business Day', 'Business Day')
</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_RemoveNull" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(isnull(&quot;CC_PublicHoliday&quot;),'','X')</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_TimeDimension">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarYear" source="CalendarYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarQuarter" source="CalendarQuarter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarMonth" source="CalendarMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarWeek" source="CalendarWeek"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DayOfWeek" source="DayOfWeek"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DayOfMonth" source="DayOfMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Weekend" source="CC_Weekend"/>
    </input>
    <input node="P_THOC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PublicHoliday" source="CC_PublicHoliday"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATUM"/>
    </input>
    <joinAttribute name="DATE_SAP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FiscalCal">
    <viewAttributes>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="FiscalMonth">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_FY1" datatype="VARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>int(&quot;FISCAL_YEAR&quot;)-1</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_FY2" datatype="VARCHAR" length="3" expressionLanguage="SQL">
        <formula>CONCAT('/',right(&quot;FISCAL_YEAR&quot;,2))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_FinYear" datatype="VARCHAR" length="7" expressionLanguage="SQL">
        <formula>CONCAT(&quot;CC_FY1&quot;,&quot;CC_FY2&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FISCAL_PERIOD"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TimeTHOC_Fiscal" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute id="CalendarYear">
        <descriptions defaultDescription="YEAR"/>
      </viewAttribute>
      <viewAttribute id="CalendarQuarter">
        <descriptions defaultDescription="QUARTER"/>
      </viewAttribute>
      <viewAttribute id="CalendarMonth">
        <descriptions defaultDescription="MONTH"/>
      </viewAttribute>
      <viewAttribute id="CalendarWeek">
        <descriptions defaultDescription="WEEK"/>
      </viewAttribute>
      <viewAttribute id="DayOfWeek">
        <descriptions defaultDescription="DAY_OF_WEEK"/>
      </viewAttribute>
      <viewAttribute id="DayOfMonth">
        <descriptions defaultDescription="DAY"/>
      </viewAttribute>
      <viewAttribute id="CC_BusinessDay">
        <descriptions defaultDescription="CC_BusinessDay"/>
      </viewAttribute>
      <viewAttribute id="CC_FinYear">
        <descriptions defaultDescription="CC_FinYear"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_TimeDim_THOC">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarYear" source="CalendarYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarQuarter" source="CalendarQuarter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarMonth" source="CalendarMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalendarWeek" source="CalendarWeek"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DayOfWeek" source="DayOfWeek"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DayOfMonth" source="DayOfMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessDay" source="CC_BusinessDay"/>
    </input>
    <input node="P_FiscalCal">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FinYear" source="CC_FinYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
    </input>
    <joinAttribute name="DATE_SQL"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_TimeTHOC_Fiscal">
  <attributes>
    <attribute id="DATE_SQL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date"/>
      <keyMapping columnObjectName="J_TimeTHOC_Fiscal" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="CalendarYear" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"/>
      <keyMapping columnObjectName="J_TimeTHOC_Fiscal" columnName="CalendarYear"/>
    </attribute>
    <attribute id="CalendarQuarter" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calendar Quarter"/>
      <keyMapping columnObjectName="J_TimeTHOC_Fiscal" columnName="CalendarQuarter"/>
    </attribute>
    <attribute id="CalendarMonth" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calendar Month"/>
      <keyMapping columnObjectName="J_TimeTHOC_Fiscal" columnName="CalendarMonth"/>
    </attribute>
    <attribute id="CalendarWeek" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calendar Week"/>
      <keyMapping columnObjectName="J_TimeTHOC_Fiscal" columnName="CalendarWeek"/>
    </attribute>
    <attribute id="DayOfWeek" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Day of Week"/>
      <keyMapping columnObjectName="J_TimeTHOC_Fiscal" columnName="DayOfWeek"/>
    </attribute>
    <attribute id="DayOfMonth" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Day of Month"/>
      <keyMapping columnObjectName="J_TimeTHOC_Fiscal" columnName="DayOfMonth"/>
    </attribute>
    <attribute id="CC_BusinessDay" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Day"/>
      <keyMapping columnObjectName="J_TimeTHOC_Fiscal" columnName="CC_BusinessDay"/>
    </attribute>
    <attribute id="CC_FinYear" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Financial Year"/>
      <keyMapping columnObjectName="J_TimeTHOC_Fiscal" columnName="CC_FinYear"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="DATE_SQL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TimeDimension" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_THOC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TimeDim_THOC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_TimeDimension" modelObjectNameSpace="J_TimeDim_THOC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_THOC" modelObjectNameSpace="J_TimeDim_THOC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FiscalCal" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TimeTHOC_Fiscal" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_TimeDim_THOC" modelObjectNameSpace="J_TimeTHOC_Fiscal" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FiscalCal" modelObjectNameSpace="J_TimeTHOC_Fiscal" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>