<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Correspondence" applyPrivilegeType="NONE" outputViewType="Aggregation" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Correspondence"></descriptions>
<localVariables></localVariables>
<variableMappings></variableMappings>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_Correspondence">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_Correspondence</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CVCS_Correspondence">
    <viewAttributes>
      <viewAttribute id="INCOTEXT"></viewAttribute>
      <viewAttribute id="INCOTYP"></viewAttribute>
      <viewAttribute id="MANDT"></viewAttribute>
      <viewAttribute id="COKEY"></viewAttribute>
      <viewAttribute id="ABRZU"></viewAttribute>
      <viewAttribute id="ABRZO"></viewAttribute>
      <viewAttribute id="PERSL"></viewAttribute>
      <viewAttribute id="DEFER"></viewAttribute>
      <viewAttribute id="SPCCAL"></viewAttribute>
      <viewAttribute id="OPBEL"></viewAttribute>
      <viewAttribute id="CALLER"></viewAttribute>
      <viewAttribute id="AUGRD"></viewAttribute>
      <viewAttribute id="LEADOBJ"></viewAttribute>
      <viewAttribute id="CONSTATUS"></viewAttribute>
      <viewAttribute id="XREMINDER"></viewAttribute>
      <viewAttribute id="REFTY"></viewAttribute>
      <viewAttribute id="REFNO"></viewAttribute>
      <viewAttribute id="COTYP"></viewAttribute>
      <viewAttribute id="GPART"></viewAttribute>
      <viewAttribute id="VKONT"></viewAttribute>
      <viewAttribute id="GPART_GUID"></viewAttribute>
      <viewAttribute id="ORG_GPART"></viewAttribute>
      <viewAttribute id="ORG_GPART_GUID"></viewAttribute>
      <viewAttribute id="VTREF"></viewAttribute>
      <viewAttribute id="CDATE"></viewAttribute>
      <viewAttribute id="COIDT"></viewAttribute>
      <viewAttribute id="COITM"></viewAttribute>
      <viewAttribute id="COISSTSTMP"></viewAttribute>
      <viewAttribute id="COISSTSTMPNEW"></viewAttribute>
      <viewAttribute id="COISSUSER"></viewAttribute>
      <viewAttribute id="COPRI"></viewAttribute>
      <viewAttribute id="COPRITSTMP"></viewAttribute>
      <viewAttribute id="COPRIUSER"></viewAttribute>
      <viewAttribute id="COCYR"></viewAttribute>
      <viewAttribute id="COPER"></viewAttribute>
      <viewAttribute id="COPNR"></viewAttribute>
      <viewAttribute id="COEMP"></viewAttribute>
      <viewAttribute id="SALWA"></viewAttribute>
      <viewAttribute id="SALBE"></viewAttribute>
      <viewAttribute id="UMBUCH"></viewAttribute>
      <viewAttribute id="BUKRS"></viewAttribute>
      <viewAttribute id="CORR_STATUS"></viewAttribute>
      <viewAttribute id="INCORR"></viewAttribute>
      <viewAttribute id="INCORR_FAEDN"></viewAttribute>
      <viewAttribute id="INCORR_INDATE"></viewAttribute>
      <viewAttribute id="COPRI_LAUFD"></viewAttribute>
      <viewAttribute id="COPRI_LAUFI"></viewAttribute>
      <viewAttribute id="SUBAP"></viewAttribute>
      <viewAttribute id="XTRIAL"></viewAttribute>
      <viewAttribute id="TECH_STATUS"></viewAttribute>
      <viewAttribute id="FORMKEY"></viewAttribute>
      <viewAttribute id="FORMKEY_RDI"></viewAttribute>
      <viewAttribute id="SENDCONTROL"></viewAttribute>
      <viewAttribute id="ARCHIVE_STATUS"></viewAttribute>
      <viewAttribute id="ARCHIVE_FLUD"></viewAttribute>
      <viewAttribute id="REJECTION"></viewAttribute>
      <viewAttribute id="OBJECT_IDCMS"></viewAttribute>
      <viewAttribute id="FLG_ORIGINALCMS"></viewAttribute>
      <viewAttribute id="SENDCONTROLCMS"></viewAttribute>
      <viewAttribute id="BKKRS"></viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_Correspondence"></input>
  </calculationView>
</calculationViews>
<logicalModel id="P_CVCS_Correspondence">
  <attributes>
    <attribute id="MANDT" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="MANDT"></keyMapping>
    </attribute>
    <attribute id="COKEY" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence key"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COKEY"></keyMapping>
    </attribute>
    <attribute id="ABRZU" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower limit of calculation period"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ABRZU"></keyMapping>
    </attribute>
    <attribute id="ABRZO" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper limit of the calculation period"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ABRZO"></keyMapping>
    </attribute>
    <attribute id="PERSL" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="PERSL"></keyMapping>
    </attribute>
    <attribute id="DEFER" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deferral of Inbound Correspondence"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="DEFER"></keyMapping>
    </attribute>
    <attribute id="INCOTEXT" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inbound Correspondence Category (Text)"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="INCOTEXT"></keyMapping>
    </attribute>
    <attribute id="INCOTYP" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inbound Correspondence Category"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="INCOTYP"></keyMapping>
    </attribute>
    <attribute id="SPCCAL" displayAttribute="false" order="9" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Periods Exist (Inbound Correspondence)"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="SPCCAL"></keyMapping>
    </attribute>
    <attribute id="OPBEL" displayAttribute="false" order="10" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number of Sample Document"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="OPBEL"></keyMapping>
    </attribute>
    <attribute id="CALLER" displayAttribute="false" order="11" attributeHierarchyActive="false">
      <descriptions defaultDescription="Caller for Inbound Correspondence"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="CALLER"></keyMapping>
    </attribute>
    <attribute id="AUGRD" displayAttribute="false" order="12" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason for Inbound Correspondence Request"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="AUGRD"></keyMapping>
    </attribute>
    <attribute id="LEADOBJ" displayAttribute="false" order="13" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leading Object (Inbound Correspondence)"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="LEADOBJ"></keyMapping>
    </attribute>
    <attribute id="CONSTATUS" displayAttribute="false" order="14" attributeHierarchyActive="false">
      <descriptions defaultDescription="Consolidation Status"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="CONSTATUS"></keyMapping>
    </attribute>
    <attribute id="XREMINDER" displayAttribute="false" order="15" attributeHierarchyActive="false">
      <descriptions defaultDescription="Send Reminder"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="XREMINDER"></keyMapping>
    </attribute>
    <attribute id="REFTY" displayAttribute="false" order="16" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Type for Inbound Correspondence Request"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="REFTY"></keyMapping>
    </attribute>
    <attribute id="REFNO" displayAttribute="false" order="17" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Number for Inbound Correspondence Request"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="REFNO"></keyMapping>
    </attribute>
    <attribute id="COTYP" displayAttribute="false" order="18" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Type"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COTYP"></keyMapping>
    </attribute>
    <attribute id="GPART" displayAttribute="false" order="19" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Recipient"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="GPART"></keyMapping>
    </attribute>
    <attribute id="VKONT" displayAttribute="false" order="20" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="VKONT"></keyMapping>
    </attribute>
    <attribute id="GPART_GUID" displayAttribute="false" order="21" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence key"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="GPART_GUID"></keyMapping>
    </attribute>
    <attribute id="ORG_GPART" displayAttribute="false" order="22" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Recipient (GUID)"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ORG_GPART"></keyMapping>
    </attribute>
    <attribute id="ORG_GPART_GUID" displayAttribute="false" order="23" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Correspondence Recipient (GUID)"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ORG_GPART_GUID"></keyMapping>
    </attribute>
    <attribute id="VTREF" displayAttribute="false" order="24" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="VTREF"></keyMapping>
    </attribute>
    <attribute id="CDATE" displayAttribute="false" order="25" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created On"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="CDATE"></keyMapping>
    </attribute>
    <attribute id="COIDT" displayAttribute="false" order="26" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Issue"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COIDT"></keyMapping>
    </attribute>
    <attribute id="COITM" displayAttribute="false" order="27" attributeHierarchyActive="false">
      <descriptions defaultDescription="Issue Time to the Second"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COITM"></keyMapping>
    </attribute>
    <attribute id="COISSUSER" displayAttribute="false" order="30" attributeHierarchyActive="false">
      <descriptions defaultDescription="Issue, Logon Name of User"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COISSUSER"></keyMapping>
    </attribute>
    <attribute id="COPRI" displayAttribute="false" order="31" attributeHierarchyActive="false">
      <descriptions defaultDescription="Print Date"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPRI"></keyMapping>
    </attribute>
    <attribute id="COPRIUSER" displayAttribute="false" order="33" attributeHierarchyActive="false">
      <descriptions defaultDescription="Print, Logon Name of User"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPRIUSER"></keyMapping>
    </attribute>
    <attribute id="COCYR" displayAttribute="false" order="34" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year of Correspondence Creation"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COCYR"></keyMapping>
    </attribute>
    <attribute id="COPER" displayAttribute="false" order="35" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Interval"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPER"></keyMapping>
    </attribute>
    <attribute id="COPNR" displayAttribute="false" order="36" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period number"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPNR"></keyMapping>
    </attribute>
    <attribute id="COEMP" displayAttribute="false" order="37" attributeHierarchyActive="false">
      <descriptions defaultDescription="Blank Correspondence"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COEMP"></keyMapping>
    </attribute>
    <attribute id="SALWA" displayAttribute="false" order="38" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="SALWA"></keyMapping>
    </attribute>
    <attribute id="UMBUCH" displayAttribute="false" order="40" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transfer Posting Carried Out"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="UMBUCH"></keyMapping>
    </attribute>
    <attribute id="BUKRS" displayAttribute="false" order="41" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code in Correspondence"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="BUKRS"></keyMapping>
    </attribute>
    <attribute id="CORR_STATUS" displayAttribute="false" order="42" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Status"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="CORR_STATUS"></keyMapping>
    </attribute>
    <attribute id="INCORR" displayAttribute="false" order="43" attributeHierarchyActive="false">
      <descriptions defaultDescription="FI-CA Correspondence: Inbound Correspondence Indicator"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="INCORR"></keyMapping>
    </attribute>
    <attribute id="INCORR_FAEDN" displayAttribute="false" order="44" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inbound Correspondence Due Date"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="INCORR_FAEDN"></keyMapping>
    </attribute>
    <attribute id="INCORR_INDATE" displayAttribute="false" order="45" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Inbound Correspondence Received"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="INCORR_INDATE"></keyMapping>
    </attribute>
    <attribute id="COPRI_LAUFD" displayAttribute="false" order="46" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date ID for Print Run"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPRI_LAUFD"></keyMapping>
    </attribute>
    <attribute id="COPRI_LAUFI" displayAttribute="false" order="47" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Characteristic for Run"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPRI_LAUFI"></keyMapping>
    </attribute>
    <attribute id="SUBAP" displayAttribute="false" order="48" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication Indicator in Correspondence"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="SUBAP"></keyMapping>
    </attribute>
    <attribute id="XTRIAL" displayAttribute="false" order="49" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Request is Test"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="XTRIAL"></keyMapping>
    </attribute>
    <attribute id="TECH_STATUS" displayAttribute="false" order="50" attributeHierarchyActive="false">
      <descriptions defaultDescription="Technical Correspondence Status"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="TECH_STATUS"></keyMapping>
    </attribute>
    <attribute id="FORMKEY" displayAttribute="false" order="51" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application form"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="FORMKEY"></keyMapping>
    </attribute>
    <attribute id="FORMKEY_RDI" displayAttribute="false" order="52" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative RDI Form"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="FORMKEY_RDI"></keyMapping>
    </attribute>
    <attribute id="SENDCONTROL" displayAttribute="false" order="53" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dispatch Control"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="SENDCONTROL"></keyMapping>
    </attribute>
    <attribute id="ARCHIVE_STATUS" displayAttribute="false" order="54" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving Status"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ARCHIVE_STATUS"></keyMapping>
    </attribute>
    <attribute id="ARCHIVE_FLUD" displayAttribute="false" order="55" attributeHierarchyActive="false">
      <descriptions defaultDescription="Resubmission Date"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ARCHIVE_FLUD"></keyMapping>
    </attribute>
    <attribute id="REJECTION" displayAttribute="false" order="56" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rejection Reason"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="REJECTION"></keyMapping>
    </attribute>
    <attribute id="OBJECT_IDCMS" displayAttribute="false" order="57" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Identification Number"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="OBJECT_IDCMS"></keyMapping>
    </attribute>
    <attribute id="FLG_ORIGINALCMS" displayAttribute="false" order="58" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flag to indicate if the document is original or duplicate"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="FLG_ORIGINALCMS"></keyMapping>
    </attribute>
    <attribute id="SENDCONTROLCMS" displayAttribute="false" order="59" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dispatch Control"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="SENDCONTROLCMS"></keyMapping>
    </attribute>
    <attribute id="BKKRS" displayAttribute="false" order="60" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Area"></descriptions>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="BKKRS"></keyMapping>
    </attribute>
  </attributes>
  <calculatedAttributes></calculatedAttributes>
  <baseMeasures>
    <measure aggregationType="sum" id="COISSTSTMP" order="28" measureType="simple">
      <descriptions defaultDescription="Time Stamp for Time Created"></descriptions>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="COISSTSTMP"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="COISSTSTMPNEW" order="29" measureType="simple">
      <descriptions defaultDescription="Issue Time Stamp"></descriptions>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="COISSTSTMPNEW"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="COPRITSTMP" order="32" measureType="simple">
      <descriptions defaultDescription="Print Timestamp"></descriptions>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="COPRITSTMP"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="SALBE" order="39" measureType="simple">
      <descriptions defaultDescription="Amount in Local Currency with +/- Signs"></descriptions>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="SALBE"></measureMapping>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure calculatedMeasureType="counter" aggregationType="sum" datatype="BIGINT" aggregatable="true" length="" id="CC_CorrespondenceCounter" order="61" measureType="simple">
      <descriptions defaultDescription="Correspondence Counter"></descriptions>
      <exceptionAggregation>
        <attribute attributeName="COKEY"></attribute>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures></restrictedMeasures>
  <localDimensions></localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="145" y="112"></upperLeftCorner>
    
      <rectangleSize width="160"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_CVCS_Correspondence">
      <upperLeftCorner x="100" y="193"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>