<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CrmEmployeeInfo"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::USR21">
    <resourceUri>osr.business.semantic.db.synonyms::USR21</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::ADRP">
    <resourceUri>osr.business.semantic.db.synonyms::ADRP</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::PA0105">
    <resourceUri>osr.business.semantic.db.synonyms::PA0105</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::HRP1000">
    <resourceUri>osr.business.semantic.db.synonyms::HRP1000</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::PA0001">
    <resourceUri>osr.business.semantic.db.synonyms::PA0001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_USR21">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BNAME"/>
      <viewAttribute id="PERSNUMBER"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="IDENTITY_GUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::USR21"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ADRP" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PERSNUMBER"/>
      <viewAttribute id="DATE_FROM"/>
      <viewAttribute id="DATE_TO"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAME_LAST"/>
      <viewAttribute id="NAME_LAST2"/>
      <viewAttribute id="NAME_TEXT"/>
      <viewAttribute id="PERS_GROUP"/>
      <viewAttribute id="MC_NAMEFIR"/>
      <viewAttribute id="MC_NAMELAS"/>
      <viewAttribute id="ADRP_UUID"/>
      <viewAttribute id="ADRP_ERR_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::ADRP"/>
    <filter>to_date(&quot;DATE_TO&quot;) &gt;= now()</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADRP_USR21" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BNAME"/>
      <viewAttribute id="PERSNUMBER"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="IDENTITY_GUID"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAME_LAST"/>
      <viewAttribute id="NAME_LAST2"/>
      <viewAttribute id="NAME_TEXT"/>
      <viewAttribute id="PERS_GROUP"/>
      <viewAttribute id="MC_NAMEFIR"/>
      <viewAttribute id="MC_NAMELAS"/>
      <viewAttribute id="ADRP_UUID"/>
      <viewAttribute id="ADRP_ERR_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_USR21">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNAME" source="BNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSNUMBER" source="PERSNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDENTITY_GUID" source="IDENTITY_GUID"/>
    </input>
    <input node="P_ADRP">
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST2" source="NAME_LAST2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_TEXT" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERS_GROUP" source="PERS_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAMEFIR" source="MC_NAMEFIR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAMELAS" source="MC_NAMELAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRP_UUID" source="ADRP_UUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRP_ERR_STATUS" source="ADRP_ERR_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSNUMBER" source="PERSNUMBER"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PERSNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PA0105" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="USRID"/>
      <viewAttribute id="ENDDA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::PA0105"/>
    <filter>to_date(&quot;ENDDA&quot;) &gt;= now()</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_HRP1000" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="ENDDA"/>
    
      <viewAttribute id="OTYPE"/>
      <viewAttribute id="LANGU"/>
    
      <viewAttribute id="BEGDA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::HRP1000"/>
    <filter>&quot;LANGU&quot; = 'E' and &quot;OTYPE&quot; = 'O'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_USRID_ORGUNIT" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="USRID"/>
      <viewAttribute id="ORGEH"/>
    
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PA0105">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USRID" source="USRID"/>
    </input>
    <input node="P_PA0001">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PERNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PA0001">
    <viewAttributes>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
    
    
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PERNR"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::PA0001"/></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_USRORG_ORGDESC" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="USRID"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_USRID_ORGUNIT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USRID" source="USRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
    </input>
    <input node="R_HRP1000">
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="OBJID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="ORGEH"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_HRP1000">
    <viewAttributes>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="OTYPE"/>
      <viewAttribute id="LANGU"/>
      <viewAttribute id="BEGDA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_HRP1000"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>OBJID</partitionViewAttributeName>
      <order byViewAttributeName="ENDDA" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_USRADRP_ORGU" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BNAME"/>
      <viewAttribute id="PERSNUMBER"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="IDENTITY_GUID"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="NAME_LAST"/>
      <viewAttribute id="NAME_LAST2"/>
      <viewAttribute id="NAME_TEXT"/>
      <viewAttribute id="PERS_GROUP"/>
      <viewAttribute id="MC_NAMEFIR"/>
      <viewAttribute id="MC_NAMELAS"/>
      <viewAttribute id="ADRP_UUID"/>
      <viewAttribute id="ADRP_ERR_STATUS"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ADRP_USR21">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNAME" source="BNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSNUMBER" source="PERSNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDENTITY_GUID" source="IDENTITY_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST2" source="NAME_LAST2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_TEXT" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERS_GROUP" source="PERS_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAMEFIR" source="MC_NAMEFIR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAMELAS" source="MC_NAMELAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRP_UUID" source="ADRP_UUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRP_ERR_STATUS" source="ADRP_ERR_STATUS"/>
    </input>
    <input node="J_USRORG_ORGDESC">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNAME" source="USRID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="BNAME"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_USRADRP_ORGU">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="MANDT"/>
    </attribute>
    <attribute id="BNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="BNAME"/>
    </attribute>
    <attribute id="PERSNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Person number"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="PERSNUMBER"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="IDENTITY_GUID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of the Identity"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="IDENTITY_GUID"/>
    </attribute>
    <attribute id="TITLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form-of-Address Key"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="TITLE"/>
    </attribute>
    <attribute id="NAME_FIRST" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First name"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="NAME_FIRST"/>
    </attribute>
    <attribute id="NAME_LAST" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last name"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="NAME_LAST"/>
    </attribute>
    <attribute id="NAME_LAST2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Other Last Name of a Person"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="NAME_LAST2"/>
    </attribute>
    <attribute id="NAME_TEXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Full Name of Person"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="NAME_TEXT"/>
    </attribute>
    <attribute id="PERS_GROUP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Person Group (Key)"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="PERS_GROUP"/>
    </attribute>
    <attribute id="MC_NAMEFIR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name in Uppercase for Search Help"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="MC_NAMEFIR"/>
    </attribute>
    <attribute id="MC_NAMELAS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name in Uppercase for Search Help"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="MC_NAMELAS"/>
    </attribute>
    <attribute id="ADRP_UUID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UUID Used in the Address"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="ADRP_UUID"/>
    </attribute>
  
    <attribute id="ORGEH" order="15" descriptionColumnName="SHORT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
  
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="ORGEH"/>
  
    </attribute>
    <attribute id="SHORT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="SHORT"/>
    </attribute>
    <attribute id="ENDDA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End of Validity"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Beginning of Validity"/>
      <keyMapping columnObjectName="J_USRADRP_ORGU" columnName="BEGDA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="507" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_USR21" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ADRP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ADRP_USR21" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="275" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_USR21" modelObjectNameSpace="J_ADRP_USR21" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_ADRP" modelObjectNameSpace="J_ADRP_USR21" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PA0105" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="356" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_HRP1000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="776" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_USRID_ORGUNIT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="511" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PA0105" modelObjectNameSpace="J_USRID_ORGUNIT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="36" y="24"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PA0001" modelObjectNameSpace="J_USRID_ORGUNIT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="336" y="24"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PA0001" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="566" y="697"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_USRORG_ORGDESC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="538" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_USRID_ORGUNIT" modelObjectNameSpace="J_USRORG_ORGDESC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="25" y="33"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_HRP1000" modelObjectNameSpace="J_USRORG_ORGDESC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_HRP1000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="735" y="554"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_USRADRP_ORGU" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="507" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ADRP_USR21" modelObjectNameSpace="J_USRADRP_ORGU" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_USRORG_ORGDESC" modelObjectNameSpace="J_USRADRP_ORGU" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="390" y="33"/>
      <rectangleSize width="250"/>
    </shape></shapes>
</layout>
</Calculation:scenario>