<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Correspondence" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Correspondence"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_Correspondence">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_Correspondence</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CVCS_Correspondence">
    <viewAttributes>
      <viewAttribute id="INCOTEXT"/>
      <viewAttribute id="INCOTYP"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="COKEY"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="ABRZO"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="DEFER"/>
      <viewAttribute id="SPCCAL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="CALLER"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="LEADOBJ"/>
      <viewAttribute id="CONSTATUS"/>
      <viewAttribute id="XREMINDER"/>
      <viewAttribute id="REFTY"/>
      <viewAttribute id="REFNO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="COTYP"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="GPART_GUID"/>
      <viewAttribute id="ORG_GPART"/>
      <viewAttribute id="ORG_GPART_GUID"/>
      <viewAttribute id="VTREF"/>
      <viewAttribute id="CDATE"/>
      <viewAttribute id="COIDT"/>
      <viewAttribute id="COITM"/>
      <viewAttribute id="COISSTSTMP"/>
      <viewAttribute id="COISSTSTMPNEW"/>
      <viewAttribute id="COISSUSER"/>
      <viewAttribute id="COPRI"/>
      <viewAttribute id="COPRITSTMP"/>
      <viewAttribute id="COPRIUSER"/>
      <viewAttribute id="COCYR"/>
      <viewAttribute id="COPER"/>
      <viewAttribute id="COPNR"/>
      <viewAttribute id="COEMP"/>
      <viewAttribute id="SALWA"/>
      <viewAttribute id="SALBE"/>
      <viewAttribute id="UMBUCH"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CORR_STATUS"/>
      <viewAttribute id="INCORR"/>
      <viewAttribute id="INCORR_FAEDN"/>
      <viewAttribute id="INCORR_INDATE"/>
      <viewAttribute id="COPRI_LAUFD"/>
      <viewAttribute id="COPRI_LAUFI"/>
      <viewAttribute id="SUBAP"/>
      <viewAttribute id="XTRIAL"/>
      <viewAttribute id="TECH_STATUS"/>
      <viewAttribute id="FORMKEY"/>
      <viewAttribute id="FORMKEY_RDI"/>
      <viewAttribute id="SENDCONTROL"/>
      <viewAttribute id="ARCHIVE_STATUS"/>
      <viewAttribute id="ARCHIVE_FLUD"/>
      <viewAttribute id="REJECTION"/>
      <viewAttribute id="OBJECT_IDCMS"/>
      <viewAttribute id="FLG_ORIGINALCMS"/>
      <viewAttribute id="SENDCONTROLCMS"/>
      <viewAttribute id="BKKRS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_Correspondence"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_CVCS_Correspondence">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="MANDT"/>
    </attribute>
    <attribute id="COKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COKEY"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COKEY"/>
    </attribute>
    <attribute id="ABRZU" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRZU"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRZO"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ABRZO"/>
    </attribute>
    <attribute id="PERSL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSL"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="PERSL"/>
    </attribute>
    <attribute id="DEFER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFER"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="DEFER"/>
    </attribute>
    <attribute id="INCOTEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTEXT"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="INCOTEXT"/>
    </attribute>
    <attribute id="INCOTYP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTYP"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="INCOTYP"/>
    </attribute>
    <attribute id="SPCCAL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPCCAL"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="SPCCAL"/>
    </attribute>
    <attribute id="OPBEL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="OPBEL"/>
    </attribute>
    <attribute id="CALLER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALLER"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="CALLER"/>
    </attribute>
    <attribute id="AUGRD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRD"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="AUGRD"/>
    </attribute>
    <attribute id="LEADOBJ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEADOBJ"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="LEADOBJ"/>
    </attribute>
    <attribute id="CONSTATUS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSTATUS"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="CONSTATUS"/>
    </attribute>
    <attribute id="XREMINDER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREMINDER"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="XREMINDER"/>
    </attribute>
    <attribute id="REFTY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFTY"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="REFTY"/>
    </attribute>
    <attribute id="REFNO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFNO"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="REFNO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="COTYP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COTYP"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COTYP"/>
    </attribute>
    <attribute id="GPART" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="VKONT"/>
    </attribute>
    <attribute id="GPART_GUID" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART_GUID"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="GPART_GUID"/>
    </attribute>
    <attribute id="ORG_GPART" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_GPART"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ORG_GPART"/>
    </attribute>
    <attribute id="ORG_GPART_GUID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_GPART_GUID"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ORG_GPART_GUID"/>
    </attribute>
    <attribute id="VTREF" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="VTREF"/>
    </attribute>
    <attribute id="CDATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDATE"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="CDATE"/>
    </attribute>
    <attribute id="COIDT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COIDT"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COIDT"/>
    </attribute>
    <attribute id="COITM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COITM"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COITM"/>
    </attribute>
    <attribute id="COISSUSER" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COISSUSER"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COISSUSER"/>
    </attribute>
    <attribute id="COPRI" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPRI"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPRI"/>
    </attribute>
    <attribute id="COPRIUSER" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPRIUSER"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPRIUSER"/>
    </attribute>
    <attribute id="COCYR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COCYR"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COCYR"/>
    </attribute>
    <attribute id="COPER" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPER"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPER"/>
    </attribute>
    <attribute id="COPNR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPNR"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPNR"/>
    </attribute>
    <attribute id="COEMP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COEMP"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COEMP"/>
    </attribute>
    <attribute id="SALWA" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALWA"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="SALWA"/>
    </attribute>
    <attribute id="UMBUCH" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMBUCH"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="UMBUCH"/>
    </attribute>
    <attribute id="BUKRS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="BUKRS"/>
    </attribute>
    <attribute id="CORR_STATUS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CORR_STATUS"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="CORR_STATUS"/>
    </attribute>
    <attribute id="INCORR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCORR"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="INCORR"/>
    </attribute>
    <attribute id="INCORR_FAEDN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCORR_FAEDN"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="INCORR_FAEDN"/>
    </attribute>
    <attribute id="INCORR_INDATE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCORR_INDATE"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="INCORR_INDATE"/>
    </attribute>
    <attribute id="COPRI_LAUFD" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPRI_LAUFD"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPRI_LAUFD"/>
    </attribute>
    <attribute id="COPRI_LAUFI" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPRI_LAUFI"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="COPRI_LAUFI"/>
    </attribute>
    <attribute id="SUBAP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBAP"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="SUBAP"/>
    </attribute>
    <attribute id="XTRIAL" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XTRIAL"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="XTRIAL"/>
    </attribute>
    <attribute id="TECH_STATUS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECH_STATUS"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="TECH_STATUS"/>
    </attribute>
    <attribute id="FORMKEY" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMKEY"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="FORMKEY"/>
    </attribute>
    <attribute id="FORMKEY_RDI" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMKEY_RDI"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="FORMKEY_RDI"/>
    </attribute>
    <attribute id="SENDCONTROL" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SENDCONTROL"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="SENDCONTROL"/>
    </attribute>
    <attribute id="ARCHIVE_STATUS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVE_STATUS"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ARCHIVE_STATUS"/>
    </attribute>
    <attribute id="ARCHIVE_FLUD" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVE_FLUD"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="ARCHIVE_FLUD"/>
    </attribute>
    <attribute id="REJECTION" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REJECTION"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="REJECTION"/>
    </attribute>
    <attribute id="OBJECT_IDCMS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_IDCMS"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="OBJECT_IDCMS"/>
    </attribute>
    <attribute id="FLG_ORIGINALCMS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_ORIGINALCMS"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="FLG_ORIGINALCMS"/>
    </attribute>
    <attribute id="SENDCONTROLCMS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SENDCONTROLCMS"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="SENDCONTROLCMS"/>
    </attribute>
    <attribute id="BKKRS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKKRS"/>
      <keyMapping columnObjectName="P_CVCS_Correspondence" columnName="BKKRS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Z_RUN_SEQ_ID" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="Z_RUN_SEQ_ID"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="20" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="COISSTSTMP" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COISSTSTMP"/>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="COISSTSTMP"/>
    </measure>
    <measure id="COISSTSTMPNEW" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COISSTSTMPNEW"/>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="COISSTSTMPNEW"/>
    </measure>
    <measure id="COPRITSTMP" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COPRITSTMP"/>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="COPRITSTMP"/>
    </measure>
    <measure id="SALBE" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALBE"/>
      <measureMapping columnObjectName="P_CVCS_Correspondence" columnName="SALBE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_CorrespondenceCounter" order="66" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Correspondence Counter"/>
      <exceptionAggregation>
        <attribute attributeName="COKEY"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="145" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CVCS_Correspondence" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="193"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>