<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_DunningHistory" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DunningHistory"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::FKKMAZE">
    <resourceUri>osr.business.semantic.db.synonyms::FKKMAZE</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::FKKMAKO">
    <resourceUri>osr.business.semantic.db.synonyms::FKKMAKO</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TFK047UT">
    <resourceUri>osr.business.semantic.db.synonyms::TFK047UT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FKKMAZE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="MAZAE">
        <descriptions defaultDescription="MAZAE"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="OPUPW">
        <descriptions defaultDescription="OPUPW"/>
      </viewAttribute>
      <viewAttribute id="OPUPK">
        <descriptions defaultDescription="OPUPK"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::FKKMAZE">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAZAE" source="MAZAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_MAKO_STEP" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="MAZAE">
        <descriptions defaultDescription="MAZAE"/>
      </viewAttribute>
      <viewAttribute id="STEP">
        <descriptions defaultDescription="STEP"/>
      </viewAttribute>
      <viewAttribute id="STEP_LAST">
        <descriptions defaultDescription="STEP_LAST"/>
      </viewAttribute>
      <viewAttribute id="STEP_REPLACED">
        <descriptions defaultDescription="STEP_REPLACED"/>
      </viewAttribute>
      <viewAttribute id="STEP_DESC">
        <descriptions defaultDescription="STEPT"/>
      </viewAttribute>
    
      <viewAttribute id="AUSDT">
        <descriptions defaultDescription="AUSDT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_FKKMAKO">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAZAE" source="MAZAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP" source="STEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_LAST" source="STEP_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_REPLACED" source="STEP_REPLACED"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUSDT" source="AUSDT"/>
    </input>
    <input node="P_TFK047UT">
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_DESC" source="STEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP" source="STEP"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="STEP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FKKMAKO">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="MAZAE">
        <descriptions defaultDescription="MAZAE"/>
      </viewAttribute>
      <viewAttribute id="STEP">
        <descriptions defaultDescription="STEP"/>
      </viewAttribute>
      <viewAttribute id="STEP_LAST">
        <descriptions defaultDescription="STEP_LAST"/>
      </viewAttribute>
      <viewAttribute id="STEP_REPLACED">
        <descriptions defaultDescription="STEP_REPLACED"/>
      </viewAttribute>
    
      <viewAttribute id="AUSDT">
        <descriptions defaultDescription="AUSDT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::FKKMAKO">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAZAE" source="MAZAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP" source="STEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_LAST" source="STEP_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_REPLACED" source="STEP_REPLACED"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUSDT" source="AUSDT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFK047UT" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="STEPT">
        <descriptions defaultDescription="STEPT"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="STEP">
        <descriptions defaultDescription="STEP"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TFK047UT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP" source="STEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEPT" source="STEPT"/>
    </input>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_MAKO_STEPLAST" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="MAZAE">
        <descriptions defaultDescription="MAZAE"/>
      </viewAttribute>
      <viewAttribute id="STEP">
        <descriptions defaultDescription="STEP"/>
      </viewAttribute>
      <viewAttribute id="STEP_LAST">
        <descriptions defaultDescription="STEP_LAST"/>
      </viewAttribute>
      <viewAttribute id="STEP_REPLACED">
        <descriptions defaultDescription="STEP_REPLACED"/>
      </viewAttribute>
      <viewAttribute id="STEP_DESC">
        <descriptions defaultDescription="STEPT"/>
      </viewAttribute>
      <viewAttribute id="STEP_LAST_DESC">
        <descriptions defaultDescription="STEPT"/>
      </viewAttribute>
    
      <viewAttribute id="AUSDT">
        <descriptions defaultDescription="AUSDT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_MAKO_STEP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAZAE" source="MAZAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP" source="STEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_LAST" source="STEP_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_REPLACED" source="STEP_REPLACED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_DESC" source="STEP_DESC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUSDT" source="AUSDT"/>
    </input>
    <input node="P_TFK047UT">
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_LAST_DESC" source="STEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_LAST" source="STEP"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="STEP_LAST"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_MAKO_STEPREPLACED" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="MAZAE">
        <descriptions defaultDescription="MAZAE"/>
      </viewAttribute>
      <viewAttribute id="STEP">
        <descriptions defaultDescription="STEP"/>
      </viewAttribute>
      <viewAttribute id="STEP_LAST">
        <descriptions defaultDescription="STEP_LAST"/>
      </viewAttribute>
      <viewAttribute id="STEP_REPLACED">
        <descriptions defaultDescription="STEP_REPLACED"/>
      </viewAttribute>
      <viewAttribute id="STEP_DESC">
        <descriptions defaultDescription="STEPT"/>
      </viewAttribute>
      <viewAttribute id="STEP_LAST_DESC">
        <descriptions defaultDescription="STEPT"/>
      </viewAttribute>
      <viewAttribute id="STEP_REPLACED_DESC">
        <descriptions defaultDescription="STEPT"/>
      </viewAttribute>
    
      <viewAttribute id="AUSDT">
        <descriptions defaultDescription="AUSDT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_MAKO_STEPLAST">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAZAE" source="MAZAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP" source="STEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_LAST" source="STEP_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_REPLACED" source="STEP_REPLACED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_DESC" source="STEP_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_LAST_DESC" source="STEP_LAST_DESC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUSDT" source="AUSDT"/>
    </input>
    <input node="P_TFK047UT">
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_REPLACED_DESC" source="STEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_REPLACED" source="STEP"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="STEP_REPLACED"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_MAKO_MAZE" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="MAZAE">
        <descriptions defaultDescription="MAZAE"/>
      </viewAttribute>
      <viewAttribute id="STEP">
        <descriptions defaultDescription="STEP"/>
      </viewAttribute>
      <viewAttribute id="STEP_LAST">
        <descriptions defaultDescription="STEP_LAST"/>
      </viewAttribute>
      <viewAttribute id="STEP_REPLACED">
        <descriptions defaultDescription="STEP_REPLACED"/>
      </viewAttribute>
      <viewAttribute id="STEP_DESC">
        <descriptions defaultDescription="STEPT"/>
      </viewAttribute>
      <viewAttribute id="STEP_LAST_DESC">
        <descriptions defaultDescription="STEPT"/>
      </viewAttribute>
      <viewAttribute id="STEP_REPLACED_DESC">
        <descriptions defaultDescription="STEPT"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="OPUPW">
        <descriptions defaultDescription="OPUPW"/>
      </viewAttribute>
      <viewAttribute id="OPUPK">
        <descriptions defaultDescription="OPUPK"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="AUSDT">
        <descriptions defaultDescription="AUSDT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_MAKO_STEPREPLACED">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAZAE" source="MAZAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP" source="STEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_LAST" source="STEP_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_REPLACED" source="STEP_REPLACED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_DESC" source="STEP_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_LAST_DESC" source="STEP_LAST_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_REPLACED_DESC" source="STEP_REPLACED_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUSDT" source="AUSDT"/>
    </input>
    <input node="P_FKKMAZE">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAZAE" source="MAZAE"/>
    </input>
  
    <joinAttribute name="MANDT"/>
    <joinAttribute name="LAUFD"/>
    <joinAttribute name="LAUFI"/>
    <joinAttribute name="GPART"/>
    <joinAttribute name="VKONT"/>
    <joinAttribute name="MAZAE"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_MAKO_MAZE">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="MANDT"/>
    </attribute>
    <attribute id="LAUFD" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFD"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFI"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="LAUFI"/>
    </attribute>
    <attribute id="GPART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="VKONT"/>
    </attribute>
    <attribute id="MAZAE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAZAE"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="MAZAE"/>
    </attribute>
    <attribute id="STEP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEP"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="STEP"/>
    </attribute>
    <attribute id="STEP_LAST" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEP_LAST"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="STEP_LAST"/>
    </attribute>
    <attribute id="STEP_REPLACED" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEP_REPLACED"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="STEP_REPLACED"/>
    </attribute>
    <attribute id="STEP_DESC" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEPT"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="STEP_DESC"/>
    </attribute>
    <attribute id="STEP_LAST_DESC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEPT"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="STEP_LAST_DESC"/>
    </attribute>
    <attribute id="STEP_REPLACED_DESC" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEPT"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="STEP_REPLACED_DESC"/>
    </attribute>
    <attribute id="OPBEL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPZ"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="OPUPZ"/>
    </attribute>
    <attribute id="AUSDT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSDT"/>
      <keyMapping columnObjectName="J_MAKO_MAZE" columnName="AUSDT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="DocumentCounter" order="17" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Document Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OPBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FKKMAZE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="200"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_MAKO_STEP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="103" y="594"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_FKKMAKO" modelObjectNameSpace="J_MAKO_STEP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFK047UT" modelObjectNameSpace="J_MAKO_STEP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FKKMAKO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="103" y="729"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TFK047UT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="527" y="422"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_MAKO_STEPLAST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="442"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_MAKO_STEP" modelObjectNameSpace="J_MAKO_STEPLAST" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFK047UT" modelObjectNameSpace="J_MAKO_STEPLAST" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_MAKO_STEPREPLACED" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="309"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_MAKO_STEPLAST" modelObjectNameSpace="J_MAKO_STEPREPLACED" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFK047UT" modelObjectNameSpace="J_MAKO_STEPREPLACED" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_MAKO_MAZE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="183"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_MAKO_STEPREPLACED" modelObjectNameSpace="J_MAKO_MAZE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FKKMAZE" modelObjectNameSpace="J_MAKO_MAZE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>