<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_FinancialsCurrent" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Financials Current "/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FINANCIALS">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="DFKKOP_BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="VTREF"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="DFKKOP_VKONT"/>
      <viewAttribute id="ABWBL"/>
      <viewAttribute id="ABWTP"/>
      <viewAttribute id="DFKKOP_APPLK"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="MWSZKZ"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="DFKKOP_BLDAT"/>
      <viewAttribute id="DFKKOP_BUDAT"/>
      <viewAttribute id="OPTXT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="DFKKOP_FAEDN"/>
      <viewAttribute id="DFKKOP_FAEDS"/>
      <viewAttribute id="VERKZ"/>
      <viewAttribute id="STUDT"/>
      <viewAttribute id="DFKKOP_SKTPZ"/>
      <viewAttribute id="XMANL"/>
      <viewAttribute id="KURSF"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="BETR2"/>
      <viewAttribute id="BETR3"/>
      <viewAttribute id="SKFBT"/>
      <viewAttribute id="SBETH"/>
      <viewAttribute id="SBETW"/>
      <viewAttribute id="SBET2"/>
      <viewAttribute id="SBET3"/>
      <viewAttribute id="MWSKO"/>
      <viewAttribute id="MWVKO"/>
      <viewAttribute id="TXRUL"/>
      <viewAttribute id="PYMET"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="GRKEY"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGBD"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGWA"/>
      <viewAttribute id="AUGBT"/>
      <viewAttribute id="AUGBS"/>
      <viewAttribute id="AUGSK"/>
      <viewAttribute id="AUGVD"/>
      <viewAttribute id="AUGOB"/>
      <viewAttribute id="WHANG"/>
      <viewAttribute id="WHGRP"/>
      <viewAttribute id="XAUGP"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="ABRZO"/>
      <viewAttribute id="FDZTG"/>
      <viewAttribute id="FDWBT"/>
      <viewAttribute id="XTAUS"/>
      <viewAttribute id="AUGRS"/>
      <viewAttribute id="PYGRP"/>
      <viewAttribute id="PDTYP"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="INFOZ"/>
      <viewAttribute id="TXDAT"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="KONTT"/>
      <viewAttribute id="KONTL"/>
      <viewAttribute id="OPSTA"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="EMGPA"/>
      <viewAttribute id="EMBVT"/>
      <viewAttribute id="EMADR"/>
      <viewAttribute id="IKEY"/>
      <viewAttribute id="XRAGL"/>
      <viewAttribute id="ASTKZ"/>
      <viewAttribute id="ASBLG"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="INKPS"/>
      <viewAttribute id="QSSHB"/>
      <viewAttribute id="QBSHB"/>
      <viewAttribute id="RFUPK"/>
      <viewAttribute id="INTBU"/>
      <viewAttribute id="C4EYE"/>
      <viewAttribute id="C4EYP"/>
      <viewAttribute id="SCTAX"/>
      <viewAttribute id="STTAX"/>
      <viewAttribute id="ORUPZ"/>
      <viewAttribute id="NEGBU"/>
      <viewAttribute id="SUBAP"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="PSWTX"/>
      <viewAttribute id="PSGRP"/>
      <viewAttribute id="XCOLC"/>
      <viewAttribute id="AASTA"/>
      <viewAttribute id="EMMND"/>
      <viewAttribute id="PNEXD"/>
      <viewAttribute id="FINRE"/>
      <viewAttribute id="RDSTA"/>
      <viewAttribute id="RDSTB"/>
      <viewAttribute id="PSOBTYP"/>
      <viewAttribute id="VKTYP_PS"/>
      <viewAttribute id="ABTYP_PS"/>
      <viewAttribute id="REFDOC_ID"/>
      <viewAttribute id="REFDOC_OBJTYPE"/>
      <viewAttribute id="CRMOBJ"/>
      <viewAttribute id="BRI_GUID"/>
      <viewAttribute id="REFDOC_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="ZEXCL_AMT"/>
      <viewAttribute id="ZZSRCDOCNO"/>
      <viewAttribute id="FMTYP"/>
      <viewAttribute id="ORIGFIKRS"/>
      <viewAttribute id="FIPEX"/>
      <viewAttribute id="FISTL"/>
      <viewAttribute id="FONDS"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGETYEAR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="QSPRZ"/>
      <viewAttribute id="TXGRP"/>
      <viewAttribute id="PALIX"/>
      <viewAttribute id="OPUPF"/>
      <viewAttribute id="DEBT_SET"/>
    
      <viewAttribute id="Doubtful"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeDays"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="TFK003T_LTEXT"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
    
      <viewAttribute id="AgeMonths"/>
      <viewAttribute id="AgeMonthsStatus"/>
    
      <viewAttribute id="STEP"/>
      <viewAttribute id="STEP_DESC"/>
      <viewAttribute id="AUSDT"/>
      <viewAttribute id="ZZTFLDPVC3OA"/>
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="AccountBalanceStatus"/>
      <viewAttribute id="AccountBalanceRange"/>
      <viewAttribute id="AVG_BETRH"/>
      <viewAttribute id="AltRevenueTypeGroups"/>
      <viewAttribute id="VKTYP_TEXT"/>
      <viewAttribute id="FormBundleValueCategory"/>
    
      <viewAttribute id="PPCAT"/>
      <viewAttribute id="CC_PPKEY_DESC"/>
      <viewAttribute id="CC_AGEMTHCRDSTA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BUDAT" source="DFKK_H_BUDAT"/></input></calculationView>
</calculationViews>
<logicalModel id="P_FINANCIALS">
  <attributes>
    <attribute id="MANDT" order="3" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="MANDT">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MANDT"/>
    </attribute>
    <attribute id="OPBEL" order="4" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OPBEL">
      <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OPBEL"/>
    </attribute>
    <attribute id="DFKKOP_OPUPW" order="5" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DFKKOP_OPUPW">
      <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_OPUPW"/>
    </attribute>
    <attribute id="DFKKOP_OPUPK" order="6" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DFKKOP_OPUPK">
      <descriptions defaultDescription="Item number in contract account document"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="7" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OPUPZ">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OPUPZ"/>
    </attribute>
    <attribute id="DFKKOP_BUKRS" order="8" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DFKKOP_BUKRS">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_BUKRS"/>
    </attribute>
    <attribute id="PRCTR" order="9" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PRCTR">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PRCTR"/>
    </attribute>
    <attribute id="AUGST" order="10" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGST">
      <descriptions defaultDescription="Clearing status"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGST"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="11" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DFKK_H_GPART">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKK_H_GPART"/>
    </attribute>
    <attribute id="VTREF" order="12" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="VTREF">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VTREF"/>
    </attribute>
    <attribute id="VTPOS" order="13" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="VTPOS">
      <descriptions defaultDescription="Contract: Item Number"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VTPOS"/>
    </attribute>
    <attribute id="DFKKOP_VKONT" order="14" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DFKKOP_VKONT">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_VKONT"/>
    </attribute>
    <attribute id="ABWBL" order="15" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ABWBL">
      <descriptions defaultDescription="Number of the substitute FI-CA document"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ABWBL"/>
    </attribute>
    <attribute id="ABWTP" order="16" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ABWTP">
      <descriptions defaultDescription="Category of substitute document in FI-CA"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ABWTP"/>
    </attribute>
    <attribute id="DFKKOP_APPLK" order="17" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DFKKOP_APPLK">
      <descriptions defaultDescription="Application area"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_APPLK"/>
    </attribute>
    <attribute id="HVORG" order="18" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="HVORG">
      <descriptions defaultDescription="Main Transaction for Line Item"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="19" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="TVORG">
      <descriptions defaultDescription="Subtransaction for Document Item"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TVORG"/>
    </attribute>
    <attribute id="KOFIZ" order="20" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="KOFIZ">
      <descriptions defaultDescription="Account Determination ID"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="KOFIZ"/>
    </attribute>
    <attribute id="HKONT" order="21" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="HKONT">
      <descriptions defaultDescription="General ledger account"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="HKONT"/>
    </attribute>
    <attribute id="MWSKZ" order="22" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="MWSKZ">
      <descriptions defaultDescription="Tax on Sales/Purchases Code"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MWSKZ"/>
    </attribute>
    <attribute id="MWSZKZ" order="23" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="MWSZKZ">
      <descriptions defaultDescription="Supplementary Tax"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MWSZKZ"/>
    </attribute>
    <attribute id="XANZA" order="24" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="XANZA">
      <descriptions defaultDescription="Item is a Down Payment/Down Payment Request"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XANZA"/>
    </attribute>
    <attribute id="STAKZ" order="25" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="STAKZ">
      <descriptions defaultDescription="Type of Statistical Line Item"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="STAKZ"/>
    </attribute>
    <attribute id="DFKKOP_BLDAT" order="26" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DFKKOP_BLDAT">
      <descriptions defaultDescription="Document Date in Document"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_BLDAT"/>
    </attribute>
    <attribute id="DFKKOP_BUDAT" order="27" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DFKKOP_BUDAT">
      <descriptions defaultDescription="Posting Date in the Document"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_BUDAT"/>
    </attribute>
    <attribute id="OPTXT" order="28" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OPTXT">
      <descriptions defaultDescription="Item text"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OPTXT"/>
    </attribute>
    <attribute id="WAERS" order="29" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="WAERS">
      <descriptions defaultDescription="Transaction Currency"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="WAERS"/>
    </attribute>
    <attribute id="DFKKOP_FAEDN" order="30" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DFKKOP_FAEDN">
      <descriptions defaultDescription="Due date for net payment"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_FAEDN"/>
    </attribute>
    <attribute id="DFKKOP_FAEDS" order="31" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DFKKOP_FAEDS">
      <descriptions defaultDescription="Due Date for Cash Discount"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_FAEDS"/>
    </attribute>
    <attribute id="VERKZ" order="32" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="VERKZ">
      <descriptions defaultDescription="Item Can Only Be Cleared"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VERKZ"/>
    </attribute>
    <attribute id="STUDT" order="33" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="STUDT">
      <descriptions defaultDescription="Deferral to"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="STUDT"/>
    </attribute>
    <attribute id="XMANL" order="35" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="XMANL">
      <descriptions defaultDescription="Exclude Item from Dunning Run"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XMANL"/>
    </attribute>
    <attribute id="KURSF" order="36" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exchange rate"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="KURSF"/>
    </attribute>
    <attribute id="MWSKO" order="46" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="MWSKO">
      <descriptions defaultDescription="Account for posting taxes for down payments"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MWSKO"/>
    </attribute>
    <attribute id="MWVKO" order="47" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="MWVKO">
      <descriptions defaultDescription="Account for offsetting tax posting in down payments"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MWVKO"/>
    </attribute>
    <attribute id="TXRUL" order="48" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="TXRUL">
      <descriptions defaultDescription="Update Rule for Tax and Tax Clearing"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TXRUL"/>
    </attribute>
    <attribute id="PYMET" order="49" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PYMET">
      <descriptions defaultDescription="Payment Method"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PYMET"/>
    </attribute>
    <attribute id="PERNR" order="50" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PERNR">
      <descriptions defaultDescription="Personnel Number"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PERNR"/>
    </attribute>
    <attribute id="GRKEY" order="51" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="GRKEY">
      <descriptions defaultDescription="Grouping Key for Displaying Open Items"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="GRKEY"/>
    </attribute>
    <attribute id="PERSL" order="52" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PERSL">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PERSL"/>
    </attribute>
    <attribute id="AUGDT" order="53" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGDT">
      <descriptions defaultDescription="Clearing date"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="54" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGBL">
      <descriptions defaultDescription="Clearing Document or Printed Document"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGBD" order="55" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGBD">
      <descriptions defaultDescription="Clearing document posting date"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGBD"/>
    </attribute>
    <attribute id="AUGRD" order="56" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGRD">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGWA" order="57" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGWA">
      <descriptions defaultDescription="Clearing currency"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGWA"/>
    </attribute>
    <attribute id="AUGVD" order="61" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGVD">
      <descriptions defaultDescription="Value date for clearing"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGVD"/>
    </attribute>
    <attribute id="AUGOB" order="62" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGOB">
      <descriptions defaultDescription="Item Canceled"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGOB"/>
    </attribute>
    <attribute id="WHANG" order="63" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="WHANG">
      <descriptions defaultDescription="Number of repetition items"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="WHANG"/>
    </attribute>
    <attribute id="WHGRP" order="64" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="WHGRP">
      <descriptions defaultDescription="Repetition group"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="WHGRP"/>
    </attribute>
    <attribute id="XAUGP" order="65" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="XAUGP">
      <descriptions defaultDescription="Check Sample Record Clearing"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XAUGP"/>
    </attribute>
    <attribute id="ABRZU" order="66" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ABRZU">
      <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" order="67" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ABRZO">
      <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ABRZO"/>
    </attribute>
    <attribute id="FDZTG" order="68" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FDZTG">
      <descriptions defaultDescription="Additional Days for Cash Management"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FDZTG"/>
    </attribute>
    <attribute id="XTAUS" order="70" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="XTAUS">
      <descriptions defaultDescription="Item Split"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XTAUS"/>
    </attribute>
    <attribute id="AUGRS" order="71" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGRS">
      <descriptions defaultDescription="Clearing restriction"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGRS"/>
    </attribute>
    <attribute id="PYGRP" order="72" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PYGRP">
      <descriptions defaultDescription="Grouping field for automatic payments"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PYGRP"/>
    </attribute>
    <attribute id="PDTYP" order="73" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PDTYP">
      <descriptions defaultDescription="Category of Payment Specification"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PDTYP"/>
    </attribute>
    <attribute id="SPERZ" order="74" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="SPERZ">
      <descriptions defaultDescription="Interest Lock Reason"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="SPERZ"/>
    </attribute>
    <attribute id="INFOZ" order="75" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="INFOZ">
      <descriptions defaultDescription="Doubtful Item Entry/Individual Value Adjustment"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="INFOZ"/>
    </attribute>
    <attribute id="TXDAT" order="76" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="TXDAT">
      <descriptions defaultDescription="Decisive Date for Calculating Taxes"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TXDAT"/>
    </attribute>
    <attribute id="VBUND" order="77" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="VBUND">
      <descriptions defaultDescription="Company ID of trading partner"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VBUND"/>
    </attribute>
    <attribute id="KONTT" order="78" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="KONTT">
      <descriptions defaultDescription="Account Assignment Category"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="79" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="KONTL">
      <descriptions defaultDescription="Acct assnmnt string for industry-specific account assngments"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="KONTL"/>
    </attribute>
    <attribute id="OPSTA" order="80" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OPSTA">
      <descriptions defaultDescription="Dunning indicator"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OPSTA"/>
    </attribute>
    <attribute id="BLART" order="81" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="BLART">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="BLART"/>
    </attribute>
    <attribute id="EMGPA" order="82" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="EMGPA">
      <descriptions defaultDescription="Alternative Business Partner for Payments"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="EMGPA"/>
    </attribute>
    <attribute id="EMBVT" order="83" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="EMBVT">
      <descriptions defaultDescription="Bank Details ID of Payee"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="EMBVT"/>
    </attribute>
    <attribute id="EMADR" order="84" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="EMADR">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="EMADR"/>
    </attribute>
    <attribute id="IKEY" order="85" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="IKEY">
      <descriptions defaultDescription="Interest Key"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="IKEY"/>
    </attribute>
    <attribute id="XRAGL" order="86" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="XRAGL">
      <descriptions defaultDescription="Clearing posting reversed"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XRAGL"/>
    </attribute>
    <attribute id="ASTKZ" order="87" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ASTKZ">
      <descriptions defaultDescription="Statistical Key of the Initiating Item"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ASTKZ"/>
    </attribute>
    <attribute id="ASBLG" order="88" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ASBLG">
      <descriptions defaultDescription="Number of Triggering Document"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ASBLG"/>
    </attribute>
    <attribute id="XBLNR" order="89" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="XBLNR">
      <descriptions defaultDescription="Reference document number"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XBLNR"/>
    </attribute>
    <attribute id="INKPS" order="90" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="INKPS">
      <descriptions defaultDescription="Collection Item"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="INKPS"/>
    </attribute>
    <attribute id="RFUPK" order="93" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="RFUPK">
      <descriptions defaultDescription="Reference Item In FI-CA Document"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="RFUPK"/>
    </attribute>
    <attribute id="INTBU" order="94" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="INTBU">
      <descriptions defaultDescription="Reason for Automatic Creation of Posting"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="INTBU"/>
    </attribute>
    <attribute id="C4EYE" order="95" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="C4EYE">
      <descriptions defaultDescription="Check Reason for Workflows Acc. to Dual Control Principle"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4EYP" order="96" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="C4EYP">
      <descriptions defaultDescription="Editing Process To Be Confirmed"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="C4EYP"/>
    </attribute>
    <attribute id="ORUPZ" order="99" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ORUPZ">
      <descriptions defaultDescription="Subitem Number before Item Split"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ORUPZ"/>
    </attribute>
    <attribute id="NEGBU" order="100" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="NEGBU">
      <descriptions defaultDescription="Control Field for Negative Posting"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="NEGBU"/>
    </attribute>
    <attribute id="SUBAP" order="101" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="SUBAP">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="SUBAP"/>
    </attribute>
    <attribute id="PSWSL" order="102" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PSWSL">
      <descriptions defaultDescription="Update Currency for General Ledger Transaction Figures"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSGRP" order="105" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PSGRP">
      <descriptions defaultDescription="Grouping Key for Document Items"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PSGRP"/>
    </attribute>
    <attribute id="XCOLC" order="106" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="XCOLC">
      <descriptions defaultDescription="Item Is Included in Collection Case"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XCOLC"/>
    </attribute>
    <attribute id="AASTA" order="107" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AASTA">
      <descriptions defaultDescription="Control Field for Account Assignment Distributions"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AASTA"/>
    </attribute>
    <attribute id="EMMND" order="108" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="EMMND">
      <descriptions defaultDescription="SEPA Mandate Identifier"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="EMMND"/>
    </attribute>
    <attribute id="PNEXD" order="109" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PNEXD">
      <descriptions defaultDescription="SEPA: Date of Execution of Direct Debit Pre-Notifcation"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PNEXD"/>
    </attribute>
    <attribute id="FINRE" order="110" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FINRE">
      <descriptions defaultDescription="Contract Account of Final Recipient"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FINRE"/>
    </attribute>
    <attribute id="RDSTA" order="111" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="RDSTA">
      <descriptions defaultDescription="Current Distribution Status"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="RDSTA"/>
    </attribute>
    <attribute id="RDSTB" order="112" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="RDSTB">
      <descriptions defaultDescription="Last Distribution Status Reported"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="RDSTB"/>
    </attribute>
    <attribute id="PSOBTYP" order="113" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PSOBTYP">
      <descriptions defaultDescription="Contract Object Type"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PSOBTYP"/>
    </attribute>
    <attribute id="VKTYP_PS" order="114" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="VKTYP_PS">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="ABTYP_PS" order="115" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ABTYP_PS">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ABTYP_PS"/>
    </attribute>
    <attribute id="REFDOC_ID" order="116" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="REFDOC_ID">
      <descriptions defaultDescription="Transaction"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="REFDOC_ID"/>
    </attribute>
    <attribute id="REFDOC_OBJTYPE" order="117" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="REFDOC_OBJTYPE">
      <descriptions defaultDescription="Object Type for CRM Transaction Type/Item Category"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="REFDOC_OBJTYPE"/>
    </attribute>
    <attribute id="CRMOBJ" order="118" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="CRMOBJ">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="CRMOBJ"/>
    </attribute>
    <attribute id="BRI_GUID" order="119" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="BRI_GUID">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="BRI_GUID"/>
    </attribute>
    <attribute id="REFDOC_GUID" order="120" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="REFDOC_GUID">
      <descriptions defaultDescription="Unique UUID (Technical Key)"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="REFDOC_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="121" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FBNUM">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FBNUM"/>
    </attribute>
    <attribute id="ZZSRCDOCNO" order="123" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ZZSRCDOCNO">
      <descriptions defaultDescription="Number of Source Document to Be Invoiced"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ZZSRCDOCNO"/>
    </attribute>
    <attribute id="FMTYP" order="124" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FMTYP">
      <descriptions defaultDescription="Update Method for FM - FI-CA Integration"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FMTYP"/>
    </attribute>
    <attribute id="ORIGFIKRS" order="125" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ORIGFIKRS">
      <descriptions defaultDescription="Original FM Area for FM Account Assignment"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ORIGFIKRS"/>
    </attribute>
    <attribute id="FIPEX" order="126" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FIPEX">
      <descriptions defaultDescription="Commitment item"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FIPEX"/>
    </attribute>
    <attribute id="FISTL" order="127" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FISTL">
      <descriptions defaultDescription="Funds Center"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FISTL"/>
    </attribute>
    <attribute id="FONDS" order="128" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FONDS">
      <descriptions defaultDescription="Fund"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FONDS"/>
    </attribute>
    <attribute id="MEASURE" order="129" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="MEASURE">
      <descriptions defaultDescription="Funded Program"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MEASURE"/>
    </attribute>
    <attribute id="GRANT_NBR" order="130" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="GRANT_NBR">
      <descriptions defaultDescription="Grant"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGETYEAR" order="131" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="BUDGETYEAR">
      <descriptions defaultDescription="Original Year for FM Account Assignment"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="BUDGETYEAR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="132" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="BUDGET_PD">
      <descriptions defaultDescription="FM: Budget Period"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="QSPRZ" order="133" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="QSPRZ">
      <descriptions defaultDescription="Withholding Tax Percentage"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="QSPRZ"/>
    </attribute>
    <attribute id="TXGRP" order="134" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="TXGRP">
      <descriptions defaultDescription="Grouping Key for Tax Items"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TXGRP"/>
    </attribute>
    <attribute id="PALIX" order="135" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PALIX">
      <descriptions defaultDescription="Item Is Part of a Collaborative Liability"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PALIX"/>
    </attribute>
    <attribute id="OPUPF" order="136" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OPUPF">
      <descriptions defaultDescription="Subitems in Factoring"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OPUPF"/>
    </attribute>
    <attribute id="DEBT_SET" order="137" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="DEBT_SET">
      <descriptions defaultDescription="Debt Set"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DEBT_SET"/>
    </attribute>
    <attribute id="Doubtful" order="138" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="Doubtful">
      <descriptions defaultDescription="Doubtful"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="Doubtful"/>
    </attribute>
    <attribute id="OverdueStatus" order="139" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OverdueStatus">
      <descriptions defaultDescription="Overdue Status"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="AgeDays" order="140" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="AgeDays">
      <descriptions defaultDescription="Age Days"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AgeDays"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="141" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AgeDaysStatus">
      <descriptions defaultDescription="Age Days Status"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AgeDaysStatus"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="142" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="TFKHVOT_TXT30">
      <descriptions defaultDescription="Main Transaction Desc"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="143" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="TFKTVOT_TXT30">
      <descriptions defaultDescription="Sub Transaction Desc"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="144" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="TFK003T_LTEXT">
      <descriptions defaultDescription="Document Type Desc"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="145" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="TFK001AT_TXT50">
      <descriptions defaultDescription="Clearing Reason Desc"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="OpenItemFlag" order="146" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OpenItemFlag">
      <descriptions defaultDescription="OpenItemFlag"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="147" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="CreditDebitFlag">
      <descriptions defaultDescription="CreditDebitFlag"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="CreditDebitFlag"/>
    </attribute>
  
    <attribute id="AgeMonths" order="148" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AgeMonths">
      <descriptions defaultDescription="Age Months"/>
  
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AgeMonths"/>
  
    </attribute>
    <attribute id="AgeMonthsStatus" order="149" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AgeMonthsStatus">
      <descriptions defaultDescription="Age Months Status"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AgeMonthsStatus"/>
    </attribute>
  
    <attribute id="STEP" order="150" semanticType="empty" descriptionColumnName="STEP" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Step"/>
  
      <keyMapping columnObjectName="P_FINANCIALS" columnName="STEP"/>
  
    </attribute>
    <attribute id="STEP_DESC" order="151" semanticType="empty" descriptionColumnName="STEP_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Collection Step"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="STEP_DESC"/>
    </attribute>
    <attribute id="AUSDT" order="152" semanticType="empty" descriptionColumnName="AUSDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection step Date of issue"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUSDT"/>
    </attribute>
    <attribute id="ZZTFLDPVC3OA" order="153" semanticType="empty" descriptionColumnName="ZZTFLDPVC3OA" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Solvency Status"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ZZTFLDPVC3OA"/>
    </attribute>
    <attribute id="FiscalMonth" order="154" semanticType="empty" descriptionColumnName="FiscalMonth" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Fiscal Month"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FiscalMonth"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="155" semanticType="empty" descriptionColumnName="FISCAL_YEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Fiscal Year"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="AccountBalanceStatus" order="156" semanticType="empty" descriptionColumnName="AccountBalanceStatus" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Balance Status"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AccountBalanceStatus"/>
    </attribute>
    <attribute id="AccountBalanceRange" order="157" semanticType="empty" descriptionColumnName="AccountBalanceRange" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Balance Range"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AccountBalanceRange"/>
    </attribute>
    <attribute id="AltRevenueTypeGroups" order="159" semanticType="empty" descriptionColumnName="AltRevenueTypeGroups" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alt. Contract Account Category Groups"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AltRevenueTypeGroups"/>
    </attribute>
    <attribute id="VKTYP_TEXT" order="160" semanticType="empty" descriptionColumnName="VKTYP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category Description"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VKTYP_TEXT"/>
    </attribute>
    <attribute id="FormBundleValueCategory" order="161" semanticType="empty" descriptionColumnName="FormBundleValueCategory" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Value Category"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FormBundleValueCategory"/>
    </attribute>
  
    <attribute id="PPCAT" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of Promise to Pay"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PPCAT"/>
    </attribute>
    <attribute id="CC_PPKEY_DESC" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Categories of Promises to Pay"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="CC_PPKEY_DESC"/>
    </attribute>
    <attribute id="CC_AGEMTHCRDSTA" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Credit Status"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="CC_AGEMTHCRDSTA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DFKKOP_SKTPZ" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cash discount rate"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_SKTPZ"/>
    </measure>
    <measure id="BETRH" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="BETRH"/>
    </measure>
    <measure id="BETRW" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in Transaction Currency with +/- Sign"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="BETRW"/>
    </measure>
    <measure id="BETR2" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in second parallel currency with +/- sign"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="BETR2"/>
    </measure>
    <measure id="BETR3" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in third parallel currency with +/- sign"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="BETR3"/>
    </measure>
    <measure id="SKFBT" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount eligible for cash discount in document currency"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SKFBT"/>
    </measure>
    <measure id="SBETH" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Local Currency With +/- Sign"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SBETH"/>
    </measure>
    <measure id="SBETW" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Transaction Currency with +/- Sign"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SBETW"/>
    </measure>
    <measure id="SBET2" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax amount in second parallel currency"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SBET2"/>
    </measure>
    <measure id="SBET3" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax amount in third parallel currency"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SBET3"/>
    </measure>
    <measure id="AUGBT" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Clearing amount in clearing currency"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="AUGBT"/>
    </measure>
    <measure id="AUGBS" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax amount in clearing currency"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="AUGBS"/>
    </measure>
    <measure id="AUGSK" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cash Discount Granted/Surcharge Levied in Clearing Currency"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="AUGSK"/>
    </measure>
    <measure id="FDWBT" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Planned Amount in Document or G/L Account Currency"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="FDWBT"/>
    </measure>
    <measure id="QSSHB" order="91" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Base Amount"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="QSSHB"/>
    </measure>
    <measure id="QBSHB" order="92" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Withholding Tax Amount (in Document Currency)"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="QBSHB"/>
    </measure>
    <measure id="SCTAX" order="97" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Portion in FI-CA Local Currency"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SCTAX"/>
    </measure>
    <measure id="STTAX" order="98" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount as Statistical Information in Document Currency"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="STTAX"/>
    </measure>
    <measure id="PSWBT" order="103" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount for Updating in General Ledger"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="PSWBT"/>
    </measure>
    <measure id="PSWTX" order="104" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount for Update in General Ledger"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="PSWTX"/>
    </measure>
    <measure id="ZEXCL_AMT" order="122" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount that is excluded from Interest Calculations"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="ZEXCL_AMT"/>
    </measure>
    <measure id="AVG_BETRH" order="158" aggregationType="avg" engineAggregation="sum" measureType="simple">
      <descriptions defaultDescription="Avg. Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="AVG_BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="FBNCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="FBN Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="DocumentCounter" order="2" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Document Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OPBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="730" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="730" y="221"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>