<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_FinancialsCurrent" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV FINANCIALS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FINANCIALS">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPW">
        <descriptions defaultDescription="OPUPW"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="OPUPK"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute id="AUGST">
        <descriptions defaultDescription="AUGST"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VTREF">
        <descriptions defaultDescription="VTREF"/>
      </viewAttribute>
      <viewAttribute id="VTPOS">
        <descriptions defaultDescription="VTPOS"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="ABWBL">
        <descriptions defaultDescription="ABWBL"/>
      </viewAttribute>
      <viewAttribute id="ABWTP">
        <descriptions defaultDescription="ABWTP"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_APPLK">
        <descriptions defaultDescription="APPLK"/>
      </viewAttribute>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="HVORG"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="TVORG"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="HKONT">
        <descriptions defaultDescription="HKONT"/>
      </viewAttribute>
      <viewAttribute id="MWSKZ">
        <descriptions defaultDescription="MWSKZ"/>
      </viewAttribute>
      <viewAttribute id="MWSZKZ">
        <descriptions defaultDescription="MWSZKZ"/>
      </viewAttribute>
      <viewAttribute id="XANZA">
        <descriptions defaultDescription="XANZA"/>
      </viewAttribute>
      <viewAttribute id="STAKZ">
        <descriptions defaultDescription="STAKZ"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_BLDAT">
        <descriptions defaultDescription="BLDAT"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_BUDAT">
        <descriptions defaultDescription="BUDAT"/>
      </viewAttribute>
      <viewAttribute id="OPTXT">
        <descriptions defaultDescription="OPTXT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_FAEDN">
        <descriptions defaultDescription="FAEDN"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_FAEDS">
        <descriptions defaultDescription="FAEDS"/>
      </viewAttribute>
      <viewAttribute id="VERKZ">
        <descriptions defaultDescription="VERKZ"/>
      </viewAttribute>
      <viewAttribute id="STUDT">
        <descriptions defaultDescription="STUDT"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_SKTPZ">
        <descriptions defaultDescription="SKTPZ"/>
      </viewAttribute>
      <viewAttribute id="XMANL">
        <descriptions defaultDescription="XMANL"/>
      </viewAttribute>
      <viewAttribute id="KURSF">
        <descriptions defaultDescription="KURSF"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="BETRW">
        <descriptions defaultDescription="BETRW"/>
      </viewAttribute>
      <viewAttribute id="BETR2">
        <descriptions defaultDescription="BETR2"/>
      </viewAttribute>
      <viewAttribute id="BETR3">
        <descriptions defaultDescription="BETR3"/>
      </viewAttribute>
      <viewAttribute id="SKFBT">
        <descriptions defaultDescription="SKFBT"/>
      </viewAttribute>
      <viewAttribute id="SBETH">
        <descriptions defaultDescription="SBETH"/>
      </viewAttribute>
      <viewAttribute id="SBETW">
        <descriptions defaultDescription="SBETW"/>
      </viewAttribute>
      <viewAttribute id="SBET2">
        <descriptions defaultDescription="SBET2"/>
      </viewAttribute>
      <viewAttribute id="SBET3">
        <descriptions defaultDescription="SBET3"/>
      </viewAttribute>
      <viewAttribute id="MWSKO">
        <descriptions defaultDescription="MWSKO"/>
      </viewAttribute>
      <viewAttribute id="MWVKO">
        <descriptions defaultDescription="MWVKO"/>
      </viewAttribute>
      <viewAttribute id="TXRUL">
        <descriptions defaultDescription="TXRUL"/>
      </viewAttribute>
      <viewAttribute id="PYMET">
        <descriptions defaultDescription="PYMET"/>
      </viewAttribute>
      <viewAttribute id="PERNR">
        <descriptions defaultDescription="PERNR"/>
      </viewAttribute>
      <viewAttribute id="GRKEY">
        <descriptions defaultDescription="GRKEY"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="AUGDT"/>
      </viewAttribute>
      <viewAttribute id="AUGBL">
        <descriptions defaultDescription="AUGBL"/>
      </viewAttribute>
      <viewAttribute id="AUGBD">
        <descriptions defaultDescription="AUGBD"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="AUGRD"/>
      </viewAttribute>
      <viewAttribute id="AUGWA">
        <descriptions defaultDescription="AUGWA"/>
      </viewAttribute>
      <viewAttribute id="AUGBT">
        <descriptions defaultDescription="AUGBT"/>
      </viewAttribute>
      <viewAttribute id="AUGBS">
        <descriptions defaultDescription="AUGBS"/>
      </viewAttribute>
      <viewAttribute id="AUGSK">
        <descriptions defaultDescription="AUGSK"/>
      </viewAttribute>
      <viewAttribute id="AUGVD">
        <descriptions defaultDescription="AUGVD"/>
      </viewAttribute>
      <viewAttribute id="AUGOB">
        <descriptions defaultDescription="AUGOB"/>
      </viewAttribute>
      <viewAttribute id="WHANG">
        <descriptions defaultDescription="WHANG"/>
      </viewAttribute>
      <viewAttribute id="WHGRP">
        <descriptions defaultDescription="WHGRP"/>
      </viewAttribute>
      <viewAttribute id="XAUGP">
        <descriptions defaultDescription="XAUGP"/>
      </viewAttribute>
      <viewAttribute id="ABRZU">
        <descriptions defaultDescription="ABRZU"/>
      </viewAttribute>
      <viewAttribute id="ABRZO">
        <descriptions defaultDescription="ABRZO"/>
      </viewAttribute>
      <viewAttribute id="FDZTG">
        <descriptions defaultDescription="FDZTG"/>
      </viewAttribute>
      <viewAttribute id="FDWBT">
        <descriptions defaultDescription="FDWBT"/>
      </viewAttribute>
      <viewAttribute id="XTAUS">
        <descriptions defaultDescription="XTAUS"/>
      </viewAttribute>
      <viewAttribute id="AUGRS">
        <descriptions defaultDescription="AUGRS"/>
      </viewAttribute>
      <viewAttribute id="PYGRP">
        <descriptions defaultDescription="PYGRP"/>
      </viewAttribute>
      <viewAttribute id="PDTYP">
        <descriptions defaultDescription="PDTYP"/>
      </viewAttribute>
      <viewAttribute id="SPERZ">
        <descriptions defaultDescription="SPERZ"/>
      </viewAttribute>
      <viewAttribute id="INFOZ">
        <descriptions defaultDescription="INFOZ"/>
      </viewAttribute>
      <viewAttribute id="TXDAT">
        <descriptions defaultDescription="TXDAT"/>
      </viewAttribute>
      <viewAttribute id="VBUND">
        <descriptions defaultDescription="VBUND"/>
      </viewAttribute>
      <viewAttribute id="KONTT">
        <descriptions defaultDescription="KONTT"/>
      </viewAttribute>
      <viewAttribute id="KONTL">
        <descriptions defaultDescription="KONTL"/>
      </viewAttribute>
      <viewAttribute id="OPSTA">
        <descriptions defaultDescription="OPSTA"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="EMGPA">
        <descriptions defaultDescription="EMGPA"/>
      </viewAttribute>
      <viewAttribute id="EMBVT">
        <descriptions defaultDescription="EMBVT"/>
      </viewAttribute>
      <viewAttribute id="EMADR">
        <descriptions defaultDescription="EMADR"/>
      </viewAttribute>
      <viewAttribute id="IKEY">
        <descriptions defaultDescription="IKEY"/>
      </viewAttribute>
      <viewAttribute id="XRAGL">
        <descriptions defaultDescription="XRAGL"/>
      </viewAttribute>
      <viewAttribute id="ASTKZ">
        <descriptions defaultDescription="ASTKZ"/>
      </viewAttribute>
      <viewAttribute id="ASBLG">
        <descriptions defaultDescription="ASBLG"/>
      </viewAttribute>
      <viewAttribute id="XBLNR">
        <descriptions defaultDescription="XBLNR"/>
      </viewAttribute>
      <viewAttribute id="INKPS">
        <descriptions defaultDescription="INKPS"/>
      </viewAttribute>
      <viewAttribute id="QSSHB">
        <descriptions defaultDescription="QSSHB"/>
      </viewAttribute>
      <viewAttribute id="QBSHB">
        <descriptions defaultDescription="QBSHB"/>
      </viewAttribute>
      <viewAttribute id="RFUPK">
        <descriptions defaultDescription="RFUPK"/>
      </viewAttribute>
      <viewAttribute id="INTBU">
        <descriptions defaultDescription="INTBU"/>
      </viewAttribute>
      <viewAttribute id="C4EYE">
        <descriptions defaultDescription="C4EYE"/>
      </viewAttribute>
      <viewAttribute id="C4EYP">
        <descriptions defaultDescription="C4EYP"/>
      </viewAttribute>
      <viewAttribute id="SCTAX">
        <descriptions defaultDescription="SCTAX"/>
      </viewAttribute>
      <viewAttribute id="STTAX">
        <descriptions defaultDescription="STTAX"/>
      </viewAttribute>
      <viewAttribute id="ORUPZ">
        <descriptions defaultDescription="ORUPZ"/>
      </viewAttribute>
      <viewAttribute id="NEGBU">
        <descriptions defaultDescription="NEGBU"/>
      </viewAttribute>
      <viewAttribute id="SUBAP">
        <descriptions defaultDescription="SUBAP"/>
      </viewAttribute>
      <viewAttribute id="PSWSL">
        <descriptions defaultDescription="PSWSL"/>
      </viewAttribute>
      <viewAttribute id="PSWBT">
        <descriptions defaultDescription="PSWBT"/>
      </viewAttribute>
      <viewAttribute id="PSWTX">
        <descriptions defaultDescription="PSWTX"/>
      </viewAttribute>
      <viewAttribute id="PSGRP">
        <descriptions defaultDescription="PSGRP"/>
      </viewAttribute>
      <viewAttribute id="XCOLC">
        <descriptions defaultDescription="XCOLC"/>
      </viewAttribute>
      <viewAttribute id="AASTA">
        <descriptions defaultDescription="AASTA"/>
      </viewAttribute>
      <viewAttribute id="EMMND">
        <descriptions defaultDescription="EMMND"/>
      </viewAttribute>
      <viewAttribute id="PNEXD">
        <descriptions defaultDescription="PNEXD"/>
      </viewAttribute>
      <viewAttribute id="FINRE">
        <descriptions defaultDescription="FINRE"/>
      </viewAttribute>
      <viewAttribute id="RDSTA">
        <descriptions defaultDescription="RDSTA"/>
      </viewAttribute>
      <viewAttribute id="RDSTB">
        <descriptions defaultDescription="RDSTB"/>
      </viewAttribute>
      <viewAttribute id="PSOBTYP">
        <descriptions defaultDescription="PSOBTYP"/>
      </viewAttribute>
      <viewAttribute id="VKTYP_PS">
        <descriptions defaultDescription="VKTYP_PS"/>
      </viewAttribute>
      <viewAttribute id="ABTYP_PS">
        <descriptions defaultDescription="ABTYP_PS"/>
      </viewAttribute>
      <viewAttribute id="REFDOC_ID">
        <descriptions defaultDescription="REFDOC_ID"/>
      </viewAttribute>
      <viewAttribute id="REFDOC_OBJTYPE">
        <descriptions defaultDescription="REFDOC_OBJTYPE"/>
      </viewAttribute>
      <viewAttribute id="CRMOBJ">
        <descriptions defaultDescription="CRMOBJ"/>
      </viewAttribute>
      <viewAttribute id="BRI_GUID">
        <descriptions defaultDescription="BRI_GUID"/>
      </viewAttribute>
      <viewAttribute id="REFDOC_GUID">
        <descriptions defaultDescription="REFDOC_GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="ZEXCL_AMT">
        <descriptions defaultDescription="ZEXCL_AMT"/>
      </viewAttribute>
      <viewAttribute id="ZZSRCDOCNO">
        <descriptions defaultDescription="ZZSRCDOCNO"/>
      </viewAttribute>
      <viewAttribute id="FMTYP">
        <descriptions defaultDescription="FMTYP"/>
      </viewAttribute>
      <viewAttribute id="ORIGFIKRS">
        <descriptions defaultDescription="ORIGFIKRS"/>
      </viewAttribute>
      <viewAttribute id="FIPEX">
       <descriptions defaultDescription="FIPEX"/>
      </viewAttribute>
      <viewAttribute id="FISTL">
        <descriptions defaultDescription="FISTL"/>
      </viewAttribute>
      <viewAttribute id="FONDS">
        <descriptions defaultDescription="FONDS"/>
      </viewAttribute>
      <viewAttribute id="MEASURE">
        <descriptions defaultDescription="MEASURE"/>
      </viewAttribute>
      <viewAttribute id="GRANT_NBR">
        <descriptions defaultDescription="GRANT_NBR"/>
      </viewAttribute>
      <viewAttribute id="BUDGETYEAR">
        <descriptions defaultDescription="BUDGETYEAR"/>
      </viewAttribute>
      <viewAttribute id="BUDGET_PD">
        <descriptions defaultDescription="BUDGET_PD"/>
      </viewAttribute>
      <viewAttribute id="QSPRZ">
        <descriptions defaultDescription="QSPRZ"/>
      </viewAttribute>
      <viewAttribute id="TXGRP">
        <descriptions defaultDescription="TXGRP"/>
      </viewAttribute>
      <viewAttribute id="PALIX">
        <descriptions defaultDescription="PALIX"/>
      </viewAttribute>
      <viewAttribute id="OPUPF">
        <descriptions defaultDescription="OPUPF"/>
      </viewAttribute>
      <viewAttribute id="DEBT_SET">
        <descriptions defaultDescription="DEBT_SET"/>
      </viewAttribute>
    
      <viewAttribute id="Doubtful">
        <descriptions defaultDescription="Doubtful"/>
      </viewAttribute>
      <viewAttribute id="OverdueStatus">
        <descriptions defaultDescription="Overdue Status"/>
      </viewAttribute>
      <viewAttribute id="AgeDays">
        <descriptions defaultDescription="AgeDays"/>
      </viewAttribute>
      <viewAttribute id="AgeDaysStatus">
        <descriptions defaultDescription="AgeDaysStatus"/>
      </viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30">
        <descriptions defaultDescription="Main Transaction Desc"/>
      </viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30">
        <descriptions defaultDescription="Sub Transaction Desc"/>
      </viewAttribute>
      <viewAttribute id="TFK003T_LTEXT">
        <descriptions defaultDescription="Document Type Desc"/>
      </viewAttribute>
      <viewAttribute id="TFK001AT_TXT50">
        <descriptions defaultDescription="Clearing Reason Desc"/>
      </viewAttribute>
      <viewAttribute id="OpenItemFlag">
        <descriptions defaultDescription="OpenItemFlag"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
    
      <viewAttribute id="AgeMonths">
        <descriptions defaultDescription="Age Months"/>
      </viewAttribute>
      <viewAttribute id="AgeMonthsStatus">
        <descriptions defaultDescription="Age Months Status"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BUKRS" source="DFKKOP_BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGST" source="AUGST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTREF" source="VTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTPOS" source="VTPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_VKONT" source="DFKKOP_VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABWBL" source="ABWBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABWTP" source="ABWTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_APPLK" source="DFKKOP_APPLK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSZKZ" source="MWSZKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XANZA" source="XANZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAKZ" source="STAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BLDAT" source="DFKKOP_BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPTXT" source="OPTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_FAEDN" source="DFKKOP_FAEDN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_FAEDS" source="DFKKOP_FAEDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKZ" source="VERKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STUDT" source="STUDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_SKTPZ" source="DFKKOP_SKTPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMANL" source="XMANL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURSF" source="KURSF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETR2" source="BETR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETR3" source="BETR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBETH" source="SBETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBETW" source="SBETW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBET2" source="SBET2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBET3" source="SBET3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKO" source="MWSKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWVKO" source="MWVKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXRUL" source="TXRUL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYMET" source="PYMET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRKEY" source="GRKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBD" source="AUGBD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGWA" source="AUGWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBS" source="AUGBS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGSK" source="AUGSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGVD" source="AUGVD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGOB" source="AUGOB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHANG" source="WHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHGRP" source="WHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAUGP" source="XAUGP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZU" source="ABRZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZO" source="ABRZO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDZTG" source="FDZTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDWBT" source="FDWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XTAUS" source="XTAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRS" source="AUGRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYGRP" source="PYGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDTYP" source="PDTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERZ" source="SPERZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFOZ" source="INFOZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXDAT" source="TXDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONTT" source="KONTT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONTL" source="KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPSTA" source="OPSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMGPA" source="EMGPA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMBVT" source="EMBVT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMADR" source="EMADR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IKEY" source="IKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRAGL" source="XRAGL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASTKZ" source="ASTKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASBLG" source="ASBLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INKPS" source="INKPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QBSHB" source="QBSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RFUPK" source="RFUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTBU" source="INTBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C4EYE" source="C4EYE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C4EYP" source="C4EYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCTAX" source="SCTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STTAX" source="STTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORUPZ" source="ORUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEGBU" source="NEGBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBAP" source="SUBAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWTX" source="PSWTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSGRP" source="PSGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XCOLC" source="XCOLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AASTA" source="AASTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMMND" source="EMMND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PNEXD" source="PNEXD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINRE" source="FINRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDSTA" source="RDSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDSTB" source="RDSTB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBTYP" source="PSOBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP_PS" source="VKTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABTYP_PS" source="ABTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOC_ID" source="REFDOC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOC_OBJTYPE" source="REFDOC_OBJTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRMOBJ" source="CRMOBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRI_GUID" source="BRI_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOC_GUID" source="REFDOC_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEXCL_AMT" source="ZEXCL_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSRCDOCNO" source="ZZSRCDOCNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMTYP" source="FMTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGFIKRS" source="ORIGFIKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIPEX" source="FIPEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISTL" source="FISTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONDS" source="FONDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDGETYEAR" source="BUDGETYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSPRZ" source="QSPRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXGRP" source="TXGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PALIX" source="PALIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPF" source="OPUPF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEBT_SET" source="DEBT_SET"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Doubtful" source="Doubtful"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
    </input></calculationView>
</calculationViews>
<logicalModel id="P_FINANCIALS">
  <attributes>
    <attribute id="MANDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MANDT"/>
    </attribute>
    <attribute id="OPBEL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OPBEL"/>
    </attribute>
    <attribute id="DFKKOP_OPUPW" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_OPUPW"/>
    </attribute>
    <attribute id="DFKKOP_OPUPK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OPUPZ"/>
    </attribute>
    <attribute id="DFKKOP_BUKRS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_BUKRS"/>
    </attribute>
    <attribute id="PRCTR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PRCTR"/>
    </attribute>
    <attribute id="AUGST" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGST"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGST"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKK_H_GPART"/>
    </attribute>
    <attribute id="VTREF" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VTREF"/>
    </attribute>
    <attribute id="VTPOS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTPOS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VTPOS"/>
    </attribute>
    <attribute id="DFKKOP_VKONT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_VKONT"/>
    </attribute>
    <attribute id="ABWBL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWBL"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ABWBL"/>
    </attribute>
    <attribute id="ABWTP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWTP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ABWTP"/>
    </attribute>
    <attribute id="DFKKOP_APPLK" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLK"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_APPLK"/>
    </attribute>
    <attribute id="HVORG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HVORG"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TVORG"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TVORG"/>
    </attribute>
    <attribute id="KOFIZ" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOFIZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="KOFIZ"/>
    </attribute>
    <attribute id="HKONT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="HKONT"/>
    </attribute>
    <attribute id="MWSKZ" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MWSKZ"/>
    </attribute>
    <attribute id="MWSZKZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSZKZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MWSZKZ"/>
    </attribute>
    <attribute id="XANZA" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANZA"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XANZA"/>
    </attribute>
    <attribute id="STAKZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="STAKZ"/>
    </attribute>
    <attribute id="DFKKOP_BLDAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_BLDAT"/>
    </attribute>
    <attribute id="DFKKOP_BUDAT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_BUDAT"/>
    </attribute>
    <attribute id="OPTXT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPTXT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OPTXT"/>
    </attribute>
    <attribute id="WAERS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="WAERS"/>
    </attribute>
    <attribute id="DFKKOP_FAEDN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEDN"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_FAEDN"/>
    </attribute>
    <attribute id="DFKKOP_FAEDS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEDS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_FAEDS"/>
    </attribute>
    <attribute id="VERKZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VERKZ"/>
    </attribute>
    <attribute id="STUDT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUDT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="STUDT"/>
    </attribute>
    <attribute id="XMANL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMANL"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XMANL"/>
    </attribute>
    <attribute id="MWSKO" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKO"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MWSKO"/>
    </attribute>
    <attribute id="MWVKO" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWVKO"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MWVKO"/>
    </attribute>
    <attribute id="TXRUL" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXRUL"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TXRUL"/>
    </attribute>
    <attribute id="PYMET" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYMET"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PYMET"/>
    </attribute>
    <attribute id="PERNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PERNR"/>
    </attribute>
    <attribute id="GRKEY" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRKEY"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="GRKEY"/>
    </attribute>
    <attribute id="PERSL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSL"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PERSL"/>
    </attribute>
    <attribute id="AUGDT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGBD" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBD"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGBD"/>
    </attribute>
    <attribute id="AUGRD" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRD"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGWA" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGWA"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGWA"/>
    </attribute>
    <attribute id="AUGVD" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGVD"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGVD"/>
    </attribute>
    <attribute id="AUGOB" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGOB"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGOB"/>
    </attribute>
    <attribute id="WHANG" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WHANG"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="WHANG"/>
    </attribute>
    <attribute id="WHGRP" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WHGRP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="WHGRP"/>
    </attribute>
    <attribute id="XAUGP" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUGP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XAUGP"/>
    </attribute>
    <attribute id="ABRZU" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRZU"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRZO"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ABRZO"/>
    </attribute>
    <attribute id="FDZTG" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDZTG"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FDZTG"/>
    </attribute>
    <attribute id="XTAUS" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XTAUS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XTAUS"/>
    </attribute>
    <attribute id="AUGRS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AUGRS"/>
    </attribute>
    <attribute id="PYGRP" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYGRP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PYGRP"/>
    </attribute>
    <attribute id="PDTYP" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDTYP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PDTYP"/>
    </attribute>
    <attribute id="SPERZ" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="SPERZ"/>
    </attribute>
    <attribute id="INFOZ" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFOZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="INFOZ"/>
    </attribute>
    <attribute id="TXDAT" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXDAT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TXDAT"/>
    </attribute>
    <attribute id="VBUND" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VBUND"/>
    </attribute>
    <attribute id="KONTT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTL"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="KONTL"/>
    </attribute>
    <attribute id="OPSTA" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPSTA"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OPSTA"/>
    </attribute>
    <attribute id="BLART" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="BLART"/>
    </attribute>
    <attribute id="EMGPA" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMGPA"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="EMGPA"/>
    </attribute>
    <attribute id="EMBVT" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMBVT"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="EMBVT"/>
    </attribute>
    <attribute id="EMADR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMADR"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="EMADR"/>
    </attribute>
    <attribute id="IKEY" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IKEY"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="IKEY"/>
    </attribute>
    <attribute id="XRAGL" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRAGL"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XRAGL"/>
    </attribute>
    <attribute id="ASTKZ" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTKZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ASTKZ"/>
    </attribute>
    <attribute id="ASBLG" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASBLG"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ASBLG"/>
    </attribute>
    <attribute id="XBLNR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XBLNR"/>
    </attribute>
    <attribute id="INKPS" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INKPS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="INKPS"/>
    </attribute>
    <attribute id="RFUPK" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFUPK"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="RFUPK"/>
    </attribute>
    <attribute id="INTBU" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTBU"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="INTBU"/>
    </attribute>
    <attribute id="C4EYE" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4EYE"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4EYP" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4EYP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="C4EYP"/>
    </attribute>
    <attribute id="ORUPZ" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORUPZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ORUPZ"/>
    </attribute>
    <attribute id="NEGBU" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEGBU"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="NEGBU"/>
    </attribute>
    <attribute id="SUBAP" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBAP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="SUBAP"/>
    </attribute>
    <attribute id="PSWSL" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSGRP" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSGRP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PSGRP"/>
    </attribute>
    <attribute id="XCOLC" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOLC"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="XCOLC"/>
    </attribute>
    <attribute id="AASTA" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AASTA"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AASTA"/>
    </attribute>
    <attribute id="EMMND" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMMND"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="EMMND"/>
    </attribute>
    <attribute id="PNEXD" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNEXD"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PNEXD"/>
    </attribute>
    <attribute id="FINRE" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINRE"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FINRE"/>
    </attribute>
    <attribute id="RDSTA" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDSTA"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="RDSTA"/>
    </attribute>
    <attribute id="RDSTB" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDSTB"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="RDSTB"/>
    </attribute>
    <attribute id="PSOBTYP" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOBTYP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PSOBTYP"/>
    </attribute>
    <attribute id="VKTYP_PS" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKTYP_PS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="ABTYP_PS" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTYP_PS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ABTYP_PS"/>
    </attribute>
    <attribute id="REFDOC_ID" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFDOC_ID"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="REFDOC_ID"/>
    </attribute>
    <attribute id="REFDOC_OBJTYPE" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFDOC_OBJTYPE"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="REFDOC_OBJTYPE"/>
    </attribute>
    <attribute id="CRMOBJ" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRMOBJ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="CRMOBJ"/>
    </attribute>
    <attribute id="BRI_GUID" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRI_GUID"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="BRI_GUID"/>
    </attribute>
    <attribute id="REFDOC_GUID" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFDOC_GUID"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="REFDOC_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FBNUM"/>
    </attribute>
    <attribute id="ZZSRCDOCNO" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSRCDOCNO"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ZZSRCDOCNO"/>
    </attribute>
    <attribute id="FMTYP" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMTYP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FMTYP"/>
    </attribute>
    <attribute id="ORIGFIKRS" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORIGFIKRS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="ORIGFIKRS"/>
    </attribute>
    <attribute id="FIPEX" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPEX"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FIPEX"/>
    </attribute>
    <attribute id="FISTL" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FISTL"/>
    </attribute>
    <attribute id="FONDS" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FONDS"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="FONDS"/>
    </attribute>
    <attribute id="MEASURE" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="MEASURE"/>
    </attribute>
    <attribute id="GRANT_NBR" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGETYEAR" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGETYEAR"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="BUDGETYEAR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="QSPRZ" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSPRZ"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="QSPRZ"/>
    </attribute>
    <attribute id="TXGRP" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXGRP"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TXGRP"/>
    </attribute>
    <attribute id="PALIX" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PALIX"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="PALIX"/>
    </attribute>
    <attribute id="OPUPF" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPF"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OPUPF"/>
    </attribute>
    <attribute id="DEBT_SET" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEBT_SET"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="DEBT_SET"/>
    </attribute>
    <attribute id="Doubtful" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="Doubtful"/>
    </attribute>
    <attribute id="OverdueStatus" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Status"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="AgeDays" order="140" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgeDays"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AgeDays"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgeDaysStatus"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AgeDaysStatus"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Desc"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Desc"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type Desc"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Desc"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="OpenItemFlag" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OpenItemFlag"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreditDebitFlag"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="CreditDebitFlag"/>
    </attribute>
  
    <attribute id="AgeMonths" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgeMonths"/>
  
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AgeMonths"/>
  
    </attribute>
    <attribute id="AgeMonthsStatus" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgeMonthsStatus"/>
      <keyMapping columnObjectName="P_FINANCIALS" columnName="AgeMonthsStatus"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DFKKOP_SKTPZ" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SKTPZ"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="DFKKOP_SKTPZ"/>
    </measure>
    <measure id="KURSF" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KURSF"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="KURSF"/>
    </measure>
    <measure id="BETRH" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="BETRH"/>
    </measure>
    <measure id="BETRW" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRW"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="BETRW"/>
    </measure>
    <measure id="BETR2" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETR2"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="BETR2"/>
    </measure>
    <measure id="BETR3" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETR3"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="BETR3"/>
    </measure>
    <measure id="SKFBT" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SKFBT"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SKFBT"/>
    </measure>
    <measure id="SBETH" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SBETH"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SBETH"/>
    </measure>
    <measure id="SBETW" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SBETW"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SBETW"/>
    </measure>
    <measure id="SBET2" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SBET2"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SBET2"/>
    </measure>
    <measure id="SBET3" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SBET3"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SBET3"/>
    </measure>
    <measure id="AUGBT" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUGBT"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="AUGBT"/>
    </measure>
    <measure id="AUGBS" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUGBS"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="AUGBS"/>
    </measure>
    <measure id="AUGSK" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUGSK"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="AUGSK"/>
    </measure>
    <measure id="FDWBT" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FDWBT"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="FDWBT"/>
    </measure>
    <measure id="QSSHB" order="91" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QSSHB"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="QSSHB"/>
    </measure>
    <measure id="QBSHB" order="92" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QBSHB"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="QBSHB"/>
    </measure>
    <measure id="SCTAX" order="97" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SCTAX"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="SCTAX"/>
    </measure>
    <measure id="STTAX" order="98" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STTAX"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="STTAX"/>
    </measure>
    <measure id="PSWBT" order="103" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PSWBT"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="PSWBT"/>
    </measure>
    <measure id="PSWTX" order="104" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PSWTX"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="PSWTX"/>
    </measure>
    <measure id="ZEXCL_AMT" order="122" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZEXCL_AMT"/>
      <measureMapping columnObjectName="P_FINANCIALS" columnName="ZEXCL_AMT"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="FBNDistinctCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="FBNDistinctCounter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="DocumentCounter" order="2" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Document Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OPBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="730" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="730" y="221"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>