<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_PaymentPlans" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PaymentPlans"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKPP">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKPP</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKPPD">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKPPD</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKPPP">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKPPP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKPP">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PPKEY"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PPRSC"/>
      <viewAttribute id="PPRSW"/>
      <viewAttribute id="PPCAT"/>
      <viewAttribute id="C4EYE"/>
      <viewAttribute id="C4LEV"/>
      <viewAttribute id="PRAMT"/>
      <viewAttribute id="PRAMT_CHR"/>
      <viewAttribute id="PRAMT_INT"/>
      <viewAttribute id="BETRZ_PC"/>
      <viewAttribute id="RDAMT"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERTIM"/>
      <viewAttribute id="CHDAT"/>
      <viewAttribute id="PPSTA"/>
      <viewAttribute id="DEGFF"/>
      <viewAttribute id="XSTCH"/>
      <viewAttribute id="PPKEY_NEW"/>
      <viewAttribute id="OPBEL_CHR"/>
      <viewAttribute id="OPBEL_INT"/>
      <viewAttribute id="OPBEL_INT_ADJ"/>
      <viewAttribute id="XINDR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKPP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKPPD">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PPKEY"/>
      <viewAttribute id="PRDAT"/>
      <viewAttribute id="PRAMT"/>
      <viewAttribute id="PRAMO"/>
      <viewAttribute id="FDDBT"/>
      <viewAttribute id="FDDBO"/>
      <viewAttribute id="XADDA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKPPD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKPPP">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PPKEY"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="OPUPW"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="PYBEL"/>
      <viewAttribute id="BETRZ"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BETRZ_PC"/>
      <viewAttribute id="VALUT"/>
      <viewAttribute id="RLBEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKPPP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFKKPP_PAYMENTS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PPKEY"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PPRSC"/>
      <viewAttribute id="PPRSW"/>
      <viewAttribute id="PPCAT"/>
      <viewAttribute id="C4EYE"/>
      <viewAttribute id="C4LEV"/>
      <viewAttribute id="DFKKPP_PRAMT" aggregationType="sum"/>
      <viewAttribute id="PRAMT_CHR" aggregationType="sum"/>
      <viewAttribute id="PRAMT_INT" aggregationType="sum"/>
      <viewAttribute id="BETRZ_PC" aggregationType="sum"/>
      <viewAttribute id="RDAMT" aggregationType="sum"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERTIM"/>
      <viewAttribute id="CHDAT"/>
      <viewAttribute id="PPSTA"/>
      <viewAttribute id="DEGFF" aggregationType="sum"/>
      <viewAttribute id="XSTCH"/>
      <viewAttribute id="PPKEY_NEW"/>
      <viewAttribute id="OPBEL_CHR"/>
      <viewAttribute id="OPBEL_INT"/>
      <viewAttribute id="OPBEL_INT_ADJ"/>
      <viewAttribute id="XINDR"/>
      <viewAttribute id="PRDAT"/>
      <viewAttribute id="DFKKPPD_PRAMT" aggregationType="sum"/>
      <viewAttribute id="PRAMO" aggregationType="sum"/>
      <viewAttribute id="FDDBT" aggregationType="sum"/>
      <viewAttribute id="FDDBO" aggregationType="sum"/>
      <viewAttribute id="XADDA"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="OPUPW"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="PYBEL"/>
      <viewAttribute id="BETRZ" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_DFKKPP_DATES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPKEY" source="PPKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPRSC" source="PPRSC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPRSW" source="PPRSW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPCAT" source="PPCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C4EYE" source="C4EYE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C4LEV" source="C4LEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKPP_PRAMT" source="DFKKPP_PRAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAMT_CHR" source="PRAMT_CHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAMT_INT" source="PRAMT_INT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRZ_PC" source="BETRZ_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDAMT" source="RDAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTIM" source="ERTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDAT" source="CHDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPSTA" source="PPSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEGFF" source="DEGFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSTCH" source="XSTCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPKEY_NEW" source="PPKEY_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL_CHR" source="OPBEL_CHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL_INT" source="OPBEL_INT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL_INT_ADJ" source="OPBEL_INT_ADJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XINDR" source="XINDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKPPD_PRAMT" source="DFKKPPD_PRAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAMO" source="PRAMO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDDBT" source="FDDBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDDBO" source="FDDBO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XADDA" source="XADDA"/>
    </input>
    <input node="P_DFKKPPP">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYBEL" source="PYBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRZ" source="BETRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPKEY" source="PPKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="VALUT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PPKEY"/>
    <joinAttribute name="PRDAT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFKKPP_DATES" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PPKEY"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PPRSC"/>
      <viewAttribute id="PPRSW"/>
      <viewAttribute id="PPCAT"/>
      <viewAttribute id="C4EYE"/>
      <viewAttribute id="C4LEV"/>
      <viewAttribute id="DFKKPP_PRAMT" aggregationType="sum"/>
      <viewAttribute id="PRAMT_CHR" aggregationType="sum"/>
      <viewAttribute id="PRAMT_INT" aggregationType="sum"/>
      <viewAttribute id="BETRZ_PC" aggregationType="sum"/>
      <viewAttribute id="RDAMT" aggregationType="sum"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERTIM"/>
      <viewAttribute id="CHDAT"/>
      <viewAttribute id="PPSTA"/>
      <viewAttribute id="DEGFF" aggregationType="sum"/>
      <viewAttribute id="XSTCH"/>
      <viewAttribute id="PPKEY_NEW"/>
      <viewAttribute id="OPBEL_CHR"/>
      <viewAttribute id="OPBEL_INT"/>
      <viewAttribute id="OPBEL_INT_ADJ"/>
      <viewAttribute id="XINDR"/>
      <viewAttribute id="PRDAT"/>
      <viewAttribute id="DFKKPPD_PRAMT" aggregationType="sum"/>
      <viewAttribute id="PRAMO" aggregationType="sum"/>
      <viewAttribute id="FDDBT" aggregationType="sum"/>
      <viewAttribute id="FDDBO" aggregationType="sum"/>
      <viewAttribute id="XADDA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DFKKPP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPKEY" source="PPKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPRSC" source="PPRSC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPRSW" source="PPRSW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPCAT" source="PPCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C4EYE" source="C4EYE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C4LEV" source="C4LEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKPP_PRAMT" source="PRAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAMT_CHR" source="PRAMT_CHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAMT_INT" source="PRAMT_INT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRZ_PC" source="BETRZ_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDAMT" source="RDAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTIM" source="ERTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDAT" source="CHDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPSTA" source="PPSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEGFF" source="DEGFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSTCH" source="XSTCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPKEY_NEW" source="PPKEY_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL_CHR" source="OPBEL_CHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL_INT" source="OPBEL_INT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL_INT_ADJ" source="OPBEL_INT_ADJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XINDR" source="XINDR"/>
    </input>
    <input node="P_DFKKPPD">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKPPD_PRAMT" source="PRAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRAMO" source="PRAMO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDDBT" source="FDDBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDDBO" source="FDDBO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XADDA" source="XADDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPKEY" source="PPKEY"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PPKEY"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_DFKKPP_PAYMENTS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="MANDT"/>
    </attribute>
    <attribute id="PPKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPKEY"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PPKEY"/>
    </attribute>
    <attribute id="GPART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="VKONT"/>
    </attribute>
    <attribute id="BUKRS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="BUKRS"/>
    </attribute>
    <attribute id="PPRSC" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRSC"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PPRSC"/>
    </attribute>
    <attribute id="PPRSW" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRSW"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PPRSW"/>
    </attribute>
    <attribute id="PPCAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPCAT"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PPCAT"/>
    </attribute>
    <attribute id="C4EYE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4EYE"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4LEV" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4LEV"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="C4LEV"/>
    </attribute>
    <attribute id="ERNAM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERTIM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTIM"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="ERTIM"/>
    </attribute>
    <attribute id="CHDAT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDAT"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="CHDAT"/>
    </attribute>
    <attribute id="PPSTA" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPSTA"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PPSTA"/>
    </attribute>
    <attribute id="XSTCH" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTCH"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="XSTCH"/>
    </attribute>
    <attribute id="PPKEY_NEW" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPKEY_NEW"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PPKEY_NEW"/>
    </attribute>
    <attribute id="OPBEL_CHR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL_CHR"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="OPBEL_CHR"/>
    </attribute>
    <attribute id="OPBEL_INT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL_INT"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="OPBEL_INT"/>
    </attribute>
    <attribute id="OPBEL_INT_ADJ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL_INT_ADJ"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="OPBEL_INT_ADJ"/>
    </attribute>
    <attribute id="XINDR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINDR"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="XINDR"/>
    </attribute>
    <attribute id="PRDAT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDAT"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PRDAT"/>
    </attribute>
    <attribute id="XADDA" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XADDA"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="XADDA"/>
    </attribute>
    <attribute id="OPBEL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPZ"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="OPUPZ"/>
    </attribute>
    <attribute id="PYBEL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYBEL"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PYBEL"/>
    </attribute>
    <attribute id="WAERS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="WAERS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DFKKPP_PRAMT" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRAMT"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="DFKKPP_PRAMT"/>
    </measure>
    <measure id="PRAMT_CHR" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRAMT_CHR"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PRAMT_CHR"/>
    </measure>
    <measure id="PRAMT_INT" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRAMT_INT"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PRAMT_INT"/>
    </measure>
    <measure id="BETRZ_PC" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRZ_PC"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="BETRZ_PC"/>
    </measure>
    <measure id="RDAMT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RDAMT"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="RDAMT"/>
    </measure>
    <measure id="DEGFF" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DEGFF"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="DEGFF"/>
    </measure>
    <measure id="BETRZ" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRZ"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="BETRZ"/>
    </measure>
  
    <measure id="DFKKPPD_PRAMT" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRAMT"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="DFKKPPD_PRAMT"/>
    </measure>
    <measure id="PRAMO" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRAMO"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="PRAMO"/>
    </measure>
    <measure id="FDDBT" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FDDBT"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="FDDBT"/>
    </measure>
    <measure id="FDDBO" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FDDBO"/>
      <measureMapping columnObjectName="J_DFKKPP_PAYMENTS" columnName="FDDBO"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="PaymentPlanCounter" order="41" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Payment Plan Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PPKEY"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>

  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFKKPP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="605"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DFKKPPD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="411" y="605"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DFKKPPP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="411" y="452"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFKKPP_PAYMENTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="287"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFKKPP_DATES" modelObjectNameSpace="J_DFKKPP_PAYMENTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_DFKKPPP" modelObjectNameSpace="J_DFKKPP_PAYMENTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFKKPP_DATES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="452"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DFKKPP" modelObjectNameSpace="J_DFKKPP_DATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_DFKKPPD" modelObjectNameSpace="J_DFKKPP_DATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape modelObjectName="J_DFKKPP_PAYMENTS" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>