<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractionsStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TasksInteractions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::LTTasksAndInteractions">
    <resourceUri>osr.business.semantic.db.Tables::LTTasksAndInteractions</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TASKINTER_STATIC">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ESTAT"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="CC_Days_Bt_Creation_Mod" keepFlag="true"/>
    
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
    
      <viewAttribute id="CC_Days_to_Process"/>
    
      <viewAttribute id="CC_Created_Date_Time"/>
      <viewAttribute id="CC_Last_Changed_Time"/>
    
      <viewAttribute id="Revenue_Stream"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_RowCount" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Tables::LTTasksAndInteractions"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_TASKINTER_STATIC">
  <attributes>
    <attribute id="CLIENT" order="2" displayAttribute="false" attributeHierarchyActive="false" keepFlag="true">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CLIENT"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="P_DESCRIPTION">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="CREATED_BY" order="5" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CreatedByName">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_BY" order="6" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ChangedByName">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving flag"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type (Desc)"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="P_DESCRIPTION"/>
    </attribute>
  
    <attribute id="CC_Created_Date" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
  
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_Created_Date"/>
  
    </attribute>
    <attribute id="CC_Last_Changed" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed date"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="DESCRIPTION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CATEGORY" order="12" semanticType="empty" descriptionColumnName="CAT_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CATEGORY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="13" semanticType="empty" descriptionColumnName="OBJ_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="14" semanticType="empty" descriptionColumnName="CC_CommDirectionLabel" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="DIRECTION"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="16" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Text"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area Text"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="CreatedByName" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By Name"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CreatedByName"/>
    </attribute>
    <attribute id="ChangedByName" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By Name"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="ChangedByName"/>
    </attribute>
  
    <attribute id="ESTAT" order="20" semanticType="empty" descriptionColumnName="TXT30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
  
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="ESTAT"/>
  
    </attribute>
    <attribute id="TXT30" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Text"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="TXT30"/>
    </attribute>
    <attribute id="GUID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="GUID"/>
    </attribute>
    <attribute id="CC_LT_Type" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Type"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_LT_Type"/>
    </attribute>
    <attribute id="CC_Secondary_LT_Type" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Secondary Land Tax Type"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_Secondary_LT_Type"/>
    </attribute>
  
    <attribute id="ACTIVITY_PARTNER" order="27" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ACTIVPART_NAME">
      <descriptions defaultDescription="Activity Partner"/>
  
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="ACTIVITY_PARTNER"/>
  
    </attribute>
    <attribute id="ACTIVPART_NAME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner Name"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="ACTIVPART_NAME"/>
    </attribute>
    <attribute id="EMP_PARTNER" order="29" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="EMP_NAME">
      <descriptions defaultDescription="Employee Responsible"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="EMP_PARTNER"/>
    </attribute>
    <attribute id="EMP_NAME" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee Responsible Name"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="ORGEH" order="31" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="SHORT">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="SHORT"/>
    </attribute>
  
    <attribute id="CC_Days_to_Process" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Range"/>
  
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_Days_to_Process"/>
  
    </attribute>
  
    <attribute id="CC_Created_Date_Time" order="36" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date Time"/>
  
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_Created_Date_Time"/>
  
    </attribute>
    <attribute id="CC_Last_Changed_Time" order="37" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Time"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_Last_Changed_Time"/>
    </attribute>
  
    <attribute id="Revenue_Stream" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Stream"/>
      <keyMapping columnObjectName="P_TASKINTER_STATIC" columnName="Revenue_Stream"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_Days_Bt_Creation_Mod" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Day of Process"/>
      <measureMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
    <measure id="CC_Days_Bt_Creation_Mod_Avg" order="23" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="Average Day of Process (Age)"/>
      <measureMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  
    <measure id="CC_RowCount" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Row Count"/>
      <measureMapping columnObjectName="P_TASKINTER_STATIC" columnName="CC_RowCount"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Count"/>
      <exceptionAggregation>
        <attribute attributeName="GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
    <measure id="CC_TaskIntDurationAvg" order="33" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL">
      <descriptions defaultDescription="Task Duration (Aggr. Avg.)"/>
      <formula>&quot;CC_Days_Bt_Creation_Mod&quot;/&quot;CC_RowCount&quot;</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="520" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TASKINTER_STATIC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="520" y="239"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>