<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TasksInteractions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CRMD_ORDERADM_H">
    <resourceUri>osr.business.semantic.db.synonyms::CRMD_ORDERADM_H</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T">
    <resourceUri>osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CRMDLINK">
    <resourceUri>osr.business.semantic.db.synonyms::CRMDLINK</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::BUT000_CRM">
    <resourceUri>osr.business.semantic.db.synonyms::BUT000_CRM</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CRMDPARTNER">
    <resourceUri>osr.business.semantic.db.synonyms::CRMDPARTNER</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmActivities">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmActivities</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_ActivityUserStaus">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_ActivityUserStaus</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMDORDERADMH">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_AT"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION"/>
    
      <viewAttribute id="GUID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Created_Date" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(string(&quot;CREATED_AT&quot;),8)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Last_Changed" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
    
        <formula>leftstr(string(&quot;CHANGED_AT&quot;),8)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_LT_Type" datatype="VARCHAR" length="40" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(match(&quot;DESCRIPTION&quot;,'*LT11*') OR match(&quot;DESCRIPTION&quot;,'*LT_11*') OR match(&quot;DESCRIPTION&quot;,'*LT 11*'), 'LT11',
if(match(&quot;DESCRIPTION&quot;,'*LT12*') and not match(&quot;DESCRIPTION&quot;,'*First Claim*'), 'LT12',
if(match(&quot;DESCRIPTION&quot;,'*First Claim*') , 'LT12 First Claim',
if(match(&quot;DESCRIPTION&quot;,'*LT13*') , 'LT13',
if(match(&quot;DESCRIPTION&quot;,'*LT15*') , 'LT15',
if(match(&quot;DESCRIPTION&quot;,'*LT16*') or match(&quot;DESCRIPTION&quot;,'*Absentee*'), 'LT16',
if(match(&quot;DESCRIPTION&quot;,'*LT18*') , 'LT18',
if(match(&quot;DESCRIPTION&quot;,'*LT19*') , 'LT19',
if(match(&quot;DESCRIPTION&quot;,'*LT20*') , 'LT20',
if(match(&quot;DESCRIPTION&quot;,'*LT21*') , 'LT21',
if(match(&quot;DESCRIPTION&quot;,'*Complaint*') , 'Complaint',
if(match(&quot;DESCRIPTION&quot;,'*Complex*') , 'Complex',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') or match(&quot;DESCRIPTION&quot;,'*LAN2*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Deceased*') , 'Deceased',
if(match(&quot;DESCRIPTION&quot;,'*Disaster*') , 'Disaster',
if(match(&quot;DESCRIPTION&quot;,'*Ownership*') , 'Dispute - Ownership',
if(match(&quot;DESCRIPTION&quot;,'*Share Interest*') , 'Dispute - Share Interest',
if(match(&quot;DESCRIPTION&quot;,'*Valuation*') , 'Dispute - Valuation',
if(match(&quot;DESCRIPTION&quot;,'*Duplicate*') , 'Duplicate',
if(match(&quot;DESCRIPTION&quot;,'*Email Assessment*') OR match(&quot;DESCRIPTION&quot;,'*Email Assmnt*'), 'Email Assessment',
if(match(&quot;DESCRIPTION&quot;,'*EPO *') , 'EPO',
if(match(&quot;DESCRIPTION&quot;,'*EPO*') , 'EPO',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') or match(&quot;DESCRIPTION&quot;,'*LAN1*') or match(&quot;DESCRIPTION&quot;,'*LAN2*') or match(&quot;DESCRIPTION&quot;,'*LAN3*') or match(&quot;DESCRIPTION&quot;,'*LAN4*') or match(&quot;DESCRIPTION&quot;,'*LAN5*') or match(&quot;DESCRIPTION&quot;,'*LAN6*'),  'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*MOSN*') , 'MOSN',
if(match(&quot;DESCRIPTION&quot;,'*Objection*') , 'Objection',
if(match(&quot;DESCRIPTION&quot;,'*COA*') , 'Request - COA',
if(match(&quot;DESCRIPTION&quot;,'*Receipt*') , 'Request - Receipt',
if(match(&quot;DESCRIPTION&quot;,'*Refund*') , 'Request - Refund',
if(match(&quot;DESCRIPTION&quot;,'*Reprint*') , 'Request - Reprint',
if(match(&quot;DESCRIPTION&quot;,'*RTS*') , 'RTS',
if(match(&quot;DESCRIPTION&quot;,'*Name Change*') or match(&quot;DESCRIPTION&quot;,'*Name Correction*') or match(&quot;DESCRIPTION&quot;,'*Change of Name*') or match(&quot;DESCRIPTION&quot;,'*Bank Detail*') or match(&quot;DESCRIPTION&quot;,'*Bank Account*') or match(&quot;DESCRIPTION&quot;,'*Direct Debit*'), 'Account Details Update',
if(match(&quot;DESCRIPTION&quot;,'*Clearance*') , 'Clearance',
if(match(&quot;DESCRIPTION&quot;,'*Reissue*') or match(&quot;DESCRIPTION&quot;,'*Re-issue*') , 'Reissue',
if(match(&quot;DESCRIPTION&quot;,'*DNRME CORRECTION*') , 'DNRME CORRECTION',
'Other'))))))))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Pivot_2nd_LT_Type" datatype="VARCHAR" length="40" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(match(&quot;DESCRIPTION&quot;,'*DNRME CORRECTION*') , 'DNRME CORRECTION',
if(match(&quot;DESCRIPTION&quot;,'*Reissue*') or match(&quot;DESCRIPTION&quot;,'*Re-issue*') , 'Reissue',
if(match(&quot;DESCRIPTION&quot;,'*Clearance*') , 'Clearance',
if(match(&quot;DESCRIPTION&quot;,'*Name Change*') or match(&quot;DESCRIPTION&quot;,'*Name Correction*') or match(&quot;DESCRIPTION&quot;,'*Change of Name*') or match(&quot;DESCRIPTION&quot;,'*Bank Detail*') or match(&quot;DESCRIPTION&quot;,'*Bank Account*') or match(&quot;DESCRIPTION&quot;,'*Direct Debit*'), 'Account Details Update',
if(match(&quot;DESCRIPTION&quot;,'*RTS*') , 'RTS',
if(match(&quot;DESCRIPTION&quot;,'*Reprint*') , 'Request - Reprint',
if(match(&quot;DESCRIPTION&quot;,'*Refund*') , 'Request - Refund',
if(match(&quot;DESCRIPTION&quot;,'*Receipt*') , 'Request - Receipt',
if(match(&quot;DESCRIPTION&quot;,'*COA*') , 'Request - COA',
if(match(&quot;DESCRIPTION&quot;,'*Objection*') , 'Objection',
if(match(&quot;DESCRIPTION&quot;,'*MOSN*') , 'MOSN',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') or match(&quot;DESCRIPTION&quot;,'*LAN6*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') or match(&quot;DESCRIPTION&quot;,'*LAN5*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') or match(&quot;DESCRIPTION&quot;,'*LAN4*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') or match(&quot;DESCRIPTION&quot;,'*LAN3*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') or match(&quot;DESCRIPTION&quot;,'*LAN2*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') or match(&quot;DESCRIPTION&quot;,'*LAN1*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*EPO*') , 'EPO',
if(match(&quot;DESCRIPTION&quot;,'*EPO *'), 'EPO',
if(match(&quot;DESCRIPTION&quot;,'*Email Assessment*') OR match(&quot;DESCRIPTION&quot;,'*Email Assmnt*'), 'Email Assessment',
if(match(&quot;DESCRIPTION&quot;,'*Duplicate*') , 'Duplicate',
if(match(&quot;DESCRIPTION&quot;,'*Valuation*') , 'Dispute - Valuation',
if(match(&quot;DESCRIPTION&quot;,'*Share Interest*') , 'Dispute - Share Interest',
if(match(&quot;DESCRIPTION&quot;,'*Ownership*') , 'Dispute - Ownership',
if(match(&quot;DESCRIPTION&quot;,'*Disaster*') , 'Disaster',
if(match(&quot;DESCRIPTION&quot;,'*Deceased*') , 'Deceased',
if(match(&quot;DESCRIPTION&quot;,'*Complex*') , 'Complex',
if(match(&quot;DESCRIPTION&quot;,'*Complaint*') , 'Complaint',
if(match(&quot;DESCRIPTION&quot;,'*LT21*') , 'LT21',
if(match(&quot;DESCRIPTION&quot;,'*LT20*') , 'LT20',
if(match(&quot;DESCRIPTION&quot;,'*LT19*') , 'LT19',
if(match(&quot;DESCRIPTION&quot;,'*LT18*') , 'LT18',
if(match(&quot;DESCRIPTION&quot;,'*Absentee*') OR match(&quot;DESCRIPTION&quot;,'*LT16*') , 'LT16',
if(match(&quot;DESCRIPTION&quot;,'*LT15*') , 'LT15',
if(match(&quot;DESCRIPTION&quot;,'*LT13*') , 'LT13',
if(match(&quot;DESCRIPTION&quot;,'*First Claim*') , 'LT12 First Claim',
if(match(&quot;DESCRIPTION&quot;,'*LT12*') and not match(&quot;DESCRIPTION&quot;,'*First Claim*') , 'LT12',
if(match(&quot;DESCRIPTION&quot;,'*LT 11*') OR match(&quot;DESCRIPTION&quot;,'*LT_11*') OR match(&quot;DESCRIPTION&quot;,'*LT11*'), 'LT11',
'Other'))))))))))))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Secondary_LT_Type" datatype="VARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CC_LT_Type&quot;!=&quot;CC_Pivot_2nd_LT_Type&quot;,&quot;CC_Pivot_2nd_LT_Type&quot;,'NA')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Created_Date_Time" datatype="TIME" expressionLanguage="COLUMN_ENGINE">
        <formula>rightstr(string(&quot;CREATED_AT&quot;),6)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Last_Changed_Time" datatype="TIME" expressionLanguage="COLUMN_ENGINE">
        <formula>rightstr(string(&quot;CHANGED_AT&quot;),6)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.synonyms::CRMD_ORDERADM_H"/></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROCESS_TYPE_TEXT" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="LANGU"/>
      <viewAttribute id="P_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T"/>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TASK_PROCESS_TYPE" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="P_DESCRIPTION"/>
    
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="GUID"/>
    
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
    
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
    
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
    
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_LINK_PARTNERS_CRMDORDERADMH">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
    </input>
    <input node="P_PROCESS_TYPE_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PROCESS_TYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LINK_PARTNERS_CRMDORDERADMH" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
    
    
      <viewAttribute id="CREATED_AT" aggregationType="sum"/>
      <viewAttribute id="CC_Pivot_2nd_LT_Type"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CRMDORDERADMH">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Pivot_2nd_LT_Type" source="CC_Pivot_2nd_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
    </input>
    <input node="J_LINK_PARTNERS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID_HI"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LINK_PARTNERS" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID_HI"/>
      <viewAttribute hidden="true" id="JOIN$GUID_SET$GUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_LINK_ACTPARTNER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID_HI" source="GUID_HI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GUID_SET$GUID" source="GUID_SET"/>
    </input>
    <input node="J_EMP_PARTNER">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GUID_SET$GUID" source="GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="JOIN$GUID_SET$GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LINK_ACTPARTNER" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID_HI"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
    
      <viewAttribute id="GUID_SET"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CRMLINK">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID_HI" source="GUID_HI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID_SET" source="GUID_SET"/>
    </input>
    <input node="J_ACTIV_PARTNER">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID_SET" source="GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID_SET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_EMP_PARTNER" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute hidden="true" id="JOIN$PARTNER_NO$PARTNER_GUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_EMPLOYEE_PARTNER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNER_NO$PARTNER_GUID" source="PARTNER_NO"/>
    </input>
    <input node="P_CRMBUT000">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="CC_FULLNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNER_NO$PARTNER_GUID" source="PARTNER_GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="JOIN$PARTNER_NO$PARTNER_GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMLINK" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID_HI"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="OBJTYPE_SET"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMDLINK"/>
    <filter>&quot;OBJTYPE_SET&quot;='07'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ACTIV_PARTNER" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute hidden="true" id="JOIN$PARTNER_NO$PARTNER_GUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CLIENT_PARTNER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNER_NO$PARTNER_GUID" source="PARTNER_NO"/>
    </input>
    <input node="P_CRMBUT000">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="CC_FULLNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNER_NO$PARTNER_GUID" source="PARTNER_GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="JOIN$PARTNER_NO$PARTNER_GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_EMPLOYEE_PARTNER" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="PARTNER_NO"/>
    
      <viewAttribute id="PARTNER_FCT"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CRMPARTNER"/>
    <filter>&quot;PARTNER_FCT&quot;='00000014'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMBUT000">
    <viewAttributes>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER_GUID"/>
      <viewAttribute id="NAME_LAST"/>
      <viewAttribute id="NAME_FIRST"/>
    
      <viewAttribute id="MC_NAME1"/>
      <viewAttribute id="TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_FULLNAME" datatype="VARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;TYPE&quot;='1',&quot;NAME_FIRST&quot;+' '+ &quot;NAME_LAST&quot;,&quot;MC_NAME1&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.synonyms::BUT000_CRM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CLIENT_PARTNER" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="PARTNER_NO"/>
    
      <viewAttribute id="PARTNER_FCT"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CRMPARTNER"/>
    <filter>&quot;PARTNER_FCT&quot;='00000009'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMPARTNER" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="PARTNER_FCT"/>
    
      <viewAttribute id="MAINPARTNER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMDPARTNER"/>
    <filter>(&quot;PARTNER_FCT&quot; = '00000009' OR &quot;PARTNER_FCT&quot; = '00000014') AND &quot;MAINPARTNER&quot;='X'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMACTIV" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CO_ActivityCounter"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmActivities"/>
    <filter>&quot;OBJECTIVE&quot;!='RY'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TASK_ACTIV" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
    
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
    
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
    
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_TASK_PROCESS_TYPE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
    </input>
    <input node="P_CRMACTIV">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_USERINFO">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BNAME"/>
      <viewAttribute id="NAME_TEXT"/>
    
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
    
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Revenue_Stream" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;SHORT&quot; = 'Land Tax' OR &quot;SHORT&quot; = 'LT-Comx&amp;Comp' OR &quot;SHORT&quot; = 'LT-Eng&amp;Op' OR &quot;SHORT&quot; = 'LT-Pro&amp;Inn' OR &quot;SHORT&quot; = 'Land Tax' OR &quot;SHORT&quot; = 'Ltax' OR &quot;SHORT&quot; = 'LTAX Sup','Land Tax', 'Other')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_BEGDADATE" datatype="DATE" expressionLanguage="SQL">
    
        <formula>BEGDA</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ENDDADATE" datatype="DATE" expressionLanguage="SQL">
        <formula>ENDDA</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TASKACTIV_CREAUSER" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
    
      <viewAttribute id="GUID"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
    
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
    
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
    
      <viewAttribute id="Revenue_Stream"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_TASK_ACTIV">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
    </input>
    <input node="R_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_Stream" source="Revenue_Stream"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="BNAME"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="CREATED_BY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ACTUSERSTAT">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="ESTAT"/>
      <viewAttribute id="OBJNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_ActivityUserStaus"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TASKACTIV_STAT" cardinality="C1_1" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="ESTAT"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
      <viewAttribute id="Revenue_Stream"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$CLIENT"/>
      <viewAttribute hidden="true" id="JOIN$OBJNR$GUID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Days_Bt_Creation_Mod" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;TXT30&quot;='Completed' or &quot;TXT30&quot;='Finalised',daysbetween(&quot;CC_Created_Date&quot;, &quot;CC_Last_Changed&quot;),daysbetween(&quot;CC_Created_Date&quot;, now()))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Days_to_Process" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;CC_Days_Bt_Creation_Mod&quot;=0,'New',
if(&quot;CC_Days_Bt_Creation_Mod&quot;&lt;=30 and &quot;CC_Days_Bt_Creation_Mod&quot;&gt;0,'1 Month or less',
if(&quot;CC_Days_Bt_Creation_Mod&quot;&lt;=90 and &quot;CC_Days_Bt_Creation_Mod&quot;&gt;30,'1-3 Months',
if(&quot;CC_Days_Bt_Creation_Mod&quot;&lt;=180 and &quot;CC_Days_Bt_Creation_Mod&quot;&gt;90,'3-6 Months',
if(&quot;CC_Days_Bt_Creation_Mod&quot;&lt;=365 and &quot;CC_Days_Bt_Creation_Mod&quot;&gt;180,'6-12 Months',
'12+ Months')))))</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_ACTUSERSTAT">
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT30" source="TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESTAT" source="ESTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJNR$GUID" source="OBJNR"/>
    </input>
    <input node="R_NEJ_TASACTIV_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ChangedByName" source="ChangedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_Stream" source="Revenue_Stream"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJNR$GUID" source="GUID"/>
    </input>
    <joinAttribute name="JOIN$MANDT$CLIENT"/>
    <joinAttribute name="JOIN$OBJNR$GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_NEJ_TASACTIV_USERINFO">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
    
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
    
      <viewAttribute id="Revenue_Stream"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NEJ_TASKACTIV_USERINFO"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>GUID</partitionViewAttributeName>
      <order byViewAttributeName="CHANGED_AT" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_TASKACTIV_USERINFO" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
    
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
    
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
    
      <viewAttribute id="Revenue_Stream"/>
    
      <viewAttribute id="CC_BEGDADATE"/>
      <viewAttribute id="CC_ENDDADATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_TASKACTIV_CREAUSER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
    </input>
    <input node="P_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="ChangedByName" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_Stream" source="Revenue_Stream"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BEGDADATE" source="CC_BEGDADATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ENDDADATE" source="CC_ENDDADATE"/>
    </input>
    <joinAttribute leftColumn="CHANGED_BY" rightColumn="BNAME" operator="EQ"/>
    <joinAttribute leftColumn="CLIENT" rightColumn="MANDT" operator="EQ"/>
    <joinAttribute leftColumn="CC_Last_Changed" rightColumn="CC_BEGDADATE" operator="GE"/>
    <joinAttribute leftColumn="CC_Last_Changed" rightColumn="CC_ENDDADATE" operator="LE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_USERINFO">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BNAME"/>
      <viewAttribute id="NAME_TEXT"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
      <viewAttribute id="Revenue_Stream"/>
      <viewAttribute id="CC_BEGDADATE"/>
      <viewAttribute id="CC_ENDDADATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_USERINFO"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>BNAME</partitionViewAttributeName>
      <order byViewAttributeName="CC_ENDDADATE" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
</calculationViews>
<logicalModel id="J_TASKACTIV_STAT">
  <attributes>
  
    <attribute id="ESTAT" order="2" semanticType="empty" descriptionColumnName="TXT30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
  
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="ESTAT"/>
  
    </attribute>
    <attribute id="TXT30" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Text"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="TXT30"/>
    </attribute>
    <attribute id="CC_Days_to_Process" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Range"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CC_Days_to_Process"/>
    </attribute>
    <attribute id="CLIENT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CLIENT"/>
    </attribute>
    <attribute id="OBJECT_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="CREATED_BY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving Flag"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type (Desc)"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="P_DESCRIPTION"/>
    </attribute>
    <attribute id="CC_Created_Date" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CC_Created_Date"/>
    </attribute>
    <attribute id="CC_Last_Changed" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Date"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="DESCRIPTION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CATEGORY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CATEGORY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="DIRECTION"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Text"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area Text"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="CreatedByName" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By Name"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CreatedByName"/>
    </attribute>
    <attribute id="GUID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="GUID"/>
    </attribute>
    <attribute id="CC_LT_Type" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Type"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CC_LT_Type"/>
    </attribute>
    <attribute id="CC_Secondary_LT_Type" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Secondary Land Tax Type"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CC_Secondary_LT_Type"/>
    </attribute>
    <attribute id="ACTIVITY_PARTNER" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="ACTIVITY_PARTNER"/>
    </attribute>
    <attribute id="ACTIVPART_NAME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner Name"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="ACTIVPART_NAME"/>
    </attribute>
    <attribute id="EMP_PARTNER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee Responsible"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="EMP_PARTNER"/>
    </attribute>
    <attribute id="EMP_NAME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee Responsible Name"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="ChangedByName" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By Name"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="ChangedByName"/>
    </attribute>
    <attribute id="ORGEH" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="SHORT"/>
    </attribute>
  
    <attribute id="CC_Created_Date_Time" order="33" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date Time"/>
  
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CC_Created_Date_Time"/>
  
    </attribute>
    <attribute id="CC_Last_Changed_Time" order="34" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Time"/>
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="CC_Last_Changed_Time"/>
    </attribute>
  
    <attribute id="Revenue_Stream" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Stream"/>
  
      <keyMapping columnObjectName="J_TASKACTIV_STAT" columnName="Revenue_Stream"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_Days_Bt_Creation_Mod" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Day of Process (Age)"/>
      <measureMapping columnObjectName="J_TASKACTIV_STAT" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Count"/>
      <exceptionAggregation>
        <attribute attributeName="GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure></calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="515.8628791625348" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMDORDERADMH" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000006" y="1301.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROCESS_TYPE_TEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.66666666666663" y="1141.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TASK_PROCESS_TYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145.33333333333337" y="981.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_LINK_PARTNERS_CRMDORDERADMH" modelObjectNameSpace="J_TASK_PROCESS_TYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PROCESS_TYPE_TEXT" modelObjectNameSpace="J_TASK_PROCESS_TYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LINK_PARTNERS_CRMDORDERADMH" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666669" y="1141.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CRMDORDERADMH" modelObjectNameSpace="J_LINK_PARTNERS_CRMDORDERADMH" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_LINK_PARTNERS" modelObjectNameSpace="J_LINK_PARTNERS_CRMDORDERADMH" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="334" y="33"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LINK_PARTNERS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="326.38759720289056" y="1301.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_LINK_ACTPARTNER" modelObjectNameSpace="J_LINK_PARTNERS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_EMP_PARTNER" modelObjectNameSpace="J_LINK_PARTNERS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LINK_ACTPARTNER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="299.7209305362239" y="1461.9999904632568"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CRMLINK" modelObjectNameSpace="J_LINK_ACTPARTNER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_ACTIV_PARTNER" modelObjectNameSpace="J_LINK_ACTPARTNER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_EMP_PARTNER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="594.2048219455801" y="1621.999989271164"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_EMPLOYEE_PARTNER" modelObjectNameSpace="J_EMP_PARTNER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="13" y="33"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CRMBUT000" modelObjectNameSpace="J_EMP_PARTNER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMLINK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="384.2048219455801" y="1621.999989271164"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ACTIV_PARTNER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="174.20482194558025" y="1621.999989271164"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CLIENT_PARTNER" modelObjectNameSpace="J_ACTIV_PARTNER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CRMBUT000" modelObjectNameSpace="J_ACTIV_PARTNER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_EMPLOYEE_PARTNER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="620.8714886122468" y="1781.999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMBUT000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="402.80452594501605" y="1781.999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CLIENT_PARTNER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="179.20452549996793" y="1781.999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CRMPARTNER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="205.87119216663461" y="1926.9999868869781"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="P_CRMACTIV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="406.0223291200616" y="981.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TASK_ACTIV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="172.00000000000006" y="821.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_TASK_PROCESS_TYPE" modelObjectNameSpace="J_TASK_ACTIV" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CRMACTIV" modelObjectNameSpace="J_TASK_ACTIV" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_USERINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="616.0223291200616" y="981.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TASKACTIV_CREAUSER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512.5746450805457" y="661.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_TASK_ACTIV" modelObjectNameSpace="J_TASKACTIV_CREAUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_USERINFO" modelObjectNameSpace="J_TASKACTIV_CREAUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_ACTUSERSTAT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="423.04297136757583" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TASKACTIV_STAT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="515.8628791625347" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_ACTUSERSTAT" modelObjectNameSpace="J_TASKACTIV_STAT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_NEJ_TASACTIV_USERINFO" modelObjectNameSpace="J_TASKACTIV_STAT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_NEJ_TASACTIV_USERINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="633.0429713675758" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="NEJ_TASKACTIV_USERINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="589.4048396124642" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_TASKACTIV_CREAUSER" modelObjectNameSpace="NEJ_TASKACTIV_USERINFO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="53" y="150"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_USERINFO" modelObjectNameSpace="NEJ_TASKACTIV_USERINFO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_USERINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="539.2413117472124" y="839.4999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>