<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Workflow" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_WorkFlow"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::SWWWIHEAD">
    <resourceUri>osr.business.semantic.db.synonyms::SWWWIHEAD</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_SWWWIHEAD" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="WI_ID"/>
      <viewAttribute id="WI_TYPE"/>
      <viewAttribute id="WI_TEXT"/>
      <viewAttribute id="WI_RHTEXT"/>
      <viewAttribute id="WI_STAT"/>
      <viewAttribute id="WI_CD"/>
      <viewAttribute id="WI_AED"/>
      <viewAttribute id="WI_AAGENT"/>
      <viewAttribute id="WI_CRUSER"/>
      <viewAttribute id="WI_CHCKWI"/>
      <viewAttribute id="WI_RH_TASK"/>
      <viewAttribute id="TOP_WI_ID"/>
      <viewAttribute id="PARENT_WI"/>
      <viewAttribute id="WI_FORW_BY"/>
    
      <viewAttribute id="WI_CT"/>
      <viewAttribute id="WI_AED_TIMESTAMP"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CreatedDate" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(string(&quot;WI_CD&quot;),8)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CompletedDate" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(string(&quot;WI_AED&quot;),8)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_RowCount" datatype="INTEGER" expressionLanguage="SQL">
    
        <formula>1</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_CreatedTime" datatype="TIME" expressionLanguage="COLUMN_ENGINE">
    
        <formula>&quot;WI_CT&quot;</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_CompletedTime" datatype="TIME" expressionLanguage="SQL">
    
        <formula>TO_TIME(REPLACE(SUBSTR(&quot;WI_AED_TIMESTAMP&quot;,9,6),'.',''))</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.synonyms::SWWWIHEAD"/>
    <filter>&quot;WI_RH_TASK&quot; != 'TS90000210' AND &quot;WI_TYPE&quot;='W'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_USERINFO">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BNAME"/>
      <viewAttribute id="NAME_TEXT"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
    
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ENDDADATE" datatype="DATE" expressionLanguage="SQL">
        <formula>ENDDA</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_BEGDADATE" datatype="DATE" expressionLanguage="SQL">
        <formula>BEGDA</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CRUSER" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="WI_ID"/>
      <viewAttribute id="WI_TYPE"/>
      <viewAttribute id="WI_TEXT"/>
      <viewAttribute id="WI_RHTEXT"/>
      <viewAttribute id="WI_STAT"/>
      <viewAttribute id="WI_CD"/>
      <viewAttribute id="WI_AED"/>
      <viewAttribute id="WI_AAGENT"/>
      <viewAttribute id="WI_CRUSER"/>
      <viewAttribute id="WI_CHCKWI"/>
      <viewAttribute id="WI_RH_TASK"/>
      <viewAttribute id="TOP_WI_ID"/>
      <viewAttribute id="PARENT_WI"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="CC_CreatedDate"/>
      <viewAttribute id="CC_CompletedDate"/>
      <viewAttribute id="WI_FORW_BY"/>
    
      <viewAttribute id="CreatedByName"/>
    
      <viewAttribute id="CC_RowCount" aggregationType="sum"/>
    
      <viewAttribute id="CC_CreatedAtTime" aggregationType="min"/>
      <viewAttribute id="CC_CompletedTime" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_SWWWIHEAD">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_ID" source="WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TYPE" source="WI_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TEXT" source="WI_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RHTEXT" source="WI_RHTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_STAT" source="WI_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CD" source="WI_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AED" source="WI_AED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AAGENT" source="WI_AAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRUSER" source="WI_CRUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CHCKWI" source="WI_CHCKWI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RH_TASK" source="WI_RH_TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_WI_ID" source="TOP_WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_WI" source="PARENT_WI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CreatedDate" source="CC_CreatedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CompletedDate" source="CC_CompletedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_FORW_BY" source="WI_FORW_BY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_RowCount" source="CC_RowCount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CreatedAtTime" source="CC_CreatedTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CompletedTime" source="CC_CompletedTime"/>
    </input>
    <input node="R_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRUSER" source="BNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
    </input>
    <joinAttribute name="WI_CRUSER"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_USERINFO">
    <viewAttributes>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="NAME_TEXT"/>
      <viewAttribute id="BNAME"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
      <viewAttribute id="CC_ENDDADATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_USERINFO"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>BNAME</partitionViewAttributeName>
      <order byViewAttributeName="CC_ENDDADATE" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FWDUSER" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="WI_ID"/>
      <viewAttribute id="WI_TYPE"/>
      <viewAttribute id="WI_TEXT"/>
      <viewAttribute id="WI_RHTEXT"/>
      <viewAttribute id="WI_STAT"/>
      <viewAttribute id="WI_AAGENT"/>
      <viewAttribute id="WI_CRUSER"/>
      <viewAttribute id="WI_CHCKWI"/>
      <viewAttribute id="WI_RH_TASK"/>
      <viewAttribute id="TOP_WI_ID"/>
      <viewAttribute id="CC_CreatedDate"/>
      <viewAttribute id="CC_CompletedDate"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="WI_FORW_BY"/>
    
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="ForwardedByName"/>
    
      <viewAttribute id="CC_RowCount" aggregationType="sum"/>
    
      <viewAttribute id="CC_CreatedAtTime" aggregationType="min"/>
      <viewAttribute id="CC_CompletedTime" aggregationType="min"/>
    
      <viewAttribute id="WI_CD"/>
      <viewAttribute id="WI_AED"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CRUSER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_ID" source="WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TYPE" source="WI_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TEXT" source="WI_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RHTEXT" source="WI_RHTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_STAT" source="WI_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AAGENT" source="WI_AAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRUSER" source="WI_CRUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CHCKWI" source="WI_CHCKWI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RH_TASK" source="WI_RH_TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_WI_ID" source="TOP_WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CreatedDate" source="CC_CreatedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CompletedDate" source="CC_CompletedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_FORW_BY" source="WI_FORW_BY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_RowCount" source="CC_RowCount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CreatedAtTime" source="CC_CreatedAtTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CompletedTime" source="CC_CompletedTime"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CD" source="WI_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AED" source="WI_AED"/>
    </input>
    <input node="R_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ForwardedByName" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_FORW_BY" source="BNAME"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="WI_FORW_BY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_AAGENT" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="WI_ID"/>
      <viewAttribute id="WI_TYPE"/>
      <viewAttribute id="WI_TEXT"/>
      <viewAttribute id="WI_RHTEXT"/>
      <viewAttribute id="WI_STAT"/>
      <viewAttribute id="WI_AAGENT"/>
      <viewAttribute id="WI_CRUSER"/>
      <viewAttribute id="WI_CHCKWI"/>
      <viewAttribute id="WI_RH_TASK"/>
      <viewAttribute id="TOP_WI_ID"/>
      <viewAttribute id="CC_CreatedDate"/>
      <viewAttribute id="CC_CompletedDate"/>
      <viewAttribute id="WI_FORW_BY"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="ForwardedByName"/>
      <viewAttribute id="CC_RowCount" aggregationType="sum"/>
      <viewAttribute id="CC_CreatedAtTime" aggregationType="min"/>
      <viewAttribute id="CC_CompletedTime" aggregationType="min"/>
      <viewAttribute id="CompletedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
    
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
      <viewAttribute id="WI_CD"/>
      <viewAttribute id="WI_AED"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_FWDUSER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_ID" source="WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TYPE" source="WI_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TEXT" source="WI_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RHTEXT" source="WI_RHTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_STAT" source="WI_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AAGENT" source="WI_AAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRUSER" source="WI_CRUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CHCKWI" source="WI_CHCKWI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RH_TASK" source="WI_RH_TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_WI_ID" source="TOP_WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CreatedDate" source="CC_CreatedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CompletedDate" source="CC_CompletedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_FORW_BY" source="WI_FORW_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ForwardedByName" source="ForwardedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_RowCount" source="CC_RowCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CreatedAtTime" source="CC_CreatedAtTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CompletedTime" source="CC_CompletedTime"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CD" source="WI_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AED" source="WI_AED"/>
    </input>
    <input node="P_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompletedByName" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
    </input>
    <joinAttribute leftColumn="WI_AAGENT" rightColumn="BNAME" operator="EQ"/>
    <joinAttribute leftColumn="CLIENT" rightColumn="MANDT" operator="EQ"/>
    <joinAttribute leftColumn="CC_CompletedDate" rightColumn="CC_ENDDADATE" operator="LE"/>
    <joinAttribute leftColumn="CC_CompletedDate" rightColumn="CC_BEGDADATE" operator="GE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_USERS">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="WI_ID"/>
      <viewAttribute id="WI_TYPE"/>
      <viewAttribute id="WI_TEXT"/>
      <viewAttribute id="WI_RHTEXT"/>
      <viewAttribute id="WI_STAT"/>
      <viewAttribute id="WI_CHCKWI"/>
      <viewAttribute id="WI_RH_TASK"/>
      <viewAttribute id="TOP_WI_ID"/>
      <viewAttribute id="CC_CreatedDate"/>
      <viewAttribute id="CC_CompletedDate"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="LastForwardedByName"/>
      <viewAttribute id="CC_RowCount"/>
      <viewAttribute id="CC_CreatedAtTime"/>
      <viewAttribute id="CC_CompletedTime"/>
      <viewAttribute id="CompletedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
    
      <viewAttribute id="WI_AAGENT"/>
    
      <viewAttribute id="WI_CRUSER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Days_Bt_Creation_Mod" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;WI_STAT&quot;='COMPLETED' or &quot;WI_STAT&quot;='CANCELLED',daysbetween(&quot;CC_CreatedDate&quot;, &quot;CC_CompletedDate&quot;),daysbetween(&quot;CC_CreatedDate&quot;, now()))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="NEJ_AAGENT">
      <mapping xsi:type="Calculation:AttributeMapping" target="LastForwardedByName" source="ForwardedByName"/></input>
  </calculationView>
</calculationViews>
<logicalModel id="P_USERS">
  <attributes>
    <attribute id="CLIENT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="P_USERS" columnName="CLIENT"/>
    </attribute>
    <attribute id="WI_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Flow ID"/>
      <keyMapping columnObjectName="P_USERS" columnName="WI_ID"/>
    </attribute>
    <attribute id="WI_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Type"/>
      <keyMapping columnObjectName="P_USERS" columnName="WI_TYPE"/>
    </attribute>
    <attribute id="WI_TEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Desc"/>
      <keyMapping columnObjectName="P_USERS" columnName="WI_TEXT"/>
    </attribute>
    <attribute id="WI_RHTEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Task Short Text"/>
      <keyMapping columnObjectName="P_USERS" columnName="WI_RHTEXT"/>
    </attribute>
    <attribute id="WI_STAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Status"/>
      <keyMapping columnObjectName="P_USERS" columnName="WI_STAT"/>
    </attribute>
    <attribute id="WI_CHCKWI" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Superordinate"/>
      <keyMapping columnObjectName="P_USERS" columnName="WI_CHCKWI"/>
    </attribute>
    <attribute id="WI_RH_TASK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Workflow Task ID"/>
      <keyMapping columnObjectName="P_USERS" columnName="WI_RH_TASK"/>
    </attribute>
    <attribute id="TOP_WI_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Top Level ID"/>
      <keyMapping columnObjectName="P_USERS" columnName="TOP_WI_ID"/>
    </attribute>
    <attribute id="CC_CreatedDate" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Created"/>
      <keyMapping columnObjectName="P_USERS" columnName="CC_CreatedDate"/>
    </attribute>
    <attribute id="CC_CompletedDate" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Completed"/>
      <keyMapping columnObjectName="P_USERS" columnName="CC_CompletedDate"/>
    </attribute>
    <attribute id="CreatedByName" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name Created"/>
      <keyMapping columnObjectName="P_USERS" columnName="CreatedByName"/>
    </attribute>
    <attribute id="LastForwardedByName" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name Forwarded By"/>
      <keyMapping columnObjectName="P_USERS" columnName="LastForwardedByName"/>
    </attribute>
    <attribute id="CC_CreatedAtTime" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time Created"/>
      <keyMapping columnObjectName="P_USERS" columnName="CC_CreatedAtTime"/>
    </attribute>
    <attribute id="CC_CompletedTime" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time Completed"/>
      <keyMapping columnObjectName="P_USERS" columnName="CC_CompletedTime"/>
    </attribute>
    <attribute id="CompletedByName" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name Processed"/>
      <keyMapping columnObjectName="P_USERS" columnName="CompletedByName"/>
    </attribute>
    <attribute id="ORGEH" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="P_USERS" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="P_USERS" columnName="SHORT"/>
    </attribute>
  
    <attribute id="WI_AAGENT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Processed"/>
  
      <keyMapping columnObjectName="P_USERS" columnName="WI_AAGENT"/>
  
    </attribute>
  
    <attribute id="WI_CRUSER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Created"/>
  
      <keyMapping columnObjectName="P_USERS" columnName="WI_CRUSER"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_RowCount" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Row Count"/>
      <measureMapping columnObjectName="P_USERS" columnName="CC_RowCount"/>
    </measure>
    <measure id="CC_Days_Bt_Creation_Mod" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Days_Bt_Creation_Mod"/>
      <measureMapping columnObjectName="P_USERS" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Workflow ID Counter"/>
      <exceptionAggregation>
        <attribute attributeName="WI_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="CC_WorkflowDurationAvg" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="1" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="Workflow Duration (Aggr. Avg.)"/>
      <formula>&quot;CC_Days_Bt_Creation_Mod&quot;/&quot;CC_RowCount&quot;</formula>
      
      
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="152" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_SWWWIHEAD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="127" y="841"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_USERINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="156" y="986"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CRUSER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="154" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_SWWWIHEAD" modelObjectNameSpace="J_CRUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_USERINFO" modelObjectNameSpace="J_CRUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="152"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_USERINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="337" y="848"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_FWDUSER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="178" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CRUSER" modelObjectNameSpace="J_FWDUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_USERINFO" modelObjectNameSpace="J_FWDUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="175"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_AAGENT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="126" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_FWDUSER" modelObjectNameSpace="NEJ_AAGENT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_USERINFO" modelObjectNameSpace="NEJ_AAGENT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="375" y="88"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_USERS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="126" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>