<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Workflow" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Workflow"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.VirtualTable::VT_SWWWIHEAD">
    <resourceUri>osr.business.semantic.db.VirtualTable::VT_SWWWIHEAD</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_SWWWIHEAD">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="WI_ID">
        <descriptions defaultDescription="WI_ID"/>
      </viewAttribute>
      <viewAttribute id="WI_TYPE">
        <descriptions defaultDescription="WI_TYPE"/>
      </viewAttribute>
      <viewAttribute id="WI_LANG">
        <descriptions defaultDescription="WI_LANG"/>
      </viewAttribute>
      <viewAttribute id="WI_TEXT">
        <descriptions defaultDescription="WI_TEXT"/>
      </viewAttribute>
      <viewAttribute id="WI_RHTEXT">
        <descriptions defaultDescription="WI_RHTEXT"/>
      </viewAttribute>
      <viewAttribute id="WI_STAT">
        <descriptions defaultDescription="WI_STAT"/>
      </viewAttribute>
      <viewAttribute id="WI_CD">
        <descriptions defaultDescription="WI_CD"/>
      </viewAttribute>
      <viewAttribute id="WI_CT">
        <descriptions defaultDescription="WI_CT"/>
      </viewAttribute>
      <viewAttribute id="WI_AED">
        <descriptions defaultDescription="WI_AED"/>
      </viewAttribute>
      <viewAttribute id="WI_AAGENT">
        <descriptions defaultDescription="WI_AAGENT"/>
      </viewAttribute>
      <viewAttribute id="WI_AADDR">
        <descriptions defaultDescription="WI_AADDR"/>
      </viewAttribute>
      <viewAttribute id="WI_CRUSER">
        <descriptions defaultDescription="WI_CRUSER"/>
      </viewAttribute>
      <viewAttribute id="WI_CRADDR">
        <descriptions defaultDescription="WI_CRADDR"/>
      </viewAttribute>
      <viewAttribute id="WI_CHCKWI">
        <descriptions defaultDescription="WI_CHCKWI"/>
      </viewAttribute>
      <viewAttribute id="WI_CBFB">
        <descriptions defaultDescription="WI_CBFB"/>
      </viewAttribute>
      <viewAttribute id="WI_RH_TASK">
        <descriptions defaultDescription="WI_RH_TASK"/>
      </viewAttribute>
      <viewAttribute id="WI_PRIO">
        <descriptions defaultDescription="WI_PRIO"/>
      </viewAttribute>
      <viewAttribute id="WI_CONFIRM">
        <descriptions defaultDescription="WI_CONFIRM"/>
      </viewAttribute>
      <viewAttribute id="WI_COMP_EV">
        <descriptions defaultDescription="WI_COMP_EV"/>
      </viewAttribute>
      <viewAttribute id="WI_FORW_BY">
        <descriptions defaultDescription="WI_FORW_BY"/>
      </viewAttribute>
      <viewAttribute id="WI_DISABLE">
        <descriptions defaultDescription="WI_DISABLE"/>
      </viewAttribute>
      <viewAttribute id="WI_REJECT">
        <descriptions defaultDescription="WI_REJECT"/>
      </viewAttribute>
      <viewAttribute id="TCLASS">
        <descriptions defaultDescription="TCLASS"/>
      </viewAttribute>
      <viewAttribute id="NOTE_EXIST">
        <descriptions defaultDescription="NOTE_EXIST"/>
      </viewAttribute>
      <viewAttribute id="NOTIFY">
        <descriptions defaultDescription="NOTIFY"/>
      </viewAttribute>
      <viewAttribute id="RETRY_CNT">
        <descriptions defaultDescription="RETRY_CNT"/>
      </viewAttribute>
      <viewAttribute id="MAX_RETRY">
        <descriptions defaultDescription="MAX_RETRY"/>
      </viewAttribute>
      <viewAttribute id="RC_MODELED">
        <descriptions defaultDescription="RC_MODELED"/>
      </viewAttribute>
      <viewAttribute id="CB_DONE">
        <descriptions defaultDescription="CB_DONE"/>
      </viewAttribute>
      <viewAttribute id="HANDLE">
        <descriptions defaultDescription="HANDLE"/>
      </viewAttribute>
      <viewAttribute id="SYNCCHAIN">
        <descriptions defaultDescription="SYNCCHAIN"/>
      </viewAttribute>
      <viewAttribute id="NO_DEADL">
        <descriptions defaultDescription="NO_DEADL"/>
      </viewAttribute>
      <viewAttribute id="WI_DH_STAT">
        <descriptions defaultDescription="WI_DH_STAT"/>
      </viewAttribute>
      <viewAttribute id="WI_RELEASE">
        <descriptions defaultDescription="WI_RELEASE"/>
      </viewAttribute>
      <viewAttribute id="WLC_DISPL">
        <descriptions defaultDescription="WLC_DISPL"/>
      </viewAttribute>
      <viewAttribute id="WI_RESTLOG">
        <descriptions defaultDescription="WI_RESTLOG"/>
      </viewAttribute>
      <viewAttribute id="REMOTE_ID">
        <descriptions defaultDescription="REMOTE_ID"/>
      </viewAttribute>
      <viewAttribute id="REMOTE_SYS">
        <descriptions defaultDescription="REMOTE_SYS"/>
      </viewAttribute>
      <viewAttribute id="STATUS_EVT">
        <descriptions defaultDescription="STATUS_EVT"/>
      </viewAttribute>
      <viewAttribute id="TIMEOUT">
        <descriptions defaultDescription="TIMEOUT"/>
      </viewAttribute>
      <viewAttribute id="WF_TYPE">
        <descriptions defaultDescription="WF_TYPE"/>
      </viewAttribute>
      <viewAttribute id="WLC_FLAGS">
        <descriptions defaultDescription="WLC_FLAGS"/>
      </viewAttribute>
      <viewAttribute id="XMLPROT">
        <descriptions defaultDescription="XMLPROT"/>
      </viewAttribute>
      <viewAttribute id="WAIT4CB">
        <descriptions defaultDescription="WAIT4CB"/>
      </viewAttribute>
      <viewAttribute id="TOP_WI_ID">
        <descriptions defaultDescription="TOP_WI_ID"/>
      </viewAttribute>
      <viewAttribute id="EXEC_TIME">
        <descriptions defaultDescription="EXEC_TIME"/>
      </viewAttribute>
      <viewAttribute id="NOTE_COUNT">
        <descriptions defaultDescription="NOTE_COUNT"/>
      </viewAttribute>
      <viewAttribute id="PRS_PROFIL">
        <descriptions defaultDescription="PRS_PROFIL"/>
      </viewAttribute>
      <viewAttribute id="CREA_TMP">
        <descriptions defaultDescription="CREA_TMP"/>
      </viewAttribute>
      <viewAttribute id="CHECK_STAT">
        <descriptions defaultDescription="CHECK_STAT"/>
      </viewAttribute>
      <viewAttribute id="BLOCKTYPE">
        <descriptions defaultDescription="BLOCKTYPE"/>
      </viewAttribute>
      <viewAttribute id="PARENT_WI">
        <descriptions defaultDescription="PARENT_WI"/>
      </viewAttribute>
      <viewAttribute id="RNDNUMBER">
        <descriptions defaultDescription="RNDNUMBER"/>
      </viewAttribute>
      <viewAttribute id="WFD_ID">
        <descriptions defaultDescription="WFD_ID"/>
      </viewAttribute>
      <viewAttribute id="WFD_VERSION">
        <descriptions defaultDescription="WFD_VERSION"/>
      </viewAttribute>
      <viewAttribute id="WFD_EXETYP">
        <descriptions defaultDescription="WFD_EXETYP"/>
      </viewAttribute>
      <viewAttribute id="PROCCAT">
        <descriptions defaultDescription="PROCCAT"/>
      </viewAttribute>
      <viewAttribute id="TOP_TASK">
        <descriptions defaultDescription="TOP_TASK"/>
      </viewAttribute>
      <viewAttribute id="AGING_STATE">
        <descriptions defaultDescription="AGING_STATE"/>
      </viewAttribute>
      <viewAttribute id="AGING_TEMPERATURE">
        <descriptions defaultDescription="AGING_TEMPERATURE"/>
      </viewAttribute>
      <viewAttribute id="WLC_FLAGS_EXT">
        <descriptions defaultDescription="WLC_FLAGS_EXT"/>
      </viewAttribute>
      <viewAttribute id="WI_AED_TIMESTAMP">
        <descriptions defaultDescription="WI_AED_TIMESTAMP"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_WF_Created_Date" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(string(&quot;WI_CD&quot;),8)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_WF_End_Date" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(string(&quot;WI_AED&quot;),8)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.VirtualTable::VT_SWWWIHEAD">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_ID" source="WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TYPE" source="WI_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_LANG" source="WI_LANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TEXT" source="WI_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RHTEXT" source="WI_RHTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_STAT" source="WI_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CD" source="WI_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CT" source="WI_CT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AED" source="WI_AED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AAGENT" source="WI_AAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AADDR" source="WI_AADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRUSER" source="WI_CRUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRADDR" source="WI_CRADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CHCKWI" source="WI_CHCKWI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CBFB" source="WI_CBFB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RH_TASK" source="WI_RH_TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_PRIO" source="WI_PRIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CONFIRM" source="WI_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_COMP_EV" source="WI_COMP_EV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_FORW_BY" source="WI_FORW_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_DISABLE" source="WI_DISABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_REJECT" source="WI_REJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TCLASS" source="TCLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTE_EXIST" source="NOTE_EXIST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTIFY" source="NOTIFY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETRY_CNT" source="RETRY_CNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_RETRY" source="MAX_RETRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RC_MODELED" source="RC_MODELED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CB_DONE" source="CB_DONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HANDLE" source="HANDLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYNCCHAIN" source="SYNCCHAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NO_DEADL" source="NO_DEADL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_DH_STAT" source="WI_DH_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RELEASE" source="WI_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WLC_DISPL" source="WLC_DISPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RESTLOG" source="WI_RESTLOG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMOTE_ID" source="REMOTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMOTE_SYS" source="REMOTE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_EVT" source="STATUS_EVT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMEOUT" source="TIMEOUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WF_TYPE" source="WF_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WLC_FLAGS" source="WLC_FLAGS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMLPROT" source="XMLPROT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAIT4CB" source="WAIT4CB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_WI_ID" source="TOP_WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXEC_TIME" source="EXEC_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTE_COUNT" source="NOTE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRS_PROFIL" source="PRS_PROFIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREA_TMP" source="CREA_TMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHECK_STAT" source="CHECK_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKTYPE" source="BLOCKTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_WI" source="PARENT_WI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RNDNUMBER" source="RNDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WFD_ID" source="WFD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WFD_VERSION" source="WFD_VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WFD_EXETYP" source="WFD_EXETYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCCAT" source="PROCCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_TASK" source="TOP_TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGING_STATE" source="AGING_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGING_TEMPERATURE" source="AGING_TEMPERATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WLC_FLAGS_EXT" source="WLC_FLAGS_EXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AED_TIMESTAMP" source="WI_AED_TIMESTAMP"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_USERINFO">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="BNAME">
        <descriptions defaultDescription="User Name"/>
      </viewAttribute>
      <viewAttribute id="NAME_TEXT">
        <descriptions defaultDescription="Full Name of Person"/>
      </viewAttribute>
      <viewAttribute id="ORGEH">
        <descriptions defaultDescription="Org. Unit (Team)"/>
      </viewAttribute>
      <viewAttribute id="SHORT">
        <descriptions defaultDescription="Org. Unit (Team) Name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNAME" source="BNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_TEXT" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CRUSER" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="WI_ID">
        <descriptions defaultDescription="WI_ID"/>
      </viewAttribute>
      <viewAttribute id="WI_TYPE">
        <descriptions defaultDescription="WI_TYPE"/>
      </viewAttribute>
      <viewAttribute id="WI_LANG">
        <descriptions defaultDescription="WI_LANG"/>
      </viewAttribute>
      <viewAttribute id="WI_TEXT">
        <descriptions defaultDescription="WI_TEXT"/>
      </viewAttribute>
      <viewAttribute id="WI_RHTEXT">
        <descriptions defaultDescription="WI_RHTEXT"/>
      </viewAttribute>
      <viewAttribute id="WI_STAT">
        <descriptions defaultDescription="WI_STAT"/>
      </viewAttribute>
      <viewAttribute id="WI_CD">
        <descriptions defaultDescription="WI_CD"/>
      </viewAttribute>
      <viewAttribute id="WI_CT">
        <descriptions defaultDescription="WI_CT"/>
      </viewAttribute>
      <viewAttribute id="WI_AED">
        <descriptions defaultDescription="WI_AED"/>
      </viewAttribute>
      <viewAttribute id="WI_AAGENT">
        <descriptions defaultDescription="WI_AAGENT"/>
      </viewAttribute>
      <viewAttribute id="WI_AADDR">
        <descriptions defaultDescription="WI_AADDR"/>
      </viewAttribute>
      <viewAttribute id="WI_CRUSER">
        <descriptions defaultDescription="WI_CRUSER"/>
      </viewAttribute>
      <viewAttribute id="WI_CRADDR">
        <descriptions defaultDescription="WI_CRADDR"/>
      </viewAttribute>
      <viewAttribute id="WI_CHCKWI">
        <descriptions defaultDescription="WI_CHCKWI"/>
      </viewAttribute>
      <viewAttribute id="WI_CBFB">
        <descriptions defaultDescription="WI_CBFB"/>
      </viewAttribute>
      <viewAttribute id="WI_RH_TASK">
        <descriptions defaultDescription="WI_RH_TASK"/>
      </viewAttribute>
      <viewAttribute id="WI_PRIO">
        <descriptions defaultDescription="WI_PRIO"/>
      </viewAttribute>
      <viewAttribute id="WI_CONFIRM">
        <descriptions defaultDescription="WI_CONFIRM"/>
      </viewAttribute>
      <viewAttribute id="WI_COMP_EV">
        <descriptions defaultDescription="WI_COMP_EV"/>
      </viewAttribute>
      <viewAttribute id="WI_FORW_BY">
        <descriptions defaultDescription="WI_FORW_BY"/>
      </viewAttribute>
      <viewAttribute id="WI_DISABLE">
        <descriptions defaultDescription="WI_DISABLE"/>
      </viewAttribute>
      <viewAttribute id="WI_REJECT">
        <descriptions defaultDescription="WI_REJECT"/>
      </viewAttribute>
      <viewAttribute id="TCLASS">
        <descriptions defaultDescription="TCLASS"/>
      </viewAttribute>
      <viewAttribute id="NOTE_EXIST">
        <descriptions defaultDescription="NOTE_EXIST"/>
      </viewAttribute>
      <viewAttribute id="NOTIFY">
        <descriptions defaultDescription="NOTIFY"/>
      </viewAttribute>
      <viewAttribute id="RETRY_CNT">
        <descriptions defaultDescription="RETRY_CNT"/>
      </viewAttribute>
      <viewAttribute id="MAX_RETRY">
        <descriptions defaultDescription="MAX_RETRY"/>
      </viewAttribute>
      <viewAttribute id="RC_MODELED">
        <descriptions defaultDescription="RC_MODELED"/>
      </viewAttribute>
      <viewAttribute id="CB_DONE">
        <descriptions defaultDescription="CB_DONE"/>
      </viewAttribute>
      <viewAttribute id="HANDLE">
        <descriptions defaultDescription="HANDLE"/>
      </viewAttribute>
      <viewAttribute id="SYNCCHAIN">
        <descriptions defaultDescription="SYNCCHAIN"/>
      </viewAttribute>
      <viewAttribute id="NO_DEADL">
        <descriptions defaultDescription="NO_DEADL"/>
      </viewAttribute>
      <viewAttribute id="WI_DH_STAT">
        <descriptions defaultDescription="WI_DH_STAT"/>
      </viewAttribute>
      <viewAttribute id="WI_RELEASE">
        <descriptions defaultDescription="WI_RELEASE"/>
      </viewAttribute>
      <viewAttribute id="WLC_DISPL">
        <descriptions defaultDescription="WLC_DISPL"/>
      </viewAttribute>
      <viewAttribute id="WI_RESTLOG">
        <descriptions defaultDescription="WI_RESTLOG"/>
      </viewAttribute>
      <viewAttribute id="REMOTE_ID">
        <descriptions defaultDescription="REMOTE_ID"/>
      </viewAttribute>
      <viewAttribute id="REMOTE_SYS">
        <descriptions defaultDescription="REMOTE_SYS"/>
      </viewAttribute>
      <viewAttribute id="STATUS_EVT">
        <descriptions defaultDescription="STATUS_EVT"/>
      </viewAttribute>
      <viewAttribute id="TIMEOUT" aggregationType="sum">
        <descriptions defaultDescription="TIMEOUT"/>
      </viewAttribute>
      <viewAttribute id="WF_TYPE">
        <descriptions defaultDescription="WF_TYPE"/>
      </viewAttribute>
      <viewAttribute id="WLC_FLAGS">
        <descriptions defaultDescription="WLC_FLAGS"/>
      </viewAttribute>
      <viewAttribute id="XMLPROT">
        <descriptions defaultDescription="XMLPROT"/>
      </viewAttribute>
      <viewAttribute id="WAIT4CB">
        <descriptions defaultDescription="WAIT4CB"/>
      </viewAttribute>
      <viewAttribute id="TOP_WI_ID">
        <descriptions defaultDescription="TOP_WI_ID"/>
      </viewAttribute>
      <viewAttribute id="EXEC_TIME" aggregationType="sum">
        <descriptions defaultDescription="EXEC_TIME"/>
      </viewAttribute>
      <viewAttribute id="NOTE_COUNT" aggregationType="sum">
        <descriptions defaultDescription="NOTE_COUNT"/>
      </viewAttribute>
      <viewAttribute id="PRS_PROFIL">
        <descriptions defaultDescription="PRS_PROFIL"/>
      </viewAttribute>
      <viewAttribute id="CREA_TMP" aggregationType="sum">
        <descriptions defaultDescription="CREA_TMP"/>
      </viewAttribute>
      <viewAttribute id="CHECK_STAT">
        <descriptions defaultDescription="CHECK_STAT"/>
      </viewAttribute>
      <viewAttribute id="BLOCKTYPE">
        <descriptions defaultDescription="BLOCKTYPE"/>
      </viewAttribute>
      <viewAttribute id="PARENT_WI">
        <descriptions defaultDescription="PARENT_WI"/>
      </viewAttribute>
      <viewAttribute id="RNDNUMBER">
        <descriptions defaultDescription="RNDNUMBER"/>
      </viewAttribute>
      <viewAttribute id="WFD_ID">
        <descriptions defaultDescription="WFD_ID"/>
      </viewAttribute>
      <viewAttribute id="WFD_VERSION">
        <descriptions defaultDescription="WFD_VERSION"/>
      </viewAttribute>
      <viewAttribute id="WFD_EXETYP">
        <descriptions defaultDescription="WFD_EXETYP"/>
      </viewAttribute>
      <viewAttribute id="PROCCAT">
        <descriptions defaultDescription="PROCCAT"/>
      </viewAttribute>
      <viewAttribute id="TOP_TASK">
        <descriptions defaultDescription="TOP_TASK"/>
      </viewAttribute>
      <viewAttribute id="AGING_STATE">
        <descriptions defaultDescription="AGING_STATE"/>
      </viewAttribute>
      <viewAttribute id="AGING_TEMPERATURE">
        <descriptions defaultDescription="AGING_TEMPERATURE"/>
      </viewAttribute>
      <viewAttribute id="WLC_FLAGS_EXT">
        <descriptions defaultDescription="WLC_FLAGS_EXT"/>
      </viewAttribute>
      <viewAttribute id="WI_AED_TIMESTAMP" aggregationType="sum">
        <descriptions defaultDescription="WI_AED_TIMESTAMP"/>
      </viewAttribute>
      <viewAttribute id="WF_CreatedByUser">
        <descriptions defaultDescription="Full Name of Person"/>
      </viewAttribute>
      <viewAttribute id="ORGEH">
        <descriptions defaultDescription="Org. Unit (Team)"/>
      </viewAttribute>
      <viewAttribute id="SHORT">
        <descriptions defaultDescription="Org. Unit (Team) Name"/>
      </viewAttribute>
    
      <viewAttribute id="CC_WF_Created_Date">
        <descriptions defaultDescription="CC_WF_Created_Date"/>
      </viewAttribute>
      <viewAttribute id="CC_WF_End_Date">
        <descriptions defaultDescription="CC_WF_End_Date"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_SWWWIHEAD">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_ID" source="WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TYPE" source="WI_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_LANG" source="WI_LANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TEXT" source="WI_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RHTEXT" source="WI_RHTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_STAT" source="WI_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CD" source="WI_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CT" source="WI_CT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AED" source="WI_AED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AAGENT" source="WI_AAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AADDR" source="WI_AADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRUSER" source="WI_CRUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRADDR" source="WI_CRADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CHCKWI" source="WI_CHCKWI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CBFB" source="WI_CBFB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RH_TASK" source="WI_RH_TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_PRIO" source="WI_PRIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CONFIRM" source="WI_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_COMP_EV" source="WI_COMP_EV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_FORW_BY" source="WI_FORW_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_DISABLE" source="WI_DISABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_REJECT" source="WI_REJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TCLASS" source="TCLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTE_EXIST" source="NOTE_EXIST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTIFY" source="NOTIFY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETRY_CNT" source="RETRY_CNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_RETRY" source="MAX_RETRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RC_MODELED" source="RC_MODELED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CB_DONE" source="CB_DONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HANDLE" source="HANDLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYNCCHAIN" source="SYNCCHAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NO_DEADL" source="NO_DEADL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_DH_STAT" source="WI_DH_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RELEASE" source="WI_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WLC_DISPL" source="WLC_DISPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RESTLOG" source="WI_RESTLOG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMOTE_ID" source="REMOTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMOTE_SYS" source="REMOTE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_EVT" source="STATUS_EVT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMEOUT" source="TIMEOUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WF_TYPE" source="WF_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WLC_FLAGS" source="WLC_FLAGS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMLPROT" source="XMLPROT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAIT4CB" source="WAIT4CB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_WI_ID" source="TOP_WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXEC_TIME" source="EXEC_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTE_COUNT" source="NOTE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRS_PROFIL" source="PRS_PROFIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREA_TMP" source="CREA_TMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHECK_STAT" source="CHECK_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKTYPE" source="BLOCKTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_WI" source="PARENT_WI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RNDNUMBER" source="RNDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WFD_ID" source="WFD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WFD_VERSION" source="WFD_VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WFD_EXETYP" source="WFD_EXETYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCCAT" source="PROCCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_TASK" source="TOP_TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGING_STATE" source="AGING_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGING_TEMPERATURE" source="AGING_TEMPERATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WLC_FLAGS_EXT" source="WLC_FLAGS_EXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AED_TIMESTAMP" source="WI_AED_TIMESTAMP"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WF_Created_Date" source="CC_WF_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WF_End_Date" source="CC_WF_End_Date"/>
    </input>
    <input node="P_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="WF_CreatedByUser" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRUSER" source="BNAME"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="WI_CRUSER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CHUSER" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="WI_ID">
        <descriptions defaultDescription="WI_ID"/>
      </viewAttribute>
      <viewAttribute id="WI_TYPE">
        <descriptions defaultDescription="WI_TYPE"/>
      </viewAttribute>
      <viewAttribute id="WI_LANG">
        <descriptions defaultDescription="WI_LANG"/>
      </viewAttribute>
      <viewAttribute id="WI_TEXT">
        <descriptions defaultDescription="WI_TEXT"/>
      </viewAttribute>
      <viewAttribute id="WI_RHTEXT">
        <descriptions defaultDescription="WI_RHTEXT"/>
      </viewAttribute>
      <viewAttribute id="WI_STAT">
        <descriptions defaultDescription="WI_STAT"/>
      </viewAttribute>
      <viewAttribute id="WI_CD">
        <descriptions defaultDescription="WI_CD"/>
      </viewAttribute>
      <viewAttribute id="WI_CT">
        <descriptions defaultDescription="WI_CT"/>
      </viewAttribute>
      <viewAttribute id="WI_AAGENT">
        <descriptions defaultDescription="WI_AAGENT"/>
      </viewAttribute>
      <viewAttribute id="WI_AADDR">
        <descriptions defaultDescription="WI_AADDR"/>
      </viewAttribute>
      <viewAttribute id="WI_CRUSER">
        <descriptions defaultDescription="WI_CRUSER"/>
      </viewAttribute>
      <viewAttribute id="WI_CRADDR">
        <descriptions defaultDescription="WI_CRADDR"/>
      </viewAttribute>
      <viewAttribute id="WI_CHCKWI">
        <descriptions defaultDescription="WI_CHCKWI"/>
      </viewAttribute>
      <viewAttribute id="WI_CBFB">
        <descriptions defaultDescription="WI_CBFB"/>
      </viewAttribute>
      <viewAttribute id="WI_RH_TASK">
        <descriptions defaultDescription="WI_RH_TASK"/>
      </viewAttribute>
      <viewAttribute id="WI_PRIO">
        <descriptions defaultDescription="WI_PRIO"/>
      </viewAttribute>
      <viewAttribute id="WI_CONFIRM">
        <descriptions defaultDescription="WI_CONFIRM"/>
      </viewAttribute>
      <viewAttribute id="WI_COMP_EV">
        <descriptions defaultDescription="WI_COMP_EV"/>
      </viewAttribute>
      <viewAttribute id="WI_FORW_BY">
        <descriptions defaultDescription="WI_FORW_BY"/>
      </viewAttribute>
      <viewAttribute id="WI_DISABLE">
        <descriptions defaultDescription="WI_DISABLE"/>
      </viewAttribute>
      <viewAttribute id="WI_REJECT">
        <descriptions defaultDescription="WI_REJECT"/>
      </viewAttribute>
      <viewAttribute id="TCLASS">
        <descriptions defaultDescription="TCLASS"/>
      </viewAttribute>
      <viewAttribute id="NOTE_EXIST">
        <descriptions defaultDescription="NOTE_EXIST"/>
      </viewAttribute>
      <viewAttribute id="NOTIFY">
        <descriptions defaultDescription="NOTIFY"/>
      </viewAttribute>
      <viewAttribute id="RETRY_CNT">
        <descriptions defaultDescription="RETRY_CNT"/>
      </viewAttribute>
      <viewAttribute id="MAX_RETRY">
        <descriptions defaultDescription="MAX_RETRY"/>
      </viewAttribute>
      <viewAttribute id="RC_MODELED">
        <descriptions defaultDescription="RC_MODELED"/>
      </viewAttribute>
      <viewAttribute id="CB_DONE">
        <descriptions defaultDescription="CB_DONE"/>
      </viewAttribute>
      <viewAttribute id="HANDLE">
        <descriptions defaultDescription="HANDLE"/>
      </viewAttribute>
      <viewAttribute id="SYNCCHAIN">
        <descriptions defaultDescription="SYNCCHAIN"/>
      </viewAttribute>
      <viewAttribute id="NO_DEADL">
        <descriptions defaultDescription="NO_DEADL"/>
      </viewAttribute>
      <viewAttribute id="WI_DH_STAT">
        <descriptions defaultDescription="WI_DH_STAT"/>
      </viewAttribute>
      <viewAttribute id="WI_RELEASE">
        <descriptions defaultDescription="WI_RELEASE"/>
      </viewAttribute>
      <viewAttribute id="WLC_DISPL">
        <descriptions defaultDescription="WLC_DISPL"/>
      </viewAttribute>
      <viewAttribute id="WI_RESTLOG">
        <descriptions defaultDescription="WI_RESTLOG"/>
      </viewAttribute>
      <viewAttribute id="REMOTE_ID">
        <descriptions defaultDescription="REMOTE_ID"/>
      </viewAttribute>
      <viewAttribute id="REMOTE_SYS">
        <descriptions defaultDescription="REMOTE_SYS"/>
      </viewAttribute>
      <viewAttribute id="STATUS_EVT">
        <descriptions defaultDescription="STATUS_EVT"/>
      </viewAttribute>
      <viewAttribute id="TIMEOUT" aggregationType="sum">
        <descriptions defaultDescription="TIMEOUT"/>
      </viewAttribute>
      <viewAttribute id="WF_TYPE">
        <descriptions defaultDescription="WF_TYPE"/>
      </viewAttribute>
      <viewAttribute id="WLC_FLAGS">
        <descriptions defaultDescription="WLC_FLAGS"/>
      </viewAttribute>
      <viewAttribute id="XMLPROT">
        <descriptions defaultDescription="XMLPROT"/>
      </viewAttribute>
      <viewAttribute id="WAIT4CB">
        <descriptions defaultDescription="WAIT4CB"/>
      </viewAttribute>
      <viewAttribute id="TOP_WI_ID">
        <descriptions defaultDescription="TOP_WI_ID"/>
      </viewAttribute>
      <viewAttribute id="EXEC_TIME" aggregationType="sum">
        <descriptions defaultDescription="EXEC_TIME"/>
      </viewAttribute>
      <viewAttribute id="NOTE_COUNT" aggregationType="sum">
        <descriptions defaultDescription="NOTE_COUNT"/>
      </viewAttribute>
      <viewAttribute id="PRS_PROFIL">
        <descriptions defaultDescription="PRS_PROFIL"/>
      </viewAttribute>
      <viewAttribute id="CREA_TMP" aggregationType="sum">
        <descriptions defaultDescription="CREA_TMP"/>
      </viewAttribute>
      <viewAttribute id="CHECK_STAT">
        <descriptions defaultDescription="CHECK_STAT"/>
      </viewAttribute>
      <viewAttribute id="BLOCKTYPE">
        <descriptions defaultDescription="BLOCKTYPE"/>
      </viewAttribute>
      <viewAttribute id="PARENT_WI">
        <descriptions defaultDescription="PARENT_WI"/>
      </viewAttribute>
      <viewAttribute id="RNDNUMBER">
        <descriptions defaultDescription="RNDNUMBER"/>
      </viewAttribute>
      <viewAttribute id="WFD_ID">
        <descriptions defaultDescription="WFD_ID"/>
      </viewAttribute>
      <viewAttribute id="WFD_VERSION">
        <descriptions defaultDescription="WFD_VERSION"/>
      </viewAttribute>
      <viewAttribute id="WFD_EXETYP">
        <descriptions defaultDescription="WFD_EXETYP"/>
      </viewAttribute>
      <viewAttribute id="PROCCAT">
        <descriptions defaultDescription="PROCCAT"/>
      </viewAttribute>
      <viewAttribute id="TOP_TASK">
        <descriptions defaultDescription="TOP_TASK"/>
      </viewAttribute>
      <viewAttribute id="AGING_STATE">
        <descriptions defaultDescription="AGING_STATE"/>
      </viewAttribute>
      <viewAttribute id="AGING_TEMPERATURE">
        <descriptions defaultDescription="AGING_TEMPERATURE"/>
      </viewAttribute>
      <viewAttribute id="WLC_FLAGS_EXT">
        <descriptions defaultDescription="WLC_FLAGS_EXT"/>
      </viewAttribute>
      <viewAttribute id="WI_AED_TIMESTAMP" aggregationType="sum">
        <descriptions defaultDescription="WI_AED_TIMESTAMP"/>
      </viewAttribute>
      <viewAttribute id="WF_CreatedByUser">
        <descriptions defaultDescription="Full Name of Person"/>
      </viewAttribute>
      <viewAttribute id="ORGEH">
        <descriptions defaultDescription="Org. Unit (Team)"/>
      </viewAttribute>
      <viewAttribute id="SHORT">
        <descriptions defaultDescription="Org. Unit (Team) Name"/>
      </viewAttribute>
      <viewAttribute id="WF_ChangedByUser">
        <descriptions defaultDescription="Full Name of Person"/>
      </viewAttribute>
    
      <viewAttribute id="WI_AED">
        <descriptions defaultDescription="WI_AED"/>
      </viewAttribute>
      <viewAttribute id="CC_WF_Created_Date">
        <descriptions defaultDescription="CC_WF_Created_Date"/>
      </viewAttribute>
      <viewAttribute id="CC_WF_End_Date">
        <descriptions defaultDescription="CC_WF_End_Date"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_CRUSER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_ID" source="WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TYPE" source="WI_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_LANG" source="WI_LANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_TEXT" source="WI_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RHTEXT" source="WI_RHTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_STAT" source="WI_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CD" source="WI_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CT" source="WI_CT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AAGENT" source="WI_AAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AADDR" source="WI_AADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRUSER" source="WI_CRUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CRADDR" source="WI_CRADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CHCKWI" source="WI_CHCKWI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CBFB" source="WI_CBFB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RH_TASK" source="WI_RH_TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_PRIO" source="WI_PRIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_CONFIRM" source="WI_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_COMP_EV" source="WI_COMP_EV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_FORW_BY" source="WI_FORW_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_DISABLE" source="WI_DISABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_REJECT" source="WI_REJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TCLASS" source="TCLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTE_EXIST" source="NOTE_EXIST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTIFY" source="NOTIFY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETRY_CNT" source="RETRY_CNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_RETRY" source="MAX_RETRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RC_MODELED" source="RC_MODELED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CB_DONE" source="CB_DONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HANDLE" source="HANDLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYNCCHAIN" source="SYNCCHAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NO_DEADL" source="NO_DEADL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_DH_STAT" source="WI_DH_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RELEASE" source="WI_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WLC_DISPL" source="WLC_DISPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_RESTLOG" source="WI_RESTLOG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMOTE_ID" source="REMOTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMOTE_SYS" source="REMOTE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_EVT" source="STATUS_EVT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMEOUT" source="TIMEOUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WF_TYPE" source="WF_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WLC_FLAGS" source="WLC_FLAGS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMLPROT" source="XMLPROT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAIT4CB" source="WAIT4CB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_WI_ID" source="TOP_WI_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXEC_TIME" source="EXEC_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTE_COUNT" source="NOTE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRS_PROFIL" source="PRS_PROFIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREA_TMP" source="CREA_TMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHECK_STAT" source="CHECK_STAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKTYPE" source="BLOCKTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_WI" source="PARENT_WI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RNDNUMBER" source="RNDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WFD_ID" source="WFD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WFD_VERSION" source="WFD_VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WFD_EXETYP" source="WFD_EXETYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCCAT" source="PROCCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_TASK" source="TOP_TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGING_STATE" source="AGING_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGING_TEMPERATURE" source="AGING_TEMPERATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WLC_FLAGS_EXT" source="WLC_FLAGS_EXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AED_TIMESTAMP" source="WI_AED_TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WF_CreatedByUser" source="WF_CreatedByUser"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AED" source="WI_AED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WF_Created_Date" source="CC_WF_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WF_End_Date" source="CC_WF_End_Date"/>
    </input>
    <input node="P_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="WF_ChangedByUser" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WI_AAGENT" source="BNAME"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="WI_AAGENT"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_CHUSER">
  <attributes>
    <attribute id="CLIENT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="CLIENT"/>
    </attribute>
    <attribute id="WI_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_ID"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_ID"/>
    </attribute>
    <attribute id="WI_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_TYPE"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_TYPE"/>
    </attribute>
    <attribute id="WI_LANG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_LANG"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_LANG"/>
    </attribute>
    <attribute id="WI_TEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_TEXT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_TEXT"/>
    </attribute>
    <attribute id="WI_RHTEXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_RHTEXT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_RHTEXT"/>
    </attribute>
    <attribute id="WI_STAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_STAT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_STAT"/>
    </attribute>
    <attribute id="WI_CD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CD"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_CD"/>
    </attribute>
    <attribute id="WI_CT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_CT"/>
    </attribute>
    <attribute id="WI_AAGENT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_AAGENT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_AAGENT"/>
    </attribute>
    <attribute id="WI_AADDR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_AADDR"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_AADDR"/>
    </attribute>
    <attribute id="WI_CRUSER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CRUSER"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_CRUSER"/>
    </attribute>
    <attribute id="WI_CRADDR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CRADDR"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_CRADDR"/>
    </attribute>
    <attribute id="WI_CHCKWI" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CHCKWI"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_CHCKWI"/>
    </attribute>
    <attribute id="WI_CBFB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CBFB"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_CBFB"/>
    </attribute>
    <attribute id="WI_RH_TASK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_RH_TASK"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_RH_TASK"/>
    </attribute>
    <attribute id="WI_PRIO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_PRIO"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_PRIO"/>
    </attribute>
    <attribute id="WI_CONFIRM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CONFIRM"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_CONFIRM"/>
    </attribute>
    <attribute id="WI_COMP_EV" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_COMP_EV"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_COMP_EV"/>
    </attribute>
    <attribute id="WI_FORW_BY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_FORW_BY"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_FORW_BY"/>
    </attribute>
    <attribute id="WI_DISABLE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_DISABLE"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_DISABLE"/>
    </attribute>
    <attribute id="WI_REJECT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_REJECT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_REJECT"/>
    </attribute>
    <attribute id="TCLASS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCLASS"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="TCLASS"/>
    </attribute>
    <attribute id="NOTE_EXIST" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTE_EXIST"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="NOTE_EXIST"/>
    </attribute>
    <attribute id="NOTIFY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTIFY"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="NOTIFY"/>
    </attribute>
    <attribute id="RETRY_CNT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETRY_CNT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="RETRY_CNT"/>
    </attribute>
    <attribute id="MAX_RETRY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAX_RETRY"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="MAX_RETRY"/>
    </attribute>
    <attribute id="RC_MODELED" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RC_MODELED"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="RC_MODELED"/>
    </attribute>
    <attribute id="CB_DONE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CB_DONE"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="CB_DONE"/>
    </attribute>
    <attribute id="HANDLE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDLE"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="HANDLE"/>
    </attribute>
    <attribute id="SYNCCHAIN" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYNCCHAIN"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="SYNCCHAIN"/>
    </attribute>
    <attribute id="NO_DEADL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NO_DEADL"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="NO_DEADL"/>
    </attribute>
    <attribute id="WI_DH_STAT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_DH_STAT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_DH_STAT"/>
    </attribute>
    <attribute id="WI_RELEASE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_RELEASE"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_RELEASE"/>
    </attribute>
    <attribute id="WLC_DISPL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WLC_DISPL"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WLC_DISPL"/>
    </attribute>
    <attribute id="WI_RESTLOG" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_RESTLOG"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_RESTLOG"/>
    </attribute>
    <attribute id="REMOTE_ID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REMOTE_ID"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="REMOTE_ID"/>
    </attribute>
    <attribute id="REMOTE_SYS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REMOTE_SYS"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="REMOTE_SYS"/>
    </attribute>
    <attribute id="STATUS_EVT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS_EVT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="STATUS_EVT"/>
    </attribute>
    <attribute id="TIMEOUT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMEOUT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="TIMEOUT"/>
    </attribute>
    <attribute id="WF_TYPE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WF_TYPE"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WF_TYPE"/>
    </attribute>
    <attribute id="WLC_FLAGS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WLC_FLAGS"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WLC_FLAGS"/>
    </attribute>
    <attribute id="XMLPROT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMLPROT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="XMLPROT"/>
    </attribute>
    <attribute id="WAIT4CB" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAIT4CB"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WAIT4CB"/>
    </attribute>
    <attribute id="TOP_WI_ID" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP_WI_ID"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="TOP_WI_ID"/>
    </attribute>
    <attribute id="EXEC_TIME" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXEC_TIME"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="EXEC_TIME"/>
    </attribute>
    <attribute id="NOTE_COUNT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTE_COUNT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="NOTE_COUNT"/>
    </attribute>
    <attribute id="PRS_PROFIL" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRS_PROFIL"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="PRS_PROFIL"/>
    </attribute>
    <attribute id="CREA_TMP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_TMP"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="CREA_TMP"/>
    </attribute>
    <attribute id="CHECK_STAT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECK_STAT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="CHECK_STAT"/>
    </attribute>
    <attribute id="BLOCKTYPE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLOCKTYPE"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="BLOCKTYPE"/>
    </attribute>
    <attribute id="PARENT_WI" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_WI"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="PARENT_WI"/>
    </attribute>
    <attribute id="RNDNUMBER" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RNDNUMBER"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="RNDNUMBER"/>
    </attribute>
    <attribute id="WFD_ID" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFD_ID"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WFD_ID"/>
    </attribute>
    <attribute id="WFD_VERSION" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFD_VERSION"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WFD_VERSION"/>
    </attribute>
    <attribute id="WFD_EXETYP" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFD_EXETYP"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WFD_EXETYP"/>
    </attribute>
    <attribute id="PROCCAT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCCAT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="PROCCAT"/>
    </attribute>
    <attribute id="TOP_TASK" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP_TASK"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="TOP_TASK"/>
    </attribute>
    <attribute id="AGING_STATE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGING_STATE"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="AGING_STATE"/>
    </attribute>
    <attribute id="AGING_TEMPERATURE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGING_TEMPERATURE"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="AGING_TEMPERATURE"/>
    </attribute>
    <attribute id="WLC_FLAGS_EXT" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WLC_FLAGS_EXT"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WLC_FLAGS_EXT"/>
    </attribute>
    <attribute id="WI_AED_TIMESTAMP" order="64" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_AED_TIMESTAMP"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_AED_TIMESTAMP"/>
    </attribute>
    <attribute id="WF_CreatedByUser" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Full Name of Person"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WF_CreatedByUser"/>
    </attribute>
    <attribute id="ORGEH" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="SHORT"/>
    </attribute>
    <attribute id="WF_ChangedByUser" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Full Name of Person"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="WF_ChangedByUser"/>
    </attribute>
  
    <attribute id="WI_AED" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_AED"/>
  
      <keyMapping columnObjectName="J_CHUSER" columnName="WI_AED"/>
  
    </attribute>
    <attribute id="CC_WF_Created_Date" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_WF_Created_Date"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="CC_WF_Created_Date"/>
    </attribute>
    <attribute id="CC_WF_End_Date" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_WF_End_Date"/>
      <keyMapping columnObjectName="J_CHUSER" columnName="CC_WF_End_Date"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="WorkflowCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="WorkflowCounter"/>
      <exceptionAggregation>
        <attribute attributeName="WI_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      </measure>
    <measure id="Counter" hidden="false" order="2" aggregationType="sum" measureType="simple" aggregatable="true" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="Counter"/>
      <formula>1</formula>
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="248" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_SWWWIHEAD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_USERINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CRUSER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_SWWWIHEAD" modelObjectNameSpace="J_CRUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_USERINFO" modelObjectNameSpace="J_CRUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CHUSER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="248" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CRUSER" modelObjectNameSpace="J_CHUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_USERINFO" modelObjectNameSpace="J_CHUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="362" y="88"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>