<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_WriteOffHistory" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_WriteOffHistory"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKWOH">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKWOH</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TFK048AT">
    <resourceUri>osr.business.semantic.db.synonyms::TFK048AT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKWOH">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="ABBEL">
        <descriptions defaultDescription="ABBEL"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="OPUPW">
        <descriptions defaultDescription="OPUPW"/>
      </viewAttribute>
      <viewAttribute id="OPUPK">
        <descriptions defaultDescription="OPUPK"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="BETRW">
        <descriptions defaultDescription="BETRW"/>
      </viewAttribute>
      <viewAttribute id="ABGRD">
        <descriptions defaultDescription="ABGRD"/>
      </viewAttribute>
      <viewAttribute id="ABDAT">
        <descriptions defaultDescription="ABDAT"/>
      </viewAttribute>
      <viewAttribute id="STAKZ">
        <descriptions defaultDescription="STAKZ"/>
      </viewAttribute>
      <viewAttribute id="HERKF">
        <descriptions defaultDescription="HERKF"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="XRVSD">
        <descriptions defaultDescription="XRVSD"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKWOH">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABBEL" source="ABBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABGRD" source="ABGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABDAT" source="ABDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAKZ" source="STAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HERKF" source="HERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRVSD" source="XRVSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFK048AT" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="ABGRD">
        <descriptions defaultDescription="ABGRD"/>
      </viewAttribute>
      <viewAttribute id="ABTXT">
        <descriptions defaultDescription="ABTXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TFK048AT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABGRD" source="ABGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABTXT" source="ABTXT"/>
    </input>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_WO_REASONTEXT" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="ABBEL">
        <descriptions defaultDescription="ABBEL"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="OPUPW">
        <descriptions defaultDescription="OPUPW"/>
      </viewAttribute>
      <viewAttribute id="OPUPK">
        <descriptions defaultDescription="OPUPK"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="BETRW" aggregationType="sum">
        <descriptions defaultDescription="BETRW"/>
      </viewAttribute>
      <viewAttribute id="ABGRD">
        <descriptions defaultDescription="ABGRD"/>
      </viewAttribute>
      <viewAttribute id="ABDAT">
        <descriptions defaultDescription="ABDAT"/>
      </viewAttribute>
      <viewAttribute id="STAKZ">
        <descriptions defaultDescription="STAKZ"/>
      </viewAttribute>
      <viewAttribute id="HERKF">
        <descriptions defaultDescription="HERKF"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="XRVSD">
        <descriptions defaultDescription="XRVSD"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
      <viewAttribute id="ABTXT">
        <descriptions defaultDescription="ABTXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_DFKKWOH">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABBEL" source="ABBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABGRD" source="ABGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABDAT" source="ABDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAKZ" source="STAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HERKF" source="HERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRVSD" source="XRVSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
    </input>
    <input node="P_TFK048AT">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABTXT" source="ABTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABGRD" source="ABGRD"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="ABGRD"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_WO_REASONTEXT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="MANDT"/>
    </attribute>
    <attribute id="ABBEL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract account write-off document number"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="ABBEL"/>
    </attribute>
    <attribute id="OPBEL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item number in contract account document"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="OPUPZ"/>
    </attribute>
    <attribute id="BUKRS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="BUKRS"/>
    </attribute>
    <attribute id="GPART" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="VKONT"/>
    </attribute>
    <attribute id="WAERS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="WAERS"/>
    </attribute>
    <attribute id="ABGRD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Write-Off Reason"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="ABGRD"/>
    </attribute>
    <attribute id="ABDAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date (WriteOff)"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="ABDAT"/>
    </attribute>
    <attribute id="STAKZ" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Statistical Line Item"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="STAKZ"/>
    </attribute>
    <attribute id="HERKF" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Origin Key"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="HERKF"/>
    </attribute>
    <attribute id="BLART" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="BLART"/>
    </attribute>
    <attribute id="XRVSD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item is reversed"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="XRVSD"/>
    </attribute>
    <attribute id="LAUFD" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date ID"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Identification Characteristic"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="LAUFI"/>
    </attribute>
  
    <attribute id="ABTXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Write-Off Reason Description"/>
      <keyMapping columnObjectName="J_WO_REASONTEXT" columnName="ABTXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRW" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in Transaction Currency with +/- Sign"/>
      <measureMapping columnObjectName="J_WO_REASONTEXT" columnName="BETRW"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFKKWOH" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="377"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TFK048AT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="320" y="377"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_WO_REASONTEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="226"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DFKKWOH" modelObjectNameSpace="J_WO_REASONTEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TFK048AT" modelObjectNameSpace="J_WO_REASONTEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>