<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CV_WriteOffHistory" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_WriteOffHistory"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKWOH">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKWOH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKWOH">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="ABBEL">
        <descriptions defaultDescription="ABBEL"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="OPUPW">
        <descriptions defaultDescription="OPUPW"/>
      </viewAttribute>
      <viewAttribute id="OPUPK">
        <descriptions defaultDescription="OPUPK"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="BETRW">
        <descriptions defaultDescription="BETRW"/>
      </viewAttribute>
      <viewAttribute id="ABGRD">
        <descriptions defaultDescription="ABGRD"/>
      </viewAttribute>
      <viewAttribute id="ABDAT">
        <descriptions defaultDescription="ABDAT"/>
      </viewAttribute>
      <viewAttribute id="STAKZ">
        <descriptions defaultDescription="STAKZ"/>
      </viewAttribute>
      <viewAttribute id="HERKF">
        <descriptions defaultDescription="HERKF"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="XRVSD">
        <descriptions defaultDescription="XRVSD"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKWOH">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABBEL" source="ABBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABGRD" source="ABGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABDAT" source="ABDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAKZ" source="STAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HERKF" source="HERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRVSD" source="XRVSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_DFKKWOH">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="MANDT"/>
    </attribute>
    <attribute id="ABBEL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABBEL"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="ABBEL"/>
    </attribute>
    <attribute id="OPBEL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPZ"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="OPUPZ"/>
    </attribute>
    <attribute id="BUKRS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="BUKRS"/>
    </attribute>
    <attribute id="GPART" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="VKONT"/>
    </attribute>
    <attribute id="WAERS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="WAERS"/>
    </attribute>
    <attribute id="ABGRD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRD"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="ABGRD"/>
    </attribute>
    <attribute id="ABDAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABDAT"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="ABDAT"/>
    </attribute>
    <attribute id="STAKZ" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKZ"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="STAKZ"/>
    </attribute>
    <attribute id="HERKF" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKF"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="HERKF"/>
    </attribute>
    <attribute id="BLART" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="BLART"/>
    </attribute>
    <attribute id="XRVSD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRVSD"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="XRVSD"/>
    </attribute>
    <attribute id="LAUFD" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFD"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFI"/>
      <keyMapping columnObjectName="P_DFKKWOH" columnName="LAUFI"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRW" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRW"/>
      <measureMapping columnObjectName="P_DFKKWOH" columnName="BETRW"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFKKWOH" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="269"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>