<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_TasksInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Task Interactions (Common Objects)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMPartner">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMPartner</resourceUri>
  </DataSource>
  <DataSource id="P_EmpPartner$$$$osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMPartner$$">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMPartner</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CRMDLINK">
    <resourceUri>osr.business.semantic.db.synonyms::CRMDLINK</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CrmBusinessTransaction">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CrmBusinessTransaction</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_CrmActivities">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_CrmActivities</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_ActivityUserStaus">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_ActivityUserStaus</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ActivePartner" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="PARTNER_FCT"/>
      <viewAttribute id="MAINPARTNER"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="CC_FULLNAME"/>
    </input>
    <filter>&quot;PARTNER_FCT&quot; = '00000009' AND &quot;MAINPARTNER&quot;='X'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_EmpPartner" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="PARTNER_FCT"/>
      <viewAttribute id="MAINPARTNER"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_EmpPartner$$$$osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMPartner$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="CC_FULLNAME"/>
    </input>
    <filter>&quot;PARTNER_FCT&quot; = '00000014' AND &quot;MAINPARTNER&quot;='X'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMDLINK" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID_HI"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="OBJTYPE_SET"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMDLINK"/>
    <filter>&quot;CLIENT&quot;=400 and &quot;OBJTYPE_SET&quot;='07'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CRMLINK_ActPartner" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID_HI"/>
      <viewAttribute id="GUID_SET"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CRMDLINK">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID_HI" source="GUID_HI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID_SET" source="GUID_SET"/>
    </input>
    <input node="P_ActivePartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID_SET" source="GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID_SET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LinkPartners" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID_HI"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute hidden="true" id="JOIN$GUID_SET$GUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CRMLINK_ActPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID_HI" source="GUID_HI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GUID_SET$GUID" source="GUID_SET"/>
    </input>
    <input node="P_EmpPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GUID_SET$GUID" source="GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="JOIN$GUID_SET$GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CRMBusiness_LINKPartners" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="CC_Created_Date_Time"/>
      <viewAttribute id="CC_Last_Changed_Time"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CrmBusinessTransaction">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
    </input>
    <input node="J_LinkPartners">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID_HI"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMACTIV" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_CrmActivities"/>
    <filter>&quot;OBJECTIVE&quot;!='RY'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TaskActivity" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CRMBusiness_LINKPartners">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
    </input>
    <input node="P_CRMACTIV">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_USERINFO">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BNAME"/>
      <viewAttribute id="NAME_TEXT"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Revenue_Stream" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;SHORT&quot; = 'Land Tax' OR &quot;SHORT&quot; = 'LT-Comx&amp;Comp' OR &quot;SHORT&quot; = 'LT-Eng&amp;Op' OR &quot;SHORT&quot; = 'LT-Pro&amp;Inn' OR &quot;SHORT&quot; = 'Land Tax' OR &quot;SHORT&quot; = 'Ltax' OR &quot;SHORT&quot; = 'LTAX Sup','Land Tax', 'Other')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_BEGDADATE" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;BEGDA&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ENDDADATE" datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;ENDDA&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_CrmSysUsersInfo"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_USERINFO">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BNAME"/>
      <viewAttribute id="NAME_TEXT"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="BEGDA"/>
      <viewAttribute id="Revenue_Stream"/>
      <viewAttribute id="CC_BEGDADATE"/>
      <viewAttribute id="CC_ENDDADATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_USERINFO"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>BNAME</partitionViewAttributeName>
      <order byViewAttributeName="CC_ENDDADATE" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TaskActiv_CreatedUser" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="Revenue_Stream"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_TaskActivity">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
    </input>
    <input node="R_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_Stream" source="Revenue_Stream"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="BNAME"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="CREATED_BY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_TaskActiv_UserInfo" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="Revenue_Stream"/>
      <viewAttribute id="CC_BEGDADATE"/>
      <viewAttribute id="CC_ENDDADATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_TaskActiv_CreatedUser">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
    </input>
    <input node="P_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="ChangedByName" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_Stream" source="Revenue_Stream"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BEGDADATE" source="CC_BEGDADATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ENDDADATE" source="CC_ENDDADATE"/>
    </input>
    <joinAttribute leftColumn="CLIENT" rightColumn="MANDT" operator="EQ"/>
    <joinAttribute leftColumn="CHANGED_BY" rightColumn="BNAME" operator="EQ"/>
    <joinAttribute leftColumn="CC_Last_Changed" rightColumn="CC_BEGDADATE" operator="GE"/>
    <joinAttribute leftColumn="CC_Last_Changed" rightColumn="CC_ENDDADATE" operator="LE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_NEJ_TaskActiv_UserInfo">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="Revenue_Stream"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NEJ_TaskActiv_UserInfo"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>GUID</partitionViewAttributeName>
      <order byViewAttributeName="CHANGED_AT" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TaskActiv_UserStat" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT" aggregationType="sum"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="CC_LT_Type"/>
      <viewAttribute id="CC_Secondary_LT_Type"/>
      <viewAttribute id="CC_Created_Date_Time" aggregationType="min"/>
      <viewAttribute id="CC_Last_Changed_Time" aggregationType="min"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="Revenue_Stream"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="ESTAT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Days_Bt_Creation_Mod" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;TXT30&quot;='Completed' or &quot;TXT30&quot;='Finalised',daysbetween(&quot;CC_Created_Date&quot;, &quot;CC_Last_Changed&quot;),daysbetween(&quot;CC_Created_Date&quot;, now()))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Days_to_Process" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CC_Days_Bt_Creation_Mod&quot;=0,'New',
if(&quot;CC_Days_Bt_Creation_Mod&quot;&lt;=30 and &quot;CC_Days_Bt_Creation_Mod&quot;&gt;0,'1 Month or less',
if(&quot;CC_Days_Bt_Creation_Mod&quot;&lt;=90 and &quot;CC_Days_Bt_Creation_Mod&quot;&gt;30,'1-3 Months',
if(&quot;CC_Days_Bt_Creation_Mod&quot;&lt;=180 and &quot;CC_Days_Bt_Creation_Mod&quot;&gt;90,'3-6 Months',
if(&quot;CC_Days_Bt_Creation_Mod&quot;&lt;=365 and &quot;CC_Days_Bt_Creation_Mod&quot;&gt;180,'6-12 Months',
'12+ Months')))))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="R_NEJ_TaskActiv_UserInfo">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date_Time" source="CC_Created_Date_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed_Time" source="CC_Last_Changed_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ChangedByName" source="ChangedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Revenue_Stream" source="Revenue_Stream"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_ActivityUserStaus">
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT30" source="TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESTAT" source="ESTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="OBJNR"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="GUID"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_TaskActiv_UserStat">
  <attributes>
    <attribute id="CLIENT" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="GUID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="CREATED_BY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_BY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving Flag"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="DESCRIPTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type (Desc)"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="P_DESCRIPTION"/>
    </attribute>
    <attribute id="CC_Created_Date" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CC_Created_Date"/>
    </attribute>
    <attribute id="CC_Last_Changed" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Date"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="CC_LT_Type" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Type"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CC_LT_Type"/>
    </attribute>
    <attribute id="CC_Secondary_LT_Type" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Secondary Land Tax Type"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CC_Secondary_LT_Type"/>
    </attribute>
    <attribute id="CC_Created_Date_Time" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date Time"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CC_Created_Date_Time"/>
    </attribute>
    <attribute id="CC_Last_Changed_Time" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Time"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CC_Last_Changed_Time"/>
    </attribute>
    <attribute id="ACTIVITY_PARTNER" order="16" semanticType="empty" descriptionColumnName="ACTIVITY_PARTNER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="ACTIVITY_PARTNER"/>
    </attribute>
    <attribute id="ACTIVPART_NAME" order="17" semanticType="empty" descriptionColumnName="ACTIVPART_NAME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner&apos;s Full Name"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="ACTIVPART_NAME"/>
    </attribute>
    <attribute id="EMP_PARTNER" order="18" semanticType="empty" descriptionColumnName="EMP_PARTNER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="EMP_PARTNER"/>
    </attribute>
    <attribute id="EMP_NAME" order="19" semanticType="empty" descriptionColumnName="EMP_NAME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner&apos;s Full Name"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="CATEGORY" order="20" semanticType="empty" descriptionColumnName="CATEGORY" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CATEGORY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="21" semanticType="empty" descriptionColumnName="OBJECTIVE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="22" semanticType="empty" descriptionColumnName="DIRECTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="DIRECTION"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="23" semanticType="empty" descriptionColumnName="CC_CommDirectionLabel" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="24" semanticType="empty" descriptionColumnName="CAT_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Description (20 Characters)"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="25" semanticType="empty" descriptionColumnName="OBJ_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Objective Description (20 Characters)"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="CreatedByName" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By Name"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CreatedByName"/>
    </attribute>
    <attribute id="ChangedByName" order="27" semanticType="empty" descriptionColumnName="ChangedByName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By Name"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="ChangedByName"/>
    </attribute>
    <attribute id="ORGEH" order="28" semanticType="empty" descriptionColumnName="SHORT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="29" semanticType="empty" descriptionColumnName="SHORT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="SHORT"/>
    </attribute>
    <attribute id="Revenue_Stream" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Stream"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="Revenue_Stream"/>
    </attribute>
    <attribute id="TXT30" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Text"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="TXT30"/>
    </attribute>
    <attribute id="ESTAT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTAT"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="ESTAT"/>
    </attribute>
    <attribute id="CC_Days_to_Process" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Range"/>
      <keyMapping columnObjectName="J_TaskActiv_UserStat" columnName="CC_Days_to_Process"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_Days_Bt_Creation_Mod" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Day of Process (Age)"/>
      <measureMapping columnObjectName="J_TaskActiv_UserStat" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="35" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="375" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_ActivePartner" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="517" y="1441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_EmpPartner" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="177" y="1281"/>
      <rectangleSize width="202"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CRMDLINK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="307" y="1441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CRMLINK_ActPartner" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="429" y="1281"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CRMDLINK" modelObjectNameSpace="J_CRMLINK_ActPartner" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="163"/>
    </shape>
    <shape modelObjectName="P_ActivePartner" modelObjectNameSpace="J_CRMLINK_ActPartner" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="203"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_LinkPartners" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="324" y="1121"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CRMLINK_ActPartner" modelObjectNameSpace="J_LinkPartners" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_EmpPartner" modelObjectNameSpace="J_LinkPartners" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CRMBusiness_LINKPartners" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="324" y="981"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CrmBusinessTransaction" modelObjectNameSpace="J_CRMBusiness_LINKPartners" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="632"/>
    </shape>
    <shape modelObjectName="J_LinkPartners" modelObjectNameSpace="J_CRMBusiness_LINKPartners" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CRMACTIV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="534" y="1008"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TaskActivity" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="438" y="821"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CRMBusiness_LINKPartners" modelObjectNameSpace="J_TaskActivity" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CRMACTIV" modelObjectNameSpace="J_TaskActivity" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_USERINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="981"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_USERINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="212" y="839"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TaskActiv_CreatedUser" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="263" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_TaskActivity" modelObjectNameSpace="J_TaskActiv_CreatedUser" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="209"/>
    </shape>
    <shape modelObjectName="R_USERINFO" modelObjectNameSpace="J_TaskActiv_CreatedUser" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="175"/>
    </shape>
  
    <shape expanded="true" modelObjectName="NEJ_TaskActiv_UserInfo" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="236" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_TaskActiv_CreatedUser" modelObjectNameSpace="NEJ_TaskActiv_UserInfo" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="211"/>
    </shape>
    <shape modelObjectName="P_USERINFO" modelObjectNameSpace="NEJ_TaskActiv_UserInfo" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="175"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_NEJ_TaskActiv_UserInfo" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="345" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TaskActiv_UserStat" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="345" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_NEJ_TaskActiv_UserInfo" modelObjectNameSpace="J_TaskActiv_UserStat" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="220"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CV_ActivityUserStaus" modelObjectNameSpace="J_TaskActiv_UserStat" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="548"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>