<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_BpFacts" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="BP Facts"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DPSOB_BP_ACC">
    <resourceUri>osr.business.semantic.db.synonyms::DPSOB_BP_ACC</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFACTS">
    <resourceUri>osr.business.semantic.db.synonyms::DFACTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_ACC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNERACCTYP"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="PARTNERACC"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="AEDAT"/>
      <viewAttribute id="EBVTY"/>
      <viewAttribute id="ABVTY"/>
      <viewAttribute id="INDIVIDUAL"/>
      <viewAttribute id="XOBSL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DPSOB_BP_ACC"/>
    <filter>&quot;CLIENT&quot;= '400'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFACTS_BP" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNERACCTYP"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="PARTNERACC"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="AEDAT"/>
      <viewAttribute id="EBVTY"/>
      <viewAttribute id="ABVTY"/>
      <viewAttribute id="INDIVIDUAL"/>
      <viewAttribute id="XOBSL"/>
      <viewAttribute id="OBART"/>
      <viewAttribute id="FACT_TYPE_SEQ"/>
      <viewAttribute id="FACT_TYPE_REP"/>
      <viewAttribute id="FACT_CAT_SEQ"/>
      <viewAttribute id="FACT_CAT_REP"/>
      <viewAttribute id="VALID_TO" aggregationType="min"/>
      <viewAttribute id="VALID_FROM" aggregationType="min"/>
      <viewAttribute id="FACT_SET"/>
      <viewAttribute id="FACT_TYPE"/>
      <viewAttribute id="FACT_CATEGORY"/>
      <viewAttribute id="VALUE_GENERIC"/>
      <viewAttribute id="QUAL_GENERIC"/>
      <viewAttribute id="OBJNR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_RowCounter" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_BP_ACC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBVTY" source="EBVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABVTY" source="ABVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL" source="INDIVIDUAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XOBSL" source="XOBSL"/>
    </input>
    <input node="P_DFACTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_SEQ" source="FACT_TYPE_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_REP" source="FACT_TYPE_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_REP" source="FACT_CAT_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_GENERIC" source="QUAL_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="OBJID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PSOBKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFACTS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="OBART"/>
      <viewAttribute id="FACT_TYPE_SEQ"/>
      <viewAttribute id="FACT_TYPE_REP"/>
      <viewAttribute id="FACT_CAT_SEQ"/>
      <viewAttribute id="FACT_CAT_REP"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="FACT_SET"/>
      <viewAttribute id="FACT_TYPE"/>
      <viewAttribute id="FACT_CATEGORY"/>
      <viewAttribute id="VALUE_GENERIC"/>
      <viewAttribute id="QUAL_GENERIC"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFACTS"/>
    <filter>&quot;CLIENT&quot;='400'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_DFACTS_BP">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="CLIENT"/>
    </attribute>
    <attribute id="PSOBKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object ID"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="PSOBKEY"/>
    </attribute>
    <attribute id="PARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="PARTNER"/>
    </attribute>
    <attribute id="PARTNERACCTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="PARTNERACCTYP"/>
    </attribute>
    <attribute id="ERNAM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created At"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="ERDAT"/>
    </attribute>
    <attribute id="PARTNERACC" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="PARTNERACC"/>
    </attribute>
    <attribute id="KOFIZ" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Determination"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="KOFIZ"/>
    </attribute>
    <attribute id="AENAM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed At"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="AEDAT"/>
    </attribute>
    <attribute id="EBVTY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details ID (IP)"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="EBVTY"/>
    </attribute>
    <attribute id="ABVTY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details ID (OP)"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="ABVTY"/>
    </attribute>
    <attribute id="INDIVIDUAL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Is Individual"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="INDIVIDUAL"/>
    </attribute>
    <attribute id="XOBSL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Obsolete"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="XOBSL"/>
    </attribute>
    <attribute id="OBART" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Type"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="OBART"/>
    </attribute>
    <attribute id="FACT_TYPE_SEQ" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Type Sequence"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_TYPE_SEQ"/>
    </attribute>
    <attribute id="FACT_TYPE_REP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Type Repetition"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_TYPE_REP"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Category Sequence"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_CAT_SEQ"/>
    </attribute>
    <attribute id="FACT_CAT_REP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Category Repetition"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_CAT_REP"/>
    </attribute>
    <attribute id="VALID_TO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid To Date"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="VALID_TO"/>
    </attribute>
    <attribute id="VALID_FROM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid From Date"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="FACT_SET" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Set"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_SET"/>
    </attribute>
    <attribute id="FACT_TYPE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Type"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_TYPE"/>
    </attribute>
    <attribute id="FACT_CATEGORY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Category"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_CATEGORY"/>
    </attribute>
    <attribute id="VALUE_GENERIC" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Value"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="VALUE_GENERIC"/>
    </attribute>
    <attribute id="QUAL_GENERIC" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Qualifier"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="QUAL_GENERIC"/>
    </attribute>
    <attribute id="OBJNR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number"/>
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="OBJNR"/>
    </attribute>
    <attribute id="CLIENT$local">
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNERACCTYP$local">
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="PARTNERACCTYP"/>
    </attribute>
    <attribute id="KOFIZ$local">
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="KOFIZ"/>
    </attribute>
    <attribute id="FACT_SET$local">
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_SET"/>
    </attribute>
    <attribute id="FACT_TYPE$local">
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_TYPE"/>
    </attribute>
    <attribute id="FACT_CATEGORY$local">
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_CATEGORY"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ$local">
      <keyMapping columnObjectName="J_DFACTS_BP" columnName="FACT_CAT_SEQ"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_CATEGORY_TEXT" order="28" semanticType="empty" displayAttribute="true" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Category (Text)"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
        <formula>if(leftstr(&quot;FACT_CATEGORY&quot;,1)='Z',&quot;FACT_CATEGORY_TEXT&quot;,&quot;CAT_TYPE_TEXT&quot;)</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="CC_RowCounter" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_RowCounter"/>
      <measureMapping columnObjectName="J_DFACTS_BP" columnName="CC_RowCounter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK002AT" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>CLIENT$local</attributeRef>
        <attributeRef>PARTNERACCTYP$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>VKTYP</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="PARTNERACCTYPE_TEXT" attributeName="TEXT"/>
        <attributeReference attributeName="SPRAS" hidden="true"/>
        <attributeReference attributeName="MANDT" hidden="true"/>
        <attributeReference attributeName="APPLK" hidden="true"/>
        <attributeReference attributeName="VKTYP" hidden="true"/>
        <attributeReference attributeName="CC_AltRevenueTypeGroups" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFMCA007T" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>CLIENT$local</attributeRef>
        <attributeRef>KOFIZ$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>KOFIZ</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="SPRAS_1" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="MANDT_1" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="KOFIZ_1" attributeName="KOFIZ" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFACT_SETT" languageAttributeName="LANGU">
      <attributes>
        <attributeRef>CLIENT$local</attributeRef>
        <attributeRef>FACT_SET$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT</attributeName>
        <attributeName>FACT_SET</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="CLIENT_1" attributeName="CLIENT" hidden="true"/>
        <attributeReference alias="FACT_SET_1" attributeName="FACT_SET" hidden="true"/>
        <attributeReference attributeName="LANGU" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFACT_TYPET" languageAttributeName="LANGU">
      <attributes>
        <attributeRef>CLIENT$local</attributeRef>
        <attributeRef>FACT_TYPE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT</attributeName>
        <attributeName>FACT_TYPE</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="LANGU_1" attributeName="LANGU" hidden="true"/>
        <attributeReference alias="CLIENT_2" attributeName="CLIENT" hidden="true"/>
        <attributeReference alias="FACT_TYPE_1" attributeName="FACT_TYPE" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFACT_CATT" languageAttributeName="LANGU">
      <attributes>
        <attributeRef>CLIENT$local</attributeRef>
        <attributeRef>FACT_CATEGORY$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT</attributeName>
        <attributeName>FACT_CATEGORY</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="LANGU_2" attributeName="LANGU" hidden="true"/>
        <attributeReference alias="CLIENT_3" attributeName="CLIENT" hidden="true"/>
        <attributeReference alias="FACT_CATEGORY_1" attributeName="FACT_CATEGORY" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFACT_TYPE_PARTT" languageAttributeName="LANGU">
      <attributes>
        <attributeRef>CLIENT$local</attributeRef>
        <attributeRef>FACT_TYPE$local</attributeRef>
        <attributeRef>FACT_CAT_SEQ$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT</attributeName>
        <attributeName>FACT_TYPE</attributeName>
        <attributeName>FACT_CAT_SEQ</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="LANGU_3" attributeName="LANGU" hidden="true"/>
        <attributeReference alias="CLIENT_4" attributeName="CLIENT" hidden="true"/>
        <attributeReference alias="FACT_TYPE_2" attributeName="FACT_TYPE" hidden="true"/>
        <attributeReference alias="FACT_CAT_SEQ_1" attributeName="FACT_CAT_SEQ" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BP_ACC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="436"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFACTS_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="277"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_BP_ACC" modelObjectNameSpace="J_DFACTS_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="182"/>
    </shape>
    <shape modelObjectName="P_DFACTS" modelObjectNameSpace="J_DFACTS_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="180"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DFACTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="436"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFACTS_BP" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK002AT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFMCA007T" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="556.78515625"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFACT_SETT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="563.447265625"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFACT_TYPET" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="1220" y="30"/>
      <rectangleSize width="571.451171875"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFACT_CATT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="1820" y="30"/>
      <rectangleSize width="563.880859375"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFACT_TYPE_PARTT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="2120" y="30"/>
      <rectangleSize width="609.900390625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>