<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_Financials" applyPrivilegeType="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVCS_Financials"/>
<localVariables>
  <variable parameter="true" id="IP_KeyDate">
    <descriptions defaultDescription="Key Date"/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="false">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="SingleValue"/>
      <defaultRange lowValue="date(leftstr(string(now()),10))" lowExpression="true"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKOP">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKOP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKOP" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="OPUPW"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VTREF"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="ABWBL"/>
      <viewAttribute id="ABWTP"/>
      <viewAttribute id="APPLK"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="MWSZKZ"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="OPTXT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="FAEDN"/>
      <viewAttribute id="FAEDS"/>
      <viewAttribute id="VERKZ"/>
      <viewAttribute id="STUDT"/>
      <viewAttribute id="SKTPZ"/>
      <viewAttribute id="XMANL"/>
      <viewAttribute id="KURSF"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="BETR2"/>
      <viewAttribute id="BETR3"/>
      <viewAttribute id="SKFBT"/>
      <viewAttribute id="SBETH"/>
      <viewAttribute id="SBETW"/>
      <viewAttribute id="SBET2"/>
      <viewAttribute id="SBET3"/>
      <viewAttribute id="MWSKO"/>
      <viewAttribute id="MWVKO"/>
      <viewAttribute id="TXRUL"/>
      <viewAttribute id="PYMET"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="GRKEY"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGBD"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGWA"/>
      <viewAttribute id="AUGBT"/>
      <viewAttribute id="AUGBS"/>
      <viewAttribute id="AUGSK"/>
      <viewAttribute id="AUGVD"/>
      <viewAttribute id="AUGOB"/>
      <viewAttribute id="WHANG"/>
      <viewAttribute id="WHGRP"/>
      <viewAttribute id="XAUGP"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="ABRZO"/>
      <viewAttribute id="FDZTG"/>
      <viewAttribute id="FDWBT"/>
      <viewAttribute id="XTAUS"/>
      <viewAttribute id="AUGRS"/>
      <viewAttribute id="PYGRP"/>
      <viewAttribute id="PDTYP"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="INFOZ"/>
      <viewAttribute id="TXDAT"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="KONTT"/>
      <viewAttribute id="KONTL"/>
      <viewAttribute id="OPSTA"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="EMGPA"/>
      <viewAttribute id="EMBVT"/>
      <viewAttribute id="EMADR"/>
      <viewAttribute id="IKEY"/>
      <viewAttribute id="XRAGL"/>
      <viewAttribute id="ASTKZ"/>
      <viewAttribute id="ASBLG"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="INKPS"/>
      <viewAttribute id="QSSHB"/>
      <viewAttribute id="QBSHB"/>
      <viewAttribute id="RFUPK"/>
      <viewAttribute id="INTBU"/>
      <viewAttribute id="C4EYE"/>
      <viewAttribute id="C4EYP"/>
      <viewAttribute id="SCTAX"/>
      <viewAttribute id="STTAX"/>
      <viewAttribute id="ORUPZ"/>
      <viewAttribute id="NEGBU"/>
      <viewAttribute id="SUBAP"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="PSWTX"/>
      <viewAttribute id="PSGRP"/>
      <viewAttribute id="XCOLC"/>
      <viewAttribute id="AASTA"/>
      <viewAttribute id="EMMND"/>
      <viewAttribute id="PNEXD"/>
      <viewAttribute id="FINRE"/>
      <viewAttribute id="RDSTA"/>
      <viewAttribute id="RDSTB"/>
      <viewAttribute id="PSOBTYP"/>
      <viewAttribute id="VKTYP_PS"/>
      <viewAttribute id="ABTYP_PS"/>
      <viewAttribute id="REFDOC_ID"/>
      <viewAttribute id="REFDOC_OBJTYPE"/>
      <viewAttribute id="CRMOBJ"/>
      <viewAttribute id="BRI_GUID"/>
      <viewAttribute id="REFDOC_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="ZEXCL_AMT"/>
      <viewAttribute id="ZZSRCDOCNO"/>
      <viewAttribute id="FMTYP"/>
      <viewAttribute id="ORIGFIKRS"/>
      <viewAttribute id="FIPEX"/>
      <viewAttribute id="FISTL"/>
      <viewAttribute id="FONDS"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGETYEAR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="QSPRZ"/>
      <viewAttribute id="TXGRP"/>
      <viewAttribute id="PALIX"/>
      <viewAttribute id="OPUPF"/>
      <viewAttribute id="DEBT_SET"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE" id="CC_OpenItemFlag">
        <formula>if(
&quot;STAKZ&quot; != 'R' 
AND 
&quot;STAKZ&quot; != 'S' 
AND 
(
    &quot;AUGST&quot;='' 
    OR 
    (&quot;AUGST&quot;='9' AND date(&quot;AUGDT&quot;) &gt; date('$$IP_KeyDate$$'))
),'X','')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="6" expressionLanguage="COLUMN_ENGINE" id="CC_CreditDebitFlag">
        <formula>if(&quot;BETRH&quot; &lt; 0,'Credit','Debit')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_Doubtful">
        <formula>case(&quot;INFOZ&quot;,
'000','Not Impaired',
'901','Impaired',
'902','Not Impaired',
'Other')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_OverdueStatus">
        <formula>if(&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND date('$$IP_KeyDate$$')&lt;date(&quot;AUGDT&quot;)),
    if(&quot;STUDT&quot;='00000000',
        if(date(&quot;FAEDN&quot;)&gt;=date('$$IP_KeyDate$$'),
        'Not due',
        'Overdue'),
        if(date(&quot;STUDT&quot;)&gt;=date('$$IP_KeyDate$$'),
        'Not due',
        'Overdue'
        )
    ),
    if(&quot;STUDT&quot;='00000000',
        if(date(&quot;FAEDN&quot;)&gt;=date(&quot;AUGDT&quot;),
        'Finalised ontime',
        'Finalised overdue'),
        if(date(&quot;STUDT&quot;)&gt;=date(&quot;AUGDT&quot;),
        'Finalised ontime',
        'Finalised overdue'
        )
    )
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="INTEGER" expressionLanguage="COLUMN_ENGINE" id="CC_AgeMonths">
        <formula>if(&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND date('$$IP_KeyDate$$')&lt;date(&quot;AUGDT&quot;)),
    if(&quot;STUDT&quot;='00000000' or isnull(&quot;STUDT&quot;) or &quot;STUDT&quot;='',
        if(date(&quot;FAEDN&quot;)&lt;date('$$IP_KeyDate$$'),
            if(int(component(date(&quot;FAEDN&quot;),3))&lt;=int(component(date('$$IP_KeyDate$$'),3)),
                int((component(date('$$IP_KeyDate$$'),1) - component(date(&quot;FAEDN&quot;),1)) * 12 + (component(date('$$IP_KeyDate$$'),2) - component(date(&quot;FAEDN&quot;),2))),
                (int((component(date('$$IP_KeyDate$$'),1) - component(date(&quot;FAEDN&quot;),1)) * 12 + (component(date('$$IP_KeyDate$$'),2) - component(date(&quot;FAEDN&quot;),2)))) - 1
            ),
            null
        ),
        if(date(&quot;STUDT&quot;)&lt;date('$$IP_KeyDate$$'),
            if(int(component(date(&quot;STUDT&quot;),3))&lt;=int(component(date('$$IP_KeyDate$$'),3)),
                int((component(date('$$IP_KeyDate$$'),1) - component(date(&quot;STUDT&quot;),1)) * 12 + (component(date('$$IP_KeyDate$$'),2) - component(date(&quot;STUDT&quot;),2))),
                (int((component(date('$$IP_KeyDate$$'),1) - component(date(&quot;STUDT&quot;),1)) * 12 + (component(date('$$IP_KeyDate$$'),2) - component(date(&quot;STUDT&quot;),2)))) - 1
            ),
            null
        )
    ),
    if(&quot;STUDT&quot;='00000000' or isnull(&quot;STUDT&quot;) or &quot;STUDT&quot;='',
        if(date(&quot;FAEDN&quot;)&lt;date(&quot;AUGDT&quot;),
            if(int(component(date(&quot;FAEDN&quot;),3))&lt;=int(component(date(&quot;AUGDT&quot;),3)),
                int((component(date(&quot;AUGDT&quot;),1) - component(date(&quot;FAEDN&quot;),1)) * 12 + (component(date(&quot;AUGDT&quot;),2) - component(date(&quot;FAEDN&quot;),2))),
                (int((component(date(&quot;AUGDT&quot;),1) - component(date(&quot;FAEDN&quot;),1)) * 12 + (component(date(&quot;AUGDT&quot;),2) - component(date(&quot;FAEDN&quot;),2)))) - 1
            ),
            null
        ),
        if(date(&quot;STUDT&quot;)&lt;date(&quot;AUGDT&quot;),
            if(int(component(date(&quot;STUDT&quot;),3))&lt;=int(component(date(&quot;AUGDT&quot;),3)),
                int((component(date(&quot;AUGDT&quot;),1) - component(date(&quot;STUDT&quot;),1)) * 12 + (component(date(&quot;AUGDT&quot;),2) - component(date(&quot;STUDT&quot;),2))),
                (int((component(date(&quot;AUGDT&quot;),1) - component(date(&quot;STUDT&quot;),1)) * 12 + (component(date(&quot;AUGDT&quot;),2) - component(date(&quot;STUDT&quot;),2)))) - 1
            ),
            null
        )
    )
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_AgeMonthsStatus">
        <formula>if(&quot;CC_AgeMonths&quot; &gt;= 0 AND &quot;CC_AgeMonths&quot; &lt;= 2,'&lt; 3 Months',
if(&quot;CC_AgeMonths&quot; &gt;= 3 AND &quot;CC_AgeMonths&quot; &lt;= 6,'3 to 6 Months',
if(&quot;CC_AgeMonths&quot; &gt;= 7 AND &quot;CC_AgeMonths&quot; &lt;= 12,'7 to 12 Months',
if(&quot;CC_AgeMonths&quot; &gt;= 13 AND &quot;CC_AgeMonths&quot; &lt;= 24,'13 to 24 Months',
if(&quot;CC_AgeMonths&quot; &gt; 24,'&gt; 24 Months',
'Err/Neg Months'
)))))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="INTEGER" expressionLanguage="COLUMN_ENGINE" id="CC_AgeDays">
        <formula>if(&quot;FAEDN&quot;='00010101',
    null,
    if(&quot;AUGDT&quot;='00000000',
        if(&quot;STUDT&quot;='00000000' or &quot;STUDT&quot;='' or isNull(&quot;STUDT&quot;),
            if(date(&quot;FAEDN&quot;)&lt;date('$$IP_KeyDate$$'),
                daysbetween(date(&quot;FAEDN&quot;),date('$$IP_KeyDate$$')),
                null
            ),
            if(date(&quot;STUDT&quot;)&lt;date('$$IP_KeyDate$$'),
                daysbetween(date(&quot;STUDT&quot;),date('$$IP_KeyDate$$')),
                null
            )
        ),
        if(&quot;STUDT&quot;='00000000' or &quot;STUDT&quot;='' or isNull(&quot;STUDT&quot;),
            if(date(&quot;FAEDN&quot;)&lt;date(&quot;AUGDT&quot;),
                daysbetween(date(&quot;FAEDN&quot;),date(&quot;AUGDT&quot;)),
                null
            ),
            if(date(&quot;STUDT&quot;)&lt;date(&quot;AUGDT&quot;),
                daysbetween(date(&quot;STUDT&quot;),date(&quot;AUGDT&quot;)),
                null
            )
        )
    )
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_AgeDaysStatus">
        <formula>if(&quot;CC_AgeDays&quot; &gt;= 0 AND &quot;CC_AgeDays&quot; &lt;= 13,'&lt; 14 Days',
if(&quot;CC_AgeDays&quot; &gt;= 14 AND &quot;CC_AgeDays&quot; &lt;= 20,'14 to 20 Days',
if(&quot;CC_AgeDays&quot; &gt;= 21 AND &quot;CC_AgeDays&quot; &lt;= 29,'21 to 29 Days',
if(&quot;CC_AgeDays&quot; &gt;= 30 AND &quot;CC_AgeDays&quot; &lt;= 59,'30 to 59 Days',
if(&quot;CC_AgeDays&quot; &gt;= 60 AND &quot;CC_AgeDays&quot; &lt;= 90,'60 to 90 Days',
if(&quot;CC_AgeDays&quot; &gt; 90, '&gt; 90 Days',
'Err/Neg Days'
))))))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_ValueCategory">
        <formula>if(abs(&quot;BETRH&quot;) &lt; 999999,'&lt; $1M',
if(abs(&quot;BETRH&quot;) &gt;= 1000000 AND abs(&quot;BETRH&quot;) &lt;= 20000000,'$1M to $20M',
if(abs(&quot;BETRH&quot;) &gt; 20000000,'&gt; $20M',
'Err'
)))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.synonyms::DFKKOP"/>
    <filter>&quot;APPLK&quot; = 'P' AND &quot;MANDT&quot; = '400' and 
if(&quot;AUGST&quot;='9',
    date(&quot;BUDAT&quot;) &lt;= date('$$IP_KeyDate$$') OR (date(&quot;AUGBD&quot;) &lt;= date('$$IP_KeyDate$$') AND &quot;AUGBD&quot; != '00000000'),
    date(&quot;BUDAT&quot;) &lt;= date('$$IP_KeyDate$$')
)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="P_DFKKOP">
  <attributes>
    <attribute id="OPBEL" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item number in contract account document"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPUPZ"/>
    </attribute>
    <attribute id="BUKRS" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BUKRS"/>
    </attribute>
    <attribute id="PRCTR" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PRCTR"/>
    </attribute>
    <attribute id="AUGST" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing status"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGST"/>
    </attribute>
    <attribute id="GPART" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="GPART"/>
    </attribute>
    <attribute id="VTREF" displayAttribute="false" order="9" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VTREF"/>
    </attribute>
    <attribute id="VTPOS" displayAttribute="false" order="10" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract: Item Number"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VTPOS"/>
    </attribute>
    <attribute id="VKONT" displayAttribute="false" order="11" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VKONT"/>
    </attribute>
    <attribute id="ABWBL" displayAttribute="false" order="12" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of the substitute FI-CA document"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ABWBL"/>
    </attribute>
    <attribute id="ABWTP" displayAttribute="false" order="13" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of substitute document in FI-CA"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ABWTP"/>
    </attribute>
    <attribute id="KOFIZ" displayAttribute="false" order="14" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Determination ID"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="KOFIZ"/>
    </attribute>
    <attribute id="HKONT" displayAttribute="false" order="15" attributeHierarchyActive="false">
      <descriptions defaultDescription="General ledger account"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="HKONT"/>
    </attribute>
    <attribute id="MWSKZ" displayAttribute="false" order="16" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax on Sales/Purchases Code"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MWSKZ"/>
    </attribute>
    <attribute id="MWSZKZ" displayAttribute="false" order="17" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax on Sales/Purchases Code"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MWSZKZ"/>
    </attribute>
    <attribute id="XANZA" displayAttribute="false" order="18" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item is a Down Payment/Down Payment Request"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XANZA"/>
    </attribute>
    <attribute id="STAKZ" displayAttribute="false" order="19" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Statistical Line Item"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="STAKZ"/>
    </attribute>
    <attribute id="BLDAT" displayAttribute="false" order="20" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Date in Document"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" displayAttribute="false" order="21" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date in the Document"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BUDAT"/>
    </attribute>
    <attribute id="OPTXT" displayAttribute="false" order="22" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item text"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPTXT"/>
    </attribute>
    <attribute id="WAERS" displayAttribute="false" order="23" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Currency"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="WAERS"/>
    </attribute>
    <attribute id="FAEDN" displayAttribute="false" order="24" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date for net payment"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FAEDN"/>
    </attribute>
    <attribute id="FAEDS" displayAttribute="false" order="25" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due Date for Cash Discount"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FAEDS"/>
    </attribute>
    <attribute id="VERKZ" displayAttribute="false" order="26" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Can Only Be Cleared"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VERKZ"/>
    </attribute>
    <attribute id="STUDT" displayAttribute="false" order="27" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deferral to"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="STUDT"/>
    </attribute>
    <attribute id="XMANL" displayAttribute="false" order="29" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exclude Item from Dunning Run"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XMANL"/>
    </attribute>
    <attribute id="MWSKO" displayAttribute="false" order="40" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for posting taxes for down payments"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MWSKO"/>
    </attribute>
    <attribute id="MWVKO" displayAttribute="false" order="41" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for offsetting tax posting in down payments"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MWVKO"/>
    </attribute>
    <attribute id="TXRUL" displayAttribute="false" order="42" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Rule for Tax and Tax Clearing"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="TXRUL"/>
    </attribute>
    <attribute id="PYMET" displayAttribute="false" order="43" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Method"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PYMET"/>
    </attribute>
    <attribute id="PERNR" displayAttribute="false" order="44" attributeHierarchyActive="false">
      <descriptions defaultDescription="Personnel Number"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PERNR"/>
    </attribute>
    <attribute id="GRKEY" displayAttribute="false" order="45" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Displaying Open Items"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="GRKEY"/>
    </attribute>
    <attribute id="PERSL" displayAttribute="false" order="46" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PERSL"/>
    </attribute>
    <attribute id="AUGDT" displayAttribute="false" order="47" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing date"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" displayAttribute="false" order="48" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document or Printed Document"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGBD" displayAttribute="false" order="49" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing document posting date"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGBD"/>
    </attribute>
    <attribute id="AUGRD" displayAttribute="false" order="50" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGWA" displayAttribute="false" order="51" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing currency"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGWA"/>
    </attribute>
    <attribute id="AUGVD" displayAttribute="false" order="55" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value date for clearing"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGVD"/>
    </attribute>
    <attribute id="AUGOB" displayAttribute="false" order="56" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Canceled"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGOB"/>
    </attribute>
    <attribute id="WHANG" displayAttribute="false" order="57" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of repetition items"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="WHANG"/>
    </attribute>
    <attribute id="WHGRP" displayAttribute="false" order="58" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition group"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="WHGRP"/>
    </attribute>
    <attribute id="XAUGP" displayAttribute="false" order="59" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Sample Record Clearing"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XAUGP"/>
    </attribute>
    <attribute id="ABRZU" displayAttribute="false" order="60" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" displayAttribute="false" order="61" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ABRZO"/>
    </attribute>
    <attribute id="FDZTG" displayAttribute="false" order="62" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Days for Cash Management"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FDZTG"/>
    </attribute>
    <attribute id="XTAUS" displayAttribute="false" order="64" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Split"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XTAUS"/>
    </attribute>
    <attribute id="AUGRS" displayAttribute="false" order="65" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing restriction"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGRS"/>
    </attribute>
    <attribute id="PYGRP" displayAttribute="false" order="66" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping field for automatic payments"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PYGRP"/>
    </attribute>
    <attribute id="PDTYP" displayAttribute="false" order="67" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of Payment Specification"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PDTYP"/>
    </attribute>
    <attribute id="SPERZ" displayAttribute="false" order="68" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Lock Reason"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="SPERZ"/>
    </attribute>
    <attribute id="INFOZ" displayAttribute="false" order="69" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful Item Entry/Individual Value Adjustment"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="INFOZ"/>
    </attribute>
    <attribute id="TXDAT" displayAttribute="false" order="70" attributeHierarchyActive="false">
      <descriptions defaultDescription="Decisive Date for Calculating Taxes"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="TXDAT"/>
    </attribute>
    <attribute id="VBUND" displayAttribute="false" order="71" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company ID of trading partner"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VBUND"/>
    </attribute>
    <attribute id="KONTT" displayAttribute="false" order="72" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Assignment Category"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" displayAttribute="false" order="73" attributeHierarchyActive="false">
      <descriptions defaultDescription="Acct assignment string for industry-specific account assignments"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="KONTL"/>
    </attribute>
    <attribute id="OPSTA" displayAttribute="false" order="74" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dunning indicator"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPSTA"/>
    </attribute>
    <attribute id="BLART" displayAttribute="false" order="75" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BLART"/>
    </attribute>
    <attribute id="EMGPA" displayAttribute="false" order="76" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Business Partner for Payments"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="EMGPA"/>
    </attribute>
    <attribute id="EMBVT" displayAttribute="false" order="77" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details ID of Payee"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="EMBVT"/>
    </attribute>
    <attribute id="EMADR" displayAttribute="false" order="78" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="EMADR"/>
    </attribute>
    <attribute id="IKEY" displayAttribute="false" order="79" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Key"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="IKEY"/>
    </attribute>
    <attribute id="XRAGL" displayAttribute="false" order="80" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing posting reversed"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XRAGL"/>
    </attribute>
    <attribute id="ASTKZ" displayAttribute="false" order="81" attributeHierarchyActive="false">
      <descriptions defaultDescription="Statistical Key of the Initiating Item"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ASTKZ"/>
    </attribute>
    <attribute id="ASBLG" displayAttribute="false" order="82" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Triggering Document"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ASBLG"/>
    </attribute>
    <attribute id="XBLNR" displayAttribute="false" order="83" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference document number"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XBLNR"/>
    </attribute>
    <attribute id="INKPS" displayAttribute="false" order="84" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Item"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="INKPS"/>
    </attribute>
    <attribute id="RFUPK" displayAttribute="false" order="87" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Item In FI-CA Document"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="RFUPK"/>
    </attribute>
    <attribute id="INTBU" displayAttribute="false" order="88" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Automatic Creation of Posting"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="INTBU"/>
    </attribute>
    <attribute id="C4EYE" displayAttribute="false" order="89" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Reason for Workflows Acc. to Dual Control Principle"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4EYP" displayAttribute="false" order="90" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Process To Be Confirmed"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="C4EYP"/>
    </attribute>
    <attribute id="ORUPZ" displayAttribute="false" order="93" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem Number before Item Split"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ORUPZ"/>
    </attribute>
    <attribute id="NEGBU" displayAttribute="false" order="94" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem Number before Item Split"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="NEGBU"/>
    </attribute>
    <attribute id="SUBAP" displayAttribute="false" order="95" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub-application in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="SUBAP"/>
    </attribute>
    <attribute id="PSWSL" displayAttribute="false" order="96" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Currency for General Ledger Transaction Figures"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSGRP" displayAttribute="false" order="99" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Document Items"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PSGRP"/>
    </attribute>
    <attribute id="XCOLC" displayAttribute="false" order="100" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Included in Collection Case"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XCOLC"/>
    </attribute>
    <attribute id="AASTA" displayAttribute="false" order="101" attributeHierarchyActive="false">
      <descriptions defaultDescription="Control Field for Account Assignment Distributions"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AASTA"/>
    </attribute>
    <attribute id="EMMND" displayAttribute="false" order="102" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA Mandate Identifier"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="EMMND"/>
    </attribute>
    <attribute id="PNEXD" displayAttribute="false" order="103" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA: Date of Execution of Direct Debit Pre-Notifcation"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PNEXD"/>
    </attribute>
    <attribute id="FINRE" displayAttribute="false" order="104" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account of Final Recipient"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FINRE"/>
    </attribute>
    <attribute id="RDSTA" displayAttribute="false" order="105" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current Distribution Status"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="RDSTA"/>
    </attribute>
    <attribute id="RDSTB" displayAttribute="false" order="106" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Distribution Status Reported"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="RDSTB"/>
    </attribute>
    <attribute id="PSOBTYP" displayAttribute="false" order="107" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object Type"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PSOBTYP"/>
    </attribute>
    <attribute id="ABTYP_PS" displayAttribute="false" order="108" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ABTYP_PS"/>
    </attribute>
    <attribute id="REFDOC_ID" displayAttribute="false" order="109" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="REFDOC_ID"/>
    </attribute>
    <attribute id="REFDOC_OBJTYPE" displayAttribute="false" order="110" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Type for CRM Transaction Type/Item Category"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="REFDOC_OBJTYPE"/>
    </attribute>
    <attribute id="CRMOBJ" displayAttribute="false" order="111" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CRMOBJ"/>
    </attribute>
    <attribute id="BRI_GUID" displayAttribute="false" order="112" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BRI_GUID"/>
    </attribute>
    <attribute id="REFDOC_GUID" displayAttribute="false" order="113" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unique UUID (Technical Key)"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="REFDOC_GUID"/>
    </attribute>
    <attribute id="FBNUM" displayAttribute="false" order="114" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FBNUM"/>
    </attribute>
    <attribute id="ZZSRCDOCNO" displayAttribute="false" order="116" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Source Document to Be Invoiced"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ZZSRCDOCNO"/>
    </attribute>
    <attribute id="FMTYP" displayAttribute="false" order="117" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Method for FM - FI-CA Integration"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FMTYP"/>
    </attribute>
    <attribute id="ORIGFIKRS" displayAttribute="false" order="118" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original FM Area for FM Account Assignment"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ORIGFIKRS"/>
    </attribute>
    <attribute id="FIPEX" displayAttribute="false" order="119" attributeHierarchyActive="false">
      <descriptions defaultDescription="Commitment item"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FIPEX"/>
    </attribute>
    <attribute id="FISTL" displayAttribute="false" order="120" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funds Center"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FISTL"/>
    </attribute>
    <attribute id="FONDS" displayAttribute="false" order="121" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fund"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FONDS"/>
    </attribute>
    <attribute id="MEASURE" displayAttribute="false" order="122" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funded Program"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MEASURE"/>
    </attribute>
    <attribute id="GRANT_NBR" displayAttribute="false" order="123" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grant"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGETYEAR" displayAttribute="false" order="124" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Year for FM Account Assignment"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BUDGETYEAR"/>
    </attribute>
    <attribute id="BUDGET_PD" displayAttribute="false" order="125" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM: Budget Period"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="QSPRZ" displayAttribute="false" order="126" attributeHierarchyActive="false">
      <descriptions defaultDescription="Withholding Tax Percentage"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="QSPRZ"/>
    </attribute>
    <attribute id="TXGRP" displayAttribute="false" order="127" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Tax Items"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="TXGRP"/>
    </attribute>
    <attribute id="PALIX" displayAttribute="false" order="128" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Part of a Collaborative Liability"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PALIX"/>
    </attribute>
    <attribute id="OPUPF" displayAttribute="false" order="129" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitems in Factoring"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPUPF"/>
    </attribute>
    <attribute id="DEBT_SET" displayAttribute="false" order="130" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debt Set"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="DEBT_SET"/>
    </attribute>
    <attribute id="VKTYP_PS" displayAttribute="false" order="131" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="MANDT_5" displayAttribute="false" order="132" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MANDT"/>
    </attribute>
    <attribute id="APPLK_4" displayAttribute="false" order="133" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application area"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="APPLK"/>
    </attribute>
    <attribute id="HVORG_1" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction for Line Item"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG_1" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subtransaction for Document Item"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="TVORG"/>
    </attribute>
    <attribute id="CC_OpenItemFlag" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Item Flag"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_OpenItemFlag"/>
    </attribute>
    <attribute id="CC_CreditDebitFlag" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Credit Debit Flag"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_CreditDebitFlag"/>
    </attribute>
    <attribute id="CC_Doubtful" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_Doubtful"/>
    </attribute>
    <attribute id="CC_OverdueStatus" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Status"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_OverdueStatus"/>
    </attribute>
    <attribute id="CC_AgeMonths" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Months"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_AgeMonths"/>
    </attribute>
    <attribute id="CC_AgeMonthsStatus" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Months Status"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_AgeMonthsStatus"/>
    </attribute>
    <attribute id="CC_AgeDays" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Days"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_AgeDays"/>
    </attribute>
    <attribute id="CC_AgeDaysStatus" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Days Status"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_AgeDaysStatus"/>
    </attribute>
    <attribute id="CC_ValueCategory" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value Category"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_ValueCategory"/>
    </attribute>
    <attribute id="MANDT$local">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MANDT"/>
    </attribute>
    <attribute id="VKTYP_PS$local">
      <descriptions defaultDescription="VKTYP_PS"/>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="APPLK$local">
      <keyMapping columnObjectName="P_DFKKOP" columnName="APPLK"/>
    </attribute>
    <attribute id="HVORG$local">
      <keyMapping columnObjectName="P_DFKKOP" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG$local">
      <keyMapping columnObjectName="P_DFKKOP" columnName="TVORG"/>
    </attribute>
    <attribute id="BLART$local">
      <keyMapping columnObjectName="P_DFKKOP" columnName="BLART"/>
    </attribute>
    <attribute id="AUGRD$local">
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGRD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure aggregationType="sum" id="SKTPZ" order="28" measureType="simple">
      <descriptions defaultDescription="Cash discount rate"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SKTPZ"/>
    </measure>
    <measure aggregationType="sum" id="KURSF" order="30" measureType="simple">
      <descriptions defaultDescription="Exclude Item from Dunning Run"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="KURSF"/>
    </measure>
    <measure aggregationType="sum" id="BETRH" order="31" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="BETRH"/>
    </measure>
    <measure aggregationType="sum" id="BETRW" order="32" measureType="simple">
      <descriptions defaultDescription="Amount in Transaction Currency with +/- Sign"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="BETRW"/>
    </measure>
    <measure aggregationType="sum" id="BETR2" order="33" measureType="simple">
      <descriptions defaultDescription="Amount in second parallel currency with +/- sign"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="BETR2"/>
    </measure>
    <measure aggregationType="sum" id="BETR3" order="34" measureType="simple">
      <descriptions defaultDescription="Amount in third parallel currency with +/- sign"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="BETR3"/>
    </measure>
    <measure aggregationType="sum" id="SKFBT" order="35" measureType="simple">
      <descriptions defaultDescription="Amount eligible for cash discount in document currency"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SKFBT"/>
    </measure>
    <measure aggregationType="sum" id="SBETH" order="36" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Local Currency With +/- Sign"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SBETH"/>
    </measure>
    <measure aggregationType="sum" id="SBETW" order="37" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Transaction Currency with +/- Sign"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SBETW"/>
    </measure>
    <measure aggregationType="sum" id="SBET2" order="38" measureType="simple">
      <descriptions defaultDescription="Tax amount in second parallel currency"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SBET2"/>
    </measure>
    <measure aggregationType="sum" id="SBET3" order="39" measureType="simple">
      <descriptions defaultDescription="Tax amount in third parallel currency"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SBET3"/>
    </measure>
    <measure aggregationType="sum" id="AUGBT" order="52" measureType="simple">
      <descriptions defaultDescription="Clearing amount in clearing currency"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="AUGBT"/>
    </measure>
    <measure aggregationType="sum" id="AUGBS" order="53" measureType="simple">
      <descriptions defaultDescription="Tax amount in clearing currency"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="AUGBS"/>
    </measure>
    <measure aggregationType="sum" id="AUGSK" order="54" measureType="simple">
      <descriptions defaultDescription="Cash Discount Granted/Surcharge Levied in Clearing Currency"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="AUGSK"/>
    </measure>
    <measure aggregationType="sum" id="FDWBT" order="63" measureType="simple">
      <descriptions defaultDescription="Planned Amount in Document or G/L Account Currency"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="FDWBT"/>
    </measure>
    <measure aggregationType="sum" id="QSSHB" order="85" measureType="simple">
      <descriptions defaultDescription="Tax Base Amount"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="QSSHB"/>
    </measure>
    <measure aggregationType="sum" id="QBSHB" order="86" measureType="simple">
      <descriptions defaultDescription="Withholding Tax Amount (in Document Currency)"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="QBSHB"/>
    </measure>
    <measure aggregationType="sum" id="SCTAX" order="91" measureType="simple">
      <descriptions defaultDescription="Tax Portion in FI-CA Local Currency"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SCTAX"/>
    </measure>
    <measure aggregationType="sum" id="STTAX" order="92" measureType="simple">
      <descriptions defaultDescription="Tax Amount as Statistical Information in Document Currency"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="STTAX"/>
    </measure>
    <measure aggregationType="sum" id="PSWBT" order="97" measureType="simple">
      <descriptions defaultDescription="Amount for Updating in General Ledger"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="PSWBT"/>
    </measure>
    <measure aggregationType="sum" id="PSWTX" order="98" measureType="simple">
      <descriptions defaultDescription="Tax Amount for Update in General Ledger"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="PSWTX"/>
    </measure>
    <measure aggregationType="sum" id="ZEXCL_AMT" order="115" measureType="simple">
      <descriptions defaultDescription="Tax Amount that is excluded from Interest Calculations"/>
      <measureMapping columnObjectName="P_DFKKOP" columnName="ZEXCL_AMT"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="CC_FBNDistinctCounter" order="134" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="FBN Distinct Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
    
      
      
      </measure>
    <measure id="CC_DocumentCounter" order="135" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Document Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OPBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
    
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFK002AT">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>VKTYP_PS$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>VKTYP</attributeName>
        <attributeName>APPLK</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_10" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="APPLK_10" attributeName="APPLK" hidden="true"/>
        <attributeReference alias="TFK002AT_TEXT" attributeName="TEXT"/>
        <attributeReference attributeName="VKTYP" hidden="true"/>
        <attributeReference attributeName="SPRAS" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFKHVOT">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>HVORG$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>HVORG</attributeName>
        <attributeName>APPLK</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_20" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="SPRAS_20" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="APPLK_20" attributeName="APPLK" hidden="true"/>
        <attributeReference alias="TFKHVOT_TXT30" attributeName="TXT30"/>
        <attributeReference attributeName="HVORG" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFKTVOT">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
        <attributeRef>TVORG$local</attributeRef>
        <attributeRef>HVORG$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>APPLK</attributeName>
        <attributeName>TVORG</attributeName>
        <attributeName>HVORG</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_30" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="SPRAS_30" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="HVORG_30" attributeName="HVORG" hidden="true"/>
        <attributeReference alias="TVORG_30" attributeName="TVORG" hidden="true"/>
        <attributeReference alias="APPLK_30" attributeName="APPLK" hidden="true"/>
        <attributeReference alias="TFKTVOT_TXT30" attributeName="TXT30"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFK003T">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>BLART$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>BLART</attributeName>
        <attributeName>APPLK</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_40" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="SPRAS_40" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="APPLK_40" attributeName="APPLK" hidden="true"/>
        <attributeReference alias="BLART_40" attributeName="BLART" hidden="true"/>
        <attributeReference alias="TFK003T_LTEXT" attributeName="LTEXT"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFK001AT">
      <attributes>
        <attributeRef>AUGRD$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>AUGRD</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="SPRAS_50" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="AUGRD_50" attributeName="AUGRD" hidden="true"/>
        <attributeReference alias="TFK001AT_TXT50" attributeName="TXT50">
          <descriptions defaultDescription="Cleaning Reason Text"/>
        </attributeReference>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_DFKKOP">
      <upperLeftCorner x="63" y="277"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository" modelObjectName="P_DFKKOP">
      <upperLeftCorner x="38" y="20"/>
      <rectangleSize width="142"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFK002AT">
      <upperLeftCorner x="217" y="1"/>
      <rectangleSize width="574"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFKHVOT">
      <upperLeftCorner x="32" y="86"/>
      <rectangleSize width="511"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFKTVOT">
      <upperLeftCorner x="-521" y="20"/>
      <rectangleSize width="510"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFK003T">
      <upperLeftCorner x="882.0791015625" y="345"/>
      <rectangleSize width="505.4453125"/>
    </shape>
  
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFK001AT">
      <upperLeftCorner x="646" y="557"/>
      <rectangleSize width="513"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>  