<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_DunningHistory" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Dunning History (Common Object)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::FKKMAKO">
    <resourceUri>osr.business.semantic.db.synonyms::FKKMAKO</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::FKKMAZE">
    <resourceUri>osr.business.semantic.db.synonyms::FKKMAZE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="J_DunningHistory" cardinality="C1_N" joinType="referential" referentialDirection="left">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="LAUFD"/>
      <viewAttribute id="LAUFI"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="MAZAE"/>
      <viewAttribute id="AUSDT"/>
      <viewAttribute id="STEP"/>
      <viewAttribute id="STEP_LAST"/>
      <viewAttribute id="STEP_REPLACED"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="OPUPW"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="OPUPZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::FKKMAKO">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAZAE" source="MAZAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUSDT" source="AUSDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP" source="STEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_LAST" source="STEP_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEP_REPLACED" source="STEP_REPLACED"/>
    </input>
    <input node="osr.business.semantic.db.synonyms::FKKMAZE">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAZAE" source="MAZAE"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="LAUFD"/>
    <joinAttribute name="LAUFI"/>
    <joinAttribute name="GPART"/>
    <joinAttribute name="VKONT"/>
    <joinAttribute name="MAZAE"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_DunningHistory">
  <attributes>
    <attribute id="MANDT" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="MANDT"/>
    </attribute>
    <attribute id="LAUFD" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date ID"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Identification Characteristic"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="LAUFI"/>
    </attribute>
    <attribute id="GPART" key="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" key="true" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="VKONT"/>
    </attribute>
    <attribute id="MAZAE" key="true" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Counter for several dunning notices to a business partner"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="MAZAE"/>
    </attribute>
    <attribute id="AUSDT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of issue"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="AUSDT"/>
    </attribute>
    <attribute id="STEP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Step"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="STEP"/>
    </attribute>
    <attribute id="STEP_LAST" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Step of Last Dunning"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="STEP_LAST"/>
    </attribute>
    <attribute id="STEP_REPLACED" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Replaced Collection Step (Capacity Restriction)"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="STEP_REPLACED"/>
    </attribute>
    <attribute id="OPBEL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item number in contract account document"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub-item for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="J_DunningHistory" columnName="OPUPZ"/>
    </attribute>
    <attribute id="MANDT$local">
      <keyMapping columnObjectName="J_DunningHistory" columnName="MANDT"/>
    </attribute>
    <attribute id="STEP$local">
      <keyMapping columnObjectName="J_DunningHistory" columnName="STEP"/>
    </attribute>
    <attribute id="STEP_LAST$local">
      <keyMapping columnObjectName="J_DunningHistory" columnName="STEP_LAST"/>
    </attribute>
    <attribute id="STEP_REPLACED$local">
      <keyMapping columnObjectName="J_DunningHistory" columnName="STEP_REPLACED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CC_DocumentCounter" order="15" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Dunning Document Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OPBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK047UT_01" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>STEP$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>STEP</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_1" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="STEP_1" attributeName="STEP" hidden="true"/>
        <attributeReference attributeName="SPRAS" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK047UT_02" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>STEP_LAST$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>STEP_LAST</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_2" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="SPRAS_2" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="STEP_LAST_2" attributeName="STEP_LAST" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK047UT_03" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>STEP_REPLACED$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>STEP_REPLACED</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_3" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="SPRAS_3" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="STEP_REPLACED_1" attributeName="STEP_REPLACED" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_DunningHistory" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="262"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::FKKMAKO" modelObjectNameSpace="J_DunningHistory" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="342"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::FKKMAZE" modelObjectNameSpace="J_DunningHistory" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="340"/>
    </shape>
    <shape modelObjectName="J_DunningHistory" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK047UT_01" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="566"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK047UT_02" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="59" y="90"/>
      <rectangleSize width="566"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK047UT_03" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="566"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>