<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_CrmActivities" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CRM Activities"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CRMDACTIVITYH">
    <resourceUri>osr.business.semantic.db.synonyms::CRMDACTIVITYH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMDACTIVITY" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="excludes OLGR
"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="EXTERN_ACT_ID"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="PRIVATE_FLAG"/>
      <viewAttribute id="COMPLETION"/>
      <viewAttribute id="ACT_LOCATION"/>
      <viewAttribute id="ACTIVITY_H_DUMMY"/>
      <viewAttribute id="ZZSECURE_LEVEL"/>
      <viewAttribute id="CALENDAR"/>
      <viewAttribute id="TASK"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="ZZFLD000087"/>
      <viewAttribute id="ZZFLD000088"/>
      <viewAttribute id="ZZFLD00008A"/>
      <viewAttribute id="ZZFLD00008D"/>
      <viewAttribute id="ZZFLD00008E"/>
      <viewAttribute id="ZZFLD00008F"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CommDirectionLabel" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;DIRECTION&quot;='1','Outbound',
if(&quot;DIRECTION&quot;='0','Inbound','No Entry'))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.synonyms::CRMDACTIVITYH"/>
    <filter>&quot;CLIENT&quot; ='400' and &quot;OBJECTIVE&quot;  != 'OLG'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="P_CRMDACTIVITY">
  <attributes>
    <attribute id="CLIENT" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="GUID"/>
    </attribute>
    <attribute id="CATEGORY" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRIORITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Priority"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="PRIORITY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="DIRECTION"/>
    </attribute>
    <attribute id="EXTERN_ACT_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="External Business Transaction Number"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="EXTERN_ACT_ID"/>
    </attribute>
    <attribute id="ADDRESS_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location where Activity takes place"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="ADDRESS_ID"/>
    </attribute>
    <attribute id="PRIVATE_FLAG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator: Task is Private"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="PRIVATE_FLAG"/>
    </attribute>
    <attribute id="COMPLETION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Completion Rate in Percent"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="COMPLETION"/>
    </attribute>
    <attribute id="ACT_LOCATION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="ACT_LOCATION"/>
    </attribute>
    <attribute id="ACTIVITY_H_DUMMY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dummy function in length 1"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="ACTIVITY_H_DUMMY"/>
    </attribute>
    <attribute id="ZZSECURE_LEVEL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Authorization Level"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="ZZSECURE_LEVEL"/>
    </attribute>
    <attribute id="CALENDAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Include Activity in Calendar"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="CALENDAR"/>
    </attribute>
    <attribute id="TASK" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator: Activity is a Task"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="TASK"/>
    </attribute>
    <attribute id="CLASS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator: Activity is a Task"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="CLASS"/>
    </attribute>
    <attribute id="ZZFLD000087" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Identified"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="ZZFLD000087"/>
    </attribute>
    <attribute id="ZZFLD000088" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Number"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="ZZFLD000088"/>
    </attribute>
    <attribute id="ZZFLD00008A" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source Transaction"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="ZZFLD00008A"/>
    </attribute>
    <attribute id="ZZFLD00008D" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Recipient address"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="ZZFLD00008D"/>
    </attribute>
    <attribute id="ZZFLD00008E" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sender Address"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="ZZFLD00008E"/>
    </attribute>
    <attribute id="ZZFLD00008F" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Recording file path"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="ZZFLD00008F"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text"/>
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CLIENT$local">
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="CLIENT"/>
    </attribute>
    <attribute id="CATEGORY$local">
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="CATEGORY"/>
    </attribute>
    <attribute id="OBJECTIVE$local">
      <keyMapping columnObjectName="P_CRMDACTIVITY" columnName="OBJECTIVE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CO_ActivityCounter" order="24" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Activity Counter"/>
      <exceptionAggregation>
        <attribute attributeName="GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMC_ACT_CAT_T" languageAttributeName="LANGU">
      <attributes>
        <attributeRef>CLIENT$local</attributeRef>
        <attributeRef>CATEGORY$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT</attributeName>
        <attributeName>CATEGORY</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="CLIENT_1" attributeName="CLIENT" hidden="true"/>
        <attributeReference alias="CATEGORY_1" attributeName="CATEGORY" hidden="true"/>
        <attributeReference alias="CAT_DESCRIPTION" attributeName="DESCRIPTION"/>
        <attributeReference attributeName="LANGU" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMC_ACT_OBJ_T" languageAttributeName="LANGU">
      <attributes>
        <attributeRef>CLIENT$local</attributeRef>
        <attributeRef>OBJECTIVE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT</attributeName>
        <attributeName>OBJECTIVE</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="CLIENT_2" attributeName="CLIENT" hidden="true"/>
        <attributeReference alias="LANGU_1" attributeName="LANGU" hidden="true"/>
        <attributeReference alias="OBJECTIVE_1" attributeName="OBJECTIVE" hidden="true"/>
        <attributeReference alias="OBJ_DESCRIPTION" attributeName="DESCRIPTION"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMDACTIVITY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="277"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CRMDACTIVITY" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="1520" y="30"/>
      <rectangleSize width="197"/>
    </shape>
  
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMC_ACT_CAT_T" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="1820" y="30"/>
      <rectangleSize width="599"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMC_ACT_OBJ_T" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="2120" y="30"/>
      <rectangleSize width="600"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>