<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_Correspondence" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVCS_Correspondence"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKNCOHICORR">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKNCOHICORR</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKCOHI">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKCOHI</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKNCOHICORR">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="COKEY"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="ABRZO"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="DEFER"/>
      <viewAttribute id="INCOTYP"/>
      <viewAttribute id="SPCCAL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="CALLER"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="LEADOBJ"/>
      <viewAttribute id="CONSTATUS"/>
      <viewAttribute id="XREMINDER"/>
      <viewAttribute id="REFTY"/>
      <viewAttribute id="REFNO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKNCOHICORR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFKKNCOHICORR_DFKKCOHI" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="COKEY"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="ABRZO"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="DEFER"/>
      <viewAttribute id="INCOTYP"/>
      <viewAttribute id="SPCCAL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="CALLER"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="LEADOBJ"/>
      <viewAttribute id="CONSTATUS"/>
      <viewAttribute id="XREMINDER"/>
      <viewAttribute id="REFTY"/>
      <viewAttribute id="REFNO"/>
      <viewAttribute id="Z_RUN_SEQ_ID" aggregationType="sum"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME" aggregationType="min"/>
      <viewAttribute id="Z_RUN_ROW_NO" aggregationType="sum"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="COTYP"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="GPART_GUID"/>
      <viewAttribute id="ORG_GPART"/>
      <viewAttribute id="ORG_GPART_GUID"/>
      <viewAttribute id="VTREF"/>
      <viewAttribute id="CDATE"/>
      <viewAttribute id="COIDT"/>
      <viewAttribute id="COITM"/>
      <viewAttribute id="COISSTSTMP" aggregationType="sum"/>
      <viewAttribute id="COISSTSTMPNEW" aggregationType="sum"/>
      <viewAttribute id="COISSUSER"/>
      <viewAttribute id="COPRI"/>
      <viewAttribute id="COPRITSTMP" aggregationType="sum"/>
      <viewAttribute id="COPRIUSER"/>
      <viewAttribute id="COCYR"/>
      <viewAttribute id="COPER"/>
      <viewAttribute id="COPNR"/>
      <viewAttribute id="COEMP"/>
      <viewAttribute id="SALWA"/>
      <viewAttribute id="SALBE" aggregationType="sum"/>
      <viewAttribute id="UMBUCH"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CORR_STATUS"/>
      <viewAttribute id="INCORR"/>
      <viewAttribute id="INCORR_FAEDN"/>
      <viewAttribute id="INCORR_INDATE"/>
      <viewAttribute id="COPRI_LAUFD"/>
      <viewAttribute id="COPRI_LAUFI"/>
      <viewAttribute id="SUBAP"/>
      <viewAttribute id="XTRIAL"/>
      <viewAttribute id="TECH_STATUS"/>
      <viewAttribute id="FORMKEY"/>
      <viewAttribute id="FORMKEY_RDI"/>
      <viewAttribute id="SENDCONTROL"/>
      <viewAttribute id="ARCHIVE_STATUS"/>
      <viewAttribute id="ARCHIVE_FLUD"/>
      <viewAttribute id="REJECTION"/>
      <viewAttribute id="OBJECT_IDCMS"/>
      <viewAttribute id="FLG_ORIGINALCMS"/>
      <viewAttribute id="SENDCONTROLCMS"/>
      <viewAttribute id="BKKRS"/>
      <viewAttribute id="ACNUM_INT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DFKKNCOHICORR">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COKEY" source="COKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZU" source="ABRZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZO" source="ABRZO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEFER" source="DEFER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCOTYP" source="INCOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPCCAL" source="SPCCAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALLER" source="CALLER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEADOBJ" source="LEADOBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONSTATUS" source="CONSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XREMINDER" source="XREMINDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFTY" source="REFTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFNO" source="REFNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TYPE" source="Z_CHANGE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
    </input>
    <input node="P_DFKKCOHI">
      <mapping xsi:type="Calculation:AttributeMapping" target="COTYP" source="COTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART_GUID" source="GPART_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_GPART" source="ORG_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_GPART_GUID" source="ORG_GPART_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTREF" source="VTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CDATE" source="CDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COIDT" source="COIDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COITM" source="COITM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COISSTSTMP" source="COISSTSTMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COISSTSTMPNEW" source="COISSTSTMPNEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COISSUSER" source="COISSUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COPRI" source="COPRI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COPRITSTMP" source="COPRITSTMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COPRIUSER" source="COPRIUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COCYR" source="COCYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COPER" source="COPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COPNR" source="COPNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COEMP" source="COEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALWA" source="SALWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALBE" source="SALBE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UMBUCH" source="UMBUCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORR_STATUS" source="CORR_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCORR" source="INCORR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCORR_FAEDN" source="INCORR_FAEDN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCORR_INDATE" source="INCORR_INDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COPRI_LAUFD" source="COPRI_LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COPRI_LAUFI" source="COPRI_LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBAP" source="SUBAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XTRIAL" source="XTRIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TECH_STATUS" source="TECH_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMKEY" source="FORMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMKEY_RDI" source="FORMKEY_RDI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SENDCONTROL" source="SENDCONTROL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVE_STATUS" source="ARCHIVE_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVE_FLUD" source="ARCHIVE_FLUD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REJECTION" source="REJECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_IDCMS" source="OBJECT_IDCMS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLG_ORIGINALCMS" source="FLG_ORIGINALCMS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SENDCONTROLCMS" source="SENDCONTROLCMS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKKRS" source="BKKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACNUM_INT" source="ACNUM_INT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COKEY" source="COKEY"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="COKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKCOHI">
    <viewAttributes>
      <viewAttribute id="COTYP"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="GPART_GUID"/>
      <viewAttribute id="ORG_GPART"/>
      <viewAttribute id="ORG_GPART_GUID"/>
      <viewAttribute id="VTREF"/>
      <viewAttribute id="CDATE"/>
      <viewAttribute id="COIDT"/>
      <viewAttribute id="COITM"/>
      <viewAttribute id="COISSTSTMP"/>
      <viewAttribute id="COISSTSTMPNEW"/>
      <viewAttribute id="COISSUSER"/>
      <viewAttribute id="COPRI"/>
      <viewAttribute id="COPRITSTMP"/>
      <viewAttribute id="COPRIUSER"/>
      <viewAttribute id="COCYR"/>
      <viewAttribute id="COPER"/>
      <viewAttribute id="COPNR"/>
      <viewAttribute id="COEMP"/>
      <viewAttribute id="SALWA"/>
      <viewAttribute id="SALBE"/>
      <viewAttribute id="UMBUCH"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CORR_STATUS"/>
      <viewAttribute id="INCORR"/>
      <viewAttribute id="INCORR_FAEDN"/>
      <viewAttribute id="INCORR_INDATE"/>
      <viewAttribute id="COPRI_LAUFD"/>
      <viewAttribute id="COPRI_LAUFI"/>
      <viewAttribute id="SUBAP"/>
      <viewAttribute id="XTRIAL"/>
      <viewAttribute id="TECH_STATUS"/>
      <viewAttribute id="FORMKEY"/>
      <viewAttribute id="FORMKEY_RDI"/>
      <viewAttribute id="SENDCONTROL"/>
      <viewAttribute id="ARCHIVE_STATUS"/>
      <viewAttribute id="ARCHIVE_FLUD"/>
      <viewAttribute id="REJECTION"/>
      <viewAttribute id="OBJECT_IDCMS"/>
      <viewAttribute id="FLG_ORIGINALCMS"/>
      <viewAttribute id="SENDCONTROLCMS"/>
      <viewAttribute id="BKKRS"/>
      <viewAttribute id="ACNUM_INT"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="COKEY"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKCOHI"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_DFKKNCOHICORR_DFKKCOHI">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="MANDT"/>
    </attribute>
    <attribute id="COKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence key"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COKEY"/>
    </attribute>
    <attribute id="ABRZU" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower limit of calculation period"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper limit of the calculation period"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="ABRZO"/>
    </attribute>
    <attribute id="PERSL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="PERSL"/>
    </attribute>
    <attribute id="DEFER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deferral of Inbound Correspondence"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="DEFER"/>
    </attribute>
    <attribute id="SPCCAL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Periods Exist (Inbound Correspondence)"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="SPCCAL"/>
    </attribute>
    <attribute id="OPBEL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number of Sample Document"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="OPBEL"/>
    </attribute>
    <attribute id="CALLER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Caller for Inbound Correspondence"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="CALLER"/>
    </attribute>
    <attribute id="AUGRD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason for Inbound Correspondence Request"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="AUGRD"/>
    </attribute>
    <attribute id="LEADOBJ" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leading Object (Inbound Correspondence)"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="LEADOBJ"/>
    </attribute>
    <attribute id="CONSTATUS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Consolidation Status"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="CONSTATUS"/>
    </attribute>
    <attribute id="XREMINDER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Send Reminder"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="XREMINDER"/>
    </attribute>
    <attribute id="REFTY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Type for Inbound Correspondence Request"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="REFTY"/>
    </attribute>
    <attribute id="REFNO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Number for Inbound Correspondence Request"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="REFNO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="COTYP" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Type"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COTYP"/>
    </attribute>
    <attribute id="GPART" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Recipient"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="VKONT"/>
    </attribute>
    <attribute id="GPART_GUID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Recipient (GUID)"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="GPART_GUID"/>
    </attribute>
    <attribute id="ORG_GPART" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Correspondence Recipient"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="ORG_GPART"/>
    </attribute>
    <attribute id="ORG_GPART_GUID" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Correspondence Recipient (GUID)"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="ORG_GPART_GUID"/>
    </attribute>
    <attribute id="VTREF" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="VTREF"/>
    </attribute>
    <attribute id="CDATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created On"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="CDATE"/>
    </attribute>
    <attribute id="COIDT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Issue"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COIDT"/>
    </attribute>
    <attribute id="COITM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Issue Time to the Second"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COITM"/>
    </attribute>
    <attribute id="COISSUSER" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Issue, Logon Name of User"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COISSUSER"/>
    </attribute>
    <attribute id="COPRI" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Print Date"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COPRI"/>
    </attribute>
    <attribute id="COPRIUSER" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Print, Logon Name of User"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COPRIUSER"/>
    </attribute>
    <attribute id="COCYR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year of Correspondence Creation"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COCYR"/>
    </attribute>
    <attribute id="COPER" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Interval"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COPER"/>
    </attribute>
    <attribute id="COPNR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period number"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COPNR"/>
    </attribute>
    <attribute id="COEMP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Blank Correspondence"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COEMP"/>
    </attribute>
    <attribute id="SALWA" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="SALWA"/>
    </attribute>
    <attribute id="UMBUCH" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transfer Posting Carried Out"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="UMBUCH"/>
    </attribute>
    <attribute id="BUKRS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code in Correspondence"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="BUKRS"/>
    </attribute>
    <attribute id="CORR_STATUS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Status"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="CORR_STATUS"/>
    </attribute>
    <attribute id="INCORR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FI-CA Correspondence: Inbound Correspondence Indicator"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="INCORR"/>
    </attribute>
    <attribute id="INCORR_FAEDN" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inbound Correspondence Due Date"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="INCORR_FAEDN"/>
    </attribute>
    <attribute id="INCORR_INDATE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Inbound Correspondence Received"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="INCORR_INDATE"/>
    </attribute>
    <attribute id="COPRI_LAUFD" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date ID for Print Run"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COPRI_LAUFD"/>
    </attribute>
    <attribute id="COPRI_LAUFI" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Characteristic for Run"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COPRI_LAUFI"/>
    </attribute>
    <attribute id="SUBAP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication Indicator in Correspondence"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="SUBAP"/>
    </attribute>
    <attribute id="XTRIAL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Request is Test"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="XTRIAL"/>
    </attribute>
    <attribute id="TECH_STATUS" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Technical Correspondence Status"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="TECH_STATUS"/>
    </attribute>
    <attribute id="FORMKEY" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application form"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="FORMKEY"/>
    </attribute>
    <attribute id="FORMKEY_RDI" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative RDI FormI"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="FORMKEY_RDI"/>
    </attribute>
    <attribute id="SENDCONTROL" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dispatch Control"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="SENDCONTROL"/>
    </attribute>
    <attribute id="ARCHIVE_STATUS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving Status"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="ARCHIVE_STATUS"/>
    </attribute>
    <attribute id="ARCHIVE_FLUD" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Resubmission Date"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="ARCHIVE_FLUD"/>
    </attribute>
    <attribute id="REJECTION" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rejection Reason"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="REJECTION"/>
    </attribute>
    <attribute id="OBJECT_IDCMS" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Identification Number"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="OBJECT_IDCMS"/>
    </attribute>
    <attribute id="FLG_ORIGINALCMS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flag to indicate if the document is original or duplicate"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="FLG_ORIGINALCMS"/>
    </attribute>
    <attribute id="SENDCONTROLCMS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dispatch Control"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="SENDCONTROLCMS"/>
    </attribute>
    <attribute id="BKKRS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Area"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="BKKRS"/>
    </attribute>
    <attribute id="INCOTYP$local">
      <descriptions defaultDescription="INCOTYP"/>
      <keyMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="INCOTYP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Z_RUN_SEQ_ID" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="Z_RUN_SEQ_ID"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="18" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="COISSTSTMP" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Time Stamp for Time Created"/>
      <measureMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COISSTSTMP"/>
    </measure>
    <measure id="COISSTSTMPNEW" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Issue Time Stamp"/>
      <measureMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COISSTSTMPNEW"/>
    </measure>
    <measure id="COPRITSTMP" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Print Timestamp"/>
      <measureMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="COPRITSTMP"/>
    </measure>
    <measure id="SALBE" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in Local Currency with +/- Signs"/>
      <measureMapping columnObjectName="J_DFKKNCOHICORR_DFKKCOHI" columnName="SALBE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.synonyms::TFK_INCORR">
      <attributes>
        <attributeRef>INCOTYP$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>INCOTYP</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFKKNCOHICORR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2" y="334"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFKKNCOHICORR_DFKKCOHI" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="209"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DFKKNCOHICORR" modelObjectNameSpace="J_DFKKNCOHICORR_DFKKCOHI" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_DFKKCOHI" modelObjectNameSpace="J_DFKKNCOHICORR_DFKKCOHI" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="142"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DFKKCOHI" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="217" y="334"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFKKNCOHICORR_DFKKCOHI" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="180"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::TFK_INCORR" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="358"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>