<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials" applyPrivilegeType="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Financials (Common Object)"></descriptions>
<localVariables>
  <variable parameter="true" id="IP_KeyDate">
    <descriptions defaultDescription="Key Date"></descriptions>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="false">
      <valueDomain type="Date"></valueDomain>
      <selection multiLine="false" type="SingleValue"></selection>
      <defaultRange lowValue="date(leftstr(string(now()),10))" lowExpression="true"></defaultRange>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings></variableMappings>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKOP">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKOP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKOP" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT"></viewAttribute>
      <viewAttribute id="OPBEL"></viewAttribute>
      <viewAttribute id="OPUPW"></viewAttribute>
      <viewAttribute id="OPUPK"></viewAttribute>
      <viewAttribute id="OPUPZ"></viewAttribute>
      <viewAttribute id="BUKRS"></viewAttribute>
      <viewAttribute id="PRCTR"></viewAttribute>
      <viewAttribute id="AUGST"></viewAttribute>
      <viewAttribute id="GPART"></viewAttribute>
      <viewAttribute id="VTREF"></viewAttribute>
      <viewAttribute id="VTPOS"></viewAttribute>
      <viewAttribute id="VKONT"></viewAttribute>
      <viewAttribute id="ABWBL"></viewAttribute>
      <viewAttribute id="ABWTP"></viewAttribute>
      <viewAttribute id="APPLK"></viewAttribute>
      <viewAttribute id="HVORG"></viewAttribute>
      <viewAttribute id="TVORG"></viewAttribute>
      <viewAttribute id="KOFIZ"></viewAttribute>
      <viewAttribute id="HKONT"></viewAttribute>
      <viewAttribute id="MWSKZ"></viewAttribute>
      <viewAttribute id="MWSZKZ"></viewAttribute>
      <viewAttribute id="XANZA"></viewAttribute>
      <viewAttribute id="STAKZ"></viewAttribute>
      <viewAttribute id="BLDAT"></viewAttribute>
      <viewAttribute id="BUDAT"></viewAttribute>
      <viewAttribute id="OPTXT"></viewAttribute>
      <viewAttribute id="WAERS"></viewAttribute>
      <viewAttribute id="FAEDN"></viewAttribute>
      <viewAttribute id="FAEDS"></viewAttribute>
      <viewAttribute id="VERKZ"></viewAttribute>
      <viewAttribute id="STUDT"></viewAttribute>
      <viewAttribute id="SKTPZ"></viewAttribute>
      <viewAttribute id="XMANL"></viewAttribute>
      <viewAttribute id="KURSF"></viewAttribute>
      <viewAttribute id="BETRH"></viewAttribute>
      <viewAttribute id="BETRW"></viewAttribute>
      <viewAttribute id="BETR2"></viewAttribute>
      <viewAttribute id="BETR3"></viewAttribute>
      <viewAttribute id="SKFBT"></viewAttribute>
      <viewAttribute id="SBETH"></viewAttribute>
      <viewAttribute id="SBETW"></viewAttribute>
      <viewAttribute id="SBET2"></viewAttribute>
      <viewAttribute id="SBET3"></viewAttribute>
      <viewAttribute id="MWSKO"></viewAttribute>
      <viewAttribute id="MWVKO"></viewAttribute>
      <viewAttribute id="TXRUL"></viewAttribute>
      <viewAttribute id="PYMET"></viewAttribute>
      <viewAttribute id="PERNR"></viewAttribute>
      <viewAttribute id="GRKEY"></viewAttribute>
      <viewAttribute id="PERSL"></viewAttribute>
      <viewAttribute id="AUGDT"></viewAttribute>
      <viewAttribute id="AUGBL"></viewAttribute>
      <viewAttribute id="AUGBD"></viewAttribute>
      <viewAttribute id="AUGRD"></viewAttribute>
      <viewAttribute id="AUGWA"></viewAttribute>
      <viewAttribute id="AUGBT"></viewAttribute>
      <viewAttribute id="AUGBS"></viewAttribute>
      <viewAttribute id="AUGSK"></viewAttribute>
      <viewAttribute id="AUGVD"></viewAttribute>
      <viewAttribute id="AUGOB"></viewAttribute>
      <viewAttribute id="WHANG"></viewAttribute>
      <viewAttribute id="WHGRP"></viewAttribute>
      <viewAttribute id="XAUGP"></viewAttribute>
      <viewAttribute id="ABRZU"></viewAttribute>
      <viewAttribute id="ABRZO"></viewAttribute>
      <viewAttribute id="FDZTG"></viewAttribute>
      <viewAttribute id="FDWBT"></viewAttribute>
      <viewAttribute id="XTAUS"></viewAttribute>
      <viewAttribute id="AUGRS"></viewAttribute>
      <viewAttribute id="PYGRP"></viewAttribute>
      <viewAttribute id="PDTYP"></viewAttribute>
      <viewAttribute id="SPERZ"></viewAttribute>
      <viewAttribute id="INFOZ"></viewAttribute>
      <viewAttribute id="TXDAT"></viewAttribute>
      <viewAttribute id="VBUND"></viewAttribute>
      <viewAttribute id="KONTT"></viewAttribute>
      <viewAttribute id="KONTL"></viewAttribute>
      <viewAttribute id="OPSTA"></viewAttribute>
      <viewAttribute id="BLART"></viewAttribute>
      <viewAttribute id="EMGPA"></viewAttribute>
      <viewAttribute id="EMBVT"></viewAttribute>
      <viewAttribute id="EMADR"></viewAttribute>
      <viewAttribute id="IKEY"></viewAttribute>
      <viewAttribute id="XRAGL"></viewAttribute>
      <viewAttribute id="ASTKZ"></viewAttribute>
      <viewAttribute id="ASBLG"></viewAttribute>
      <viewAttribute id="XBLNR"></viewAttribute>
      <viewAttribute id="INKPS"></viewAttribute>
      <viewAttribute id="QSSHB"></viewAttribute>
      <viewAttribute id="QBSHB"></viewAttribute>
      <viewAttribute id="RFUPK"></viewAttribute>
      <viewAttribute id="INTBU"></viewAttribute>
      <viewAttribute id="C4EYE"></viewAttribute>
      <viewAttribute id="C4EYP"></viewAttribute>
      <viewAttribute id="SCTAX"></viewAttribute>
      <viewAttribute id="STTAX"></viewAttribute>
      <viewAttribute id="ORUPZ"></viewAttribute>
      <viewAttribute id="NEGBU"></viewAttribute>
      <viewAttribute id="SUBAP"></viewAttribute>
      <viewAttribute id="PSWSL"></viewAttribute>
      <viewAttribute id="PSWBT"></viewAttribute>
      <viewAttribute id="PSWTX"></viewAttribute>
      <viewAttribute id="PSGRP"></viewAttribute>
      <viewAttribute id="XCOLC"></viewAttribute>
      <viewAttribute id="AASTA"></viewAttribute>
      <viewAttribute id="EMMND"></viewAttribute>
      <viewAttribute id="PNEXD"></viewAttribute>
      <viewAttribute id="FINRE"></viewAttribute>
      <viewAttribute id="RDSTA"></viewAttribute>
      <viewAttribute id="RDSTB"></viewAttribute>
      <viewAttribute id="PSOBTYP"></viewAttribute>
      <viewAttribute id="VKTYP_PS"></viewAttribute>
      <viewAttribute id="ABTYP_PS"></viewAttribute>
      <viewAttribute id="REFDOC_ID"></viewAttribute>
      <viewAttribute id="REFDOC_OBJTYPE"></viewAttribute>
      <viewAttribute id="CRMOBJ"></viewAttribute>
      <viewAttribute id="BRI_GUID"></viewAttribute>
      <viewAttribute id="REFDOC_GUID"></viewAttribute>
      <viewAttribute id="FBNUM"></viewAttribute>
      <viewAttribute id="ZEXCL_AMT"></viewAttribute>
      <viewAttribute id="ZZSRCDOCNO"></viewAttribute>
      <viewAttribute id="FMTYP"></viewAttribute>
      <viewAttribute id="ORIGFIKRS"></viewAttribute>
      <viewAttribute id="FIPEX"></viewAttribute>
      <viewAttribute id="FISTL"></viewAttribute>
      <viewAttribute id="FONDS"></viewAttribute>
      <viewAttribute id="MEASURE"></viewAttribute>
      <viewAttribute id="GRANT_NBR"></viewAttribute>
      <viewAttribute id="BUDGETYEAR"></viewAttribute>
      <viewAttribute id="BUDGET_PD"></viewAttribute>
      <viewAttribute id="QSPRZ"></viewAttribute>
      <viewAttribute id="TXGRP"></viewAttribute>
      <viewAttribute id="PALIX"></viewAttribute>
      <viewAttribute id="OPUPF"></viewAttribute>
      <viewAttribute id="DEBT_SET"></viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE" id="CC_OpenItemFlag">
        <formula>if(
"STAKZ" != 'R' 
AND 
"STAKZ" != 'S' 
AND 
(
    "AUGST"='' 
    OR 
    ("AUGST"='9' AND date("AUGDT") &gt; date('$$IP_KeyDate$$'))
),'X','')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="6" expressionLanguage="COLUMN_ENGINE" id="CC_CreditDebitFlag">
        <formula>if("BETRH" &lt; 0,'Credit','Debit')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_Doubtful">
        <formula>case("INFOZ",
'000','Not Impaired',
'901','Impaired',
'902','Not Impaired',
'Other')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_OverdueStatus">
        <formula>if("AUGST"='' OR ("AUGST"='9' AND date('$$IP_KeyDate$$')&lt;date("AUGDT")),
    if("STUDT"='00000000',
        if(date("FAEDN")&gt;=date('$$IP_KeyDate$$'),
        'Not due',
        'Overdue'),
        if(date("STUDT")&gt;=date('$$IP_KeyDate$$'),
        'Not due',
        'Overdue'
        )
    ),
    if("STUDT"='00000000',
        if(date("FAEDN")&gt;=date("AUGDT"),
        'Finalised ontime',
        'Finalised overdue'),
        if(date("STUDT")&gt;=date("AUGDT"),
        'Finalised ontime',
        'Finalised overdue'
        )
    )
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="INTEGER" expressionLanguage="COLUMN_ENGINE" id="CC_AgeMonths">
        <formula>if("AUGST"='' OR ("AUGST"='9' AND date('$$IP_KeyDate$$')&lt;date("AUGDT")),
    if("STUDT"='00000000' or isnull("STUDT") or "STUDT"='',
        if(date("FAEDN")&lt;date('$$IP_KeyDate$$'),
            if(int(component(date("FAEDN"),3))&lt;=int(component(date('$$IP_KeyDate$$'),3)),
                int((component(date('$$IP_KeyDate$$'),1) - component(date("FAEDN"),1)) * 12 + (component(date('$$IP_KeyDate$$'),2) - component(date("FAEDN"),2))),
                (int((component(date('$$IP_KeyDate$$'),1) - component(date("FAEDN"),1)) * 12 + (component(date('$$IP_KeyDate$$'),2) - component(date("FAEDN"),2)))) - 1
            ),
            null
        ),
        if(date("STUDT")&lt;date('$$IP_KeyDate$$'),
            if(int(component(date("STUDT"),3))&lt;=int(component(date('$$IP_KeyDate$$'),3)),
                int((component(date('$$IP_KeyDate$$'),1) - component(date("STUDT"),1)) * 12 + (component(date('$$IP_KeyDate$$'),2) - component(date("STUDT"),2))),
                (int((component(date('$$IP_KeyDate$$'),1) - component(date("STUDT"),1)) * 12 + (component(date('$$IP_KeyDate$$'),2) - component(date("STUDT"),2)))) - 1
            ),
            null
        )
    ),
    if("STUDT"='00000000' or isnull("STUDT") or "STUDT"='',
        if(date("FAEDN")&lt;date("AUGDT"),
            if(int(component(date("FAEDN"),3))&lt;=int(component(date("AUGDT"),3)),
                int((component(date("AUGDT"),1) - component(date("FAEDN"),1)) * 12 + (component(date("AUGDT"),2) - component(date("FAEDN"),2))),
                (int((component(date("AUGDT"),1) - component(date("FAEDN"),1)) * 12 + (component(date("AUGDT"),2) - component(date("FAEDN"),2)))) - 1
            ),
            null
        ),
        if(date("STUDT")&lt;date("AUGDT"),
            if(int(component(date("STUDT"),3))&lt;=int(component(date("AUGDT"),3)),
                int((component(date("AUGDT"),1) - component(date("STUDT"),1)) * 12 + (component(date("AUGDT"),2) - component(date("STUDT"),2))),
                (int((component(date("AUGDT"),1) - component(date("STUDT"),1)) * 12 + (component(date("AUGDT"),2) - component(date("STUDT"),2)))) - 1
            ),
            null
        )
    )
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_AgeMonthsStatus">
        <formula>if("CC_AgeMonths" &gt;= 0 AND "CC_AgeMonths" &lt;= 2,'&lt; 3 Months',
if("CC_AgeMonths" &gt;= 3 AND "CC_AgeMonths" &lt;= 6,'3 to 6 Months',
if("CC_AgeMonths" &gt;= 7 AND "CC_AgeMonths" &lt;= 12,'7 to 12 Months',
if("CC_AgeMonths" &gt;= 13 AND "CC_AgeMonths" &lt;= 24,'13 to 24 Months',
if("CC_AgeMonths" &gt; 24,'&gt; 24 Months',
'Err/Neg Months'
)))))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="INTEGER" expressionLanguage="COLUMN_ENGINE" id="CC_AgeDays">
        <formula>if("FAEDN"='00010101',
    null,
    if("AUGDT"='00000000',
        if("STUDT"='00000000' or "STUDT"='' or isNull("STUDT"),
            if(date("FAEDN")&lt;date('$$IP_KeyDate$$'),
                daysbetween(date("FAEDN"),date('$$IP_KeyDate$$')),
                null
            ),
            if(date("STUDT")&lt;date('$$IP_KeyDate$$'),
                daysbetween(date("STUDT"),date('$$IP_KeyDate$$')),
                null
            )
        ),
        if("STUDT"='00000000' or "STUDT"='' or isNull("STUDT"),
            if(date("FAEDN")&lt;date("AUGDT"),
                daysbetween(date("FAEDN"),date("AUGDT")),
                null
            ),
            if(date("STUDT")&lt;date("AUGDT"),
                daysbetween(date("STUDT"),date("AUGDT")),
                null
            )
        )
    )
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_AgeDaysStatus">
        <formula>if("CC_AgeDays" &gt;= 0 AND "CC_AgeDays" &lt;= 13,'&lt; 14 Days',
if("CC_AgeDays" &gt;= 14 AND "CC_AgeDays" &lt;= 20,'14 to 20 Days',
if("CC_AgeDays" &gt;= 21 AND "CC_AgeDays" &lt;= 29,'21 to 29 Days',
if("CC_AgeDays" &gt;= 30 AND "CC_AgeDays" &lt;= 59,'30 to 59 Days',
if("CC_AgeDays" &gt;= 60 AND "CC_AgeDays" &lt;= 90,'60 to 90 Days',
if("CC_AgeDays" &gt; 90, '&gt; 90 Days',
'Err/Neg Days'
))))))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_ValueCategory">
        <formula>if(abs("BETRH") &lt; 999999,'&lt; $1M',
if(abs("BETRH") &gt;= 1000000 AND abs("BETRH") &lt;= 20000000,'$1M to $20M',
if(abs("BETRH") &gt; 20000000,'&gt; $20M',
'Err'
)))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.synonyms::DFKKOP"></input>
    <filter>"APPLK" = 'P' AND "MANDT" = '400' and 
("AUGST"!='9' and date("BUDAT") &lt;= date('$$IP_KeyDate$$')) OR
("AUGST"='9' and (date("BUDAT") &lt;= date('$$IP_KeyDate$$') OR (date("AUGBD") &lt;= date('$$IP_KeyDate$$') AND "AUGBD" != '00000000')))</filter>
  </calculationView>
</calculationViews>
<logicalModel id="P_DFKKOP">
  <attributes>
    <attribute id="MANDT" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MANDT"></keyMapping>
    </attribute>
    <attribute id="OPBEL" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPBEL"></keyMapping>
    </attribute>
    <attribute id="OPUPW" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item in Contract Account Document"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPUPW"></keyMapping>
    </attribute>
    <attribute id="OPUPK" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item number in contract account document"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPUPK"></keyMapping>
    </attribute>
    <attribute id="OPUPZ" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPUPZ"></keyMapping>
    </attribute>
    <attribute id="BUKRS" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BUKRS"></keyMapping>
    </attribute>
    <attribute id="PRCTR" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PRCTR"></keyMapping>
    </attribute>
    <attribute id="AUGST" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing status"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGST"></keyMapping>
    </attribute>
    <attribute id="GPART" displayAttribute="false" order="9" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="GPART"></keyMapping>
    </attribute>
    <attribute id="VTREF" displayAttribute="false" order="10" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VTREF"></keyMapping>
    </attribute>
    <attribute id="VTPOS" displayAttribute="false" order="11" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract: Item Number"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VTPOS"></keyMapping>
    </attribute>
    <attribute id="VKONT" displayAttribute="false" order="12" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VKONT"></keyMapping>
    </attribute>
    <attribute id="ABWBL" displayAttribute="false" order="13" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of the substitute FI-CA document"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ABWBL"></keyMapping>
    </attribute>
    <attribute id="ABWTP" displayAttribute="false" order="14" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of substitute document in FI-CA"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ABWTP"></keyMapping>
    </attribute>
    <attribute id="KOFIZ" displayAttribute="false" order="15" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Determination ID"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="KOFIZ"></keyMapping>
    </attribute>
    <attribute id="HKONT" displayAttribute="false" order="16" attributeHierarchyActive="false">
      <descriptions defaultDescription="General ledger account"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="HKONT"></keyMapping>
    </attribute>
    <attribute id="MWSKZ" displayAttribute="false" order="17" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax on Sales/Purchases Code"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MWSKZ"></keyMapping>
    </attribute>
    <attribute id="MWSZKZ" displayAttribute="false" order="18" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax on Sales/Purchases Code"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MWSZKZ"></keyMapping>
    </attribute>
    <attribute id="XANZA" displayAttribute="false" order="19" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item is a Down Payment/Down Payment Request"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XANZA"></keyMapping>
    </attribute>
    <attribute id="STAKZ" displayAttribute="false" order="20" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Statistical Line Item"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="STAKZ"></keyMapping>
    </attribute>
    <attribute id="BLDAT" displayAttribute="false" order="21" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Date in Document"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BLDAT"></keyMapping>
    </attribute>
    <attribute id="BUDAT" displayAttribute="false" order="22" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date in the Document"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BUDAT"></keyMapping>
    </attribute>
    <attribute id="OPTXT" displayAttribute="false" order="23" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item text"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPTXT"></keyMapping>
    </attribute>
    <attribute id="WAERS" displayAttribute="false" order="24" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Currency"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="WAERS"></keyMapping>
    </attribute>
    <attribute id="FAEDN" displayAttribute="false" order="25" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date for net payment"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FAEDN"></keyMapping>
    </attribute>
    <attribute id="FAEDS" displayAttribute="false" order="26" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due Date for Cash Discount"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FAEDS"></keyMapping>
    </attribute>
    <attribute id="VERKZ" displayAttribute="false" order="27" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Can Only Be Cleared"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VERKZ"></keyMapping>
    </attribute>
    <attribute id="STUDT" displayAttribute="false" order="28" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deferral to"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="STUDT"></keyMapping>
    </attribute>
    <attribute id="XMANL" displayAttribute="false" order="29" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exclude Item from Dunning Run"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XMANL"></keyMapping>
    </attribute>
    <attribute id="MWSKO" displayAttribute="false" order="30" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for posting taxes for down payments"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MWSKO"></keyMapping>
    </attribute>
    <attribute id="MWVKO" displayAttribute="false" order="31" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for offsetting tax posting in down payments"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MWVKO"></keyMapping>
    </attribute>
    <attribute id="TXRUL" displayAttribute="false" order="32" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Rule for Tax and Tax Clearing"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="TXRUL"></keyMapping>
    </attribute>
    <attribute id="PYMET" displayAttribute="false" order="33" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Method"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PYMET"></keyMapping>
    </attribute>
    <attribute id="PERNR" displayAttribute="false" order="34" attributeHierarchyActive="false">
      <descriptions defaultDescription="Personnel Number"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PERNR"></keyMapping>
    </attribute>
    <attribute id="GRKEY" displayAttribute="false" order="35" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Displaying Open Items"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="GRKEY"></keyMapping>
    </attribute>
    <attribute id="PERSL" displayAttribute="false" order="36" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PERSL"></keyMapping>
    </attribute>
    <attribute id="AUGDT" displayAttribute="false" order="37" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing date"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGDT"></keyMapping>
    </attribute>
    <attribute id="AUGBL" displayAttribute="false" order="38" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document or Printed Document"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGBL"></keyMapping>
    </attribute>
    <attribute id="AUGBD" displayAttribute="false" order="39" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing document posting date"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGBD"></keyMapping>
    </attribute>
    <attribute id="AUGRD" displayAttribute="false" order="40" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGRD"></keyMapping>
    </attribute>
    <attribute id="AUGWA" displayAttribute="false" order="41" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing currency"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGWA"></keyMapping>
    </attribute>
    <attribute id="AUGVD" displayAttribute="false" order="42" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value date for clearing"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGVD"></keyMapping>
    </attribute>
    <attribute id="AUGOB" displayAttribute="false" order="43" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Canceled"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGOB"></keyMapping>
    </attribute>
    <attribute id="WHANG" displayAttribute="false" order="44" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of repetition items"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="WHANG"></keyMapping>
    </attribute>
    <attribute id="WHGRP" displayAttribute="false" order="45" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition group"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="WHGRP"></keyMapping>
    </attribute>
    <attribute id="XAUGP" displayAttribute="false" order="46" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Sample Record Clearing"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XAUGP"></keyMapping>
    </attribute>
    <attribute id="ABRZU" displayAttribute="false" order="47" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower Limit of Settlement Period"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ABRZU"></keyMapping>
    </attribute>
    <attribute id="ABRZO" displayAttribute="false" order="48" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Limit of the Billing Period"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ABRZO"></keyMapping>
    </attribute>
    <attribute id="FDZTG" displayAttribute="false" order="49" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Days for Cash Management"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FDZTG"></keyMapping>
    </attribute>
    <attribute id="XTAUS" displayAttribute="false" order="50" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Split"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XTAUS"></keyMapping>
    </attribute>
    <attribute id="AUGRS" displayAttribute="false" order="51" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing restriction"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGRS"></keyMapping>
    </attribute>
    <attribute id="PYGRP" displayAttribute="false" order="52" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping field for automatic payments"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PYGRP"></keyMapping>
    </attribute>
    <attribute id="PDTYP" displayAttribute="false" order="53" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of Payment Specification"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PDTYP"></keyMapping>
    </attribute>
    <attribute id="SPERZ" displayAttribute="false" order="54" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Lock Reason"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="SPERZ"></keyMapping>
    </attribute>
    <attribute id="INFOZ" displayAttribute="false" order="55" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful Item Entry/Individual Value Adjustment"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="INFOZ"></keyMapping>
    </attribute>
    <attribute id="TXDAT" displayAttribute="false" order="56" attributeHierarchyActive="false">
      <descriptions defaultDescription="Decisive Date for Calculating Taxes"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="TXDAT"></keyMapping>
    </attribute>
    <attribute id="VBUND" displayAttribute="false" order="57" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company ID of trading partner"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VBUND"></keyMapping>
    </attribute>
    <attribute id="KONTT" displayAttribute="false" order="58" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Assignment Category"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="KONTT"></keyMapping>
    </attribute>
    <attribute id="KONTL" displayAttribute="false" order="59" attributeHierarchyActive="false">
      <descriptions defaultDescription="Acct assignment string for industry-specific account assignments"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="KONTL"></keyMapping>
    </attribute>
    <attribute id="OPSTA" displayAttribute="false" order="60" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dunning indicator"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPSTA"></keyMapping>
    </attribute>
    <attribute id="BLART" displayAttribute="false" order="61" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BLART"></keyMapping>
    </attribute>
    <attribute id="EMGPA" displayAttribute="false" order="62" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Business Partner for Payments"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="EMGPA"></keyMapping>
    </attribute>
    <attribute id="EMBVT" displayAttribute="false" order="63" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details ID of Payee"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="EMBVT"></keyMapping>
    </attribute>
    <attribute id="EMADR" displayAttribute="false" order="64" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="EMADR"></keyMapping>
    </attribute>
    <attribute id="IKEY" displayAttribute="false" order="65" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Key"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="IKEY"></keyMapping>
    </attribute>
    <attribute id="XRAGL" displayAttribute="false" order="66" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing posting reversed"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XRAGL"></keyMapping>
    </attribute>
    <attribute id="ASTKZ" displayAttribute="false" order="67" attributeHierarchyActive="false">
      <descriptions defaultDescription="Statistical Key of the Initiating Item"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ASTKZ"></keyMapping>
    </attribute>
    <attribute id="ASBLG" displayAttribute="false" order="68" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Triggering Document"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ASBLG"></keyMapping>
    </attribute>
    <attribute id="XBLNR" displayAttribute="false" order="69" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference document number"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XBLNR"></keyMapping>
    </attribute>
    <attribute id="INKPS" displayAttribute="false" order="70" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Item"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="INKPS"></keyMapping>
    </attribute>
    <attribute id="RFUPK" displayAttribute="false" order="71" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Item In FI-CA Document"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="RFUPK"></keyMapping>
    </attribute>
    <attribute id="INTBU" displayAttribute="false" order="72" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Automatic Creation of Posting"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="INTBU"></keyMapping>
    </attribute>
    <attribute id="C4EYE" displayAttribute="false" order="73" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Reason for Workflows Acc. to Dual Control Principle"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="C4EYE"></keyMapping>
    </attribute>
    <attribute id="C4EYP" displayAttribute="false" order="74" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Process To Be Confirmed"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="C4EYP"></keyMapping>
    </attribute>
    <attribute id="ORUPZ" displayAttribute="false" order="75" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem Number before Item Split"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ORUPZ"></keyMapping>
    </attribute>
    <attribute id="NEGBU" displayAttribute="false" order="76" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem Number before Item Split"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="NEGBU"></keyMapping>
    </attribute>
    <attribute id="SUBAP" displayAttribute="false" order="77" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub-application in Contract Accounts Receivable and Payable"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="SUBAP"></keyMapping>
    </attribute>
    <attribute id="PSWSL" displayAttribute="false" order="78" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Currency for General Ledger Transaction Figures"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PSWSL"></keyMapping>
    </attribute>
    <attribute id="PSGRP" displayAttribute="false" order="79" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Document Items"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PSGRP"></keyMapping>
    </attribute>
    <attribute id="XCOLC" displayAttribute="false" order="80" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Included in Collection Case"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="XCOLC"></keyMapping>
    </attribute>
    <attribute id="AASTA" displayAttribute="false" order="81" attributeHierarchyActive="false">
      <descriptions defaultDescription="Control Field for Account Assignment Distributions"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="AASTA"></keyMapping>
    </attribute>
    <attribute id="EMMND" displayAttribute="false" order="82" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA Mandate Identifier"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="EMMND"></keyMapping>
    </attribute>
    <attribute id="PNEXD" displayAttribute="false" order="83" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA: Date of Execution of Direct Debit Pre-Notifcation"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PNEXD"></keyMapping>
    </attribute>
    <attribute id="FINRE" displayAttribute="false" order="84" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account of Final Recipient"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FINRE"></keyMapping>
    </attribute>
    <attribute id="RDSTA" displayAttribute="false" order="85" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current Distribution Status"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="RDSTA"></keyMapping>
    </attribute>
    <attribute id="RDSTB" displayAttribute="false" order="86" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Distribution Status Reported"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="RDSTB"></keyMapping>
    </attribute>
    <attribute id="PSOBTYP" displayAttribute="false" order="87" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object Type"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PSOBTYP"></keyMapping>
    </attribute>
    <attribute id="ABTYP_PS" displayAttribute="false" order="88" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ABTYP_PS"></keyMapping>
    </attribute>
    <attribute id="REFDOC_ID" displayAttribute="false" order="89" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="REFDOC_ID"></keyMapping>
    </attribute>
    <attribute id="REFDOC_OBJTYPE" displayAttribute="false" order="90" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Type for CRM Transaction Type/Item Category"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="REFDOC_OBJTYPE"></keyMapping>
    </attribute>
    <attribute id="CRMOBJ" displayAttribute="false" order="91" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CRMOBJ"></keyMapping>
    </attribute>
    <attribute id="BRI_GUID" displayAttribute="false" order="92" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BRI_GUID"></keyMapping>
    </attribute>
    <attribute id="REFDOC_GUID" displayAttribute="false" order="93" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unique UUID (Technical Key)"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="REFDOC_GUID"></keyMapping>
    </attribute>
    <attribute id="FBNUM" displayAttribute="false" order="94" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FBNUM"></keyMapping>
    </attribute>
    <attribute id="ZZSRCDOCNO" displayAttribute="false" order="95" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Source Document to Be Invoiced"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ZZSRCDOCNO"></keyMapping>
    </attribute>
    <attribute id="FMTYP" displayAttribute="false" order="96" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Method for FM - FI-CA Integration"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FMTYP"></keyMapping>
    </attribute>
    <attribute id="ORIGFIKRS" displayAttribute="false" order="97" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original FM Area for FM Account Assignment"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="ORIGFIKRS"></keyMapping>
    </attribute>
    <attribute id="FIPEX" displayAttribute="false" order="98" attributeHierarchyActive="false">
      <descriptions defaultDescription="Commitment item"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FIPEX"></keyMapping>
    </attribute>
    <attribute id="FISTL" displayAttribute="false" order="99" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funds Center"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FISTL"></keyMapping>
    </attribute>
    <attribute id="FONDS" displayAttribute="false" order="100" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fund"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="FONDS"></keyMapping>
    </attribute>
    <attribute id="MEASURE" displayAttribute="false" order="101" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funded Program"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MEASURE"></keyMapping>
    </attribute>
    <attribute id="GRANT_NBR" displayAttribute="false" order="102" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grant"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="GRANT_NBR"></keyMapping>
    </attribute>
    <attribute id="BUDGETYEAR" displayAttribute="false" order="103" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Year for FM Account Assignment"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BUDGETYEAR"></keyMapping>
    </attribute>
    <attribute id="BUDGET_PD" displayAttribute="false" order="104" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM: Budget Period"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="BUDGET_PD"></keyMapping>
    </attribute>
    <attribute id="QSPRZ" displayAttribute="false" order="105" attributeHierarchyActive="false">
      <descriptions defaultDescription="Withholding Tax Percentage"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="QSPRZ"></keyMapping>
    </attribute>
    <attribute id="TXGRP" displayAttribute="false" order="106" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Tax Items"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="TXGRP"></keyMapping>
    </attribute>
    <attribute id="PALIX" displayAttribute="false" order="107" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Part of a Collaborative Liability"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="PALIX"></keyMapping>
    </attribute>
    <attribute id="OPUPF" displayAttribute="false" order="108" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitems in Factoring"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="OPUPF"></keyMapping>
    </attribute>
    <attribute id="DEBT_SET" displayAttribute="false" order="109" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debt Set"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="DEBT_SET"></keyMapping>
    </attribute>
    <attribute id="VKTYP_PS" displayAttribute="false" order="110" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VKTYP_PS"></keyMapping>
    </attribute>
    <attribute id="APPLK" displayAttribute="false" order="111" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application area"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="APPLK"></keyMapping>
    </attribute>
    <attribute id="HVORG" displayAttribute="false" order="112" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction for Line Item"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="HVORG"></keyMapping>
    </attribute>
    <attribute id="TVORG" displayAttribute="false" order="113" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subtransaction for Document Item"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="TVORG"></keyMapping>
    </attribute>
    <attribute id="CC_OpenItemFlag" displayAttribute="false" order="114" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Item Flag"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_OpenItemFlag"></keyMapping>
    </attribute>
    <attribute id="CC_CreditDebitFlag" displayAttribute="false" order="115" attributeHierarchyActive="false">
      <descriptions defaultDescription="Credit Debit Flag"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_CreditDebitFlag"></keyMapping>
    </attribute>
    <attribute id="CC_Doubtful" displayAttribute="false" order="116" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_Doubtful"></keyMapping>
    </attribute>
    <attribute id="CC_OverdueStatus" displayAttribute="false" order="117" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Status"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_OverdueStatus"></keyMapping>
    </attribute>
    <attribute id="CC_AgeMonths" displayAttribute="false" order="118" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Months"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_AgeMonths"></keyMapping>
    </attribute>
    <attribute id="CC_AgeMonthsStatus" displayAttribute="false" order="119" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Months Status"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_AgeMonthsStatus"></keyMapping>
    </attribute>
    <attribute id="CC_AgeDays" displayAttribute="false" order="120" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Days"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_AgeDays"></keyMapping>
    </attribute>
    <attribute id="CC_AgeDaysStatus" displayAttribute="false" order="121" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Days Status"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_AgeDaysStatus"></keyMapping>
    </attribute>
    <attribute id="CC_ValueCategory" displayAttribute="false" order="122" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value Category"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="CC_ValueCategory"></keyMapping>
    </attribute>
    <attribute id="AUGRD$local">
      <keyMapping columnObjectName="P_DFKKOP" columnName="AUGRD"></keyMapping>
    </attribute>
    <attribute id="MANDT$local">
      <descriptions defaultDescription="MANDT"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="MANDT"></keyMapping>
    </attribute>
    <attribute id="APPLK$local">
      <keyMapping columnObjectName="P_DFKKOP" columnName="APPLK"></keyMapping>
    </attribute>
    <attribute id="VKTYP_PS$local">
      <descriptions defaultDescription="VKTYP_PS"></descriptions>
      <keyMapping columnObjectName="P_DFKKOP" columnName="VKTYP_PS"></keyMapping>
    </attribute>
    <attribute id="BLART$local">
      <keyMapping columnObjectName="P_DFKKOP" columnName="BLART"></keyMapping>
    </attribute>
    <attribute id="HVORG$local">
      <keyMapping columnObjectName="P_DFKKOP" columnName="HVORG"></keyMapping>
    </attribute>
    <attribute id="TVORG$local">
      <keyMapping columnObjectName="P_DFKKOP" columnName="TVORG"></keyMapping>
    </attribute>
  </attributes>
  <calculatedAttributes></calculatedAttributes>
  <baseMeasures>
    <measure aggregationType="sum" id="SKTPZ" order="123" measureType="simple">
      <descriptions defaultDescription="Cash discount rate"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SKTPZ"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="KURSF" order="124" measureType="simple">
      <descriptions defaultDescription="Exclude Item from Dunning Run"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="KURSF"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="BETRH" order="125" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="BETRH"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="BETRW" order="126" measureType="simple">
      <descriptions defaultDescription="Amount in Transaction Currency with +/- Sign"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="BETRW"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="BETR2" order="127" measureType="simple">
      <descriptions defaultDescription="Amount in second parallel currency with +/- sign"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="BETR2"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="BETR3" order="128" measureType="simple">
      <descriptions defaultDescription="Amount in third parallel currency with +/- sign"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="BETR3"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="SKFBT" order="129" measureType="simple">
      <descriptions defaultDescription="Amount eligible for cash discount in document currency"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SKFBT"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="SBETH" order="130" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Local Currency With +/- Sign"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SBETH"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="SBETW" order="131" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Transaction Currency with +/- Sign"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SBETW"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="SBET2" order="132" measureType="simple">
      <descriptions defaultDescription="Tax amount in second parallel currency"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SBET2"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="SBET3" order="133" measureType="simple">
      <descriptions defaultDescription="Tax amount in third parallel currency"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SBET3"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="AUGBT" order="134" measureType="simple">
      <descriptions defaultDescription="Clearing amount in clearing currency"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="AUGBT"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="AUGBS" order="135" measureType="simple">
      <descriptions defaultDescription="Tax amount in clearing currency"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="AUGBS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="AUGSK" order="136" measureType="simple">
      <descriptions defaultDescription="Cash Discount Granted/Surcharge Levied in Clearing Currency"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="AUGSK"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="FDWBT" order="137" measureType="simple">
      <descriptions defaultDescription="Planned Amount in Document or G/L Account Currency"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="FDWBT"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="QSSHB" order="138" measureType="simple">
      <descriptions defaultDescription="Tax Base Amount"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="QSSHB"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="QBSHB" order="139" measureType="simple">
      <descriptions defaultDescription="Withholding Tax Amount (in Document Currency)"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="QBSHB"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="SCTAX" order="140" measureType="simple">
      <descriptions defaultDescription="Tax Portion in FI-CA Local Currency"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="SCTAX"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="STTAX" order="141" measureType="simple">
      <descriptions defaultDescription="Tax Amount as Statistical Information in Document Currency"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="STTAX"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="PSWBT" order="142" measureType="simple">
      <descriptions defaultDescription="Amount for Updating in General Ledger"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="PSWBT"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="PSWTX" order="143" measureType="simple">
      <descriptions defaultDescription="Tax Amount for Update in General Ledger"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="PSWTX"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="ZEXCL_AMT" order="144" measureType="simple">
      <descriptions defaultDescription="Tax Amount that is excluded from Interest Calculations"></descriptions>
      <measureMapping columnObjectName="P_DFKKOP" columnName="ZEXCL_AMT"></measureMapping>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure calculatedMeasureType="counter" aggregationType="sum" datatype="BIGINT" aggregatable="true" length="" id="CC_FBNDistinctCounter" order="145" measureType="simple">
      <descriptions defaultDescription="FBN Distinct Counter"></descriptions>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"></attribute>
      </exceptionAggregation>
      <formula>1</formula>
    
      
      
      
      
      
      </measure>
    <measure calculatedMeasureType="counter" aggregationType="sum" datatype="BIGINT" aggregatable="true" length="" id="CC_DocumentCounter" order="146" measureType="simple">
      <descriptions defaultDescription="Document Counter"></descriptions>
      <exceptionAggregation>
        <attribute attributeName="OPBEL"></attribute>
      </exceptionAggregation>
      <formula>1</formula>
    
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures></restrictedMeasures>
  <localDimensions></localDimensions>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK001AT">
      <attributes>
        <attributeRef>AUGRD$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>AUGRD</attributeName>
      </associatedAttributeNames>
      <properties joinType="leftOuter" joinOperator="Equal" cardinality="CN_1"></properties>
      <associatedAttributeFeatures>
        <attributeReference hidden="true" alias="AUGRD_1" attributeName="AUGRD">
          <descriptions defaultDescription="Clearing Reason ID"></descriptions>
        </attributeReference>
        <attributeReference alias="TFK001AT_TXT50" attributeName="TXT50">
          <descriptions defaultDescription=" Description of Clearing Reason"></descriptions>
        </attributeReference>
        <attributeReference hidden="true" attributeName="SPRAS"></attributeReference>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK002AT">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
        <attributeRef>VKTYP_PS$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>APPLK</attributeName>
        <attributeName>VKTYP</attributeName>
      </associatedAttributeNames>
      <properties joinType="leftOuter" joinOperator="Equal" cardinality="CN_1"></properties>
      <associatedAttributeFeatures>
        <attributeReference hidden="true" alias="MANDT_1" attributeName="MANDT"></attributeReference>
        <attributeReference hidden="true" alias="APPLK_1" attributeName="APPLK"></attributeReference>
        <attributeReference hidden="true" alias="SPRAS_1" attributeName="SPRAS"></attributeReference>
        <attributeReference alias="TFK002AT_TEXT" attributeName="TEXT"></attributeReference>
        <attributeReference hidden="true" attributeName="VKTYP"></attributeReference>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK003T">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
        <attributeRef>BLART$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>APPLK</attributeName>
        <attributeName>BLART</attributeName>
      </associatedAttributeNames>
      <properties joinType="leftOuter" joinOperator="Equal" cardinality="CN_1"></properties>
      <associatedAttributeFeatures>
        <attributeReference hidden="true" alias="MANDT_2" attributeName="MANDT"></attributeReference>
        <attributeReference hidden="true" alias="SPRAS_2" attributeName="SPRAS"></attributeReference>
        <attributeReference hidden="true" alias="APPLK_2" attributeName="APPLK"></attributeReference>
        <attributeReference hidden="true" alias="BLART_1" attributeName="BLART"></attributeReference>
        <attributeReference alias="TFK003T_LTEXT" attributeName="LTEXT"></attributeReference>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFKHVOT">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
        <attributeRef>HVORG$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>APPLK</attributeName>
        <attributeName>HVORG</attributeName>
      </associatedAttributeNames>
      <properties joinType="leftOuter" joinOperator="Equal" cardinality="CN_1"></properties>
      <associatedAttributeFeatures>
        <attributeReference hidden="true" alias="MANDT_3" attributeName="MANDT"></attributeReference>
        <attributeReference hidden="true" alias="SPRAS_3" attributeName="SPRAS"></attributeReference>
        <attributeReference hidden="true" alias="APPLK_3" attributeName="APPLK"></attributeReference>
        <attributeReference hidden="true" alias="HVORG_1" attributeName="HVORG"></attributeReference>
        <attributeReference alias="TFKHVOT_TXT30" attributeName="TXT30"></attributeReference>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFKTVOT">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>HVORG$local</attributeRef>
        <attributeRef>TVORG$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>HVORG</attributeName>
        <attributeName>TVORG</attributeName>
        <attributeName>APPLK</attributeName>
      </associatedAttributeNames>
      <properties joinType="leftOuter" joinOperator="Equal" cardinality="CN_1"></properties>
      <associatedAttributeFeatures>
        <attributeReference hidden="true" alias="MANDT_4" attributeName="MANDT"></attributeReference>
        <attributeReference hidden="true" alias="SPRAS_4" attributeName="SPRAS"></attributeReference>
        <attributeReference hidden="true" alias="HVORG_2" attributeName="HVORG"></attributeReference>
        <attributeReference alias="TFKTVOT_TXT30" attributeName="TXT30"></attributeReference>
        <attributeReference hidden="true" alias="TVORG_1" attributeName="TVORG"></attributeReference>
        <attributeReference hidden="true" alias="APPLK_4" attributeName="APPLK"></attributeReference>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="40" y="85"></upperLeftCorner>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_DFKKOP">
      <upperLeftCorner x="63" y="277"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository" modelObjectName="P_DFKKOP">
      <upperLeftCorner x="38" y="20"></upperLeftCorner>
      <rectangleSize width="142"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK001AT">
      <upperLeftCorner x="338" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK002AT">
      <upperLeftCorner x="638" y="30"></upperLeftCorner>
      <rectangleSize width="537"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK003T">
      <upperLeftCorner x="938" y="30"></upperLeftCorner>
      <rectangleSize width="530"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFKHVOT">
      <upperLeftCorner x="1238" y="30"></upperLeftCorner>
      <rectangleSize width="536"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFKTVOT">
      <upperLeftCorner x="1538" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>