<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_BpIdRoles" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Business Partner ID Roles"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.TFunctions::TF_BpExcludingRoyaltyOnly" type="TABLE_FUNCTION">
    <resourceUri>osr.business.semantic.db.TFunctions::TF_BpExcludingRoyaltyOnly</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::BUT0ID">
    <resourceUri>osr.business.semantic.db.synonyms::BUT0ID</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="J_BUT0ID_TF_ExRoyBp" cardinality="C1_N" joinType="inner" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="Excludes Royalty IDs "/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="ID_TYPE"/>
      <viewAttribute id="IDNUMBER"/>
      <viewAttribute id="INSTITUTE"/>
      <viewAttribute id="BUT0ID_ENTRY_DATE"/>
      <viewAttribute id="BUT0ID_VALID_FROM"/>
      <viewAttribute id="BUT0ID_VALID_TO"/>
      <viewAttribute id="BUT0ID_COUNTRY"/>
      <viewAttribute id="BUT0ID_REGION"/>
      <viewAttribute hidden="true" id="JOIN$PARTNER$PARTNER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.TFunctions::TF_BpExcludingRoyaltyOnly">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNER$PARTNER" source="PARTNER"/>
    </input>
    <input node="osr.business.semantic.db.synonyms::BUT0ID">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INSTITUTE" source="INSTITUTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_ENTRY_DATE" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_FROM" source="VALID_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_TO" source="VALID_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNER$PARTNER" source="PARTNER"/>
    </input>
    <filter>&quot;ID_TYPE&quot; != 'ZRMERL' AND &quot;ID_TYPE&quot; != 'ZRMMOL'</filter>
    <joinAttribute name="JOIN$PARTNER$PARTNER"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_BUT0ID_TF_ExRoyBp">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="PARTNER"/>
    </attribute>
    <attribute id="ID_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Identification Type Code"/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="ID_TYPE"/>
    </attribute>
    <attribute id="IDNUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="BP: Identification Number"/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="INSTITUTE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Responsible Institution for ID Number"/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="INSTITUTE"/>
    </attribute>
    <attribute id="BUT0ID_ENTRY_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Entry for ID Number"/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="BUT0ID_ENTRY_DATE"/>
    </attribute>
    <attribute id="BUT0ID_ENTRY_DATE_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Entry for ID Number"/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="BUT0ID_ENTRY_DATE"/>
    </attribute>
    <attribute id="BUT0ID_VALID_FROM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity Start for ID Number"/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="BUT0ID_VALID_FROM"/>
    </attribute>
    <attribute id="BUT0ID_VALID_TO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity End for ID Number"/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="BUT0ID_VALID_TO"/>
    </attribute>
    <attribute id="BUT0ID_COUNTRY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity End for ID Number"/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="BUT0ID_COUNTRY"/>
    </attribute>
    <attribute id="BUT0ID_REGION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP ID Region (State, Province, County)"/>
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="BUT0ID_REGION"/>
    </attribute>
    <attribute id="ID_TYPE$local">
      <keyMapping columnObjectName="J_BUT0ID_TF_ExRoyBp" columnName="ID_TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CC_BP_COUNTER" order="12" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
    <measure id="CC_COUNTER" order="13" aggregationType="sum" measureType="simple" aggregatable="true" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="Counter"/>
      <formula>1</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TB039T" languageAttributeName="LANGU">
      <attributes>
        <attributeRef>ID_TYPE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CATEGORY</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="ID_TYPE_TEXT" attributeName="TEXT">
          <descriptions defaultDescription="Identification Type"/>
        </attributeReference>
        <attributeReference attributeName="LANGU" hidden="true"/>
        <attributeReference attributeName="CATEGORY" hidden="true"/>
        <attributeReference attributeName="Z_CHANGE_TIME" hidden="true"/>
        <attributeReference attributeName="Z_SOURCE_SYS" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="114" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_BUT0ID_TF_ExRoyBp" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="232"/>
      <rectangleSize height="30" width="205"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.TFunctions::TF_BpExcludingRoyaltyOnly" modelObjectNameSpace="J_BUT0ID_TF_ExRoyBp" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="21" y="19"/>
      <rectangleSize width="451"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::BUT0ID" modelObjectNameSpace="J_BUT0ID_TF_ExRoyBp" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="451"/>
    </shape>
  
    <shape modelObjectName="J_BUT0ID_TF_ExRoyBp" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TB039T" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="530"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>