<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FormBundles" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Form Bundles"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFMCA_RETURNS">
    <resourceUri>osr.business.semantic.db.synonyms::DFMCA_RETURNS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFMCA_RETURNS">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="JOINT_FILER"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="JOINT_ID_TYPE"/>
      <viewAttribute id="JOINT_FILER_ID"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="JOINT_ACCOUNT"/>
      <viewAttribute id="JOINT_REG_ID"/>
      <viewAttribute id="JOINT_REG_TYPE"/>
      <viewAttribute id="APPLY_FROM"/>
      <viewAttribute id="APPLY_TO"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="BEGRU"/>
      <viewAttribute id="CONSOLIDATED_BY"/>
      <viewAttribute id="DUPLICATE_TO"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="X_CONS"/>
      <viewAttribute id="X_ESTIMATED"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERTSP"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="AETSP"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="FBSTA"/>
      <viewAttribute id="FBSTB"/>
      <viewAttribute id="FBUST"/>
      <viewAttribute id="FBSTZ"/>
      <viewAttribute id="VALIDATION"/>
      <viewAttribute id="POSTMARK"/>
      <viewAttribute id="RECEIPT"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="DEFERRAL_DATE"/>
      <viewAttribute id="REFUND_COMPLETE"/>
      <viewAttribute id="POSTMARK_EXT"/>
      <viewAttribute id="RECONCILIATION"/>
      <viewAttribute id="LAST_FILING"/>
      <viewAttribute id="AS_FILED_EXT"/>
      <viewAttribute id="DATE_SOL"/>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="LOCATOR_NUMBER"/>
      <viewAttribute id="TRANSACTION_TYPE"/>
      <viewAttribute id="IN_CHANNEL"/>
      <viewAttribute id="TAX_PREPARER"/>
      <viewAttribute id="INDPR"/>
      <viewAttribute id="KEYPP"/>
      <viewAttribute id="ZZREASSESSED"/>
      <viewAttribute id="ZZTRANSFERRED"/>
      <viewAttribute id="ZZCLIENTREF"/>
      <viewAttribute id="ZZSENDER"/>
      <viewAttribute id="ZZELNOID"/>
      <viewAttribute id="ZZELNOTXN"/>
      <viewAttribute id="STATE_ID"/>
      <viewAttribute id="CURRENT_VERSION"/>
      <viewAttribute id="ZZRFR_REQUESTER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFMCA_RETURNS"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_DFMCA_RETURNS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Technical Key of Carrying Object"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of a Form Bundle"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="FBNUM"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="JOINT_FILER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Number"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="JOINT_ID_TYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="JOINT_ID_TYPE"/>
    </attribute>
    <attribute id="JOINT_FILER_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Number"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="JOINT_FILER_ID"/>
    </attribute>
    <attribute id="ACCOUNT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="REG_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="REG_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="JOINT_ACCOUNT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="JOINT_ACCOUNT"/>
    </attribute>
    <attribute id="JOINT_REG_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="JOINT_REG_ID"/>
    </attribute>
    <attribute id="JOINT_REG_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="JOINT_REG_TYPE"/>
    </attribute>
    <attribute id="APPLY_FROM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="APPLY_TO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="BEGRU" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Authorization Group"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="BEGRU"/>
    </attribute>
    <attribute id="CONSOLIDATED_BY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Technical Case Key (Case GUID)"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="CONSOLIDATED_BY"/>
    </attribute>
    <attribute id="DUPLICATE_TO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Technical Case Key (Case GUID)"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="DUPLICATE_TO"/>
    </attribute>
    <attribute id="FORMPROC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form-Based Process"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="FORMPROC"/>
    </attribute>
    <attribute id="X_CONS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Consolidating Tax Return"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="X_CONS"/>
    </attribute>
    <attribute id="X_ESTIMATED" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Estimated Form Bundle"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="X_ESTIMATED"/>
    </attribute>
    <attribute id="FBTYP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Type"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="FBTYP"/>
    </attribute>
    <attribute id="WAERS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Return Currency"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="WAERS"/>
    </attribute>
    <attribute id="ERNAM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Person Who Created the Object"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERTSP" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time at Which Object Was Created"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="ERTSP"/>
    </attribute>
    <attribute id="AENAM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of person who changed object"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="AENAM"/>
    </attribute>
    <attribute id="AETSP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="AETSP"/>
    </attribute>
    <attribute id="KEYDT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="KEYDT"/>
    </attribute>
    <attribute id="FBSTA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPF: System Status of a Form Bundle"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="FBSTA"/>
    </attribute>
    <attribute id="FBSTB" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPF: System Status of a Form Bundle"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="FBSTB"/>
    </attribute>
    <attribute id="FBUST" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPF: User Status of a Form Bundle"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="FBUST"/>
    </attribute>
    <attribute id="FBSTZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPF: Status Information Replicated Sucessfully"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="FBSTZ"/>
    </attribute>
    <attribute id="VALIDATION" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time When Validation Started"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="VALIDATION"/>
    </attribute>
    <attribute id="POSTMARK" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postmark"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="POSTMARK"/>
    </attribute>
    <attribute id="RECEIPT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Receipt"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="RECEIPT"/>
    </attribute>
    <attribute id="DUE_DATE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due Date for Tax Return"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="DEFERRAL_DATE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deferral Date for Submission of Form"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="DEFERRAL_DATE"/>
    </attribute>
    <attribute id="REFUND_COMPLETE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Refund Complete Date"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="REFUND_COMPLETE"/>
    </attribute>
    <attribute id="POSTMARK_EXT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postmark Extension Date"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="POSTMARK_EXT"/>
    </attribute>
    <attribute id="RECONCILIATION" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Checked on"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="RECONCILIATION"/>
    </attribute>
    <attribute id="LAST_FILING" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Filing Date"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="AS_FILED_EXT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="As Filed Extension Date"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="AS_FILED_EXT"/>
    </attribute>
    <attribute id="DATE_SOL" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Statute of Limitation Date"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="DATE_SOL"/>
    </attribute>
    <attribute id="BATCH_ID" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Number of Lot"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification of Storage Location of Document"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Type for Tax Processing"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Communication Channel"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="TAX_PREPARER" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Adviser"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="TAX_PREPARER"/>
    </attribute>
    <attribute id="INDPR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Indicator"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="INDPR"/>
    </attribute>
    <attribute id="KEYPP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subarea for Parallelization in Mass Processing"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="KEYPP"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reassessed"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transferred"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client Reference Number"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="ZZSENDER" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sender Id"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="ZZELNOID" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELN Id"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELN Transaction Id"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="STATE_ID" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_ID"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="STATE_ID"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TTF: Current version of forms"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELN Transaction Id"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="FBSTA$local">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="FBSTA"/>
    </attribute>
    <attribute id="MANDT$local">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="MANDT"/>
    </attribute>
    <attribute id="REVENUE_TYPE$local">
      <descriptions defaultDescription="REVENUE_TYPE"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="FBTYP$local">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="FBTYP"/>
    </attribute>
    <attribute id="IN_CHANNEL$local">
      <descriptions defaultDescription="IN_CHANNEL"/>
      <keyMapping columnObjectName="P_DFMCA_RETURNS" columnName="IN_CHANNEL"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_CREATE_DATE" order="65" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
      <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>date(if(leftstr(string(&quot;ERTSP&quot;),1) = '2',leftstr(string(&quot;ERTSP&quot;),8),''))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_UPDATE_DATE" order="66" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Date"/>
      <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>date(if(leftstr(string(&quot;AETSP&quot;),1) = '2',leftstr(string(&quot;AETSP&quot;),8),''))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_VALIDATION" order="67" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validation Timestamp"/>
      <keyCalculation datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(TO_NVARCHAR(&quot;VALIDATION&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_POSTMARK" order="68" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postmark Timestamp"/>
      <keyCalculation datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(TO_NVARCHAR(&quot;POSTMARK&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_RECEIPT" order="69" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Receipt Timestamp"/>
      <keyCalculation datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(TO_NVARCHAR(&quot;RECEIPT&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="BETRW" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Return Amount"/>
      <measureMapping columnObjectName="P_DFMCA_RETURNS" columnName="BETRW"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="CC_FBNUM_CNT" order="70" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Form Bundle Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TJ02T" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>FBSTA$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>ISTAT</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="FBSTA_TEXT" attributeName="TXT30"/>
        <attributeReference attributeName="ISTAT" hidden="true"/>
        <attributeReference attributeName="SPRAS" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFMCA_RECTYPE">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>REVENUE_TYPE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>ABTYP</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_1" attributeName="MANDT" hidden="true"/>
        <attributeReference attributeName="ABTYP" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFMCA_FPF_FBTT" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>FBTYP$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>FBTYP</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_2" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="FBTYP_1" attributeName="FBTYP" hidden="true"/>
        <attributeReference alias="SPRAS_1" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="FBTYP_TEXT" attributeName="FBT_TEXT"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK068FT" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>IN_CHANNEL$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>INPCH</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_3" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="SPRAS_2" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="IN_CHANNEL_TEXT" attributeName="TXT50"/>
        <attributeReference attributeName="INPCH" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFMCA_RETURNS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="277"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DFMCA_RETURNS" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="182"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TJ02T" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="522"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFMCA_RECTYPE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="592"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFMCA_FPF_FBTT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="596"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK068FT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="1220" y="30"/>
      <rectangleSize width="545"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>