<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials" applyPrivilegeType="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Financials (Common Object)"/>
<localVariables>
  <variable parameter="true" id="IP_KeyDate">
    <descriptions defaultDescription="Key Date"/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="false">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="SingleValue"/>
      <defaultRange lowValue="date(leftstr(string(now()),10))" lowExpression="true"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKOP">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKOP</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKKO">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKKO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKOP" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="OPUPW"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VTREF"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="ABWBL"/>
      <viewAttribute id="ABWTP"/>
      <viewAttribute id="APPLK"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="MWSZKZ"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="OPTXT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="FAEDN"/>
      <viewAttribute id="FAEDS"/>
      <viewAttribute id="VERKZ"/>
      <viewAttribute id="STUDT"/>
      <viewAttribute id="SKTPZ"/>
      <viewAttribute id="XMANL"/>
      <viewAttribute id="KURSF"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="BETR2"/>
      <viewAttribute id="BETR3"/>
      <viewAttribute id="SKFBT"/>
      <viewAttribute id="SBETH"/>
      <viewAttribute id="SBETW"/>
      <viewAttribute id="SBET2"/>
      <viewAttribute id="SBET3"/>
      <viewAttribute id="MWSKO"/>
      <viewAttribute id="MWVKO"/>
      <viewAttribute id="TXRUL"/>
      <viewAttribute id="PYMET"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="GRKEY"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGBD"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGWA"/>
      <viewAttribute id="AUGBT"/>
      <viewAttribute id="AUGBS"/>
      <viewAttribute id="AUGSK"/>
      <viewAttribute id="AUGVD"/>
      <viewAttribute id="AUGOB"/>
      <viewAttribute id="WHANG"/>
      <viewAttribute id="WHGRP"/>
      <viewAttribute id="XAUGP"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="ABRZO"/>
      <viewAttribute id="FDZTG"/>
      <viewAttribute id="FDWBT"/>
      <viewAttribute id="XTAUS"/>
      <viewAttribute id="AUGRS"/>
      <viewAttribute id="PYGRP"/>
      <viewAttribute id="PDTYP"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="INFOZ"/>
      <viewAttribute id="TXDAT"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="KONTT"/>
      <viewAttribute id="KONTL"/>
      <viewAttribute id="OPSTA"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="EMGPA"/>
      <viewAttribute id="EMBVT"/>
      <viewAttribute id="EMADR"/>
      <viewAttribute id="IKEY"/>
      <viewAttribute id="XRAGL"/>
      <viewAttribute id="ASTKZ"/>
      <viewAttribute id="ASBLG"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="INKPS"/>
      <viewAttribute id="QSSHB"/>
      <viewAttribute id="QBSHB"/>
      <viewAttribute id="RFUPK"/>
      <viewAttribute id="INTBU"/>
      <viewAttribute id="C4EYE"/>
      <viewAttribute id="C4EYP"/>
      <viewAttribute id="SCTAX"/>
      <viewAttribute id="STTAX"/>
      <viewAttribute id="ORUPZ"/>
      <viewAttribute id="NEGBU"/>
      <viewAttribute id="SUBAP"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="PSWTX"/>
      <viewAttribute id="PSGRP"/>
      <viewAttribute id="XCOLC"/>
      <viewAttribute id="AASTA"/>
      <viewAttribute id="EMMND"/>
      <viewAttribute id="PNEXD"/>
      <viewAttribute id="FINRE"/>
      <viewAttribute id="RDSTA"/>
      <viewAttribute id="RDSTB"/>
      <viewAttribute id="PSOBTYP"/>
      <viewAttribute id="VKTYP_PS"/>
      <viewAttribute id="ABTYP_PS"/>
      <viewAttribute id="REFDOC_ID"/>
      <viewAttribute id="REFDOC_OBJTYPE"/>
      <viewAttribute id="CRMOBJ"/>
      <viewAttribute id="BRI_GUID"/>
      <viewAttribute id="REFDOC_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="ZEXCL_AMT"/>
      <viewAttribute id="ZZSRCDOCNO"/>
      <viewAttribute id="FMTYP"/>
      <viewAttribute id="ORIGFIKRS"/>
      <viewAttribute id="FIPEX"/>
      <viewAttribute id="FISTL"/>
      <viewAttribute id="FONDS"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGETYEAR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="QSPRZ"/>
      <viewAttribute id="TXGRP"/>
      <viewAttribute id="PALIX"/>
      <viewAttribute id="OPUPF"/>
      <viewAttribute id="DEBT_SET"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="1" expressionLanguage="SQL" id="CC_OpenItemFlag">
        <formula>CASE
WHEN &quot;STAKZ&quot; != 'R' AND &quot;STAKZ&quot; != 'S' AND ( &quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date(&quot;AUGDT&quot;) &gt; to_date('$$IP_KeyDate$$'))) then 'X'
else ''
end</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="6" expressionLanguage="SQL" id="CC_CreditDebitFlag">
        <formula>CASE 
When &quot;BETRH&quot; &lt; 0 then 'Credit'
else 'Debit'
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE" id="CC_Doubtful">
        <formula>case(&quot;INFOZ&quot;,
'000','Not Impaired',
'901','Impaired',
'902','Not Impaired',
'Other')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="SQL" id="CC_OverdueStatus">
        <formula>CASE
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &lt; to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;='00000000' or &quot;STUDT&quot; is null or &quot;STUDT&quot;='') and (to_date(&quot;FAEDN&quot;) &gt;= to_date('$$IP_KeyDate$$')) THEN 'Not due'
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &lt; to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;='00000000' or &quot;STUDT&quot; is null or &quot;STUDT&quot;='') and (to_date(&quot;FAEDN&quot;) &lt; to_date('$$IP_KeyDate$$')) THEN 'Overdue'
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &lt; to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;!='00000000' and &quot;STUDT&quot; is not null and &quot;STUDT&quot;!='') and (to_date(&quot;STUDT&quot;) &gt;= to_date('$$IP_KeyDate$$')) THEN 'Not due'
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &lt; to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;!='00000000' and &quot;STUDT&quot; is not null and &quot;STUDT&quot;!='') and (to_date(&quot;STUDT&quot;) &lt; to_date('$$IP_KeyDate$$')) THEN 'Overdue'
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &gt; to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;='00000000' or &quot;STUDT&quot; is null or &quot;STUDT&quot;='') and (to_date(&quot;FAEDN&quot;) &gt;= to_date(&quot;AUGDT&quot;)) THEN 'Finalised ontime'
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &gt; to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;='00000000' or &quot;STUDT&quot; is null or &quot;STUDT&quot;='') and (to_date(&quot;FAEDN&quot;) &lt; to_date(&quot;AUGDT&quot;)) THEN 'Finalised overdue'
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &gt; to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;!='00000000' and &quot;STUDT&quot; is not null and &quot;STUDT&quot;!='') and (to_date(&quot;STUDT&quot;) &gt;= to_date(&quot;AUGDT&quot;)) THEN 'Finalised ontime'
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &gt; to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;!='00000000' and &quot;STUDT&quot; is not null and &quot;STUDT&quot;!='') and (to_date(&quot;STUDT&quot;) &lt; to_date(&quot;AUGDT&quot;)) THEN 'Finalised overdue'
ELSE null
End</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="INTEGER" expressionLanguage="SQL" id="CC_AgeMonths">
        <formula>CASE
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &lt; to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;='00000000' or &quot;STUDT&quot; is null or &quot;STUDT&quot;='') and (to_date(&quot;FAEDN&quot;) &lt; to_date('$$IP_KeyDate$$')) THEN months_between(to_date(&quot;FAEDN&quot;), to_date('$$IP_KeyDate$$'))
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &lt; to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;!='00000000' AND &quot;STUDT&quot; is not null AND &quot;STUDT&quot;!='') and (to_date(&quot;STUDT&quot;) &lt; to_date('$$IP_KeyDate$$')) then  months_between(to_date(&quot;STUDT&quot;), to_date('$$IP_KeyDate$$'))
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &gt;= to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;='00000000' or &quot;STUDT&quot; is null or &quot;STUDT&quot;='') and (to_date(&quot;FAEDN&quot;) &lt; to_date(&quot;AUGDT&quot;)) then  months_between(to_date(&quot;FAEDN&quot;), to_date(&quot;AUGDT&quot;))
	WHEN (&quot;AUGST&quot;='' OR (&quot;AUGST&quot;='9' AND to_date('$$IP_KeyDate$$') &gt;= to_date(&quot;AUGDT&quot;))) and (&quot;STUDT&quot;!='00000000' AND &quot;STUDT&quot; is not null AND &quot;STUDT&quot;!='') and (to_date(&quot;STUDT&quot;) &lt; to_date(&quot;AUGDT&quot;)) then  months_between(to_date(&quot;STUDT&quot;), to_date(&quot;AUGDT&quot;))
	ELSE null
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="SQL" id="CC_AgeMonthsStatus">
        <formula>CASE
WHEN &quot;CC_AgeMonths&quot; &gt;= 0 AND &quot;CC_AgeMonths&quot; &lt;= 2 THEN '&lt; 3 Months'
WHEN &quot;CC_AgeMonths&quot; &gt;= 3 AND &quot;CC_AgeMonths&quot; &lt;= 6 THEN '3 to 6 Months'
WHEN &quot;CC_AgeMonths&quot; &gt;= 7 AND &quot;CC_AgeMonths&quot; &lt;= 12 THEN '7 to 12 Months'
WHEN &quot;CC_AgeMonths&quot; &gt;= 13 AND &quot;CC_AgeMonths&quot; &lt;= 24 THEN '13 to 24 Months'
WHEN &quot;CC_AgeMonths&quot; &gt; 24 THEN '&gt; 24 Months'
WHEN &quot;CC_AgeMonths&quot; is null THEN 'N/A'
ELSE 'Err/Neg Months'
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="INTEGER" expressionLanguage="SQL" id="CC_AgeDays">
        <formula>CASE 
WHEN &quot;FAEDN&quot; != '00010101' AND &quot;AUGDT&quot;='00000000' AND (&quot;STUDT&quot;='00000000' or &quot;STUDT&quot;='' or &quot;STUDT&quot; is null) AND (to_date(&quot;FAEDN&quot;) &lt; to_date('$$IP_KeyDate$$')) THEN DAYS_BETWEEN(to_date(&quot;FAEDN&quot;), to_date('$$IP_KeyDate$$'))
WHEN &quot;FAEDN&quot; != '00010101'AND &quot;AUGDT&quot;='00000000'AND (&quot;STUDT&quot;!='00000000'and &quot;STUDT&quot;!='' and &quot;STUDT&quot; is not null) AND to_date(&quot;STUDT&quot;) &lt; to_date('$$IP_KeyDate$$') THEN DAYS_BETWEEN(to_date(&quot;STUDT&quot;), to_date('$$IP_KeyDate$$'))
WHEN &quot;FAEDN&quot; != '00010101'AND &quot;AUGDT&quot;!='00000000'AND (&quot;STUDT&quot;='00000000' or &quot;STUDT&quot;='' or &quot;STUDT&quot; is null) AND to_date(&quot;FAEDN&quot;) &lt; to_date(&quot;AUGDT&quot;) THEN DAYS_BETWEEN(to_date(&quot;FAEDN&quot;), to_date(&quot;AUGDT&quot;))
WHEN &quot;FAEDN&quot; != '00010101'AND &quot;AUGDT&quot;!='00000000'AND (&quot;STUDT&quot;!='00000000' and &quot;STUDT&quot;!='' and &quot;STUDT&quot; is not null) AND to_date(&quot;STUDT&quot;) &lt; to_date(&quot;AUGDT&quot;) THEN DAYS_BETWEEN(to_date(&quot;STUDT&quot;), to_date(&quot;AUGDT&quot;))
ELSE null
END
 </formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="SQL" id="CC_AgeDaysStatus">
        <formula>CASE
WHEN &quot;CC_AgeDays&quot; &gt;= 0 AND &quot;CC_AgeDays&quot; &lt;= 13 THEN '&lt; 14 Days'
WHEN &quot;CC_AgeDays&quot; &gt;= 14 AND &quot;CC_AgeDays&quot; &lt;= 20 THEN '14 to 20 Days'
WHEN &quot;CC_AgeDays&quot; &gt;= 21 AND &quot;CC_AgeDays&quot; &lt;= 29 THEN '21 to 29 Days'
WHEN &quot;CC_AgeDays&quot; &gt;= 30 AND &quot;CC_AgeDays&quot; &lt;= 59 THEN '30 to 59 Days'
WHEN &quot;CC_AgeDays&quot; &gt;= 60 AND &quot;CC_AgeDays&quot; &lt;= 90 THEN '60 to 90 Days'
WHEN &quot;CC_AgeDays&quot; &gt; 90 THEN '&gt; 90 Days'
ELSE 'Err/Neg Days'
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="20" expressionLanguage="SQL" id="CC_ValueCategory">
        <formula>CASE
WHEN abs(&quot;BETRH&quot;) &lt; 999999 THEN '&lt; $1M'
WHEN abs(&quot;BETRH&quot;) &gt;= 1000000 AND abs(&quot;BETRH&quot;) &lt;= 20000000 THEN '$1M to $20M'
WHEN abs(&quot;BETRH&quot;) &gt; 20000000 THEN '&gt; $20M'
ELSE 'Err'
END</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_AGEMTHCRDSTA" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
    
        <formula>CASE
WHEN &quot;CC_AgeMonths&quot; &gt;= 0 AND &quot;CC_AgeMonths&quot; &lt; 2 THEN '&lt; 2 Months'
WHEN &quot;CC_AgeMonths&quot; &gt;= 2 AND &quot;CC_AgeMonths&quot; &lt;= 12 THEN '2 to 12 Months'
WHEN &quot;CC_AgeMonths&quot; &gt; 12 THEN '&gt; 12 Months'
ELSE 'Err/Neg Months'
END</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.synonyms::DFKKOP" emptyUnionBehavior="undefined"/>
    <filter>&quot;APPLK&quot; = 'P' AND &quot;MANDT&quot; = '400' and 
(&quot;AUGST&quot;!='9' and date(&quot;BUDAT&quot;) &lt;= date('$$IP_KeyDate$$')) OR
(&quot;AUGST&quot;='9' and (date(&quot;BUDAT&quot;) &lt;= date('$$IP_KeyDate$$') OR (date(&quot;AUGBD&quot;) &lt;= date('$$IP_KeyDate$$') AND &quot;AUGBD&quot; != '00000000')))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFKKKO_DFKKOP" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="OPUPW"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VTREF"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="ABWBL"/>
      <viewAttribute id="ABWTP"/>
      <viewAttribute id="APPLK"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="MWSZKZ"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="BLDAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="OPTXT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="FAEDN"/>
      <viewAttribute id="FAEDS"/>
      <viewAttribute id="VERKZ"/>
      <viewAttribute id="STUDT"/>
      <viewAttribute aggregationType="sum" id="SKTPZ"/>
      <viewAttribute id="XMANL"/>
      <viewAttribute aggregationType="sum" id="KURSF"/>
      <viewAttribute aggregationType="sum" id="BETRH"/>
      <viewAttribute aggregationType="sum" id="BETRW"/>
      <viewAttribute aggregationType="sum" id="BETR2"/>
      <viewAttribute aggregationType="sum" id="BETR3"/>
      <viewAttribute aggregationType="sum" id="SKFBT"/>
      <viewAttribute aggregationType="sum" id="SBETH"/>
      <viewAttribute aggregationType="sum" id="SBETW"/>
      <viewAttribute aggregationType="sum" id="SBET2"/>
      <viewAttribute aggregationType="sum" id="SBET3"/>
      <viewAttribute id="MWSKO"/>
      <viewAttribute id="MWVKO"/>
      <viewAttribute id="TXRUL"/>
      <viewAttribute id="PYMET"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="GRKEY"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGBD"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGWA"/>
      <viewAttribute aggregationType="sum" id="AUGBT"/>
      <viewAttribute aggregationType="sum" id="AUGBS"/>
      <viewAttribute aggregationType="sum" id="AUGSK"/>
      <viewAttribute id="AUGVD"/>
      <viewAttribute id="AUGOB"/>
      <viewAttribute id="WHANG"/>
      <viewAttribute id="WHGRP"/>
      <viewAttribute id="XAUGP"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="ABRZO"/>
      <viewAttribute id="FDZTG"/>
      <viewAttribute aggregationType="sum" id="FDWBT"/>
      <viewAttribute id="XTAUS"/>
      <viewAttribute id="AUGRS"/>
      <viewAttribute id="PYGRP"/>
      <viewAttribute id="PDTYP"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="INFOZ"/>
      <viewAttribute id="TXDAT"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="KONTT"/>
      <viewAttribute id="KONTL"/>
      <viewAttribute id="OPSTA"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="EMGPA"/>
      <viewAttribute id="EMBVT"/>
      <viewAttribute id="EMADR"/>
      <viewAttribute id="IKEY"/>
      <viewAttribute id="XRAGL"/>
      <viewAttribute id="ASTKZ"/>
      <viewAttribute id="ASBLG"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="INKPS"/>
      <viewAttribute aggregationType="sum" id="QSSHB"/>
      <viewAttribute aggregationType="sum" id="QBSHB"/>
      <viewAttribute id="RFUPK"/>
      <viewAttribute id="INTBU"/>
      <viewAttribute id="C4EYE"/>
      <viewAttribute id="C4EYP"/>
      <viewAttribute aggregationType="sum" id="SCTAX"/>
      <viewAttribute aggregationType="sum" id="STTAX"/>
      <viewAttribute id="ORUPZ"/>
      <viewAttribute id="NEGBU"/>
      <viewAttribute id="SUBAP"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute aggregationType="sum" id="PSWBT"/>
      <viewAttribute aggregationType="sum" id="PSWTX"/>
      <viewAttribute id="PSGRP"/>
      <viewAttribute id="XCOLC"/>
      <viewAttribute id="AASTA"/>
      <viewAttribute id="EMMND"/>
      <viewAttribute id="PNEXD"/>
      <viewAttribute id="FINRE"/>
      <viewAttribute id="RDSTA"/>
      <viewAttribute id="RDSTB"/>
      <viewAttribute id="PSOBTYP"/>
      <viewAttribute id="VKTYP_PS"/>
      <viewAttribute id="ABTYP_PS"/>
      <viewAttribute id="REFDOC_ID"/>
      <viewAttribute id="REFDOC_OBJTYPE"/>
      <viewAttribute id="CRMOBJ"/>
      <viewAttribute id="BRI_GUID"/>
      <viewAttribute id="REFDOC_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute aggregationType="sum" id="ZEXCL_AMT"/>
      <viewAttribute id="ZZSRCDOCNO"/>
      <viewAttribute id="FMTYP"/>
      <viewAttribute id="ORIGFIKRS"/>
      <viewAttribute id="FIPEX"/>
      <viewAttribute id="FISTL"/>
      <viewAttribute id="FONDS"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGETYEAR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="QSPRZ"/>
      <viewAttribute id="TXGRP"/>
      <viewAttribute id="PALIX"/>
      <viewAttribute id="OPUPF"/>
      <viewAttribute id="DEBT_SET"/>
      <viewAttribute id="CC_OpenItemFlag"/>
      <viewAttribute id="CC_CreditDebitFlag"/>
      <viewAttribute id="CC_Doubtful"/>
      <viewAttribute id="CC_OverdueStatus"/>
      <viewAttribute aggregationType="sum" id="CC_AgeMonths"/>
      <viewAttribute id="CC_AgeMonthsStatus"/>
      <viewAttribute aggregationType="sum" id="CC_AgeDays"/>
      <viewAttribute id="CC_AgeDaysStatus"/>
      <viewAttribute id="CC_ValueCategory"/>
      <viewAttribute id="AUGBL_BLART"/>
      <viewAttribute id="CC_AGEMTHCRDSTA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DFKKOP">
      <mapping xsi:type="Calculation:AttributeMapping" source="OPUPW" target="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OPUPK" target="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OPUPZ" target="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUKRS" target="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRCTR" target="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGST" target="AUGST"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GPART" target="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="VTREF" target="VTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="VTPOS" target="VTPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="VKONT" target="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABWBL" target="ABWBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABWTP" target="ABWTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="APPLK" target="APPLK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="HVORG" target="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TVORG" target="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="KOFIZ" target="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="HKONT" target="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MWSKZ" target="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MWSZKZ" target="MWSZKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="XANZA" target="XANZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="STAKZ" target="STAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BLDAT" target="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUDAT" target="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OPTXT" target="OPTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FAEDN" target="FAEDN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FAEDS" target="FAEDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="VERKZ" target="VERKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="STUDT" target="STUDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SKTPZ" target="SKTPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="XMANL" target="XMANL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="KURSF" target="KURSF"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BETRH" target="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BETRW" target="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BETR2" target="BETR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BETR3" target="BETR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SKFBT" target="SKFBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SBETH" target="SBETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SBETW" target="SBETW"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SBET2" target="SBET2"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SBET3" target="SBET3"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MWSKO" target="MWSKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MWVKO" target="MWVKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TXRUL" target="TXRUL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PYMET" target="PYMET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERNR" target="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GRKEY" target="GRKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERSL" target="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGDT" target="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGBL" target="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGBD" target="AUGBD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGRD" target="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGWA" target="AUGWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGBT" target="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGBS" target="AUGBS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGSK" target="AUGSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGVD" target="AUGVD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGOB" target="AUGOB"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WHANG" target="WHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WHGRP" target="WHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="XAUGP" target="XAUGP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABRZU" target="ABRZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABRZO" target="ABRZO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FDZTG" target="FDZTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FDWBT" target="FDWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="XTAUS" target="XTAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGRS" target="AUGRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PYGRP" target="PYGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PDTYP" target="PDTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SPERZ" target="SPERZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INFOZ" target="INFOZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TXDAT" target="TXDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="VBUND" target="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="KONTT" target="KONTT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="KONTL" target="KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OPSTA" target="OPSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BLART" target="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="EMGPA" target="EMGPA"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="EMBVT" target="EMBVT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="EMADR" target="EMADR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="IKEY" target="IKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="XRAGL" target="XRAGL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ASTKZ" target="ASTKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ASBLG" target="ASBLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="XBLNR" target="XBLNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INKPS" target="INKPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QSSHB" target="QSSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QBSHB" target="QBSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="RFUPK" target="RFUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INTBU" target="INTBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="C4EYE" target="C4EYE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="C4EYP" target="C4EYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SCTAX" target="SCTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="STTAX" target="STTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORUPZ" target="ORUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="NEGBU" target="NEGBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SUBAP" target="SUBAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PSWSL" target="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PSWBT" target="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PSWTX" target="PSWTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PSGRP" target="PSGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="XCOLC" target="XCOLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="AASTA" target="AASTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="EMMND" target="EMMND"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PNEXD" target="PNEXD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINRE" target="FINRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="RDSTA" target="RDSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="RDSTB" target="RDSTB"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PSOBTYP" target="PSOBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="VKTYP_PS" target="VKTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABTYP_PS" target="ABTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REFDOC_ID" target="REFDOC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REFDOC_OBJTYPE" target="REFDOC_OBJTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CRMOBJ" target="CRMOBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BRI_GUID" target="BRI_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REFDOC_GUID" target="REFDOC_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FBNUM" target="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZEXCL_AMT" target="ZEXCL_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZSRCDOCNO" target="ZZSRCDOCNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FMTYP" target="FMTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORIGFIKRS" target="ORIGFIKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FIPEX" target="FIPEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FISTL" target="FISTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FONDS" target="FONDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MEASURE" target="MEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GRANT_NBR" target="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUDGETYEAR" target="BUDGETYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUDGET_PD" target="BUDGET_PD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QSPRZ" target="QSPRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TXGRP" target="TXGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PALIX" target="PALIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="OPUPF" target="OPUPF"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DEBT_SET" target="DEBT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_OpenItemFlag" target="CC_OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_CreditDebitFlag" target="CC_CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_Doubtful" target="CC_Doubtful"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_OverdueStatus" target="CC_OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_AgeMonths" target="CC_AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_AgeMonthsStatus" target="CC_AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_AgeDays" target="CC_AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_AgeDaysStatus" target="CC_AgeDaysStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_ValueCategory" target="CC_ValueCategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_AGEMTHCRDSTA" source="CC_AGEMTHCRDSTA"/>
    </input>
    <input node="P_DFKKKO">
      <mapping xsi:type="Calculation:AttributeMapping" source="BLART" target="AUGBL_BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLK" source="APPLK"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="AUGBL"/>
    <joinAttribute name="APPLK"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKKO" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BLART"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPBEL"/>
    
      <viewAttribute id="APPLK"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKKO"/>
    <filter>&quot;APPLK&quot; = 'P' AND &quot;MANDT&quot; = '400'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_DFKKKO_DFKKOP">
  <attributes>
    <attribute id="MANDT" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="MANDT"/>
    </attribute>
    <attribute id="OPBEL" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item number in contract account document"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="OPUPZ"/>
    </attribute>
    <attribute id="BUKRS" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BUKRS"/>
    </attribute>
    <attribute id="PRCTR" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PRCTR"/>
    </attribute>
    <attribute id="AUGST" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing status"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGST"/>
    </attribute>
    <attribute id="GPART" displayAttribute="false" order="9" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="GPART"/>
    </attribute>
    <attribute id="VTREF" displayAttribute="false" order="10" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="VTREF"/>
    </attribute>
    <attribute id="VTPOS" displayAttribute="false" order="11" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract: Item Number"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="VTPOS"/>
    </attribute>
    <attribute id="VKONT" displayAttribute="false" order="12" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="VKONT"/>
    </attribute>
    <attribute id="ABWBL" displayAttribute="false" order="13" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of the substitute FI-CA document"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ABWBL"/>
    </attribute>
    <attribute id="ABWTP" displayAttribute="false" order="14" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of substitute document in FI-CA"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ABWTP"/>
    </attribute>
    <attribute id="APPLK" displayAttribute="false" order="15" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application area"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="APPLK"/>
    </attribute>
    <attribute id="HVORG" displayAttribute="false" order="16" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction for Line Item"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" displayAttribute="false" order="17" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subtransaction for Document Item"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="TVORG"/>
    </attribute>
    <attribute id="KOFIZ" displayAttribute="false" order="18" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Determination ID"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="KOFIZ"/>
    </attribute>
    <attribute id="HKONT" displayAttribute="false" order="19" attributeHierarchyActive="false">
      <descriptions defaultDescription="General ledger account"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="HKONT"/>
    </attribute>
    <attribute id="MWSKZ" displayAttribute="false" order="20" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax on Sales/Purchases Code"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="MWSKZ"/>
    </attribute>
    <attribute id="MWSZKZ" displayAttribute="false" order="21" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplementary Tax"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="MWSZKZ"/>
    </attribute>
    <attribute id="XANZA" displayAttribute="false" order="22" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item is a Down Payment/Down Payment Request"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="XANZA"/>
    </attribute>
    <attribute id="STAKZ" displayAttribute="false" order="23" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Statistical Line Item"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="STAKZ"/>
    </attribute>
    <attribute id="BLDAT" displayAttribute="false" order="24" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Date in Document"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" displayAttribute="false" order="25" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date in the Document"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BUDAT"/>
    </attribute>
    <attribute id="OPTXT" displayAttribute="false" order="26" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item text"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="OPTXT"/>
    </attribute>
    <attribute id="WAERS" displayAttribute="false" order="27" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Currency"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="WAERS"/>
    </attribute>
    <attribute id="FAEDN" displayAttribute="false" order="28" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date for net payment"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="FAEDN"/>
    </attribute>
    <attribute id="FAEDS" displayAttribute="false" order="29" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due Date for Cash Discount"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="FAEDS"/>
    </attribute>
    <attribute id="VERKZ" displayAttribute="false" order="30" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Can Only Be Cleared"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="VERKZ"/>
    </attribute>
    <attribute id="STUDT" displayAttribute="false" order="31" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deferral to"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="STUDT"/>
    </attribute>
    <attribute id="XMANL" displayAttribute="false" order="32" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exclude Item from Dunning Run"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="XMANL"/>
    </attribute>
    <attribute id="MWSKO" displayAttribute="false" order="33" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for posting taxes for down payments"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="MWSKO"/>
    </attribute>
    <attribute id="MWVKO" displayAttribute="false" order="34" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for offsetting tax posting in down payments"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="MWVKO"/>
    </attribute>
    <attribute id="TXRUL" displayAttribute="false" order="35" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Rule for Tax and Tax Clearing"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="TXRUL"/>
    </attribute>
    <attribute id="PYMET" displayAttribute="false" order="36" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Method"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PYMET"/>
    </attribute>
    <attribute id="PERNR" displayAttribute="false" order="37" attributeHierarchyActive="false">
      <descriptions defaultDescription="Personnel Number"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PERNR"/>
    </attribute>
    <attribute id="GRKEY" displayAttribute="false" order="38" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Displaying Open Items"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="GRKEY"/>
    </attribute>
    <attribute id="PERSL" displayAttribute="false" order="39" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PERSL"/>
    </attribute>
    <attribute id="AUGDT" displayAttribute="false" order="40" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing date"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" displayAttribute="false" order="41" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document or Printed Document"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGBD" displayAttribute="false" order="42" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing document posting date"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGBD"/>
    </attribute>
    <attribute id="AUGRD" displayAttribute="false" order="43" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGWA" displayAttribute="false" order="44" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing currency"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGWA"/>
    </attribute>
    <attribute id="AUGVD" displayAttribute="false" order="45" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value date for clearing"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGVD"/>
    </attribute>
    <attribute id="AUGOB" displayAttribute="false" order="46" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Canceled"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGOB"/>
    </attribute>
    <attribute id="WHANG" displayAttribute="false" order="47" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of repetition items"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="WHANG"/>
    </attribute>
    <attribute id="WHGRP" displayAttribute="false" order="48" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition group"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="WHGRP"/>
    </attribute>
    <attribute id="XAUGP" displayAttribute="false" order="49" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Sample Record Clearing"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="XAUGP"/>
    </attribute>
    <attribute id="ABRZU" displayAttribute="false" order="50" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" displayAttribute="false" order="51" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ABRZO"/>
    </attribute>
    <attribute id="FDZTG" displayAttribute="false" order="52" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Days for Cash Management"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="FDZTG"/>
    </attribute>
    <attribute id="XTAUS" displayAttribute="false" order="53" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Split"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="XTAUS"/>
    </attribute>
    <attribute id="AUGRS" displayAttribute="false" order="54" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing restriction"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGRS"/>
    </attribute>
    <attribute id="PYGRP" displayAttribute="false" order="55" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping field for automatic payments"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PYGRP"/>
    </attribute>
    <attribute id="PDTYP" displayAttribute="false" order="56" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of Payment Specification"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PDTYP"/>
    </attribute>
    <attribute id="SPERZ" displayAttribute="false" order="57" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Lock Reason"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="SPERZ"/>
    </attribute>
    <attribute id="INFOZ" displayAttribute="false" order="58" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful Item Entry/Individual Value Adjustment"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="INFOZ"/>
    </attribute>
    <attribute id="TXDAT" displayAttribute="false" order="59" attributeHierarchyActive="false">
      <descriptions defaultDescription="Decisive Date for Calculating Taxes"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="TXDAT"/>
    </attribute>
    <attribute id="VBUND" displayAttribute="false" order="60" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company ID of trading partner"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="VBUND"/>
    </attribute>
    <attribute id="KONTT" displayAttribute="false" order="61" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Assignment Category"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" displayAttribute="false" order="62" attributeHierarchyActive="false">
      <descriptions defaultDescription="Acct assnmnt string for industry-specific account assngments"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="KONTL"/>
    </attribute>
    <attribute id="OPSTA" displayAttribute="false" order="63" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dunning indicator"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="OPSTA"/>
    </attribute>
    <attribute id="BLART" displayAttribute="false" order="64" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BLART"/>
    </attribute>
    <attribute id="EMGPA" displayAttribute="false" order="65" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Business Partner for Payments"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="EMGPA"/>
    </attribute>
    <attribute id="EMBVT" displayAttribute="false" order="66" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details ID of Payee"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="EMBVT"/>
    </attribute>
    <attribute id="EMADR" displayAttribute="false" order="67" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="EMADR"/>
    </attribute>
    <attribute id="IKEY" displayAttribute="false" order="68" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Key"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="IKEY"/>
    </attribute>
    <attribute id="XRAGL" displayAttribute="false" order="69" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing posting reversed"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="XRAGL"/>
    </attribute>
    <attribute id="ASTKZ" displayAttribute="false" order="70" attributeHierarchyActive="false">
      <descriptions defaultDescription="Statistical Key of the Initiating Item"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ASTKZ"/>
    </attribute>
    <attribute id="ASBLG" displayAttribute="false" order="71" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Triggering Document"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ASBLG"/>
    </attribute>
    <attribute id="XBLNR" displayAttribute="false" order="72" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference document number"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="XBLNR"/>
    </attribute>
    <attribute id="INKPS" displayAttribute="false" order="73" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Item"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="INKPS"/>
    </attribute>
    <attribute id="RFUPK" displayAttribute="false" order="74" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Item In FI-CA Document"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="RFUPK"/>
    </attribute>
    <attribute id="INTBU" displayAttribute="false" order="75" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Automatic Creation of Posting"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="INTBU"/>
    </attribute>
    <attribute id="C4EYE" displayAttribute="false" order="76" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Reason for Workflows Acc. to Dual Control Principle"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4EYP" displayAttribute="false" order="77" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Reason for Workflows Acc. to Dual Control Principle"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="C4EYP"/>
    </attribute>
    <attribute id="ORUPZ" displayAttribute="false" order="78" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem Number before Item Split"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ORUPZ"/>
    </attribute>
    <attribute id="NEGBU" displayAttribute="false" order="79" attributeHierarchyActive="false">
      <descriptions defaultDescription="Control Field for Negative Posting"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="NEGBU"/>
    </attribute>
    <attribute id="SUBAP" displayAttribute="false" order="80" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="SUBAP"/>
    </attribute>
    <attribute id="PSWSL" displayAttribute="false" order="81" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Currency for General Ledger Transaction Figures"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSGRP" displayAttribute="false" order="82" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Document Items"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PSGRP"/>
    </attribute>
    <attribute id="XCOLC" displayAttribute="false" order="83" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Included in Collection Case"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="XCOLC"/>
    </attribute>
    <attribute id="AASTA" displayAttribute="false" order="84" attributeHierarchyActive="false">
      <descriptions defaultDescription="Control Field for Account Assignment Distributions"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AASTA"/>
    </attribute>
    <attribute id="EMMND" displayAttribute="false" order="85" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA Mandate Identifier"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="EMMND"/>
    </attribute>
    <attribute id="PNEXD" displayAttribute="false" order="86" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA: Date of Execution of Direct Debit Pre-Notifcation"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PNEXD"/>
    </attribute>
    <attribute id="FINRE" displayAttribute="false" order="87" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account of Final Recipient"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="FINRE"/>
    </attribute>
    <attribute id="RDSTA" displayAttribute="false" order="88" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current Distribution Status"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="RDSTA"/>
    </attribute>
    <attribute id="RDSTB" displayAttribute="false" order="89" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Distribution Status Reported"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="RDSTB"/>
    </attribute>
    <attribute id="PSOBTYP" displayAttribute="false" order="90" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object Type"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PSOBTYP"/>
    </attribute>
    <attribute id="VKTYP_PS" displayAttribute="false" order="91" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="ABTYP_PS" displayAttribute="false" order="92" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ABTYP_PS"/>
    </attribute>
    <attribute id="REFDOC_ID" displayAttribute="false" order="93" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="REFDOC_ID"/>
    </attribute>
    <attribute id="REFDOC_OBJTYPE" displayAttribute="false" order="94" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Type for CRM Transaction Type/Item Category"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="REFDOC_OBJTYPE"/>
    </attribute>
    <attribute id="CRMOBJ" displayAttribute="false" order="95" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CRMOBJ"/>
    </attribute>
    <attribute id="BRI_GUID" displayAttribute="false" order="96" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BRI_GUID"/>
    </attribute>
    <attribute id="REFDOC_GUID" displayAttribute="false" order="97" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unique UUID (Technical Key)"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="REFDOC_GUID"/>
    </attribute>
    <attribute id="FBNUM" displayAttribute="false" order="98" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="FBNUM"/>
    </attribute>
    <attribute id="ZZSRCDOCNO" displayAttribute="false" order="99" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Source Document to Be Invoiced"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ZZSRCDOCNO"/>
    </attribute>
    <attribute id="FMTYP" displayAttribute="false" order="100" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Method for FM - FI-CA Integration"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="FMTYP"/>
    </attribute>
    <attribute id="ORIGFIKRS" displayAttribute="false" order="101" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original FM Area for FM Account Assignment"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ORIGFIKRS"/>
    </attribute>
    <attribute id="FIPEX" displayAttribute="false" order="102" attributeHierarchyActive="false">
      <descriptions defaultDescription="Commitment item"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="FIPEX"/>
    </attribute>
    <attribute id="FISTL" displayAttribute="false" order="103" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funds Center"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="FISTL"/>
    </attribute>
    <attribute id="FONDS" displayAttribute="false" order="104" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fund"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="FONDS"/>
    </attribute>
    <attribute id="MEASURE" displayAttribute="false" order="105" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funded Program"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="MEASURE"/>
    </attribute>
    <attribute id="GRANT_NBR" displayAttribute="false" order="106" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grant"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGETYEAR" displayAttribute="false" order="107" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Year for FM Account Assignment"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BUDGETYEAR"/>
    </attribute>
    <attribute id="BUDGET_PD" displayAttribute="false" order="108" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM: Budget Period"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="QSPRZ" displayAttribute="false" order="109" attributeHierarchyActive="false">
      <descriptions defaultDescription="Withholding Tax Percentage"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="QSPRZ"/>
    </attribute>
    <attribute id="TXGRP" displayAttribute="false" order="110" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Tax Items"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="TXGRP"/>
    </attribute>
    <attribute id="PALIX" displayAttribute="false" order="111" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Part of a Collaborative Liability"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PALIX"/>
    </attribute>
    <attribute id="OPUPF" displayAttribute="false" order="112" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitems in Factoring"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="OPUPF"/>
    </attribute>
    <attribute id="DEBT_SET" displayAttribute="false" order="113" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debt Set"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="DEBT_SET"/>
    </attribute>
    <attribute id="CC_OpenItemFlag" displayAttribute="false" order="114" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Item Flag"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CC_OpenItemFlag"/>
    </attribute>
    <attribute id="CC_CreditDebitFlag" displayAttribute="false" order="115" attributeHierarchyActive="false">
      <descriptions defaultDescription="Credit Debit Flag"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CC_CreditDebitFlag"/>
    </attribute>
    <attribute id="CC_Doubtful" displayAttribute="false" order="116" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_Doubtful"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CC_Doubtful"/>
    </attribute>
    <attribute id="CC_OverdueStatus" displayAttribute="false" order="117" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_OverdueStatus"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CC_OverdueStatus"/>
    </attribute>
    <attribute id="CC_AgeMonthsStatus" displayAttribute="false" order="118" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_AgeMonthsStatus"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CC_AgeMonthsStatus"/>
    </attribute>
    <attribute id="CC_AgeDaysStatus" displayAttribute="false" order="119" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_AgeDaysStatus"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CC_AgeDaysStatus"/>
    </attribute>
    <attribute id="CC_ValueCategory" displayAttribute="false" order="120" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ValueCategory"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CC_ValueCategory"/>
    </attribute>
    <attribute id="AUGBL_BLART" displayAttribute="false" order="121" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document Type"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGBL_BLART"/>
    </attribute>
    <attribute id="CC_AGEMTHCRDSTA" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Credit Status"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CC_AGEMTHCRDSTA"/>
    </attribute>
    <attribute id="CC_AgeMonths" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_AgeMonths"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CC_AgeMonths"/>
    </attribute>
    <attribute id="CC_AgeDays" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_AgeDays"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="CC_AgeDays"/>
    </attribute>
    <attribute id="MANDT$local">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="MANDT"/>
    </attribute>
    <attribute id="APPLK$local">
      <descriptions defaultDescription="APPLK"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="APPLK"/>
    </attribute>
    <attribute id="VKTYP_PS$local">
      <descriptions defaultDescription="VKTYP_PS"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="AUGRD$local">
      <descriptions defaultDescription="AUGRD"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGRD"/>
    </attribute>
    <attribute id="BLART$local">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BLART"/>
    </attribute>
    <attribute id="AUGBL_BLART$local">
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGBL_BLART"/>
    </attribute>
    <attribute id="HVORG$local">
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG$local">
      <keyMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="TVORG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure aggregationType="sum" id="PSWBT" order="125" measureType="simple">
      <descriptions defaultDescription="Amount for Updating in General Ledger"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PSWBT"/>
    </measure>
    <measure aggregationType="sum" id="SKTPZ" order="126" measureType="simple">
      <descriptions defaultDescription="Cash discount rate"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="SKTPZ"/>
    </measure>
    <measure aggregationType="sum" id="KURSF" order="127" measureType="simple">
      <descriptions defaultDescription="Exchange rate"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="KURSF"/>
    </measure>
    <measure aggregationType="sum" id="BETRH" order="128" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BETRH"/>
    </measure>
    <measure aggregationType="sum" id="BETRW" order="129" measureType="simple">
      <descriptions defaultDescription="Amount in Transaction Currency with +/- Sign"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BETRW"/>
    </measure>
    <measure aggregationType="sum" id="BETR2" order="130" measureType="simple">
      <descriptions defaultDescription="Amount in second parallel currency with +/- sign"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BETR2"/>
    </measure>
    <measure aggregationType="sum" id="BETR3" order="131" measureType="simple">
      <descriptions defaultDescription="Amount in third parallel currency with +/- sign"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="BETR3"/>
    </measure>
    <measure aggregationType="sum" id="SKFBT" order="132" measureType="simple">
      <descriptions defaultDescription="Amount eligible for cash discount in document currency"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="SKFBT"/>
    </measure>
    <measure aggregationType="sum" id="SBETH" order="133" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Local Currency With +/- Sign"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="SBETH"/>
    </measure>
    <measure aggregationType="sum" id="SBETW" order="134" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Transaction Currency with +/- Sign"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="SBETW"/>
    </measure>
    <measure aggregationType="sum" id="SBET2" order="135" measureType="simple">
      <descriptions defaultDescription="Tax amount in second parallel currency"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="SBET2"/>
    </measure>
    <measure aggregationType="sum" id="SBET3" order="136" measureType="simple">
      <descriptions defaultDescription="Tax amount in third parallel currency"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="SBET3"/>
    </measure>
    <measure aggregationType="sum" id="AUGBT" order="137" measureType="simple">
      <descriptions defaultDescription="Clearing amount in clearing currency"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGBT"/>
    </measure>
    <measure aggregationType="sum" id="AUGBS" order="138" measureType="simple">
      <descriptions defaultDescription="Tax amount in clearing currency"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGBS"/>
    </measure>
    <measure aggregationType="sum" id="AUGSK" order="139" measureType="simple">
      <descriptions defaultDescription="Cash Discount Granted/Surcharge Levied in Clearing Currency"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="AUGSK"/>
    </measure>
    <measure aggregationType="sum" id="FDWBT" order="140" measureType="simple">
      <descriptions defaultDescription="Planned Amount in Document or G/L Account Currency"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="FDWBT"/>
    </measure>
    <measure aggregationType="sum" id="QSSHB" order="141" measureType="simple">
      <descriptions defaultDescription="Tax Base Amount"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="QSSHB"/>
    </measure>
    <measure aggregationType="sum" id="QBSHB" order="142" measureType="simple">
      <descriptions defaultDescription="Withholding Tax Amount (in Document Currency)"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="QBSHB"/>
    </measure>
    <measure aggregationType="sum" id="SCTAX" order="143" measureType="simple">
      <descriptions defaultDescription="Tax Portion in FI-CA Local Currency"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="SCTAX"/>
    </measure>
    <measure aggregationType="sum" id="STTAX" order="144" measureType="simple">
      <descriptions defaultDescription="Tax Amount as Statistical Information in Document Currency"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="STTAX"/>
    </measure>
    <measure aggregationType="sum" id="PSWTX" order="145" measureType="simple">
      <descriptions defaultDescription="Tax Amount for Update in General Ledger"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="PSWTX"/>
    </measure>
    <measure aggregationType="sum" id="ZEXCL_AMT" order="146" measureType="simple">
      <descriptions defaultDescription="Tax Amount that is excluded from Interest Calculations"/>
      <measureMapping columnObjectName="J_DFKKKO_DFKKOP" columnName="ZEXCL_AMT"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure calculatedMeasureType="counter" aggregationType="sum" datatype="BIGINT" aggregatable="true" length="" id="CC_FBNDistinctCounter" order="147" measureType="simple">
      <descriptions defaultDescription="FBN Distinct Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
    
      
      
      
      
      
      
      
      
      
      </measure>
    <measure calculatedMeasureType="counter" aggregationType="sum" datatype="BIGINT" aggregatable="true" length="" id="CC_DocumentCounter" order="148" measureType="simple">
      <descriptions defaultDescription="Document Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OPBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
    
      
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK002AT" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
        <attributeRef>VKTYP_PS$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>APPLK</attributeName>
        <attributeName>VKTYP</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_1" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="APPLK_1" attributeName="APPLK" hidden="true"/>
        <attributeReference alias="TFK002AT_TEXT" attributeName="TEXT"/>
        <attributeReference attributeName="SPRAS" hidden="true"/>
        <attributeReference attributeName="VKTYP" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK001AT" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>AUGRD$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>AUGRD</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="SPRAS_1" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="AUGRD_1" attributeName="AUGRD" hidden="true"/>
        <attributeReference alias="TFK001AT_TXT50" attributeName="TXT50"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK003T_01" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
        <attributeRef>BLART$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>APPLK</attributeName>
        <attributeName>BLART</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="SPRAS_2" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="MANDT_2" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="APPLK_2" attributeName="APPLK" hidden="true"/>
        <attributeReference alias="BLART_1" attributeName="BLART" hidden="true"/>
        <attributeReference alias="TFK003T_LTEXT" attributeName="LTEXT"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK003_02" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
        <attributeRef>AUGBL_BLART$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>APPLK</attributeName>
        <attributeName>BLART</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_3" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="SPRAS_3" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="APPLK_3" attributeName="APPLK" hidden="true"/>
        <attributeReference alias="AUGBL_BLART_TEXT" attributeName="LTEXT">
          <descriptions defaultDescription="Clearing Documen Type Descriptiont "/>
        </attributeReference>
        <attributeReference alias="BLART_2" attributeName="BLART" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFKHVOT" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>HVORG$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>HVORG</attributeName>
        <attributeName>APPLK</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_4" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="SPRAS_4" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="HVORG_1" attributeName="HVORG" hidden="true"/>
        <attributeReference alias="APPLK_4" attributeName="APPLK" hidden="true"/>
        <attributeReference alias="TFKHVOT_TXT30" attributeName="TXT30"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFKTVOT" languageAttributeName="SPRAS">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>HVORG$local</attributeRef>
        <attributeRef>TVORG$local</attributeRef>
        <attributeRef>APPLK$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>HVORG</attributeName>
        <attributeName>TVORG</attributeName>
        <attributeName>APPLK</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_5" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="SPRAS_5" attributeName="SPRAS" hidden="true"/>
        <attributeReference alias="HVORG_2" attributeName="HVORG" hidden="true"/>
        <attributeReference alias="TFKTVOT_TXT30" attributeName="TXT30">
          <descriptions defaultDescription=""/>
        </attributeReference>
        <attributeReference alias="TVORG_1" attributeName="TVORG" hidden="true"/>
        <attributeReference alias="APPLK_5" attributeName="APPLK" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_DFKKOP">
      <upperLeftCorner x="92" y="466"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_DFKKKO_DFKKOP">
      <upperLeftCorner x="221" y="307"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="J_DFKKKO_DFKKOP" modelObjectType="JoinNodeInput" modelObjectName="P_DFKKOP">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="130"/>
    </shape>
    <shape modelObjectNameSpace="J_DFKKKO_DFKKOP" modelObjectType="JoinNodeInput" modelObjectName="P_DFKKKO">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="149"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_DFKKKO">
      <upperLeftCorner x="302" y="466"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository" modelObjectName="J_DFKKKO_DFKKOP">
      <upperLeftCorner x="1838" y="30"/>
      <rectangleSize width="186"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK002AT">
      <upperLeftCorner x="2138" y="30"/>
      <rectangleSize width="545"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK001AT">
      <upperLeftCorner x="2438" y="30"/>
      <rectangleSize width="545"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK003T_01">
      <upperLeftCorner x="2738" y="30"/>
      <rectangleSize width="538"/>
    </shape>
  
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK003_02">
      <upperLeftCorner x="3038" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFKHVOT">
      <upperLeftCorner x="3338" y="30"/>
      <rectangleSize width="544"/>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFKTVOT">
      <upperLeftCorner x="3638" y="30"/>
      <rectangleSize width="542"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>