<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Cases" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CVCS_CO_Cases"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CRMD_CMGCASE_AT">
    <resourceUri>osr.business.semantic.db.synonyms::CRMD_CMGCASE_AT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CasePartner">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CasePartner</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMD_CMG_CASE_AT">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="CRM_CASE_TITLE"/>
      <viewAttribute id="CRM_SCH_REF_TIME"/>
      <viewAttribute id="CRM_BUS_REF_TIME"/>
      <viewAttribute id="CRM_SCHEMA_ID"/>
      <viewAttribute id="CRM_CATEGORY_ID"/>
      <viewAttribute id="PROD_CAT_ID"/>
      <viewAttribute id="CATEGORY_TEXT"/>
      <viewAttribute id="ZZQAREQ"/>
      <viewAttribute id="ZZRECVDATE"/>
      <viewAttribute id="ZZ_CROWN_DATE"/>
      <viewAttribute id="ZZ_ACK_DATE"/>
      <viewAttribute id="ZZ_ALL_INFO"/>
      <viewAttribute id="ZZ_APB_DATE"/>
      <viewAttribute id="ZZ_APPREF_DATE"/>
      <viewAttribute id="ZZ_BUS_NOTIFY"/>
      <viewAttribute id="ZZ_PLD_DATE"/>
      <viewAttribute id="ZZJUDGEDATE"/>
      <viewAttribute id="ZZ_HEAR_DATE"/>
      <viewAttribute id="ZZ_INV_DEC"/>
      <viewAttribute id="ZZ_PLNCLS_DATE"/>
      <viewAttribute id="ZZ_REG_ISSUE"/>
      <viewAttribute id="ZZDISCTYPE"/>
      <viewAttribute id="ZZ_EXGRATIA_AMT"/>
      <viewAttribute id="ZZ_CONT_LIAB"/>
      <viewAttribute id="ZZ_JUDICAL"/>
      <viewAttribute id="ZZCAMPAIGN"/>
      <viewAttribute id="ZZCAMPTYPE"/>
      <viewAttribute id="ZZTOTASSMT"/>
      <viewAttribute id="ZZTOTPRIMTAX"/>
      <viewAttribute id="ZZTOTUTI"/>
      <viewAttribute id="ZZTOTPENALTY"/>
      <viewAttribute id="ZZCOURTCOSTS"/>
      <viewAttribute id="ZZTOTCASEDEPT"/>
      <viewAttribute id="ZZTOTCASEDEPT2"/>
      <viewAttribute id="ZZTOTCOLL"/>
      <viewAttribute id="ZZTOTWO"/>
      <viewAttribute id="ZZTOTREC"/>
      <viewAttribute id="ZZJUDGEAMT"/>
      <viewAttribute id="ZZFLD00003I"/>
      <viewAttribute id="ZZCURRENT_ACTION"/>
      <viewAttribute id="ZZSUCCESS_EST"/>
      <viewAttribute id="OSRQLD_F0005"/>
      <viewAttribute id="OSRQLD_F0007"/>
      <viewAttribute id="ZZFLD00008I"/>
      <viewAttribute id="OSRQLD_ALRTID"/>
      <viewAttribute id="OSRQLD_F009L"/>
      <viewAttribute id="OSRQLD_REFUND"/>
      <viewAttribute id="OSRQLD_CATEGORY"/>
      <viewAttribute id="OSRQLD_YEAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMD_CMGCASE_AT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CASES_PARTNERCOUNTS" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="CRM_CASE_TITLE"/>
      <viewAttribute id="CRM_SCH_REF_TIME" aggregationType="sum"/>
      <viewAttribute id="CRM_BUS_REF_TIME" aggregationType="sum"/>
      <viewAttribute id="CRM_SCHEMA_ID"/>
      <viewAttribute id="CRM_CATEGORY_ID"/>
      <viewAttribute id="PROD_CAT_ID"/>
      <viewAttribute id="CATEGORY_TEXT"/>
      <viewAttribute id="ZZQAREQ"/>
      <viewAttribute id="ZZRECVDATE"/>
      <viewAttribute id="ZZ_CROWN_DATE"/>
      <viewAttribute id="ZZ_ACK_DATE"/>
      <viewAttribute id="ZZ_ALL_INFO"/>
      <viewAttribute id="ZZ_APB_DATE"/>
      <viewAttribute id="ZZ_APPREF_DATE"/>
      <viewAttribute id="ZZ_BUS_NOTIFY"/>
      <viewAttribute id="ZZ_PLD_DATE"/>
      <viewAttribute id="ZZJUDGEDATE"/>
      <viewAttribute id="ZZ_HEAR_DATE"/>
      <viewAttribute id="ZZ_INV_DEC"/>
      <viewAttribute id="ZZ_PLNCLS_DATE"/>
      <viewAttribute id="ZZ_REG_ISSUE"/>
      <viewAttribute id="ZZDISCTYPE"/>
      <viewAttribute id="ZZ_EXGRATIA_AMT" aggregationType="sum"/>
      <viewAttribute id="ZZ_CONT_LIAB" aggregationType="sum"/>
      <viewAttribute id="ZZ_JUDICAL"/>
      <viewAttribute id="ZZCAMPAIGN"/>
      <viewAttribute id="ZZCAMPTYPE"/>
      <viewAttribute id="ZZTOTASSMT" aggregationType="sum"/>
      <viewAttribute id="ZZTOTPRIMTAX" aggregationType="sum"/>
      <viewAttribute id="ZZTOTUTI" aggregationType="sum"/>
      <viewAttribute id="ZZTOTPENALTY" aggregationType="sum"/>
      <viewAttribute id="ZZCOURTCOSTS" aggregationType="sum"/>
      <viewAttribute id="ZZTOTCASEDEPT" aggregationType="sum"/>
      <viewAttribute id="ZZTOTCASEDEPT2" aggregationType="sum"/>
      <viewAttribute id="ZZTOTCOLL" aggregationType="sum"/>
      <viewAttribute id="ZZTOTWO" aggregationType="sum"/>
      <viewAttribute id="ZZTOTREC" aggregationType="sum"/>
      <viewAttribute id="ZZJUDGEAMT" aggregationType="sum"/>
      <viewAttribute id="ZZFLD00003I"/>
      <viewAttribute id="ZZCURRENT_ACTION"/>
      <viewAttribute id="ZZSUCCESS_EST"/>
      <viewAttribute id="OSRQLD_F0005"/>
      <viewAttribute id="OSRQLD_F0007"/>
      <viewAttribute id="ZZFLD00008I"/>
      <viewAttribute id="OSRQLD_ALRTID"/>
      <viewAttribute id="OSRQLD_F009L"/>
      <viewAttribute id="OSRQLD_REFUND" aggregationType="sum"/>
      <viewAttribute id="OSRQLD_CATEGORY"/>
      <viewAttribute id="OSRQLD_YEAR"/>
      <viewAttribute id="RC_CASEP_COUNT" aggregationType="formula"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CRMD_CMG_CASE_AT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_CASE_TITLE" source="CRM_CASE_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_SCH_REF_TIME" source="CRM_SCH_REF_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_BUS_REF_TIME" source="CRM_BUS_REF_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_SCHEMA_ID" source="CRM_SCHEMA_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_CATEGORY_ID" source="CRM_CATEGORY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROD_CAT_ID" source="PROD_CAT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_TEXT" source="CATEGORY_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZQAREQ" source="ZZQAREQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZRECVDATE" source="ZZRECVDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_CROWN_DATE" source="ZZ_CROWN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ACK_DATE" source="ZZ_ACK_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ALL_INFO" source="ZZ_ALL_INFO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_APB_DATE" source="ZZ_APB_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_APPREF_DATE" source="ZZ_APPREF_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_BUS_NOTIFY" source="ZZ_BUS_NOTIFY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PLD_DATE" source="ZZ_PLD_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZJUDGEDATE" source="ZZJUDGEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_HEAR_DATE" source="ZZ_HEAR_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DEC" source="ZZ_INV_DEC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PLNCLS_DATE" source="ZZ_PLNCLS_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_REG_ISSUE" source="ZZ_REG_ISSUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZDISCTYPE" source="ZZDISCTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_EXGRATIA_AMT" source="ZZ_EXGRATIA_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_CONT_LIAB" source="ZZ_CONT_LIAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_JUDICAL" source="ZZ_JUDICAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZCAMPAIGN" source="ZZCAMPAIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZCAMPTYPE" source="ZZCAMPTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOTASSMT" source="ZZTOTASSMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOTPRIMTAX" source="ZZTOTPRIMTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOTUTI" source="ZZTOTUTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOTPENALTY" source="ZZTOTPENALTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZCOURTCOSTS" source="ZZCOURTCOSTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOTCASEDEPT" source="ZZTOTCASEDEPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOTCASEDEPT2" source="ZZTOTCASEDEPT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOTCOLL" source="ZZTOTCOLL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOTWO" source="ZZTOTWO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTOTREC" source="ZZTOTREC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZJUDGEAMT" source="ZZJUDGEAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00003I" source="ZZFLD00003I"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZCURRENT_ACTION" source="ZZCURRENT_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSUCCESS_EST" source="ZZSUCCESS_EST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OSRQLD_F0005" source="OSRQLD_F0005"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OSRQLD_F0007" source="OSRQLD_F0007"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008I" source="ZZFLD00008I"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OSRQLD_ALRTID" source="OSRQLD_ALRTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OSRQLD_F009L" source="OSRQLD_F009L"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OSRQLD_REFUND" source="OSRQLD_REFUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OSRQLD_CATEGORY" source="OSRQLD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OSRQLD_YEAR" source="OSRQLD_YEAR"/>
    </input>
    <input node="AGG_PARTNER_COUNT">
      <mapping xsi:type="Calculation:AttributeMapping" target="RC_CASEP_COUNT" source="RC_CASEP_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="CASE_GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_PARTNER_COUNT">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="PARTNER_FCT"/>
      <viewAttribute id="COUNT" aggregationType="count"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes>
      <restrictedViewAttribute id="RC_CASEP_COUNT" baseViewAttribute="COUNT">
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="PARTNER_FCT">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Z0000002"/>
          </filter>
          <attributeName>PARTNER_FCT</attributeName>
        </restriction>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="PARTNER_FCT">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="00000009"/>
          </filter>
          <attributeName>PARTNER_FCT</attributeName>
        </restriction>
      </restrictedViewAttribute>
    </restrictedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CasePartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNT" source="PARTNER_NO"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_CASES_PARTNERCOUNTS" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="CRM_CASE_TITLE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_CASE_TITLE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="CRM_CASE_TITLE"/>
    </attribute>
    <attribute id="CRM_SCH_REF_TIME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_SCH_REF_TIME"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="CRM_SCH_REF_TIME"/>
    </attribute>
    <attribute id="CRM_BUS_REF_TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_BUS_REF_TIME"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="CRM_BUS_REF_TIME"/>
    </attribute>
    <attribute id="CRM_SCHEMA_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_SCHEMA_ID"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="CRM_SCHEMA_ID"/>
    </attribute>
    <attribute id="CRM_CATEGORY_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_CATEGORY_ID"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="CRM_CATEGORY_ID"/>
    </attribute>
    <attribute id="PROD_CAT_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_CAT_ID"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="PROD_CAT_ID"/>
    </attribute>
    <attribute id="CATEGORY_TEXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY_TEXT"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="CATEGORY_TEXT"/>
    </attribute>
    <attribute id="ZZQAREQ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZQAREQ"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZQAREQ"/>
    </attribute>
    <attribute id="ZZRECVDATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZRECVDATE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZRECVDATE"/>
    </attribute>
    <attribute id="ZZ_CROWN_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CROWN_DATE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_CROWN_DATE"/>
    </attribute>
    <attribute id="ZZ_ACK_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ACK_DATE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_ACK_DATE"/>
    </attribute>
    <attribute id="ZZ_ALL_INFO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ALL_INFO"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_ALL_INFO"/>
    </attribute>
    <attribute id="ZZ_APB_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_APB_DATE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_APB_DATE"/>
    </attribute>
    <attribute id="ZZ_APPREF_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_APPREF_DATE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_APPREF_DATE"/>
    </attribute>
    <attribute id="ZZ_BUS_NOTIFY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_BUS_NOTIFY"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_BUS_NOTIFY"/>
    </attribute>
    <attribute id="ZZ_PLD_DATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PLD_DATE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_PLD_DATE"/>
    </attribute>
    <attribute id="ZZJUDGEDATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZJUDGEDATE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZJUDGEDATE"/>
    </attribute>
    <attribute id="ZZ_HEAR_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_HEAR_DATE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_HEAR_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DEC" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_INV_DEC"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_INV_DEC"/>
    </attribute>
    <attribute id="ZZ_PLNCLS_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PLNCLS_DATE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_PLNCLS_DATE"/>
    </attribute>
    <attribute id="ZZ_REG_ISSUE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_REG_ISSUE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_REG_ISSUE"/>
    </attribute>
    <attribute id="ZZDISCTYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZDISCTYPE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZDISCTYPE"/>
    </attribute>
    <attribute id="ZZ_JUDICAL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_JUDICAL"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_JUDICAL"/>
    </attribute>
    <attribute id="ZZCAMPAIGN" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCAMPAIGN"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZCAMPAIGN"/>
    </attribute>
    <attribute id="ZZCAMPTYPE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCAMPTYPE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZCAMPTYPE"/>
    </attribute>
    <attribute id="ZZFLD00003I" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00003I"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZFLD00003I"/>
    </attribute>
    <attribute id="ZZCURRENT_ACTION" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCURRENT_ACTION"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZCURRENT_ACTION"/>
    </attribute>
    <attribute id="ZZSUCCESS_EST" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSUCCESS_EST"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZSUCCESS_EST"/>
    </attribute>
    <attribute id="OSRQLD_F0005" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_F0005"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="OSRQLD_F0005"/>
    </attribute>
    <attribute id="OSRQLD_F0007" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_F0007"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="OSRQLD_F0007"/>
    </attribute>
    <attribute id="ZZFLD00008I" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008I"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZFLD00008I"/>
    </attribute>
    <attribute id="OSRQLD_ALRTID" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_ALRTID"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="OSRQLD_ALRTID"/>
    </attribute>
    <attribute id="OSRQLD_F009L" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_F009L"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="OSRQLD_F009L"/>
    </attribute>
    <attribute id="OSRQLD_CATEGORY" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_CATEGORY"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="OSRQLD_CATEGORY"/>
    </attribute>
    <attribute id="OSRQLD_YEAR" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_YEAR"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="OSRQLD_YEAR"/>
    </attribute>
    <attribute id="CASE_GUID$local">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="MANDT$local">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="MANDT"/>
    </attribute>
    <attribute id="ZZCAMPTYPE$local">
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZCAMPTYPE"/>
    </attribute>
    <attribute id="ZZCAMPAIGN$local">
      <keyMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZCAMPAIGN"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_CURRENT_ACTION" order="53" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current Action"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="30">
        <formula>CASE
    WHEN &quot;ZZCURRENT_ACTION&quot; LIKE '%ASSESSRAIS%' THEN 'Assessment Raised'
    WHEN &quot;ZZCURRENT_ACTION&quot; LIKE '%AUDITREQUI%' THEN 'Audit Required'
    WHEN &quot;ZZCURRENT_ACTION&quot; LIKE '%INFORECEIV%' THEN 'Information Received'
    WHEN &quot;ZZCURRENT_ACTION&quot; LIKE '%INFOREQUIR%' THEN 'Information Required'
    WHEN &quot;ZZCURRENT_ACTION&quot; LIKE '%NOACTIONRE%' THEN 'No Action Required'
    ELSE 'Not Applicable'
END</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="ZZ_EXGRATIA_AMT" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZ_EXGRATIA_AMT"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_EXGRATIA_AMT"/>
    </measure>
    <measure id="ZZ_CONT_LIAB" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZ_CONT_LIAB"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZ_CONT_LIAB"/>
    </measure>
    <measure id="ZZTOTASSMT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZTOTASSMT"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZTOTASSMT"/>
    </measure>
    <measure id="ZZTOTPRIMTAX" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZTOTPRIMTAX"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZTOTPRIMTAX"/>
    </measure>
    <measure id="ZZTOTUTI" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZTOTUTI"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZTOTUTI"/>
    </measure>
    <measure id="ZZTOTPENALTY" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZTOTPENALTY"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZTOTPENALTY"/>
    </measure>
    <measure id="ZZCOURTCOSTS" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZCOURTCOSTS"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZCOURTCOSTS"/>
    </measure>
    <measure id="ZZTOTCASEDEPT" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZTOTCASEDEPT"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZTOTCASEDEPT"/>
    </measure>
    <measure id="ZZTOTCASEDEPT2" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZTOTCASEDEPT2"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZTOTCASEDEPT2"/>
    </measure>
    <measure id="ZZTOTCOLL" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZTOTCOLL"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZTOTCOLL"/>
    </measure>
    <measure id="ZZTOTWO" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZTOTWO"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZTOTWO"/>
    </measure>
    <measure id="ZZTOTREC" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZTOTREC"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZTOTREC"/>
    </measure>
    <measure id="ZZJUDGEAMT" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZZJUDGEAMT"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="ZZJUDGEAMT"/>
    </measure>
    <measure id="OSRQLD_REFUND" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OSRQLD_REFUND"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="OSRQLD_REFUND"/>
    </measure>
  
    <measure id="RC_CASEP_COUNT" order="55" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="RC_CASEP_COUNT"/>
      <measureMapping columnObjectName="J_CASES_PARTNERCOUNTS" columnName="RC_CASEP_COUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_CASE_COUNT" order="52" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Case Count"/>
      <exceptionAggregation>
        <attribute attributeName="CASE_GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      </measure>
  
    <measure id="CC_DAYS_BT_CREATE" order="54" aggregationType="sum" measureType="simple" aggregatable="true" datatype="INTEGER" expressionLanguage="SQL">
  
      <descriptions defaultDescription="Days Between Creation"/>
      <formula>CASE
    WHEN (&quot;PROFILE_ID&quot; = 'ZINV' AND &quot;STAT_ORDERNO&quot; = '02')
        OR (&quot;PROFILE_ID&quot; = 'ZQPF' AND &quot;STAT_ORDERNO&quot; = '02')
        OR (&quot;PROFILE_ID&quot; = 'ZEXG' AND &quot;STAT_ORDERNO&quot; = '03')
        OR (&quot;PROFILE_ID&quot; = 'ZEXL' AND &quot;STAT_ORDERNO&quot; = '03')
        OR (&quot;PROFILE_ID&quot; = 'ZEXM' AND &quot;STAT_ORDERNO&quot; = '03')
        OR (&quot;PROFILE_ID&quot; = 'ZOBJ' AND &quot;STAT_ORDERNO&quot; = '03')
        OR (&quot;PROFILE_ID&quot; = 'ZOBR' AND &quot;STAT_ORDERNO&quot; = '03')
        OR (&quot;PROFILE_ID&quot; = 'ZAPP' AND &quot;STAT_ORDERNO&quot; = '04')
        OR (&quot;PROFILE_ID&quot; = 'ZINS' AND &quot;STAT_ORDERNO&quot; = '04')
        OR (&quot;PROFILE_ID&quot; = 'ZMTG' AND &quot;STAT_ORDERNO&quot; = '04')
        OR (&quot;PROFILE_ID&quot; = 'ZPRI' AND &quot;STAT_ORDERNO&quot; = '04')
        OR (&quot;PROFILE_ID&quot; = 'ZTER' AND &quot;STAT_ORDERNO&quot; = '04')
        OR (&quot;PROFILE_ID&quot; = 'ZTRF' AND &quot;STAT_ORDERNO&quot; = '04')
        OR (&quot;PROFILE_ID&quot; = 'ZINV' AND &quot;STAT_ORDERNO&quot; = '05')
        OR (&quot;PROFILE_ID&quot; = 'ZNOV' AND &quot;STAT_ORDERNO&quot; = '05')
        OR (&quot;PROFILE_ID&quot; = 'L_CO' AND &quot;STAT_ORDERNO&quot; = '07')
        OR (&quot;PROFILE_ID&quot; = 'L_CO' AND &quot;STAT_ORDERNO&quot; = '08')
        OR (&quot;PROFILE_ID&quot; = 'PS_PRO' AND &quot;STAT_ORDERNO&quot; = '40')
        OR (&quot;PROFILE_ID&quot; = 'ZIPTSP' AND &quot;STAT_ORDERNO&quot; = '40')
        OR (&quot;PROFILE_ID&quot; = 'ZITDVSP' AND &quot;STAT_ORDERNO&quot; = '40')
        OR (&quot;PROFILE_ID&quot; = 'CRM_0001' AND &quot;STAT_ORDERNO&quot; = '50')
        OR (&quot;PROFILE_ID&quot; = 'CRM_FS1' AND &quot;STAT_ORDERNO&quot; = '50')
        OR (&quot;PROFILE_ID&quot; = 'DEMO' AND &quot;STAT_ORDERNO&quot; = '50')
        OR (&quot;PROFILE_ID&quot; = 'PS_DOMEA' AND &quot;STAT_ORDERNO&quot; = '50')
        OR (&quot;PROFILE_ID&quot; = 'ZILTSP' AND &quot;STAT_ORDERNO&quot; = '50')
        OR (&quot;PROFILE_ID&quot; = 'CRM_0004' AND &quot;STAT_ORDERNO&quot; = '50')
        OR (&quot;PROFILE_ID&quot; = 'ZIPTSP' AND &quot;STAT_ORDERNO&quot; = '50')
    THEN days_between(TO_DATE(&quot;CREATE_TIME&quot;), TO_DATE(&quot;CLOSING_TIME&quot;))
    ELSE days_between(TO_DATE(&quot;CREATE_TIME&quot;), CURRENT_DATE)
END</formula>
    
  
      
  
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>

  <sharedDimensions>

    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CasePartnerPivot">

      <attributes>

        <attributeRef>CASE_GUID$local</attributeRef>

        <attributeRef>MANDT$local</attributeRef>

      </attributes>

      <associatedAttributeNames>

        <attributeName>CASE_GUID</attributeName>

        <attributeName>CLIENT</attributeName>

      </associatedAttributeNames>

      <properties cardinality="C1_1" joinType="leftOuter" joinOperator="Equal"/>

      <associatedAttributeFeatures>

        <attributeReference alias="CASE_GUID_1" attributeName="CASE_GUID" hidden="true"/>

        <attributeReference attributeName="CLIENT" hidden="true"/>

      </associatedAttributeFeatures>

    </logicalJoin>

    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CaseUsers">

      <attributes>

        <attributeRef>MANDT$local</attributeRef>

        <attributeRef>CASE_GUID$local</attributeRef>

      </attributes>

      <associatedAttributeNames>

        <attributeName>SCMG_MANDT</attributeName>

        <attributeName>CASE_GUID</attributeName>

      </associatedAttributeNames>

      <properties cardinality="C1_1" joinType="leftOuter" joinOperator="Equal"/>

      <associatedAttributeFeatures>

        <attributeReference alias="CASE_GUID_2" attributeName="CASE_GUID" hidden="true"/>

        <attributeReference attributeName="SCMG_MANDT" hidden="true"/>

      </associatedAttributeFeatures>

    </logicalJoin>

    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMC_MKTPL_CTYPT" languageAttributeName="LANGU">

      <attributes>

        <attributeRef>MANDT$local</attributeRef>

        <attributeRef>ZZCAMPTYPE$local</attributeRef>

      </attributes>

      <associatedAttributeNames>

        <attributeName>MANDT</attributeName>

        <attributeName>CAMP_TYPE</attributeName>

      </associatedAttributeNames>

      <properties cardinality="C1_1" joinType="textTable" joinOperator="Equal"/>

      <associatedAttributeFeatures>

        <attributeReference alias="MANDT_1" attributeName="MANDT" hidden="true"/>

        <attributeReference attributeName="LANGU" hidden="true"/>

        <attributeReference attributeName="Z_CHANGE_TIME" hidden="true"/>

        <attributeReference attributeName="Z_SOURCE_SYS" hidden="true"/>

        <attributeReference attributeName="CAMP_TYPE" hidden="true"/>

      </associatedAttributeFeatures>

    </logicalJoin>

    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CampaignNames">

      <attributes>

        <attributeRef>MANDT$local</attributeRef>

        <attributeRef>ZZCAMPAIGN$local</attributeRef>

      </attributes>

      <associatedAttributeNames>

        <attributeName>CLIENT</attributeName>

        <attributeName>EXTERNAL_ID</attributeName>

      </associatedAttributeNames>

      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>

      <associatedAttributeFeatures>

        <attributeReference alias="CLIENT_1" attributeName="CLIENT" hidden="true"/>

        <attributeReference alias="Z_RUN_SEQ_ID_1" attributeName="Z_RUN_SEQ_ID" hidden="true"/>

        <attributeReference alias="PRIORITY_1" attributeName="PRIORITY" hidden="true"/>

        <attributeReference attributeName="FORECAST_FINISH" hidden="true"/>

        <attributeReference attributeName="FORECAST_START" hidden="true"/>

        <attributeReference attributeName="APPLICATION" hidden="true"/>

        <attributeReference attributeName="CONSTR_TIME_FIN" hidden="true"/>

        <attributeReference attributeName="CONSTR_TYPE_FIN" hidden="true"/>

        <attributeReference attributeName="CALENDAR_ID" hidden="true"/>

        <attributeReference attributeName="DURATION_UNIT" hidden="true"/>

        <attributeReference attributeName="DURATION" hidden="true"/>

        <attributeReference attributeName="TOTAL_FLOAT" hidden="true"/>

        <attributeReference attributeName="LATEST_FINISH" hidden="true"/>

        <attributeReference attributeName="LATEST_START" hidden="true"/>

        <attributeReference attributeName="PLANGROUP" hidden="true"/>

        <attributeReference attributeName="BWIDENTIFIER" hidden="true"/>

        <attributeReference attributeName="UPDATED_IN_BW" hidden="true"/>

        <attributeReference attributeName="CHANGED_ON" hidden="true"/>

        <attributeReference attributeName="CHANGED_BY" hidden="true"/>

        <attributeReference attributeName="CREATED_IN_BW" hidden="true"/>

        <attributeReference attributeName="CREATED_ON" hidden="true"/>

        <attributeReference attributeName="CREATED_BY" hidden="true"/>

        <attributeReference attributeName="CONSTRAINT_TIME" hidden="true"/>

        <attributeReference attributeName="CONSTRAINT_TYPE" hidden="true"/>

        <attributeReference attributeName="MILESTONE" hidden="true"/>

        <attributeReference attributeName="COMPLETION" hidden="true"/>

        <attributeReference attributeName="PLANFINISH" hidden="true"/>

        <attributeReference attributeName="PLANSTART" hidden="true"/>

        <attributeReference attributeName="ACTUALFINISH" hidden="true"/>

        <attributeReference attributeName="ACTUALSTART" hidden="true"/>

        <attributeReference attributeName="OBJECT_TYPE" hidden="true"/>

        <attributeReference attributeName="PROJECT_GUID" hidden="true"/>

        <attributeReference attributeName="GUID" hidden="true"/>

        <attributeReference attributeName="EXTERNAL_ID" hidden="true"/>

      </associatedAttributeFeatures>

    </logicalJoin>

    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CaseOutcomes">

      <attributes>

        <attributeRef>MANDT$local</attributeRef>

        <attributeRef>CASE_GUID$local</attributeRef>

      </attributes>

      <associatedAttributeNames>

        <attributeName>MANDT</attributeName>

        <attributeName>CASE_GUID</attributeName>

      </associatedAttributeNames>

      <properties cardinality="C1_1" joinType="leftOuter" joinOperator="Equal"/>

      <associatedAttributeFeatures>

        <attributeReference alias="MANDT_2" attributeName="MANDT" hidden="true"/>

        <attributeReference alias="CASE_GUID_3" attributeName="CASE_GUID" hidden="true"/>

      </associatedAttributeFeatures>

    </logicalJoin>

  </sharedDimensions>

  <filter>&quot;CASE_GUID&quot; NOT IN (
'4A73A5F78B5A1CEAE1000000A18F6380',
'4A7368D7627651D3E1000000A18F6380',
'4A73A5B38B5A1CEAE1000000A18F6380',
'4A73A5EA8B5A1CEAE1000000A18F6380',
'4A73A5998B5A1CEAE1000000A18F6380',
'4A73A58C8B5A1CEAE1000000A18F6380',
'4A739DA18B5A1CEAE1000000A18F6380',
'4A73A6048B5A1CEAE1000000A18F6380',
'4A73A57F8B5A1CEAE1000000A18F6380',
'4A73A5DA8B5A1CEAE1000000A18F6380',
'4A73A5CD8B5A1CEAE1000000A18F6380',
'4A73A5A68B5A1CEAE1000000A18F6380',
'4A73A5C08B5A1CEAE1000000A18F6380',
'4A73A6218B5A1CEAE1000000A18F6380',
'4A73A6148B5A1CEAE1000000A18F6380',
'4A73A5728B5A1CEAE1000000A18F6380',
'4A736B5E627651D3E1000000A18F6380'
)</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMD_CMG_CASE_AT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="231" y="458"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CASES_PARTNERCOUNTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="231" y="275"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CRMD_CMG_CASE_AT" modelObjectNameSpace="J_CASES_PARTNERCOUNTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_PARTNER_COUNT" modelObjectNameSpace="J_CASES_PARTNERCOUNTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="148"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_PARTNER_COUNT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="599" y="458"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CASES_PARTNERCOUNTS" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CasePartnerPivot" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="1220" y="30"/>
      <rectangleSize width="587"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CaseUsers" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="1520" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMC_MKTPL_CTYPT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="1820" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CampaignNames" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="2120" y="30"/>
      <rectangleSize width="584"/>
    </shape>
  
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CaseOutcomes" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="2420" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>