<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFK001AT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_TFK001AT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::TFK001AT">
    <resourceUri>osr.business.semantic.db.synonyms::TFK001AT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::TFK001AT" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
    <attribute id="SPRAS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="TFK001AT" columnName="SPRAS"/>
    </attribute>
    <attribute id="AUGRD" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="TFK001AT" columnName="AUGRD"/>
    </attribute>
    <attribute id="TXT50" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Text"/>
      <keyMapping columnObjectName="TFK001AT" columnName="TXT50"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;SPRAS&quot;='E'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>