<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFK002AT" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_TFK002AT">
  <comment text="Revenue Type Group"/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::TFK002AT">
    <resourceUri>osr.business.semantic.db.synonyms::TFK002AT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::TFK002AT" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="TFK002AT" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="TFK002AT" columnName="SPRAS"/>
    </attribute>
    <attribute id="APPLK" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application Area"/>
      <keyMapping columnObjectName="TFK002AT" columnName="APPLK"/>
    </attribute>
    <attribute id="VKTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="TFK002AT" columnName="VKTYP"/>
    </attribute>
    <attribute id="TEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Description of Contract Account Category"/>
      <keyMapping columnObjectName="TFK002AT" columnName="TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_AltRevenueTypeGroups" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alt. Contract Account Category Groups"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="20">
        <formula>if(in(&quot;VKTYP&quot;,'BG'),'QBBG',
if(in(&quot;VKTYP&quot;,'BT'),'Betting Tax',
if(in(&quot;VKTYP&quot;,'CA','ID','MV','OD','TD'),'Duties',
if(in(&quot;VKTYP&quot;,'CC'),'CAC',
if(in(&quot;VKTYP&quot;,'FH'),'FHOG',
if(in(&quot;VKTYP&quot;,'FS'),'FSS',
if(in(&quot;VKTYP&quot;,'GM','GT'),'Gambling',
if(in(&quot;VKTYP&quot;,'LT'),'Land Tax',
if(in(&quot;VKTYP&quot;,'OB'),'OFT',
if(in(&quot;VKTYP&quot;,'OL'),'OLGR',
if(in(&quot;VKTYP&quot;,'PT'),'PRT',
if(in(&quot;VKTYP&quot;,'RY'),'Royalties',
if(in(&quot;VKTYP&quot;,'ZZ'),'Other',
if(in(&quot;VKTYP&quot;,'SP'),'SPER',
'Undefined'
))))))))))))))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <filter>&quot;SPRAS&quot; = 'E' AND &quot;APPLK&quot; = 'P' AND &quot;MANDT&quot; = '400'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>