<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVD_TFKTVOT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_TFKTVOT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::TFKTVOT">
    <resourceUri>osr.business.semantic.db.synonyms::TFKTVOT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::TFKTVOT" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="TFKTVOT" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="TFKTVOT" columnName="SPRAS"/>
    </attribute>
    <attribute id="HVORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction for Line Item"/>
      <keyMapping columnObjectName="TFKTVOT" columnName="HVORG"/>
    </attribute>
    <attribute id="TXT30" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Subtransaction"/>
      <keyMapping columnObjectName="TFKTVOT" columnName="TXT30"/>
    </attribute>
  
    <attribute id="TVORG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subtransaction for Document Item"/>
  
      <keyMapping columnObjectName="TFKTVOT" columnName="TVORG"/>
  
    </attribute>
    <attribute id="APPLK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application area"/>
      <keyMapping columnObjectName="TFKTVOT" columnName="APPLK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;SPRAS&quot; = 'E' AND &quot;APPLK&quot; = 'P' AND &quot;MANDT&quot; = '400'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>