<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKNCOHICORR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription=""/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKNCOHICORR">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKNCOHICORR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::DFKKNCOHICORR">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="MANDT"/>
    </attribute>
    <attribute id="COKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence key"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="COKEY"/>
    </attribute>
    <attribute id="ABRZU" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower limit of calculation period"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper limit of the calculation period"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="ABRZO"/>
    </attribute>
    <attribute id="PERSL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="PERSL"/>
    </attribute>
    <attribute id="DEFER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deferral of Inbound Correspondence"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="DEFER"/>
    </attribute>
    <attribute id="INCOTYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inbound Correspondence Category"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="INCOTYP"/>
    </attribute>
    <attribute id="SPCCAL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Periods Exist (Inbound Correspondence)"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="SPCCAL"/>
    </attribute>
    <attribute id="OPBEL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number of Sample Document"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="OPBEL"/>
    </attribute>
    <attribute id="CALLER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Caller for Inbound Correspondence"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="CALLER"/>
    </attribute>
    <attribute id="AUGRD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason for Inbound Correspondence Request"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="AUGRD"/>
    </attribute>
    <attribute id="LEADOBJ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leading Object (Inbound Correspondence)"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="LEADOBJ"/>
    </attribute>
    <attribute id="CONSTATUS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Consolidation Status"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="CONSTATUS"/>
    </attribute>
    <attribute id="XREMINDER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Send Reminder"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="XREMINDER"/>
    </attribute>
    <attribute id="REFTY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Type for Inbound Correspondence Request"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="REFTY"/>
    </attribute>
    <attribute id="REFNO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Number for Inbound Correspondence Request"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="REFNO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="DFKKNCOHICORR" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>