<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_ABR_HIER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="ABR Hierarchy"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_ABR">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_ABR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="H_ANZSIC_CODE" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="ANZSIC Code"/>
  <unassignedMemberProperties mode="TRUE" name="_NA_" drillable="true" includeNulls="true" nullConvertValue="_#_">
    <caption label="Not Assigned"/>
    <nullCaption label="Null"/>
  </unassignedMemberProperties>
  <levels>
    <level levelAttribute="DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="DIVISION" sortDirection="ASC"/>
    <level levelAttribute="SUBDIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="SUBDIVISION" sortDirection="ASC"/>
    <level levelAttribute="GROUP" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="GROUP" sortDirection="ASC"/>
    <level levelAttribute="CLASS" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="CLASS" sortDirection="ASC"/>
    <level levelAttribute="MN_INDY_CLSN" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="MN_INDY_CLSN" sortDirection="ASC"/>
  </levels>
</inlineHierarchy>
<inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="H_ENTITY_TYPE" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="ABR - Entity Type"/>
  <unassignedMemberProperties mode="TRUE" name="_NA_" drillable="true" includeNulls="true" nullConvertValue="_#_">
    <caption label="Not Assigned"/>
    <nullCaption label="Null"/>
  </unassignedMemberProperties>
  <levels>
    <level levelAttribute="PARENT_ENTITY_CODE" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="PARENT_ENTITY_DESCRIPTION" sortDirection="ASC"/>
    <level levelAttribute="ENT_TYP_CD" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="ENTITY_TYPE_DESCRIPTION" sortDirection="ASC"/>
  </levels>
</inlineHierarchy>
<logicalModel id="osr.business.semantic.db.Business_Models.CommonObjects::CV_ABR">
  <attributes>
    <attribute id="ABN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CV_ABR" columnName="ABN"/>
    </attribute>
    <attribute id="ENT_TYP_CD" order="2" descriptionColumnName="ENTITY_TYPE_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entity Type"/>
      <keyMapping columnObjectName="CV_ABR" columnName="ENT_TYP_CD"/>
    </attribute>
    <attribute id="PARENT_ENTITY_CODE" order="3" descriptionColumnName="PARENT_ENTITY_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parent Entity"/>
      <keyMapping columnObjectName="CV_ABR" columnName="PARENT_ENTITY_CODE"/>
    </attribute>
    <attribute id="ENTITY_TYPE_DESCRIPTION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entity Type Description"/>
      <keyMapping columnObjectName="CV_ABR" columnName="ENTITY_TYPE_DESCRIPTION"/>
    </attribute>
    <attribute id="PARENT_ENTITY_DESCRIPTION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parent Entity Description"/>
      <keyMapping columnObjectName="CV_ABR" columnName="PARENT_ENTITY_DESCRIPTION"/>
    </attribute>
    <attribute id="CLASS" order="6" descriptionColumnName="CLASS_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Class"/>
      <keyMapping columnObjectName="CV_ABR" columnName="CLASS"/>
    </attribute>
    <attribute id="DIVISION" order="7" descriptionColumnName="DIV_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Division"/>
      <keyMapping columnObjectName="CV_ABR" columnName="DIVISION"/>
    </attribute>
    <attribute id="DIV_TEXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Division Text"/>
      <keyMapping columnObjectName="CV_ABR" columnName="DIV_TEXT"/>
    </attribute>
    <attribute id="SUBDIVISION" order="9" descriptionColumnName="SUBDIV_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Subdivision"/>
      <keyMapping columnObjectName="CV_ABR" columnName="SUBDIVISION"/>
    </attribute>
    <attribute id="SUBDIV_TEXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Subdivision Text"/>
      <keyMapping columnObjectName="CV_ABR" columnName="SUBDIV_TEXT"/>
    </attribute>
    <attribute id="GROUP" order="11" descriptionColumnName="GROUP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Group"/>
      <keyMapping columnObjectName="CV_ABR" columnName="GROUP"/>
    </attribute>
    <attribute id="GROUP_TEXT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Group Text"/>
      <keyMapping columnObjectName="CV_ABR" columnName="GROUP_TEXT"/>
    </attribute>
    <attribute id="CLASS_TEXT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Class Text"/>
      <keyMapping columnObjectName="CV_ABR" columnName="CLASS_TEXT"/>
    </attribute>
    <attribute id="MN_INDY_CLSN" order="14" descriptionColumnName="MN_INDY_CLSN_DESCN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Classification"/>
      <keyMapping columnObjectName="CV_ABR" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="MN_INDY_CLSN_DESCN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Classification Description"/>
      <keyMapping columnObjectName="CV_ABR" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>