<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_02_LOTYP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Business Lock Type - Line Item"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="CLIENT">
      <descriptions defaultDescription="Client (Line Item)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="CLIENT"/>
    </attribute>
    <attribute id="LOOBJ1_02" order="2" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LOOBJ1_02">
      <descriptions defaultDescription="Lock object ID (Line Item)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="LOOBJ1"/>
    </attribute>
    <attribute id="LOTYP_02" order="3" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LOTYP_02">
      <descriptions defaultDescription="Lock Object Category ID (Line Item)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="LOTYP"/>
    </attribute>
    <attribute id="LOTYP_TXT_02" order="4" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LOTYP_TXT_02">
      <descriptions defaultDescription="Lock Object Category Description (Line Item)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="LOTYP_TXT"/>
    </attribute>
    <attribute id="PROID_02" order="5" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PROID_02">
      <descriptions defaultDescription="Process Code ID (Line Item)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="PROID"/>
    </attribute>
    <attribute id="PROID_TXT_02" order="6" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PROID_TXT_02">
      <descriptions defaultDescription="Process Code Description (Line Item)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="PROID_TXT"/>
    </attribute>
    <attribute id="LOCKR_02" order="7" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LOCKR_02">
      <descriptions defaultDescription="Lock Reason ID (Line Item)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="LOCKR"/>
    </attribute>
    <attribute id="LOCKR_TXT_02" order="8" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LOCKR_TXT_02">
      <descriptions defaultDescription="Lock Reason Description (Line Item)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="LOCKR_TXT"/>
    </attribute>
    <attribute id="FDATE_02" order="9" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FDATE_02">
      <descriptions defaultDescription="Lock valid from (Line Item)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="FDATE"/>
    </attribute>
    <attribute id="TDATE_02" order="10" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="TDATE_02">
      <descriptions defaultDescription="Lock valid to (Line Item)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="TDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;LOTYP_02&quot;='02'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>