<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFACT_TYPE_PARTT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Fact Type Part Description"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT">
    <resourceUri>osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="CLIENT" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="TFACT_TYPE_PARTT" columnName="CLIENT"/>
    </attribute>
    <attribute id="LANGU" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="TFACT_TYPE_PARTT" columnName="LANGU"/>
    </attribute>
    <attribute id="FACT_TYPE" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Type"/>
      <keyMapping columnObjectName="TFACT_TYPE_PARTT" columnName="FACT_TYPE"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ" key="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Category Sequence"/>
      <keyMapping columnObjectName="TFACT_TYPE_PARTT" columnName="FACT_CAT_SEQ"/>
    </attribute>
    <attribute id="CAT_TYPE_TEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Description for Fact Category"/>
      <keyMapping columnObjectName="TFACT_TYPE_PARTT" columnName="DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;CLIENT&quot;='400' AND &quot;LANGU&quot;='E'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>