<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CasePartner" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CVDS_CO_CasePartner"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CRMD_CASEINDEX">
    <resourceUri>osr.business.semantic.db.synonyms::CRMD_CASEINDEX</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CRMC_PARTNER_FT">
    <resourceUri>osr.business.semantic.db.synonyms::CRMC_PARTNER_FT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::BUT000_CRM">
    <resourceUri>osr.business.semantic.db.synonyms::BUT000_CRM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="J_CRMDCASEINDEX_BUT000CRM_1" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS" multiJoinNode="J_CRMDCASEINDEX_BUT000CRM" multiJoinCentralTable="osr.business.semantic.db.synonyms::CRMD_CASEINDEX" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="PARTNER_FCT"/>
      <viewAttribute id="CRM_MAIN_PARTNER"/>
      <viewAttribute id="STAT_OPEN"/>
      <viewAttribute id="STAT_PROCESS"/>
      <viewAttribute id="STAT_EX_PROCESS"/>
      <viewAttribute id="STAT_F_RELEASE"/>
      <viewAttribute id="STAT_RELEASE"/>
      <viewAttribute id="STAT_REJECT"/>
      <viewAttribute id="STAT_CLOSED"/>
      <viewAttribute id="STAT_CONFIRMED"/>
      <viewAttribute id="STAT_DELETED"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMD_CASEINDEX">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_NO" source="PARTNER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_FCT" source="PARTNER_FCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_MAIN_PARTNER" source="CRM_MAIN_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_OPEN" source="STAT_OPEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_PROCESS" source="STAT_PROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_EX_PROCESS" source="STAT_EX_PROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_F_RELEASE" source="STAT_F_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_RELEASE" source="STAT_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_REJECT" source="STAT_REJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_CLOSED" source="STAT_CLOSED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_CONFIRMED" source="STAT_CONFIRMED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_DELETED" source="STAT_DELETED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
    </input>
    <input node="osr.business.semantic.db.synonyms::CRMC_PARTNER_FT">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_FCT" source="PARTNER_FCT"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNER_FCT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CRMDCASEINDEX_BUT000CRM_2" cardinality="CN_1" joinType="leftOuter" multiJoinNode="J_CRMDCASEINDEX_BUT000CRM" multiJoinCentralTable="osr.business.semantic.db.synonyms::CRMD_CASEINDEX" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="PARTNER_FCT"/>
      <viewAttribute id="CRM_MAIN_PARTNER"/>
      <viewAttribute id="STAT_OPEN"/>
      <viewAttribute id="STAT_PROCESS"/>
      <viewAttribute id="STAT_EX_PROCESS"/>
      <viewAttribute id="STAT_F_RELEASE"/>
      <viewAttribute id="STAT_RELEASE"/>
      <viewAttribute id="STAT_REJECT"/>
      <viewAttribute id="STAT_CLOSED"/>
      <viewAttribute id="STAT_CONFIRMED"/>
      <viewAttribute id="STAT_DELETED"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="NAME_LAST"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="MC_NAME1"/>
      <viewAttribute id="MC_NAME2"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_FULLNAME" datatype="NVARCHAR" length="81" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;TYPE&quot; = '1' THEN CONCAT(CONCAT(&quot;NAME_FIRST&quot;, ' '), &quot;NAME_LAST&quot;)
    ELSE CONCAT(CONCAT(&quot;MC_NAME1&quot;, ' '), &quot;MC_NAME2&quot;)
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_BP_TYPE" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;TYPE&quot; = '1' THEN 'Individual'
    WHEN &quot;TYPE&quot; = '2' THEN 'Organisation'
    WHEN &quot;TYPE&quot; = '3' THEN 'Group'
    ELSE 'Unknown'
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_CRMDCASEINDEX_BUT000CRM_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_NO" source="PARTNER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_FCT" source="PARTNER_FCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_MAIN_PARTNER" source="CRM_MAIN_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_OPEN" source="STAT_OPEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_PROCESS" source="STAT_PROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_EX_PROCESS" source="STAT_EX_PROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_F_RELEASE" source="STAT_F_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_RELEASE" source="STAT_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_REJECT" source="STAT_REJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_CLOSED" source="STAT_CLOSED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_CONFIRMED" source="STAT_CONFIRMED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_DELETED" source="STAT_DELETED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
    <input node="osr.business.semantic.db.synonyms::BUT000_CRM">
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_NO" source="PARTNER"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNER_NO"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_CRMDCASEINDEX_BUT000CRM_2">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="GUID"/>
    </attribute>
    <attribute id="CASE_GUID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="PARTNER_NO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_NO"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="PARTNER_NO"/>
    </attribute>
    <attribute id="PARTNER_FCT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_FCT"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="PARTNER_FCT"/>
    </attribute>
    <attribute id="CRM_MAIN_PARTNER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_MAIN_PARTNER"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="CRM_MAIN_PARTNER"/>
    </attribute>
    <attribute id="STAT_OPEN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_OPEN"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="STAT_OPEN"/>
    </attribute>
    <attribute id="STAT_PROCESS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_PROCESS"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="STAT_PROCESS"/>
    </attribute>
    <attribute id="STAT_EX_PROCESS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_EX_PROCESS"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="STAT_EX_PROCESS"/>
    </attribute>
    <attribute id="STAT_F_RELEASE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_F_RELEASE"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="STAT_F_RELEASE"/>
    </attribute>
    <attribute id="STAT_RELEASE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_RELEASE"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="STAT_RELEASE"/>
    </attribute>
    <attribute id="STAT_REJECT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_REJECT"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="STAT_REJECT"/>
    </attribute>
    <attribute id="STAT_CLOSED" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_CLOSED"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="STAT_CLOSED"/>
    </attribute>
    <attribute id="STAT_CONFIRMED" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_CONFIRMED"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="STAT_CONFIRMED"/>
    </attribute>
    <attribute id="STAT_DELETED" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_DELETED"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="STAT_DELETED"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="CC_FULLNAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_FULLNAME"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="CC_FULLNAME"/>
    </attribute>
  
    <attribute id="DESCRIPTION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
  
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="DESCRIPTION"/>
  
    </attribute>
  
    <attribute id="CC_BP_TYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_BP_TYPE"/>
  
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="CC_BP_TYPE"/>
  
    </attribute>
  
    <attribute id="TYPE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="J_CRMDCASEINDEX_BUT000CRM_2" columnName="TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_CRMDCASEINDEX_BUT000CRM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="233"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::BUT000_CRM" modelObjectNameSpace="J_CRMDCASEINDEX_BUT000CRM" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CRMDCASEINDEX_BUT000CRM">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="360"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::CRMD_CASEINDEX" modelObjectNameSpace="J_CRMDCASEINDEX_BUT000CRM" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CRMDCASEINDEX_BUT000CRM">
      <upperLeftCorner x="115" y="28"/>
      <rectangleSize width="394"/>
    </shape>
  
    <shape modelObjectName="osr.business.semantic.db.synonyms::CRMC_PARTNER_FT" modelObjectNameSpace="J_CRMDCASEINDEX_BUT000CRM" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CRMDCASEINDEX_BUT000CRM">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="402"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>