<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TB010" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="BP address types: Texts"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::TB010">
    <resourceUri>osr.business.semantic.db.synonyms::TB010</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::TB010" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="CLIENT" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="TB010" columnName="CLIENT"/>
    </attribute>
    <attribute id="SPRAS" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="TB010" columnName="SPRAS"/>
    </attribute>
    <attribute id="ADR_KIND" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Type"/>
      <keyMapping columnObjectName="TB010" columnName="ADR_KIND"/>
    </attribute>
    <attribute id="TEXTSHORT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Short name of address type"/>
      <keyMapping columnObjectName="TB010" columnName="TEXTSHORT"/>
    </attribute>
    <attribute id="TEXTLONG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of address type"/>
      <keyMapping columnObjectName="TB010" columnName="TEXTLONG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;SPRAS&quot; ='E' and &quot;CLIENT&quot; = '400'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>