<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CRMPartner" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CRM Partner information"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CRMDPARTNER">
    <resourceUri>osr.business.semantic.db.synonyms::CRMDPARTNER</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::BUT000_CRM">
    <resourceUri>osr.business.semantic.db.synonyms::BUT000_CRM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="J_CRMPartner" cardinality="C1_1" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="GUID"/>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="PARTNER_FCT"/>
      <viewAttribute id="MAINPARTNER"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="NAME_LAST"/>
      <viewAttribute id="NAME_FIRST"/>
      <viewAttribute id="MC_NAME1"/>
      <viewAttribute id="NAMCOUNTRY"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="CLIENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMDPARTNER">
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_NO" source="PARTNER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_FCT" source="PARTNER_FCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAINPARTNER" source="MAINPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <input node="osr.business.semantic.db.synonyms::BUT000_CRM">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMCOUNTRY" source="NAMCOUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_NO" source="PARTNER_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <filter>&quot;CLIENT&quot; = '400'</filter>
    <joinAttribute name="PARTNER_NO"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_CRMPartner">
  <attributes>
    <attribute id="CLIENT" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="GUID for an Individual Partner"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="GUID"/>
    </attribute>
    <attribute id="PARTNER_NO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Number"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="PARTNER_NO"/>
    </attribute>
    <attribute id="PARTNER_FCT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_FCT"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="PARTNER_FCT"/>
    </attribute>
    <attribute id="MAINPARTNER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner func."/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="MAINPARTNER"/>
    </attribute>
    <attribute id="PARTNER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="PARTNER"/>
    </attribute>
    <attribute id="NAME_LAST" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name of Business Partner (Person)"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="NAME_LAST"/>
    </attribute>
    <attribute id="NAME_FIRST" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name of Business Partner (Person)"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="NAME_FIRST"/>
    </attribute>
    <attribute id="MC_NAME1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Search Help Field 1 (Name 1/Last Name)"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="NAMCOUNTRY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country for Name Format Rule"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="NAMCOUNTRY"/>
    </attribute>
    <attribute id="TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Category"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="TYPE"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="J_CRMPartner" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_FULLNAME" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner&apos;s Full Name"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="100">
        <formula>if(&quot;TYPE&quot;='1',&quot;NAME_FIRST&quot;+' '+ &quot;NAME_LAST&quot;,&quot;MC_NAME1&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_CRMPartner" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="106" y="253"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::CRMDPARTNER" modelObjectNameSpace="J_CRMPartner" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="73" y="19"/>
      <rectangleSize width="374"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::BUT000_CRM" modelObjectNameSpace="J_CRMPartner" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="360"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>