<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_51_LOTYP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Business Lock Type - Contract Object Type (Partner/Acct Rel.)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="CLIENT">
      <descriptions defaultDescription="Client (Contract Object Type)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="CLIENT"/>
    </attribute>
    <attribute id="LOOBJ1_51" order="2" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LOOBJ1_51">
      <descriptions defaultDescription="Lock object ID (Contract Object Type)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="LOOBJ1"/>
    </attribute>
    <attribute id="LOTYP_51" order="3" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LOTYP_51">
      <descriptions defaultDescription="Lock Object Category ID (Contract Object Type)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="LOTYP"/>
    </attribute>
    <attribute id="LOTYP_TXT_51" order="4" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LOTYP_TXT_51">
      <descriptions defaultDescription="Lock Object Category Description (Contract Object Type)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="LOTYP_TXT"/>
    </attribute>
    <attribute id="PROID_51" order="5" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PROID_51">
      <descriptions defaultDescription="Process Code ID (Contract Object Type)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="PROID"/>
    </attribute>
    <attribute id="PROID_TXT_51" order="6" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PROID_TXT_51">
      <descriptions defaultDescription="Process Code Description(Contract Object Type)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="PROID_TXT"/>
    </attribute>
    <attribute id="LOCKR_51" order="7" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LOCKR_51">
      <descriptions defaultDescription="Lock Reason ID (Contract Object Type)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="LOCKR"/>
    </attribute>
    <attribute id="LOCKR_TXT_51" order="8" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LOCKR_TXT_51">
      <descriptions defaultDescription="Lock Reason Description (Contract Object Type)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="LOCKR_TXT"/>
    </attribute>
    <attribute id="FDATE_51" order="9" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FDATE_51">
      <descriptions defaultDescription="Lock valid from (Contract Object Type)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="FDATE"/>
    </attribute>
    <attribute id="TDATE_51" order="10" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="TDATE_51">
      <descriptions defaultDescription="Lock valid to (Contract Object Type)"/>
      <keyMapping columnObjectName="CVDS_CO_DFKKLOCKS" columnName="TDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;LOTYP_51&quot;='51'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>