<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_LOCKRT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Business Lock Type Text"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080FT">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080FT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK047ST">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK047ST</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T</resourceUri>
  </DataSource>
  <DataSource id="J_PROID_03_LOCKR$$$$osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T$$">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK056ST">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK056ST</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R1T">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R1T</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R3T">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R3T</resourceUri>
  </DataSource>
  <DataSource id="J_PROID_10_LOCKR$$$$osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T$$">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T</resourceUri>
  </DataSource>
  <DataSource id="J_PROID_12_LOCKR$$$$osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R1T$$">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R1T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TFK080FT">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="PTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080FT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROID_01" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="PTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_TFK080FT"/>
    <filter>&quot;PROID&quot;='01'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PROID_01_LOCKR" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="MANSP"/>
      <viewAttribute id="STEXT"/>
      <viewAttribute hidden="true" id="JOIN$SPRAS$SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PROID_01">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK047ST">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <joinAttribute name="JOIN$SPRAS$SPRAS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROID_02" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="PTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_TFK080FT"/>
    <filter>&quot;PROID&quot;='02'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PROID_02_LOCKR" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="ZAHLS"/>
      <viewAttribute id="TEXTL"/>
      <viewAttribute hidden="true" id="JOIN$SPRAS$SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PROID_02">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAHLS" source="ZAHLS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXTL" source="TEXTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <joinAttribute name="JOIN$SPRAS$SPRAS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_PROID_LOCKR">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="LOCKR"/>
      <viewAttribute id="LOCKRT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_PROID_01_LOCKR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="MANSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKRT" source="STEXT"/>
    </input>
    <input node="J_PROID_02_LOCKR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="ZAHLS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKRT" source="TEXTL"/>
    </input>
  
    <input node="J_PROID_03_LOCKR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="ZAHLS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKRT" source="TEXTL"/>
    </input>
    <input node="J_PROID_04_LOCKR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="SPERZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKRT" source="TXT30"/>
    </input>
    <input node="J_PROID_05_LOCKR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="LOCKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKRT" source="LTEXT"/>
    </input>
    <input node="J_PROID_07_LOCKR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="LOCKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKRT" source="LTEXT"/>
    </input>
    <input node="J_PROID_10_LOCKR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="ZAHLS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKRT" source="TEXTL"/>
    </input>
    <input node="J_PROID_12_LOCKR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="LOCKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKRT" source="LTEXT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PROID_03_LOCKR" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="ZAHLS"/>
      <viewAttribute id="TEXTL"/>
      <viewAttribute hidden="true" id="JOIN$SPRAS$SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PROID_03">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <input node="J_PROID_03_LOCKR$$$$osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAHLS" source="ZAHLS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXTL" source="TEXTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <joinAttribute name="JOIN$SPRAS$SPRAS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PROID_04_LOCKR" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute hidden="true" id="JOIN$SPRAS$SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PROID_04">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK056ST">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERZ" source="SPERZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT30" source="TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <joinAttribute name="JOIN$SPRAS$SPRAS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PROID_05_LOCKR" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="LOCKR"/>
      <viewAttribute id="LTEXT"/>
      <viewAttribute hidden="true" id="JOIN$SPRAS$SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PROID_05">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R1T">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="LOCKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <joinAttribute name="JOIN$SPRAS$SPRAS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PROID_07_LOCKR" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="LOCKR"/>
      <viewAttribute id="LTEXT"/>
      <viewAttribute hidden="true" id="JOIN$SPRAS$SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PROID_07">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R3T">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="LOCKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <joinAttribute name="JOIN$SPRAS$SPRAS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PROID_10_LOCKR" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="ZAHLS"/>
      <viewAttribute id="TEXTL"/>
      <viewAttribute hidden="true" id="JOIN$SPRAS$SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PROID_10">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <input node="J_PROID_10_LOCKR$$$$osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAHLS" source="ZAHLS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXTL" source="TEXTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <joinAttribute name="JOIN$SPRAS$SPRAS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PROID_12_LOCKR" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="LOCKR"/>
      <viewAttribute id="LTEXT"/>
      <viewAttribute hidden="true" id="JOIN$SPRAS$SPRAS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PROID_12">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <input node="J_PROID_12_LOCKR$$$$osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R1T$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="LOCKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SPRAS$SPRAS" source="SPRAS"/>
    </input>
    <joinAttribute name="JOIN$SPRAS$SPRAS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROID_03" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PROID"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_TFK080FT"/>
    <filter>&quot;PROID&quot;='03'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROID_04" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PROID"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_TFK080FT"/>
    <filter>&quot;PROID&quot;='04'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROID_05" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PROID"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_TFK080FT"/>
    <filter>&quot;PROID&quot;='05'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROID_07" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PROID"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_TFK080FT"/>
    <filter>&quot;PROID&quot;='07'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROID_10" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PROID"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_TFK080FT"/>
    <filter>&quot;PROID&quot;='10'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROID_12" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PROID"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_TFK080FT"/>
    <filter>&quot;PROID&quot;='12'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROID_09" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="PTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_TFK080FT"/>
    <filter>&quot;PROID&quot;='09'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="U_PROID_LOCKR">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="U_PROID_LOCKR" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="U_PROID_LOCKR" columnName="SPRAS"/>
    </attribute>
    <attribute id="PROID" order="3" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Process Code (Example: Dunning, Payment)"/>
      <keyMapping columnObjectName="U_PROID_LOCKR" columnName="PROID"/>
    </attribute>
    <attribute id="LOCKR" order="4" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Dunning Lock Reason"/>
      <keyMapping columnObjectName="U_PROID_LOCKR" columnName="LOCKR"/>
    </attribute>
    <attribute id="LOCKRT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Dunning Lock Reason"/>
      <keyMapping columnObjectName="U_PROID_LOCKR" columnName="LOCKRT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="944" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TFK080FT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="923" y="841"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROID_01" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="932" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PROID_01_LOCKR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1051" y="476"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PROID_01" modelObjectNameSpace="J_PROID_01_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK047ST" modelObjectNameSpace="J_PROID_01_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="546"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROID_02" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1352" y="636"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PROID_02_LOCKR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1283" y="476"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PROID_02" modelObjectNameSpace="J_PROID_02_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T" modelObjectNameSpace="J_PROID_02_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="538"/>
    </shape>
    <shape expanded="true" modelObjectName="U_PROID_LOCKR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="829" y="237"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PROID_03_LOCKR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="841" y="476"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="P_PROID_03" modelObjectNameSpace="J_PROID_03_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T" modelObjectNameSpace="J_PROID_03_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="538"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PROID_04_LOCKR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="631" y="476"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PROID_04" modelObjectNameSpace="J_PROID_04_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK056ST" modelObjectNameSpace="J_PROID_04_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="546"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PROID_05_LOCKR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="476"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PROID_05" modelObjectNameSpace="J_PROID_05_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="171"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R1T" modelObjectNameSpace="J_PROID_05_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="553"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PROID_07_LOCKR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="421" y="476"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PROID_07" modelObjectNameSpace="J_PROID_07_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R3T" modelObjectNameSpace="J_PROID_07_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="553"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PROID_10_LOCKR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1562" y="462"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PROID_10" modelObjectNameSpace="J_PROID_10_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK008T" modelObjectNameSpace="J_PROID_10_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="538"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PROID_12_LOCKR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1782" y="462"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PROID_12" modelObjectNameSpace="J_PROID_12_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="171"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080R1T" modelObjectNameSpace="J_PROID_12_LOCKR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="553"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PROID_03" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="636"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROID_04" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="636"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROID_05" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="636"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROID_07" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="636"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROID_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1562" y="636"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROID_12" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1800" y="637"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROID_09" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1142" y="636"/>
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>