<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_BpInfo" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="BP Information"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::BUT000">
    <resourceUri>osr.business.semantic.db.synonyms::BUT000</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::BUT000_GRP">
    <resourceUri>osr.business.semantic.db.synonyms::BUT000_GRP</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::BUT000_ORG">
    <resourceUri>osr.business.semantic.db.synonyms::BUT000_ORG</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BUT000_MainBP_Ind" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="STD_PERSON_GN"/>
      <viewAttribute id="STD_PERSON_GN2"/>
      <viewAttribute id="STD_PERSON_FN"/>
      <viewAttribute id="NAME_GRP1"/>
      <viewAttribute id="BP_TYPE"/>
      <viewAttribute id="BUT000_VALID_TO"/>
      <viewAttribute id="BIRTHDT"/>
      <viewAttribute id="DEATHDT"/>
      <viewAttribute id="AUGRP"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::BUT000">
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT000_VALID_TO" source="VALID_TO"/>
    </input>
    <filter>&quot;AUGRP&quot;!='ZOLG'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_BUT000_BUT000ORG">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="STD_FIRM"/>
      <viewAttribute id="NAME_GRP1"/>
      <viewAttribute id="BP_TYPE"/>
      <viewAttribute id="BIRTHDT"/>
      <viewAttribute id="DEATHDT"/>
      <viewAttribute id="AUGRP"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="STD_PERSON_GN"/>
      <viewAttribute id="STD_PERSON_GN2"/>
      <viewAttribute id="STD_PERSON_FN"/>
      <viewAttribute id="BUT000_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="R_BUT000_Org" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GRP1" source="NAME_GRP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE" source="BP_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRP" source="AUGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STD_PERSON_GN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STD_PERSON_GN2" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STD_PERSON_FN" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT000_VALID_TO" source="BUT000_VALID_TO"/>
    </input>
    <input node="R_BUT000_Ind" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STD_FIRM" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GRP1" source="NAME_GRP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE" source="BP_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRP" source="AUGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT000_VALID_TO" source="BUT000_VALID_TO"/>
    </input>
  
    <input node="P_BUT000_GRP" emptyUnionBehavior="NO_ROW">
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
  
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STD_FIRM" null="true" value=""/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GRP1" source="NAME_GRP1"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE" source="TYPE"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRP" source="AUGRP"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
  
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STD_PERSON_GN" null="true" value=""/>
  
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STD_PERSON_GN2" null="true" value=""/>
  
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="STD_PERSON_FN" null="true"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT000_VALID_TO" source="BUT000_VALID_TO"/>
  
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_BUT000_Org">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="STD_FIRM"/>
      <viewAttribute id="NAME_GRP1"/>
      <viewAttribute id="BP_TYPE"/>
      <viewAttribute id="BIRTHDT"/>
      <viewAttribute id="DEATHDT"/>
      <viewAttribute id="AUGRP"/>
      <viewAttribute id="BUT000_VALID_TO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_BUT000_MainBP_Org"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>PARTNER</partitionViewAttributeName>
      <order byViewAttributeName="Z_RUN_SEQ_ID" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_BUT000_Ind">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="STD_PERSON_GN"/>
      <viewAttribute id="STD_PERSON_GN2"/>
      <viewAttribute id="STD_PERSON_FN"/>
      <viewAttribute id="NAME_GRP1"/>
      <viewAttribute id="BP_TYPE"/>
      <viewAttribute id="BIRTHDT"/>
      <viewAttribute id="DEATHDT"/>
      <viewAttribute id="AUGRP"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="BUT000_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_BUT000_MainBP_Ind"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>PARTNER</partitionViewAttributeName>
      <order byViewAttributeName="Z_RUN_SEQ_ID" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BUT000_GRP" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="NAME_GRP1"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="BUT000_VALID_TO"/>
      <viewAttribute id="BIRTHDT"/>
      <viewAttribute id="DEATHDT"/>
      <viewAttribute id="AUGRP"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::BUT000_GRP">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT000_VALID_TO" source="VALID_TO"/>
    </input>
    <filter>&quot;TYPE&quot; = '3'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BUT000_MainBP_Org" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="STD_FIRM"/>
      <viewAttribute id="NAME_GRP1"/>
      <viewAttribute id="BP_TYPE"/>
      <viewAttribute id="BUT000_VALID_TO"/>
      <viewAttribute id="BIRTHDT"/>
      <viewAttribute id="DEATHDT"/>
      <viewAttribute id="AUGRP"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::BUT000_ORG">
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT000_VALID_TO" source="VALID_TO"/>
    </input>
    <filter>&quot;AUGRP&quot;!='ZOLG' </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:TableFunctionView" id="TF_ROY_BP" tableFunctionName="osr.business.semantic.db.TFunctions::TF_BpExcludingRoyaltyOnly">
    <viewAttributes/>
    <calculatedViewAttributes/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ONLY_NON_ROY_BP" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="STD_FIRM"/>
      <viewAttribute id="BP_TYPE"/>
      <viewAttribute id="NAME_GRP1"/>
      <viewAttribute id="BIRTHDT"/>
      <viewAttribute id="DEATHDT"/>
      <viewAttribute id="AUGRP"/>
      <viewAttribute id="BUT000_VALID_TO"/>
      <viewAttribute id="STD_PERSON_GN"/>
      <viewAttribute id="STD_PERSON_GN2"/>
      <viewAttribute id="STD_PERSON_FN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TF_ROY_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <input node="U_BUT000_BUT000ORG">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GRP1" source="NAME_GRP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE" source="BP_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRP" source="AUGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT000_VALID_TO" source="BUT000_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="PARTNER"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_ONLY_NON_ROY_BP">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="PARTNER"/>
    </attribute>
    <attribute id="STD_FIRM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="BP_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="BP_TYPE"/>
    </attribute>
    <attribute id="NAME_GRP1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_GRP1"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="NAME_GRP1"/>
    </attribute>
    <attribute id="BIRTHDT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTHDT"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="BIRTHDT"/>
    </attribute>
    <attribute id="DEATHDT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEATHDT"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="DEATHDT"/>
    </attribute>
    <attribute id="AUGRP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRP"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="AUGRP"/>
    </attribute>
    <attribute id="BUT000_VALID_TO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="BUT000_VALID_TO"/>
    </attribute>
    <attribute id="STD_PERSON_GN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="STD_PERSON_GN"/>
    </attribute>
    <attribute id="STD_PERSON_GN2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN2"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="STD_PERSON_GN2"/>
    </attribute>
    <attribute id="STD_PERSON_FN" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN"/>
      <keyMapping columnObjectName="J_ONLY_NON_ROY_BP" columnName="STD_PERSON_FN"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_FULL_NAME" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Full Name"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="152">
        <formula>case(&quot;BP_TYPE&quot;,'1',(&quot;STD_PERSON_GN&quot;+' '+&quot;STD_PERSON_GN2&quot;+' '+&quot;STD_PERSON_FN&quot;),'2', &quot;STD_FIRM&quot;,'3',&quot;NAME_GRP1&quot;, '')</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="CC_FIRST_NAME" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="50">
        <formula>if(&quot;BP_TYPE&quot; = '1',&quot;STD_PERSON_GN&quot;,'')</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="CC_MIDDLE_NAME" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Middle Name"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="50">
        <formula>if(&quot;BP_TYPE&quot; = '1',&quot;STD_PERSON_GN2&quot;,'')</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="CC_LAST_NAME" order="16" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="50">
        <formula>if(&quot;BP_TYPE&quot; = '1',&quot;STD_PERSON_FN&quot;,'')</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="CC_AGE" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;BP_TYPE&quot;='1',if(&quot;BIRTHDT&quot; != '00000000',int(component(now(),1))-int(component(date(&quot;BIRTHDT&quot;),1)),0),0)</formula>
      </keyCalculation>
      </calculatedAttribute>
  
    <calculatedAttribute id="CC_BP_TYPE_DESC" order="18" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Type Description"/>
  
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="13">
  
        <formula>case(&quot;BP_TYPE&quot;,'1','Individual','2','Organisation','3','Group', 'Not Specified')</formula>
  
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="434" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BUT000_MainBP_Ind" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="684" y="744"/>
      <rectangleSize height="30" width="334"/>
    </shape>
    <shape expanded="true" modelObjectName="U_BUT000_BUT000ORG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="368" y="396"/>
      <rectangleSize height="30" width="361"/>
    </shape>
    <shape expanded="true" modelObjectName="R_BUT000_Org" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="323" y="594"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="R_BUT000_Ind" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="771" y="594"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BUT000_GRP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1143" y="744"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BUT000_MainBP_Org" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="80" y="748"/>
      <rectangleSize height="30" width="372"/>
    </shape>
    <shape expanded="true" modelObjectName="TF_ROY_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="396"/>
      <rectangleSize height="30" width="226"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ONLY_NON_ROY_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="434" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TF_ROY_BP" modelObjectNameSpace="J_ONLY_NON_ROY_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="U_BUT000_BUT000ORG" modelObjectNameSpace="J_ONLY_NON_ROY_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="263"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>