<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_BUT100" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="BP: Roles"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::BUT100">
    <resourceUri>osr.business.semantic.db.synonyms::BUT100</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::BUT100" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="BUT100" columnName="MANDT"/>
    </attribute>
    <attribute id="PARTNER" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="BUT100" columnName="PARTNER"/>
    </attribute>
    <attribute id="RLTYP" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Role"/>
      <keyMapping columnObjectName="BUT100" columnName="RLTYP"/>
    </attribute>
    <attribute id="DFVAL" key="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP: Differentiation type value"/>
      <keyMapping columnObjectName="BUT100" columnName="DFVAL"/>
    </attribute>
    <attribute id="VALID_FROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity Start of a BP Role"/>
      <keyMapping columnObjectName="BUT100" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity End of a BP Role"/>
      <keyMapping columnObjectName="BUT100" columnName="VALID_TO"/>
    </attribute>
    <attribute id="ROLE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Role Type"/>
      <keyMapping columnObjectName="BUT100" columnName="ROLE"/>
    </attribute>
    <attribute id="AUTHORITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Authorization Group"/>
      <keyMapping columnObjectName="BUT100" columnName="AUTHORITY"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="BUT100" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="BUT100" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;MANDT&quot;='400'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>