<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CampaignNames" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CVDS_CO_CampaignNames"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CGPL_PROJECT">
    <resourceUri>osr.business.semantic.db.synonyms::CGPL_PROJECT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CGPL_TEXT">
    <resourceUri>osr.business.semantic.db.synonyms::CGPL_TEXT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="J_CAMPAIGN_TEXTS" cardinality="C1_1" joinType="textTable" languageColumn="LANGU" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="EXTERNAL_ID"/>
      <viewAttribute id="PROJECT_GUID"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="ACTUALSTART"/>
      <viewAttribute id="ACTUALFINISH"/>
      <viewAttribute id="PLANSTART"/>
      <viewAttribute id="PLANFINISH"/>
      <viewAttribute id="COMPLETION"/>
      <viewAttribute id="MILESTONE"/>
      <viewAttribute id="CONSTRAINT_TYPE"/>
      <viewAttribute id="CONSTRAINT_TIME"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATED_ON"/>
      <viewAttribute id="CREATED_IN_BW"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CHANGED_ON"/>
      <viewAttribute id="UPDATED_IN_BW"/>
      <viewAttribute id="BWIDENTIFIER"/>
      <viewAttribute id="PLANGROUP"/>
      <viewAttribute id="LATEST_START"/>
      <viewAttribute id="LATEST_FINISH"/>
      <viewAttribute id="TOTAL_FLOAT"/>
      <viewAttribute id="DURATION"/>
      <viewAttribute id="DURATION_UNIT"/>
      <viewAttribute id="CALENDAR_ID"/>
      <viewAttribute id="CONSTR_TYPE_FIN"/>
      <viewAttribute id="CONSTR_TIME_FIN"/>
      <viewAttribute id="APPLICATION"/>
      <viewAttribute id="FORECAST_START"/>
      <viewAttribute id="FORECAST_FINISH"/>
      <viewAttribute id="CAMPAIGN_TEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CGPL_PROJECT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNAL_ID" source="EXTERNAL_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECT_GUID" source="PROJECT_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE" source="OBJECT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTUALSTART" source="ACTUALSTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTUALFINISH" source="ACTUALFINISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANSTART" source="PLANSTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANFINISH" source="PLANFINISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETION" source="COMPLETION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MILESTONE" source="MILESTONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONSTRAINT_TYPE" source="CONSTRAINT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONSTRAINT_TIME" source="CONSTRAINT_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_ON" source="CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_IN_BW" source="CREATED_IN_BW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_ON" source="CHANGED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATED_IN_BW" source="UPDATED_IN_BW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWIDENTIFIER" source="BWIDENTIFIER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANGROUP" source="PLANGROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_START" source="LATEST_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_FINISH" source="LATEST_FINISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_FLOAT" source="TOTAL_FLOAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DURATION" source="DURATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DURATION_UNIT" source="DURATION_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALENDAR_ID" source="CALENDAR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONSTR_TYPE_FIN" source="CONSTR_TYPE_FIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONSTR_TIME_FIN" source="CONSTR_TIME_FIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLICATION" source="APPLICATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORECAST_START" source="FORECAST_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORECAST_FINISH" source="FORECAST_FINISH"/>
    </input>
    <input node="osr.business.semantic.db.synonyms::CGPL_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_TEXT" source="TEXT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <filter>&quot;OBJECT_TYPE&quot; != 'GMP'</filter>
    <joinAttribute name="GUID"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_CAMPAIGN_TEXTS">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="GUID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="EXTERNAL_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNAL_ID"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="EXTERNAL_ID"/>
    </attribute>
    <attribute id="PROJECT_GUID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJECT_GUID"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="PROJECT_GUID"/>
    </attribute>
    <attribute id="OBJECT_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_TYPE"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="OBJECT_TYPE"/>
    </attribute>
    <attribute id="PRIORITY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="PRIORITY"/>
    </attribute>
    <attribute id="ACTUALSTART" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUALSTART"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="ACTUALSTART"/>
    </attribute>
    <attribute id="ACTUALFINISH" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUALFINISH"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="ACTUALFINISH"/>
    </attribute>
    <attribute id="PLANSTART" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANSTART"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="PLANSTART"/>
    </attribute>
    <attribute id="PLANFINISH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANFINISH"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="PLANFINISH"/>
    </attribute>
    <attribute id="COMPLETION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETION"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="COMPLETION"/>
    </attribute>
    <attribute id="MILESTONE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILESTONE"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="MILESTONE"/>
    </attribute>
    <attribute id="CONSTRAINT_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSTRAINT_TYPE"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CONSTRAINT_TYPE"/>
    </attribute>
    <attribute id="CONSTRAINT_TIME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSTRAINT_TIME"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CONSTRAINT_TIME"/>
    </attribute>
    <attribute id="CREATED_BY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CREATED_ON" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_ON"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CREATED_ON"/>
    </attribute>
    <attribute id="CREATED_IN_BW" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_IN_BW"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CREATED_IN_BW"/>
    </attribute>
    <attribute id="CHANGED_BY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CHANGED_ON" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_ON"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CHANGED_ON"/>
    </attribute>
    <attribute id="UPDATED_IN_BW" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATED_IN_BW"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="UPDATED_IN_BW"/>
    </attribute>
    <attribute id="BWIDENTIFIER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWIDENTIFIER"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="BWIDENTIFIER"/>
    </attribute>
    <attribute id="PLANGROUP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANGROUP"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="PLANGROUP"/>
    </attribute>
    <attribute id="LATEST_START" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATEST_START"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="LATEST_START"/>
    </attribute>
    <attribute id="LATEST_FINISH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATEST_FINISH"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="LATEST_FINISH"/>
    </attribute>
    <attribute id="TOTAL_FLOAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_FLOAT"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="TOTAL_FLOAT"/>
    </attribute>
    <attribute id="DURATION" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DURATION"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="DURATION"/>
    </attribute>
    <attribute id="DURATION_UNIT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DURATION_UNIT"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="DURATION_UNIT"/>
    </attribute>
    <attribute id="CALENDAR_ID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALENDAR_ID"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CALENDAR_ID"/>
    </attribute>
    <attribute id="CONSTR_TYPE_FIN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSTR_TYPE_FIN"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CONSTR_TYPE_FIN"/>
    </attribute>
    <attribute id="CONSTR_TIME_FIN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSTR_TIME_FIN"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CONSTR_TIME_FIN"/>
    </attribute>
    <attribute id="APPLICATION" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLICATION"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="APPLICATION"/>
    </attribute>
    <attribute id="FORECAST_START" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORECAST_START"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="FORECAST_START"/>
    </attribute>
    <attribute id="FORECAST_FINISH" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORECAST_FINISH"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="FORECAST_FINISH"/>
    </attribute>
    <attribute id="CAMPAIGN_TEXT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1"/>
      <keyMapping columnObjectName="J_CAMPAIGN_TEXTS" columnName="CAMPAIGN_TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_CAMPAIGN_TEXTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::CGPL_PROJECT" modelObjectNameSpace="J_CAMPAIGN_TEXTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="378"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.synonyms::CGPL_TEXT" modelObjectNameSpace="J_CAMPAIGN_TEXTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="352"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>