<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK056ST" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Blocking Reasons for Interest Calculation (Text Table)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::TFK056ST">
    <resourceUri>osr.business.semantic.db.synonyms::TFK056ST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::TFK056ST" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="TFK056ST" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="TFK056ST" columnName="SPRAS"/>
    </attribute>
    <attribute id="SPERZ" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Lock Reason"/>
      <keyMapping columnObjectName="TFK056ST" columnName="SPERZ"/>
    </attribute>
    <attribute id="TXT30" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Lock Reason"/>
      <keyMapping columnObjectName="TFK056ST" columnName="TXT30"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;MANDT&quot;='400' and &quot;SPRAS&quot; ='E'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>