<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_06_LOYTP_Checklist" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CVDS_CO_DFKKLOCKS_02_LOYTP_Checklist"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist">
  <attributes>
    <attribute id="CLIENT_06" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client- Partner Specific"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="CLIENT"/>
    </attribute>
    <attribute id="LOOBJ1_06" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock object- Partner Specific"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOOBJ1"/>
    </attribute>
    <attribute id="LOTYP_06" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Object Category - Partner Specific"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOTYP"/>
    </attribute>
    <attribute id="PROID_06" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Code - Partner Specific"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="PROID"/>
    </attribute>
    <attribute id="LOCKR_06" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Reason - Partner Specific"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOCKR"/>
    </attribute>
    <attribute id="FDATE_06" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid from - Partner Specific"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="FDATE"/>
    </attribute>
    <attribute id="TDATE_06" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid to - Partner Specific"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="TDATE"/>
    </attribute>
    <attribute id="LOTYP_TXT_06" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Object Category Description - Partner Specific"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOTYP_TXT"/>
    </attribute>
    <attribute id="PROID_TXT_06" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Code Description - Partner Specific"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="PROID_TXT"/>
    </attribute>
    <attribute id="LOCKR_TXT_06" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Reason Description - Partner Specific"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOCKR_TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_FDATE_06" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid from - Partner Specific"/>
      <keyCalculation datatype="DATE" expressionLanguage="SQL">
        <formula>to_date(&quot;FDATE_06&quot;)</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="CC_TDATE_06" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid to - Partner Specific"/>
      <keyCalculation datatype="DATE" expressionLanguage="SQL">
        <formula>to_date(&quot;TDATE_06&quot;)</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;LOTYP_06&quot;='06'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>