<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_CrmDomainTable" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CVDS_CO_CrmDomainTable"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DD07T">
    <resourceUri>osr.business.semantic.db.synonyms::DD07T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DD07T">
    <viewAttributes>
      <viewAttribute id="DOMNAME"/>
      <viewAttribute id="DDLANGUAGE"/>
      <viewAttribute id="AS4LOCAL"/>
      <viewAttribute id="VALPOS"/>
      <viewAttribute id="AS4VERS"/>
      <viewAttribute id="DDTEXT"/>
      <viewAttribute id="DOMVAL_LD"/>
      <viewAttribute id="DOMVAL_HD"/>
      <viewAttribute id="DOMVALUE_L"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DD07T"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_DD07T">
  <attributes>
    <attribute id="DOMNAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMNAME"/>
      <keyMapping columnObjectName="P_DD07T" columnName="DOMNAME"/>
    </attribute>
    <attribute id="DDLANGUAGE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDLANGUAGE"/>
      <keyMapping columnObjectName="P_DD07T" columnName="DDLANGUAGE"/>
    </attribute>
    <attribute id="AS4LOCAL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS4LOCAL"/>
      <keyMapping columnObjectName="P_DD07T" columnName="AS4LOCAL"/>
    </attribute>
    <attribute id="VALPOS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALPOS"/>
      <keyMapping columnObjectName="P_DD07T" columnName="VALPOS"/>
    </attribute>
    <attribute id="AS4VERS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS4VERS"/>
      <keyMapping columnObjectName="P_DD07T" columnName="AS4VERS"/>
    </attribute>
    <attribute id="DDTEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDTEXT"/>
      <keyMapping columnObjectName="P_DD07T" columnName="DDTEXT"/>
    </attribute>
    <attribute id="DOMVAL_LD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVAL_LD"/>
      <keyMapping columnObjectName="P_DD07T" columnName="DOMVAL_LD"/>
    </attribute>
    <attribute id="DOMVAL_HD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVAL_HD"/>
      <keyMapping columnObjectName="P_DD07T" columnName="DOMVAL_HD"/>
    </attribute>
    <attribute id="DOMVALUE_L" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVALUE_L"/>
      <keyMapping columnObjectName="P_DD07T" columnName="DOMVALUE_L"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="P_DD07T" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="P_DD07T" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DD07T" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="231"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>