<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="FI-CA: Business Locks"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKLOCKS">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKLOCKS</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080BT">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080BT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080FT">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080FT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_LOCKRT">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_LOCKRT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKLOCKS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="LOOBJ1"/>
      <viewAttribute id="LOTYP"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="LOCKR"/>
      <viewAttribute id="FDATE"/>
      <viewAttribute id="TDATE"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="COND_LOOBJ"/>
      <viewAttribute id="ACTKEY"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="ADATUM"/>
      <viewAttribute id="AZEIT"/>
      <viewAttribute id="PROTECTED"/>
      <viewAttribute id="LAUFD"/>
      <viewAttribute id="LAUFI"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKLOCKS"/>
    <filter>&quot;CLIENT&quot;='400'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFKKLOCKS_LOTYP_TEXT" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="LOOBJ1"/>
      <viewAttribute id="LOTYP"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="LOCKR"/>
      <viewAttribute id="FDATE"/>
      <viewAttribute id="TDATE"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="COND_LOOBJ"/>
      <viewAttribute id="ACTKEY"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="ADATUM"/>
      <viewAttribute id="AZEIT"/>
      <viewAttribute id="PROTECTED"/>
      <viewAttribute id="LAUFD"/>
      <viewAttribute id="LAUFI"/>
      <viewAttribute id="LOTYP_TXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DFKKLOCKS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOOBJ1" source="LOOBJ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTYP" source="LOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="LOCKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDATE" source="FDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TDATE" source="TDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COND_LOOBJ" source="COND_LOOBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTKEY" source="ACTKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNAME" source="UNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADATUM" source="ADATUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AZEIT" source="AZEIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROTECTED" source="PROTECTED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080BT">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTYP_TXT" source="LOTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTYP" source="LOTYP"/>
    </input>
    <joinAttribute name="LOTYP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFKKLOCKS_PROID_TEXT" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="LOOBJ1"/>
      <viewAttribute id="LOTYP"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="LOCKR"/>
      <viewAttribute id="FDATE"/>
      <viewAttribute id="TDATE"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="COND_LOOBJ"/>
      <viewAttribute id="ACTKEY"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="ADATUM"/>
      <viewAttribute id="AZEIT"/>
      <viewAttribute id="PROTECTED"/>
      <viewAttribute id="LAUFD"/>
      <viewAttribute id="LAUFI"/>
      <viewAttribute id="LOTYP_TXT"/>
      <viewAttribute id="PROID_TXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_DFKKLOCKS_LOTYP_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOOBJ1" source="LOOBJ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTYP" source="LOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="LOCKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDATE" source="FDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TDATE" source="TDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COND_LOOBJ" source="COND_LOOBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTKEY" source="ACTKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNAME" source="UNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADATUM" source="ADATUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AZEIT" source="AZEIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROTECTED" source="PROTECTED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTYP_TXT" source="LOTYP_TXT"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080FT">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID_TXT" source="PTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
    </input>
    <joinAttribute name="PROID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFKKLOCKS_LOCKR_TEXT" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="LOOBJ1"/>
      <viewAttribute id="LOTYP"/>
      <viewAttribute id="PROID"/>
      <viewAttribute id="LOCKR"/>
      <viewAttribute id="FDATE"/>
      <viewAttribute id="TDATE"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="COND_LOOBJ"/>
      <viewAttribute id="ACTKEY"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="ADATUM"/>
      <viewAttribute id="AZEIT"/>
      <viewAttribute id="PROTECTED"/>
      <viewAttribute id="LAUFD"/>
      <viewAttribute id="LAUFI"/>
      <viewAttribute id="LOTYP_TXT"/>
      <viewAttribute id="PROID_TXT"/>
      <viewAttribute id="LOCKR_TXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_DFKKLOCKS_PROID_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOOBJ1" source="LOOBJ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTYP" source="LOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="LOCKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDATE" source="FDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TDATE" source="TDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COND_LOOBJ" source="COND_LOOBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTKEY" source="ACTKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNAME" source="UNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADATUM" source="ADATUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AZEIT" source="AZEIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROTECTED" source="PROTECTED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTYP_TXT" source="LOTYP_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID_TXT" source="PROID_TXT"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_LOCKRT">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR_TXT" source="LOCKRT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROID" source="PROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKR" source="LOCKR"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PROID"/>
    <joinAttribute name="LOCKR"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_DFKKLOCKS_LOCKR_TEXT">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="CLIENT"/>
    </attribute>
    <attribute id="LOOBJ1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOOBJ1"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="LOOBJ1"/>
    </attribute>
    <attribute id="LOTYP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOTYP"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="LOTYP"/>
    </attribute>
    <attribute id="PROID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROID"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="PROID"/>
    </attribute>
    <attribute id="LOCKR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCKR"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="LOCKR"/>
    </attribute>
    <attribute id="FDATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDATE"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="FDATE"/>
    </attribute>
    <attribute id="TDATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDATE"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="TDATE"/>
    </attribute>
    <attribute id="GPART" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="VKONT"/>
    </attribute>
    <attribute id="COND_LOOBJ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COND_LOOBJ"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="COND_LOOBJ"/>
    </attribute>
    <attribute id="ACTKEY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTKEY"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="ACTKEY"/>
    </attribute>
    <attribute id="UNAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="UNAME"/>
    </attribute>
    <attribute id="ADATUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADATUM"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="ADATUM"/>
    </attribute>
    <attribute id="AZEIT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AZEIT"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="AZEIT"/>
    </attribute>
    <attribute id="PROTECTED" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROTECTED"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="PROTECTED"/>
    </attribute>
    <attribute id="LAUFD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFD"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFI"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="LAUFI"/>
    </attribute>
    <attribute id="LOTYP_TXT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Object Category Description"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="LOTYP_TXT"/>
    </attribute>
    <attribute id="PROID_TXT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language-dependent text in Customizing"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="PROID_TXT"/>
    </attribute>
    <attribute id="LOCKR_TXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Dunning Lock Reason"/>
      <keyMapping columnObjectName="J_DFKKLOCKS_LOCKR_TEXT" columnName="LOCKR_TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFKKLOCKS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="637"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFKKLOCKS_LOTYP_TEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DFKKLOCKS" modelObjectNameSpace="J_DFKKLOCKS_LOTYP_TEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="154.005859375"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080BT" modelObjectNameSpace="J_DFKKLOCKS_LOTYP_TEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="546.7890625"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFKKLOCKS_PROID_TEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFKKLOCKS_LOTYP_TEXT" modelObjectNameSpace="J_DFKKLOCKS_PROID_TEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="236.693359375"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080FT" modelObjectNameSpace="J_DFKKLOCKS_PROID_TEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="545.453125"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFKKLOCKS_LOCKR_TEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFKKLOCKS_PROID_TEXT" modelObjectNameSpace="J_DFKKLOCKS_LOCKR_TEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="234.6953125"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_LOCKRT" modelObjectNameSpace="J_DFKKLOCKS_LOCKR_TEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="537.4375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>