<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKCOHI" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CVDDS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKCOHI">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKCOHI</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::DFKKCOHI">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="MANDT"/>
    </attribute>
    <attribute id="COTYP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Type"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COTYP"/>
    </attribute>
    <attribute id="GPART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Recipient"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="VKONT"/>
    </attribute>
    <attribute id="COKEY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence key"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COKEY"/>
    </attribute>
    <attribute id="GPART_GUID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Recipient (GUID)"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="GPART_GUID"/>
    </attribute>
    <attribute id="ORG_GPART" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Correspondence Recipient"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="ORG_GPART"/>
    </attribute>
    <attribute id="ORG_GPART_GUID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Correspondence Recipient (GUID)"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="ORG_GPART_GUID"/>
    </attribute>
    <attribute id="VTREF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="VTREF"/>
    </attribute>
    <attribute id="CDATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created On"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="CDATE"/>
    </attribute>
    <attribute id="COIDT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Issue"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COIDT"/>
    </attribute>
    <attribute id="COITM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Issue Time to the Second"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COITM"/>
    </attribute>
    <attribute id="COISSTSTMP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time Stamp for Time Created"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COISSTSTMP"/>
    </attribute>
    <attribute id="COISSTSTMPNEW" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Issue Time Stamp"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COISSTSTMPNEW"/>
    </attribute>
    <attribute id="COISSUSER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Issue, Logon Name of User"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COISSUSER"/>
    </attribute>
    <attribute id="COPRI" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Print Date"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COPRI"/>
    </attribute>
    <attribute id="COPRITSTMP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Print Timestamp"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COPRITSTMP"/>
    </attribute>
    <attribute id="COPRIUSER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Print, Logon Name of User"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COPRIUSER"/>
    </attribute>
    <attribute id="COCYR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year of Correspondence Creation"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COCYR"/>
    </attribute>
    <attribute id="COPER" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Interval"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COPER"/>
    </attribute>
    <attribute id="COPNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period number"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COPNR"/>
    </attribute>
    <attribute id="COEMP" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Blank Correspondence"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COEMP"/>
    </attribute>
    <attribute id="SALWA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="SALWA"/>
    </attribute>
    <attribute id="SALBE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Amount in Local Currency with +/- Signs"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="SALBE"/>
    </attribute>
    <attribute id="UMBUCH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transfer Posting Carried Out"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="UMBUCH"/>
    </attribute>
    <attribute id="BUKRS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code in Correspondence"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="BUKRS"/>
    </attribute>
    <attribute id="CORR_STATUS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Status"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="CORR_STATUS"/>
    </attribute>
    <attribute id="INCORR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FI-CA Correspondence: Inbound Correspondence Indicator"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="INCORR"/>
    </attribute>
    <attribute id="INCORR_FAEDN" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inbound Correspondence Due Date"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="INCORR_FAEDN"/>
    </attribute>
    <attribute id="INCORR_INDATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Inbound Correspondence Received"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="INCORR_INDATE"/>
    </attribute>
    <attribute id="COPRI_LAUFD" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date ID for Print Run"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COPRI_LAUFD"/>
    </attribute>
    <attribute id="COPRI_LAUFI" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Characteristic for Run"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="COPRI_LAUFI"/>
    </attribute>
    <attribute id="SUBAP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication Indicator in Correspondence"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="SUBAP"/>
    </attribute>
    <attribute id="XTRIAL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Correspondence Request is Test"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="XTRIAL"/>
    </attribute>
    <attribute id="TECH_STATUS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Technical Correspondence Status"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="TECH_STATUS"/>
    </attribute>
    <attribute id="FORMKEY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application form"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="FORMKEY"/>
    </attribute>
    <attribute id="FORMKEY_RDI" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative RDI Form"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="FORMKEY_RDI"/>
    </attribute>
    <attribute id="SENDCONTROL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dispatch Control"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="SENDCONTROL"/>
    </attribute>
    <attribute id="ARCHIVE_STATUS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving Status"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="ARCHIVE_STATUS"/>
    </attribute>
    <attribute id="ARCHIVE_FLUD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Resubmission Date"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="ARCHIVE_FLUD"/>
    </attribute>
    <attribute id="REJECTION" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rejection Reason"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="REJECTION"/>
    </attribute>
    <attribute id="OBJECT_IDCMS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Identification Number"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="OBJECT_IDCMS"/>
    </attribute>
    <attribute id="FLG_ORIGINALCMS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flag to indicate if the document is original or duplicate"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="FLG_ORIGINALCMS"/>
    </attribute>
    <attribute id="SENDCONTROLCMS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dispatch Control"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="SENDCONTROLCMS"/>
    </attribute>
    <attribute id="BKKRS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Area"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="BKKRS"/>
    </attribute>
    <attribute id="ACNUM_INT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Account Number for Current Account"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="ACNUM_INT"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="DFKKCOHI" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>