<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_BUT021_FS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Time-Dependent Address Usages"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::BUT021_FS">
    <resourceUri>osr.business.semantic.db.synonyms::BUT021_FS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::BUT021_FS" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="CLIENT" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="BUT021_FS" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="BUT021_FS" columnName="PARTNER"/>
    </attribute>
    <attribute id="VALID_TO" order="3" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Validity End of a Business Partner Address Usage"/>
      <keyMapping columnObjectName="BUT021_FS" columnName="VALID_TO"/>
    </attribute>
    <attribute id="ADR_KIND" key="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Type"/>
      <keyMapping columnObjectName="BUT021_FS" columnName="ADR_KIND"/>
    </attribute>
    <attribute id="ADDRNUMBER" key="true" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="BUT021_FS" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="VALID_FROM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity Start of a Business Partner Address Usage"/>
      <keyMapping columnObjectName="BUT021_FS" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="XDFADU" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator: Standard Address Usage"/>
      <keyMapping columnObjectName="BUT021_FS" columnName="XDFADU"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="BUT021_FS" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;CLIENT&quot; = '400'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>