<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFK080BT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="FI-CA Block - Blocking Type Texts"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::TFK080BT">
    <resourceUri>osr.business.semantic.db.synonyms::TFK080BT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::TFK080BT" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="SPRAS" order="1" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="TFK080BT" columnName="SPRAS"/>
    </attribute>
    <attribute id="LOTYP" order="2" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Lock Object Category"/>
      <keyMapping columnObjectName="TFK080BT" columnName="LOTYP"/>
    </attribute>
    <attribute id="LOTXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Object Category Description"/>
      <keyMapping columnObjectName="TFK080BT" columnName="LOTXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;SPRAS&quot;='E'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>