<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_TFK_INCORR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVDS_TFK_INCORR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::TFK_INCORR">
    <resourceUri>osr.business.semantic.db.synonyms::TFK_INCORR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::TFK_INCORR">
  <attributes>
    <attribute id="INCOTYP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTYP"/>
      <keyMapping columnObjectName="TFK_INCORR" columnName="INCOTYP"/>
    </attribute>
    <attribute id="INCOTEXT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTEXT"/>
      <keyMapping columnObjectName="TFK_INCORR" columnName="INCOTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>