<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TB039T" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="BP ID Categories: Texts"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::TB039T">
    <resourceUri>osr.business.semantic.db.synonyms::TB039T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::TB039T" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="LANGU" order="1" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="TB039T" columnName="LANGU"/>
    </attribute>
    <attribute id="CATEGORY" order="2" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="BP Identification Category"/>
      <keyMapping columnObjectName="TB039T" columnName="CATEGORY"/>
    </attribute>
    <attribute id="TEXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Description"/>
      <keyMapping columnObjectName="TB039T" columnName="TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;LANGU&quot;='E'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>