<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_51_LOYTP_Checklist" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Business Lock Type - Contract Object Type (Partner/Acct Rel.) Checklist"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist">
  <attributes>
    <attribute id="CLIENT_51" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client  - Contract Object Type"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="CLIENT"/>
    </attribute>
    <attribute id="LOOBJ1_51" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock object  - Contract Object Type"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOOBJ1"/>
    </attribute>
    <attribute id="LOTYP_51" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Object Category  - Contract Object Type"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOTYP"/>
    </attribute>
    <attribute id="PROID_51" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Code  - Contract Object Type"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="PROID"/>
    </attribute>
    <attribute id="LOCKR_51" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Reason  - Contract Object Type"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOCKR"/>
    </attribute>
    <attribute id="FDATE_51" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid from  - Contract Object Type"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="FDATE"/>
    </attribute>
    <attribute id="TDATE_51" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid to  - Contract Object Type"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="TDATE"/>
    </attribute>
    <attribute id="LOTYP_TXT_51" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Object Category Description  - Contract Object Type"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOTYP_TXT"/>
    </attribute>
    <attribute id="PROID_TXT_51" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Code Description  - Contract Object Type"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="PROID_TXT"/>
    </attribute>
    <attribute id="LOCKR_TXT_51" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Reason Description  - Contract Object Type"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOCKR_TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_FDATE_51" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid from - Contract Object Type"/>
      <keyCalculation datatype="DATE" expressionLanguage="SQL">
        <formula>to_date(&quot;FDATE_51&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_TDATE_51" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid to - Contract Object Type"/>
      <keyCalculation datatype="DATE" expressionLanguage="SQL">
        <formula>to_date(&quot;TDATE_51&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;LOTYP_51&quot;='51'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>