<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_ADRC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Addresses (Business Address Services)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::ADRC">
    <resourceUri>osr.business.semantic.db.synonyms::ADRC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::ADRC" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="ADRC" columnName="CLIENT"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="ADRC" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="DATE_FROM" order="3" displayAttribute="false" attributeHierarchyActive="false" key="true">
      <descriptions defaultDescription="Valid-from date - in current Release only 00010101 possible"/>
      <keyMapping columnObjectName="ADRC" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="DATE_TO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid-to date in current Release only 99991231 possible"/>
      <keyMapping columnObjectName="ADRC" columnName="DATE_TO"/>
    </attribute>
    <attribute id="TITLE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form-of-Address Key"/>
      <keyMapping columnObjectName="ADRC" columnName="TITLE"/>
    </attribute>
    <attribute id="NAME1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="ADRC" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="ADRC" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="ADRC" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="ADRC" columnName="NAME4"/>
    </attribute>
    <attribute id="NAME_CO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="c/o name"/>
      <keyMapping columnObjectName="ADRC" columnName="NAME_CO"/>
    </attribute>
    <attribute id="CITY1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="ADRC" columnName="CITY1"/>
    </attribute>
    <attribute id="CITY2" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="District"/>
      <keyMapping columnObjectName="ADRC" columnName="CITY2"/>
    </attribute>
    <attribute id="HOME_CITY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City (different from postal city)"/>
      <keyMapping columnObjectName="ADRC" columnName="HOME_CITY"/>
    </attribute>
    <attribute id="POST_CODE1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City postal code"/>
      <keyMapping columnObjectName="ADRC" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="PO_BOX" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO Box"/>
      <keyMapping columnObjectName="ADRC" columnName="PO_BOX"/>
    </attribute>
    <attribute id="PO_BOX_NUM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flag: PO Box Without Number"/>
      <keyMapping columnObjectName="ADRC" columnName="PO_BOX_NUM"/>
    </attribute>
    <attribute id="PO_BOX_LOC" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO Box city"/>
      <keyMapping columnObjectName="ADRC" columnName="PO_BOX_LOC"/>
    </attribute>
    <attribute id="PO_BOX_REG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region for PO Box (Country, State, Province, ...)"/>
      <keyMapping columnObjectName="ADRC" columnName="PO_BOX_REG"/>
    </attribute>
    <attribute id="PO_BOX_CTY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO box country"/>
      <keyMapping columnObjectName="ADRC" columnName="PO_BOX_CTY"/>
    </attribute>
    <attribute id="STREET" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="ADRC" columnName="STREET"/>
    </attribute>
    <attribute id="DONT_USE_S" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street Address Undeliverable Flag"/>
      <keyMapping columnObjectName="ADRC" columnName="DONT_USE_S"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="House Number"/>
      <keyMapping columnObjectName="ADRC" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="HOUSE_NUM2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ouse number supplement"/>
      <keyMapping columnObjectName="ADRC" columnName="HOUSE_NUM2"/>
    </attribute>
    <attribute id="STR_SUPPL1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street 2"/>
      <keyMapping columnObjectName="ADRC" columnName="STR_SUPPL1"/>
    </attribute>
    <attribute id="STR_SUPPL2" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street 3"/>
      <keyMapping columnObjectName="ADRC" columnName="STR_SUPPL2"/>
    </attribute>
    <attribute id="STR_SUPPL3" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street 4"/>
      <keyMapping columnObjectName="ADRC" columnName="STR_SUPPL3"/>
    </attribute>
    <attribute id="LOCATION" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street 5"/>
      <keyMapping columnObjectName="ADRC" columnName="LOCATION"/>
    </attribute>
    <attribute id="BUILDING" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Building (Number or Code)"/>
      <keyMapping columnObjectName="ADRC" columnName="BUILDING"/>
    </attribute>
    <attribute id="FLOOR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Floor in building"/>
      <keyMapping columnObjectName="ADRC" columnName="FLOOR"/>
    </attribute>
    <attribute id="ROOMNUMBER" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Room or Appartment Number"/>
      <keyMapping columnObjectName="ADRC" columnName="ROOMNUMBER"/>
    </attribute>
    <attribute id="COUNTRY" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country Key"/>
      <keyMapping columnObjectName="ADRC" columnName="COUNTRY"/>
    </attribute>
    <attribute id="LANGU" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="ADRC" columnName="LANGU"/>
    </attribute>
    <attribute id="REGION" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region (State, Province, County)"/>
      <keyMapping columnObjectName="ADRC" columnName="REGION"/>
    </attribute>
    <attribute id="ADDR_GROUP" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Group (Key) (Business Address Services)"/>
      <keyMapping columnObjectName="ADRC" columnName="ADDR_GROUP"/>
    </attribute>
    <attribute id="PERS_ADDR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERS_ADDR"/>
      <keyMapping columnObjectName="ADRC" columnName="PERS_ADDR"/>
    </attribute>
    <attribute id="SORT1" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Search Term 1"/>
      <keyMapping columnObjectName="ADRC" columnName="SORT1"/>
    </attribute>
    <attribute id="SORT2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Search Term 2"/>
      <keyMapping columnObjectName="ADRC" columnName="SORT2"/>
    </attribute>
    <attribute id="DEFLT_COMM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Communication Method (Key) (Business Address Services)"/>
      <keyMapping columnObjectName="ADRC" columnName="DEFLT_COMM"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First telephone no.: dialling code+number"/>
      <keyMapping columnObjectName="ADRC" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="TEL_EXTENS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Telephone No.: Extension"/>
      <keyMapping columnObjectName="ADRC" columnName="TEL_EXTENS"/>
    </attribute>
    <attribute id="FAX_NUMBER" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First fax no.: dialling code+number"/>
      <keyMapping columnObjectName="ADRC" columnName="FAX_NUMBER"/>
    </attribute>
    <attribute id="FAX_EXTENS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First fax no.: extension"/>
      <keyMapping columnObjectName="ADRC" columnName="FAX_EXTENS"/>
    </attribute>
    <attribute id="FLAGCOMM2" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flag: Telephone number(s) defined"/>
      <keyMapping columnObjectName="ADRC" columnName="FLAGCOMM2"/>
    </attribute>
    <attribute id="FLAGCOMM3" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flag: Fax number(s) defined"/>
      <keyMapping columnObjectName="ADRC" columnName="FLAGCOMM3"/>
    </attribute>
    <attribute id="FLAGCOMM12" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flag: URI/FTP address defined"/>
      <keyMapping columnObjectName="ADRC" columnName="FLAGCOMM12"/>
    </attribute>
    <attribute id="FLAGCOMM13" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flag: Pager address defined"/>
      <keyMapping columnObjectName="ADRC" columnName="FLAGCOMM13"/>
    </attribute>
    <attribute id="MC_NAME1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name (Field NAME1) in Uppercase for Search Help"/>
      <keyMapping columnObjectName="ADRC" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="MC_CITY1" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City name in Uppercase for Search Help"/>
      <keyMapping columnObjectName="ADRC" columnName="MC_CITY1"/>
    </attribute>
    <attribute id="MC_STREET" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street Name in Uppercase for Search Help"/>
      <keyMapping columnObjectName="ADRC" columnName="MC_STREET"/>
    </attribute>
    <attribute id="EXTENSION1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Extension (only for data conversion) (e.g. data line)"/>
      <keyMapping columnObjectName="ADRC" columnName="EXTENSION1"/>
    </attribute>
    <attribute id="EXTENSION2" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Extension (only for data conversion) (e.g. telebox)"/>
      <keyMapping columnObjectName="ADRC" columnName="EXTENSION2"/>
    </attribute>
    <attribute id="TIME_ZONE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address time zone"/>
      <keyMapping columnObjectName="ADRC" columnName="TIME_ZONE"/>
    </attribute>
    <attribute id="TAXJURCODE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Jurisdiction"/>
      <keyMapping columnObjectName="ADRC" columnName="TAXJURCODE"/>
    </attribute>
    <attribute id="LANGU_CREA" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address record creation original language"/>
      <keyMapping columnObjectName="ADRC" columnName="LANGU_CREA"/>
    </attribute>
    <attribute id="PO_BOX_LOBBY" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO Box Lobby"/>
      <keyMapping columnObjectName="ADRC" columnName="PO_BOX_LOBBY"/>
    </attribute>
    <attribute id="DELI_SERV_TYPE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Delivery Service"/>
      <keyMapping columnObjectName="ADRC" columnName="DELI_SERV_TYPE"/>
    </attribute>
    <attribute id="DELI_SERV_NUMBER" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Delivery Service"/>
      <keyMapping columnObjectName="ADRC" columnName="DELI_SERV_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Country"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Country Name"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Building Name"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Address Delivery"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Primary Address"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Primary Name Full"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_PRIM_NAME_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Primary Name"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Primary Type"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Primary Prefix"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Primary Postfix"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Primary Number"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Locality"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Region"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Postcode 1"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address Postcode 2"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Info Code"/>
      <keyMapping columnObjectName="ADRC" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address ASMT Info"/>
      <keyMapping columnObjectName="ADRC" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address ASMT Type"/>
      <keyMapping columnObjectName="ADRC" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address ASMT Level"/>
      <keyMapping columnObjectName="ADRC" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address County"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Postcode"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Region"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Locality"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Locality 2"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Building"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Primary Name"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Primary Name 2"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Primary Type"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Primary Dir"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Primary Number"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Block"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Stairwell"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Floor"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Address Unit"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Script Code"/>
      <keyMapping columnObjectName="ADRC" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="STD_PHONE" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Phone"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_PHONE"/>
    </attribute>
    <attribute id="STD_PHONE2" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Phone 2"/>
      <keyMapping columnObjectName="ADRC" columnName="STD_PHONE2"/>
    </attribute>
    <attribute id="PHONE_INFO_CODE" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Info Code"/>
      <keyMapping columnObjectName="ADRC" columnName="PHONE_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_PHONE" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Phone"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_PHONE"/>
    </attribute>
    <attribute id="MATCH_PHONE2" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Match Phone 2"/>
      <keyMapping columnObjectName="ADRC" columnName="MATCH_PHONE2"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="98" displayAttribute="false" attributeHierarchyActive="false" semanticType="geoLocation.latitude">
      <descriptions defaultDescription="Address Latitude"/>
      <keyMapping columnObjectName="ADRC" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="99" displayAttribute="false" attributeHierarchyActive="false" semanticType="geoLocation.longitude">
      <descriptions defaultDescription="Address Longitude"/>
      <keyMapping columnObjectName="ADRC" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Geo Side of Street"/>
      <keyMapping columnObjectName="ADRC" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Geo Info Code"/>
      <keyMapping columnObjectName="ADRC" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Geo ASMT Level"/>
      <keyMapping columnObjectName="ADRC" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
    <attribute id="FLAGCOMM6" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flag: E-mail address(es) defined"/>
      <keyMapping columnObjectName="ADRC" columnName="FLAGCOMM6"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="ADRC" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;CLIENT&quot;='400'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>