<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_TFMCA007T" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Account Determination ID for Contract Objects - Texts"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::TFMCA007T">
    <resourceUri>osr.business.semantic.db.synonyms::TFMCA007T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.synonyms::TFMCA007T" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="TFMCA007T" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="TFMCA007T" columnName="SPRAS"/>
    </attribute>
    <attribute id="KOFIZ" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Determination ID for Contract Objects"/>
      <keyMapping columnObjectName="TFMCA007T" columnName="KOFIZ"/>
    </attribute>
    <attribute id="KOFIZ_TEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Determination (Text)"/>
      <keyMapping columnObjectName="TFMCA007T" columnName="TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;MANDT&quot;='400' and &quot;SPRAS&quot;='E'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>