<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_02_LOYTP_Checklist" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVDS_CO_DFKKLOCKS_02_LOYTP_Checklist"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist">
  <attributes>
    <attribute id="CLIENT_02" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client - Line Item"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="CLIENT"/>
    </attribute>
    <attribute id="LOOBJ1_02" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock object - Line Item"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOOBJ1"/>
    </attribute>
    <attribute id="LOTYP_02" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Object Category - Line Item"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOTYP"/>
    </attribute>
    <attribute id="PROID_02" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Code - Line Item"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="PROID"/>
    </attribute>
    <attribute id="LOCKR_02" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Reason - Line Item"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOCKR"/>
    </attribute>
    <attribute id="FDATE_02" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid from - Line Item"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="FDATE"/>
    </attribute>
    <attribute id="TDATE_02" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid to - Line Item"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="TDATE"/>
    </attribute>
    <attribute id="LOTYP_TXT_02" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Object Category Description - Line Item"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOTYP_TXT"/>
    </attribute>
    <attribute id="PROID_TXT_02" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Code Description - Line Item"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="PROID_TXT"/>
    </attribute>
    <attribute id="LOCKR_TXT_02" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock Reason Description - Line Item"/>
      <keyMapping columnObjectName="CVC_CO_DFKKLOCKS_Checklist" columnName="LOCKR_TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_FDATE_02" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid from - Line Item"/>
      <keyCalculation datatype="DATE" expressionLanguage="SQL">
        <formula>to_date(&quot;FDATE_02&quot;)</formula>
      </keyCalculation>
      </calculatedAttribute>
    <calculatedAttribute id="CC_TDATE_02" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lock valid to - Line Item"/>
      <keyCalculation datatype="DATE" expressionLanguage="SQL">
        <formula>to_date(&quot;TDATE_02&quot;)</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;LOTYP_02&quot;='02'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>