<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtFinancials" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PrtFinancials"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_BpInfo">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_BpInfo</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Financials" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="Doubtful"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="TFK003T_LTEXT"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="OPTXT"/>
      <viewAttribute id="BETRH"/>
    
      <viewAttribute id="AgeMonths"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="DocumentCounter"/>
      <viewAttribute id="AgeDays"/>
      <viewAttribute id="AgeDaysStatus"/>
    
      <viewAttribute id="HKONT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Doubtful" source="CC_Doubtful"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="CC_OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="CC_OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CC_CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="BUDAT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="CC_AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="CC_AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCounter" source="CC_DocumentCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="CC_AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="CC_AgeDaysStatus"/></input>
    <filter>&quot;KOFIZ&quot;='PT'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="F_FINANCIALS_BPINFO" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="Doubtful"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="TFK003T_LTEXT"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="OPTXT"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="AgeMonths" aggregationType="sum"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="DocumentCounter" aggregationType="sum"/>
      <viewAttribute id="AgeDays" aggregationType="sum"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="STD_FIRM"/>
      <viewAttribute id="BP_TYPE"/>
      <viewAttribute id="STD_PERSON_GN"/>
      <viewAttribute id="STD_PERSON_GN2"/>
      <viewAttribute id="STD_PERSON_FN"/>
      <viewAttribute id="NAME_GRP1"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_FullName" datatype="VARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;BP_TYPE&quot; = '2',&quot;STD_FIRM&quot;,
    if(&quot;BP_TYPE&quot; = '3',&quot;NAME_GRP1&quot;,&quot;STD_PERSON_GN&quot;+' '+&quot;STD_PERSON_GN2&quot;+' '+&quot;STD_PERSON_FN&quot;
    )
)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Doubtful" source="Doubtful"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGST" source="AUGST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPTXT" source="OPTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonths" source="AgeMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeMonthsStatus" source="AgeMonthsStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentCounter" source="DocumentCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDays" source="AgeDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeDaysStatus" source="AgeDaysStatus"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_BpInfo">
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE" source="BP_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GRP1" source="NAME_GRP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="PARTNER"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="DFKK_H_GPART"/>
  </calculationView>
</calculationViews>
<logicalModel id="F_FINANCIALS_BPINFO">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="MANDT"/>
    </attribute>
    <attribute id="HVORG" order="2" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="TFKHVOT_TXT30">
      <descriptions defaultDescription="Main Transaction for Line Item"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="3" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="TFKTVOT_TXT30">
      <descriptions defaultDescription="Subtransaction for Document Item"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="TVORG"/>
    </attribute>
    <attribute id="FBNUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="FBNUM"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Desc"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Desc"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="7" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_FullName" semanticType="empty">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="DFKK_H_GPART"/>
    </attribute>
    <attribute id="Doubtful" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="Doubtful"/>
    </attribute>
    <attribute id="OverdueStatus" order="9" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="Overdue Status"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="OpenItemFlag" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OpenItemFlag"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreditDebitFlag"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="CreditDebitFlag"/>
    </attribute>
    <attribute id="DFKK_H_BUDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="DFKK_H_BUDAT"/>
    </attribute>
    <attribute id="OPBEL" order="13" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="OPBEL"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="14" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="Document Type Desc"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Desc"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="PERSL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="PERSL"/>
    </attribute>
    <attribute id="AUGST" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing status"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="AUGST"/>
    </attribute>
    <attribute id="AUGDT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Date"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document or Printed Document"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGRD" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="AUGRD"/>
    </attribute>
    <attribute id="OPTXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item text"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="OPTXT"/>
    </attribute>
  
    <attribute id="AgeMonths" order="23" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="Age Months"/>
  
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="AgeMonths"/>
  
    </attribute>
    <attribute id="AgeMonthsStatus" order="24" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="Age Months Status"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="AgeMonthsStatus"/>
    </attribute>
    <attribute id="AgeDays" order="26" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="Age Days"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="AgeDays"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="27" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="Age Days Status"/>
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="AgeDaysStatus"/>
    </attribute>
  
    <attribute id="CC_FullName" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
  
      <keyMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="CC_FullName"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount"/>
      <measureMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="BETRH"/>
    </measure>
  
    <measure id="DocumentCounter" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Document Counter"/>
      <measureMapping columnObjectName="F_FINANCIALS_BPINFO" columnName="DocumentCounter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="RC_APT_Raised" order="29" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Fin. - Payroll Assessments Tax Raised"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0010"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0060"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4010"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="9996"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0528"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0518"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="9994"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0121"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="05"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
    </measure>
    <measure id="RC_APT_Cleared" order="30" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Fin. - Payroll Assessments Tax Cleared"/>
      <restrictionExpression>(
    &quot;HVORG&quot; = '0010' OR 
    &quot;HVORG&quot; = '0060' OR 
    &quot;HVORG&quot; = '4000' OR 
    &quot;HVORG&quot; = '4010'
) AND 
(
    &quot;TVORG&quot; != '9996' OR 
    &quot;TVORG&quot; != '0528' OR 
    &quot;TVORG&quot; != '0518' OR
    &quot;TVORG&quot; != '9994' OR 
    &quot;TVORG&quot; != '0121'
) and
(
    &quot;OpenItemFlag&quot; = ''
) and
(
    &quot;AUGRD&quot; != '05'
)
</restrictionExpression>
    </measure>
    <measure id="RC_LTI_Raised" order="31" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Fin. - LTI Raised"/>
      <restrictionExpression>(
    &quot;HVORG&quot; = '0040' 
) AND 
(
    &quot;TVORG&quot; = '0020' OR 
    &quot;TVORG&quot; = '0030' OR 
    &quot;TVORG&quot; = '0040' OR
    &quot;TVORG&quot; = '0120' 
)and
(
    &quot;AUGRD&quot; != '05'
)
</restrictionExpression>
    </measure>
    <measure id="RC_LTI_Cleared" order="32" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Fin. - LTI Cleared"/>
      <restrictionExpression>(
    &quot;HVORG&quot; = '0040' 
) AND 
(
    &quot;TVORG&quot; = '0020' OR 
    &quot;TVORG&quot; = '0030' OR 
    &quot;TVORG&quot; = '0040' OR
    &quot;TVORG&quot; = '0120' 
) and
(
    &quot;OpenItemFlag&quot; = ''
)and
(
    &quot;AUGRD&quot; != '05'
)
</restrictionExpression>
    </measure>
    <measure id="RC_PTX_Raised" order="33" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Fin. - Penalty Tax Raised"/>
      <restrictionExpression>(
    &quot;HVORG&quot; = '0041' OR
    &quot;HVORG&quot; = '0042' OR
    &quot;HVORG&quot; = '0047'
) and
(
    &quot;AUGRD&quot; != '05'
)
</restrictionExpression>
    </measure>
    <measure id="RC_PTX_Cleared" order="34" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Fin. - Penalty Tax Cleared"/>
      <restrictionExpression>(
    &quot;HVORG&quot; = '0041' OR
    &quot;HVORG&quot; = '0042' OR
    &quot;HVORG&quot; = '0047'
) and
(
    &quot;OpenItemFlag&quot; = ''
)and
(
    &quot;AUGRD&quot; != '05'
)
</restrictionExpression>
    </measure>
    <measure id="RC_UTI_Raised" order="35" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Fin. - UTI Raised"/>
      <restrictionExpression>(
    &quot;HVORG&quot; = '0040' 
) AND 
(
    &quot;TVORG&quot; = '0000' OR 
    &quot;TVORG&quot; = '0001' OR 
    &quot;TVORG&quot; = '0005' 
)and
(
    &quot;AUGRD&quot; != '05'
)
</restrictionExpression>
    </measure>
    <measure id="RC_UTI_Cleared" order="36" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Fin. - UTI Cleared"/>
      <restrictionExpression>(
    &quot;HVORG&quot; = '0040' 
) AND 
(
    &quot;TVORG&quot; = '0000' OR 
    &quot;TVORG&quot; = '0001' OR 
    &quot;TVORG&quot; = '0005' 
) and
(
    &quot;OpenItemFlag&quot; = ''
) and
(
    &quot;AUGRD&quot; != '05'
)
</restrictionExpression>
    </measure>

  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_Financials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="F_FINANCIALS_BPINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_Financials" modelObjectNameSpace="F_FINANCIALS_BPINFO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-27" y="-33"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_BpInfo" modelObjectNameSpace="F_FINANCIALS_BPINFO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="263"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>