<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtWorkItems" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PrtWorkItems"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTasksInteractions">
    <resourceUri>osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTasksInteractions</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtWorflow">
    <resourceUri>osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtWorflow</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpIdRoles">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpIdRoles</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="U_PrtTasksInteractions_Workflow">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="CreatedDate"/>
      <viewAttribute id="Change_CompletedDate"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="Changed_CompletedName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="Source"/>
    
      <viewAttribute id="CC_RowCount" aggregationType="sum"/>
    
      <viewAttribute id="CC_Days_Bt_Creation_Mod" aggregationType="sum"/>
      <viewAttribute id="WorkItemDescription"/>
      <viewAttribute id="Status"/>
      <viewAttribute id="WorkItemType"/>
    
      <viewAttribute id="CC_Status"/>
    
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="CC_FullName"/>
    
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CREATED_BY"/>
    
      <viewAttribute id="WorkItemID"/>
    
      <viewAttribute id="ResponsibleName"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_WorkItemGroup" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
        <formula>if(match(&quot;WorkItemType&quot;,'WM - 1 Registration (paper)') , 'Registrations',
if(match(&quot;WorkItemType&quot;,'WM - 1 Registration (e-reg)') , 'Registrations',
if(match(&quot;WorkItemType&quot;,'WF - Rego Check - e-reg  (BT)') , 'Registrations',
if(match(&quot;WorkItemType&quot;,'WF - Rego Check - e-reg  (PRT)') , 'Registrations',
if(match(&quot;WorkItemType&quot;,'WF - Rego Check - Possible Duplicates') , 'Registrations',
if(match(&quot;WorkItemType&quot;,'WM - 1 Rego wage request') , 'Registrations',
if(match(&quot;WorkItemType&quot;,'WF - Non-bulk refunds - Sup Only') , 'Refunds',
if(match(&quot;WorkItemType&quot;,'WF - Group wages equal to DGE Wages') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WF - BP Excess Group Deduction') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WF - BP Excess Rebate for Allocation') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WF - Request for Reassessment') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WM - 1 Annual Return*') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WM - 1 Reassessment') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WM - 1 Refund') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WM - 1 Excess Deduction') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WM - 1 Payment Slips received') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WM - RTI Request') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WM - 1 P9 Exemption Request') , 'Assessment/Reassessment',
if(match(&quot;WorkItemType&quot;,'WM - 1 UTI &amp; Penalty Tax Review') , 'Defaults &amp; UTI &amp; Penalty Tax Reviews',
if(match(&quot;WorkItemType&quot;,'WM - 1 Default assessment') , 'Defaults &amp; UTI &amp; Penalty Tax Reviews',
if(match(&quot;WorkItemType&quot;,'WF - BP Ceased Employment') , 'Registration Cancellations',
if(match(&quot;WorkItemType&quot;,'WM - 1 Cancellations (Phone)') , 'Registration Cancellations',
if(match(&quot;WorkItemType&quot;,'WM - 1 Cancellations (MO)') , 'Registration Cancellations',
if(match(&quot;WorkItemType&quot;,'WM - 1 Cancellations (HF)*') , 'Registration Cancellations',
if(match(&quot;WorkItemType&quot;,'WM - 1 Cancellations (AN)') , 'Registration Cancellations',
if(match(&quot;WorkItemType&quot;,'WM - 1 Cancellations (CI)') , 'Registration Cancellations',
if(match(&quot;WorkItemType&quot;,'WF - BP Status Change – Annual') , 'Status Change',
if(match(&quot;WorkItemType&quot;,'WF - BP Status Change – Final') , 'Status Change',
if(match(&quot;WorkItemType&quot;,'WM - 1 Status Change (*') , 'Status Change',
if(match(&quot;WorkItemType&quot;,'WF - Default Assmt Failed (BP_Cancelled)') , 'Default Assessments',
if(match(&quot;WorkItemType&quot;,'WF - Default Assmt Failed (Illegal_Fin_Status)') , 'Default Assessments',
if(match(&quot;WorkItemType&quot;,'WF - Default Assmt Failed (No_FormB_Type)') , 'Default Assessments',
if(match(&quot;WorkItemType&quot;,'WF - Default Assmt Failed (No_Returns_Found)') , 'Default Assessments',
if(match(&quot;WorkItemType&quot;,'WF - Default Assmt Failed (No_Tax_Liability)') , 'Default Assessments',
if(match(&quot;WorkItemType&quot;,'WF - Default Assmt Failed (Payable_Under_AUD20)') , 'Default Assessments',
if(match(&quot;WorkItemType&quot;,'WF - Default Assmt Failed (Return_Lodged)') , 'Default Assessments',
if(match(&quot;WorkItemType&quot;,'WF - Default Assmt Failed (No_Period_Key)') , 'Default Assessments',
if(match(&quot;WorkItemType&quot;,'WM - Annual Default') , 'Default Assessments',
if(match(&quot;WorkItemType&quot;,'WM - 1 Frequency change') , 'Frequency Change',
if(match(&quot;WorkItemType&quot;,'WF - BP Administrator Appointed') , 'Insolvency Requests',
if(match(&quot;WorkItemType&quot;,'WF - BP Administrator Ceased') , 'Insolvency Requests',
if(match(&quot;WorkItemType&quot;,'WM - 1 Insolvency: New') , 'Insolvency Requests',
if(match(&quot;WorkItemType&quot;,'WM - 1 Insolvency: Request info') , 'Insolvency Requests',
if(match(&quot;WorkItemType&quot;,'WM - 1 Cancellation - INS') , 'Insolvency Requests',
if(match(&quot;WorkItemType&quot;,'WM - Insolvency: Subject to DOCA') , 'Insolvency Requests',
if(match(&quot;WorkItemType&quot;,'WM - Insolvency: Ready to Default') , 'Insolvency Requests',
if(match(&quot;WorkItemType&quot;,'WM - Insolvency: Liquidators Appointed') , 'Insolvency Requests',
if(match(&quot;WorkItemType&quot;,'WM - Insolvency: R &amp; M Appointed') , 'Insolvency Requests',
if(match(&quot;WorkItemType&quot;,'WM - Insolvency: Administrators Appointed') , 'Insolvency Requests',
if(match(&quot;WorkItemType&quot;,'WF - Registration check – Pre-Liability Wages') , 'Other Workflows',
if(match(&quot;WorkItemType&quot;,'WF - Rego check – Assessment for Past Periods Required') , 'Other Workflows',
if(match(&quot;WorkItemType&quot;,'WF - Registration check – PT-Date Exceeded Threshold') , 'Other Workflows',
if(match(&quot;WorkItemType&quot;,'WF - Registration check – Update Group Member Relationship') , 'Other Workflows',
if(match(&quot;WorkItemType&quot;,'WF - Registration check – Update Group Relationship') , 'Other Workflows',
if(match(&quot;WorkItemType&quot;,'WF - Rego check – BP is trying to change their applicant type') , 'Other Workflows',
if(match(&quot;WorkItemType&quot;,'WF - Update DGE Status') , 'Other Workflows',
if(match(&quot;WorkItemType&quot;,'WF - Registration check – ABN Manual Check Required') , 'Other Workflows',
if(match(&quot;WorkItemType&quot;,'WF - Acknowledge - Request for Reassessment') , 'Other Workflows',
if(match(&quot;WorkItemType&quot;,'WM - 1 Returned Refund Cheques') , 'Other Whitemail',
if(match(&quot;WorkItemType&quot;,'WM - 1 Miscellaneous') , 'Other Whitemail',
if(match(&quot;WorkItemType&quot;,'WM - 1 2nd Requests/Urgent') , 'Other Whitemail',
if(match(&quot;WorkItemType&quot;,'WM - 1 Objection') , 'Other Whitemail',
if(match(&quot;WorkItemType&quot;,'WM - 1 Disaster Relief*'), 'Other Whitemail',
'Unspecified')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_SixtyDays" datatype="NVARCHAR" length="30" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;CC_Days_Bt_Creation_Mod_ROW&quot; &gt; 60,'Over 60 Calendar Days','Under 60 Calendar Days')</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Days_Bt_Creation_Mod_ROW" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;CC_Days_Bt_Creation_Mod&quot;</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_ThirtyDays" datatype="NVARCHAR" length="30" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;CC_Days_Bt_Creation_Mod_ROW&quot; &gt; 30,'Over 30 Calendar Days','Under 30 Calendar Days')</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_PivotBP" datatype="NVARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(IsNull(&quot;ACTIVITY_PARTNER&quot;),'NULL',&quot;ACTIVITY_PARTNER&quot;)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_PivotCloseDate" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;CC_Status&quot;='Open Status',now(),&quot;Change_CompletedDate&quot;)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_ResponsiblePerson" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
    
        <formula>&quot;ResponsibleName&quot;</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_PRT_TI" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedDate" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Change_CompletedDate" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Changed_CompletedName" source="ChangedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Source" source="Source"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_RowCount" source="CC_RowCountTI"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_ModTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemDescription" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemType" source="CC_PRT_Type"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Status" source="CC_TI_Status"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FullName" source="ACTIVPART_NAME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemID" source="OBJECT_ID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponsibleName" source="EMP_NAME"/>
    </input>
  
    <input node="P_PRT_WF" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedDate" source="CC_CreatedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Change_CompletedDate" source="CC_CompletedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Changed_CompletedName" source="CompletedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Source" source="Source"/>
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_RowCount" source="CC_RowCountWF"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_ModWF"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemDescription" source="WI_TEXT"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="WI_STAT"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemType" source="CC_PRT_WF_Type"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Status" source="CC_StatusWF"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="TAXPAYER"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FullName" source="CC_FullName"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="WI_AAGENT"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="WI_CRUSER"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemID" source="WI_ID"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponsibleName" source="CompletedByName"/>
  
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PRT_TI" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
    
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="Source"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="CC_PRT_Type"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
    
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="EMP_NAME"/>
    
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="ESTAT"/>
    
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="EMP_PARTNER"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_RowCountTI" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Days_Bt_Creation_ModTI" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;TXT30&quot;='Completed' or &quot;TXT30&quot;='Finalised',daysbetween(&quot;CC_Created_Date&quot;, &quot;CC_Last_Changed&quot;),daysbetween(&quot;CC_Created_Date&quot;, now()))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_TI_Status" datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;TXT30&quot; = 'Completed' OR &quot;TXT30&quot; = 'Finalised', 'Closed Status', 'Open Status')</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTasksInteractions"/>
    <filter>(&quot;OBJECTIVE&quot;='PRT' OR &quot;OBJECTIVE&quot; = 'BT') AND &quot;PROCESS_TYPE&quot; = 'ZTRA'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PRT_WF">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="CC_CreatedDate"/>
      <viewAttribute id="CC_CompletedDate"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="CompletedByName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="Source"/>
      <viewAttribute id="WI_TEXT"/>
      <viewAttribute id="WI_STAT"/>
      <viewAttribute id="CC_PRT_WF_Type"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="CC_FullName"/>
      <viewAttribute id="WI_AAGENT"/>
      <viewAttribute id="WI_CRUSER"/>
      <viewAttribute id="WI_ID"/>
    
    
    
      <viewAttribute id="WI_TYPE"/>
      <viewAttribute id="WI_CHCKWI"/>
      <viewAttribute id="WI_RH_TASK"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_RowCountWF" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Days_Bt_Creation_ModWF" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;WI_STAT&quot;='COMPLETED' or &quot;WI_STAT&quot;='CANCELLED',daysbetween(&quot;CC_CreatedDate&quot;, &quot;CC_CompletedDate&quot;),daysbetween(&quot;CC_CreatedDate&quot;, now()))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_StatusWF" datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;WI_STAT&quot; = 'COMPLETED' OR &quot;WI_STAT&quot; = 'FINALISED' OR &quot;WI_STAT&quot; = 'CANCELLED', 'Closed Status', 'Open Status')</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtWorflow"/></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Calendar" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="CalendarYear"/>
    
      <viewAttribute id="CC_BusinessDay"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_NonBusDayCount" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CC_BusinessDay&quot; = 'Non Business Day',1,0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar"/>
    <filter>&quot;DATE_SQL&quot; BETWEEN '2009-01-01' AND ADD_DAYS(now(),14)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_CalendarWorkItems" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CreatedDate"/>
      <viewAttribute id="Change_CompletedDate"/>
    
      <viewAttribute id="CC_NonBusDayCount" aggregationType="sum"/>
    
      <viewAttribute id="WorkItemID"/>
    
      <viewAttribute id="CC_PivotBP"/>
    
      <viewAttribute id="CC_PivotCloseDate"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="U_PrtTasksInteractions_Workflow">
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedDate" source="CreatedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Change_CompletedDate" source="Change_CompletedDate"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemID" source="WorkItemID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PivotBP" source="CC_PivotBP"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PivotCloseDate" source="CC_PivotCloseDate"/>
    </input>
    <input node="P_Calendar">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_NonBusDayCount" source="CC_NonBusDayCount"/>
    </input>
    <joinAttribute leftColumn="CreatedDate" rightColumn="DATE_SQL" operator="LE"/>
    <joinAttribute leftColumn="CC_PivotCloseDate" rightColumn="DATE_SQL" operator="GE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_SumNonBusDays">
    <viewAttributes>
    
      <viewAttribute id="CC_NonBusDayCount" aggregationType="sum"/>
    
      <viewAttribute id="WorkItemID"/>
    
      <viewAttribute id="CC_PivotBP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="NEJ_CalendarWorkItems"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_AGGNonBusDays_WorkItems" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="CreatedDate"/>
      <viewAttribute id="Change_CompletedDate"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="Changed_CompletedName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="Source"/>
      <viewAttribute id="CC_RowCount" aggregationType="sum"/>
      <viewAttribute id="CC_Days_Bt_Creation_Mod" aggregationType="sum"/>
      <viewAttribute id="WorkItemDescription"/>
      <viewAttribute id="Status"/>
      <viewAttribute id="WorkItemType"/>
      <viewAttribute id="CC_Status"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="CC_FullName"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CC_WorkItemGroup"/>
      <viewAttribute id="CC_SixtyDays"/>
      <viewAttribute id="CC_Days_Bt_Creation_Mod_ROW" aggregationType="sum"/>
      <viewAttribute id="CC_ThirtyDays"/>
      <viewAttribute id="CC_NonBusDayCount" aggregationType="sum"/>
      <viewAttribute id="WorkItemID"/>
      <viewAttribute id="CC_ResponsiblePerson"/>
      <viewAttribute hidden="true" id="JOIN$CC_PivotBP$CC_PivotBP"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BusinessDaysCount" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CC_Days_Bt_Creation_Mod&quot; = 0,0,if(&quot;CC_NonBusDayCount&quot;&lt;0,0,&quot;CC_Days_Bt_Creation_Mod&quot;-&quot;CC_NonBusDayCount&quot;))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_OSS" datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="30">
    
        <formula>if(&quot;CC_BusinessDaysOpen&quot;&gt;20,'Over 20 Business Days','Under 20 Business Days')</formula>
    
      </calculatedViewAttribute>
    
      
    
      <calculatedViewAttribute id="CC_BusinessDaysOpen" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
    
      
    
        <formula>if(&quot;CC_BusinessDaysCount&quot;&lt;0,0,&quot;CC_BusinessDaysCount&quot;)</formula>
    
      
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_TotalGroupOrder" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;WorkItemType&quot; = 'WM - 1 Registration (paper)', 1,
if(&quot;WorkItemType&quot; = 'WM - 1 Registration (e-reg)', 1,
if(&quot;WorkItemType&quot; = 'WF - Rego Check - e-reg  (BT)', 1,
if(&quot;WorkItemType&quot; = 'WF - Rego Check - e-reg  (PRT)', 1,
if(&quot;WorkItemType&quot; = 'WF - Rego Check - Possible Duplicates', 1,
if(&quot;WorkItemType&quot; = 'WM - 1 Rego wage request', 1,
if(&quot;WorkItemType&quot; = 'WF - Non-bulk refunds - Sup Only', 13,
if(&quot;WorkItemType&quot; = 'WF - Group wages equal to DGE Wages', 3,
if(&quot;WorkItemType&quot; = 'WF - BP Excess Group Deduction', 3,
if(&quot;WorkItemType&quot; = 'WF - BP Excess Rebate for Allocation', 3,
if(&quot;WorkItemType&quot; = 'WF - Request for Reassessment', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Annual Return (Previous)', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Annual Return (Current)', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Reassessment', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Refund', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Excess Deduction', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Payment Slips received', 3,
if(&quot;WorkItemType&quot; = 'WM - RTI Request', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 P9 Exemption Request', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 UTI &amp; Penalty Tax Review', 4,
if(&quot;WorkItemType&quot; = 'WM - 1 Default assessment', 4,
if(&quot;WorkItemType&quot; = 'WF - BP Ceased Employment', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (Phone)', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (MO)', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (HF)', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (AN)', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (CI)', 5,
if(&quot;WorkItemType&quot; = 'WF - BP Status Change – Annual', 6,
if(&quot;WorkItemType&quot; = 'WF - BP Status Change – Final', 6,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (Phone)', 6,
if(&quot;WorkItemType&quot; = 'WM -  1 Status Change (P9)', 6,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (MO)', 6,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (HF)', 6,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (AN)', 6,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (BP_Cancelled)', 10,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Illegal_Fin_Status)', 10,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_FormB_Type)', 10,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Returns_Found)', 10,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Tax_Liability)', 10,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Payable_Under_AUD20)', 10,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Return_Lodged)', 10,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Period_Key)', 10,
if(&quot;WorkItemType&quot; = 'WM - Annual Default', 10,
if(&quot;WorkItemType&quot; = 'WM - 1 Frequency change', 8,
if(&quot;WorkItemType&quot; = 'WF - BP Administrator Appointed', 9,
if(&quot;WorkItemType&quot; = 'WF - BP Administrator Ceased', 9,
if(&quot;WorkItemType&quot; = 'WM - 1 Insolvency: New', 9,
if(&quot;WorkItemType&quot; = 'WM - 1 Insolvency: Request info', 12,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellation - INS', 12,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Subject to DOCA', 12,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Ready to Default', 11,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Liquidators Appointed', 12,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: R &amp; M Appointed', 12,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Administrators Appointed', 12,
if(&quot;WorkItemType&quot; = 'WF - Registration check – Pre-Liability Wages', 13,
if(&quot;WorkItemType&quot; = 'WF - Rego check – Assessment for Past Periods Required', 13,
if(&quot;WorkItemType&quot; = 'WF - Registration check – PT-Date Exceeded Threshold', 13,
if(&quot;WorkItemType&quot; = 'WF - Registration check – Update Group Member Relationship', 13,
if(&quot;WorkItemType&quot; = 'WF - Registration check – Update Group Relationship', 13,
if(&quot;WorkItemType&quot; = 'WF - Rego check – BP is trying to change their applicant type', 13,
if(&quot;WorkItemType&quot; = 'WF - Update DGE Status', 13,
if(&quot;WorkItemType&quot; = 'WF - Registration check – ABN Manual Check Required', 13,
if(&quot;WorkItemType&quot; = 'WF- Acknowledge- Request for Reassessment', 13,
if(&quot;WorkItemType&quot; = 'WM - 1 Returned Refund Cheques', 14,
if(&quot;WorkItemType&quot; = 'WM - 1 Miscellaneous', 14,
if(&quot;WorkItemType&quot; = 'WM - 1 2nd Requests/Urgent', 14,
if(&quot;WorkItemType&quot; = 'WM - 1 Objection', 14,
if(&quot;WorkItemType&quot; = 'WM - 1 Disaster Relief ', 14,
99))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_WorkItemOrder" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;WorkItemType&quot; = 'WM - 1 Registration (paper)', 1,
if(&quot;WorkItemType&quot; = 'WM - 1 Registration (e-reg)', 2,
if(&quot;WorkItemType&quot; = 'WF - Rego Check - e-reg  (BT)', 3,
if(&quot;WorkItemType&quot; = 'WF - Rego Check - e-reg  (PRT)', 4,
if(&quot;WorkItemType&quot; = 'WF - Rego Check - Possible Duplicates', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Rego wage request', 6,
if(&quot;WorkItemType&quot; = 'WF - Non-bulk refunds - Sup Only', 1,
if(&quot;WorkItemType&quot; = 'WF - Group wages equal to DGE Wages', 1,
if(&quot;WorkItemType&quot; = 'WF - BP Excess Group Deduction', 2,
if(&quot;WorkItemType&quot; = 'WF - BP Excess Rebate for Allocation', 3,
if(&quot;WorkItemType&quot; = 'WF - Request for Reassessment', 4,
if(&quot;WorkItemType&quot; = 'WM - 1 Annual Return (Previous)', 6,
if(&quot;WorkItemType&quot; = 'WM - 1 Annual Return (Current)', 7,
if(&quot;WorkItemType&quot; = 'WM - 1 Reassessment', 8,
if(&quot;WorkItemType&quot; = 'WM - 1 Refund', 9,
if(&quot;WorkItemType&quot; = 'WM - 1 Excess Deduction', 10,
if(&quot;WorkItemType&quot; = 'WM - 1 Payment Slips received', 11,
if(&quot;WorkItemType&quot; = 'WM - RTI Request', 12,
if(&quot;WorkItemType&quot; = 'WM - 1 P9 Exemption Request', 13,
if(&quot;WorkItemType&quot; = 'WM - 1 UTI &amp; Penalty Tax Review', 1,
if(&quot;WorkItemType&quot; = 'WM - 1 Default assessment', 2,
if(&quot;WorkItemType&quot; = 'WF - BP Ceased Employment', 1,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (Phone)', 2,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (MO)', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (HF)', 4,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (AN)', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (CI)', 6,
if(&quot;WorkItemType&quot; = 'WF - BP Status Change – Annual', 1,
if(&quot;WorkItemType&quot; = 'WF - BP Status Change – Final', 2,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (Phone)', 3,
if(&quot;WorkItemType&quot; = 'WM -  1 Status Change (P9)', 4,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (MO)', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (HF)', 6,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (AN)', 7,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (BP_Cancelled)', 1,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Illegal_Fin_Status)', 2,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_FormB_Type)', 3,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Returns_Found)', 4,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Tax_Liability)', 5,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Payable_Under_AUD20)', 6,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Return_Lodged)', 7,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Period_Key)', 8,
if(&quot;WorkItemType&quot; = 'WM - Annual Default', 9,
if(&quot;WorkItemType&quot; = 'WM - 1 Frequency change', 1,
if(&quot;WorkItemType&quot; = 'WF - BP Administrator Appointed', 1,
if(&quot;WorkItemType&quot; = 'WF - BP Administrator Ceased', 2,
if(&quot;WorkItemType&quot; = 'WM - 1 Insolvency: New', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Insolvency: Request info', 4,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellation - INS', 5,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Subject to DOCA', 6,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Ready to Default', 7,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Liquidators Appointed', 8,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: R &amp; M Appointed', 9,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Administrators Appointed', 10,
if(&quot;WorkItemType&quot; = 'WF - Registration check – Pre-Liability Wages', 1,
if(&quot;WorkItemType&quot; = 'WF - Rego check – Assessment for Past Periods Required', 2,
if(&quot;WorkItemType&quot; = 'WF - Registration check – PT-Date Exceeded Threshold', 3,
if(&quot;WorkItemType&quot; = 'WF - Registration check – Update Group Member Relationship', 4,
if(&quot;WorkItemType&quot; = 'WF - Registration check – Update Group Relationship', 5,
if(&quot;WorkItemType&quot; = 'WF - Rego check – BP is trying to change their applicant type', 6,
if(&quot;WorkItemType&quot; = 'WF - Update DGE Status', 7,
if(&quot;WorkItemType&quot; = 'WF - Registration check – ABN Manual Check Required', 8,
if(&quot;WorkItemType&quot; = 'WF- Acknowledge- Request for Reassessment', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Returned Refund Cheques', 1,
if(&quot;WorkItemType&quot; = 'WM - 1 Miscellaneous', 2,
if(&quot;WorkItemType&quot; = 'WM - 1 2nd Requests/Urgent', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Objection', 4,
if(&quot;WorkItemType&quot; = 'WM - 1 Disaster Relief ', 5,
99))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_TotalsGroupName" datatype="NVARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;WorkItemType&quot; = 'WM - 1 Registration (paper)', 'Registrations',
if(&quot;WorkItemType&quot; = 'WM - 1 Registration (e-reg)', 'Registrations',
if(&quot;WorkItemType&quot; = 'WF - Rego Check - e-reg  (BT)', 'Registrations',
if(&quot;WorkItemType&quot; = 'WF - Rego Check - e-reg  (PRT)', 'Registrations',
if(&quot;WorkItemType&quot; = 'WF - Rego Check - Possible Duplicates', 'Registrations',
if(&quot;WorkItemType&quot; = 'WM - 1 Rego wage request', 'Registrations',
if(&quot;WorkItemType&quot; = 'WF - Non-bulk refunds - Sup Only', 'Refunds',
if(&quot;WorkItemType&quot; = 'WF - Group wages equal to DGE Wages', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WF - BP Excess Group Deduction', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WF - BP Excess Rebate for Allocation', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WF - Request for Reassessment', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WF- Acknowledge- Request for Reassessment', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WM - 1 Annual Return (Previous)', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WM - 1 Annual Return (Current)', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WM - 1 Reassessment', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WM - 1 Refund', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WM - 1 Excess Deduction', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WM - 1 Payment Slips received', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WM - RTI Request', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WM - 1 P9 Exemption Request', 'Assessment/Reassessment',
if(&quot;WorkItemType&quot; = 'WM - 1 UTI &amp; Penalty Tax Review', 'UTI &amp; Penalty Tax Reviews',
if(&quot;WorkItemType&quot; = 'WM - 1 Default assessment', 'Default Assessments Whitemail',
if(&quot;WorkItemType&quot; = 'WF - BP Ceased Employment', 'Registration Cancellation',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (Phone)', 'Registration Cancellation',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (MO)', 'Registration Cancellation',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (HF)', 'Registration Cancellation',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (AN)', 'Registration Cancellation',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (CI)', 'Registration Cancellation',
if(&quot;WorkItemType&quot; = 'WF - BP Status Change – Annual', 'Status Change',
if(&quot;WorkItemType&quot; = 'WF - BP Status Change – Final', 'Status Change',
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (Phone)', 'Status Change',
if(&quot;WorkItemType&quot; = 'WM -  1 Status Change (P9)', 'Status Change',
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (MO)', 'Status Change',
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (HF)', 'Status Change',
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (AN)', 'Status Change',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (BP_Cancelled)', 'Default Assessments Workflows',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Illegal_Fin_Status)', 'Default Assessments Workflows',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_FormB_Type)', 'Default Assessments Workflows',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Returns_Found)', 'Default Assessments Workflows',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Tax_Liability)', 'Default Assessments Workflows',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Payable_Under_AUD20)', 'Default Assessments Workflows',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Return_Lodged)', 'Default Assessments Workflows',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Period_Key)', 'Default Assessments Workflows',
if(&quot;WorkItemType&quot; = 'WM - Annual Default', 'Default Assessments Workflows',
if(&quot;WorkItemType&quot; = 'WM - 1 Frequency change', 'Frequency Change',
if(&quot;WorkItemType&quot; = 'WF - BP Administrator Appointed', 'Client Insolvency Requests - New &amp; 2 Workflows',
if(&quot;WorkItemType&quot; = 'WF - BP Administrator Ceased', 'Client Insolvency Requests - New &amp; 2 Workflows',
if(&quot;WorkItemType&quot; = 'WM - 1 Insolvency: New', 'Client Insolvency Requests - New &amp; 2 Workflows',
if(&quot;WorkItemType&quot; = 'WM - 1 Insolvency: Request info', 'Non Client Insolvency Requests - Ready to Default',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellation - INS', 'Non Client Insolvency Requests - Ready to Default',
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Subject to DOCA', 'Non Client Insolvency Requests - Ready to Default',
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Ready to Default', 'Non Client Insolvency Requests - Ready to Default',
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Liquidators Appointed', 'Non Client Insolvency Requests - Ready to Default',
if(&quot;WorkItemType&quot; = 'WM - Insolvency: R &amp; M Appointed', 'Non Client Insolvency Requests - Ready to Default',
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Administrators Appointed', 'Non Client Insolvency Requests - Ready to Default',
if(&quot;WorkItemType&quot; = 'WF - Registration check – Pre-Liability Wages', 'Other Workflows',
if(&quot;WorkItemType&quot; = 'WF - Rego check – Assessment for Past Periods Required', 'Other Workflows',
if(&quot;WorkItemType&quot; = 'WF - Registration check – PT-Date Exceeded Threshold', 'Other Workflows',
if(&quot;WorkItemType&quot; = 'WF - Registration check – Update Group Member Relationship', 'Other Workflows',
if(&quot;WorkItemType&quot; = 'WF - Registration check – Update Group Relationship', 'Other Workflows',
if(&quot;WorkItemType&quot; = 'WF - Rego check – BP is trying to change their applicant type', 'Other Workflows',
if(&quot;WorkItemType&quot; = 'WF - Update DGE Status', 'Other Workflows',
if(&quot;WorkItemType&quot; = 'WF - Registration check – ABN Manual Check Required', 'Other Workflows',
if(&quot;WorkItemType&quot; = 'WF- Acknowledge- Request for Reassessment', 'Other Workflows',
if(&quot;WorkItemType&quot; = 'WM - 1 Returned Refund Cheques', 'Other Whitemail',
if(&quot;WorkItemType&quot; = 'WM - 1 Miscellaneous', 'Other Whitemail',
if(&quot;WorkItemType&quot; = 'WM - 1 2nd Requests/Urgent', 'Other Whitemail',
if(&quot;WorkItemType&quot; = 'WM - 1 Objection', 'Other Whitemail',
if(&quot;WorkItemType&quot; = 'WM - 1 Disaster Relief ', 'Other Whitemail',
'')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ClientGroup" datatype="NVARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;WorkItemType&quot; = 'WM - 1 Registration (paper)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Registration (e-reg)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - Rego Check - e-reg  (BT)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - Rego Check - e-reg  (PRT)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - Rego Check - Possible Duplicates', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Rego wage request', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - Non-bulk refunds - Sup Only', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - Group wages equal to DGE Wages', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - BP Excess Group Deduction', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - BP Excess Rebate for Allocation', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - Request for Reassessment', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Annual Return (Previous)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Annual Return (Current)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Reassessment', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Refund', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Excess Deduction', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Payment Slips received', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - RTI Request', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 P9 Exemption Request', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 UTI &amp; Penalty Tax Review', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Default assessment', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - BP Ceased Employment', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (Phone)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (MO)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (HF)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (AN)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (CI)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - BP Status Change – Annual', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - BP Status Change – Final', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (Phone)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM -  1 Status Change (P9)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (MO)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (HF)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (AN)', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (BP_Cancelled)', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Illegal_Fin_Status)', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_FormB_Type)', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Returns_Found)', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Tax_Liability)', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Payable_Under_AUD20)', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Return_Lodged)', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Period_Key)', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - Annual Default', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Frequency change', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - BP Administrator Appointed', 'Client Total',
if(&quot;WorkItemType&quot; = 'WF - BP Administrator Ceased', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Insolvency: New', 'Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Insolvency: Request info', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellation - INS', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Subject to DOCA', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Ready to Default', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Liquidators Appointed', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - Insolvency: R &amp; M Appointed', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Administrators Appointed', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Registration check – Pre-Liability Wages', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Rego check – Assessment for Past Periods Required', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Registration check – PT-Date Exceeded Threshold', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Registration check – Update Group Member Relationship', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Registration check – Update Group Relationship', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Rego check – BP is trying to change their applicant type', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Update DGE Status', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Registration check – ABN Manual Check Required', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WF - Acknowledge- Request for Reassessment', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Returned Refund Cheques', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Miscellaneous', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 2nd Requests/Urgent', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Objection', 'Non Client Total',
if(&quot;WorkItemType&quot; = 'WM - 1 Disaster Relief ', 'Non Client Total',
''))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_WorkGroupOrder" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;WorkItemType&quot; = 'WM - 1 Registration (paper)', 1,
if(&quot;WorkItemType&quot; = 'WM - 1 Registration (e-reg)', 1,
if(&quot;WorkItemType&quot; = 'WF - Rego Check - e-reg  (BT)', 1,
if(&quot;WorkItemType&quot; = 'WF - Rego Check - e-reg  (PRT)', 1,
if(&quot;WorkItemType&quot; = 'WF - Rego Check - Possible Duplicates', 1,
if(&quot;WorkItemType&quot; = 'WM - 1 Rego wage request', 1,
if(&quot;WorkItemType&quot; = 'WF - Non-bulk refunds - Sup Only', 11,
if(&quot;WorkItemType&quot; = 'WF - Group wages equal to DGE Wages', 3,
if(&quot;WorkItemType&quot; = 'WF - BP Excess Group Deduction', 3,
if(&quot;WorkItemType&quot; = 'WF - BP Excess Rebate for Allocation', 3,
if(&quot;WorkItemType&quot; = 'WF - Request for Reassessment', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Annual Return (Previous)', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Annual Return (Current)', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Reassessment', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Refund', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Excess Deduction', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Payment Slips received', 3,
if(&quot;WorkItemType&quot; = 'WM - RTI Request', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 P9 Exemption Request', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 UTI &amp; Penalty Tax Review', 4,
if(&quot;WorkItemType&quot; = 'WM - 1 Default assessment', 4,
if(&quot;WorkItemType&quot; = 'WF - BP Ceased Employment', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (Phone)', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (MO)', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (HF)', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (AN)', 5,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellations (CI)', 5,
if(&quot;WorkItemType&quot; = 'WF - BP Status Change – Annual', 6,
if(&quot;WorkItemType&quot; = 'WF - BP Status Change – Final', 6,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (Phone)', 6,
if(&quot;WorkItemType&quot; = 'WM -  1 Status Change (P9)', 6,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (MO)', 6,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (HF)', 6,
if(&quot;WorkItemType&quot; = 'WM - 1 Status change (AN)', 6,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (BP_Cancelled)', 8,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Illegal_Fin_Status)', 8,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_FormB_Type)', 8,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Returns_Found)', 8,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Tax_Liability)', 8,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Payable_Under_AUD20)', 8,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (Return_Lodged)', 8,
if(&quot;WorkItemType&quot; = 'WF - Default Assmt Failed (No_Period_Key)', 8,
if(&quot;WorkItemType&quot; = 'WM - Annual Default', 8,
if(&quot;WorkItemType&quot; = 'WM - 1 Frequency change', 9,
if(&quot;WorkItemType&quot; = 'WF - BP Administrator Appointed', 10,
if(&quot;WorkItemType&quot; = 'WF - BP Administrator Ceased', 10,
if(&quot;WorkItemType&quot; = 'WM - 1 Insolvency: New', 10,
if(&quot;WorkItemType&quot; = 'WM - 1 Insolvency: Request info', 10,
if(&quot;WorkItemType&quot; = 'WM - 1 Cancellation - INS', 10,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Subject to DOCA', 10,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Ready to Default', 10,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Liquidators Appointed', 10,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: R &amp; M Appointed', 10,
if(&quot;WorkItemType&quot; = 'WM - Insolvency: Administrators Appointed', 10,
if(&quot;WorkItemType&quot; = 'WF - Registration check – Pre-Liability Wages', 2,
if(&quot;WorkItemType&quot; = 'WF - Rego check – Assessment for Past Periods Required', 2,
if(&quot;WorkItemType&quot; = 'WF - Registration check – PT-Date Exceeded Threshold', 2,
if(&quot;WorkItemType&quot; = 'WF - Registration check – Update Group Member Relationship', 2,
if(&quot;WorkItemType&quot; = 'WF - Registration check – Update Group Relationship', 2,
if(&quot;WorkItemType&quot; = 'WF - Rego check – BP is trying to change their applicant type', 2,
if(&quot;WorkItemType&quot; = 'WF - Update DGE Status', 2,
if(&quot;WorkItemType&quot; = 'WF - Registration check – ABN Manual Check Required', 2,
if(&quot;WorkItemType&quot; = 'WF- Acknowledge- Request for Reassessment', 3,
if(&quot;WorkItemType&quot; = 'WM - 1 Returned Refund Cheques', 7,
if(&quot;WorkItemType&quot; = 'WM - 1 Miscellaneous', 7,
if(&quot;WorkItemType&quot; = 'WM - 1 2nd Requests/Urgent', 7,
if(&quot;WorkItemType&quot; = 'WM - 1 Objection', 7,
if(&quot;WorkItemType&quot; = 'WM - 1 Disaster Relief ', 7,
99))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="U_PrtTasksInteractions_Workflow">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedDate" source="CreatedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Change_CompletedDate" source="Change_CompletedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Changed_CompletedName" source="Changed_CompletedName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Source" source="Source"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_RowCount" source="CC_RowCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_Mod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemDescription" source="WorkItemDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemType" source="WorkItemType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Status" source="CC_Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FullName" source="CC_FullName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WorkItemGroup" source="CC_WorkItemGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SixtyDays" source="CC_SixtyDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod_ROW" source="CC_Days_Bt_Creation_Mod_ROW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ThirtyDays" source="CC_ThirtyDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemID" source="WorkItemID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ResponsiblePerson" source="CC_ResponsiblePerson"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_PivotBP$CC_PivotBP" source="CC_PivotBP"/>
    </input>
    <input node="AGG_SumNonBusDays">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_NonBusDayCount" source="CC_NonBusDayCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemID" source="WorkItemID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_PivotBP$CC_PivotBP" source="CC_PivotBP"/>
    </input>
    <joinAttribute name="WorkItemID"/>
    <joinAttribute name="JOIN$CC_PivotBP$CC_PivotBP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BpIdRoles" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="ID_TYPE"/>
      <viewAttribute id="IDNUMBER"/>
      <viewAttribute id="PARTNER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ABN" datatype="NVARCHAR" length="60" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;ID_TYPE&quot; = 'ZABN',&quot;IDNUMBER&quot;,'')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpIdRoles"/>
  
    <filter>&quot;ID_TYPE&quot;='ZABN'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_WorkItem_ABN" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="CreatedDate"/>
      <viewAttribute id="Change_CompletedDate"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="Changed_CompletedName"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="Source"/>
      <viewAttribute id="CC_RowCount" aggregationType="sum"/>
      <viewAttribute id="CC_Days_Bt_Creation_Mod" aggregationType="sum"/>
      <viewAttribute id="WorkItemDescription"/>
      <viewAttribute id="Status"/>
      <viewAttribute id="WorkItemType"/>
      <viewAttribute id="CC_Status"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="CC_FullName"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CC_WorkItemGroup"/>
      <viewAttribute id="CC_SixtyDays"/>
      <viewAttribute id="CC_Days_Bt_Creation_Mod_ROW" aggregationType="sum"/>
      <viewAttribute id="CC_ThirtyDays"/>
      <viewAttribute id="CC_NonBusDayCount" aggregationType="sum"/>
      <viewAttribute id="WorkItemID"/>
      <viewAttribute id="CC_ResponsiblePerson"/>
      <viewAttribute id="CC_BusinessDaysCount" aggregationType="sum"/>
      <viewAttribute id="CC_OSS"/>
      <viewAttribute id="CC_BusinessDaysOpen" aggregationType="sum"/>
      <viewAttribute id="CC_TotalGroupOrder"/>
      <viewAttribute id="CC_ABN"/>
    
      <viewAttribute id="CC_WorkItemOrder" aggregationType="sum"/>
      <viewAttribute id="CC_TotalsGroupName"/>
      <viewAttribute id="CC_ClientGroup"/>
      <viewAttribute id="CC_WorkGroupOrder" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_AGGNonBusDays_WorkItems">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedDate" source="CreatedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Change_CompletedDate" source="Change_CompletedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Changed_CompletedName" source="Changed_CompletedName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Source" source="Source"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_RowCount" source="CC_RowCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_Mod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemDescription" source="WorkItemDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemType" source="WorkItemType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Status" source="CC_Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FullName" source="CC_FullName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WorkItemGroup" source="CC_WorkItemGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SixtyDays" source="CC_SixtyDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod_ROW" source="CC_Days_Bt_Creation_Mod_ROW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ThirtyDays" source="CC_ThirtyDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_NonBusDayCount" source="CC_NonBusDayCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemID" source="WorkItemID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ResponsiblePerson" source="CC_ResponsiblePerson"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessDaysCount" source="CC_BusinessDaysCount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OSS" source="CC_OSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessDaysOpen" source="CC_BusinessDaysOpen"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TotalGroupOrder" source="CC_TotalGroupOrder"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WorkItemOrder" source="CC_WorkItemOrder"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TotalsGroupName" source="CC_TotalsGroupName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ClientGroup" source="CC_ClientGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WorkGroupOrder" source="CC_WorkGroupOrder"/>
    </input>
    <input node="P_BpIdRoles">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="ACTIVITY_PARTNER"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_WorkItem_ABN">
  <attributes>
    <attribute id="CLIENT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CLIENT"/>
    </attribute>
    <attribute id="CreatedDate" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CreatedDate"/>
    </attribute>
    <attribute id="Change_CompletedDate" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed date"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="Change_CompletedDate"/>
    </attribute>
    <attribute id="CreatedByName" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreatedByName"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CreatedByName"/>
    </attribute>
    <attribute id="Changed_CompletedName" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ChangedByName"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="Changed_CompletedName"/>
    </attribute>
    <attribute id="ORGEH" order="8" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="SHORT">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="SHORT"/>
    </attribute>
    <attribute id="Source" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source or Work Item"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="Source"/>
    </attribute>
    <attribute id="WorkItemDescription" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Item Desc"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="WorkItemDescription"/>
    </attribute>
    <attribute id="Status" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Status"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="Status"/>
    </attribute>
    <attribute id="WorkItemType" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Item Type"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="WorkItemType"/>
    </attribute>
    <attribute id="CC_Status" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status - Open or Closed"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_Status"/>
    </attribute>
    <attribute id="BP" order="17" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="BPName">
      <descriptions defaultDescription="Bus. Partner"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="ACTIVITY_PARTNER"/>
    </attribute>
    <attribute id="BPName" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bus. Partner Name"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_FullName"/>
    </attribute>
    <attribute id="CHANGED_BY" order="19" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CreatedByName">
      <descriptions defaultDescription="Changed By (Team Member)"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CREATED_BY" order="20" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="Changed_CompletedName">
      <descriptions defaultDescription="Created By (Team Member)"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CC_WorkItemGroup" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Item Group"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_WorkItemGroup"/>
    </attribute>
    <attribute id="CC_SixtyDays" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open for Sixty Calendar Days +"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_SixtyDays"/>
    </attribute>
    <attribute id="CC_Days_Bt_Creation_Mod_ROW" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Days Between Creation (not aggregated)"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_Days_Bt_Creation_Mod_ROW"/>
    </attribute>
    <attribute id="CC_ThirtyDays" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open for Thirty Calendar Days +"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_ThirtyDays"/>
    </attribute>
  
    <attribute id="CC_OSS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open for Twenty Business Days +"/>
  
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_OSS"/>
  
    </attribute>
  
    <attribute id="WorkItemID" order="26" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="WorkItemDescription">
      <descriptions defaultDescription="WorkItemID"/>
  
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="WorkItemID"/>
  
    </attribute>
  
    <attribute id="CC_BusinessDaysOpen" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Days Open"/>
  
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_BusinessDaysOpen"/>
  
    </attribute>
    <attribute id="CC_ResponsiblePerson" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Responsible Person"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_ResponsiblePerson"/>
    </attribute>
  
    <attribute id="CC_WorkItemOrder" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Item Order"/>
  
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_WorkItemOrder"/>
  
    </attribute>
    <attribute id="CC_TotalsGroupName" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Totals Group Name"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_TotalsGroupName"/>
    </attribute>
    <attribute id="CC_ClientGroup" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client Group"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_ClientGroup"/>
    </attribute>
    <attribute id="CC_WorkGroupOrder" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Group Order"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_WorkGroupOrder"/>
    </attribute>
    <attribute id="CC_TotalGroupOrder" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total Group"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_TotalGroupOrder"/>
    </attribute>
    <attribute id="CC_ABN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="J_WorkItem_ABN" columnName="CC_ABN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_RowCount" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RowCount"/>
      <measureMapping columnObjectName="J_WorkItem_ABN" columnName="CC_RowCount"/>
    </measure>
    <measure id="CC_Days_Bt_Creation_Mod" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Days Between Creation (for Aggregation)"/>
      <measureMapping columnObjectName="J_WorkItem_ABN" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="WorkItemID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="CC_WorkItemDurationAvg" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="1" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="Workflow Item (Aggr. Avg.)"/>
      <formula>&quot;CC_Days_Bt_Creation_Mod&quot;/&quot;CC_RowCount&quot;</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="342" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="U_PrtTasksInteractions_Workflow" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="784"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PRT_TI" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="926"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PRT_WF" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="926"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_Calendar" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="392" y="781"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_CalendarWorkItems" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="290" y="621"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="U_PrtTasksInteractions_Workflow" modelObjectNameSpace="NEJ_CalendarWorkItems" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="257"/>
    </shape>
    <shape modelObjectName="P_Calendar" modelObjectNameSpace="NEJ_CalendarWorkItems" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="351" y="77"/>
      <rectangleSize width="257"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_SumNonBusDays" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="290" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_AGGNonBusDays_WorkItems" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="U_PrtTasksInteractions_Workflow" modelObjectNameSpace="J_AGGNonBusDays_WorkItems" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="257"/>
    </shape>
    <shape modelObjectName="AGG_SumNonBusDays" modelObjectNameSpace="J_AGGNonBusDays_WorkItems" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="257"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BpIdRoles" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="418" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_WorkItem_ABN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="342" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_AGGNonBusDays_WorkItems" modelObjectNameSpace="J_WorkItem_ABN" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_BpIdRoles" modelObjectNameSpace="J_WorkItem_ABN" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="144"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>