<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtCasesStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Payroll Tax Static"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::T_PrtCases">
    <resourceUri>osr.business.semantic.db.Tables::T_PrtCases</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_T_PRTCASES">
    <viewAttributes>
      <viewAttribute id="CC_Days_Bt_Creation"/>
      <viewAttribute id="UserCreatedBy"/>
      <viewAttribute id="UserChangedBy"/>
      <viewAttribute id="UserClosedBy"/>
      <viewAttribute id="UserProcessor"/>
      <viewAttribute id="UserResponsible"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
      <viewAttribute id="PARTNERFUNC_DESC"/>
      <viewAttribute id="CRM_SCHEMA_ID"/>
      <viewAttribute id="CRM_CATEGORY_ID"/>
      <viewAttribute id="PROD_CAT_ID"/>
      <viewAttribute id="CATEGORY_TEXT"/>
      <viewAttribute id="ZZQAREQ"/>
      <viewAttribute id="ZZRECVDATE"/>
      <viewAttribute id="ZZ_CROWN_DATE"/>
      <viewAttribute id="ZZ_ACK_DATE"/>
      <viewAttribute id="ZZ_ALL_INFO"/>
      <viewAttribute id="ZZ_APB_DATE"/>
      <viewAttribute id="ZZ_APPREF_DATE"/>
      <viewAttribute id="ZZ_BUS_NOTIFY"/>
      <viewAttribute id="ZZ_PLD_DATE"/>
      <viewAttribute id="ZZJUDGEDATE"/>
      <viewAttribute id="ZZ_HEAR_DATE"/>
      <viewAttribute id="ZZ_INV_DEC"/>
      <viewAttribute id="ZZ_PLNCLS_DATE"/>
      <viewAttribute id="ZZ_REG_ISSUE"/>
      <viewAttribute id="ZZDISCTYPE"/>
      <viewAttribute id="ZZ_EXGRATIA_AMT"/>
      <viewAttribute id="ZZ_CONT_LIAB"/>
      <viewAttribute id="ZZ_JUDICAL"/>
      <viewAttribute id="ZZCAMPAIGN"/>
      <viewAttribute id="ZZCAMPTYPE"/>
      <viewAttribute id="ZZTOTASSMT"/>
      <viewAttribute id="ZZTOTPRIMTAX"/>
      <viewAttribute id="ZZTOTUTI"/>
      <viewAttribute id="ZZTOTPENALTY"/>
      <viewAttribute id="ZZCOURTCOSTS"/>
      <viewAttribute id="ZZTOTCASEDEPT"/>
      <viewAttribute id="ZZTOTCASEDEPT2"/>
      <viewAttribute id="ZZTOTCOLL"/>
      <viewAttribute id="ZZTOTWO"/>
      <viewAttribute id="ZZTOTREC"/>
      <viewAttribute id="ZZJUDGEAMT"/>
      <viewAttribute id="ZZFLD00003I"/>
      <viewAttribute id="ZZCURRENT_ACTION"/>
      <viewAttribute id="ZZSUCCESS_EST"/>
      <viewAttribute id="ZZFLD00008I"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="CRM_CASE_TITLE"/>
      <viewAttribute id="CASE_TYPE"/>
      <viewAttribute id="EXT_KEY"/>
      <viewAttribute id="EXT_REF"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATE_TIME"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CHANGE_TIME"/>
      <viewAttribute id="CLOSED_BY"/>
      <viewAttribute id="CLOSING_TIME"/>
      <viewAttribute id="PLAN_END_DATE"/>
      <viewAttribute id="PROCESSOR"/>
      <viewAttribute id="RESPONSIBLE"/>
      <viewAttribute id="CASE_TITLE"/>
      <viewAttribute id="ESCAL_REASON"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="SECURE_LEVEL"/>
      <viewAttribute id="PROFILE_ID"/>
      <viewAttribute id="STAT_ORDERNO"/>
      <viewAttribute id="STAT_PARA"/>
      <viewAttribute id="STAT_OBJNR"/>
      <viewAttribute id="STAT_LINE"/>
      <viewAttribute id="STAT_USER_LINE"/>
      <viewAttribute id="REASON_CODE"/>
      <viewAttribute id="PARTNER_NO"/>
      <viewAttribute id="PARTNER_FCT"/>
      <viewAttribute id="CRM_MAIN_PARTNER"/>
      <viewAttribute id="STAT_OPEN"/>
      <viewAttribute id="STAT_PROCESS"/>
      <viewAttribute id="STAT_EX_PROCESS"/>
      <viewAttribute id="STAT_F_RELEASE"/>
      <viewAttribute id="STAT_RELEASE"/>
      <viewAttribute id="STAT_REJECT"/>
      <viewAttribute id="STAT_CLOSED"/>
      <viewAttribute id="STAT_CONFIRMED"/>
      <viewAttribute id="STAT_DELETED"/>
      <viewAttribute id="CC_DateClosed"/>
      <viewAttribute id="CASETYPE_DESC"/>
      <viewAttribute id="CATEGORY_DESC"/>
      <viewAttribute id="STATUS_DESC"/>
      <viewAttribute id="REASON_DESC"/>
      <viewAttribute id="SECURITYLVL_DESC"/>
      <viewAttribute id="ESCALATION_DESC"/>
      <viewAttribute id="PRIORITY_DESC"/>
      <viewAttribute id="CC_DatePlanClose"/>
      <viewAttribute id="CC_DateAcknowledge"/>
      <viewAttribute id="CC_DateRec"/>
      <viewAttribute id="CC_DateAllInfoRec"/>
      <viewAttribute id="CC_DateAPB"/>
      <viewAttribute id="CC_DateAppRef"/>
      <viewAttribute id="CC_DatePLD"/>
      <viewAttribute id="CC_DateJudge"/>
      <viewAttribute id="CC_DateHear"/>
      <viewAttribute id="CC_DateInv"/>
      <viewAttribute id="CC_DateRegIssue"/>
      <viewAttribute id="CAMP_TYPETX"/>
      <viewAttribute id="CC_DateCrown"/>
      <viewAttribute id="CC_CurrentAction"/>
      <viewAttribute id="SuccessEst"/>
      <viewAttribute id="CC_CasePartner"/>
      <viewAttribute id="CC_DateBusNot"/>
      <viewAttribute id="_OSRQLD_F0005"/>
      <viewAttribute id="_OSRQLD_F0007"/>
      <viewAttribute id="_OSRQLD_F009L"/>
      <viewAttribute id="_OSRQLD_REFUND"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="CC_BP_Type"/>
      <viewAttribute id="CAMPAIGN_DESC"/>
      <viewAttribute id="CLOSE_REASON_TEXT"/>
      <viewAttribute id="DISCLOSURE_TEXT"/>
      <viewAttribute id="OUTCOME_REASN_TEXT"/>
      <viewAttribute id="ZZ_DISCTYPE_DESC"/>
      <viewAttribute id="ZZFLD00003I_DESC"/>
      <viewAttribute id="CC_DateCreated"/>
      <viewAttribute id="CC_DateChanged"/>
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="CC_FinYear"/>
      <viewAttribute id="CC_FiscalMonthDesc"/>
      <viewAttribute id="PARTNER_NO_CORRECDESC"/>
      <viewAttribute id="PARTNER_NO_OSRDIVRESP"/>
      <viewAttribute id="PARTNER_NO_EMPRESP"/>
      <viewAttribute id="PARTNER_NO_EMPRESDESC"/>
      <viewAttribute id="PARTNER_NO_INITBUS"/>
      <viewAttribute id="PARTNER_NO_INITBUSDESC"/>
      <viewAttribute id="PARTNER_NO_FILELOCDESC"/>
      <viewAttribute id="PARTNER_NO_FILELOC"/>
      <viewAttribute id="PARTNER_NO_RESPG"/>
      <viewAttribute id="PARTNER_NO_RESPGDESC"/>
      <viewAttribute id="PARTNER_NO_CORREC"/>
      <viewAttribute id="PARTNER_NO_SELFASSES"/>
      <viewAttribute id="PARTNER_NO_SELFASSESSDESC"/>
      <viewAttribute id="CC_COUNT"/>
      <viewAttribute id="CC_OSRDivRespPDesc"/>
      <viewAttribute id="OSRQLD_CATEGORY"/>
      <viewAttribute id="OSRQLD_YEAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::T_PrtCases"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_T_PRTCASES">
  <attributes>
    <attribute id="UserCreatedBy" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Created By- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="UserCreatedBy"/>
    </attribute>
    <attribute id="UserChangedBy" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Changed By- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="UserChangedBy"/>
    </attribute>
    <attribute id="UserClosedBy" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Closed By- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="UserClosedBy"/>
    </attribute>
    <attribute id="UserProcessor" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Processor- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="UserProcessor"/>
    </attribute>
    <attribute id="UserResponsible" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Responsible- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="UserResponsible"/>
    </attribute>
    <attribute id="ORGEH" order="7" descriptionColumnName="SHORT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="SHORT"/>
    </attribute>
    <attribute id="PARTNERFUNC_DESC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parties Involved BP Functions - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNERFUNC_DESC"/>
    </attribute>
    <attribute id="CRM_SCHEMA_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM Case Mgt - Schema ID"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CRM_SCHEMA_ID"/>
    </attribute>
    <attribute id="CRM_CATEGORY_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM Case Mgt - Ref Category ID"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CRM_CATEGORY_ID"/>
    </attribute>
    <attribute id="PROD_CAT_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Category - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PROD_CAT_ID"/>
    </attribute>
    <attribute id="CATEGORY_TEXT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Description - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CATEGORY_TEXT"/>
    </attribute>
    <attribute id="ZZQAREQ" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QA required indicator"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZQAREQ"/>
    </attribute>
    <attribute id="ZZRECVDATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Received - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZRECVDATE"/>
    </attribute>
    <attribute id="ZZ_CROWN_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Crown Law Instructed - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_CROWN_DATE"/>
    </attribute>
    <attribute id="ZZ_ACK_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Acknowledged  - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_ACK_DATE"/>
    </attribute>
    <attribute id="ZZ_ALL_INFO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date All Info Received - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_ALL_INFO"/>
    </attribute>
    <attribute id="ZZ_APB_DATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Received by APB - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_APB_DATE"/>
    </attribute>
    <attribute id="ZZ_APPREF_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Approval/Refusal - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_APPREF_DATE"/>
    </attribute>
    <attribute id="ZZ_BUS_NOTIFY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Business Notified - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_BUS_NOTIFY"/>
    </attribute>
    <attribute id="ZZ_PLD_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Received by PLD - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_PLD_DATE"/>
    </attribute>
    <attribute id="ZZJUDGEDATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Judgement - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZJUDGEDATE"/>
    </attribute>
    <attribute id="ZZ_HEAR_DATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Hearing - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_HEAR_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DEC" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Investigation Decision, replaced by CC_DateInv"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_INV_DEC"/>
    </attribute>
    <attribute id="ZZ_PLNCLS_DATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Planned Close, not used"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_PLNCLS_DATE"/>
    </attribute>
    <attribute id="ZZ_REG_ISSUE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Registration Notice Issued, replaced by CC_DateRegIssue"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_REG_ISSUE"/>
    </attribute>
    <attribute id="ZZDISCTYPE" order="28" descriptionColumnName="ZZ_DISCTYPE_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Disclosure type"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZDISCTYPE"/>
    </attribute>
    <attribute id="ZZ_JUDICAL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Judical Review"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_JUDICAL"/>
    </attribute>
    <attribute id="ZZCAMPAIGN" order="32" descriptionColumnName="CAMPAIGN_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Campaign  "/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZCAMPAIGN"/>
    </attribute>
    <attribute id="ZZCAMPTYPE" order="33" descriptionColumnName="CAMP_TYPETX" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Campaign Description"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZCAMPTYPE"/>
    </attribute>
    <attribute id="ZZFLD00003I" order="45" descriptionColumnName="ZZFLD00003I_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Outcome"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZFLD00003I"/>
    </attribute>
    <attribute id="ZZCURRENT_ACTION" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Current Action- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZCURRENT_ACTION"/>
    </attribute>
    <attribute id="ZZSUCCESS_EST" order="47" descriptionColumnName="SuccessEst" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Success Estimate"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZSUCCESS_EST"/>
    </attribute>
    <attribute id="ZZFLD00008I" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Detection Strategy"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZFLD00008I"/>
    </attribute>
    <attribute id="MANDT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case GUID - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="CRM_CASE_TITLE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Title (CAPS) - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CRM_CASE_TITLE"/>
    </attribute>
    <attribute id="CASE_TYPE" order="52" descriptionColumnName="CASETYPE_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Type"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CASE_TYPE"/>
    </attribute>
    <attribute id="EXT_KEY" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case ID"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="EXT_KEY"/>
    </attribute>
    <attribute id="EXT_REF" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="External Reference"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="EXT_REF"/>
    </attribute>
    <attribute id="CREATED_BY" order="55" descriptionColumnName="UserCreatedBy" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Created By"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_BY" order="57" descriptionColumnName="UserChangedBy" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Changed By"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CLOSED_BY" order="59" descriptionColumnName="UserClosedBy" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Closed By"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CLOSED_BY"/>
    </attribute>
    <attribute id="PLAN_END_DATE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plan End Date - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PLAN_END_DATE"/>
    </attribute>
    <attribute id="PROCESSOR" order="62" descriptionColumnName="UserProcessor" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case User Processor"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PROCESSOR"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="63" descriptionColumnName="UserResponsible" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case User Responsible"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="CASE_TITLE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Title"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CASE_TITLE"/>
    </attribute>
    <attribute id="ESCAL_REASON" order="65" descriptionColumnName="ESCALATION_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Escalation Reason"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ESCAL_REASON"/>
    </attribute>
    <attribute id="CATEGORY" order="66" descriptionColumnName="CATEGORY_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Description"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRIORITY" order="67" descriptionColumnName="PRIORITY_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Priority Description"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PRIORITY"/>
    </attribute>
    <attribute id="SECURE_LEVEL" order="68" descriptionColumnName="SECURITYLVL_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Authorization Level Description"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="SECURE_LEVEL"/>
    </attribute>
    <attribute id="PROFILE_ID" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Profile"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PROFILE_ID"/>
    </attribute>
    <attribute id="STAT_ORDERNO" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_ORDERNO"/>
    </attribute>
    <attribute id="STAT_PARA" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_PARA"/>
    </attribute>
    <attribute id="STAT_OBJNR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_OBJNR"/>
    </attribute>
    <attribute id="STAT_LINE" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_LINE"/>
    </attribute>
    <attribute id="STAT_USER_LINE" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_USER_LINE"/>
    </attribute>
    <attribute id="REASON_CODE" order="75" descriptionColumnName="REASON_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Result Description"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="PARTNER_NO" order="76" descriptionColumnName="CC_CasePartner" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity or Case Partner Number"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO"/>
    </attribute>
    <attribute id="PARTNER_FCT" order="77" descriptionColumnName="PARTNERFUNC_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Function"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_FCT"/>
    </attribute>
    <attribute id="CRM_MAIN_PARTNER" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM Main Partner"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CRM_MAIN_PARTNER"/>
    </attribute>
    <attribute id="STAT_OPEN" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_OPEN"/>
    </attribute>
    <attribute id="STAT_PROCESS" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_PROCESS"/>
    </attribute>
    <attribute id="STAT_EX_PROCESS" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_EX_PROCESS"/>
    </attribute>
    <attribute id="STAT_F_RELEASE" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_F_RELEASE"/>
    </attribute>
    <attribute id="STAT_RELEASE" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_RELEASE"/>
    </attribute>
    <attribute id="STAT_REJECT" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_REJECT"/>
    </attribute>
    <attribute id="STAT_CLOSED" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_CLOSED"/>
    </attribute>
    <attribute id="STAT_CONFIRMED" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_CONFIRMED"/>
    </attribute>
    <attribute id="STAT_DELETED" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_DELETED- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STAT_DELETED"/>
    </attribute>
    <attribute id="CC_DateClosed" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Closed"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateClosed"/>
    </attribute>
    <attribute id="CASETYPE_DESC" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Type Description - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CASETYPE_DESC"/>
    </attribute>
    <attribute id="CATEGORY_DESC" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Description - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CATEGORY_DESC"/>
    </attribute>
    <attribute id="STATUS_DESC" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Description"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="STATUS_DESC"/>
    </attribute>
    <attribute id="REASON_DESC" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Result Description - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="REASON_DESC"/>
    </attribute>
    <attribute id="SECURITYLVL_DESC" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Authorisation Level Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="SECURITYLVL_DESC"/>
    </attribute>
    <attribute id="ESCALATION_DESC" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Escalation Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ESCALATION_DESC"/>
    </attribute>
    <attribute id="PRIORITY_DESC" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Priority Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PRIORITY_DESC"/>
    </attribute>
    <attribute id="CC_DatePlanClose" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Planned Close"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DatePlanClose"/>
    </attribute>
    <attribute id="CC_DateAcknowledge" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Acknowledged"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateAcknowledge"/>
    </attribute>
    <attribute id="CC_DateRec" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Received"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateRec"/>
    </attribute>
    <attribute id="CC_DateAllInfoRec" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date All Info Received"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateAllInfoRec"/>
    </attribute>
    <attribute id="CC_DateAPB" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Received by APB"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateAPB"/>
    </attribute>
    <attribute id="CC_DateAppRef" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Approval/Refusal"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateAppRef"/>
    </attribute>
    <attribute id="CC_DatePLD" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Received by PLD"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DatePLD"/>
    </attribute>
    <attribute id="CC_DateJudge" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Judgement"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateJudge"/>
    </attribute>
    <attribute id="CC_DateHear" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Hearing"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateHear"/>
    </attribute>
    <attribute id="CC_DateInv" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Investigation Decision"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateInv"/>
    </attribute>
    <attribute id="CC_DateRegIssue" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Registration Notice Issued"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateRegIssue"/>
    </attribute>
    <attribute id="CAMP_TYPETX" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Campaign Type Description - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CAMP_TYPETX"/>
    </attribute>
    <attribute id="CC_DateCrown" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Crown Law Instructed"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateCrown"/>
    </attribute>
    <attribute id="CC_CurrentAction" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current Action"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_CurrentAction"/>
    </attribute>
    <attribute id="SuccessEst" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Success Estimate  - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="SuccessEst"/>
    </attribute>
    <attribute id="CC_CasePartner" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity or Case Partner Desc  - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_CasePartner"/>
    </attribute>
    <attribute id="CC_DateBusNot" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Business Notified"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateBusNot"/>
    </attribute>
    <attribute id="_OSRQLD_F0005" order="113" descriptionColumnName="CLOSE_REASON_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Generic Outcome"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="_OSRQLD_F0005"/>
    </attribute>
    <attribute id="_OSRQLD_F0007" order="114" descriptionColumnName="DISCLOSURE_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Generic Disclosure"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="_OSRQLD_F0007"/>
    </attribute>
    <attribute id="_OSRQLD_F009L" order="115" descriptionColumnName="OUTCOME_REASN_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Outcome Reason"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="_OSRQLD_F009L"/>
    </attribute>
    <attribute id="TYPE" order="117" descriptionColumnName="CC_BP_Type" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case BP Type"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="TYPE"/>
    </attribute>
    <attribute id="CC_BP_Type" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case BP Type desc - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_BP_Type"/>
    </attribute>
    <attribute id="CAMPAIGN_DESC" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAMPAIGN_DESC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CAMPAIGN_DESC"/>
    </attribute>
    <attribute id="CLOSE_REASON_TEXT" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSE_REASON_TEXT"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CLOSE_REASON_TEXT"/>
    </attribute>
    <attribute id="DISCLOSURE_TEXT" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISCLOSURE_TEXT"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="DISCLOSURE_TEXT"/>
    </attribute>
    <attribute id="OUTCOME_REASN_TEXT" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OUTCOME_REASN_TEXT"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="OUTCOME_REASN_TEXT"/>
    </attribute>
    <attribute id="ZZ_DISCTYPE_DESC" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_DISCTYPE_DESC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_DISCTYPE_DESC"/>
    </attribute>
    <attribute id="ZZFLD00003I_DESC" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00003I_DESC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="ZZFLD00003I_DESC"/>
    </attribute>
    <attribute id="CC_DateCreated" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_DateCreated"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateCreated"/>
    </attribute>
    <attribute id="CC_DateChanged" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_DateChanged"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_DateChanged"/>
    </attribute>
    <attribute id="FiscalMonth" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Month"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="FiscalMonth"/>
    </attribute>
    <attribute id="CC_FinYear" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fin Year"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_FinYear"/>
    </attribute>
    <attribute id="CC_FiscalMonthDesc" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Month Desc"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_FiscalMonthDesc"/>
    </attribute>
    <attribute id="PARTNER_NO_CORRECDESC" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP NO - Correspondence Recipient - Hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_CORRECDESC"/>
    </attribute>
    <attribute id="PARTNER_NO_OSRDIVRESP" order="131" descriptionColumnName="CC_OSRDivRespPDesc" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP NO - OSR Div Resp"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_OSRDIVRESP"/>
    </attribute>
    <attribute id="PARTNER_NO_EMPRESP" order="132" descriptionColumnName="PARTNER_NO_EMPRESDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP NO - Employee Responsible"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_EMPRESP"/>
    </attribute>
    <attribute id="PARTNER_NO_EMPRESDESC" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP NO - Employee Responsible- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_EMPRESDESC"/>
    </attribute>
    <attribute id="PARTNER_NO_INITBUS" order="134" descriptionColumnName="PARTNER_NO_INITBUSDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP NO - Initiating Business Area"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_INITBUS"/>
    </attribute>
    <attribute id="PARTNER_NO_INITBUSDESC" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP NO - Initiating Business Area hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_INITBUSDESC"/>
    </attribute>
    <attribute id="PARTNER_NO_FILELOCDESC" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP NO - File Located With- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_FILELOCDESC"/>
    </attribute>
    <attribute id="PARTNER_NO_FILELOC" order="137" descriptionColumnName="PARTNER_NO_FILELOCDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP NO - File Located With"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_FILELOC"/>
    </attribute>
    <attribute id="PARTNER_NO_RESPG" order="138" descriptionColumnName="PARTNER_NO_RESPGDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Responsible Group Desc"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_RESPG"/>
    </attribute>
    <attribute id="PARTNER_NO_RESPGDESC" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Responsible Group Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_RESPGDESC"/>
    </attribute>
    <attribute id="PARTNER_NO_CORREC" order="140" descriptionColumnName="PARTNER_NO_CORRECDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP NO - Correspondence Recipient"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_CORREC"/>
    </attribute>
    <attribute id="PARTNER_NO_SELFASSES" order="141" descriptionColumnName="PARTNER_NO_SELFASSESSDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP NO - Self Assessor"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_SELFASSES"/>
    </attribute>
    <attribute id="PARTNER_NO_SELFASSESSDESC" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Self Assessor Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="PARTNER_NO_SELFASSESSDESC"/>
    </attribute>
    <attribute id="CC_OSRDivRespPDesc" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_OSRDivRespDesc- hide in SAC"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="CC_OSRDivRespPDesc"/>
    </attribute>
    <attribute id="OSRQLD_CATEGORY" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case ACS Alert Category"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="OSRQLD_CATEGORY"/>
    </attribute>
    <attribute id="OSRQLD_YEAR" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case ACS Alert Fiscal Year"/>
      <keyMapping columnObjectName="P_T_PRTCASES" columnName="OSRQLD_YEAR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_Days_Bt_Creation" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Days Between Creation"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="CC_Days_Bt_Creation"/>
    </measure>
    <measure id="ZZ_EXGRATIA_AMT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount of Ex Gratia"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_EXGRATIA_AMT"/>
    </measure>
    <measure id="ZZ_CONT_LIAB" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Contingent Liability"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZ_CONT_LIAB"/>
    </measure>
    <measure id="ZZTOTASSMT" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Assessments"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZTOTASSMT"/>
    </measure>
    <measure id="ZZTOTPRIMTAX" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Primary Tax"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZTOTPRIMTAX"/>
    </measure>
    <measure id="ZZTOTUTI" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total UTI"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZTOTUTI"/>
    </measure>
    <measure id="ZZTOTPENALTY" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Penalties"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZTOTPENALTY"/>
    </measure>
    <measure id="ZZCOURTCOSTS" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Court Costs"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZCOURTCOSTS"/>
    </measure>
    <measure id="ZZTOTCASEDEPT" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Case Debt"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZTOTCASEDEPT"/>
    </measure>
    <measure id="ZZTOTCASEDEPT2" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Case Debt"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZTOTCASEDEPT2"/>
    </measure>
    <measure id="ZZTOTCOLL" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Collected"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZTOTCOLL"/>
    </measure>
    <measure id="ZZTOTWO" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Written Off Value"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZTOTWO"/>
    </measure>
    <measure id="ZZTOTREC" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of Open Receivables"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZTOTREC"/>
    </measure>
    <measure id="ZZJUDGEAMT" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Judgement Amount"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="ZZJUDGEAMT"/>
    </measure>
    <measure id="CREATE_TIME" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Date Created - hide in SAC"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="CREATE_TIME"/>
    </measure>
    <measure id="CHANGE_TIME" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Changed Date - hide in SAC"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="CHANGE_TIME"/>
    </measure>
    <measure id="CLOSING_TIME" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Date Closed"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="CLOSING_TIME"/>
    </measure>
    <measure id="_OSRQLD_REFUND" order="116" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Refund"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="_OSRQLD_REFUND"/>
    </measure>
    <measure id="CC_COUNT" order="143" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Activity or Case Partner Count"/>
      <measureMapping columnObjectName="P_T_PRTCASES" columnName="CC_COUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_CasesCount" order="147" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Cases Count"/>
      <exceptionAggregation>
        <attribute attributeName="CASE_GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_T_PRTCASES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="216"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>