<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtCasesAcsStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PrtCasesAcsStatic"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::T_PrtCasesAcs">
    <resourceUri>osr.business.semantic.db.Tables::T_PrtCasesAcs</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PrtCasesAcs">
    <viewAttributes>
      <viewAttribute id="C_CC_Days_Bt_Creation"/>
      <viewAttribute id="C_UserCreatedBy"/>
      <viewAttribute id="C_UserChangedBy"/>
      <viewAttribute id="C_UserClosedBy"/>
      <viewAttribute id="C_UserProcessor"/>
      <viewAttribute id="C_UserResponsible"/>
      <viewAttribute id="C_ORGEH"/>
      <viewAttribute id="C_SHORT"/>
      <viewAttribute id="C_PARTNERFUNC_DESC" keepFlag="true"/>
      <viewAttribute id="C_CRM_SCHEMA_ID"/>
      <viewAttribute id="C_CRM_CATEGORY_ID"/>
      <viewAttribute id="C_PROD_CAT_ID"/>
      <viewAttribute id="C_CATEGORY_TEXT"/>
      <viewAttribute id="C_ZZQAREQ"/>
      <viewAttribute id="C_ZZRECVDATE"/>
      <viewAttribute id="C_ZZ_CROWN_DATE"/>
      <viewAttribute id="C_ZZ_ACK_DATE"/>
      <viewAttribute id="C_ZZ_ALL_INFO"/>
      <viewAttribute id="C_ZZ_APB_DATE"/>
      <viewAttribute id="C_ZZ_APPREF_DATE"/>
      <viewAttribute id="C_ZZ_BUS_NOTIFY"/>
      <viewAttribute id="C_ZZ_PLD_DATE"/>
      <viewAttribute id="C_ZZJUDGEDATE"/>
      <viewAttribute id="C_ZZ_HEAR_DATE"/>
      <viewAttribute id="C_ZZ_INV_DEC"/>
      <viewAttribute id="C_ZZ_PLNCLS_DATE"/>
      <viewAttribute id="C_ZZ_REG_ISSUE"/>
      <viewAttribute id="C_ZZDISCTYPE"/>
      <viewAttribute id="C_ZZ_JUDICAL"/>
      <viewAttribute id="C_ZZCAMPAIGN"/>
      <viewAttribute id="C_ZZCAMPTYPE"/>
      <viewAttribute id="C_ZZFLD00003I"/>
      <viewAttribute id="C_ZZCURRENT_ACTION"/>
      <viewAttribute id="C_ZZSUCCESS_EST"/>
      <viewAttribute id="C_ZZFLD00008I"/>
      <viewAttribute id="C_MANDT"/>
      <viewAttribute id="C_CASE_GUID"/>
      <viewAttribute id="C_CRM_CASE_TITLE"/>
      <viewAttribute id="C_CASE_TYPE"/>
      <viewAttribute id="C_EXT_KEY" keepFlag="true"/>
      <viewAttribute id="C_EXT_REF"/>
      <viewAttribute id="C_CREATED_BY"/>
      <viewAttribute id="C_CREATE_TIME"/>
      <viewAttribute id="C_CHANGED_BY"/>
      <viewAttribute id="C_CHANGE_TIME"/>
      <viewAttribute id="C_CLOSED_BY"/>
      <viewAttribute id="C_CLOSING_TIME"/>
      <viewAttribute id="C_PLAN_END_DATE"/>
      <viewAttribute id="C_PROCESSOR"/>
      <viewAttribute id="C_RESPONSIBLE"/>
      <viewAttribute id="C_CASE_TITLE"/>
      <viewAttribute id="C_ESCAL_REASON"/>
      <viewAttribute id="C_CATEGORY"/>
      <viewAttribute id="C_PRIORITY"/>
      <viewAttribute id="C_SECURE_LEVEL"/>
      <viewAttribute id="C_PROFILE_ID"/>
      <viewAttribute id="C_STAT_ORDERNO"/>
      <viewAttribute id="C_STAT_PARA"/>
      <viewAttribute id="C_STAT_OBJNR"/>
      <viewAttribute id="C_STAT_LINE"/>
      <viewAttribute id="C_STAT_USER_LINE"/>
      <viewAttribute id="C_REASON_CODE"/>
      <viewAttribute id="C_PARTNER_NO" keepFlag="true"/>
      <viewAttribute id="C_PARTNER_FCT" keepFlag="true"/>
      <viewAttribute id="C_CRM_MAIN_PARTNER"/>
      <viewAttribute id="C_STAT_OPEN"/>
      <viewAttribute id="C_STAT_PROCESS"/>
      <viewAttribute id="C_STAT_EX_PROCESS"/>
      <viewAttribute id="C_STAT_F_RELEASE"/>
      <viewAttribute id="C_STAT_RELEASE"/>
      <viewAttribute id="C_STAT_REJECT"/>
      <viewAttribute id="C_STAT_CLOSED"/>
      <viewAttribute id="C_STAT_CONFIRMED"/>
      <viewAttribute id="C_STAT_DELETED"/>
      <viewAttribute id="C_CC_DateClosed"/>
      <viewAttribute id="C_CASETYPE_DESC"/>
      <viewAttribute id="C_CATEGORY_DESC"/>
      <viewAttribute id="C_STATUS_DESC"/>
      <viewAttribute id="C_REASON_DESC"/>
      <viewAttribute id="C_SECURITYLVL_DESC"/>
      <viewAttribute id="C_ESCALATION_DESC"/>
      <viewAttribute id="C_PRIORITY_DESC"/>
      <viewAttribute id="C_CC_DatePlanClose"/>
      <viewAttribute id="C_CC_DateAcknowledge"/>
      <viewAttribute id="C_CC_DateRec"/>
      <viewAttribute id="C_CC_DateAllInfoRec"/>
      <viewAttribute id="C_CC_DateAPB"/>
      <viewAttribute id="C_CC_DateAppRef"/>
      <viewAttribute id="C_CC_DatePLD"/>
      <viewAttribute id="C_CC_DateJudge"/>
      <viewAttribute id="C_CC_DateHear"/>
      <viewAttribute id="C_CC_DateInv"/>
      <viewAttribute id="C_CC_DateRegIssue"/>
      <viewAttribute id="C_CAMP_TYPETX"/>
      <viewAttribute id="C_CC_DateCrown"/>
      <viewAttribute id="C_CC_CurrentAction"/>
      <viewAttribute id="C_SuccessEst"/>
      <viewAttribute id="C_CC_CasePartner" keepFlag="true"/>
      <viewAttribute id="C_CC_DateBusNot"/>
      <viewAttribute id="C_OSRQLD_F0005"/>
      <viewAttribute id="C_OSRQLD_F0007"/>
      <viewAttribute id="C_OSRQLD_ALRTID"/>
      <viewAttribute id="C_OSRQLD_F009L"/>
      <viewAttribute id="C_TYPE" keepFlag="true"/>
      <viewAttribute id="C_CC_BP_Type" keepFlag="true"/>
      <viewAttribute id="C_CAMPAIGN_DESC"/>
      <viewAttribute id="C_CLOSE_REASON_TEXT"/>
      <viewAttribute id="C_DISCLOSURE_TEXT"/>
      <viewAttribute id="C_OUTCOME_REASN_TEXT"/>
      <viewAttribute id="C_ZZ_DISCTYPE_DESC"/>
      <viewAttribute id="C_ZZFLD00003I_DESC"/>
      <viewAttribute id="C_CC_DateCreated"/>
      <viewAttribute id="CMG_OSRQLD_ALRTID"/>
      <viewAttribute id="A_ALERT_ID"/>
      <viewAttribute id="A_INVEST_OBJ_TYPE"/>
      <viewAttribute id="A_INVEST_OBJ_ID"/>
      <viewAttribute id="A_INVEST_OBJ_ID2"/>
      <viewAttribute id="A_INVEST_OBJ_ID3"/>
      <viewAttribute id="A_INVEST_OBJ_ID4"/>
      <viewAttribute id="A_INVEST_OBJ_ID5"/>
      <viewAttribute id="A_INVEST_OBJ_ID6"/>
      <viewAttribute id="A_INVEST_OBJ_ID7"/>
      <viewAttribute id="A_INVEST_OBJ_ID8"/>
      <viewAttribute id="A_INVEST_OBJ_ID9"/>
      <viewAttribute id="A_INVEST_OBJ_ID10"/>
      <viewAttribute id="A_INVEST_OBJ_ID11"/>
      <viewAttribute id="A_INVEST_OBJ_ID12"/>
      <viewAttribute id="A_INVEST_OBJ_ID13"/>
      <viewAttribute id="A_INVEST_OBJ_ID14"/>
      <viewAttribute id="A_INVEST_OBJ_ID15"/>
      <viewAttribute id="A_INVEST_REASON"/>
      <viewAttribute id="A_SOURCE_OBJ_TYPE"/>
      <viewAttribute id="A_SOURCE_OBJ_ID"/>
      <viewAttribute id="A_RESP_PERSON"/>
      <viewAttribute id="A_CREATION_MODE"/>
      <viewAttribute id="A_TRANSFER_STATUS"/>
      <viewAttribute id="A_TRANSFER_ID"/>
      <viewAttribute id="A_PROGRAM_NAME"/>
      <viewAttribute id="A_LAST_EVENT_ID"/>
      <viewAttribute id="A_CREA_UNAME"/>
      <viewAttribute id="A_LCHG_UNAME"/>
      <viewAttribute id="A_INV_OBJ_ADD_ID1"/>
      <viewAttribute id="A_INV_OBJ_ADD_ID2"/>
      <viewAttribute id="A_INV_OBJ_ADD_ID3"/>
      <viewAttribute id="A_INV_OBJ_ADD_ID4"/>
      <viewAttribute id="A_INV_OBJ_ADD_DATE"/>
      <viewAttribute id="A_ACCESS_GROUP"/>
      <viewAttribute id="A_RISK_SCORE"/>
      <viewAttribute id="A_RISK_FACTOR"/>
      <viewAttribute id="A_RISK_VALUE"/>
      <viewAttribute id="A_FIN_WIN"/>
      <viewAttribute id="A_ACTUAL_LOSS"/>
      <viewAttribute id="A_OPPORTUNITY_COST"/>
      <viewAttribute id="A_LIFECYCLE_STATUS"/>
      <viewAttribute id="A_COMPL_STATUS"/>
      <viewAttribute id="A_WORKFLOW_PHASE"/>
      <viewAttribute id="A_FRAUD_DIVISION"/>
      <viewAttribute id="A_CATEGORY"/>
      <viewAttribute id="A_ALERT_GROUP"/>
      <viewAttribute id="A_REOPENED_IND"/>
      <viewAttribute id="A_RISK_RATING"/>
      <viewAttribute id="A_COLORS"/>
      <viewAttribute id="A_LOCATION"/>
      <viewAttribute id="A_ADDRNUMBER"/>
      <viewAttribute id="A_GEOLON"/>
      <viewAttribute id="A_GEOLAT"/>
      <viewAttribute id="A_RISK_VALUE_OVERRIDDEN"/>
      <viewAttribute id="A_ARCHIVING_STATUS"/>
      <viewAttribute id="A_CASE_EXT_KEY"/>
      <viewAttribute id="A_OSR_ALERT_ROLE"/>
      <viewAttribute id="A_OSR_PRT_GRP_DESC"/>
      <viewAttribute id="A_OSR_PRT_GRP_TYPES"/>
      <viewAttribute id="A_OSR_CASE_CLOSE_REASON_KEY"/>
      <viewAttribute id="A_CC_CreationMode"/>
      <viewAttribute id="A_CC_LifecycleStatus"/>
      <viewAttribute id="A_CC_ComplStatus"/>
      <viewAttribute id="C_CC_ALERTIDZERO"/>
      <viewAttribute id="A_CC_ACS_DUE_DATE"/>
      <viewAttribute id="A_CC_ACS_CREATE_DATE"/>
      <viewAttribute id="A_CC_ACS_LC_DATE"/>
      <viewAttribute id="A_ACS_LCH_NAME"/>
      <viewAttribute id="A_ACS_RSP_NAME"/>
      <viewAttribute id="A_ACS_CR_NAME"/>
      <viewAttribute id="C_CC_DateChanged"/>
      <viewAttribute id="A_CC_TransferStatus"/>
      <viewAttribute id="A_INV_OBJ_DESCRIPTION"/>
      <viewAttribute id="A_ALERTGRP_DESCRIPTION"/>
      <viewAttribute id="A_WORKPHAST_DESCRIPTION"/>
      <viewAttribute id="A_ITEM_NUM"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_TYPE"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID2"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID3"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID4"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID5"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID6"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID7"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID8"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID9"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID10"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID11"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID12"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID13"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID14"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_ID15"/>
      <viewAttribute id="A_ITEM_DETECT_OBJ_SEL_DATE"/>
      <viewAttribute id="A_ITEM_LIFECYCLE_STATUS"/>
      <viewAttribute id="A_ITEM_AUTO_CLOSE_REASON"/>
      <viewAttribute id="A_ITEM_RISK_SCORE"/>
      <viewAttribute id="A_ITEM_THRESHOLD"/>
      <viewAttribute id="A_ITEM_RISK_FACTOR"/>
      <viewAttribute id="A_ITEM_RISK_VALUE"/>
      <viewAttribute id="A_ITEM_CURRENCY"/>
      <viewAttribute id="A_ITEM_FIN_WIN"/>
      <viewAttribute id="A_ITEM_ACTUAL_LOSS"/>
      <viewAttribute id="A_ITEM_OPPORTUNITY_COST"/>
      <viewAttribute id="A_ITEM_CLOSE_REASON"/>
      <viewAttribute id="A_ITEM_COMPL_STATUS"/>
      <viewAttribute id="A_ITEM_OUTDATED_IND"/>
      <viewAttribute id="A_ITEM_UPDATED_IND"/>
      <viewAttribute id="A_ITEM_REOPENED_IND"/>
      <viewAttribute id="A_ITEM_CREA_DATE_TIME"/>
      <viewAttribute id="A_ITEM_CREA_UNAME"/>
      <viewAttribute id="A_ITEM_LCHG_DATE_TIME"/>
      <viewAttribute id="A_ITEM_LCHG_UNAME"/>
      <viewAttribute id="A_ITEM_CC_ItemLifeCycleStatus"/>
      <viewAttribute id="A_ITEM_CC_ItemComplStatus"/>
      <viewAttribute id="AI_CC_ITEM_CREATE_DATE"/>
      <viewAttribute id="AI_CC_ITEM_LC_DATE"/>
      <viewAttribute id="AI_CC_ITEM_SEL_DATE"/>
      <viewAttribute id="CATEGORY_DESC"/>
      <viewAttribute id="INV_RSN_DESC"/>
      <viewAttribute id="CLOSE_RSN_DESC"/>
      <viewAttribute id="DETECT_OB_TYPE_DESC"/>
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="CC_FinYear"/>
      <viewAttribute id="CC_FiscalMonthDesc"/>
    
      <viewAttribute id="PARTNER_NO_CORRECDESC"/>
      <viewAttribute id="PARTNER_NO_OSRDIVRESP"/>
      <viewAttribute id="CC_OSRDivRespPDesc"/>
      <viewAttribute id="PARTNER_NO_EMPRESP"/>
      <viewAttribute id="PARTNER_NO_EMPRESDESC"/>
      <viewAttribute id="PARTNER_NO_INITBUS"/>
      <viewAttribute id="PARTNER_NO_INITBUSDESC"/>
      <viewAttribute id="PARTNER_NO_FILELOC"/>
      <viewAttribute id="PARTNER_NO_FILELOCDESC"/>
      <viewAttribute id="PARTNER_NO_RESPG"/>
      <viewAttribute id="PARTNER_NO_RESPGDESC"/>
      <viewAttribute id="PARTNER_NO_CORREC"/>
      <viewAttribute id="PARTNER_NO_SELFASSES"/>
      <viewAttribute id="PARTNER_NO_SELFASSESSDESC"/>
      <viewAttribute id="CC_COUNT"/>
    
      <viewAttribute id="OSRQLD_CATEGORY"/>
      <viewAttribute id="OSRQLD_YEAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::T_PrtCasesAcs"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_PrtCasesAcs">
  <attributes>
    <attribute id="C_UserCreatedBy" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case User Created By - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_UserCreatedBy"/>
    </attribute>
    <attribute id="C_UserChangedBy" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case User Changed By - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_UserChangedBy"/>
    </attribute>
    <attribute id="C_UserClosedBy" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case User Closed By - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_UserClosedBy"/>
    </attribute>
    <attribute id="C_UserProcessor" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case User Processor - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_UserProcessor"/>
    </attribute>
    <attribute id="C_UserResponsible" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case User Responsible - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_UserResponsible"/>
    </attribute>
    <attribute id="C_ORGEH" order="7" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_SHORT">
      <descriptions defaultDescription="Case Org. Unit (Team)"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ORGEH"/>
    </attribute>
    <attribute id="C_SHORT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Org. Unit (Team) Name - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_SHORT"/>
    </attribute>
    <attribute id="C_PARTNERFUNC_DESC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Parties Involved BP Functions - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_PARTNERFUNC_DESC"/>
    </attribute>
    <attribute id="C_CRM_SCHEMA_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case  Schema ID"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CRM_SCHEMA_ID"/>
    </attribute>
    <attribute id="C_CRM_CATEGORY_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Ref Category ID"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CRM_CATEGORY_ID"/>
    </attribute>
    <attribute id="C_PROD_CAT_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Product Category - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_PROD_CAT_ID"/>
    </attribute>
    <attribute id="C_CATEGORY_TEXT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Category Description - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CATEGORY_TEXT"/>
    </attribute>
    <attribute id="C_ZZQAREQ" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case QA required indicator"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZQAREQ"/>
    </attribute>
    <attribute id="C_ZZRECVDATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Received - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZRECVDATE"/>
    </attribute>
    <attribute id="C_ZZ_CROWN_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Crown Law Instructed - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_CROWN_DATE"/>
    </attribute>
    <attribute id="C_ZZ_ACK_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Acknowledged - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_ACK_DATE"/>
    </attribute>
    <attribute id="C_ZZ_ALL_INFO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date All Info Received - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_ALL_INFO"/>
    </attribute>
    <attribute id="C_ZZ_APB_DATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Received by APB - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_APB_DATE"/>
    </attribute>
    <attribute id="C_ZZ_APPREF_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Approval/Refusal - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_APPREF_DATE"/>
    </attribute>
    <attribute id="C_ZZ_BUS_NOTIFY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Business Notified - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_BUS_NOTIFY"/>
    </attribute>
    <attribute id="C_ZZ_PLD_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Received by PLD - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_PLD_DATE"/>
    </attribute>
    <attribute id="C_ZZJUDGEDATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Judgement - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZJUDGEDATE"/>
    </attribute>
    <attribute id="C_ZZ_HEAR_DATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Hearing - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_HEAR_DATE"/>
    </attribute>
    <attribute id="C_ZZ_INV_DEC" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Investigation Decision - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_INV_DEC"/>
    </attribute>
    <attribute id="C_ZZ_PLNCLS_DATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Plan Close Date - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_PLNCLS_DATE"/>
    </attribute>
    <attribute id="C_ZZ_REG_ISSUE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Registration Notice Issued - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_REG_ISSUE"/>
    </attribute>
    <attribute id="C_ZZDISCTYPE" order="28" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_ZZ_DISCTYPE_DESC">
      <descriptions defaultDescription="Case Disclosure type"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZDISCTYPE"/>
    </attribute>
    <attribute id="C_ZZ_JUDICAL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Judgement - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_JUDICAL"/>
    </attribute>
    <attribute id="C_ZZCAMPAIGN" order="30" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_CAMPAIGN_DESC">
      <descriptions defaultDescription="Case Campaign  "/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZCAMPAIGN"/>
    </attribute>
    <attribute id="C_ZZCAMPTYPE" order="31" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_CAMP_TYPETX">
      <descriptions defaultDescription="Case Campaign Description"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZCAMPTYPE"/>
    </attribute>
    <attribute id="C_ZZFLD00003I" order="32" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_ZZFLD00003I_DESC">
      <descriptions defaultDescription="Case ACS Outcome"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZFLD00003I"/>
    </attribute>
    <attribute id="C_ZZCURRENT_ACTION" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Current Action - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZCURRENT_ACTION"/>
    </attribute>
    <attribute id="C_ZZSUCCESS_EST" order="34" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_SuccessEst">
      <descriptions defaultDescription="Case Success Estimate"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZSUCCESS_EST"/>
    </attribute>
    <attribute id="C_ZZFLD00008I" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case ACS Detection Strategy"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZFLD00008I"/>
    </attribute>
    <attribute id="C_MANDT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_MANDT"/>
    </attribute>
    <attribute id="C_CASE_GUID" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Guid - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CASE_GUID"/>
    </attribute>
    <attribute id="C_CRM_CASE_TITLE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Title CAPS - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CRM_CASE_TITLE"/>
    </attribute>
    <attribute id="C_CASE_TYPE" order="39" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_CASETYPE_DESC">
      <descriptions defaultDescription="Case Type"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CASE_TYPE"/>
    </attribute>
    <attribute id="C_EXT_KEY" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case ID"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_EXT_KEY"/>
    </attribute>
    <attribute id="C_EXT_REF" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case External Reference"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_EXT_REF"/>
    </attribute>
    <attribute id="C_CREATED_BY" order="42" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_UserCreatedBy">
      <descriptions defaultDescription="Case User Created by "/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CREATED_BY"/>
    </attribute>
    <attribute id="C_CREATE_TIME" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Created Date - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CREATE_TIME"/>
    </attribute>
    <attribute id="C_CHANGED_BY" order="44" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_UserChangedBy">
      <descriptions defaultDescription="Case User Changed By"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CHANGED_BY"/>
    </attribute>
    <attribute id="C_CHANGE_TIME" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Changed Date - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CHANGE_TIME"/>
    </attribute>
    <attribute id="C_CLOSED_BY" order="46" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_UserClosedBy">
      <descriptions defaultDescription="Case User Closed By"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CLOSED_BY"/>
    </attribute>
    <attribute id="C_CLOSING_TIME" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Close Date - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CLOSING_TIME"/>
    </attribute>
    <attribute id="C_PLAN_END_DATE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Plan End Date - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_PLAN_END_DATE"/>
    </attribute>
    <attribute id="C_PROCESSOR" order="49" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_UserProcessor">
      <descriptions defaultDescription="Case User Processor - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_PROCESSOR"/>
    </attribute>
    <attribute id="C_RESPONSIBLE" order="50" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_UserResponsible">
      <descriptions defaultDescription="Case User Responsible - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_RESPONSIBLE"/>
    </attribute>
    <attribute id="C_CASE_TITLE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Title"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CASE_TITLE"/>
    </attribute>
    <attribute id="C_ESCAL_REASON" order="52" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_ESCALATION_DESC">
      <descriptions defaultDescription="Case Escalation Reason"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ESCAL_REASON"/>
    </attribute>
    <attribute id="C_CATEGORY" order="53" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_CATEGORY_DESC">
      <descriptions defaultDescription="Case Category Description"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CATEGORY"/>
    </attribute>
    <attribute id="C_PRIORITY" order="54" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_PRIORITY_DESC">
      <descriptions defaultDescription="Case Priority Description"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_PRIORITY"/>
    </attribute>
    <attribute id="C_SECURE_LEVEL" order="55" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_SECURITYLVL_DESC">
      <descriptions defaultDescription="Case Auth Level Description"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_SECURE_LEVEL"/>
    </attribute>
    <attribute id="C_PROFILE_ID" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_PROFILE_ID"/>
    </attribute>
    <attribute id="C_STAT_ORDERNO" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_ORDERNO"/>
    </attribute>
    <attribute id="C_STAT_PARA" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_PARA"/>
    </attribute>
    <attribute id="C_STAT_OBJNR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_OBJNR"/>
    </attribute>
    <attribute id="C_STAT_LINE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_LINE"/>
    </attribute>
    <attribute id="C_STAT_USER_LINE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status Profile - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_USER_LINE"/>
    </attribute>
    <attribute id="C_REASON_CODE" order="62" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_REASON_DESC">
      <descriptions defaultDescription="Case Result Description"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_REASON_CODE"/>
    </attribute>
    <attribute id="C_PARTNER_NO" order="63" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_CC_CasePartner">
      <descriptions defaultDescription="Case BP NO - Case or Activity Partner"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_PARTNER_NO"/>
    </attribute>
    <attribute id="C_PARTNER_FCT" order="64" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_PARTNERFUNC_DESC">
      <descriptions defaultDescription="Case Partner Function"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_PARTNER_FCT"/>
    </attribute>
    <attribute id="C_CRM_MAIN_PARTNER" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Main Partner"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CRM_MAIN_PARTNER"/>
    </attribute>
    <attribute id="C_STAT_OPEN" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case System Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_OPEN"/>
    </attribute>
    <attribute id="C_STAT_PROCESS" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case System Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_PROCESS"/>
    </attribute>
    <attribute id="C_STAT_EX_PROCESS" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case System Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_EX_PROCESS"/>
    </attribute>
    <attribute id="C_STAT_F_RELEASE" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case System Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_F_RELEASE"/>
    </attribute>
    <attribute id="C_STAT_RELEASE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case System Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_RELEASE"/>
    </attribute>
    <attribute id="C_STAT_REJECT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case System Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_REJECT"/>
    </attribute>
    <attribute id="C_STAT_CLOSED" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case System Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_CLOSED"/>
    </attribute>
    <attribute id="C_STAT_CONFIRMED" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case System Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_CONFIRMED"/>
    </attribute>
    <attribute id="C_STAT_DELETED" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case System Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STAT_DELETED"/>
    </attribute>
    <attribute id="C_CC_DateClosed" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Closed, hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateClosed"/>
    </attribute>
    <attribute id="C_CASETYPE_DESC" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Category Description - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CASETYPE_DESC"/>
    </attribute>
    <attribute id="C_CATEGORY_DESC" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Category Description - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CATEGORY_DESC"/>
    </attribute>
    <attribute id="C_STATUS_DESC" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Status "/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_STATUS_DESC"/>
    </attribute>
    <attribute id="C_REASON_DESC" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Result Description - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_REASON_DESC"/>
    </attribute>
    <attribute id="C_SECURITYLVL_DESC" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Auth Level Description - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_SECURITYLVL_DESC"/>
    </attribute>
    <attribute id="C_ESCALATION_DESC" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Escalation Reason - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ESCALATION_DESC"/>
    </attribute>
    <attribute id="C_PRIORITY_DESC" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Priority Description - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_PRIORITY_DESC"/>
    </attribute>
    <attribute id="C_CC_DatePlanClose" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Planned Close - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DatePlanClose"/>
    </attribute>
    <attribute id="C_CC_DateAcknowledge" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Acknowledged - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateAcknowledge"/>
    </attribute>
    <attribute id="C_CC_DateRec" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Received - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateRec"/>
    </attribute>
    <attribute id="C_CC_DateAllInfoRec" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date All Info Received - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateAllInfoRec"/>
    </attribute>
    <attribute id="C_CC_DateAPB" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Received by APB - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateAPB"/>
    </attribute>
    <attribute id="C_CC_DateAppRef" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Approval/Refusal - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateAppRef"/>
    </attribute>
    <attribute id="C_CC_DatePLD" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Received by PLD - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DatePLD"/>
    </attribute>
    <attribute id="C_CC_DateJudge" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Judgement - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateJudge"/>
    </attribute>
    <attribute id="C_CC_DateHear" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Hearing - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateHear"/>
    </attribute>
    <attribute id="C_CC_DateInv" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date of Investigation Decision - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateInv"/>
    </attribute>
    <attribute id="C_CC_DateRegIssue" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Registration Notice Issued - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateRegIssue"/>
    </attribute>
    <attribute id="C_CAMP_TYPETX" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Campaign Type Description - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CAMP_TYPETX"/>
    </attribute>
    <attribute id="C_CC_DateCrown" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Crown Law Instructed - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateCrown"/>
    </attribute>
    <attribute id="C_CC_CurrentAction" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Current Action"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_CurrentAction"/>
    </attribute>
    <attribute id="C_SuccessEst" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Success Estimate - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_SuccessEst"/>
    </attribute>
    <attribute id="C_CC_CasePartner" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Business Partner Full Name - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_CasePartner"/>
    </attribute>
    <attribute id="C_CC_DateBusNot" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Business Notified - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateBusNot"/>
    </attribute>
    <attribute id="C_OSRQLD_F0005" order="100" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_CLOSE_REASON_TEXT">
      <descriptions defaultDescription="Case Generic Outcome"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_OSRQLD_F0005"/>
    </attribute>
    <attribute id="C_OSRQLD_F0007" order="101" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_DISCLOSURE_TEXT">
      <descriptions defaultDescription="Case Generic Disclosure"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_OSRQLD_F0007"/>
    </attribute>
    <attribute id="C_OSRQLD_ALRTID" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Fraud Management: Alert ID - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_OSRQLD_ALRTID"/>
    </attribute>
    <attribute id="C_OSRQLD_F009L" order="103" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_OUTCOME_REASN_TEXT">
      <descriptions defaultDescription="Case Outcome Reason"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_OSRQLD_F009L"/>
    </attribute>
    <attribute id="C_TYPE" order="104" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="C_CC_BP_Type">
      <descriptions defaultDescription="Case BP Type"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_TYPE"/>
    </attribute>
    <attribute id="C_CC_BP_Type" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case BP Type Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_BP_Type"/>
    </attribute>
    <attribute id="C_CAMPAIGN_DESC" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Campaign Type Description - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CAMPAIGN_DESC"/>
    </attribute>
    <attribute id="C_CLOSE_REASON_TEXT" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Generic Outcome - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CLOSE_REASON_TEXT"/>
    </attribute>
    <attribute id="C_DISCLOSURE_TEXT" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Generic Disclosure - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_DISCLOSURE_TEXT"/>
    </attribute>
    <attribute id="C_OUTCOME_REASN_TEXT" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Outcome Reason - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_OUTCOME_REASN_TEXT"/>
    </attribute>
    <attribute id="C_ZZ_DISCTYPE_DESC" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Disclosure Type  - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZ_DISCTYPE_DESC"/>
    </attribute>
    <attribute id="C_ZZFLD00003I_DESC" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Outcome Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_ZZFLD00003I_DESC"/>
    </attribute>
    <attribute id="C_CC_DateCreated" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Created - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateCreated"/>
    </attribute>
    <attribute id="CMG_OSRQLD_ALRTID" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMG Link Alert to Case - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="CMG_OSRQLD_ALRTID"/>
    </attribute>
    <attribute id="A_ALERT_ID" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Alert ID"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ALERT_ID"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_TYPE" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation Object Type"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_TYPE"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - ABN"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID2" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Year"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID2"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID3" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID3"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID4" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID4"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID5" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID5"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID6" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID6"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID7" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID7"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID8" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID8"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID9" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID9"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID10" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID10"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID11" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID11"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID12" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID12"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID13" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID13"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID14" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID14"/>
    </attribute>
    <attribute id="A_INVEST_OBJ_ID15" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation ID - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_OBJ_ID15"/>
    </attribute>
    <attribute id="A_INVEST_REASON" order="131" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="INV_RSN_DESC">
      <descriptions defaultDescription="ACS Investigation Reason"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INVEST_REASON"/>
    </attribute>
    <attribute id="A_SOURCE_OBJ_TYPE" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Source Obj Type - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_SOURCE_OBJ_TYPE"/>
    </attribute>
    <attribute id="A_SOURCE_OBJ_ID" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Source Obj ID - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_SOURCE_OBJ_ID"/>
    </attribute>
    <attribute id="A_RESP_PERSON" order="134" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_ACS_RSP_NAME">
      <descriptions defaultDescription="ACS Responsible Person"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_RESP_PERSON"/>
    </attribute>
    <attribute id="A_CREATION_MODE" order="135" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_CC_CreationMode">
      <descriptions defaultDescription="ACS Creation Mode"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CREATION_MODE"/>
    </attribute>
    <attribute id="A_TRANSFER_STATUS" order="136" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_CC_TransferStatus">
      <descriptions defaultDescription="ACS Transfer Status"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_TRANSFER_STATUS"/>
    </attribute>
    <attribute id="A_TRANSFER_ID" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Transfer ID - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_TRANSFER_ID"/>
    </attribute>
    <attribute id="A_PROGRAM_NAME" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Program Name"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_PROGRAM_NAME"/>
    </attribute>
    <attribute id="A_LAST_EVENT_ID" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Last Event ID - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_LAST_EVENT_ID"/>
    </attribute>
    <attribute id="A_CREA_UNAME" order="140" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_ACS_CR_NAME">
      <descriptions defaultDescription="ACS User Created By"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CREA_UNAME"/>
    </attribute>
    <attribute id="A_LCHG_UNAME" order="141" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_ACS_LCH_NAME">
      <descriptions defaultDescription="ACS Last Changed By"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_LCHG_UNAME"/>
    </attribute>
    <attribute id="A_INV_OBJ_ADD_ID1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation Ob Add - BP"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INV_OBJ_ADD_ID1"/>
    </attribute>
    <attribute id="A_INV_OBJ_ADD_ID2" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation Ob Add -  Group ID"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INV_OBJ_ADD_ID2"/>
    </attribute>
    <attribute id="A_INV_OBJ_ADD_ID3" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation Ob Add -  Reg Bus PCode"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INV_OBJ_ADD_ID3"/>
    </attribute>
    <attribute id="A_INV_OBJ_ADD_ID4" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation Ob Add - ANZSIC Code"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INV_OBJ_ADD_ID4"/>
    </attribute>
    <attribute id="A_INV_OBJ_ADD_DATE" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation Ob add date - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INV_OBJ_ADD_DATE"/>
    </attribute>
    <attribute id="A_ACCESS_GROUP" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Access Group"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ACCESS_GROUP"/>
    </attribute>
    <attribute id="A_LIFECYCLE_STATUS" order="154" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_CC_LifecycleStatus">
      <descriptions defaultDescription="ACS Lifecycle Status "/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="A_COMPL_STATUS" order="155" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_CC_ComplStatus">
      <descriptions defaultDescription="ACS Completed Status"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_COMPL_STATUS"/>
    </attribute>
    <attribute id="A_WORKFLOW_PHASE" order="156" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_WORKPHAST_DESCRIPTION">
      <descriptions defaultDescription="ACS Workflow Status"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_WORKFLOW_PHASE"/>
    </attribute>
    <attribute id="A_FRAUD_DIVISION" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Fraud Division"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_FRAUD_DIVISION"/>
    </attribute>
    <attribute id="A_CATEGORY" order="158" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CATEGORY_DESC">
      <descriptions defaultDescription="ACS Category"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CATEGORY"/>
    </attribute>
    <attribute id="A_ALERT_GROUP" order="159" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_ALERTGRP_DESCRIPTION">
      <descriptions defaultDescription="ACS Alert Group"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ALERT_GROUP"/>
    </attribute>
    <attribute id="A_REOPENED_IND" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Re-opened Indicator"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_REOPENED_IND"/>
    </attribute>
    <attribute id="A_COLORS" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Colours - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_COLORS"/>
    </attribute>
    <attribute id="A_LOCATION" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Location - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_LOCATION"/>
    </attribute>
    <attribute id="A_ADDRNUMBER" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Address Number - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ADDRNUMBER"/>
    </attribute>
    <attribute id="A_GEOLON" order="165" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Geo Long - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_GEOLON"/>
    </attribute>
    <attribute id="A_GEOLAT" order="166" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Geo Lat - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_GEOLAT"/>
    </attribute>
    <attribute id="A_RISK_VALUE_OVERRIDDEN" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Risk Value Overwritten"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_RISK_VALUE_OVERRIDDEN"/>
    </attribute>
    <attribute id="A_ARCHIVING_STATUS" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Archiving Status"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ARCHIVING_STATUS"/>
    </attribute>
    <attribute id="A_CASE_EXT_KEY" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alert Transfer to CRM Case "/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CASE_EXT_KEY"/>
    </attribute>
    <attribute id="A_OSR_ALERT_ROLE" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Alert Role "/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_OSR_ALERT_ROLE"/>
    </attribute>
    <attribute id="A_OSR_PRT_GRP_DESC" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Group Description"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_OSR_PRT_GRP_DESC"/>
    </attribute>
    <attribute id="A_OSR_PRT_GRP_TYPES" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Group Types"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_OSR_PRT_GRP_TYPES"/>
    </attribute>
    <attribute id="A_OSR_CASE_CLOSE_REASON_KEY" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Case Close Reason - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_OSR_CASE_CLOSE_REASON_KEY"/>
    </attribute>
    <attribute id="A_CC_CreationMode" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Created Mode Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CC_CreationMode"/>
    </attribute>
    <attribute id="A_CC_LifecycleStatus" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Lifecycle Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CC_LifecycleStatus"/>
    </attribute>
    <attribute id="A_CC_ComplStatus" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Completed Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CC_ComplStatus"/>
    </attribute>
    <attribute id="C_CC_ALERTIDZERO" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Alert ID with Zeros - Hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_ALERTIDZERO"/>
    </attribute>
    <attribute id="A_CC_ACS_DUE_DATE" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Alert Due Date - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CC_ACS_DUE_DATE"/>
    </attribute>
    <attribute id="A_CC_ACS_CREATE_DATE" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Alert Created Date - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CC_ACS_CREATE_DATE"/>
    </attribute>
    <attribute id="A_CC_ACS_LC_DATE" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Alert Last Changed Date - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CC_ACS_LC_DATE"/>
    </attribute>
    <attribute id="A_ACS_LCH_NAME" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Alert User Last Changed Name"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ACS_LCH_NAME"/>
    </attribute>
    <attribute id="A_ACS_RSP_NAME" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Alert User Responsible Name"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ACS_RSP_NAME"/>
    </attribute>
    <attribute id="A_ACS_CR_NAME" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Alert User Created Name"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ACS_CR_NAME"/>
    </attribute>
    <attribute id="C_CC_DateChanged" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Date Changed - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_DateChanged"/>
    </attribute>
    <attribute id="A_CC_TransferStatus" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Transfer Status - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_CC_TransferStatus"/>
    </attribute>
    <attribute id="A_INV_OBJ_DESCRIPTION" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation Object Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_INV_OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="A_ALERTGRP_DESCRIPTION" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Alert Group Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ALERTGRP_DESCRIPTION"/>
    </attribute>
    <attribute id="A_WORKPHAST_DESCRIPTION" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Workflow Status Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_WORKPHAST_DESCRIPTION"/>
    </attribute>
    <attribute id="A_ITEM_NUM" order="189" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alert Item Number"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_NUM"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_TYPE" order="190" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="DETECT_OB_TYPE_DESC">
      <descriptions defaultDescription="ACS Item Detection Object Type"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_TYPE"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - ABN"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID2" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - Periodicity"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID2"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID3" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - Period Key"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID3"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID4" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - Fin. Year"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID4"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID5" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID5"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID6" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID6"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID7" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID7"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID8" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID8"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID9" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID9"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID10" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID10"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID11" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID11"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID12" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID12"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID13" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID13"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID14" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID14"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_ID15" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_ID15"/>
    </attribute>
    <attribute id="A_ITEM_DETECT_OBJ_SEL_DATE" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Detection Object Sel Date - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_DETECT_OBJ_SEL_DATE"/>
    </attribute>
    <attribute id="A_ITEM_LIFECYCLE_STATUS" order="207" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_ITEM_CC_ItemLifeCycleStatus">
      <descriptions defaultDescription="ACS Item Lifecycle Status"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="A_ITEM_AUTO_CLOSE_REASON" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Auto Close Reason"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_AUTO_CLOSE_REASON"/>
    </attribute>
    <attribute id="A_ITEM_CURRENCY" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Currency - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_CURRENCY"/>
    </attribute>
    <attribute id="A_ITEM_CLOSE_REASON" order="217" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CLOSE_RSN_DESC">
      <descriptions defaultDescription="ACS Item Close Reason"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_CLOSE_REASON"/>
    </attribute>
    <attribute id="A_ITEM_COMPL_STATUS" order="218" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="A_ITEM_CC_ItemComplStatus">
      <descriptions defaultDescription="ACS Item Completed Status"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_COMPL_STATUS"/>
    </attribute>
    <attribute id="A_ITEM_OUTDATED_IND" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Outdated Indicator"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_OUTDATED_IND"/>
    </attribute>
    <attribute id="A_ITEM_UPDATED_IND" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Updated Indicator"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_UPDATED_IND"/>
    </attribute>
    <attribute id="A_ITEM_REOPENED_IND" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Reopened Indicator"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_REOPENED_IND"/>
    </attribute>
    <attribute id="A_ITEM_CREA_DATE_TIME" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Created Date - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_CREA_DATE_TIME"/>
    </attribute>
    <attribute id="A_ITEM_CREA_UNAME" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item User Created"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_CREA_UNAME"/>
    </attribute>
    <attribute id="A_ITEM_LCHG_DATE_TIME" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Last Changed Date - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_LCHG_DATE_TIME"/>
    </attribute>
    <attribute id="A_ITEM_LCHG_UNAME" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Last Changed User"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_LCHG_UNAME"/>
    </attribute>
    <attribute id="A_ITEM_CC_ItemLifeCycleStatus" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Lifecycle Status Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_CC_ItemLifeCycleStatus"/>
    </attribute>
    <attribute id="A_ITEM_CC_ItemComplStatus" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Item Completed Status Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_CC_ItemComplStatus"/>
    </attribute>
    <attribute id="AI_CC_ITEM_CREATE_DATE" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Date Created - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="AI_CC_ITEM_CREATE_DATE"/>
    </attribute>
    <attribute id="AI_CC_ITEM_LC_DATE" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Date Last Changed - hide in SAC, make date"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="AI_CC_ITEM_LC_DATE"/>
    </attribute>
    <attribute id="AI_CC_ITEM_SEL_DATE" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Item Date Detection Object Sel"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="AI_CC_ITEM_SEL_DATE"/>
    </attribute>
    <attribute id="CATEGORY_DESC" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Category Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="CATEGORY_DESC"/>
    </attribute>
    <attribute id="INV_RSN_DESC" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Investigation Reason Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="INV_RSN_DESC"/>
    </attribute>
    <attribute id="CLOSE_RSN_DESC" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Close Investigation Reason Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="CLOSE_RSN_DESC"/>
    </attribute>
    <attribute id="DETECT_OB_TYPE_DESC" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACS Detection Object Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="DETECT_OB_TYPE_DESC"/>
    </attribute>
    <attribute id="FiscalMonth" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Closed Fiscal Month - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="FiscalMonth"/>
    </attribute>
    <attribute id="CC_FinYear" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Closed Financial Year"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="CC_FinYear"/>
    </attribute>
    <attribute id="CC_FiscalMonthDesc" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Closed Fiscal Month"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="CC_FiscalMonthDesc"/>
    </attribute>
  
    <attribute id="PARTNER_NO_CORRECDESC" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Correspondence Recipient Desc - hide in SAC"/>
  
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_CORRECDESC"/>
  
    </attribute>
    <attribute id="PARTNER_NO_OSRDIVRESP" order="241" descriptionColumnName="CC_OSRDivRespPDesc" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case BP NO - OSR Div Resp"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_OSRDIVRESP"/>
    </attribute>
    <attribute id="PARTNER_NO_EMPRESP" order="242" descriptionColumnName="PARTNER_NO_EMPRESDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case BP NO - Employee Responsible"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_EMPRESP"/>
    </attribute>
    <attribute id="PARTNER_NO_EMPRESDESC" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Employee Responsible Partner Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_EMPRESDESC"/>
    </attribute>
    <attribute id="PARTNER_NO_INITBUS" order="244" descriptionColumnName="PARTNER_NO_INITBUSDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case BP NO - Initiating Business Area"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_INITBUS"/>
    </attribute>
    <attribute id="PARTNER_NO_INITBUSDESC" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Initiating Business Area Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_INITBUSDESC"/>
    </attribute>
    <attribute id="PARTNER_NO_FILELOC" order="246" descriptionColumnName="PARTNER_NO_FILELOCDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case BP NO - File Located With"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_FILELOC"/>
    </attribute>
    <attribute id="PARTNER_NO_FILELOCDESC" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case File Located With Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_FILELOCDESC"/>
    </attribute>
    <attribute id="PARTNER_NO_RESPG" order="248" descriptionColumnName="PARTNER_NO_RESPGDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case BP NO - Responsible Group"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_RESPG"/>
    </attribute>
    <attribute id="PARTNER_NO_RESPGDESC" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case Responsible Group Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_RESPGDESC"/>
    </attribute>
    <attribute id="PARTNER_NO_CORREC" order="250" descriptionColumnName="PARTNER_NO_CORRECDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case BP NO - Correspondence Recipient"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_CORREC"/>
    </attribute>
    <attribute id="PARTNER_NO_SELFASSES" order="251" descriptionColumnName="PARTNER_NO_SELFASSESSDESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case BP NO - Self Assessor"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_SELFASSES"/>
    </attribute>
    <attribute id="PARTNER_NO_SELFASSESSDESC" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Self Assessor Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="PARTNER_NO_SELFASSESSDESC"/>
    </attribute>
    <attribute id="CC_OSRDivRespPDesc" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case OSR Div Resp Partner Desc - hide in SAC"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="CC_OSRDivRespPDesc"/>
    </attribute>
  
    <attribute id="OSRQLD_CATEGORY" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case ACS Alert Category"/>
  
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="OSRQLD_CATEGORY"/>
  
    </attribute>
    <attribute id="OSRQLD_YEAR" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Case ACS Alert Fiscal Year"/>
      <keyMapping columnObjectName="P_PrtCasesAcs" columnName="OSRQLD_YEAR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_CC_Days_Bt_Creation" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Case Days Between Creation"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="C_CC_Days_Bt_Creation"/>
    </measure>
    <measure id="A_RISK_SCORE" order="148" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Risk Score"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_RISK_SCORE"/>
    </measure>
    <measure id="A_RISK_FACTOR" order="149" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Risk Factor - hide in SAC"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_RISK_FACTOR"/>
    </measure>
    <measure id="A_RISK_VALUE" order="150" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Risk Value"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_RISK_VALUE"/>
    </measure>
    <measure id="A_FIN_WIN" order="151" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Financial Outcome"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_FIN_WIN"/>
    </measure>
    <measure id="A_ACTUAL_LOSS" order="152" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Actual Loss"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_ACTUAL_LOSS"/>
    </measure>
    <measure id="A_OPPORTUNITY_COST" order="153" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Opportunity Cost"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_OPPORTUNITY_COST"/>
    </measure>
    <measure id="A_RISK_RATING" order="161" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Risk Rating"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_RISK_RATING"/>
    </measure>
    <measure id="A_ITEM_RISK_SCORE" order="209" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Item Risk Score "/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_RISK_SCORE"/>
    </measure>
    <measure id="A_ITEM_THRESHOLD" order="210" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Item Threshold"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_THRESHOLD"/>
    </measure>
    <measure id="A_ITEM_RISK_FACTOR" order="211" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Item Risk Factor - hide in SAC"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_RISK_FACTOR"/>
    </measure>
    <measure id="A_ITEM_RISK_VALUE" order="212" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Item Risk Value"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_RISK_VALUE"/>
    </measure>
    <measure id="A_ITEM_FIN_WIN" order="214" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Item Financial Outcome"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_FIN_WIN"/>
    </measure>
    <measure id="A_ITEM_ACTUAL_LOSS" order="215" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Item Actual Loss"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_ACTUAL_LOSS"/>
    </measure>
    <measure id="A_ITEM_OPPORTUNITY_COST" order="216" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACS Item Opportunity Cost"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="A_ITEM_OPPORTUNITY_COST"/>
    </measure>
    <measure id="CC_COUNT" order="253" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Case Activity or Case Partner Count"/>
      <measureMapping columnObjectName="P_PrtCasesAcs" columnName="CC_COUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CO_AlertCount" order="238" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Alert Count"/>
      <exceptionAggregation>
        <attribute attributeName="A_ALERT_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="CO_CaseCount" order="239" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Case Count"/>
      <exceptionAggregation>
        <attribute attributeName="C_EXT_KEY"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PrtCasesAcs" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="95" y="219"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>