<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtClientOverview_WithHier" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="PRT Client Overview with Hierarchy"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtClientOverview">
    <resourceUri>osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtClientOverview</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ClientOverview">
    <viewAttributes>
      <viewAttribute id="CC_ABN"/>
      <viewAttribute id="CC_AnnualEstimate"/>
      <viewAttribute id="CC_ClientStatusTR"/>
      <viewAttribute id="CC_FullName"/>
      <viewAttribute id="CC_GroupName"/>
      <viewAttribute id="CC_PtLiabilityTaxDate"/>
      <viewAttribute id="CC_QLDLiabilityDate"/>
      <viewAttribute id="CC_TaxBracket"/>
      <viewAttribute id="CC_TaxRegistrationFromDate"/>
      <viewAttribute id="CC_TrPeriodCycle"/>
      <viewAttribute id="CC_ZACN"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="CO_BpCounter"/>
      <viewAttribute id="INTERS_W_APPLY"/>
      <viewAttribute id="ONLINE_FILL_COMM"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNER1"/>
      <viewAttribute id="PT_GROUP_STATUS"/>
      <viewAttribute id="PT_STATUS"/>
      <viewAttribute id="RELTYP"/>
      <viewAttribute id="RELTYP_TEXT"/>
      <viewAttribute id="RES_SMTP_ADDR"/>
      <viewAttribute id="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="RES_STD_ADDR_LOCALITY"/>
      <viewAttribute id="RES_STD_ADDR_POSTCODE1"/>
      <viewAttribute id="RES_STD_ADDR_REGION"/>
      <viewAttribute id="RES_TEL_NUMBER"/>
      <viewAttribute id="SER_SMTP_ADDR"/>
      <viewAttribute id="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="SER_STD_ADDR_LOCALITY"/>
      <viewAttribute id="SER_STD_ADDR_POSTCODE1"/>
      <viewAttribute id="SER_STD_ADDR_REGION"/>
      <viewAttribute id="SER_TEL_NUMBER"/>
    
      <viewAttribute id="CC_IsTop300"/>
      <viewAttribute id="RC_Top300WQ"/>
    
      <viewAttribute id="ENT_TYP_CD"/>
      <viewAttribute id="ORG_NM"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="PARENT_ENTITY_CODE"/>
      <viewAttribute id="ENTITY_TYPE_DESCRIPTION"/>
      <viewAttribute id="PARENT_ENTITY_DESCRIPTION"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DIV_TEXT"/>
      <viewAttribute id="SUBDIVISION"/>
      <viewAttribute id="SUBDIV_TEXT"/>
      <viewAttribute id="GROUP"/>
      <viewAttribute id="GROUP_TEXT"/>
      <viewAttribute id="CLASS_TEXT"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_COUNTRY_2CHAR"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS"/>
      <viewAttribute id="MATCH_ADDR_REGION"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
      <viewAttribute id="CC_ISPRTGROUP"/>
    
      <viewAttribute id="CC_ValidFrom"/>
      <viewAttribute id="CC_Validto"/>
      <viewAttribute id="CC_EST_TAX_BRACKET_2019"/>
      <viewAttribute id="CC_EST_TAX_BRACKET_2020"/>
      <viewAttribute id="CC_EST_TAX_BRACKET_JOINED"/>
    
      <viewAttribute id="UNDER_OVER_DECL"/>
    
      <viewAttribute id="ZPRE_VALID_TO"/>
    
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNERACC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtClientOverview"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_ClientOverview">
  <attributes>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_FullName">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="PARTNER"/>
    </attribute>
    <attribute id="CC_ZACN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_ZACN"/>
    </attribute>
    <attribute id="RES_STD_ADDR_ADDRESS_DELIVERY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Address"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="RES_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_LOCALITY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Suburb"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="RES_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_REGION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business State"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="RES_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="RES_STD_ADDR_POSTCODE1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Post Code"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="RES_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="RES_TEL_NUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Tel Number"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="RES_TEL_NUMBER"/>
    </attribute>
    <attribute id="SER_STD_ADDR_ADDRESS_DELIVERY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="SER_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_LOCALITY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Suburb"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="SER_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_REGION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard State"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="SER_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="SER_STD_ADDR_POSTCODE1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Post Code"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="SER_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="SER_TEL_NUMBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Tel Number"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="SER_TEL_NUMBER"/>
    </attribute>
    <attribute id="RES_SMTP_ADDR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Email"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="RES_SMTP_ADDR"/>
    </attribute>
    <attribute id="SER_SMTP_ADDR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Email"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="SER_SMTP_ADDR"/>
    </attribute>
  
    <attribute id="CC_FullName" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_FullName"/>
  
    </attribute>
  
    <attribute id="CLIENT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="CLIENT"/>
  
    </attribute>
    <attribute id="RELTYP" order="18" semanticType="empty" descriptionColumnName="RELTYP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Type (Rel.)"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="RELTYP"/>
    </attribute>
    <attribute id="RELTYP_TEXT" order="19" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Type (Text)"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="RELTYP_TEXT"/>
    </attribute>
    <attribute id="PT_STATUS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status (Facts)"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="PT_STATUS"/>
    </attribute>
    <attribute id="CC_PtLiabilityTaxDate" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT Liability Date"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_PtLiabilityTaxDate"/>
    </attribute>
    <attribute id="CC_TaxRegistrationFromDate" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Registration From Date"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_TaxRegistrationFromDate"/>
    </attribute>
    <attribute id="CC_TrPeriodCycle" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Return Periodicity"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_TrPeriodCycle"/>
    </attribute>
    <attribute id="INTERS_W_APPLY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inters. Wages apply"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="INTERS_W_APPLY"/>
    </attribute>
    <attribute id="CC_QLDLiabilityDate" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD Liability Date"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_QLDLiabilityDate"/>
    </attribute>
    <attribute id="ONLINE_FILL_COMM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Online Filling Commit."/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="ONLINE_FILL_COMM"/>
    </attribute>
    <attribute id="PT_GROUP_STATUS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT Group Status"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="PT_GROUP_STATUS"/>
    </attribute>
  
    <attribute id="CC_ClientStatusTR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status (Client)"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_ClientStatusTR"/>
  
    </attribute>
  
    <attribute id="CC_TaxBracket" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT Client Bracket"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_TaxBracket"/>
  
    </attribute>
  
    <attribute id="PARTNER1" order="31" descriptionColumnName="CC_GroupName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT/Floating Group"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="PARTNER1"/>
  
    </attribute>
    <attribute id="CC_GroupName" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Group Name"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_GroupName"/>
    </attribute>
  
    <attribute id="CC_IsTop300" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Top 300 Client Flag"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_IsTop300"/>
  
    </attribute>
    <attribute id="RC_Top300WQ" order="34" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Top 300 Client Rank"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="RC_Top300WQ"/>
    </attribute>
  
    <attribute id="ENT_TYP_CD" order="35" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ENTITY_TYPE_DESCRIPTION">
      <descriptions defaultDescription="ABR - Entity Type"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="ENT_TYP_CD"/>
  
    </attribute>
    <attribute id="ORG_NM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Organisation Name"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="ORG_NM"/>
    </attribute>
    <attribute id="MN_INDY_CLSN" order="37" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="MN_INDY_CLSN_DESCN">
      <descriptions defaultDescription="ANZSIC Classification"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="MN_INDY_CLSN_DESCN" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Classification Description"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="ACN" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - ACN"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="ACN"/>
    </attribute>
    <attribute id="PARENT_ENTITY_CODE" order="40" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="PARENT_ENTITY_DESCRIPTION">
      <descriptions defaultDescription="ABR - Parent Entity"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="PARENT_ENTITY_CODE"/>
    </attribute>
    <attribute id="ENTITY_TYPE_DESCRIPTION" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Entity Type Description"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="ENTITY_TYPE_DESCRIPTION"/>
    </attribute>
    <attribute id="PARENT_ENTITY_DESCRIPTION" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Parent Entity Description"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="PARENT_ENTITY_DESCRIPTION"/>
    </attribute>
    <attribute id="CLASS" order="43" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CLASS_TEXT">
      <descriptions defaultDescription="ANZSIC Class"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CLASS"/>
    </attribute>
    <attribute id="DIVISION" order="44" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="DIV_TEXT">
      <descriptions defaultDescription="ANZSIC Division"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="DIVISION"/>
    </attribute>
    <attribute id="DIV_TEXT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Division Text"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="DIV_TEXT"/>
    </attribute>
    <attribute id="SUBDIVISION" order="46" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="SUBDIV_TEXT">
      <descriptions defaultDescription="ANZSIC Subdivision"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="SUBDIVISION"/>
    </attribute>
    <attribute id="SUBDIV_TEXT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Subdivision Text"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="SUBDIV_TEXT"/>
    </attribute>
    <attribute id="GROUP" order="48" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="GROUP_TEXT">
      <descriptions defaultDescription="ANZSIC Group"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="GROUP"/>
    </attribute>
    <attribute id="GROUP_TEXT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Group Text"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="GROUP_TEXT"/>
    </attribute>
    <attribute id="CLASS_TEXT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Class Text"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CLASS_TEXT"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Country Name"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Country"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - PostCode"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Address"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Region"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Locality"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="57" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Latitude"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="58" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Longitude"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="CC_ISPRTGROUP" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Is PRT Group Flag"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_ISPRTGROUP"/>
    </attribute>
  
    <attribute id="CC_ValidFrom" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid From (Relationship)"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_ValidFrom"/>
  
    </attribute>
    <attribute id="CC_Validto" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid To (Relationship)"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_Validto"/>
    </attribute>
    <attribute id="CC_EST_TAX_BRACKET_2019" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Under/Over $6.5 Million (2019)"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_EST_TAX_BRACKET_2019"/>
    </attribute>
    <attribute id="CC_EST_TAX_BRACKET_2020" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Under/Over $6.5 Million (2020)"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_EST_TAX_BRACKET_2020"/>
    </attribute>
    <attribute id="CC_EST_TAX_BRACKET_JOINED" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Under/Over $6.5 Million"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_EST_TAX_BRACKET_JOINED"/>
    </attribute>
  
    <attribute id="UNDER_OVER_DECL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Under/Over $6.5 Million (Client Declared)"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="UNDER_OVER_DECL"/>
  
    </attribute>
  
    <attribute id="ZPRE_VALID_TO" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPRE Facts Valid To"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="ZPRE_VALID_TO"/>
  
    </attribute>
  
    <attribute id="PSOBKEY" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOBKEY"/>
  
      <keyMapping columnObjectName="P_ClientOverview" columnName="PSOBKEY"/>
  
    </attribute>
    <attribute id="PARTNERACC" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERACC"/>
      <keyMapping columnObjectName="P_ClientOverview" columnName="PARTNERACC"/>
    </attribute>
    <attribute id="CC_ABN$local">
      <keyMapping columnObjectName="P_ClientOverview" columnName="CC_ABN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_AnnualEstimate" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Annual Estimate (B/Last TR)"/>
      <measureMapping columnObjectName="P_ClientOverview" columnName="CC_AnnualEstimate"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="CO_BpCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>

  <sharedDimensions>

    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_ABR_HIER">

      <attributes>

        <attributeRef>CC_ABN$local</attributeRef>

      </attributes>

      <associatedAttributeNames>

        <attributeName>ABN</attributeName>

      </associatedAttributeNames>

      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>

      <associatedAttributeFeatures>

        <attributeReference alias="ENT_TYP_CD_1" attributeName="ENT_TYP_CD"/>

        <attributeReference alias="PARENT_ENTITY_CODE_1" attributeName="PARENT_ENTITY_CODE" hidden="true"/>

        <attributeReference alias="ENTITY_TYPE_DESCRIPTION_1" attributeName="ENTITY_TYPE_DESCRIPTION" hidden="true"/>

        <attributeReference alias="PARENT_ENTITY_DESCRIPTION_1" attributeName="PARENT_ENTITY_DESCRIPTION" hidden="true"/>

        <attributeReference alias="CLASS_1" attributeName="CLASS" hidden="true"/>

        <attributeReference alias="DIVISION_1" attributeName="DIVISION" hidden="true"/>

        <attributeReference alias="DIV_TEXT_1" attributeName="DIV_TEXT" hidden="true"/>

        <attributeReference alias="SUBDIVISION_1" attributeName="SUBDIVISION" hidden="true"/>

        <attributeReference alias="SUBDIV_TEXT_1" attributeName="SUBDIV_TEXT" hidden="true"/>

        <attributeReference alias="GROUP_1" attributeName="GROUP" hidden="true"/>

        <attributeReference alias="GROUP_TEXT_1" attributeName="GROUP_TEXT" hidden="true"/>

        <attributeReference alias="CLASS_TEXT_1" attributeName="CLASS_TEXT" hidden="true"/>

        <attributeReference alias="MN_INDY_CLSN_1" attributeName="MN_INDY_CLSN" hidden="true"/>

        <attributeReference alias="MN_INDY_CLSN_DESCN_1" attributeName="MN_INDY_CLSN_DESCN" hidden="true"/>

        <attributeReference attributeName="ABN" hidden="true"/>

      </associatedAttributeFeatures>

    </logicalJoin>

  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ClientOverview" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="P_ClientOverview" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_ABR_HIER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="548"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>