<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTasksInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PrtTasksInteractions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractionsStatic">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractionsStatic</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TasksInteractions">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ESTAT"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
    
      <viewAttribute id="CREATED_BY"/></viewAttributes>
    <calculatedViewAttributes>
    
      <calculatedViewAttribute id="Source" datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
    
        <formula>'Tasks &amp; Interactions'</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_PRT_Type" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(match(&quot;DESCRIPTION&quot;,'1 Reg*paper*'),'WM - 1 Registration (paper)',
if(match(&quot;DESCRIPTION&quot;,'1 Reg*e-reg*'),'WM - 1 Registration (e-reg)',
if(match(&quot;DESCRIPTION&quot;,'1 Rego*'),'WM - 1 Rego wage request',
if(match(&quot;DESCRIPTION&quot;,'1 Annual Return*'),'WM - 1 Annual Return' + ' ' + &quot;CC_AnnualYearCurrent&quot;,
if(match(&quot;DESCRIPTION&quot;,'1 Reassessment*'),'WM - 1 Reassessment',
if(match(&quot;DESCRIPTION&quot;,'1 Refund*'),'WM - 1 Refund',
if(match(&quot;DESCRIPTION&quot;,'1 Excess Deduction*'),'WM - 1 Excess Deduction',
if(match(&quot;DESCRIPTION&quot;,'1 Process*Slip*'),'WM - 1 Payment Slips received',
if(match(&quot;DESCRIPTION&quot;,'RTI*Request*'),'WM - RTI Request',
if(match(&quot;DESCRIPTION&quot;,'1 *P9*Exemption*'),'WM - 1 P9 Exemption Request',
if(match(&quot;DESCRIPTION&quot;,'1 *UTI*'),'WM - 1 UTI &amp; Penalty Tax Review',
if(match(&quot;DESCRIPTION&quot;,'1 Default*Assess*'),'WM - 1 Default assessment',
if(match(&quot;DESCRIPTION&quot;,'1 Can*Phone*'),'WM - 1 Cancellations (Phone)',
if(match(&quot;DESCRIPTION&quot;,'1 Can*(MO)*'),'WM - 1 Cancellations (MO)',
if(match(&quot;DESCRIPTION&quot;,'1 Can*(HF)*'),'WM - 1 Cancellations (HF)',
if(match(&quot;DESCRIPTION&quot;,'1 Can*(AN)*'),'WM - 1 Cancellations (AN)',
if(match(&quot;DESCRIPTION&quot;,'1 Can*(CI)*'),'WM - 1 Cancellations (CI)',
if(match(&quot;DESCRIPTION&quot;,'1 Status*Phone*'),'WM - 1 Status Change (Phone)',
if(match(&quot;DESCRIPTION&quot;,'1 Status*(P9)*'),'WM - 1 Status Change (P9)',
if(match(&quot;DESCRIPTION&quot;,'1 Status*(MO)*'),'WM - 1 Status Change (MO)',
if(match(&quot;DESCRIPTION&quot;,'1 Status*(HF)*'),'WM - 1 Status Change (HF)',
if(match(&quot;DESCRIPTION&quot;,'1 Status*(AN)*'),'WM - 1 Status Change (AN)',
if(match(&quot;DESCRIPTION&quot;,'1 Annual*Default*'),'WM - Annual Default',
if(match(&quot;DESCRIPTION&quot;,'1 Frequency*Change*'), 'WM - 1 Frequency Change',
if(match(&quot;DESCRIPTION&quot;,'1 Insolv*New*'),'WM - 1 Insolvency: New',
if(match(&quot;DESCRIPTION&quot;,'1 Insolv*Request*Info*'),'WM - 1 Insolvency: Request info',
if(match(&quot;DESCRIPTION&quot;,'1 Can*INS*'),'WM - 1 Cancellation - INS',
if(match(&quot;DESCRIPTION&quot;,'Insolv*Subject*'),'WM - Insolvency: Subject to DOCA',
if(match(&quot;DESCRIPTION&quot;,'Insolv*Ready*'),'WM - Insolvency: Ready to Default',
if(match(&quot;DESCRIPTION&quot;,'Insolv*Liq*'),'WM - Insolvency: Liquidators Appointed',
if(match(&quot;DESCRIPTION&quot;,'Insolv*Ready*Default*'),'WM - Insolvency: Ready to Default',
if(match(&quot;DESCRIPTION&quot;,'Insolv*R*&amp;*M*'),'WM - Insolvency: R &amp; M Appointed',
if(match(&quot;DESCRIPTION&quot;,'Insolv*Admin*Appoint*'),'WM - Insolvency: Administrators Appointed',
if(match(&quot;DESCRIPTION&quot;,'1 Returned*'),'WM - 1 Returned Refund Cheques',
if(match(&quot;DESCRIPTION&quot;,'1 Misc*'),'WM - 1 Miscellaneous',
if(match(&quot;DESCRIPTION&quot;,'1 *2nd*Req*'),'WM - 1 2nd Requests/Urgent',
if(match(&quot;DESCRIPTION&quot;,'1 Objec*'),'WM - 1 Objection',
if(match(&quot;DESCRIPTION&quot;,'1 Disast*'),'WM - 1 Disaster Relief',
'Unspecified'))))))))))))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_RowCount" datatype="INTEGER" expressionLanguage="SQL">
    
        <formula>1</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Days_Bt_Creation_Mod" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;TXT30&quot;='Completed' or &quot;TXT30&quot;='Finalised',daysbetween(&quot;CC_Created_Date&quot;, &quot;CC_Last_Changed&quot;),daysbetween(&quot;CC_Created_Date&quot;, now()))</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_ActivityType" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;PROCESS_TYPE&quot; = 'ZTRA', 'Task - Action', 'All Others' )</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_RevenueType" datatype="VARCHAR" length="30" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;OBJECTIVE&quot; = 'PRT', 'PRT', if(&quot;OBJECTIVE&quot; = 'BT','BT','All others including blank'))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_AnnualReturnCalc" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>TO_INT(CONCAT(SUBSTR(TO_CHAR(now()),6,2),SUBSTR(TO_CHAR(now()),9,2)))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_AnnualYearCurrent" datatype="NVARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(
    now() = DATE(if(if(match(&quot;DESCRIPTION&quot;,'1 Annual Return*'),midstr(&quot;DESCRIPTION&quot;,17,4),'') &gt; '1900',midstr(&quot;DESCRIPTION&quot;,17,4),'0000'),'YYYY'),
if(&quot;CC_AnnualReturnCalc&quot;&gt;'701','(Current)','(Previous)'), '(Previous)')</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractionsStatic"/></calculationView>
</calculationViews>
<logicalModel id="P_TasksInteractions">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CLIENT"/>
    </attribute>
    <attribute id="OBJECT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="DESCRIPTION">
      <descriptions defaultDescription="Task and Interaction ID"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="P_DESCRIPTION">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="CHANGED_BY" order="4" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ChangedByName">
      <descriptions defaultDescription="Changed By (Team Member)"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving flag"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type (Desc) - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="P_DESCRIPTION"/>
    </attribute>
    <attribute id="CC_Created_Date" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Created_Date"/>
    </attribute>
    <attribute id="CC_Last_Changed" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed date"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="DESCRIPTION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CATEGORY" order="10" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CAT_DESCRIPTION">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CATEGORY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="11" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="OBJ_DESCRIPTION">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="12" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_CommDirectionLabel">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="DIRECTION"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Text - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area Text - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="CreatedByName" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By Name - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CreatedByName"/>
    </attribute>
    <attribute id="ChangedByName" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By Name - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ChangedByName"/>
    </attribute>
    <attribute id="ESTAT" order="18" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="TXT30">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ESTAT"/>
    </attribute>
    <attribute id="TXT30" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Text - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="TXT30"/>
    </attribute>
    <attribute id="GUID" order="20" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="GUID - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="GUID"/>
    </attribute>
    <attribute id="ACTIVITY_PARTNER" order="21" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ACTIVPART_NAME">
      <descriptions defaultDescription="Activity Partner"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ACTIVITY_PARTNER"/>
    </attribute>
    <attribute id="ACTIVPART_NAME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner Name - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ACTIVPART_NAME"/>
    </attribute>
    <attribute id="EMP_PARTNER" order="23" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="EMP_PARTNER">
      <descriptions defaultDescription="Employee Responsible"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="EMP_PARTNER"/>
    </attribute>
    <attribute id="EMP_NAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee Responsible Name - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="ORGEH" order="25" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="SHORT">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="SHORT"/>
    </attribute>
  
    <attribute id="CREATED_BY" order="27" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CreatedByName">
      <descriptions defaultDescription="Created By (Team Member)"/>
  
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CREATED_BY"/>
  
    </attribute>
    <attribute id="CC_PRT_Type" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task and Interaction Type"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_PRT_Type"/>
    </attribute>
  
    <attribute id="Source" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source"/>
  
      <keyMapping columnObjectName="P_TasksInteractions" columnName="Source"/>
  
    </attribute>
  
    <attribute id="CC_ActivityType" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Type"/>
  
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_ActivityType"/>
  
    </attribute>
    <attribute id="CC_RevenueType" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_RevenueType"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_RowCount" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_RowCount - hide in SAC"/>
      <measureMapping columnObjectName="P_TasksInteractions" columnName="CC_RowCount"/>
    </measure>
  
    <measure id="CC_Days_Bt_Creation_Mod" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_Days_Bt_Creation_Mod"/>
      <measureMapping columnObjectName="P_TasksInteractions" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_TaskIntDurationAvg" order="28" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL">
      <descriptions defaultDescription="Task Duration (Aggr. Avg.)"/>
      <formula>&quot;CC_Days_Bt_Creation_Mod&quot;/&quot;CC_RowCount&quot;</formula>
      
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="Counter" order="31" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Task/Interactions Count"/>
      <exceptionAggregation>
        <attribute attributeName="GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TasksInteractions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>