<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtWorkItemsStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Prt Work Items Static"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::T_PrtWorkItems">
    <resourceUri>osr.business.semantic.db.Tables::T_PrtWorkItems</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_T_PrtWorkItemsStatic">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="CreatedDate">
        <descriptions defaultDescription="CreatedDate"/>
      </viewAttribute>
      <viewAttribute id="Change_CompletedDate">
        <descriptions defaultDescription="Change_CompletedDate"/>
      </viewAttribute>
      <viewAttribute id="CreatedByName">
        <descriptions defaultDescription="CreatedByName"/>
      </viewAttribute>
      <viewAttribute id="Changed_CompletedName">
        <descriptions defaultDescription="Changed_CompletedName"/>
      </viewAttribute>
      <viewAttribute id="ORGEH">
        <descriptions defaultDescription="ORGEH"/>
      </viewAttribute>
      <viewAttribute id="SHORT">
        <descriptions defaultDescription="SHORT"/>
      </viewAttribute>
      <viewAttribute id="Source">
        <descriptions defaultDescription="Source"/>
      </viewAttribute>
      <viewAttribute id="CC_Days_Bt_Creation_Mod" keepFlag="true">
        <descriptions defaultDescription="CC_Days_Bt_Creation_Mod"/>
      </viewAttribute>
      <viewAttribute id="WorkItemDescription">
        <descriptions defaultDescription="WorkItemDescription"/>
      </viewAttribute>
      <viewAttribute id="Status">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="WorkItemID">
        <descriptions defaultDescription="WorkItemID"/>
      </viewAttribute>
      <viewAttribute id="WorkItemType">
        <descriptions defaultDescription="WorkItemType"/>
      </viewAttribute>
      <viewAttribute id="CC_Status">
        <descriptions defaultDescription="CC_Status"/>
      </viewAttribute>
      <viewAttribute id="CC_WorkItemGroup">
        <descriptions defaultDescription="CC_WorkItemGroup"/>
      </viewAttribute>
      <viewAttribute id="CC_RowCount" keepFlag="true">
        <descriptions defaultDescription="CC_RowCount"/>
      </viewAttribute>
    
      <viewAttribute id="BP">
        <descriptions defaultDescription="BP"/>
      </viewAttribute>
      <viewAttribute id="BPName">
        <descriptions defaultDescription="BPName"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::T_PrtWorkItems">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedDate" source="CreatedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Change_CompletedDate" source="Change_CompletedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Changed_CompletedName" source="Changed_CompletedName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Source" source="Source"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_Mod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemDescription" source="WorkItemDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemID" source="WorkItemID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkItemType" source="WorkItemType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Status" source="CC_Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WorkItemGroup" source="CC_WorkItemGroup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_RowCount" source="CC_RowCount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BP" source="BP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPName" source="BPName"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_T_PrtWorkItemsStatic">
  <attributes>
    <attribute id="CLIENT" hidden="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="CLIENT"/>
    </attribute>
    <attribute id="CreatedDate" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="CreatedDate"/>
    </attribute>
    <attribute id="Change_CompletedDate" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Change/Completed Date"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="Change_CompletedDate"/>
    </attribute>
    <attribute id="CreatedByName" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By Name"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="CreatedByName"/>
    </attribute>
    <attribute id="Changed_CompletedName" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed/Completed Name"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="Changed_CompletedName"/>
    </attribute>
    <attribute id="ORGEH" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="SHORT"/>
    </attribute>
    <attribute id="Source" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source of Work Item"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="Source"/>
    </attribute>
    <attribute id="WorkItemDescription" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Item Description"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="WorkItemDescription"/>
    </attribute>
    <attribute id="Status" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status - Original"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="Status"/>
    </attribute>
    <attribute id="WorkItemID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Item ID"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="WorkItemID"/>
    </attribute>
    <attribute id="WorkItemType" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Item Type"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="WorkItemType"/>
    </attribute>
    <attribute id="CC_Status" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status - Open or Closed"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="CC_Status"/>
    </attribute>
    <attribute id="CC_WorkItemGroup" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Item Group"/>
      <keyMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="CC_WorkItemGroup"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_Days_Bt_Creation_Mod" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Days Between Creation"/>
      <measureMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
    <measure id="CC_RowCount" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Row Count"/>
      <measureMapping columnObjectName="P_T_PrtWorkItemsStatic" columnName="CC_RowCount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="WorkItemID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
    <measure id="CC_WorkItemDurationAvg" order="18" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="1" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="Workflow Item (Aggr. Avg.)"/>
      <formula>&quot;CC_Days_Bt_Creation_Mod&quot;/&quot;CC_RowCount&quot;</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_T_PrtWorkItemsStatic" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="246"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>