<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtClientOverviewStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpOverview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::T_PrtClientOverview">
    <resourceUri>osr.business.semantic.db.Tables::T_PrtClientOverview</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ClientOverviewStatic">
    <viewAttributes>
      <viewAttribute id="CC_ABN">
        <descriptions defaultDescription="CC_ABN"/>
      </viewAttribute>
      <viewAttribute id="CC_AnnualEstimate">
        <descriptions defaultDescription="CC_AnnualEstimate"/>
      </viewAttribute>
      <viewAttribute id="CC_ClientStatusTR">
        <descriptions defaultDescription="CC_ClientStatusTR"/>
      </viewAttribute>
      <viewAttribute id="CC_FullName">
        <descriptions defaultDescription="CC_FullName"/>
      </viewAttribute>
      <viewAttribute id="CC_GroupName">
        <descriptions defaultDescription="CC_GroupName"/>
      </viewAttribute>
      <viewAttribute id="CC_PtLiabilityTaxDate">
        <descriptions defaultDescription="CC_PtLiabilityTaxDate"/>
      </viewAttribute>
      <viewAttribute id="CC_QLDLiabilityDate">
        <descriptions defaultDescription="CC_QLDLiabilityDate"/>
      </viewAttribute>
      <viewAttribute id="CC_TaxBracket">
        <descriptions defaultDescription="CC_TaxBracket"/>
      </viewAttribute>
      <viewAttribute id="CC_TaxRegistrationFromDate">
        <descriptions defaultDescription="CC_TaxRegistrationFromDate"/>
      </viewAttribute>
      <viewAttribute id="CC_TrPeriodCycle">
        <descriptions defaultDescription="CC_TrPeriodCycle"/>
      </viewAttribute>
      <viewAttribute id="CC_ZACN">
        <descriptions defaultDescription="CC_ZACN"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="CO_BpCounter">
        <descriptions defaultDescription="CO_BpCounter"/>
      </viewAttribute>
      <viewAttribute id="INTERS_W_APPLY">
        <descriptions defaultDescription="INTERS_W_APPLY"/>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILL_COMM">
        <descriptions defaultDescription="ONLINE_FILL_COMM"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNER1">
        <descriptions defaultDescription="PARTNER1"/>
      </viewAttribute>
      <viewAttribute id="PT_GROUP_STATUS">
        <descriptions defaultDescription="PT_GROUP_STATUS"/>
      </viewAttribute>
      <viewAttribute id="PT_STATUS">
        <descriptions defaultDescription="PT_STATUS"/>
      </viewAttribute>
      <viewAttribute id="RELTYP">
        <descriptions defaultDescription="RELTYP"/>
      </viewAttribute>
      <viewAttribute id="RELTYP_TEXT">
        <descriptions defaultDescription="RELTYP_TEXT"/>
      </viewAttribute>
      <viewAttribute id="RES_SMTP_ADDR">
        <descriptions defaultDescription="RES_SMTP_ADDR"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="RES_STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="RES_STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_REGION">
        <descriptions defaultDescription="RES_STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="RES_TEL_NUMBER">
        <descriptions defaultDescription="RES_TEL_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="SER_SMTP_ADDR">
        <descriptions defaultDescription="SER_SMTP_ADDR"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="SER_STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="SER_STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_REGION">
        <descriptions defaultDescription="SER_STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="SER_TEL_NUMBER">
        <descriptions defaultDescription="SER_TEL_NUMBER"/>
      </viewAttribute>
    
      <viewAttribute id="CC_IsTop300">
        <descriptions defaultDescription="CC_IsTop300"/>
      </viewAttribute>
      <viewAttribute id="RC_Top300WQ">
        <descriptions defaultDescription="RC_Top300WQ"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::T_PrtClientOverview">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_AnnualEstimate" source="CC_AnnualEstimate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ClientStatusTR" source="CC_ClientStatusTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FullName" source="CC_FullName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_GroupName" source="CC_GroupName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PtLiabilityTaxDate" source="CC_PtLiabilityTaxDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_QLDLiabilityDate" source="CC_QLDLiabilityDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TaxBracket" source="CC_TaxBracket"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TaxRegistrationFromDate" source="CC_TaxRegistrationFromDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TrPeriodCycle" source="CC_TrPeriodCycle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZACN" source="CC_ZACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CO_BpCounter" source="CO_BpCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTERS_W_APPLY" source="INTERS_W_APPLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_FILL_COMM" source="ONLINE_FILL_COMM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER1" source="PARTNER1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PT_GROUP_STATUS" source="PT_GROUP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PT_STATUS" source="PT_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELTYP" source="RELTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELTYP_TEXT" source="RELTYP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_SMTP_ADDR" source="RES_SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_ADDRESS_DELIVERY" source="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_LOCALITY" source="RES_STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_POSTCODE1" source="RES_STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_REGION" source="RES_STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_TEL_NUMBER" source="RES_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_SMTP_ADDR" source="SER_SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_ADDRESS_DELIVERY" source="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_LOCALITY" source="SER_STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_POSTCODE1" source="SER_STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_REGION" source="SER_STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_TEL_NUMBER" source="SER_TEL_NUMBER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IsTop300" source="CC_IsTop300"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RC_Top300WQ" source="RC_Top300WQ"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_ClientOverviewStatic">
  <attributes>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_FullName">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PARTNER"/>
    </attribute>
    <attribute id="CC_ZACN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_ZACN"/>
    </attribute>
    <attribute id="CC_ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_ABN"/>
    </attribute>
    <attribute id="RES_STD_ADDR_ADDRESS_DELIVERY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Address"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_LOCALITY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Suburb"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_REGION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business State"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="RES_STD_ADDR_POSTCODE1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Post Code"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="RES_TEL_NUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Tel Number"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_TEL_NUMBER"/>
    </attribute>
    <attribute id="SER_STD_ADDR_ADDRESS_DELIVERY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_LOCALITY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Suburb"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_REGION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard State"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="SER_STD_ADDR_POSTCODE1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Post Code"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="SER_TEL_NUMBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Tel Number"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_TEL_NUMBER"/>
    </attribute>
    <attribute id="RES_SMTP_ADDR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Email"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_SMTP_ADDR"/>
    </attribute>
    <attribute id="SER_SMTP_ADDR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Email"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_SMTP_ADDR"/>
    </attribute>
  
    <attribute id="CC_FullName" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_FullName"/>
  
    </attribute>
  
    <attribute id="CLIENT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CLIENT"/>
  
    </attribute>
    <attribute id="RELTYP" order="19" semanticType="empty" descriptionColumnName="RELTYP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Type (Rel.)"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RELTYP"/>
    </attribute>
    <attribute id="RELTYP_TEXT" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Type (Text)"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RELTYP_TEXT"/>
    </attribute>
    <attribute id="PT_STATUS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status (Facts)"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PT_STATUS"/>
    </attribute>
    <attribute id="CC_PtLiabilityTaxDate" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT Liability Date"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_PtLiabilityTaxDate"/>
    </attribute>
    <attribute id="CC_TaxRegistrationFromDate" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Registration From Date"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_TaxRegistrationFromDate"/>
    </attribute>
    <attribute id="CC_TrPeriodCycle" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Return Periodicity"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_TrPeriodCycle"/>
    </attribute>
    <attribute id="INTERS_W_APPLY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inters. Wages apply"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="INTERS_W_APPLY"/>
    </attribute>
    <attribute id="CC_QLDLiabilityDate" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD Liability Date"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_QLDLiabilityDate"/>
    </attribute>
    <attribute id="ONLINE_FILL_COMM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Online Filling Commit."/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="ONLINE_FILL_COMM"/>
    </attribute>
    <attribute id="PT_GROUP_STATUS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT Group Status"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PT_GROUP_STATUS"/>
    </attribute>
  
    <attribute id="CC_ClientStatusTR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status (Client)"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_ClientStatusTR"/>
  
    </attribute>
  
    <attribute id="CC_TaxBracket" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT Client Bracket"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_TaxBracket"/>
  
    </attribute>
  
    <attribute id="PARTNER1" order="32" descriptionColumnName="CC_GroupName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT/Floating Group"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PARTNER1"/>
  
    </attribute>
    <attribute id="CC_GroupName" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Group Name"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_GroupName"/>
    </attribute>
  
    <attribute id="CC_IsTop300" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Top 300 Client Flag"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_IsTop300"/>
    </attribute>
    <attribute id="RC_Top300WQ" order="35" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Top 300 Client Rank"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RC_Top300WQ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_AnnualEstimate" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Annual Estimate (B/Last TR)"/>
      <measureMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_AnnualEstimate"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CO_BpCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ClientOverviewStatic" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>