<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTasksInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PrtTasksInteractions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractionsStatic">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractionsStatic</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TasksInteractions">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="Object ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="Process Type"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="Changed By (Team Member)"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="Archiving flag"/>
      </viewAttribute>
      <viewAttribute id="P_DESCRIPTION">
        <descriptions defaultDescription="Process Type (Desc)"/>
      </viewAttribute>
      <viewAttribute id="CC_Created_Date">
        <descriptions defaultDescription="Creation Date"/>
      </viewAttribute>
      <viewAttribute id="CC_Last_Changed">
        <descriptions defaultDescription="Last Changed date"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="Task Description"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="Category"/>
      </viewAttribute>
      <viewAttribute id="OBJECTIVE">
        <descriptions defaultDescription="Area"/>
      </viewAttribute>
      <viewAttribute id="DIRECTION">
        <descriptions defaultDescription="Direction"/>
      </viewAttribute>
      <viewAttribute id="CC_CommDirectionLabel">
        <descriptions defaultDescription="Direction Text"/>
      </viewAttribute>
      <viewAttribute id="CAT_DESCRIPTION">
        <descriptions defaultDescription="Category Text"/>
      </viewAttribute>
      <viewAttribute id="OBJ_DESCRIPTION">
        <descriptions defaultDescription="Area Text"/>
      </viewAttribute>
      <viewAttribute id="CreatedByName">
        <descriptions defaultDescription="CreatedByName"/>
      </viewAttribute>
      <viewAttribute id="ChangedByName">
        <descriptions defaultDescription="ChangedByName"/>
      </viewAttribute>
      <viewAttribute id="ESTAT">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="TXT30">
        <descriptions defaultDescription="Status Text"/>
      </viewAttribute>
      <viewAttribute id="GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="ACTIVITY_PARTNER">
        <descriptions defaultDescription="Activity Partner"/>
      </viewAttribute>
      <viewAttribute id="ACTIVPART_NAME">
        <descriptions defaultDescription="Activity Partner Name"/>
      </viewAttribute>
      <viewAttribute id="EMP_PARTNER">
        <descriptions defaultDescription="Employee Responsible"/>
      </viewAttribute>
      <viewAttribute id="EMP_NAME">
        <descriptions defaultDescription="Employee Responsible Name"/>
      </viewAttribute>
      <viewAttribute id="ORGEH">
        <descriptions defaultDescription="Org. Unit (Team)"/>
      </viewAttribute>
      <viewAttribute id="SHORT">
        <descriptions defaultDescription="Org. Unit (Team) Name"/>
      </viewAttribute>
    
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="Created By (Team Member)"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
    
      <calculatedViewAttribute id="Source" datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
    
        <formula>'Tasks &amp; Interactions'</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_PRT_Type" datatype="NVARCHAR" length="100" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(match(&quot;DESCRIPTION&quot;,'1 Registration (paper)*') , 'WM - 1 Registration (paper)',
if(match(&quot;DESCRIPTION&quot;,'1 Registration (e-reg)') , 'WM - 1 Registration (e-reg)',
if(match(&quot;DESCRIPTION&quot;,'1 Rego wage request*') , 'WM - 1 Rego wage request',
if(match(&quot;DESCRIPTION&quot;,'1 Annual Return*') , 'WM - 1 Annual Return' + ' ' + midstr(&quot;DESCRIPTION&quot;,17,30),
if(match(&quot;DESCRIPTION&quot;,'1 Reassessment*'), 'WM - 1 Reassessment',
if(match(&quot;DESCRIPTION&quot;,'1 Refund*'), 'WM - 1 Refund',
if(match(&quot;DESCRIPTION&quot;,'1 Excess Deduction*'), 'WM - 1 Excess Deduction',
if(match(&quot;DESCRIPTION&quot;,'1 Process Payment Slips received*'), 'WM - 1 Process Payment Slips received',
if(match(&quot;DESCRIPTION&quot;,'RTI Request*'), 'WM - RTI Request',
if(match(&quot;DESCRIPTION&quot;,'1 P9 Exemption Request*'), 'WM - 1 P9 Exemption Request',
if(match(&quot;DESCRIPTION&quot;,'1 P9 Exemption Request*'), 'WM - 1 P9 Exemption Request',
if(match(&quot;DESCRIPTION&quot;,'1 UTI &amp; Penalty Tax Review*'), 'WM - 1 UTI &amp; Penalty Tax Review',
if(match(&quot;DESCRIPTION&quot;,'1 Default assessment*'), 'WM - 1 Default assessment',
if(match(&quot;DESCRIPTION&quot;,'1 Cancellations (Phone)*'), 'WM - 1 Cancellations (Phone)',
if(match(&quot;DESCRIPTION&quot;,'1 Cancellations (MO)*'), 'WM - 1 Cancellations (MO)',
if(match(&quot;DESCRIPTION&quot;,'1 Cancellations (HF) *'), 'WM - 1 Cancellations (HF) ',
if(match(&quot;DESCRIPTION&quot;,'1 Cancellations (AN)*'), 'WM - 1 Cancellations (AN)',
if(match(&quot;DESCRIPTION&quot;,'1 Cancellations (CI)*'), 'WM - 1 Cancellations (CI)',
if(match(&quot;DESCRIPTION&quot;,'1 Status change (Phone)*'), 'WM - 1 Status change (Phone)',
if(match(&quot;DESCRIPTION&quot;,'1 1 Status Change (P9)*'), 'WM - 1 Status Change (P9)',
if(match(&quot;DESCRIPTION&quot;,'1 Status change (MO)*'), 'WM - 1 Status change (MO)',
if(match(&quot;DESCRIPTION&quot;,'1 Status change (HF)*'), 'WM - 1 Status change (HF)',
if(match(&quot;DESCRIPTION&quot;,'1 Status change (AN)*'), 'WM - 1 Status change (AN)',
if(match(&quot;DESCRIPTION&quot;,'1 Default assessment*'), 'WM - 1 Default assessment',
if(match(&quot;DESCRIPTION&quot;,'1 Annual Default*'), 'WM - Annual Default',
if(match(&quot;DESCRIPTION&quot;,'1 Insolvency: New*'), 'WM - 1 Insolvency: New',
if(match(&quot;DESCRIPTION&quot;,'Insolvency: Request info*'), 'WM - Insolvency: Request info',
if(match(&quot;DESCRIPTION&quot;,'1 Cancellation - INS*'), 'WM - 1 Cancellation - INS',
if(match(&quot;DESCRIPTION&quot;,'Insolvency: Subject to DOCA*'), 'WM - Insolvency: Subject to DOCA',
if(match(&quot;DESCRIPTION&quot;,'Insolvency: Ready to Default*'), 'WM - Insolvency: Ready to Default',
if(match(&quot;DESCRIPTION&quot;,'Insolvency: Liquidators Appointed*'), 'WM - Insolvency: Liquidators Appointed',
if(match(&quot;DESCRIPTION&quot;,'Insolvency: Ready to Default*'), 'WM - Insolvency: Ready to Default',
if(match(&quot;DESCRIPTION&quot;,'Insolvency: R &amp; M Appointed*'), 'WM - Insolvency: R &amp; M Appointed',
if(match(&quot;DESCRIPTION&quot;,'Insolvency: Administrators Appointed*'), 'WM - Insolvency: Administrators Appointed',
if(match(&quot;DESCRIPTION&quot;,'1 Returned Refund Cheques*'), 'WM - 1 Returned Refund Cheques',
if(match(&quot;DESCRIPTION&quot;,'1 Miscellaneous*'), 'WM - 1 Miscellaneous',
if(match(&quot;DESCRIPTION&quot;,'1 2nd Requests/Urgent*'), 'WM - 1 2nd Requests/Urgent',
if(match(&quot;DESCRIPTION&quot;,'1 Objection*'), 'WM - 1 Objection',
if(match(&quot;DESCRIPTION&quot;,'1 Disaster Relief*'), 'WM - 1 Disaster Relief',
'Other')))))))))))))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_RowCount" datatype="INTEGER" expressionLanguage="SQL">
    
        <formula>1</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Days_Bt_Creation_Mod" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;TXT30&quot;='Completed' or &quot;TXT30&quot;='Finalised',daysbetween(&quot;CC_Created_Date&quot;, &quot;CC_Last_Changed&quot;),daysbetween(&quot;CC_Created_Date&quot;, now()))</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractionsStatic">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ChangedByName" source="ChangedByName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESTAT" source="ESTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT30" source="TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_PARTNER" source="ACTIVITY_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVPART_NAME" source="ACTIVPART_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_PARTNER" source="EMP_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/></input></calculationView>
</calculationViews>
<logicalModel id="P_TasksInteractions">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CLIENT"/>
    </attribute>
    <attribute id="OBJECT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="CHANGED_BY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By (Team Member)"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving flag"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type (Desc)"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="P_DESCRIPTION"/>
    </attribute>
    <attribute id="CC_Created_Date" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Created_Date"/>
    </attribute>
    <attribute id="CC_Last_Changed" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed date"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="DESCRIPTION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CATEGORY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CATEGORY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="DIRECTION"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Text"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area Text"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="CreatedByName" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreatedByName"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CreatedByName"/>
    </attribute>
    <attribute id="ChangedByName" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ChangedByName"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ChangedByName"/>
    </attribute>
    <attribute id="ESTAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ESTAT"/>
    </attribute>
    <attribute id="TXT30" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Text"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="TXT30"/>
    </attribute>
    <attribute id="GUID" order="20" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="GUID"/>
    </attribute>
    <attribute id="ACTIVITY_PARTNER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ACTIVITY_PARTNER"/>
    </attribute>
    <attribute id="ACTIVPART_NAME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner Name"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ACTIVPART_NAME"/>
    </attribute>
    <attribute id="EMP_PARTNER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee Responsible"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="EMP_PARTNER"/>
    </attribute>
    <attribute id="EMP_NAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee Responsible Name"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="ORGEH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="SHORT"/>
    </attribute>
  
    <attribute id="CREATED_BY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By (Team Member)"/>
  
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CREATED_BY"/>
  
    </attribute>
    <attribute id="CC_PRT_Type" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_PRT_Type"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_PRT_Type"/>
    </attribute>
  
    <attribute id="Source" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="Source"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_RowCount" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_RowCount"/>
      <measureMapping columnObjectName="P_TasksInteractions" columnName="CC_RowCount"/>
    </measure>
  
    <measure id="CC_Days_Bt_Creation_Mod" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_Days_Bt_Creation_Mod"/>
      <measureMapping columnObjectName="P_TasksInteractions" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_TaskIntDurationAvg" order="28" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL">
      <descriptions defaultDescription="Task Duration (Aggr. Avg.)"/>
      <formula>&quot;CC_Days_Bt_Creation_Mod&quot;/&quot;CC_RowCount&quot;</formula>
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="Counter" order="31" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Task/Interactions Count"/>
      <exceptionAggregation>
        <attribute attributeName="GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TasksInteractions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>