<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtFinancials" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PrtFinancials"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Financials" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="Main Transaction for Line Item"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="Subtransaction for Document Item"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="Account Determination ID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30">
        <descriptions defaultDescription="Main Transaction Desc"/>
      </viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30">
        <descriptions defaultDescription="Sub Transaction Desc"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="Doubtful">
        <descriptions defaultDescription="Doubtful"/>
      </viewAttribute>
      <viewAttribute id="OverdueStatus">
        <descriptions defaultDescription="OverdueStatus"/>
      </viewAttribute>
      <viewAttribute id="Age">
        <descriptions defaultDescription="Age"/>
      </viewAttribute>
      <viewAttribute id="AgeStatus">
        <descriptions defaultDescription="AgeStatus"/>
      </viewAttribute>
      <viewAttribute id="OpenItemFlag">
        <descriptions defaultDescription="OpenItemFlag"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT">
        <descriptions defaultDescription="Posting Date in the Document"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="TFK003T_LTEXT">
        <descriptions defaultDescription="Document Type Desc"/>
      </viewAttribute>
      <viewAttribute id="TFK001AT_TXT50">
        <descriptions defaultDescription="Clearing Reason Desc"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="AUGST">
        <descriptions defaultDescription="Clearing status"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="Clearing date"/>
      </viewAttribute>
      <viewAttribute id="AUGBL">
        <descriptions defaultDescription="Clearing Document or Printed Document"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="Clearing Reason"/>
      </viewAttribute>
      <viewAttribute id="OPTXT">
        <descriptions defaultDescription="Item text"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Doubtful" source="Doubtful"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OverdueStatus" source="OverdueStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Age" source="Age"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeStatus" source="AgeStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGST" source="AUGST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPTXT" source="OPTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
    </input>
    <filter>&quot;KOFIZ&quot;='PT'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="P_Financials">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_Financials" columnName="MANDT"/>
    </attribute>
    <attribute id="HVORG" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction for Line Item"/>
      <keyMapping columnObjectName="P_Financials" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subtransaction for Document Item"/>
      <keyMapping columnObjectName="P_Financials" columnName="TVORG"/>
    </attribute>
    <attribute id="FBNUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_Financials" columnName="FBNUM"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Desc"/>
      <keyMapping columnObjectName="P_Financials" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Desc"/>
      <keyMapping columnObjectName="P_Financials" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_Financials" columnName="DFKK_H_GPART"/>
    </attribute>
    <attribute id="Doubtful" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful"/>
      <keyMapping columnObjectName="P_Financials" columnName="Doubtful"/>
    </attribute>
    <attribute id="OverdueStatus" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OverdueStatus"/>
      <keyMapping columnObjectName="P_Financials" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="Age" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age"/>
      <keyMapping columnObjectName="P_Financials" columnName="Age"/>
    </attribute>
    <attribute id="AgeStatus" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgeStatus"/>
      <keyMapping columnObjectName="P_Financials" columnName="AgeStatus"/>
    </attribute>
    <attribute id="OpenItemFlag" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OpenItemFlag"/>
      <keyMapping columnObjectName="P_Financials" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreditDebitFlag"/>
      <keyMapping columnObjectName="P_Financials" columnName="CreditDebitFlag"/>
    </attribute>
    <attribute id="DFKK_H_BUDAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date"/>
      <keyMapping columnObjectName="P_Financials" columnName="DFKK_H_BUDAT"/>
    </attribute>
    <attribute id="OPBEL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_Financials" columnName="OPBEL"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type Desc"/>
      <keyMapping columnObjectName="P_Financials" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Desc"/>
      <keyMapping columnObjectName="P_Financials" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="PERSL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="P_Financials" columnName="PERSL"/>
    </attribute>
    <attribute id="AUGST" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing status"/>
      <keyMapping columnObjectName="P_Financials" columnName="AUGST"/>
    </attribute>
    <attribute id="AUGDT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Date"/>
      <keyMapping columnObjectName="P_Financials" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document or Printed Document"/>
      <keyMapping columnObjectName="P_Financials" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGRD" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="P_Financials" columnName="AUGRD"/>
    </attribute>
    <attribute id="OPTXT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item text"/>
      <keyMapping columnObjectName="P_Financials" columnName="OPTXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount"/>
      <measureMapping columnObjectName="P_Financials" columnName="BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_Financials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="232"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>