<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturnsStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PrtTaxReturns"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::T_PrtTaxReturns">
    <resourceUri>osr.business.semantic.db.Tables::T_PrtTaxReturns</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TaxReturns">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="TAXPAYER"/>
      </viewAttribute>
      <viewAttribute id="JOINT_FILER">
        <descriptions defaultDescription="JOINT_FILER"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="BU_ID_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="TAXPAYER_ID"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="ACCOUNT"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="REG_ID"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="REG_TYPE"/>
      </viewAttribute>
      <viewAttribute id="APPLY_FROM">
        <descriptions defaultDescription="APPLY_FROM"/>
      </viewAttribute>
      <viewAttribute id="APPLY_TO">
        <descriptions defaultDescription="APPLY_TO"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="BETRW">
        <descriptions defaultDescription="BETRW"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="KEYDT"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="FBSTA"/>
      </viewAttribute>
      <viewAttribute id="FBUST">
        <descriptions defaultDescription="FBUST"/>
      </viewAttribute>
      <viewAttribute id="FBSTZ">
        <descriptions defaultDescription="FBSTZ"/>
      </viewAttribute>
      <viewAttribute id="DUE_DATE">
        <descriptions defaultDescription="DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="LAST_FILING">
        <descriptions defaultDescription="LAST_FILING"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="TRANSACTION_TYPE">
        <descriptions defaultDescription="TRANSACTION_TYPE"/>
      </viewAttribute>
      <viewAttribute id="IN_CHANNEL">
        <descriptions defaultDescription="IN_CHANNEL"/>
      </viewAttribute>
      <viewAttribute id="INDPR">
        <descriptions defaultDescription="INDPR"/>
      </viewAttribute>
      <viewAttribute id="KEYPP">
        <descriptions defaultDescription="KEYPP"/>
      </viewAttribute>
      <viewAttribute id="ZZREASSESSED">
        <descriptions defaultDescription="ZZREASSESSED"/>
      </viewAttribute>
      <viewAttribute id="ZZTRANSFERRED">
        <descriptions defaultDescription="ZZTRANSFERRED"/>
      </viewAttribute>
      <viewAttribute id="ZZCLIENTREF">
        <descriptions defaultDescription="ZZCLIENTREF"/>
      </viewAttribute>
      <viewAttribute id="ZZSENDER">
        <descriptions defaultDescription="ZZSENDER"/>
      </viewAttribute>
      <viewAttribute id="ZZELNOID">
        <descriptions defaultDescription="ZZELNOID"/>
      </viewAttribute>
      <viewAttribute id="ZZELNOTXN">
        <descriptions defaultDescription="ZZELNOTXN"/>
      </viewAttribute>
      <viewAttribute id="CURRENT_VERSION">
        <descriptions defaultDescription="CURRENT_VERSION"/>
      </viewAttribute>
      <viewAttribute id="ZZRFR_REQUESTER">
        <descriptions defaultDescription="ZZRFR_REQUESTER"/>
      </viewAttribute>
      <viewAttribute id="FBTYP_TEXT">
        <descriptions defaultDescription="FBTYP_TEXT"/>
      </viewAttribute>
      <viewAttribute id="IN_CHANNEL_TEXT">
        <descriptions defaultDescription="IN_CHANNEL_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FBSTA_TEXT">
        <descriptions defaultDescription="FBSTA_TEXT"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE_TEXT">
        <descriptions defaultDescription="REVENUE_TYPE_TEXT"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="A_INT_WAGES_Q">
        <descriptions defaultDescription="A_INT_WAGES_Q"/>
      </viewAttribute>
      <viewAttribute id="A_GROSS_SAL_WAGE">
        <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_ALLOWANCE">
        <descriptions defaultDescription="A_ALLOWANCE"/>
      </viewAttribute>
      <viewAttribute id="A_BONUS">
        <descriptions defaultDescription="A_BONUS"/>
      </viewAttribute>
      <viewAttribute id="A_COMMISSION">
        <descriptions defaultDescription="A_COMMISSION"/>
      </viewAttribute>
      <viewAttribute id="A_DIRECTOR_FEE">
        <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      </viewAttribute>
      <viewAttribute id="A_EMPL_SUP_CONTRIB">
        <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      </viewAttribute>
      <viewAttribute id="A_FRINGE_BENEFIT">
        <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      </viewAttribute>
      <viewAttribute id="A_ELIG_TERM_PMT">
        <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_CONTRACTORS">
        <descriptions defaultDescription="A_CONTRACTORS"/>
      </viewAttribute>
      <viewAttribute id="A_SHARE_SCHEMES">
        <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      </viewAttribute>
      <viewAttribute id="A_APPRENT_PMT">
        <descriptions defaultDescription="A_APPRENT_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_TRAINEES_PMT">
        <descriptions defaultDescription="A_TRAINEES_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_OTH_NON_TAX_WAGE">
        <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_WAGE">
        <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_QLD_GM">
        <descriptions defaultDescription="A_TOT_QLD_GM"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_GM">
        <descriptions defaultDescription="A_TOT_INT_GM"/>
      </viewAttribute>
      <viewAttribute id="A_F_P_AND_P_FINAL">
        <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      </viewAttribute>
      <viewAttribute id="A_F_P_AND_P_RESID">
        <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      </viewAttribute>
      <viewAttribute id="A_EXCESS_DEDUCT">
        <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      </viewAttribute>
      <viewAttribute id="A_EXCESS_REB">
        <descriptions defaultDescription="A_EXCESS_REB"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES">
        <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_NON_TAX_WAGE">
        <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_CALC">
        <descriptions defaultDescription="C_REBATE_CALC"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_GRP_AUST_WAGES">
        <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_F_TOTAL_PER_AMNT">
        <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      </viewAttribute>
      <viewAttribute id="C_F_LAST_PER_AMNT">
        <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      </viewAttribute>
      <viewAttribute id="C_F_LAST_PER_START">
        <descriptions defaultDescription="C_F_LAST_PER_START"/>
      </viewAttribute>
      <viewAttribute id="C_F_TOTAL_PER_END">
        <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      </viewAttribute>
      <viewAttribute id="C_P_AND_P_END_DATE">
        <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_F_RESID_START">
        <descriptions defaultDescription="C_F_RESID_START"/>
      </viewAttribute>
      <viewAttribute id="C_DEDUCTION_ALLOWED">
        <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      </viewAttribute>
      <viewAttribute id="C_TAX_AMOUNT">
        <descriptions defaultDescription="C_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_BASE_TAX">
        <descriptions defaultDescription="C_BASE_TAX"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_NETT">
        <descriptions defaultDescription="C_REBATE_NETT"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_AMOUNT">
        <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_PAID_PAYABLE">
        <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_LIAB_CREDIT">
        <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      </viewAttribute>
      <viewAttribute id="CC_PeriodCycle">
        <descriptions defaultDescription="CC_PeriodCycle"/>
      </viewAttribute>
      <viewAttribute id="CC_DueDate">
        <descriptions defaultDescription="CC_DueDate"/>
      </viewAttribute>
      <viewAttribute id="RELTYP">
        <descriptions defaultDescription="RELTYP"/>
      </viewAttribute>
      <viewAttribute id="RTITL">
        <descriptions defaultDescription="RTITL"/>
      </viewAttribute>
      <viewAttribute id="CO_TaxReturns">
        <descriptions defaultDescription="CO_TaxReturns"/>
      </viewAttribute>
      <viewAttribute id="CC_CREATE_DATE">
        <descriptions defaultDescription="CC_CREATE_DATE"/>
      </viewAttribute>
      <viewAttribute id="CC_UPDATE_DATE">
        <descriptions defaultDescription="CC_UPDATE_DATE"/>
      </viewAttribute>
      <viewAttribute id="CC_Overdue">
        <descriptions defaultDescription="CC_Overdue"/>
      </viewAttribute>
      <viewAttribute id="CC_OverdueDays">
        <descriptions defaultDescription="CC_OverdueDays"/>
      </viewAttribute>
      <viewAttribute id="PARTNER1">
        <descriptions defaultDescription="PARTNER1"/>
      </viewAttribute>
      <viewAttribute id="CC_TaxPayerFullName">
        <descriptions defaultDescription="CC_TaxPayerFullName"/>
      </viewAttribute>
      <viewAttribute id="CC_PrtGroupFullName">
        <descriptions defaultDescription="CC_PrtGroupFullName"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_RECEIVED">
        <descriptions defaultDescription="C_PAY_RECEIVED"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_TOTAL">
        <descriptions defaultDescription="C_UTI_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="C_PENALTY_TAX">
        <descriptions defaultDescription="C_PENALTY_TAX"/>
      </viewAttribute>
      <viewAttribute id="C_PENALTY_TOTAL">
        <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="C_TOTAL_LIABILITY">
        <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      </viewAttribute>
      <viewAttribute id="C_NO_OF_UTI_DAYS">
        <descriptions defaultDescription="C_NO_OF_UTI_DAYS"/>
      </viewAttribute>
      <viewAttribute id="C_DAILY_UTI_AMNT">
        <descriptions defaultDescription="C_DAILY_UTI_AMNT"/>
      </viewAttribute>
      <viewAttribute id="A_UTI_REMITT">
        <descriptions defaultDescription="A_UTI_REMITT"/>
      </viewAttribute>
      <viewAttribute id="A_UTI_REASON">
        <descriptions defaultDescription="A_UTI_REASON"/>
      </viewAttribute>
      <viewAttribute id="A_PT_INCREASE">
        <descriptions defaultDescription="A_PT_INCREASE"/>
      </viewAttribute>
      <viewAttribute id="A_PT_REMITT">
        <descriptions defaultDescription="A_PT_REMITT"/>
      </viewAttribute>
      <viewAttribute id="A_PT_REASON">
        <descriptions defaultDescription="A_PT_REASON"/>
      </viewAttribute>
      <viewAttribute id="A_REFUND_OPTION">
        <descriptions defaultDescription="A_REFUND_OPTION"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_TOT_DUTY">
        <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_UTI">
        <descriptions defaultDescription="A_ORIG_UTI"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_PENALTY">
        <descriptions defaultDescription="A_ORIG_PENALTY"/>
      </viewAttribute>
      <viewAttribute id="A_LOW_AMT_PAY">
        <descriptions defaultDescription="A_LOW_AMT_PAY"/>
      </viewAttribute>
      <viewAttribute id="A_CONT_NAME">
        <descriptions defaultDescription="A_CONT_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_CONT_NO">
        <descriptions defaultDescription="A_CONT_NO"/>
      </viewAttribute>
      <viewAttribute id="A_CONFIRM">
        <descriptions defaultDescription="A_CONFIRM"/>
      </viewAttribute>
      <viewAttribute id="C_TOTAL_ORIG">
        <descriptions defaultDescription="C_TOTAL_ORIG"/>
      </viewAttribute>
      <viewAttribute id="A_EMAIL_ADDRESS">
        <descriptions defaultDescription="A_EMAIL_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="A_MOBILE_NO">
        <descriptions defaultDescription="A_MOBILE_NO"/>
      </viewAttribute>
      <viewAttribute id="A_TITLE">
        <descriptions defaultDescription="A_TITLE"/>
      </viewAttribute>
      <viewAttribute id="C_PAYABLE_TXN">
        <descriptions defaultDescription="C_PAYABLE_TXN"/>
      </viewAttribute>
      <viewAttribute id="CC_DefualtAssessments">
        <descriptions defaultDescription="CC_DefualtAssessments"/>
      </viewAttribute>
      <viewAttribute id="CC_LiabDueDate">
        <descriptions defaultDescription="CC_LiabDueDate"/>
      </viewAttribute>
      <viewAttribute id="CC_UTIStartDate">
        <descriptions defaultDescription="CC_UTIStartDate"/>
      </viewAttribute>
      <viewAttribute id="CC_ConfirmDate">
        <descriptions defaultDescription="CC_ConfirmDate"/>
      </viewAttribute>
    
      <viewAttribute id="CC_NillAssessment">
        <descriptions defaultDescription="CC_NillAssessment"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::T_PrtTaxReturns">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOINT_FILER" source="JOINT_FILER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_FROM" source="APPLY_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_TO" source="APPLY_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBUST" source="FBUST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTZ" source="FBSTZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_FILING" source="LAST_FILING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IN_CHANNEL" source="IN_CHANNEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDPR" source="INDPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYPP" source="KEYPP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZREASSESSED" source="ZZREASSESSED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTRANSFERRED" source="ZZTRANSFERRED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZCLIENTREF" source="ZZCLIENTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSENDER" source="ZZSENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZELNOID" source="ZZELNOID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZELNOTXN" source="ZZELNOTXN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_VERSION" source="CURRENT_VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZRFR_REQUESTER" source="ZZRFR_REQUESTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP_TEXT" source="FBTYP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IN_CHANNEL_TEXT" source="IN_CHANNEL_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA_TEXT" source="FBSTA_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE_TEXT" source="REVENUE_TYPE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_INT_WAGES_Q" source="A_INT_WAGES_Q"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GROSS_SAL_WAGE" source="A_GROSS_SAL_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ALLOWANCE" source="A_ALLOWANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BONUS" source="A_BONUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COMMISSION" source="A_COMMISSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DIRECTOR_FEE" source="A_DIRECTOR_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMPL_SUP_CONTRIB" source="A_EMPL_SUP_CONTRIB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FRINGE_BENEFIT" source="A_FRINGE_BENEFIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ELIG_TERM_PMT" source="A_ELIG_TERM_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONTRACTORS" source="A_CONTRACTORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SHARE_SCHEMES" source="A_SHARE_SCHEMES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_APPRENT_PMT" source="A_APPRENT_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TRAINEES_PMT" source="A_TRAINEES_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_OTH_NON_TAX_WAGE" source="A_OTH_NON_TAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_WAGE" source="A_TOT_INT_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_QLD_GM" source="A_TOT_QLD_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_GM" source="A_TOT_INT_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_P_AND_P_FINAL" source="A_F_P_AND_P_FINAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_P_AND_P_RESID" source="A_F_P_AND_P_RESID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXCESS_DEDUCT" source="A_EXCESS_DEDUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXCESS_REB" source="A_EXCESS_REB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_TXBLE_WAGES" source="C_TOT_QLD_TXBLE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_NON_TAX_WAGE" source="C_TOT_QLD_NON_TAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_CALC" source="C_REBATE_CALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_GRP_AUST_WAGES" source="C_TOT_GRP_AUST_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_TOTAL_PER_AMNT" source="C_F_TOTAL_PER_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_LAST_PER_AMNT" source="C_F_LAST_PER_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_LAST_PER_START" source="C_F_LAST_PER_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_TOTAL_PER_END" source="C_F_TOTAL_PER_END"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_P_AND_P_END_DATE" source="C_P_AND_P_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_RESID_START" source="C_F_RESID_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEDUCTION_ALLOWED" source="C_DEDUCTION_ALLOWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMOUNT" source="C_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BASE_TAX" source="C_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_NETT" source="C_REBATE_NETT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_AMOUNT" source="C_PAY_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_PAID_PAYABLE" source="C_TOT_PAID_PAYABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_LIAB_CREDIT" source="C_PAY_TAX_LIAB_CREDIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PeriodCycle" source="CC_PeriodCycle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DueDate" source="CC_DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELTYP" source="RELTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RTITL" source="RTITL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CO_TaxReturns" source="CO_TaxReturns"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CREATE_DATE" source="CC_CREATE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_UPDATE_DATE" source="CC_UPDATE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Overdue" source="CC_Overdue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OverdueDays" source="CC_OverdueDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER1" source="PARTNER1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TaxPayerFullName" source="CC_TaxPayerFullName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PrtGroupFullName" source="CC_PrtGroupFullName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_RECEIVED" source="C_PAY_RECEIVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_TOTAL" source="C_UTI_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PENALTY_TAX" source="C_PENALTY_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PENALTY_TOTAL" source="C_PENALTY_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOTAL_LIABILITY" source="C_TOTAL_LIABILITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_NO_OF_UTI_DAYS" source="C_NO_OF_UTI_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DAILY_UTI_AMNT" source="C_DAILY_UTI_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_UTI_REMITT" source="A_UTI_REMITT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_UTI_REASON" source="A_UTI_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_INCREASE" source="A_PT_INCREASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_REMITT" source="A_PT_REMITT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_REASON" source="A_PT_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REFUND_OPTION" source="A_REFUND_OPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_TOT_DUTY" source="A_ORIG_TOT_DUTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_UTI" source="A_ORIG_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_PENALTY" source="A_ORIG_PENALTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LOW_AMT_PAY" source="A_LOW_AMT_PAY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONT_NAME" source="A_CONT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONT_NO" source="A_CONT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONFIRM" source="A_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOTAL_ORIG" source="C_TOTAL_ORIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMAIL_ADDRESS" source="A_EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_MOBILE_NO" source="A_MOBILE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TITLE" source="A_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAYABLE_TXN" source="C_PAYABLE_TXN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_DefualtAssessments" source="CC_DefualtAssessments"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LiabDueDate" source="CC_LiabDueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_UTIStartDate" source="CC_UTIStartDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ConfirmDate" source="CC_ConfirmDate"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_NillAssessment" source="CC_NillAssessment"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_TaxReturns">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="3" semanticType="empty" descriptionColumnName="FBNUM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBNUM"/>
    </attribute>
    <attribute id="TAXPAYER" order="4" semanticType="empty" descriptionColumnName="CC_TaxPayerFullName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="JOINT_FILER" order="5" semanticType="empty" descriptionColumnName="JOINT_FILER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Number Of Joint Filler"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="6" semanticType="empty" descriptionColumnName="BU_ID_TYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="7" semanticType="empty" descriptionColumnName="TAXPAYER_ID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Number Of Joint Filler"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="ACCOUNT" order="8" semanticType="empty" descriptionColumnName="ACCOUNT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="REG_ID" order="9" semanticType="empty" descriptionColumnName="REG_ID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="REG_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="10" semanticType="empty" descriptionColumnName="REG_TYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="APPLY_FROM" order="11" semanticType="empty" descriptionColumnName="APPLY_FROM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="APPLY_TO" order="12" semanticType="empty" descriptionColumnName="APPLY_TO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="13" semanticType="empty" descriptionColumnName="PERIOD_KEY" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="FBTYP" order="14" semanticType="empty" descriptionColumnName="FBTYP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Type"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBTYP"/>
    </attribute>
    <attribute id="ERNAM" order="16" semanticType="empty" descriptionColumnName="ERNAM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Who Created the Object"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ERNAM"/>
    </attribute>
    <attribute id="AENAM" order="17" semanticType="empty" descriptionColumnName="AENAM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User who changed object"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="AENAM"/>
    </attribute>
    <attribute id="KEYDT" order="18" semanticType="empty" descriptionColumnName="KEYDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="KEYDT"/>
    </attribute>
    <attribute id="FBSTA" order="19" semanticType="empty" descriptionColumnName="FBSTA_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status of a Form Bundle"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBSTA"/>
    </attribute>
    <attribute id="FBUST" order="20" semanticType="empty" descriptionColumnName="FBUST" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Status of a Form Bundle"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBUST"/>
    </attribute>
    <attribute id="FBSTZ" order="21" semanticType="empty" descriptionColumnName="FBSTZ" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Information Replicated Sucessfully"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBSTZ"/>
    </attribute>
    <attribute id="DUE_DATE" order="22" semanticType="empty" descriptionColumnName="DUE_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due Date for Tax Return"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="LAST_FILING" order="23" semanticType="empty" descriptionColumnName="LAST_FILING" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Filing Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="BATCH_ID" order="24" semanticType="empty" descriptionColumnName="BATCH_ID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Number of Lot"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="25" semanticType="empty" descriptionColumnName="TRANSACTION_TYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Type"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="26" semanticType="empty" descriptionColumnName="IN_CHANNEL_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Communication Channel"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="INDPR" order="27" semanticType="empty" descriptionColumnName="INDPR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Indicator"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="INDPR"/>
    </attribute>
    <attribute id="KEYPP" order="28" semanticType="empty" descriptionColumnName="KEYPP" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subarea for Parallelization in Mass Processing"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="KEYPP"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="29" semanticType="empty" descriptionColumnName="ZZREASSESSED" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reassessed"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="30" semanticType="empty" descriptionColumnName="ZZTRANSFERRED" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transferred"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="31" semanticType="empty" descriptionColumnName="ZZCLIENTREF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client Reference Number"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="ZZSENDER" order="32" semanticType="empty" descriptionColumnName="ZZSENDER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sender Id"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="ZZELNOID" order="33" semanticType="empty" descriptionColumnName="ZZELNOID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELN Id"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="34" semanticType="empty" descriptionColumnName="ZZELNOTXN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELN Transaction Id"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="35" semanticType="empty" descriptionColumnName="CURRENT_VERSION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current version of forms"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="36" semanticType="empty" descriptionColumnName="ZZRFR_REQUESTER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RfR Requester"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="FBTYP_TEXT" order="37" semanticType="empty" descriptionColumnName="FBTYP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP_TEXT"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBTYP_TEXT"/>
    </attribute>
    <attribute id="IN_CHANNEL_TEXT" order="38" semanticType="empty" descriptionColumnName="IN_CHANNEL_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL_TEXT"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="IN_CHANNEL_TEXT"/>
    </attribute>
    <attribute id="FBSTA_TEXT" order="39" semanticType="empty" descriptionColumnName="FBSTA_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA_TEXT"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBSTA_TEXT"/>
    </attribute>
    <attribute id="REVENUE_TYPE_TEXT" order="40" semanticType="empty" descriptionColumnName="REVENUE_TYPE_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE_TEXT"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="REVENUE_TYPE_TEXT"/>
    </attribute>
    <attribute id="VERSION" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Version"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="VERSION"/>
    </attribute>
    <attribute id="A_INT_WAGES_Q" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interstate Wages Flag"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_INT_WAGES_Q"/>
    </attribute>
    <attribute id="C_F_LAST_PER_START" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Period Start"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_F_LAST_PER_START"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_END" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total Periodic Amount"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_F_TOTAL_PER_END"/>
    </attribute>
    <attribute id="C_P_AND_P_END_DATE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Periodic End "/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_P_AND_P_END_DATE"/>
    </attribute>
    <attribute id="C_F_RESID_START" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Residual Start"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_F_RESID_START"/>
    </attribute>
  
    <attribute id="CC_PeriodCycle" order="80" semanticType="empty" descriptionColumnName="CC_PeriodCycle" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Cycle"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_PeriodCycle"/>
  
    </attribute>
    <attribute id="CC_DueDate" order="81" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Due Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_DueDate"/>
    </attribute>
    <attribute id="RELTYP" order="82" descriptionColumnName="RTITL" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Grouping Type"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="RELTYP"/>
    </attribute>
    <attribute id="RTITL" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Grouping Type (Text)"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="RTITL"/>
    </attribute>
  
    <attribute id="CC_CREATE_DATE" order="85" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_CREATE_DATE"/>
  
    </attribute>
    <attribute id="CC_UPDATE_DATE" order="86" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Modified/Closed Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_UPDATE_DATE"/>
    </attribute>
    <attribute id="CC_Overdue" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_Overdue"/>
    </attribute>
  
    <attribute id="CC_OverdueDays" order="88" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Days Overdue"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_OverdueDays"/>
  
    </attribute>
  
    <attribute id="PARTNER1" order="89" descriptionColumnName="CC_PrtGroupFullName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT/Floating Group"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="PARTNER1"/>
  
    </attribute>
    <attribute id="CC_TaxPayerFullName" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_TaxPayerFullName"/>
    </attribute>
    <attribute id="CC_PrtGroupFullName" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT Group Name"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_PrtGroupFullName"/>
    </attribute>
    <attribute id="C_NO_OF_UTI_DAYS" order="97" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - UTI Days Overdue"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_NO_OF_UTI_DAYS"/>
    </attribute>
    <attribute id="A_UTI_REASON" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - UTI Remit Reason"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_UTI_REASON"/>
    </attribute>
    <attribute id="A_PT_REASON" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Penalty Tax Reason"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_PT_REASON"/>
    </attribute>
    <attribute id="A_REFUND_OPTION" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Refund to Be Deposited"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_REFUND_OPTION"/>
    </attribute>
    <attribute id="A_CONT_NAME" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Name"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_CONT_NAME"/>
    </attribute>
    <attribute id="A_CONT_NO" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Phone"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_CONT_NO"/>
    </attribute>
    <attribute id="A_CONFIRM" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Flag"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_CONFIRM"/>
    </attribute>
    <attribute id="A_EMAIL_ADDRESS" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Email"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="A_MOBILE_NO" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Mobile"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_MOBILE_NO"/>
    </attribute>
    <attribute id="A_TITLE" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Title"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_TITLE"/>
    </attribute>
  
    <attribute id="CC_DefualtAssessments" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Default Assessment"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_DefualtAssessments"/>
  
    </attribute>
    <attribute id="CC_LiabDueDate" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Transaction Due Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_LiabDueDate"/>
    </attribute>
    <attribute id="CC_UTIStartDate" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - UTI Start Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_UTIStartDate"/>
    </attribute>
    <attribute id="CC_ConfirmDate" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_ConfirmDate"/>
    </attribute>
  
    <attribute id="CC_NillAssessment" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Nill Assessment"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_NillAssessment"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRW" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Return Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="BETRW"/>
    </measure>
    <measure id="A_GROSS_SAL_WAGE" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross S/W"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_GROSS_SAL_WAGE"/>
    </measure>
    <measure id="A_ALLOWANCE" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Allowances"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_BONUS" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Bonuses"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_BONUS"/>
    </measure>
    <measure id="A_COMMISSION" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Commissions"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Director&apos;s Fees"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_DIRECTOR_FEE"/>
    </measure>
    <measure id="A_EMPL_SUP_CONTRIB" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Emp. Super Contributions"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_EMPL_SUP_CONTRIB"/>
    </measure>
    <measure id="A_FRINGE_BENEFIT" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fringe Benefits"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_FRINGE_BENEFIT"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Terminations Payments"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="A_CONTRACTORS" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Contractors"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Shares and Options"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Apprentices Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="A_TRAINEES_PMT" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Trainees Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="A_OTH_NON_TAX_WAGE" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Other Non-taxable Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_OTH_NON_TAX_WAGE"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Interstate Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="A_TOT_QLD_GM" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total QLD Wages (All GM)"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Interstate Wages (All GM)"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="A_F_P_AND_P_FINAL" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Split Period Final"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_F_P_AND_P_FINAL"/>
    </measure>
    <measure id="A_F_P_AND_P_RESID" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Split Period Residual"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_F_P_AND_P_RESID"/>
    </measure>
    <measure id="A_EXCESS_DEDUCT" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Excess Deduction"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_EXCESS_DEDUCT"/>
    </measure>
    <measure id="A_EXCESS_REB" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Excess Rebate"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_EXCESS_REB"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE_WAGES" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total QLD Taxable Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="C_TOT_QLD_NON_TAX_WAGE" order="64" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total QLD Non-taxable Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </measure>
    <measure id="C_REBATE_CALC" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="App/Trainee Rebate"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_REBATE_CALC"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_WAGES" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Group AU Taxable Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOT_GRP_AUST_WAGES"/>
    </measure>
    <measure id="C_F_TOTAL_PER_AMNT" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Periodic Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_F_TOTAL_PER_AMNT"/>
    </measure>
    <measure id="C_F_LAST_PER_AMNT" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Last Period Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_F_LAST_PER_AMNT"/>
    </measure>
    <measure id="C_DEDUCTION_ALLOWED" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Deduction Allowed"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Taxable Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="C_BASE_TAX" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Calculated Tax"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_BASE_TAX"/>
    </measure>
    <measure id="C_REBATE_NETT" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Rebate"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_REBATE_NETT"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUNT" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Payroll Tax Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PAY_TAX_AMOUNT"/>
    </measure>
    <measure id="C_TOT_PAID_PAYABLE" order="78" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Paid Periodic Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOT_PAID_PAYABLE"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_CREDIT" order="79" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Final Tax Liability/Credit"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PAY_TAX_LIAB_CREDIT"/>
    </measure>
    <measure id="C_PAY_RECEIVED" order="92" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Payments/Credits Received"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PAY_RECEIVED"/>
    </measure>
    <measure id="C_UTI_TOTAL" order="93" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Total UTI"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_UTI_TOTAL"/>
    </measure>
    <measure id="C_PENALTY_TAX" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Penalty Tax"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PENALTY_TAX"/>
    </measure>
    <measure id="C_PENALTY_TOTAL" order="95" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Total Penalty Tax"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PENALTY_TOTAL"/>
    </measure>
    <measure id="C_TOTAL_LIABILITY" order="96" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Total Liability"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOTAL_LIABILITY"/>
    </measure>
    <measure id="C_DAILY_UTI_AMNT" order="98" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Daily UTI"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_DAILY_UTI_AMNT"/>
    </measure>
    <measure id="A_UTI_REMITT" order="99" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - UTI Remit"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_UTI_REMITT"/>
    </measure>
    <measure id="A_PT_INCREASE" order="101" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Penalty tax Increase"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_PT_INCREASE"/>
    </measure>
    <measure id="A_PT_REMITT" order="102" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Penalty Tax Remit"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_PT_REMITT"/>
    </measure>
    <measure id="A_ORIG_TOT_DUTY" order="105" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Original tax/duty Payable"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ORIG_TOT_DUTY"/>
    </measure>
    <measure id="A_ORIG_UTI" order="106" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Original UTI"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ORIG_UTI"/>
    </measure>
    <measure id="A_ORIG_PENALTY" order="107" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Original Penalty"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ORIG_PENALTY"/>
    </measure>
    <measure id="A_LOW_AMT_PAY" order="108" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Lowest Amount Payable"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_LOW_AMT_PAY"/>
    </measure>
    <measure id="C_TOTAL_ORIG" order="112" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Total Of Original"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOTAL_ORIG"/>
    </measure>
    <measure id="C_PAYABLE_TXN" order="116" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Total Duty Payable"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PAYABLE_TXN"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CO_TaxReturns" order="84" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Tax Returns Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TaxReturns" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>