<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtRegistrationCancellations" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Payroll Tax Registrations and Cancellations"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpFacts">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpFacts</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpInfo">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpInfo</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BPFACTS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="Fact Category Sequence"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="Fact Set"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="Fact Type"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="Fact Category"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="Fact Value"/>
      </viewAttribute>
    
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="Valid To Date"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="Valid From Date"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="Contract Object ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpFacts">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
    <filter>&quot;FACT_SET&quot;='ZPTX' AND &quot;FACT_TYPE&quot; = 'ZPRE' AND &quot;FACT_CATEGORY&quot; = 'Z011' AND &quot;FACT_CAT_SEQ&quot; = '11'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_REGOS_NOR">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="Fact Value"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="Fact Category Sequence"/>
      </viewAttribute>
    
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="Valid To Date"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="Valid From Date"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="Contract Object ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_EventDate" datatype="DATE" expressionLanguage="SQL">
        <formula>to_date(replace(left(to_char(&quot;VALID_FROM&quot;),10),'-',''))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ProcessType" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>'New Registration'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_EventCounter" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_BPFACTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CANCELLATIONS_NOR" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="Fact Category Sequence"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="Fact Value"/>
      </viewAttribute>
    
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="Valid To Date"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="Valid From Date"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="Contract Object ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_EventDate" datatype="DATE" expressionLanguage="SQL">
        <formula>to_date(replace(left(to_char(&quot;VALID_TO&quot;),10),'-',''))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ProcessType" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>'Cancellation'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_EventCounter" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="R_LATEST_CANCEL_NOR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
    <filter>&quot;CC_EventDate&quot;!='99991231'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_LATEST_CANCEL_NOR">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO" aggregationType="min">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM" aggregationType="min">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
    
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="FACT_SET"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="FACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="FACT_CATEGORY"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BPFACTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
    <windowFunction dynamicPartitionAttributes="null">
      <partitionViewAttributeName>PARTNER</partitionViewAttributeName>
      <partitionViewAttributeName>PSOBKEY</partitionViewAttributeName>
      <order byViewAttributeName="VALID_TO" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_REGO_CANCEL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="CC_EventDate">
        <descriptions defaultDescription="CC_EventDate"/>
      </viewAttribute>
      <viewAttribute id="CC_EventCounter" aggregationType="sum">
        <descriptions defaultDescription="CC_EventCounter"/>
      </viewAttribute>
    
      <viewAttribute id="CC_ProcessType">
        <descriptions defaultDescription="CC_ProcessType"/>
      </viewAttribute>
    
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="R_REGOS_NOR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventDate" source="CC_EventDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventCounter" source="CC_EventCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ProcessType" source="CC_ProcessType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
    <input node="J_REMOVE_REINST" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventDate" source="CC_EventDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventCounter" source="CC_EventCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ProcessType" source="CC_ProcessType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_REGOS_NOR">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CC_EventDate">
        <descriptions defaultDescription="CC_EventDate"/>
      </viewAttribute>
      <viewAttribute id="CC_EventCounter" aggregationType="sum">
        <descriptions defaultDescription="CC_EventCounter"/>
      </viewAttribute>
      <viewAttribute id="CC_ProcessType">
        <descriptions defaultDescription="CC_ProcessType"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
    
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO" aggregationType="min">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM" aggregationType="min">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_REGOS_NOR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventDate" source="CC_EventDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ProcessType" source="CC_ProcessType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventCounter" source="CC_EventCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>PARTNER</partitionViewAttributeName>
      <partitionViewAttributeName>PSOBKEY</partitionViewAttributeName>
      <order byViewAttributeName="VALID_FROM" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_REMOVE_REINST" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CC_EventDate">
        <descriptions defaultDescription="CC_EventDate"/>
      </viewAttribute>
      <viewAttribute id="CC_EventCounter" aggregationType="sum">
        <descriptions defaultDescription="CC_EventCounter"/>
      </viewAttribute>
      <viewAttribute id="CC_ProcessType">
        <descriptions defaultDescription="CC_ProcessType"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="FACT_CAT_SEQ"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO" aggregationType="min">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM" aggregationType="min">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CANCELLATIONS_NOR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventDate" source="CC_EventDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventCounter" source="CC_EventCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ProcessType" source="CC_ProcessType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
    </input>
    <input node="M_REMOVE_REINST_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="PSOBKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:MinusView" id="M_REMOVE_REINST_BP">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="Contract Object ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BPFACTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
    <input node="P_REINSTATEMENTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_REINSTATEMENTS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="Contract Object ID"/>
      </viewAttribute>
    
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="Fact Value"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="Valid To Date"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="Valid From Date"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BPFACTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
    <filter>&quot;VALUE_GENERIC&quot;='NEP'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FISCALDATES">
    <viewAttributes>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="Date"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="FiscalMonth">
        <descriptions defaultDescription="FiscalMonth"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_REGOCANCEL_FISCALDATES" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
    
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="FiscalMonth">
        <descriptions defaultDescription="FiscalMonth"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CC_EventDate">
        <descriptions defaultDescription="CC_EventDate"/>
      </viewAttribute>
      <viewAttribute id="CC_EventCounter" aggregationType="sum">
        <descriptions defaultDescription="CC_EventCounter"/>
      </viewAttribute>
      <viewAttribute id="CC_ProcessType">
        <descriptions defaultDescription="CC_ProcessType"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="U_REG_CAN_REINST">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventDate" source="CC_EventDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventCounter" source="CC_EventCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ProcessType" source="CC_ProcessType"/></input>
    <input node="P_FISCALDATES">
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventDate" source="DATE_SQL"/>
    </input>
    <joinAttribute name="CC_EventDate"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_REG_CAN_REINST">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CC_EventDate">
        <descriptions defaultDescription="CC_EventDate"/>
      </viewAttribute>
      <viewAttribute id="CC_EventCounter" aggregationType="sum">
        <descriptions defaultDescription="CC_EventCounter"/>
      </viewAttribute>
      <viewAttribute id="CC_ProcessType">
        <descriptions defaultDescription="CC_ProcessType"/>
      </viewAttribute>
    
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="U_REGO_CANCEL" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventDate" source="CC_EventDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventCounter" source="CC_EventCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ProcessType" source="CC_ProcessType"/>
    </input>
    <input node="P_REINST_REGO" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventDate" source="CC_EventDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventCounter" source="CC_EventCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ProcessType" source="CC_ProcessType"/></input>
    <input node="P_REINST_CANCEL" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventDate" source="CC_EventDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventCounter" source="CC_EventCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ProcessType" source="CC_ProcessType"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_REINST_REGO">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
    
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_EventDate" datatype="DATE" expressionLanguage="SQL">
        <formula>ADD_DAYS(to_date(replace(left(to_char(&quot;VALID_TO&quot;),10),'-','')),1)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_EventCounter" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ProcessType" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>'Reinstatement Registration'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_NO_REGO_9999">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_REINST_CANCEL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="Contract Object ID"/>
      </viewAttribute>
    
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="Fact Value"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="Valid To Date"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="Valid From Date"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_EventDate" datatype="DATE" expressionLanguage="SQL">
        <formula>ADD_DAYS(to_date(replace(left(to_char(&quot;VALID_FROM&quot;),10),'-','')),-1)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_EventCounter" datatype="INTEGER" expressionLanguage="SQL">
    
        <formula>1</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ProcessType" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>'Cancellation'</formula>
      </calculatedViewAttribute></calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_REINSTATEMENTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_NO_REGO_9999" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="VALUE_GENERIC"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_REINSTATEMENTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
    </input>
    <filter>left(to_char(&quot;VALID_TO&quot;),10)!='9999-12-31'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_REGCANC_BPNAME" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="FiscalMonth">
        <descriptions defaultDescription="FiscalMonth"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CC_EventDate">
        <descriptions defaultDescription="CC_EventDate"/>
      </viewAttribute>
      <viewAttribute id="CC_EventCounter" aggregationType="sum">
        <descriptions defaultDescription="CC_EventCounter"/>
      </viewAttribute>
      <viewAttribute id="CC_ProcessType">
        <descriptions defaultDescription="CC_ProcessType"/>
      </viewAttribute>
      <viewAttribute id="BP_TYPE">
        <descriptions defaultDescription="BP Type (Person/Company)"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="NAME_GRP1">
        <descriptions defaultDescription="Group Name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_FullName" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;BP_TYPE&quot; = '2',&quot;STD_FIRM&quot;,
    if(&quot;BP_TYPE&quot; = '3',&quot;NAME_GRP1&quot;,&quot;STD_PERSON_GN&quot;+' '+&quot;STD_PERSON_GN2&quot;+' '+&quot;STD_PERSON_FN&quot;
    )
)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_REGOCANCEL_FISCALDATES">
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventDate" source="CC_EventDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EventCounter" source="CC_EventCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ProcessType" source="CC_ProcessType"/>
    </input>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpInfo">
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE" source="BP_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GRP1" source="NAME_GRP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_REGCANC_BPNAME">
  <attributes>
    <attribute id="FISCAL_YEAR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="J_REGCANC_BPNAME" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="FiscalMonth" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Period"/>
      <keyMapping columnObjectName="J_REGCANC_BPNAME" columnName="FiscalMonth"/>
    </attribute>
    <attribute id="CLIENT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_REGCANC_BPNAME" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="4" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_FullName">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_REGCANC_BPNAME" columnName="PARTNER"/>
    </attribute>
    <attribute id="CC_EventDate" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Event Date"/>
      <keyMapping columnObjectName="J_REGCANC_BPNAME" columnName="CC_EventDate"/>
    </attribute>
    <attribute id="CC_ProcessType" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="J_REGCANC_BPNAME" columnName="CC_ProcessType"/>
    </attribute>
  
    <attribute id="CC_FullName" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
      <keyMapping columnObjectName="J_REGCANC_BPNAME" columnName="CC_FullName"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_EventCounter" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Event Counter"/>
      <measureMapping columnObjectName="J_REGCANC_BPNAME" columnName="CC_EventCounter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="834.5540565148924" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BPFACTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="713.9741903823801" y="1341.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_REGOS_NOR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="994.4741903823801" y="1186.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CANCELLATIONS_NOR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="800" y="1011.9999940395355"/>
      <rectangleSize height="30" width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_LATEST_CANCEL_NOR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="675.4741903823801" y="1186.9999928474426"/>
      <rectangleSize height="30" width="269"/>
    </shape>
  
    <shape expanded="true" modelObjectName="U_REGO_CANCEL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="812.8785328951049" y="711.9999964237213"/>
      <rectangleSize height="30" width="216"/>
    </shape>
    <shape expanded="true" modelObjectName="R_REGOS_NOR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1100" y="1021.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_REMOVE_REINST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="725.8466135039182" y="851.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CANCELLATIONS_NOR" modelObjectNameSpace="J_REMOVE_REINST" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="M_REMOVE_REINST_BP" modelObjectNameSpace="J_REMOVE_REINST" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="M_REMOVE_REINST_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="548" y="1015.3333273728688"/>
      <rectangleSize height="30" width="202"/>
    </shape>
    <shape expanded="true" modelObjectName="P_REINSTATEMENTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="314" y="1176.9999928474426"/>
      <rectangleSize height="30" width="208"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="P_FISCALDATES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="582.5454908928028" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_REGOCANCEL_FISCALDATES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="779.8788242261361" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="U_REG_CAN_REINST" modelObjectNameSpace="J_REGOCANCEL_FISCALDATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FISCALDATES" modelObjectNameSpace="J_REGOCANCEL_FISCALDATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="U_REG_CAN_REINST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="792.5454908928027" y="536.9999976158142"/>
      <rectangleSize height="30" width="188"/>
    </shape>
    <shape expanded="true" modelObjectName="P_REINST_REGO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="515.1814500467616" y="869.4999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_REINST_CANCEL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1021.9999940395355"/>
      <rectangleSize height="30" width="196"/>
    </shape>
    <shape expanded="true" modelObjectName="P_NO_REGO_9999" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="338" y="1011.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_REGCANC_BPNAME" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="779.8788242261361" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_REGOCANCEL_FISCALDATES" modelObjectNameSpace="J_REGCANC_BPNAME" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpInfo" modelObjectNameSpace="J_REGCANC_BPNAME" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="263.4501953125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>