<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturns" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PrtTaxReturns"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::Z1003PYA00000000">
    <resourceUri>osr.business.semantic.db.synonyms::Z1003PYA00000000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FormBundles" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="Revenue Type"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="JOINT_FILER">
        <descriptions defaultDescription="BP Number Of Joint Filler"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="Identification Type"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="ID Number Of Joint Filler"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="Reference Specifications from Contract"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="APPLY_FROM">
        <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      </viewAttribute>
      <viewAttribute id="APPLY_TO">
        <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="Form-Based Process"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="Form Bundle Type"/>
      </viewAttribute>
      <viewAttribute id="BETRW">
        <descriptions defaultDescription="Tax Return Amount"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="User Who Created the Object"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="User who changed object"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="Status of a Form Bundle"/>
      </viewAttribute>
      <viewAttribute id="FBUST">
        <descriptions defaultDescription="User Status of a Form Bundle"/>
      </viewAttribute>
      <viewAttribute id="FBSTZ">
        <descriptions defaultDescription="Status Information Replicated Sucessfully"/>
      </viewAttribute>
      <viewAttribute id="DUE_DATE">
        <descriptions defaultDescription="Due Date for Tax Return"/>
      </viewAttribute>
      <viewAttribute id="LAST_FILING">
        <descriptions defaultDescription="Last Filing Date"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="Identification Number of Lot"/>
      </viewAttribute>
      <viewAttribute id="TRANSACTION_TYPE">
        <descriptions defaultDescription="Transaction Type"/>
      </viewAttribute>
      <viewAttribute id="IN_CHANNEL">
        <descriptions defaultDescription="Communication Channel"/>
      </viewAttribute>
      <viewAttribute id="INDPR">
        <descriptions defaultDescription="Process Indicator"/>
      </viewAttribute>
      <viewAttribute id="KEYPP">
        <descriptions defaultDescription="Subarea for Parallelization in Mass Processing"/>
      </viewAttribute>
      <viewAttribute id="ZZREASSESSED">
        <descriptions defaultDescription="Reassessed"/>
      </viewAttribute>
      <viewAttribute id="ZZTRANSFERRED">
        <descriptions defaultDescription="Transferred"/>
      </viewAttribute>
      <viewAttribute id="ZZCLIENTREF">
        <descriptions defaultDescription="Client Reference Number"/>
      </viewAttribute>
      <viewAttribute id="ZZSENDER">
        <descriptions defaultDescription="Sender Id"/>
      </viewAttribute>
      <viewAttribute id="ZZELNOID">
        <descriptions defaultDescription="ELN Id"/>
      </viewAttribute>
      <viewAttribute id="ZZELNOTXN">
        <descriptions defaultDescription="ELN Transaction Id"/>
      </viewAttribute>
      <viewAttribute id="CURRENT_VERSION">
        <descriptions defaultDescription="Current version of forms"/>
      </viewAttribute>
      <viewAttribute id="ZZRFR_REQUESTER">
        <descriptions defaultDescription="RfR Requester"/>
      </viewAttribute>
      <viewAttribute id="FBTYP_TEXT">
        <descriptions defaultDescription="FBTYP_TEXT"/>
      </viewAttribute>
      <viewAttribute id="IN_CHANNEL_TEXT">
        <descriptions defaultDescription="IN_CHANNEL_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FBSTA_TEXT">
        <descriptions defaultDescription="FBSTA_TEXT"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE_TEXT">
        <descriptions defaultDescription="REVENUE_TYPE_TEXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_FormBundles">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOINT_FILER" source="JOINT_FILER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_FROM" source="APPLY_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_TO" source="APPLY_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBUST" source="FBUST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTZ" source="FBSTZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_FILING" source="LAST_FILING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IN_CHANNEL" source="IN_CHANNEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDPR" source="INDPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYPP" source="KEYPP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZREASSESSED" source="ZZREASSESSED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTRANSFERRED" source="ZZTRANSFERRED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZCLIENTREF" source="ZZCLIENTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSENDER" source="ZZSENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZELNOID" source="ZZELNOID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZELNOTXN" source="ZZELNOTXN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_VERSION" source="CURRENT_VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZRFR_REQUESTER" source="ZZRFR_REQUESTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP_TEXT" source="FBTYP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IN_CHANNEL_TEXT" source="IN_CHANNEL_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA_TEXT" source="FBSTA_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE_TEXT" source="REVENUE_TYPE_TEXT"/>
    </input>
  
    <filter>&quot;REVENUE_TYPE&quot;='PT' AND &quot;FORMPROC&quot;='TAX_RETURN'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_RETURNS_DETAILS">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="PARENT_ID">
        <descriptions defaultDescription="PARENT_ID"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="BUNDLE_ID">
        <descriptions defaultDescription="BUNDLE_ID"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP" aggregationType="sum">
        <descriptions defaultDescription="TIMESTAMP"/>
      </viewAttribute>
      <viewAttribute id="INITIAL_FLAGS">
        <descriptions defaultDescription="INITIAL_FLAGS"/>
      </viewAttribute>
      <viewAttribute id="A_GROSS_SAL_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_ALLOWANCE" aggregationType="sum">
        <descriptions defaultDescription="A_ALLOWANCE"/>
      </viewAttribute>
      <viewAttribute id="A_BONUS" aggregationType="sum">
        <descriptions defaultDescription="A_BONUS"/>
      </viewAttribute>
      <viewAttribute id="A_COMMISSION" aggregationType="sum">
        <descriptions defaultDescription="A_COMMISSION"/>
      </viewAttribute>
      <viewAttribute id="A_DIRECTOR_FEE" aggregationType="sum">
        <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      </viewAttribute>
      <viewAttribute id="A_EMPL_SUP_CONTRIB" aggregationType="sum">
        <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      </viewAttribute>
      <viewAttribute id="A_FRINGE_BENEFIT" aggregationType="sum">
        <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      </viewAttribute>
      <viewAttribute id="A_ELIG_TERM_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_CONTRACTORS" aggregationType="sum">
        <descriptions defaultDescription="A_CONTRACTORS"/>
      </viewAttribute>
      <viewAttribute id="A_SHARE_SCHEMES" aggregationType="sum">
        <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      </viewAttribute>
      <viewAttribute id="A_APPRENT_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_APPRENT_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_TRAINEES_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_TRAINEES_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_OTH_NON_TAX_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_INT_WAGES_Q">
        <descriptions defaultDescription="A_INT_WAGES_Q"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_QLD_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_QLD_GM"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_GM"/>
      </viewAttribute>
      <viewAttribute id="A_F_P_AND_P_FINAL" aggregationType="sum">
        <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      </viewAttribute>
      <viewAttribute id="A_F_P_AND_P_RESID" aggregationType="sum">
        <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      </viewAttribute>
      <viewAttribute id="A_EXCESS_DEDUCT" aggregationType="sum">
        <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      </viewAttribute>
      <viewAttribute id="A_EXCESS_REB" aggregationType="sum">
        <descriptions defaultDescription="A_EXCESS_REB"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_NON_TAX_WAGE" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_CALC" aggregationType="sum">
        <descriptions defaultDescription="C_REBATE_CALC"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_GRP_AUST_WAGES" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_F_TOTAL_PER_AMNT" aggregationType="sum">
        <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      </viewAttribute>
      <viewAttribute id="C_F_LAST_PER_AMNT" aggregationType="sum">
        <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      </viewAttribute>
      <viewAttribute id="C_F_LAST_PER_START">
        <descriptions defaultDescription="C_F_LAST_PER_START"/>
      </viewAttribute>
      <viewAttribute id="C_F_TOTAL_PER_END">
        <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      </viewAttribute>
      <viewAttribute id="C_P_AND_P_END_DATE">
        <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_F_RESID_START">
        <descriptions defaultDescription="C_F_RESID_START"/>
      </viewAttribute>
      <viewAttribute id="C_DEDUCTION_ALLOWED" aggregationType="sum">
        <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      </viewAttribute>
      <viewAttribute id="C_TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_BASE_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_BASE_TAX"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_NETT" aggregationType="sum">
        <descriptions defaultDescription="C_REBATE_NETT"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_PAID_PAYABLE" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_LIAB_CREDIT" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      </viewAttribute>
      <viewAttribute id="A_CURRENCY">
        <descriptions defaultDescription="A_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="C_CURRENCY">
        <descriptions defaultDescription="C_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="A_REGIONAL_EMPLOYER">
        <descriptions defaultDescription="A_REGIONAL_EMPLOYER"/>
      </viewAttribute>
      <viewAttribute id="A_GROUP_AUS_WAGES">
        <descriptions defaultDescription="A_GROUP_AUS_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_CALC_RATE" aggregationType="sum">
        <descriptions defaultDescription="C_CALC_RATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::Z1003PYA00000000">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECORD_ID" source="RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUNDLE_ID" source="BUNDLE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIAL_FLAGS" source="INITIAL_FLAGS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GROSS_SAL_WAGE" source="A_GROSS_SAL_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ALLOWANCE" source="A_ALLOWANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BONUS" source="A_BONUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COMMISSION" source="A_COMMISSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DIRECTOR_FEE" source="A_DIRECTOR_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMPL_SUP_CONTRIB" source="A_EMPL_SUP_CONTRIB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FRINGE_BENEFIT" source="A_FRINGE_BENEFIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ELIG_TERM_PMT" source="A_ELIG_TERM_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONTRACTORS" source="A_CONTRACTORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SHARE_SCHEMES" source="A_SHARE_SCHEMES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_APPRENT_PMT" source="A_APPRENT_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TRAINEES_PMT" source="A_TRAINEES_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_OTH_NON_TAX_WAGE" source="A_OTH_NON_TAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_INT_WAGES_Q" source="A_INT_WAGES_Q"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_WAGE" source="A_TOT_INT_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_QLD_GM" source="A_TOT_QLD_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_GM" source="A_TOT_INT_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_P_AND_P_FINAL" source="A_F_P_AND_P_FINAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_P_AND_P_RESID" source="A_F_P_AND_P_RESID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXCESS_DEDUCT" source="A_EXCESS_DEDUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXCESS_REB" source="A_EXCESS_REB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_TXBLE_WAGES" source="C_TOT_QLD_TXBLE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_NON_TAX_WAGE" source="C_TOT_QLD_NON_TAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_CALC" source="C_REBATE_CALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_GRP_AUST_WAGES" source="C_TOT_GRP_AUST_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_TOTAL_PER_AMNT" source="C_F_TOTAL_PER_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_LAST_PER_AMNT" source="C_F_LAST_PER_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_LAST_PER_START" source="C_F_LAST_PER_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_TOTAL_PER_END" source="C_F_TOTAL_PER_END"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_P_AND_P_END_DATE" source="C_P_AND_P_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_RESID_START" source="C_F_RESID_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEDUCTION_ALLOWED" source="C_DEDUCTION_ALLOWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMOUNT" source="C_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BASE_TAX" source="C_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_NETT" source="C_REBATE_NETT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_AMOUNT" source="C_PAY_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_PAID_PAYABLE" source="C_TOT_PAID_PAYABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_LIAB_CREDIT" source="C_PAY_TAX_LIAB_CREDIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CURRENCY" source="A_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CURRENCY" source="C_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REGIONAL_EMPLOYER" source="A_REGIONAL_EMPLOYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GROUP_AUS_WAGES" source="A_GROUP_AUS_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CALC_RATE" source="C_CALC_RATE"/>
    </input>
    <windowFunction>
      <partitionViewAttributeName>BUNDLE_ID</partitionViewAttributeName>
      <order byViewAttributeName="VERSION" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TAXR_RETURNDETAIL" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE">
        <descriptions defaultDescription="REVENUE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="TAXPAYER"/>
      </viewAttribute>
      <viewAttribute id="JOINT_FILER">
        <descriptions defaultDescription="JOINT_FILER"/>
      </viewAttribute>
      <viewAttribute id="BU_ID_TYPE">
        <descriptions defaultDescription="BU_ID_TYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER_ID">
        <descriptions defaultDescription="TAXPAYER_ID"/>
      </viewAttribute>
      <viewAttribute id="ACCOUNT">
        <descriptions defaultDescription="ACCOUNT"/>
      </viewAttribute>
      <viewAttribute id="REG_ID">
        <descriptions defaultDescription="REG_ID"/>
      </viewAttribute>
      <viewAttribute id="REG_TYPE">
        <descriptions defaultDescription="REG_TYPE"/>
      </viewAttribute>
      <viewAttribute id="APPLY_FROM">
        <descriptions defaultDescription="APPLY_FROM"/>
      </viewAttribute>
      <viewAttribute id="APPLY_TO">
        <descriptions defaultDescription="APPLY_TO"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
      <viewAttribute id="FORMPROC">
        <descriptions defaultDescription="FORMPROC"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="BETRW" aggregationType="sum">
        <descriptions defaultDescription="BETRW"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="KEYDT"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="FBSTA"/>
      </viewAttribute>
      <viewAttribute id="FBUST">
        <descriptions defaultDescription="FBUST"/>
      </viewAttribute>
      <viewAttribute id="FBSTZ">
        <descriptions defaultDescription="FBSTZ"/>
      </viewAttribute>
      <viewAttribute id="DUE_DATE">
        <descriptions defaultDescription="DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="LAST_FILING">
        <descriptions defaultDescription="LAST_FILING"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="TRANSACTION_TYPE">
        <descriptions defaultDescription="TRANSACTION_TYPE"/>
      </viewAttribute>
      <viewAttribute id="IN_CHANNEL">
        <descriptions defaultDescription="IN_CHANNEL"/>
      </viewAttribute>
      <viewAttribute id="INDPR">
        <descriptions defaultDescription="INDPR"/>
      </viewAttribute>
      <viewAttribute id="KEYPP">
        <descriptions defaultDescription="KEYPP"/>
      </viewAttribute>
      <viewAttribute id="ZZREASSESSED">
        <descriptions defaultDescription="ZZREASSESSED"/>
      </viewAttribute>
      <viewAttribute id="ZZTRANSFERRED">
        <descriptions defaultDescription="ZZTRANSFERRED"/>
      </viewAttribute>
      <viewAttribute id="ZZCLIENTREF">
        <descriptions defaultDescription="ZZCLIENTREF"/>
      </viewAttribute>
      <viewAttribute id="ZZSENDER">
        <descriptions defaultDescription="ZZSENDER"/>
      </viewAttribute>
      <viewAttribute id="ZZELNOID">
        <descriptions defaultDescription="ZZELNOID"/>
      </viewAttribute>
      <viewAttribute id="ZZELNOTXN">
        <descriptions defaultDescription="ZZELNOTXN"/>
      </viewAttribute>
      <viewAttribute id="CURRENT_VERSION">
        <descriptions defaultDescription="CURRENT_VERSION"/>
      </viewAttribute>
      <viewAttribute id="ZZRFR_REQUESTER">
        <descriptions defaultDescription="ZZRFR_REQUESTER"/>
      </viewAttribute>
      <viewAttribute id="FBTYP_TEXT">
        <descriptions defaultDescription="FBTYP_TEXT"/>
      </viewAttribute>
      <viewAttribute id="IN_CHANNEL_TEXT">
        <descriptions defaultDescription="IN_CHANNEL_TEXT"/>
      </viewAttribute>
      <viewAttribute id="FBSTA_TEXT">
        <descriptions defaultDescription="FBSTA_TEXT"/>
      </viewAttribute>
      <viewAttribute id="REVENUE_TYPE_TEXT">
        <descriptions defaultDescription="REVENUE_TYPE_TEXT"/>
      </viewAttribute>
      <viewAttribute id="RECORD_ID">
        <descriptions defaultDescription="RECORD_ID"/>
      </viewAttribute>
      <viewAttribute id="PARENT_ID">
        <descriptions defaultDescription="PARENT_ID"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP" aggregationType="sum">
        <descriptions defaultDescription="TIMESTAMP"/>
      </viewAttribute>
      <viewAttribute id="INITIAL_FLAGS">
        <descriptions defaultDescription="INITIAL_FLAGS"/>
      </viewAttribute>
      <viewAttribute id="A_GROSS_SAL_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_ALLOWANCE" aggregationType="sum">
        <descriptions defaultDescription="A_ALLOWANCE"/>
      </viewAttribute>
      <viewAttribute id="A_BONUS" aggregationType="sum">
        <descriptions defaultDescription="A_BONUS"/>
      </viewAttribute>
      <viewAttribute id="A_COMMISSION" aggregationType="sum">
        <descriptions defaultDescription="A_COMMISSION"/>
      </viewAttribute>
      <viewAttribute id="A_DIRECTOR_FEE" aggregationType="sum">
        <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      </viewAttribute>
      <viewAttribute id="A_EMPL_SUP_CONTRIB" aggregationType="sum">
        <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      </viewAttribute>
      <viewAttribute id="A_FRINGE_BENEFIT" aggregationType="sum">
        <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      </viewAttribute>
      <viewAttribute id="A_ELIG_TERM_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_CONTRACTORS" aggregationType="sum">
        <descriptions defaultDescription="A_CONTRACTORS"/>
      </viewAttribute>
      <viewAttribute id="A_SHARE_SCHEMES" aggregationType="sum">
        <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      </viewAttribute>
      <viewAttribute id="A_APPRENT_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_APPRENT_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_TRAINEES_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_TRAINEES_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_OTH_NON_TAX_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_INT_WAGES_Q">
        <descriptions defaultDescription="A_INT_WAGES_Q"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_QLD_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_QLD_GM"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_GM"/>
      </viewAttribute>
      <viewAttribute id="A_F_P_AND_P_FINAL" aggregationType="sum">
        <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      </viewAttribute>
      <viewAttribute id="A_F_P_AND_P_RESID" aggregationType="sum">
        <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      </viewAttribute>
      <viewAttribute id="A_EXCESS_DEDUCT" aggregationType="sum">
        <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      </viewAttribute>
      <viewAttribute id="A_EXCESS_REB" aggregationType="sum">
        <descriptions defaultDescription="A_EXCESS_REB"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_NON_TAX_WAGE" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_CALC" aggregationType="sum">
        <descriptions defaultDescription="C_REBATE_CALC"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_GRP_AUST_WAGES" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_F_TOTAL_PER_AMNT" aggregationType="sum">
        <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      </viewAttribute>
      <viewAttribute id="C_F_LAST_PER_AMNT" aggregationType="sum">
        <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      </viewAttribute>
      <viewAttribute id="C_F_LAST_PER_START">
        <descriptions defaultDescription="C_F_LAST_PER_START"/>
      </viewAttribute>
      <viewAttribute id="C_F_TOTAL_PER_END">
        <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      </viewAttribute>
      <viewAttribute id="C_P_AND_P_END_DATE">
        <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_F_RESID_START">
        <descriptions defaultDescription="C_F_RESID_START"/>
      </viewAttribute>
      <viewAttribute id="C_DEDUCTION_ALLOWED" aggregationType="sum">
        <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      </viewAttribute>
      <viewAttribute id="C_TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_BASE_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_BASE_TAX"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_NETT" aggregationType="sum">
        <descriptions defaultDescription="C_REBATE_NETT"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_PAID_PAYABLE" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_LIAB_CREDIT" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      </viewAttribute>
      <viewAttribute id="A_CURRENCY">
        <descriptions defaultDescription="A_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="C_CURRENCY">
        <descriptions defaultDescription="C_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="A_REGIONAL_EMPLOYER">
        <descriptions defaultDescription="A_REGIONAL_EMPLOYER"/>
      </viewAttribute>
      <viewAttribute id="A_GROUP_AUS_WAGES">
        <descriptions defaultDescription="A_GROUP_AUS_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_CALC_RATE" aggregationType="sum">
        <descriptions defaultDescription="C_CALC_RATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_FormBundles">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE" source="REVENUE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOINT_FILER" source="JOINT_FILER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_ID_TYPE" source="BU_ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER_ID" source="TAXPAYER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT" source="ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_ID" source="REG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REG_TYPE" source="REG_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_FROM" source="APPLY_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLY_TO" source="APPLY_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMPROC" source="FORMPROC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBUST" source="FBUST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTZ" source="FBSTZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUE_DATE" source="DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_FILING" source="LAST_FILING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_TYPE" source="TRANSACTION_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IN_CHANNEL" source="IN_CHANNEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDPR" source="INDPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYPP" source="KEYPP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZREASSESSED" source="ZZREASSESSED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZTRANSFERRED" source="ZZTRANSFERRED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZCLIENTREF" source="ZZCLIENTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSENDER" source="ZZSENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZELNOID" source="ZZELNOID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZELNOTXN" source="ZZELNOTXN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_VERSION" source="CURRENT_VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZRFR_REQUESTER" source="ZZRFR_REQUESTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP_TEXT" source="FBTYP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IN_CHANNEL_TEXT" source="IN_CHANNEL_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA_TEXT" source="FBSTA_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVENUE_TYPE_TEXT" source="REVENUE_TYPE_TEXT"/>
    </input>
    <input node="R_RETURNS_DETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="RECORD_ID" source="RECORD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIAL_FLAGS" source="INITIAL_FLAGS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GROSS_SAL_WAGE" source="A_GROSS_SAL_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ALLOWANCE" source="A_ALLOWANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BONUS" source="A_BONUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COMMISSION" source="A_COMMISSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DIRECTOR_FEE" source="A_DIRECTOR_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMPL_SUP_CONTRIB" source="A_EMPL_SUP_CONTRIB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FRINGE_BENEFIT" source="A_FRINGE_BENEFIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ELIG_TERM_PMT" source="A_ELIG_TERM_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONTRACTORS" source="A_CONTRACTORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SHARE_SCHEMES" source="A_SHARE_SCHEMES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_APPRENT_PMT" source="A_APPRENT_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TRAINEES_PMT" source="A_TRAINEES_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_OTH_NON_TAX_WAGE" source="A_OTH_NON_TAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_INT_WAGES_Q" source="A_INT_WAGES_Q"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_WAGE" source="A_TOT_INT_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_QLD_GM" source="A_TOT_QLD_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_GM" source="A_TOT_INT_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_P_AND_P_FINAL" source="A_F_P_AND_P_FINAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_P_AND_P_RESID" source="A_F_P_AND_P_RESID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXCESS_DEDUCT" source="A_EXCESS_DEDUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXCESS_REB" source="A_EXCESS_REB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_TXBLE_WAGES" source="C_TOT_QLD_TXBLE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_NON_TAX_WAGE" source="C_TOT_QLD_NON_TAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_CALC" source="C_REBATE_CALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_GRP_AUST_WAGES" source="C_TOT_GRP_AUST_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_TOTAL_PER_AMNT" source="C_F_TOTAL_PER_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_LAST_PER_AMNT" source="C_F_LAST_PER_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_LAST_PER_START" source="C_F_LAST_PER_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_TOTAL_PER_END" source="C_F_TOTAL_PER_END"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_P_AND_P_END_DATE" source="C_P_AND_P_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_RESID_START" source="C_F_RESID_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEDUCTION_ALLOWED" source="C_DEDUCTION_ALLOWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMOUNT" source="C_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BASE_TAX" source="C_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_NETT" source="C_REBATE_NETT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_AMOUNT" source="C_PAY_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_PAID_PAYABLE" source="C_TOT_PAID_PAYABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_LIAB_CREDIT" source="C_PAY_TAX_LIAB_CREDIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CURRENCY" source="A_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CURRENCY" source="C_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REGIONAL_EMPLOYER" source="A_REGIONAL_EMPLOYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GROUP_AUS_WAGES" source="A_GROUP_AUS_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CALC_RATE" source="C_CALC_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="BUNDLE_ID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="CASE_GUID"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_TAXR_RETURNDETAIL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="3" semanticType="empty" descriptionColumnName="FBNUM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="FBNUM"/>
    </attribute>
    <attribute id="TAXPAYER" order="4" semanticType="empty" descriptionColumnName="TAXPAYER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="JOINT_FILER" order="5" semanticType="empty" descriptionColumnName="JOINT_FILER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Number Of Joint Filler"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="6" semanticType="empty" descriptionColumnName="BU_ID_TYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="7" semanticType="empty" descriptionColumnName="TAXPAYER_ID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Number Of Joint Filler"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="ACCOUNT" order="8" semanticType="empty" descriptionColumnName="ACCOUNT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="REG_ID" order="9" semanticType="empty" descriptionColumnName="REG_ID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="REG_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="10" semanticType="empty" descriptionColumnName="REG_TYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="APPLY_FROM" order="11" semanticType="empty" descriptionColumnName="APPLY_FROM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="APPLY_TO" order="12" semanticType="empty" descriptionColumnName="APPLY_TO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="13" semanticType="empty" descriptionColumnName="PERIOD_KEY" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="FBTYP" order="14" semanticType="empty" descriptionColumnName="FBTYP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Type"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="FBTYP"/>
    </attribute>
    <attribute id="ERNAM" order="16" semanticType="empty" descriptionColumnName="ERNAM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Who Created the Object"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="ERNAM"/>
    </attribute>
    <attribute id="AENAM" order="17" semanticType="empty" descriptionColumnName="AENAM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User who changed object"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="AENAM"/>
    </attribute>
    <attribute id="KEYDT" order="18" semanticType="empty" descriptionColumnName="KEYDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="KEYDT"/>
    </attribute>
    <attribute id="FBSTA" order="19" semanticType="empty" descriptionColumnName="FBSTA_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status of a Form Bundle"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="FBSTA"/>
    </attribute>
    <attribute id="FBUST" order="20" semanticType="empty" descriptionColumnName="FBUST" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Status of a Form Bundle"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="FBUST"/>
    </attribute>
    <attribute id="FBSTZ" order="21" semanticType="empty" descriptionColumnName="FBSTZ" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Information Replicated Sucessfully"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="FBSTZ"/>
    </attribute>
    <attribute id="DUE_DATE" order="22" semanticType="empty" descriptionColumnName="DUE_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due Date for Tax Return"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="LAST_FILING" order="23" semanticType="empty" descriptionColumnName="LAST_FILING" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Filing Date"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="BATCH_ID" order="24" semanticType="empty" descriptionColumnName="BATCH_ID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Number of Lot"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="25" semanticType="empty" descriptionColumnName="TRANSACTION_TYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Type"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="26" semanticType="empty" descriptionColumnName="IN_CHANNEL_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Communication Channel"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="INDPR" order="27" semanticType="empty" descriptionColumnName="INDPR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Indicator"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="INDPR"/>
    </attribute>
    <attribute id="KEYPP" order="28" semanticType="empty" descriptionColumnName="KEYPP" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subarea for Parallelization in Mass Processing"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="KEYPP"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="29" semanticType="empty" descriptionColumnName="ZZREASSESSED" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reassessed"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="30" semanticType="empty" descriptionColumnName="ZZTRANSFERRED" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transferred"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="31" semanticType="empty" descriptionColumnName="ZZCLIENTREF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client Reference Number"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="ZZSENDER" order="32" semanticType="empty" descriptionColumnName="ZZSENDER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sender Id"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="ZZELNOID" order="33" semanticType="empty" descriptionColumnName="ZZELNOID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELN Id"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="34" semanticType="empty" descriptionColumnName="ZZELNOTXN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELN Transaction Id"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="35" semanticType="empty" descriptionColumnName="CURRENT_VERSION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current version of forms"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="36" semanticType="empty" descriptionColumnName="ZZRFR_REQUESTER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RfR Requester"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="FBTYP_TEXT" order="37" semanticType="empty" descriptionColumnName="FBTYP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP_TEXT"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="FBTYP_TEXT"/>
    </attribute>
    <attribute id="IN_CHANNEL_TEXT" order="38" semanticType="empty" descriptionColumnName="IN_CHANNEL_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL_TEXT"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="IN_CHANNEL_TEXT"/>
    </attribute>
    <attribute id="FBSTA_TEXT" order="39" semanticType="empty" descriptionColumnName="FBSTA_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA_TEXT"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="FBSTA_TEXT"/>
    </attribute>
    <attribute id="REVENUE_TYPE_TEXT" order="40" semanticType="empty" descriptionColumnName="REVENUE_TYPE_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE_TEXT"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="REVENUE_TYPE_TEXT"/>
    </attribute>
    <attribute id="VERSION" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Version"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="VERSION"/>
    </attribute>
    <attribute id="A_INT_WAGES_Q" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interstate Wages Flag"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_INT_WAGES_Q"/>
    </attribute>
    <attribute id="C_F_LAST_PER_START" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Period Start"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_F_LAST_PER_START"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_END" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total Periodic Amount"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_F_TOTAL_PER_END"/>
    </attribute>
    <attribute id="C_P_AND_P_END_DATE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Periodic End "/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_P_AND_P_END_DATE"/>
    </attribute>
    <attribute id="C_F_RESID_START" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Residual Start"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_F_RESID_START"/>
    </attribute>
    <attribute id="A_REGIONAL_EMPLOYER" hidden="true" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REGIONAL_EMPLOYER"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_REGIONAL_EMPLOYER"/>
    </attribute>
    <attribute id="A_GROUP_AUS_WAGES" hidden="true" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GROUP_AUS_WAGES"/>
      <keyMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_GROUP_AUS_WAGES"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRW" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Return Amount"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="BETRW"/>
    </measure>
    <measure id="A_GROSS_SAL_WAGE" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross S/W"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_GROSS_SAL_WAGE"/>
    </measure>
    <measure id="A_ALLOWANCE" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Allowances"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_BONUS" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Bonuses"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_BONUS"/>
    </measure>
    <measure id="A_COMMISSION" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Commissions"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Director&apos;s Fees"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_DIRECTOR_FEE"/>
    </measure>
    <measure id="A_EMPL_SUP_CONTRIB" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Emp. Super Contributions"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_EMPL_SUP_CONTRIB"/>
    </measure>
    <measure id="A_FRINGE_BENEFIT" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fringe Benefits"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_FRINGE_BENEFIT"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Terminations Payments"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="A_CONTRACTORS" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Contractors"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Shares and Options"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Apprentices Wages"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="A_TRAINEES_PMT" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Trainees Wages"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="A_OTH_NON_TAX_WAGE" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Other Non-taxable Wages"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_OTH_NON_TAX_WAGE"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Interstate Wages"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="A_TOT_QLD_GM" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total QLD Wages (All GM)"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Interstate Wages (All GM)"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="A_F_P_AND_P_FINAL" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Split Period Final"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_F_P_AND_P_FINAL"/>
    </measure>
    <measure id="A_F_P_AND_P_RESID" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Split Period Residual"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_F_P_AND_P_RESID"/>
    </measure>
    <measure id="A_EXCESS_DEDUCT" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Excess Deduction"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_EXCESS_DEDUCT"/>
    </measure>
    <measure id="A_EXCESS_REB" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Excess Rebate"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="A_EXCESS_REB"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE_WAGES" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total QLD Taxable Wages"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="C_TOT_QLD_NON_TAX_WAGE" order="64" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total QLD Non-taxable Wages"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </measure>
    <measure id="C_REBATE_CALC" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="App/Trainee Rebate"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_REBATE_CALC"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_WAGES" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Group AU Taxable Wages"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_TOT_GRP_AUST_WAGES"/>
    </measure>
    <measure id="C_F_TOTAL_PER_AMNT" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Periodic Amount"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_F_TOTAL_PER_AMNT"/>
    </measure>
    <measure id="C_F_LAST_PER_AMNT" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Last Period Amount"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_F_LAST_PER_AMNT"/>
    </measure>
    <measure id="C_DEDUCTION_ALLOWED" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Deduction Allowed"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Taxable Amount"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="C_BASE_TAX" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Calculated Tax"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_BASE_TAX"/>
    </measure>
    <measure id="C_REBATE_NETT" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Rebate"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_REBATE_NETT"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUNT" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Payroll Tax Amount"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_PAY_TAX_AMOUNT"/>
    </measure>
    <measure id="C_TOT_PAID_PAYABLE" order="78" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Paid Periodic Amount"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_TOT_PAID_PAYABLE"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_CREDIT" order="79" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Final Tax Liability/Credit"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_PAY_TAX_LIAB_CREDIT"/>
    </measure>
    <measure id="C_CALC_RATE" hidden="true" order="82" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_CALC_RATE"/>
      <measureMapping columnObjectName="J_TAXR_RETURNDETAIL" columnName="C_CALC_RATE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FormBundles" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_RETURNS_DETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TAXR_RETURNDETAIL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_FormBundles" modelObjectNameSpace="J_TAXR_RETURNDETAIL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_RETURNS_DETAILS" modelObjectNameSpace="J_TAXR_RETURNDETAIL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>