<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturnsStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PrtTaxReturns"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::T_PrtTaxReturns">
    <resourceUri>osr.business.semantic.db.Tables::T_PrtTaxReturns</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TaxReturns">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="JOINT_FILER"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="APPLY_FROM"/>
      <viewAttribute id="APPLY_TO"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="FBSTA"/>
      <viewAttribute id="FBUST"/>
      <viewAttribute id="FBSTZ"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="LAST_FILING"/>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="TRANSACTION_TYPE"/>
      <viewAttribute id="IN_CHANNEL"/>
      <viewAttribute id="INDPR"/>
      <viewAttribute id="KEYPP"/>
      <viewAttribute id="ZZREASSESSED"/>
      <viewAttribute id="ZZTRANSFERRED"/>
      <viewAttribute id="ZZCLIENTREF"/>
      <viewAttribute id="ZZSENDER"/>
      <viewAttribute id="ZZELNOID"/>
      <viewAttribute id="ZZELNOTXN"/>
      <viewAttribute id="CURRENT_VERSION"/>
      <viewAttribute id="ZZRFR_REQUESTER"/>
      <viewAttribute id="FBTYP_TEXT"/>
      <viewAttribute id="IN_CHANNEL_TEXT"/>
      <viewAttribute id="FBSTA_TEXT"/>
      <viewAttribute id="REVENUE_TYPE_TEXT"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="A_INT_WAGES_Q"/>
      <viewAttribute id="A_GROSS_SAL_WAGE"/>
      <viewAttribute id="A_ALLOWANCE"/>
      <viewAttribute id="A_BONUS"/>
      <viewAttribute id="A_COMMISSION"/>
      <viewAttribute id="A_DIRECTOR_FEE"/>
      <viewAttribute id="A_EMPL_SUP_CONTRIB"/>
      <viewAttribute id="A_FRINGE_BENEFIT"/>
      <viewAttribute id="A_ELIG_TERM_PMT"/>
      <viewAttribute id="A_CONTRACTORS"/>
      <viewAttribute id="A_SHARE_SCHEMES"/>
      <viewAttribute id="A_APPRENT_PMT"/>
      <viewAttribute id="A_TRAINEES_PMT"/>
      <viewAttribute id="A_OTH_NON_TAX_WAGE"/>
      <viewAttribute id="A_TOT_INT_WAGE"/>
      <viewAttribute id="A_TOT_QLD_GM"/>
      <viewAttribute id="A_TOT_INT_GM"/>
      <viewAttribute id="A_F_P_AND_P_FINAL"/>
      <viewAttribute id="A_F_P_AND_P_RESID"/>
      <viewAttribute id="A_EXCESS_DEDUCT"/>
      <viewAttribute id="A_EXCESS_REB"/>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES"/>
      <viewAttribute id="C_TOT_QLD_NON_TAX_WAGE"/>
      <viewAttribute id="C_REBATE_CALC"/>
      <viewAttribute id="C_TOT_GRP_AUST_WAGES"/>
      <viewAttribute id="C_F_TOTAL_PER_AMNT"/>
      <viewAttribute id="C_F_LAST_PER_AMNT"/>
      <viewAttribute id="C_F_LAST_PER_START"/>
      <viewAttribute id="C_F_TOTAL_PER_END"/>
      <viewAttribute id="C_P_AND_P_END_DATE"/>
      <viewAttribute id="C_F_RESID_START"/>
      <viewAttribute id="C_DEDUCTION_ALLOWED"/>
      <viewAttribute id="C_TAX_AMOUNT"/>
      <viewAttribute id="C_BASE_TAX"/>
      <viewAttribute id="C_REBATE_NETT"/>
      <viewAttribute id="C_PAY_TAX_AMOUNT"/>
      <viewAttribute id="C_TOT_PAID_PAYABLE"/>
      <viewAttribute id="C_PAY_TAX_LIAB_CREDIT"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="CC_DueDate"/>
      <viewAttribute id="RELTYP"/>
      <viewAttribute id="RTITL"/>
      <viewAttribute id="CO_TaxReturns"/>
      <viewAttribute id="CC_CREATE_DATE"/>
      <viewAttribute id="CC_UPDATE_DATE"/>
      <viewAttribute id="CC_Overdue"/>
      <viewAttribute id="CC_OverdueDays"/>
      <viewAttribute id="PARTNER1"/>
      <viewAttribute id="CC_TaxPayerFullName"/>
      <viewAttribute id="CC_PrtGroupFullName"/>
      <viewAttribute id="C_PAY_RECEIVED"/>
      <viewAttribute id="C_UTI_TOTAL"/>
      <viewAttribute id="C_PENALTY_TAX"/>
      <viewAttribute id="C_PENALTY_TOTAL"/>
      <viewAttribute id="C_TOTAL_LIABILITY"/>
      <viewAttribute id="C_NO_OF_UTI_DAYS"/>
      <viewAttribute id="C_DAILY_UTI_AMNT"/>
      <viewAttribute id="A_UTI_REMITT"/>
      <viewAttribute id="A_UTI_REASON"/>
      <viewAttribute id="A_PT_INCREASE"/>
      <viewAttribute id="A_PT_REMITT"/>
      <viewAttribute id="A_PT_REASON"/>
      <viewAttribute id="A_REFUND_OPTION"/>
      <viewAttribute id="A_ORIG_TOT_DUTY"/>
      <viewAttribute id="A_ORIG_UTI"/>
      <viewAttribute id="A_ORIG_PENALTY"/>
      <viewAttribute id="A_LOW_AMT_PAY"/>
      <viewAttribute id="A_CONT_NAME"/>
      <viewAttribute id="A_CONT_NO"/>
      <viewAttribute id="A_CONFIRM"/>
      <viewAttribute id="C_TOTAL_ORIG"/>
      <viewAttribute id="A_EMAIL_ADDRESS"/>
      <viewAttribute id="A_MOBILE_NO"/>
      <viewAttribute id="A_TITLE"/>
      <viewAttribute id="C_PAYABLE_TXN"/>
      <viewAttribute id="CC_LiabDueDate"/>
      <viewAttribute id="CC_UTIStartDate"/>
      <viewAttribute id="CC_ConfirmDate"/>
    
      <viewAttribute id="CC_NillAssessment"/>
    
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="A_PT_CALC"/>
      <viewAttribute id="A_ENTERED_PERIODIC_LIAB"/>
      <viewAttribute id="A_FIXED_DEDUCTION"/>
      <viewAttribute id="A_REGIONAL_EMPLOYER"/>
      <viewAttribute id="A_GROUP_AUS_WAGES"/>
      <viewAttribute id="RC_APT_Raised"/>
      <viewAttribute id="RC_APT_Cleared"/>
      <viewAttribute id="RC_LTI_Raised"/>
      <viewAttribute id="RC_LTI_Cleared"/>
      <viewAttribute id="RC_PTX_Raised"/>
      <viewAttribute id="RC_PTX_Cleared"/>
      <viewAttribute id="RC_UTI_Raised"/>
      <viewAttribute id="RC_UTI_Cleared"/>
    
      <viewAttribute id="C_CALC_RATE"/>
    
      <viewAttribute id="A_CEASE_EMPL"/>
      <viewAttribute id="A_CEASE_EMPL_DATE"/>
      <viewAttribute id="A_GRP_STAT_ENT"/>
      <viewAttribute id="A_STAT_NEXT"/>
      <viewAttribute id="A_FIVE_MIL"/>
      <viewAttribute id="A_ADMIN_APP"/>
      <viewAttribute id="A_ADMIN_DATE"/>
      <viewAttribute id="A_ADMIN_CEASE"/>
      <viewAttribute id="A_ADMIN_CEASE_DATE"/>
    
      <viewAttribute id="CC_FullYearTR"/>
    
      <viewAttribute id="CC_SplitPeriodTotalAmount"/>
    
      <viewAttribute id="CC_CurrentFBN"/>
    
      <viewAttribute id="CC_ISPRTGROUP"/>
    
      <viewAttribute id="CC_DefaultAssessments"/>
    
      <viewAttribute id="CC_APPRENTICE_TRAINEE_FLAG"/>
      <viewAttribute id="CC_APPRENTICE_TRAINEE_WAGES"/>
      <viewAttribute id="CC_RelValidFrom"/>
      <viewAttribute id="CC_RelValidTo"/>
      <viewAttribute id="FT_BPGroupingType"/>
      <viewAttribute id="CC_ValidTo"/>
    
      <viewAttribute id="CC_ValidFrom"/>
    
      <viewAttribute id="CC_CreatedAt"/>
      <viewAttribute id="ERDAT"/>
    
      <viewAttribute id="RELNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::T_PrtTaxReturns"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_TaxReturns">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="3" semanticType="empty" descriptionColumnName="FBNUM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBNUM"/>
    </attribute>
    <attribute id="TAXPAYER" order="4" semanticType="empty" descriptionColumnName="CC_TaxPayerFullName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="JOINT_FILER" order="5" semanticType="empty" descriptionColumnName="JOINT_FILER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Number Of Joint Filler"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="6" semanticType="empty" descriptionColumnName="BU_ID_TYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="7" semanticType="empty" descriptionColumnName="TAXPAYER_ID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Number Of Joint Filler"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="ACCOUNT" order="8" semanticType="empty" descriptionColumnName="ACCOUNT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="REG_ID" order="9" semanticType="empty" descriptionColumnName="REG_ID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="REG_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="10" semanticType="empty" descriptionColumnName="REG_TYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="APPLY_FROM" order="11" semanticType="empty" descriptionColumnName="APPLY_FROM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="APPLY_TO" order="12" semanticType="empty" descriptionColumnName="APPLY_TO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="13" semanticType="empty" descriptionColumnName="PERIOD_KEY" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="FBTYP" order="14" semanticType="empty" descriptionColumnName="FBTYP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Type"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBTYP"/>
    </attribute>
    <attribute id="ERNAM" order="16" semanticType="empty" descriptionColumnName="ERNAM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Who Created the Object"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ERNAM"/>
    </attribute>
    <attribute id="AENAM" order="17" semanticType="empty" descriptionColumnName="AENAM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User who changed object"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="AENAM"/>
    </attribute>
    <attribute id="KEYDT" order="18" semanticType="empty" descriptionColumnName="KEYDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key Date for Determination of BRF Events"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="KEYDT"/>
    </attribute>
    <attribute id="FBSTA" order="19" semanticType="empty" descriptionColumnName="FBSTA_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status of a Form Bundle"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBSTA"/>
    </attribute>
    <attribute id="FBUST" order="20" semanticType="empty" descriptionColumnName="FBUST" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Status of a Form Bundle"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBUST"/>
    </attribute>
    <attribute id="FBSTZ" order="21" semanticType="empty" descriptionColumnName="FBSTZ" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Information Replicated Sucessfully"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBSTZ"/>
    </attribute>
    <attribute id="DUE_DATE" order="22" semanticType="empty" descriptionColumnName="DUE_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due Date for Tax Return"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="LAST_FILING" order="23" semanticType="empty" descriptionColumnName="LAST_FILING" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Filing Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="BATCH_ID" order="24" semanticType="empty" descriptionColumnName="BATCH_ID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Number of Lot"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="25" semanticType="empty" descriptionColumnName="TRANSACTION_TYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Type"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="26" semanticType="empty" descriptionColumnName="IN_CHANNEL_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Communication Channel"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="INDPR" order="27" semanticType="empty" descriptionColumnName="INDPR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Indicator"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="INDPR"/>
    </attribute>
    <attribute id="KEYPP" order="28" semanticType="empty" descriptionColumnName="KEYPP" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subarea for Parallelization in Mass Processing"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="KEYPP"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="29" semanticType="empty" descriptionColumnName="ZZREASSESSED" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reassessed"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="30" semanticType="empty" descriptionColumnName="ZZTRANSFERRED" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transferred"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="31" semanticType="empty" descriptionColumnName="ZZCLIENTREF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client Reference Number"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="ZZSENDER" order="32" semanticType="empty" descriptionColumnName="ZZSENDER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sender Id"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="ZZELNOID" order="33" semanticType="empty" descriptionColumnName="ZZELNOID" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELN Id"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="34" semanticType="empty" descriptionColumnName="ZZELNOTXN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELN Transaction Id"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="35" semanticType="empty" descriptionColumnName="CURRENT_VERSION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current version of forms"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="36" semanticType="empty" descriptionColumnName="ZZRFR_REQUESTER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RfR Requester"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="FBTYP_TEXT" order="37" semanticType="empty" descriptionColumnName="FBTYP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP_TEXT"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBTYP_TEXT"/>
    </attribute>
    <attribute id="IN_CHANNEL_TEXT" order="38" semanticType="empty" descriptionColumnName="IN_CHANNEL_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL_TEXT"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="IN_CHANNEL_TEXT"/>
    </attribute>
    <attribute id="FBSTA_TEXT" order="39" semanticType="empty" descriptionColumnName="FBSTA_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA_TEXT"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FBSTA_TEXT"/>
    </attribute>
    <attribute id="REVENUE_TYPE_TEXT" order="40" semanticType="empty" descriptionColumnName="REVENUE_TYPE_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE_TEXT"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="REVENUE_TYPE_TEXT"/>
    </attribute>
    <attribute id="VERSION" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Version"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="VERSION"/>
    </attribute>
    <attribute id="A_INT_WAGES_Q" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interstate Wages Flag"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_INT_WAGES_Q"/>
    </attribute>
    <attribute id="C_F_LAST_PER_START" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Period Start"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_F_LAST_PER_START"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_END" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total Periodic Amount"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_F_TOTAL_PER_END"/>
    </attribute>
    <attribute id="C_P_AND_P_END_DATE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Periodic End "/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_P_AND_P_END_DATE"/>
    </attribute>
    <attribute id="C_F_RESID_START" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Residual Start"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_F_RESID_START"/>
    </attribute>
  
    <attribute id="CC_PeriodCycle" order="80" semanticType="empty" descriptionColumnName="CC_PeriodCycle" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Cycle"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_PeriodCycle"/>
  
    </attribute>
    <attribute id="CC_DueDate" order="81" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Due Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_DueDate"/>
    </attribute>
    <attribute id="RELTYP" order="82" descriptionColumnName="RTITL" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rel. BP Grouping Type"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="RELTYP"/>
    </attribute>
    <attribute id="RTITL" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rel. BP Grouping Type (Text)"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="RTITL"/>
    </attribute>
  
    <attribute id="CC_CREATE_DATE" order="85" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_CREATE_DATE"/>
  
    </attribute>
    <attribute id="CC_UPDATE_DATE" order="86" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Modified/Closed Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_UPDATE_DATE"/>
    </attribute>
    <attribute id="CC_Overdue" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_Overdue"/>
    </attribute>
  
    <attribute id="CC_OverdueDays" order="88" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Days Overdue"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_OverdueDays"/>
  
    </attribute>
  
    <attribute id="PARTNER1" order="89" descriptionColumnName="CC_PrtGroupFullName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT/Floating Group"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="PARTNER1"/>
  
    </attribute>
    <attribute id="CC_TaxPayerFullName" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_TaxPayerFullName"/>
    </attribute>
    <attribute id="CC_PrtGroupFullName" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT Group Name"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_PrtGroupFullName"/>
    </attribute>
    <attribute id="C_NO_OF_UTI_DAYS" order="97" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - UTI Days Overdue"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_NO_OF_UTI_DAYS"/>
    </attribute>
    <attribute id="A_UTI_REASON" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - UTI Remit Reason"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_UTI_REASON"/>
    </attribute>
    <attribute id="A_PT_REASON" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Penalty Tax Reason"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_PT_REASON"/>
    </attribute>
    <attribute id="A_REFUND_OPTION" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Refund to Be Deposited"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_REFUND_OPTION"/>
    </attribute>
    <attribute id="A_CONT_NAME" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Name"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_CONT_NAME"/>
    </attribute>
    <attribute id="A_CONT_NO" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Phone"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_CONT_NO"/>
    </attribute>
    <attribute id="A_CONFIRM" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Flag"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_CONFIRM"/>
    </attribute>
    <attribute id="A_EMAIL_ADDRESS" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Email"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="A_MOBILE_NO" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Mobile"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_MOBILE_NO"/>
    </attribute>
    <attribute id="A_TITLE" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Title"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_TITLE"/>
    </attribute>
    <attribute id="CC_LiabDueDate" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Transaction Due Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_LiabDueDate"/>
    </attribute>
    <attribute id="CC_UTIStartDate" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - UTI Start Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_UTIStartDate"/>
    </attribute>
    <attribute id="CC_ConfirmDate" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Liab. - Acknowledgment Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_ConfirmDate"/>
    </attribute>
  
    <attribute id="CC_NillAssessment" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Nill Assessment"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_NillAssessment"/>
  
    </attribute>
  
    <attribute id="FiscalMonth" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Period"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="FiscalMonth"/>
  
    </attribute>
    <attribute id="FISCAL_YEAR" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="A_PT_CALC" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Per. - Needs To Calculate PT Liability"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_PT_CALC"/>
    </attribute>
    <attribute id="A_REGIONAL_EMPLOYER" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Per. - Claimed Regional Employer Disc"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_REGIONAL_EMPLOYER"/>
    </attribute>
    <attribute id="A_GROUP_AUS_WAGES" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Per. - Will Pay over 6.5M on AUS Wages"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_GROUP_AUS_WAGES"/>
    </attribute>
  
    <attribute id="C_CALC_RATE" order="136" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Rate"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="C_CALC_RATE"/>
  
    </attribute>
  
    <attribute id="A_CEASE_EMPL" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="St. Change - Cease To Employ"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_CEASE_EMPL"/>
  
    </attribute>
    <attribute id="A_CEASE_EMPL_DATE" order="138" semanticType="date" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="St. Change - Cease To Employ Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_CEASE_EMPL_DATE"/>
    </attribute>
    <attribute id="A_GRP_STAT_ENT" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="St. Change - Change Employer Status"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_GRP_STAT_ENT"/>
    </attribute>
    <attribute id="A_STAT_NEXT" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="St. Change - New Employer Status"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_STAT_NEXT"/>
    </attribute>
    <attribute id="A_FIVE_MIL" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="St. Change - Group Pays Over 5.5M"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_FIVE_MIL"/>
    </attribute>
    <attribute id="A_ADMIN_APP" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="St. Change - Admin. Appointed"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_ADMIN_APP"/>
    </attribute>
    <attribute id="A_ADMIN_DATE" order="143" semanticType="date" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="St. Change - Admin. Appointed Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_ADMIN_DATE"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="St. Change - Admin. Ceased"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_ADMIN_CEASE"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE_DATE" order="145" semanticType="date" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="St. Change - Admin. Ceased Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="A_ADMIN_CEASE_DATE"/>
    </attribute>
  
    <attribute id="CC_FullYearTR" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Full Year Assessment Flag"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_FullYearTR"/>
  
    </attribute>
  
    <attribute id="CC_CurrentFBN" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current Assessment (For Period)"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_CurrentFBN"/>
  
    </attribute>
  
    <attribute id="CC_ISPRTGROUP" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Is PRT Group Flag"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_ISPRTGROUP"/>
  
    </attribute>
  
    <attribute id="CC_DefaultAssessments" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Default Assessment"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_DefaultAssessments"/>
  
    </attribute>
  
    <attribute id="CC_APPRENTICE_TRAINEE_FLAG" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A&amp;T Wages Flag"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_APPRENTICE_TRAINEE_FLAG"/>
  
    </attribute>
    <attribute id="CC_RelValidFrom" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rel. BP Grouping Type Valid From"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_RelValidFrom"/>
    </attribute>
    <attribute id="CC_RelValidTo" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rel. BP Grouping Type Valid To"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_RelValidTo"/>
    </attribute>
    <attribute id="FT_BPGroupingType" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact BP Grouping Type"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="FT_BPGroupingType"/>
    </attribute>
    <attribute id="CC_ValidTo" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact BP Grouping Type Valid To"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_ValidTo"/>
    </attribute>
  
    <attribute id="CC_ValidFrom" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact BP Grouping Type Valid From"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_ValidFrom"/>
  
    </attribute>
  
    <attribute id="CC_CreatedAt" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rel. Grouping Type Created Date"/>
  
      <keyMapping columnObjectName="P_TaxReturns" columnName="CC_CreatedAt"/>
  
    </attribute>
    <attribute id="ERDAT" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Grouping Type Created Date"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="ERDAT"/>
    </attribute>
  
    <attribute id="RELNR" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Relationship ID"/>
      <keyMapping columnObjectName="P_TaxReturns" columnName="RELNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRW" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Return Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="BETRW"/>
    </measure>
    <measure id="A_GROSS_SAL_WAGE" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross S/W"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_GROSS_SAL_WAGE"/>
    </measure>
    <measure id="A_ALLOWANCE" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Allowances"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_BONUS" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Bonuses"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_BONUS"/>
    </measure>
    <measure id="A_COMMISSION" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Commissions"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Director&apos;s Fees"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_DIRECTOR_FEE"/>
    </measure>
    <measure id="A_EMPL_SUP_CONTRIB" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Emp. Super Contributions"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_EMPL_SUP_CONTRIB"/>
    </measure>
    <measure id="A_FRINGE_BENEFIT" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fringe Benefits"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_FRINGE_BENEFIT"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Terminations Payments"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="A_CONTRACTORS" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Contractors"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Shares and Options"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ANFN Apprentices Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="A_TRAINEES_PMT" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ANFN Trainees Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="A_OTH_NON_TAX_WAGE" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Other Non-taxable Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_OTH_NON_TAX_WAGE"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Interstate Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="A_TOT_QLD_GM" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total QLD Wages (All GM)"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Interstate Wages (All GM)"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="A_F_P_AND_P_FINAL" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Split period 2nd amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_F_P_AND_P_FINAL"/>
    </measure>
    <measure id="A_F_P_AND_P_RESID" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Split period 1st amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_F_P_AND_P_RESID"/>
    </measure>
    <measure id="A_EXCESS_DEDUCT" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Excess Deduction"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_EXCESS_DEDUCT"/>
    </measure>
    <measure id="A_EXCESS_REB" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Excess Rebate"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_EXCESS_REB"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE_WAGES" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total QLD Taxable Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="C_TOT_QLD_NON_TAX_WAGE" order="64" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total QLD Non-taxable Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </measure>
    <measure id="C_REBATE_CALC" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross A&amp;T Rebate"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_REBATE_CALC"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_WAGES" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Group AU Taxable Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOT_GRP_AUST_WAGES"/>
    </measure>
    <measure id="C_F_TOTAL_PER_AMNT" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Periodic Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_F_TOTAL_PER_AMNT"/>
    </measure>
    <measure id="C_F_LAST_PER_AMNT" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Last Period Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_F_LAST_PER_AMNT"/>
    </measure>
    <measure id="C_DEDUCTION_ALLOWED" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Deduction Allowed"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Taxable Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="C_BASE_TAX" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Calculated Tax"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_BASE_TAX"/>
    </measure>
    <measure id="C_REBATE_NETT" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Applied Rebate"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_REBATE_NETT"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUNT" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Payroll Tax Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PAY_TAX_AMOUNT"/>
    </measure>
    <measure id="C_TOT_PAID_PAYABLE" order="78" aggregationType="sum" measureType="simple" hidden="true">
      <descriptions defaultDescription="Paid Periodic Amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOT_PAID_PAYABLE"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_CREDIT" order="79" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Final Tax Liability/Credit"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PAY_TAX_LIAB_CREDIT"/>
    </measure>
    <measure id="C_PAY_RECEIVED" order="92" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Payments/Credits Received"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PAY_RECEIVED"/>
    </measure>
    <measure id="C_UTI_TOTAL" order="93" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Total UTI"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_UTI_TOTAL"/>
    </measure>
    <measure id="C_PENALTY_TAX" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Penalty Tax"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PENALTY_TAX"/>
    </measure>
    <measure id="C_PENALTY_TOTAL" order="95" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Total Penalty Tax"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PENALTY_TOTAL"/>
    </measure>
    <measure id="C_TOTAL_LIABILITY" order="96" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Total Liability"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOTAL_LIABILITY"/>
    </measure>
    <measure id="C_DAILY_UTI_AMNT" order="98" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Daily UTI"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_DAILY_UTI_AMNT"/>
    </measure>
    <measure id="A_UTI_REMITT" order="99" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - UTI Remit"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_UTI_REMITT"/>
    </measure>
    <measure id="A_PT_INCREASE" order="101" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Penalty tax Increase"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_PT_INCREASE"/>
    </measure>
    <measure id="A_PT_REMITT" order="102" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Penalty Tax Remit"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_PT_REMITT"/>
    </measure>
    <measure id="A_ORIG_TOT_DUTY" order="105" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Original tax/duty Payable"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ORIG_TOT_DUTY"/>
    </measure>
    <measure id="A_ORIG_UTI" order="106" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Original UTI"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ORIG_UTI"/>
    </measure>
    <measure id="A_ORIG_PENALTY" order="107" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Original Penalty"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ORIG_PENALTY"/>
    </measure>
    <measure id="A_LOW_AMT_PAY" order="108" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Lowest Amount Payable"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_LOW_AMT_PAY"/>
    </measure>
    <measure id="C_TOTAL_ORIG" order="112" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Total Of Original"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_TOTAL_ORIG"/>
    </measure>
    <measure id="C_PAYABLE_TXN" order="116" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Liab. - Total Duty Payable"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="C_PAYABLE_TXN"/>
    </measure>
  
    <measure id="A_ENTERED_PERIODIC_LIAB" order="124" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Per. - Calculated periodic liability "/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_ENTERED_PERIODIC_LIAB"/>
    </measure>
    <measure id="A_FIXED_DEDUCTION" order="125" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Per. - Fixed Deduction"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="A_FIXED_DEDUCTION"/>
    </measure>
    <measure id="RC_APT_Raised" order="128" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fin. - Payroll Assessments Tax Raised"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="RC_APT_Raised"/>
    </measure>
    <measure id="RC_APT_Cleared" order="129" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fin. - Payroll Assessments Tax Cleared"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="RC_APT_Cleared"/>
    </measure>
    <measure id="RC_LTI_Raised" order="130" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fin. - LTI Raised"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="RC_LTI_Raised"/>
    </measure>
    <measure id="RC_LTI_Cleared" order="131" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fin. - LTI Cleared"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="RC_LTI_Cleared"/>
    </measure>
    <measure id="RC_PTX_Raised" order="132" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fin. - Penalty Tax Raised"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="RC_PTX_Raised"/>
    </measure>
    <measure id="RC_PTX_Cleared" order="133" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fin. - Penalty Tax Cleared"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="RC_PTX_Cleared"/>
    </measure>
    <measure id="RC_UTI_Raised" order="134" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fin. - UTI Raised"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="RC_UTI_Raised"/>
    </measure>
    <measure id="RC_UTI_Cleared" order="135" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fin. - UTI Cleared"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="RC_UTI_Cleared"/>
    </measure>
  
    <measure id="CC_SplitPeriodTotalAmount" order="147" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Split period total amount"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="CC_SplitPeriodTotalAmount"/>
    </measure>
  
    <measure id="CC_APPRENTICE_TRAINEE_WAGES" order="152" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Apprentice and Trainee Wages"/>
      <measureMapping columnObjectName="P_TaxReturns" columnName="CC_APPRENTICE_TRAINEE_WAGES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CO_TaxReturns" order="84" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Tax Returns Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TaxReturns" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>