<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtClientOverviewStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpOverview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::T_PrtClientOverview">
    <resourceUri>osr.business.semantic.db.Tables::T_PrtClientOverview</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ClientOverviewStatic">
    <viewAttributes>
      <viewAttribute id="CC_ABN"/>
      <viewAttribute id="CC_AnnualEstimate"/>
      <viewAttribute id="CC_ClientStatusTR"/>
      <viewAttribute id="CC_FullName"/>
      <viewAttribute id="CC_GroupName"/>
      <viewAttribute id="CC_PtLiabilityTaxDate"/>
      <viewAttribute id="CC_QLDLiabilityDate"/>
      <viewAttribute id="CC_TaxBracket"/>
      <viewAttribute id="CC_TaxRegistrationFromDate"/>
      <viewAttribute id="CC_TrPeriodCycle"/>
      <viewAttribute id="CC_ZACN"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="CO_BpCounter"/>
      <viewAttribute id="INTERS_W_APPLY"/>
      <viewAttribute id="ONLINE_FILL_COMM"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="PARTNER1"/>
      <viewAttribute id="PT_GROUP_STATUS"/>
      <viewAttribute id="PT_STATUS"/>
      <viewAttribute id="RELTYP"/>
      <viewAttribute id="RELTYP_TEXT"/>
      <viewAttribute id="RES_SMTP_ADDR"/>
      <viewAttribute id="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="RES_STD_ADDR_LOCALITY"/>
      <viewAttribute id="RES_STD_ADDR_POSTCODE1"/>
      <viewAttribute id="RES_STD_ADDR_REGION"/>
      <viewAttribute id="RES_TEL_NUMBER"/>
      <viewAttribute id="SER_SMTP_ADDR"/>
      <viewAttribute id="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      <viewAttribute id="SER_STD_ADDR_LOCALITY"/>
      <viewAttribute id="SER_STD_ADDR_POSTCODE1"/>
      <viewAttribute id="SER_STD_ADDR_REGION"/>
      <viewAttribute id="SER_TEL_NUMBER"/>
    
      <viewAttribute id="CC_IsTop300"/>
      <viewAttribute id="RC_Top300WQ"/>
    
      <viewAttribute id="ENT_TYP_CD"/>
      <viewAttribute id="ORG_NM"/>
      <viewAttribute id="MN_INDY_CLSN"/>
      <viewAttribute id="MN_INDY_CLSN_DESCN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="PARENT_ENTITY_CODE"/>
      <viewAttribute id="ENTITY_TYPE_DESCRIPTION"/>
      <viewAttribute id="PARENT_ENTITY_DESCRIPTION"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DIV_TEXT"/>
      <viewAttribute id="SUBDIVISION"/>
      <viewAttribute id="SUBDIV_TEXT"/>
      <viewAttribute id="GROUP"/>
      <viewAttribute id="GROUP_TEXT"/>
      <viewAttribute id="CLASS_TEXT"/>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME"/>
      <viewAttribute id="STD_ADDR_COUNTRY_2CHAR"/>
      <viewAttribute id="STD_ADDR_POSTCODE1"/>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS"/>
      <viewAttribute id="MATCH_ADDR_REGION"/>
      <viewAttribute id="MATCH_ADDR_LOCALITY"/>
      <viewAttribute id="ADDR_LATITUDE"/>
      <viewAttribute id="ADDR_LONGITUDE"/>
      <viewAttribute id="CC_ISPRTGROUP"/>
    
      <viewAttribute id="CC_ValidFrom"/>
      <viewAttribute id="CC_Validto"/>
      <viewAttribute id="CC_EST_TAX_BRACKET_2019"/>
      <viewAttribute id="CC_EST_TAX_BRACKET_2020"/>
      <viewAttribute id="CC_EST_TAX_BRACKET_JOINED"/>
    
      <viewAttribute id="UNDER_OVER_DECL"/>
    
      <viewAttribute id="ZPRE_VALID_TO"/>
    
      <viewAttribute id="PSOBKEY"/>
      <viewAttribute id="PARTNERACC"/>
    
      <viewAttribute id="CC_1_DIVISION"/>
      <viewAttribute id="CC_2_SUBDIVISION"/>
      <viewAttribute id="CC_3_GROUP"/>
      <viewAttribute id="CC_4_CLASS"/>
      <viewAttribute id="CC_5_MN_INDY_CLSN"/>
      <viewAttribute id="CC_1_DIVISION_DESC"/>
      <viewAttribute id="CC_2_SUBDIVISION_DESC"/>
      <viewAttribute id="CC_3_GROUP_DESC"/>
      <viewAttribute id="CC_4_CLASS_DESC"/>
      <viewAttribute id="CC_5_MN_INDY_CLSN_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::T_PrtClientOverview"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_ClientOverviewStatic">
  <attributes>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_FullName">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PARTNER"/>
    </attribute>
    <attribute id="CC_ZACN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_ZACN"/>
    </attribute>
    <attribute id="CC_ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_ABN"/>
    </attribute>
    <attribute id="RES_STD_ADDR_ADDRESS_DELIVERY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Address"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_LOCALITY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Suburb"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_REGION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business State"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="RES_STD_ADDR_POSTCODE1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Post Code"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="RES_TEL_NUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Tel Number"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_TEL_NUMBER"/>
    </attribute>
    <attribute id="SER_STD_ADDR_ADDRESS_DELIVERY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Address"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_LOCALITY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Suburb"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_REGION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard State"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="SER_STD_ADDR_POSTCODE1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Post Code"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="SER_TEL_NUMBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Tel Number"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_TEL_NUMBER"/>
    </attribute>
    <attribute id="RES_SMTP_ADDR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Email"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RES_SMTP_ADDR"/>
    </attribute>
    <attribute id="SER_SMTP_ADDR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Standard Email"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SER_SMTP_ADDR"/>
    </attribute>
  
    <attribute id="CC_FullName" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_FullName"/>
  
    </attribute>
  
    <attribute id="CLIENT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CLIENT"/>
  
    </attribute>
    <attribute id="RELTYP" order="19" semanticType="empty" descriptionColumnName="RELTYP_TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Type (Rel.)"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RELTYP"/>
    </attribute>
    <attribute id="RELTYP_TEXT" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Type (Text)"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RELTYP_TEXT"/>
    </attribute>
    <attribute id="PT_STATUS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status (Facts)"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PT_STATUS"/>
    </attribute>
    <attribute id="CC_PtLiabilityTaxDate" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT Liability Date"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_PtLiabilityTaxDate"/>
    </attribute>
    <attribute id="CC_TaxRegistrationFromDate" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Registration From Date"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_TaxRegistrationFromDate"/>
    </attribute>
    <attribute id="CC_TrPeriodCycle" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Return Periodicity"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_TrPeriodCycle"/>
    </attribute>
    <attribute id="INTERS_W_APPLY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inters. Wages apply"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="INTERS_W_APPLY"/>
    </attribute>
    <attribute id="CC_QLDLiabilityDate" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD Liability Date"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_QLDLiabilityDate"/>
    </attribute>
    <attribute id="ONLINE_FILL_COMM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Online Filling Commit."/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="ONLINE_FILL_COMM"/>
    </attribute>
    <attribute id="PT_GROUP_STATUS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT Group Status"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PT_GROUP_STATUS"/>
    </attribute>
  
    <attribute id="CC_ClientStatusTR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status (Client)"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_ClientStatusTR"/>
  
    </attribute>
  
    <attribute id="CC_TaxBracket" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT Client Bracket"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_TaxBracket"/>
  
    </attribute>
  
    <attribute id="PARTNER1" order="32" descriptionColumnName="CC_GroupName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT/Floating Group"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PARTNER1"/>
  
    </attribute>
    <attribute id="CC_GroupName" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Group Name"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_GroupName"/>
    </attribute>
  
    <attribute id="CC_IsTop300" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Top 300 Client Flag"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_IsTop300"/>
  
    </attribute>
    <attribute id="RC_Top300WQ" order="35" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Top 300 Client Rank"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="RC_Top300WQ"/>
    </attribute>
  
    <attribute id="ENT_TYP_CD" order="36" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ENTITY_TYPE_DESCRIPTION">
      <descriptions defaultDescription="ABR - Entity Type"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="ENT_TYP_CD"/>
  
    </attribute>
    <attribute id="ORG_NM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Organisation Name"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="ORG_NM"/>
    </attribute>
    <attribute id="MN_INDY_CLSN" order="38" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="MN_INDY_CLSN_DESCN">
      <descriptions defaultDescription="ANZSIC Classification"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="MN_INDY_CLSN_DESCN" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Classification Description"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="ACN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - ACN"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="ACN"/>
    </attribute>
    <attribute id="PARENT_ENTITY_CODE" order="41" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="PARENT_ENTITY_DESCRIPTION">
      <descriptions defaultDescription="ABR - Parent Entity"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PARENT_ENTITY_CODE"/>
    </attribute>
    <attribute id="ENTITY_TYPE_DESCRIPTION" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Entity Type Description"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="ENTITY_TYPE_DESCRIPTION"/>
    </attribute>
    <attribute id="PARENT_ENTITY_DESCRIPTION" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Parent Entity Description"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PARENT_ENTITY_DESCRIPTION"/>
    </attribute>
    <attribute id="CLASS" order="44" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CLASS_TEXT">
      <descriptions defaultDescription="ANZSIC Class"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CLASS"/>
    </attribute>
    <attribute id="DIVISION" order="45" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="DIV_TEXT">
      <descriptions defaultDescription="ANZSIC Division"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="DIVISION"/>
    </attribute>
    <attribute id="DIV_TEXT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Division Text"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="DIV_TEXT"/>
    </attribute>
    <attribute id="SUBDIVISION" order="47" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="SUBDIV_TEXT">
      <descriptions defaultDescription="ANZSIC Subdivision"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SUBDIVISION"/>
    </attribute>
    <attribute id="SUBDIV_TEXT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Subdivision Text"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="SUBDIV_TEXT"/>
    </attribute>
    <attribute id="GROUP" order="49" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="GROUP_TEXT">
      <descriptions defaultDescription="ANZSIC Group"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="GROUP"/>
    </attribute>
    <attribute id="GROUP_TEXT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Group Text"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="GROUP_TEXT"/>
    </attribute>
    <attribute id="CLASS_TEXT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Class Text"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CLASS_TEXT"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Country Name"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Country"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - PostCode"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Address"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Region"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Locality"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="58" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Latitude"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="59" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABR - Add - Longitude"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="CC_ISPRTGROUP" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Is PRT Group Flag"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_ISPRTGROUP"/>
    </attribute>
  
    <attribute id="CC_ValidFrom" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid From (Relationship)"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_ValidFrom"/>
  
    </attribute>
    <attribute id="CC_Validto" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid To (Relationship)"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_Validto"/>
    </attribute>
    <attribute id="CC_EST_TAX_BRACKET_2019" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Under/Over $6.5 Million (2019)"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_EST_TAX_BRACKET_2019"/>
    </attribute>
    <attribute id="CC_EST_TAX_BRACKET_2020" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Under/Over $6.5 Million (2020)"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_EST_TAX_BRACKET_2020"/>
    </attribute>
    <attribute id="CC_EST_TAX_BRACKET_JOINED" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Under/Over $6.5 Million"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_EST_TAX_BRACKET_JOINED"/>
    </attribute>
  
    <attribute id="UNDER_OVER_DECL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Under/Over $6.5 Million (Client Declared)"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="UNDER_OVER_DECL"/>
  
    </attribute>
  
    <attribute id="ZPRE_VALID_TO" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPRE Facts Valid To"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="ZPRE_VALID_TO"/>
  
    </attribute>
  
    <attribute id="PSOBKEY" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Contract Object"/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PSOBKEY"/>
  
    </attribute>
    <attribute id="PARTNERACC" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Contract Account"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="PARTNERACC"/>
    </attribute>
  
    <attribute id="CC_1_DIVISION" order="70" descriptionColumnName="CC_1_DIVISION_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Division.."/>
  
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_1_DIVISION"/>
  
    </attribute>
    <attribute id="CC_2_SUBDIVISION" order="71" descriptionColumnName="CC_2_SUBDIVISION_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Subdivision.."/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_2_SUBDIVISION"/>
    </attribute>
    <attribute id="CC_3_GROUP" order="72" descriptionColumnName="CC_3_GROUP_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Group.."/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_3_GROUP"/>
    </attribute>
    <attribute id="CC_4_CLASS" order="73" descriptionColumnName="CC_4_CLASS_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Class.."/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_4_CLASS"/>
    </attribute>
    <attribute id="CC_5_MN_INDY_CLSN" order="74" descriptionColumnName="CC_5_MN_INDY_CLSN_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Classification"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_5_MN_INDY_CLSN"/>
    </attribute>
    <attribute id="CC_1_DIVISION_DESC" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Division Description"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_1_DIVISION_DESC"/>
    </attribute>
    <attribute id="CC_2_SUBDIVISION_DESC" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Subdivision Description"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_2_SUBDIVISION_DESC"/>
    </attribute>
    <attribute id="CC_3_GROUP_DESC" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Group Description"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_3_GROUP_DESC"/>
    </attribute>
    <attribute id="CC_4_CLASS_DESC" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Class Description"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_4_CLASS_DESC"/>
    </attribute>
    <attribute id="CC_5_MN_INDY_CLSN_DESC" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Classification Description"/>
      <keyMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_5_MN_INDY_CLSN_DESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_AnnualEstimate" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Annual Estimate (B/Last TR)"/>
      <measureMapping columnObjectName="P_ClientOverviewStatic" columnName="CC_AnnualEstimate"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="CO_BpCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="H_EntityType">
      <attributeRef xsi:type="DataFoundation:Attribute">PARENT_ENTITY_CODE</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">ENT_TYP_CD</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="H_EntityType" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="ABR - Entity Type"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="PARENT_ENTITY_CODE" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="PARENT_ENTITY_CODE" sortDirection="ASC"/>
            <level levelAttribute="ENT_TYP_CD" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="ENT_TYP_CD" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="H_ANZSICCode">
      <attributeRef xsi:type="DataFoundation:Attribute">DIVISION</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">SUBDIVISION</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">GROUP</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CLASS</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MN_INDY_CLSN</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="H_ANZSICCode" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="ANZSIC Code"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="DIVISION" sortDirection="ASC"/>
            <level levelAttribute="SUBDIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="SUBDIVISION" sortDirection="ASC"/>
            <level levelAttribute="GROUP" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="GROUP" sortDirection="ASC"/>
            <level levelAttribute="CLASS" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="CLASS" sortDirection="ASC"/>
            <level levelAttribute="MN_INDY_CLSN" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="MN_INDY_CLSN" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="H_CC_ANZSICCode">
      <attributeRef xsi:type="DataFoundation:Attribute">CC_1_DIVISION</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CC_2_SUBDIVISION</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CC_3_GROUP</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CC_4_CLASS</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CC_5_MN_INDY_CLSN</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="H_CC_ANZSICCode" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="ANZSIC Code">
            <comment text="To replace the existing one to handle NULL values"/>
          </descriptions>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="CC_1_DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="CC_1_DIVISION" sortDirection="ASC"/>
            <level levelAttribute="CC_2_SUBDIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="CC_2_SUBDIVISION" sortDirection="ASC"/>
            <level levelAttribute="CC_3_GROUP" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="CC_3_GROUP_DESC" sortDirection="ASC"/>
            <level levelAttribute="CC_4_CLASS" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="CC_4_CLASS" sortDirection="ASC"/>
            <level levelAttribute="CC_5_MN_INDY_CLSN" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="CC_5_MN_INDY_CLSN" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ClientOverviewStatic" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>