<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CVC_PRT_COVID_RefundHolidayEligibilityAnalysis" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Refund/Holiday Eligibility Analysis (COVID)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturns">
    <resourceUri>osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturns</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FnFinancials" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="PERSL"/>
    
      <viewAttribute id="TVORG"/>
    
      <viewAttribute id="HVORG"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TAX_FORGONE_FLAG" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>'X'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials"/>
    <filter>&quot;TVORG&quot; = '0250' and &quot;HVORG&quot; = '4000'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TaxReturn" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES"/>
      <viewAttribute id="C_PAY_TAX_AMOUNT"/>
      <viewAttribute id="FBSTA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturns"/>
    <filter>&quot;PERIOD_KEY&quot; in ( '1907','1908','1909', '19Q1', '19Q2', '19Q3', '19H1', '19H2', '2X07', '2X08', '2X09','20Q1','20Q2','20Q3','20H1','20H2') and  
&quot;FBSTA&quot; = 'IP014'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TaxReturn_Forgone_only" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES" aggregationType="sum"/>
      <viewAttribute id="C_PAY_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="CC_TAX_FORGONE_FLAG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_TaxReturn">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_TXBLE_WAGES" source="C_TOT_QLD_TXBLE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_AMOUNT" source="C_PAY_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
    </input>
    <input node="P_FnFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_FORGONE_FLAG" source="CC_TAX_FORGONE_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERSL"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="FBNUM"/>
    <joinAttribute name="TAXPAYER"/>
    <joinAttribute name="PERIOD_KEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_TaxReturn_Analysis">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES" aggregationType="sum"/>
      <viewAttribute id="C_PAY_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="CC_TAX_FORGONE_FLAG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_2X07" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 2X07"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '2X07')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_1907" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 1907"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '1907')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_2X08" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="RC_TOT_QLD_TXBLE_WAGES_2X08"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '2X08')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_1908" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 1908"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '1908')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_2X09" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 2X09"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '2X09')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_1909" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 1909"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '1909')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_20Q1" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 20Q1"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '20Q1')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_19Q1" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 19Q1"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '19Q1')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_20Q3" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" hidden="true" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 20Q3"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '20Q3')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_19Q3" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 19Q3"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '19Q3')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_20H1" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 20H1"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '20H1')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_19H1" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 19H1"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '19H1')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_20H2" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 20H2"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '20H2')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_19H2" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="">
          <comment text="Total Queensland Taxable Wages 19H2"/>
        </descriptions>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '19H2')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_20Q2" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription=""/>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '20Q2')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_TOT_QLD_TXBLE_WAGES_19Q2" baseViewAttribute="C_TOT_QLD_TXBLE_WAGES" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription=""/>
        <restrictionExpression>(&quot;PERIOD_KEY&quot; = '19Q2')</restrictionExpression>
      </restrictedViewAttribute>
    </restrictedViewAttributes>
    <input node="J_TaxReturn_Forgone_only"/>
  </calculationView>
</calculationViews>
<logicalModel id="AGG_TaxReturn_Analysis">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="FBNUM"/>
    </attribute>
    <attribute id="TAXPAYER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER"/>
      <keyMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="CC_TAX_FORGONE_FLAG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_TAX_FORGONE_FLAG"/>
      <keyMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="CC_TAX_FORGONE_FLAG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_TOT_QLD_TXBLE_WAGES" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUNT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="C_PAY_TAX_AMOUNT"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_2X07" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 2X07"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_2X07"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_1907" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 1907"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_1907"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_2X08" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 2X08"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_2X08"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_1908" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 1908"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_1908"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_20Q2" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 20Q2"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_20Q2"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_19Q2" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 19Q2"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_19Q2"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_2X09" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 2X09"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_2X09"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_1909" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 1909"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_1909"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_20Q1" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 20Q1"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_20Q1"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_19Q1" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 20Q1"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_19Q1"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_20Q3" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 20Q3"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_20Q3"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_19Q3" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 19Q3"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_19Q3"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_20H1" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 20H1"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_20H1"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_19H1" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 19H1"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_19H1"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_20H2" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 20H2"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_20H2"/>
    </measure>
    <measure id="RC_TOT_QLD_TXBLE_WAGES_19H2" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Queensland Taxable Wages 19H2"/>
      <measureMapping columnObjectName="AGG_TaxReturn_Analysis" columnName="RC_TOT_QLD_TXBLE_WAGES_19H2"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_TAXPAYER_CNT" order="8" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Tax Payer Counter"/>
      <exceptionAggregation>
        <attribute attributeName="TAXPAYER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      </measure>
    <measure id="CC_FBNUM_CNT" order="9" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Form Bundle Number Counter"/>
      <exceptionAggregation>
        <attribute attributeName="FBNUM"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_20Q1_19Q1" order="26" aggregationType="" measureType="simple" datatype="DECIMAL" length="23" scale="4" expressionLanguage="SQL" engineAggregation="sum" aggregatable="true">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance (20Q1 &amp; 19Q1)"/>
      <formula>&quot;RC_TOT_QLD_TXBLE_WAGES_20Q1&quot;-&quot;RC_TOT_QLD_TXBLE_WAGES_19Q1&quot;</formula>
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_PERC_20Q1_19Q1" order="27" aggregationType="" measureType="simple" datatype="DECIMAL" length="7" scale="3" expressionLanguage="SQL" engineAggregation="sum" aggregatable="true">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance % (20Q1 &amp; 19Q1)"/>
      <formula>&quot;CC_VAR_TAX_WAGES_20Q1_19Q1&quot;/nullif(&quot;RC_TOT_QLD_TXBLE_WAGES_19Q1&quot;,0)*100</formula>
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_2X08_1908" order="28" aggregationType="" measureType="simple" datatype="DECIMAL" length="23" scale="4" expressionLanguage="SQL" engineAggregation="sum" aggregatable="true">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance (2X08 &amp;1908)"/>
      <formula>&quot;RC_TOT_QLD_TXBLE_WAGES_2X08&quot; - &quot;RC_TOT_QLD_TXBLE_WAGES_1908&quot;</formula>
      
      
      </measure>
  
    <measure id="CC_VAR_TAX_WAGES_2X07_1907" order="29" aggregationType="none" measureType="simple" datatype="DECIMAL" length="23" scale="4" expressionLanguage="SQL" engineAggregation="sum" aggregatable="true">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance (2X07 &amp;1907)"/>
      <formula>&quot;RC_TOT_QLD_TXBLE_WAGES_2X07&quot;-&quot;RC_TOT_QLD_TXBLE_WAGES_1907&quot;</formula>
      
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_2X09_1909" hidden="false" order="30" aggregationType="" measureType="simple" aggregatable="true" datatype="DECIMAL" length="23" scale="4" expressionLanguage="SQL" engineAggregation="sum">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance (2X09 &amp; 1909)"/>
      <formula>&quot;RC_TOT_QLD_TXBLE_WAGES_2X09&quot;-&quot;RC_TOT_QLD_TXBLE_WAGES_1909&quot;</formula>
      
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_20Q3_19Q3" order="31" aggregationType="none" measureType="simple" datatype="DECIMAL" length="23" scale="4" expressionLanguage="SQL" engineAggregation="sum" aggregatable="true">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance (20Q3 &amp; 19Q3)"/>
      <formula>&quot;RC_TOT_QLD_TXBLE_WAGES_20Q3&quot;-&quot;RC_TOT_QLD_TXBLE_WAGES_19Q3&quot;</formula>
      
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_20H2_19H2" order="32" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="23" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance (20H2 &amp; 19H2)"/>
      <formula>&quot;RC_TOT_QLD_TXBLE_WAGES_20H2&quot;-&quot;RC_TOT_QLD_TXBLE_WAGES_19H2&quot;</formula>
      
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_PERC_2X07_1907" order="33" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="SQL" length="7" scale="3">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance % (2X07 &amp;1907)"/>
      <formula>&quot;CC_VAR_TAX_WAGES_2X07_1907&quot;/nullif(&quot;RC_TOT_QLD_TXBLE_WAGES_1907&quot;,0)*100</formula>
      
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_PERC_2X08_1908" order="34" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="SQL" length="7" scale="3">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance % (2X08 &amp;1908)"/>
      <formula>&quot;CC_VAR_TAX_WAGES_2X08_1908&quot;/nullif(&quot;RC_TOT_QLD_TXBLE_WAGES_1908&quot;,0)*100</formula>
      
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_PERC_2X09_1909" order="35" aggregationType="none" measureType="simple" datatype="DECIMAL" expressionLanguage="SQL" length="7" scale="3" engineAggregation="sum" aggregatable="true">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance % (2X09 &amp;1909)"/>
      <formula>&quot;CC_VAR_TAX_WAGES_2X09_1909&quot;/nullif(&quot;RC_TOT_QLD_TXBLE_WAGES_1909&quot;,0)*100</formula>
      
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_PERC_20Q3_19Q3" order="36" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="SQL" length="7" scale="3">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance % (20Q3 &amp; 19Q3)"/>
      <formula>&quot;CC_VAR_TAX_WAGES_20Q3_19Q3&quot;/nullif(&quot;RC_TOT_QLD_TXBLE_WAGES_19Q3&quot;,0)*100</formula>
      
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_PERC_20H2_19H2" order="37" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="SQL" length="7" scale="3">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance % (20H2 &amp; 19H2)"/>
      <formula>&quot;CC_VAR_TAX_WAGES_20H2_19H2&quot;/nullif(&quot;RC_TOT_QLD_TXBLE_WAGES_19H2&quot;,0)*100</formula>
      
      
      </measure>
  
    <measure id="CC_VAR_TAX_WAGES_20H1_19H1" order="38" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="23" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance (20H1 &amp; 19H1)"/>
      <formula>&quot;RC_TOT_QLD_TXBLE_WAGES_20H1&quot;-&quot;RC_TOT_QLD_TXBLE_WAGES_19H1&quot;</formula>
    
      
      </measure>
    <measure id="CC_VAR_TAX_WAGES_PERC_20H1_19H1" order="39" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="7" scale="3" expressionLanguage="SQL">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance % (20H 1 &amp; 19H1)">
        <comment text=""/>
      </descriptions>
      <formula>&quot;CC_VAR_TAX_WAGES_20H1_19H1&quot;/nullif(&quot;RC_TOT_QLD_TXBLE_WAGES_19H1&quot;,0)*100</formula>
    
      
      </measure>
  
    <measure id="CC_VAR_TAX_WAGES_20Q2_19Q2" order="40" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="23" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance (20Q2 &amp; 19Q2)"/>
      <formula>&quot;RC_TOT_QLD_TXBLE_WAGES_20Q2&quot;-&quot;RC_TOT_QLD_TXBLE_WAGES_19Q2&quot;</formula>
      </measure>
    <measure id="CC_VAR_TAX_WAGES_PERC_20Q2_19Q2" order="41" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="7" scale="3" expressionLanguage="SQL">
      <descriptions defaultDescription="Total Queensland Taxable Wages Variance % (20Q2 &amp; 19Q2)"/>
      <formula>&quot;CC_VAR_TAX_WAGES_20Q2_19Q2&quot;/nullif(&quot;RC_TOT_QLD_TXBLE_WAGES_19Q2&quot;,0)*100</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FnFinancials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TaxReturn" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TaxReturn_Forgone_only" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_TaxReturn" modelObjectNameSpace="J_TaxReturn_Forgone_only" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="232"/>
    </shape>
    <shape modelObjectName="P_FnFinancials" modelObjectNameSpace="J_TaxReturn_Forgone_only" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="238"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_TaxReturn_Analysis" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>