<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.PayrollTax::CVC_PrtTaxReturnBracketing" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CVC_PrtTaxReturnBracketing"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturns">
    <resourceUri>osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturns</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TAXRETURNS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="C_TOT_GRP_AUST_WAGES"/>
    
      <viewAttribute id="A_TOT_INT_WAGE"/>
      <viewAttribute id="FT_BPGroupingType"/>
      <viewAttribute id="PARTNER1"/>
    
      <viewAttribute id="APPLY_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_WAGES" datatype="DECIMAL" length="23" scale="4" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;FT_BPGroupingType&quot; = 'DGE' THEN &quot;C_TOT_GRP_AUST_WAGES&quot;
    WHEN &quot;FT_BPGroupingType&quot; = 'NG' THEN (&quot;C_TOT_QLD_TXBLE_WAGES&quot; + &quot;A_TOT_INT_WAGE&quot;)
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_BRACKET_BP" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;FT_BPGroupingType&quot; IN ('DGE', 'GM') AND &quot;PARTNER1&quot; IS NOT NULL THEN &quot;PARTNER1&quot;
    WHEN &quot;FT_BPGroupingType&quot; = 'NG' THEN &quot;TAXPAYER&quot;
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturns"/>
    <filter>&quot;FISCAL_YEAR&quot; IN ('2020', '2019', '2018')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_WAGES_NON_NIL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_WAGES" aggregationType="sum"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="PERIOD_KEY" aggregationType="count"/>
      <viewAttribute id="CC_WAGES_DIM"/>
      <viewAttribute id="PARTNER1"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PERIOD_RANK" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;CC_PeriodCycle&quot; = 'Annual' THEN 0
    WHEN &quot;CC_PeriodCycle&quot; = 'Final' THEN 1
    WHEN &quot;CC_PeriodCycle&quot; = 'Month' THEN 2
    WHEN &quot;CC_PeriodCycle&quot; = 'Quarter' THEN 3
    WHEN &quot;CC_PeriodCycle&quot; = 'Half-Year' THEN 4
    ELSE 5
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes>
      <restrictedViewAttribute id="RES_WAGES_GT_ZERO" baseViewAttribute="PERIOD_KEY" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription=""/>
        <restrictionExpression>&quot;CC_WAGES_DIM&quot; &gt; 0</restrictionExpression>
      </restrictedViewAttribute>
    </restrictedViewAttributes>
    <input node="P_DGE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WAGES_DIM" source="CC_WAGES"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DGE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CC_WAGES"/>
      <viewAttribute id="MANDT"/>
    
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="PARTNER1"/>
      <viewAttribute id="CC_BRACKET_BP"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES"/>
      <viewAttribute id="C_TOT_GRP_AUST_WAGES"/>
      <viewAttribute id="A_TOT_INT_WAGE"/>
      <viewAttribute id="FT_BPGroupingType"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_TAXRETURNS"/>
    <filter>&quot;FT_BPGroupingType&quot; ='DGE' AND &quot;PARTNER1&quot; IS NOT NULL AND &quot;CC_WAGES&quot; IS NOT NULL</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_TOP_PER_CYC">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_WAGES" aggregationType="sum"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="RES_WAGES_GT_ZERO" aggregationType="formula"/>
      <viewAttribute id="CC_PERIOD_RANK" aggregationType="sum"/>
      <viewAttribute id="PARTNER1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_WAGES_NON_NIL"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>MANDT</partitionViewAttributeName>
      <partitionViewAttributeName>FISCAL_YEAR</partitionViewAttributeName>
      <partitionViewAttributeName>PARTNER1</partitionViewAttributeName>
      <order byViewAttributeName="CC_PERIOD_RANK" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_GRP_NG_WAGES">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_WAGES" aggregationType="sum"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="RES_WAGES_GT_ZERO"/>
      <viewAttribute id="CC_PERIOD_RANK"/>
    
      <viewAttribute id="PARTNER1"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_EST_ANNUAL_WAGES" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;RES_WAGES_GT_ZERO&quot; = 0 THEN 0
    WHEN &quot;CC_PeriodCycle&quot; IN ('Annual', 'Final') THEN &quot;CC_WAGES&quot;
    WHEN &quot;CC_PeriodCycle&quot; = 'Half-Year' THEN &quot;CC_WAGES&quot; * 2
    WHEN &quot;CC_PeriodCycle&quot; = 'Quarter' THEN (&quot;CC_WAGES&quot;/&quot;RES_WAGES_GT_ZERO&quot;) * 4
    WHEN &quot;CC_PeriodCycle&quot; = 'Month' THEN (&quot;CC_WAGES&quot;/&quot;RES_WAGES_GT_ZERO&quot;) * 12
    ELSE null
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_EST_TAX_BRACKET" datatype="NVARCHAR" length="25" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;CC_EST_ANNUAL_WAGES&quot; = 0 THEN 'No wages lodged'
    WHEN &quot;CC_EST_ANNUAL_WAGES&quot; &gt; 6500000 THEN 'Over $6.5 Million'
    WHEN &quot;CC_EST_ANNUAL_WAGES&quot; &lt;= 6500000 THEN '$6.5 Million or under'
    ELSE 'Unidentified'
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="R_TOP_PER_CYC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADD_GMS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_WAGES" aggregationType="sum"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="RES_WAGES_GT_ZERO" aggregationType="formula"/>
      <viewAttribute id="CC_PERIOD_RANK" aggregationType="sum"/>
      <viewAttribute id="CC_EST_ANNUAL_WAGES" aggregationType="sum"/>
      <viewAttribute id="CC_EST_TAX_BRACKET"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="FT_BPGroupingType"/>
      <viewAttribute hidden="true" id="JOIN$PARTNER1$PARTNER1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_GRP_NG_WAGES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WAGES" source="CC_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PeriodCycle" source="CC_PeriodCycle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_WAGES_GT_ZERO" source="RES_WAGES_GT_ZERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PERIOD_RANK" source="CC_PERIOD_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EST_ANNUAL_WAGES" source="CC_EST_ANNUAL_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EST_TAX_BRACKET" source="CC_EST_TAX_BRACKET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNER1$PARTNER1" source="PARTNER1"/>
    </input>
    <input node="R_TOP1_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FT_BPGroupingType" source="FT_BPGroupingType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNER1$PARTNER1" source="PARTNER1"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="FISCAL_YEAR"/>
    <joinAttribute name="JOIN$PARTNER1$PARTNER1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_TOP1_ROW">
    <viewAttributes>
      <viewAttribute id="TAXPAYER"/>
    
      <viewAttribute id="FT_BPGroupingType"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="PARTNER1"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_GM"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>TAXPAYER</partitionViewAttributeName>
      <partitionViewAttributeName>FISCAL_YEAR</partitionViewAttributeName>
      <order byViewAttributeName="MANDT" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_GM" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="TAXPAYER"/>
    
      <viewAttribute id="FT_BPGroupingType"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="PARTNER1"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_TAXRETURNS"/>
    <filter>&quot;FT_BPGroupingType&quot; IN ('DGE','GM') AND &quot;PARTNER1&quot; IS NOT NULL</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_NG" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CC_WAGES"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CC_BRACKET_BP"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES"/>
      <viewAttribute id="C_TOT_GRP_AUST_WAGES"/>
      <viewAttribute id="A_TOT_INT_WAGE"/>
      <viewAttribute id="FT_BPGroupingType"/>
      <viewAttribute id="PARTNER1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="P_TAXRETURNS"/>
    <filter>&quot;FT_BPGroupingType&quot; = 'NG' AND &quot;CC_WAGES&quot; IS NOT NULL</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_WAGES_NON_NIL_NG">
    <viewAttributes>
      <viewAttribute id="CC_WAGES" aggregationType="sum"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="PERIOD_KEY" aggregationType="count"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="CC_WAGES_DIM"/>
    
      <viewAttribute id="FT_BPGroupingType"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PERIOD_RANK" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;CC_PeriodCycle&quot; = 'Annual' THEN 0
    WHEN &quot;CC_PeriodCycle&quot; = 'Final' THEN 1
    WHEN &quot;CC_PeriodCycle&quot; = 'Month' THEN 2
    WHEN &quot;CC_PeriodCycle&quot; = 'Quarter' THEN 3
    WHEN &quot;CC_PeriodCycle&quot; = 'Half-Year' THEN 4
    ELSE 5
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes>
      <restrictedViewAttribute id="RES_WAGES_GT_ZERO" baseViewAttribute="PERIOD_KEY" restrictionExpressionLanguage="TREX">
        <restrictionExpression>&quot;CC_WAGES_DIM&quot; &gt; 0</restrictionExpression>
      </restrictedViewAttribute>
    </restrictedViewAttributes>
    <input node="P_NG">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WAGES_DIM" source="CC_WAGES"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_TOP_PER_CYC_NG">
    <viewAttributes>
      <viewAttribute id="RES_WAGES_GT_ZERO"/>
      <viewAttribute id="CC_WAGES" aggregationType="sum"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="CC_PERIOD_RANK" aggregationType="sum"/>
    
      <viewAttribute id="FT_BPGroupingType"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_WAGES_NON_NIL_NG"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>MANDT</partitionViewAttributeName>
      <partitionViewAttributeName>TAXPAYER</partitionViewAttributeName>
      <partitionViewAttributeName>FISCAL_YEAR</partitionViewAttributeName>
      <order byViewAttributeName="CC_PERIOD_RANK" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_GRP_NG_WAGES_NG">
    <viewAttributes>
      <viewAttribute id="RES_WAGES_GT_ZERO"/>
      <viewAttribute id="CC_WAGES" aggregationType="sum"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="CC_PERIOD_RANK"/>
    
      <viewAttribute id="FT_BPGroupingType"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_EST_ANNUAL_WAGES" datatype="DECIMAL" length="23" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;RES_WAGES_GT_ZERO&quot; = 0 THEN 0
    WHEN &quot;CC_PeriodCycle&quot; IN ('Annual', 'Final') THEN &quot;CC_WAGES&quot;
    WHEN &quot;CC_PeriodCycle&quot; = 'Half-Year' THEN &quot;CC_WAGES&quot; * 2
    WHEN &quot;CC_PeriodCycle&quot; = 'Quarter' THEN (&quot;CC_WAGES&quot;/&quot;RES_WAGES_GT_ZERO&quot;) * 4
    WHEN &quot;CC_PeriodCycle&quot; = 'Month' THEN (&quot;CC_WAGES&quot;/&quot;RES_WAGES_GT_ZERO&quot;) * 12
    ELSE null
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_EST_TAX_BRACKET" datatype="NVARCHAR" length="25" expressionLanguage="SQL">
        <formula>CASE
    WHEN &quot;CC_EST_ANNUAL_WAGES&quot; = 0 THEN 'No wages lodged'
    WHEN &quot;CC_EST_ANNUAL_WAGES&quot; &gt; 6500000 THEN 'Over $6.5 Million'
    WHEN &quot;CC_EST_ANNUAL_WAGES&quot; &lt;= 6500000 THEN '$6.5 Million or under'
    ELSE 'Unidentified'
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="R_TOP_PER_CYC_NG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_NG_GRPS">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_WAGES" aggregationType="sum"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="RES_WAGES_GT_ZERO" aggregationType="formula"/>
      <viewAttribute id="CC_PERIOD_RANK" aggregationType="sum"/>
      <viewAttribute id="CC_EST_ANNUAL_WAGES" aggregationType="sum"/>
      <viewAttribute id="CC_EST_TAX_BRACKET"/>
      <viewAttribute id="TAXPAYER"/>
    
      <viewAttribute id="FT_BPGroupingType"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ADD_GMS" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WAGES" source="CC_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PeriodCycle" source="CC_PeriodCycle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_WAGES_GT_ZERO" source="RES_WAGES_GT_ZERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PERIOD_RANK" source="CC_PERIOD_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EST_ANNUAL_WAGES" source="CC_EST_ANNUAL_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EST_TAX_BRACKET" source="CC_EST_TAX_BRACKET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FT_BPGroupingType" source="FT_BPGroupingType"/>
    </input>
    <input node="AGG_GRP_NG_WAGES_NG" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WAGES" source="CC_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PeriodCycle" source="CC_PeriodCycle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_WAGES_GT_ZERO" source="RES_WAGES_GT_ZERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PERIOD_RANK" source="CC_PERIOD_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EST_ANNUAL_WAGES" source="CC_EST_ANNUAL_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EST_TAX_BRACKET" source="CC_EST_TAX_BRACKET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FT_BPGroupingType" source="FT_BPGroupingType"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_GRPSTAT_FY" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="FT_BPGroupingType"/>
      <viewAttribute id="APPLY_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_TAXRETURNS"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>MANDT</partitionViewAttributeName>
      <partitionViewAttributeName>TAXPAYER</partitionViewAttributeName>
      <partitionViewAttributeName>FISCAL_YEAR</partitionViewAttributeName>
      <order byViewAttributeName="APPLY_TO" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
    <filter>&quot;FT_BPGroupingType&quot; IS NOT NULL</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TAXPSTAT_WAGES" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="CC_WAGES" aggregationType="sum"/>
      <viewAttribute id="CC_PeriodCycle"/>
      <viewAttribute id="RES_WAGES_GT_ZERO" aggregationType="formula"/>
      <viewAttribute id="CC_PERIOD_RANK" aggregationType="sum"/>
      <viewAttribute id="CC_EST_ANNUAL_WAGES" aggregationType="sum"/>
      <viewAttribute id="CC_EST_TAX_BRACKET"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="FT_BPGroupingType"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="R_GRPSTAT_FY">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FT_BPGroupingType" source="FT_BPGroupingType"/></input>
    <input node="U_NG_GRPS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WAGES" source="CC_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PeriodCycle" source="CC_PeriodCycle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_WAGES_GT_ZERO" source="RES_WAGES_GT_ZERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PERIOD_RANK" source="CC_PERIOD_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EST_ANNUAL_WAGES" source="CC_EST_ANNUAL_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EST_TAX_BRACKET" source="CC_EST_TAX_BRACKET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FT_BPGroupingType" source="FT_BPGroupingType"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="TAXPAYER"/>
    <joinAttribute name="FISCAL_YEAR"/>
    <joinAttribute name="FT_BPGroupingType"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_TAXPSTAT_WAGES">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_TAXPSTAT_WAGES" columnName="MANDT"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="J_TAXPSTAT_WAGES" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="CC_PeriodCycle" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Cycle"/>
      <keyMapping columnObjectName="J_TAXPSTAT_WAGES" columnName="CC_PeriodCycle"/>
    </attribute>
  
    <attribute id="RES_WAGES_GT_ZERO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RES_WAGES_GT_ZERO"/>
  
      <keyMapping columnObjectName="J_TAXPSTAT_WAGES" columnName="RES_WAGES_GT_ZERO"/>
  
    </attribute>
  
    <attribute id="CC_EST_TAX_BRACKET" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_EST_TAX_BRACKET"/>
  
      <keyMapping columnObjectName="J_TAXPSTAT_WAGES" columnName="CC_EST_TAX_BRACKET"/>
  
    </attribute>
    <attribute id="TAXPAYER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER"/>
      <keyMapping columnObjectName="J_TAXPSTAT_WAGES" columnName="TAXPAYER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_WAGES" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Taxable Wages"/>
      <measureMapping columnObjectName="J_TAXPSTAT_WAGES" columnName="CC_WAGES"/>
    </measure>
    <measure id="CC_EST_ANNUAL_WAGES" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_EST_ANNUAL_WAGES"/>
      <measureMapping columnObjectName="J_TAXPSTAT_WAGES" columnName="CC_EST_ANNUAL_WAGES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="406" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TAXRETURNS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="318" y="1196"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_WAGES_NON_NIL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="507" y="906"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DGE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="1031"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_TOP_PER_CYC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="523" y="781"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_GRP_NG_WAGES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="523" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ADD_GMS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="550" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="AGG_GRP_NG_WAGES" modelObjectNameSpace="J_ADD_GMS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-92" y="30"/>
      <rectangleSize width="226"/>
    </shape>
    <shape modelObjectName="R_TOP1_ROW" modelObjectNameSpace="J_ADD_GMS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="189"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_TOP1_ROW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="717" y="906"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_GM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="1031"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_NG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1031"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_WAGES_NON_NIL_NG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="297" y="906"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_TOP_PER_CYC_NG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="297" y="781"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_GRP_NG_WAGES_NG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="297" y="676"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="U_NG_GRPS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="384" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_GRPSTAT_FY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1041"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TAXPSTAT_WAGES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="357" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_GRPSTAT_FY" modelObjectNameSpace="J_TAXPSTAT_WAGES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="U_NG_GRPS" modelObjectNameSpace="J_TAXPSTAT_WAGES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="189"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>