<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_BP_CONTRACT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_CONTRACT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN</resourceUri>
  </DataSource>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_OSR_BP_INFO">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_OSR_BP_INFO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VICNCN">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="RECNDAT">
        <descriptions defaultDescription="RECNDAT"/>
      </viewAttribute>
      <viewAttribute id="RECN2DAT">
        <descriptions defaultDescription="RECN2DAT"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="RECNEND1ST">
        <descriptions defaultDescription="RECNEND1ST"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTPER">
        <descriptions defaultDescription="RECNNOTPER"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTRECEIPT">
        <descriptions defaultDescription="RECNNOTRECEIPT"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTREASON">
        <descriptions defaultDescription="RECNNOTREASON"/>
      </viewAttribute>
      <viewAttribute id="RECNDAKTKU">
        <descriptions defaultDescription="RECNDAKTKU"/>
      </viewAttribute>
      <viewAttribute id="CFARCHIVEDTO">
        <descriptions defaultDescription="CFARCHIVEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFLOCKEDTO">
        <descriptions defaultDescription="CFLOCKEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFPOSTINGFROM">
        <descriptions defaultDescription="CFPOSTINGFROM"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSFROM">
        <descriptions defaultDescription="TRANSPOSSFROM"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
      <viewAttribute id="POSSDATEFROM">
        <descriptions defaultDescription="POSSDATEFROM"/>
      </viewAttribute>
      <viewAttribute id="POSSDATETO">
        <descriptions defaultDescription="POSSDATETO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_INV_DATE">
        <descriptions defaultDescription="ZZ_INV_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CNRESCALC">
        <descriptions defaultDescription="CNRESCALC"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="XMIG">
        <descriptions defaultDescription="XMIG"/>
      </viewAttribute>
    
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="RECNTLAW">
        <descriptions defaultDescription="RECNTLAW"/>
      </viewAttribute>
      <viewAttribute id="RECNTXTOLD">
        <descriptions defaultDescription="RECNTXTOLD"/>
      </viewAttribute>
      <viewAttribute id="RECNBUKRSCOLLECT">
        <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="INDUSTRY">
        <descriptions defaultDescription="INDUSTRY"/>
      </viewAttribute>
      <viewAttribute id="SRRELEVANT">
        <descriptions defaultDescription="SRRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="DPTARGETTYPE">
        <descriptions defaultDescription="DPTARGETTYPE"/>
      </viewAttribute>
      <viewAttribute id="BENOCN">
        <descriptions defaultDescription="BENOCN"/>
      </viewAttribute>
      <viewAttribute id="HASMULTIASSIGN">
        <descriptions defaultDescription="HASMULTIASSIGN"/>
      </viewAttribute>
      <viewAttribute id="SECDEPRELEVANT">
        <descriptions defaultDescription="SECDEPRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="NOTADJSDCN">
        <descriptions defaultDescription="NOTADJSDCN"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAT" source="RECNDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECN2DAT" source="RECN2DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNEND1ST" source="RECNEND1ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTPER" source="RECNNOTPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTRECEIPT" source="RECNNOTRECEIPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTREASON" source="RECNNOTREASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAKTKU" source="RECNDAKTKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFARCHIVEDTO" source="CFARCHIVEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFLOCKEDTO" source="CFLOCKEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFPOSTINGFROM" source="CFPOSTINGFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSFROM" source="TRANSPOSSFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATEFROM" source="POSSDATEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATETO" source="POSSDATETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESCALC" source="CNRESCALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMIG" source="XMIG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTLAW" source="RECNTLAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXTOLD" source="RECNTXTOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBUKRSCOLLECT" source="RECNBUKRSCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDUSTRY" source="INDUSTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRRELEVANT" source="SRRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DPTARGETTYPE" source="DPTARGETTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BENOCN" source="BENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASMULTIASSIGN" source="HASMULTIASSIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECDEPRELEVANT" source="SECDEPRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTADJSDCN" source="NOTADJSDCN"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_OSR_BP_INFO">
    <viewAttributes>
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST2">
        <descriptions defaultDescription="NAME_LAST2"/>
      </viewAttribute>
      <viewAttribute id="NAMEMIDDLE">
        <descriptions defaultDescription="NAMEMIDDLE"/>
      </viewAttribute>
      <viewAttribute id="TITLE_ACA1">
        <descriptions defaultDescription="TITLE_ACA1"/>
      </viewAttribute>
      <viewAttribute id="NAME1_TEXT">
        <descriptions defaultDescription="NAME1_TEXT"/>
      </viewAttribute>
      <viewAttribute id="NICKNAME">
        <descriptions defaultDescription="NICKNAME"/>
      </viewAttribute>
      <viewAttribute id="PERSNUMBER">
        <descriptions defaultDescription="PERSNUMBER"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="DEATHDT"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM2">
        <descriptions defaultDescription="STD_FIRM2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM3">
        <descriptions defaultDescription="STD_FIRM3"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM4">
        <descriptions defaultDescription="STD_FIRM4"/>
      </viewAttribute>
      <viewAttribute id="FIRM_EXTRA">
        <descriptions defaultDescription="FIRM_EXTRA"/>
      </viewAttribute>
      <viewAttribute id="FIRM2_EXTRA">
        <descriptions defaultDescription="FIRM2_EXTRA"/>
      </viewAttribute>
      <viewAttribute id="FIRM3_EXTRA">
        <descriptions defaultDescription="FIRM3_EXTRA"/>
      </viewAttribute>
      <viewAttribute id="FIRM4_EXTRA">
        <descriptions defaultDescription="FIRM4_EXTRA"/>
      </viewAttribute>
      <viewAttribute id="FIRM_INFO_CODE">
        <descriptions defaultDescription="FIRM_INFO_CODE"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM">
        <descriptions defaultDescription="MATCH_FIRM"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM_STD">
        <descriptions defaultDescription="MATCH_FIRM_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM2">
        <descriptions defaultDescription="MATCH_FIRM2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM2_STD">
        <descriptions defaultDescription="MATCH_FIRM2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM3">
        <descriptions defaultDescription="MATCH_FIRM3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM3_STD">
        <descriptions defaultDescription="MATCH_FIRM3_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM4">
        <descriptions defaultDescription="MATCH_FIRM4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM4_STD">
        <descriptions defaultDescription="MATCH_FIRM4_STD"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN">
        <descriptions defaultDescription="MATCH_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2">
        <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN">
        <descriptions defaultDescription="MATCH_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN_STD">
        <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_MATPOST">
        <descriptions defaultDescription="MATCH_PERSON_MATPOST"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_MATPOST_STD">
        <descriptions defaultDescription="MATCH_PERSON_MATPOST_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON">
        <descriptions defaultDescription="MATCH_PERSON"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
      <viewAttribute id="NAME2">
        <descriptions defaultDescription="NAME2"/>
      </viewAttribute>
      <viewAttribute id="NAME3">
        <descriptions defaultDescription="NAME3"/>
      </viewAttribute>
      <viewAttribute id="NAME4">
        <descriptions defaultDescription="NAME4"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
    
      <viewAttribute id="Counter">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_OSR_BP_INFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST2" source="NAME_LAST2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEMIDDLE" source="NAMEMIDDLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_ACA1" source="TITLE_ACA1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_TEXT" source="NAME1_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NICKNAME" source="NICKNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSNUMBER" source="PERSNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM2" source="STD_FIRM2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM3" source="STD_FIRM3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM4" source="STD_FIRM4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRM_EXTRA" source="FIRM_EXTRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRM2_EXTRA" source="FIRM2_EXTRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRM3_EXTRA" source="FIRM3_EXTRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRM4_EXTRA" source="FIRM4_EXTRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRM_INFO_CODE" source="FIRM_INFO_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM" source="MATCH_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM_STD" source="MATCH_FIRM_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM2" source="MATCH_FIRM2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM2_STD" source="MATCH_FIRM2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM3" source="MATCH_FIRM3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM3_STD" source="MATCH_FIRM3_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM4" source="MATCH_FIRM4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM4_STD" source="MATCH_FIRM4_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN" source="MATCH_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD" source="MATCH_PERSON_GN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD2" source="MATCH_PERSON_GN_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD3" source="MATCH_PERSON_GN_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD4" source="MATCH_PERSON_GN_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD5" source="MATCH_PERSON_GN_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD6" source="MATCH_PERSON_GN_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2" source="MATCH_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD" source="MATCH_PERSON_GN2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD2" source="MATCH_PERSON_GN2_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD3" source="MATCH_PERSON_GN2_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD4" source="MATCH_PERSON_GN2_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD5" source="MATCH_PERSON_GN2_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD6" source="MATCH_PERSON_GN2_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN" source="MATCH_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN_STD" source="MATCH_PERSON_FN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_MATPOST" source="MATCH_PERSON_MATPOST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_MATPOST_STD" source="MATCH_PERSON_MATPOST_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON" source="MATCH_PERSON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_VICNCN__CV_OSR_BP_INFO" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="RECNDAT">
        <descriptions defaultDescription="RECNDAT"/>
      </viewAttribute>
      <viewAttribute id="RECN2DAT">
        <descriptions defaultDescription="RECN2DAT"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="RECNEND1ST">
        <descriptions defaultDescription="RECNEND1ST"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTPER">
        <descriptions defaultDescription="RECNNOTPER"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTRECEIPT">
        <descriptions defaultDescription="RECNNOTRECEIPT"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTREASON">
        <descriptions defaultDescription="RECNNOTREASON"/>
      </viewAttribute>
      <viewAttribute id="RECNDAKTKU">
        <descriptions defaultDescription="RECNDAKTKU"/>
      </viewAttribute>
      <viewAttribute id="CFARCHIVEDTO">
        <descriptions defaultDescription="CFARCHIVEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFLOCKEDTO">
        <descriptions defaultDescription="CFLOCKEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFPOSTINGFROM">
        <descriptions defaultDescription="CFPOSTINGFROM"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSFROM">
        <descriptions defaultDescription="TRANSPOSSFROM"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
      <viewAttribute id="POSSDATEFROM">
        <descriptions defaultDescription="POSSDATEFROM"/>
      </viewAttribute>
      <viewAttribute id="POSSDATETO">
        <descriptions defaultDescription="POSSDATETO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_INV_DATE">
        <descriptions defaultDescription="ZZ_INV_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="CNRESCALC">
        <descriptions defaultDescription="CNRESCALC"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM">
        <descriptions defaultDescription="MATCH_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2">
        <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN">
        <descriptions defaultDescription="MATCH_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN_STD">
        <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON">
        <descriptions defaultDescription="MATCH_PERSON"/>
      </viewAttribute>
    
      <viewAttribute id="Counter" aggregationType="sum">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
    
      <viewAttribute id="XMIG">
        <descriptions defaultDescription="XMIG"/>
      </viewAttribute>
    
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="RECNTLAW">
        <descriptions defaultDescription="RECNTLAW"/>
      </viewAttribute>
      <viewAttribute id="RECNTXTOLD">
        <descriptions defaultDescription="RECNTXTOLD"/>
      </viewAttribute>
      <viewAttribute id="RECNBUKRSCOLLECT">
        <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="INDUSTRY">
        <descriptions defaultDescription="INDUSTRY"/>
      </viewAttribute>
      <viewAttribute id="SRRELEVANT">
        <descriptions defaultDescription="SRRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="DPTARGETTYPE">
        <descriptions defaultDescription="DPTARGETTYPE"/>
      </viewAttribute>
      <viewAttribute id="BENOCN">
        <descriptions defaultDescription="BENOCN"/>
      </viewAttribute>
      <viewAttribute id="HASMULTIASSIGN">
        <descriptions defaultDescription="HASMULTIASSIGN"/>
      </viewAttribute>
      <viewAttribute id="SECDEPRELEVANT">
        <descriptions defaultDescription="SECDEPRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="NOTADJSDCN">
        <descriptions defaultDescription="NOTADJSDCN"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_VICNCN">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAT" source="RECNDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECN2DAT" source="RECN2DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNEND1ST" source="RECNEND1ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTPER" source="RECNNOTPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTRECEIPT" source="RECNNOTRECEIPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTREASON" source="RECNNOTREASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAKTKU" source="RECNDAKTKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFARCHIVEDTO" source="CFARCHIVEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFLOCKEDTO" source="CFLOCKEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFPOSTINGFROM" source="CFPOSTINGFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSFROM" source="TRANSPOSSFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATEFROM" source="POSSDATEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATETO" source="POSSDATETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESCALC" source="CNRESCALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="XMIG" source="XMIG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTLAW" source="RECNTLAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXTOLD" source="RECNTXTOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBUKRSCOLLECT" source="RECNBUKRSCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDUSTRY" source="INDUSTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRRELEVANT" source="SRRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DPTARGETTYPE" source="DPTARGETTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BENOCN" source="BENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASMULTIASSIGN" source="HASMULTIASSIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECDEPRELEVANT" source="SECDEPRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTADJSDCN" source="NOTADJSDCN"/>
    </input>
    <input node="A_CV_OSR_BP_INFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM" source="MATCH_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD" source="MATCH_PERSON_GN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD2" source="MATCH_PERSON_GN_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD3" source="MATCH_PERSON_GN_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD4" source="MATCH_PERSON_GN_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD5" source="MATCH_PERSON_GN_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD6" source="MATCH_PERSON_GN_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2" source="MATCH_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD" source="MATCH_PERSON_GN2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD2" source="MATCH_PERSON_GN2_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD3" source="MATCH_PERSON_GN2_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD4" source="MATCH_PERSON_GN2_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD5" source="MATCH_PERSON_GN2_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD6" source="MATCH_PERSON_GN2_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN" source="MATCH_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN_STD" source="MATCH_PERSON_FN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON" source="MATCH_PERSON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="ZZ_PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_CV_OSR_BP_INFO">
    <viewAttributes>
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM">
        <descriptions defaultDescription="MATCH_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2">
        <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN">
        <descriptions defaultDescription="MATCH_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN_STD">
        <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON">
        <descriptions defaultDescription="MATCH_PERSON"/>
      </viewAttribute>
      <viewAttribute id="Counter" aggregationType="sum">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
    
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST2">
        <descriptions defaultDescription="NAME_LAST2"/>
      </viewAttribute>
      <viewAttribute id="NAMEMIDDLE">
        <descriptions defaultDescription="NAMEMIDDLE"/>
      </viewAttribute>
      <viewAttribute id="TITLE_ACA1">
        <descriptions defaultDescription="TITLE_ACA1"/>
      </viewAttribute>
      <viewAttribute id="NAME1_TEXT">
        <descriptions defaultDescription="NAME1_TEXT"/>
      </viewAttribute>
      <viewAttribute id="NICKNAME">
        <descriptions defaultDescription="NICKNAME"/>
      </viewAttribute>
      <viewAttribute id="PERSNUMBER">
        <descriptions defaultDescription="PERSNUMBER"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="DEATHDT"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM2">
        <descriptions defaultDescription="STD_FIRM2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM3">
        <descriptions defaultDescription="STD_FIRM3"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM4">
        <descriptions defaultDescription="STD_FIRM4"/>
      </viewAttribute>
      <viewAttribute id="FIRM_EXTRA">
        <descriptions defaultDescription="FIRM_EXTRA"/>
      </viewAttribute>
      <viewAttribute id="FIRM2_EXTRA">
        <descriptions defaultDescription="FIRM2_EXTRA"/>
      </viewAttribute>
      <viewAttribute id="FIRM3_EXTRA">
        <descriptions defaultDescription="FIRM3_EXTRA"/>
      </viewAttribute>
      <viewAttribute id="FIRM4_EXTRA">
        <descriptions defaultDescription="FIRM4_EXTRA"/>
      </viewAttribute>
      <viewAttribute id="FIRM_INFO_CODE">
        <descriptions defaultDescription="FIRM_INFO_CODE"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM_STD">
        <descriptions defaultDescription="MATCH_FIRM_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM2">
        <descriptions defaultDescription="MATCH_FIRM2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM2_STD">
        <descriptions defaultDescription="MATCH_FIRM2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM3">
        <descriptions defaultDescription="MATCH_FIRM3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM3_STD">
        <descriptions defaultDescription="MATCH_FIRM3_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM4">
        <descriptions defaultDescription="MATCH_FIRM4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM4_STD">
        <descriptions defaultDescription="MATCH_FIRM4_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN">
        <descriptions defaultDescription="MATCH_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_MATPOST">
        <descriptions defaultDescription="MATCH_PERSON_MATPOST"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_MATPOST_STD">
        <descriptions defaultDescription="MATCH_PERSON_MATPOST_STD"/>
      </viewAttribute>
      <viewAttribute id="NAME1">
        <descriptions defaultDescription="NAME1"/>
      </viewAttribute>
      <viewAttribute id="NAME2">
        <descriptions defaultDescription="NAME2"/>
      </viewAttribute>
      <viewAttribute id="NAME3">
        <descriptions defaultDescription="NAME3"/>
      </viewAttribute>
      <viewAttribute id="NAME4">
        <descriptions defaultDescription="NAME4"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_OSR_BP_INFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST2" source="NAME_LAST2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEMIDDLE" source="NAMEMIDDLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_ACA1" source="TITLE_ACA1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_TEXT" source="NAME1_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NICKNAME" source="NICKNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSNUMBER" source="PERSNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM2" source="STD_FIRM2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM3" source="STD_FIRM3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM4" source="STD_FIRM4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRM_EXTRA" source="FIRM_EXTRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRM2_EXTRA" source="FIRM2_EXTRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRM3_EXTRA" source="FIRM3_EXTRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRM4_EXTRA" source="FIRM4_EXTRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRM_INFO_CODE" source="FIRM_INFO_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM" source="MATCH_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM_STD" source="MATCH_FIRM_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM2" source="MATCH_FIRM2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM2_STD" source="MATCH_FIRM2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM3" source="MATCH_FIRM3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM3_STD" source="MATCH_FIRM3_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM4" source="MATCH_FIRM4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM4_STD" source="MATCH_FIRM4_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN" source="MATCH_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD" source="MATCH_PERSON_GN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD2" source="MATCH_PERSON_GN_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD3" source="MATCH_PERSON_GN_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD4" source="MATCH_PERSON_GN_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD5" source="MATCH_PERSON_GN_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD6" source="MATCH_PERSON_GN_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2" source="MATCH_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD" source="MATCH_PERSON_GN2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD2" source="MATCH_PERSON_GN2_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD3" source="MATCH_PERSON_GN2_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD4" source="MATCH_PERSON_GN2_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD5" source="MATCH_PERSON_GN2_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD6" source="MATCH_PERSON_GN2_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN" source="MATCH_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN_STD" source="MATCH_PERSON_FN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_MATPOST" source="MATCH_PERSON_MATPOST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_MATPOST_STD" source="MATCH_PERSON_MATPOST_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON" source="MATCH_PERSON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_VICNCN__CV_OSR_BP_INFO">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="INTRENO"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="BUKRS"/>
    </attribute>
    <attribute id="RECNNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="OBJNR"/>
    </attribute>
    <attribute id="IMKEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="IMKEY"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="AUTHGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="RECNTYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTYPE"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="RECNBEG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBEG"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNBEG"/>
    </attribute>
    <attribute id="RECNENDABS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNENDABS"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNENDABS"/>
    </attribute>
    <attribute id="RECNTXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXT"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNTXT"/>
    </attribute>
    <attribute id="RECNDACTIV" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDACTIV"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="RECNCNCURR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNCNCURR"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNCNCURR"/>
    </attribute>
    <attribute id="RECNDAT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDAT"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNDAT"/>
    </attribute>
    <attribute id="RECN2DAT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECN2DAT"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECN2DAT"/>
    </attribute>
    <attribute id="RECNDPO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDPO"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNDPO"/>
    </attribute>
    <attribute id="RECNEND1ST" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNEND1ST"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNEND1ST"/>
    </attribute>
    <attribute id="RECNNOTPER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTPER"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNNOTPER"/>
    </attribute>
    <attribute id="RECNNOTRECEIPT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTRECEIPT"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNNOTRECEIPT"/>
    </attribute>
    <attribute id="RECNNOTREASON" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTREASON"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNNOTREASON"/>
    </attribute>
    <attribute id="RECNDAKTKU" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDAKTKU"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNDAKTKU"/>
    </attribute>
    <attribute id="CFARCHIVEDTO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFARCHIVEDTO"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="CFARCHIVEDTO"/>
    </attribute>
    <attribute id="CFLOCKEDTO" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFLOCKEDTO"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="CFLOCKEDTO"/>
    </attribute>
    <attribute id="CFPOSTINGFROM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFPOSTINGFROM"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="CFPOSTINGFROM"/>
    </attribute>
    <attribute id="TRANSPOSSFROM" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPOSSFROM"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="TRANSPOSSFROM"/>
    </attribute>
    <attribute id="TRANSPOSSTO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPOSSTO"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="TRANSPOSSTO"/>
    </attribute>
    <attribute id="POSSDATEFROM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSSDATEFROM"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="POSSDATEFROM"/>
    </attribute>
    <attribute id="POSSDATETO" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSSDATETO"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="POSSDATETO"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_INV_DATE"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="CNRESCALC" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESCALC"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="CNRESCALC"/>
    </attribute>
    <attribute id="REAS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REAS"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNIS"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="DNIS"/>
    </attribute>
    <attribute id="LT12" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT12"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="LT12"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PARTNER"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="NAME_ORG1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG1"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="NAME_ORG1"/>
    </attribute>
    <attribute id="NAME_ORG2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG2"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="NAME_ORG2"/>
    </attribute>
    <attribute id="NAME_ORG3" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG3"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="NAME_ORG3"/>
    </attribute>
    <attribute id="NAME_LAST" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LAST"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="NAME_LAST"/>
    </attribute>
    <attribute id="NAME_FIRST" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_FIRST"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="NAME_FIRST"/>
    </attribute>
    <attribute id="MC_NAME1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME1"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="MC_NAME2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME2"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MC_NAME2"/>
    </attribute>
    <attribute id="STD_FIRM" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="STD_PERSON_GN" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="STD_PERSON_GN"/>
    </attribute>
    <attribute id="STD_PERSON_GN2" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN2"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="STD_PERSON_GN2"/>
    </attribute>
    <attribute id="STD_PERSON_FN" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="STD_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD2" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD3" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD4" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD5" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD6" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN2_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD2" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN2_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD3" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN2_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD4" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN2_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD5" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN2_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD6" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_GN2_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN_STD" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON_FN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="MATCH_PERSON"/>
    </attribute>
  
    <attribute id="XMIG" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMIG"/>
  
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="XMIG"/>
  
    </attribute>
  
    <attribute id="USEREXCLUSIVE" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="RECNTLAW" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTLAW"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNTLAW"/>
    </attribute>
    <attribute id="RECNTXTOLD" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXTOLD"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNTXTOLD"/>
    </attribute>
    <attribute id="RECNBUKRSCOLLECT" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNBUKRSCOLLECT"/>
    </attribute>
    <attribute id="RECNNRCOLLECT" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNRCOLLECT"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="RECNNRCOLLECT"/>
    </attribute>
    <attribute id="INDUSTRY" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDUSTRY"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="INDUSTRY"/>
    </attribute>
    <attribute id="SRRELEVANT" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRRELEVANT"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="SRRELEVANT"/>
    </attribute>
    <attribute id="DPTARGETTYPE" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTARGETTYPE"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="DPTARGETTYPE"/>
    </attribute>
    <attribute id="BENOCN" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BENOCN"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="BENOCN"/>
    </attribute>
    <attribute id="HASMULTIASSIGN" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASMULTIASSIGN"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="HASMULTIASSIGN"/>
    </attribute>
    <attribute id="SECDEPRELEVANT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECDEPRELEVANT"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="SECDEPRELEVANT"/>
    </attribute>
    <attribute id="NOTADJSDCN" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTADJSDCN"/>
      <keyMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="NOTADJSDCN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Counter" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Counter"/>
      <measureMapping columnObjectName="J_VICNCN__CV_OSR_BP_INFO" columnName="Counter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="BP_Counter" order="76" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
        <attribute attributeName="MANDT"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VICNCN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_OSR_BP_INFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_VICNCN__CV_OSR_BP_INFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VICNCN" modelObjectNameSpace="J_VICNCN__CV_OSR_BP_INFO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="392" y="24"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="A_CV_OSR_BP_INFO" modelObjectNameSpace="J_VICNCN__CV_OSR_BP_INFO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="84" y="24"/>
      <rectangleSize width="264"/>
    </shape>
  
    <shape expanded="true" modelObjectName="A_CV_OSR_BP_INFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>