<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_BpIdRoles" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="BP Information"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::BUT0ID">
    <resourceUri>osr.business.semantic.db.synonyms::BUT0ID</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TB039T">
    <resourceUri>osr.business.semantic.db.synonyms::TB039T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BUT0ID" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions>
      <comment text="Excludes Royalty IDs"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="IDNUMBER">
        <descriptions defaultDescription="IDNUMBER"/>
      </viewAttribute>
      <viewAttribute id="INSTITUTE">
        <descriptions defaultDescription="INSTITUTE"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_ENTRY_DATE">
        <descriptions defaultDescription="ENTRY_DATE"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_VALID_FROM">
        <descriptions defaultDescription="VALID_DATE_FROM"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_VALID_TO">
        <descriptions defaultDescription="VALID_DATE_TO"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::BUT0ID">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INSTITUTE" source="INSTITUTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_ENTRY_DATE" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_FROM" source="VALID_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_TO" source="VALID_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_REGION" source="REGION"/></input>
    <filter>&quot;ID_TYPE&quot; != 'ZRMERL' AND &quot;ID_TYPE&quot; != 'ZRMMOL'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BUT000_BUT0ID" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_ENTRY_DATE">
        <descriptions defaultDescription="ENTRY_DATE"/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="IDNUMBER">
        <descriptions defaultDescription="IDNUMBER"/>
      </viewAttribute>
      <viewAttribute id="INSTITUTE">
        <descriptions defaultDescription="INSTITUTE"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_ENTRY_DATE_1">
        <descriptions defaultDescription="ENTRY_DATE"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_VALID_FROM">
        <descriptions defaultDescription="VALID_DATE_FROM"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE_TEXT">
        <descriptions defaultDescription="TEXT"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_VALID_TO">
        <descriptions defaultDescription="BUT0ID_VALID_TO"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$PARTNER$PARTNER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="TF_ROY_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNER$PARTNER" source="PARTNER"/>
    </input>
    <input node="J_BPID_IDTYPE_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_ENTRY_DATE" source="BUT0ID_ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INSTITUTE" source="INSTITUTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_ENTRY_DATE_1" source="BUT0ID_ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_FROM" source="BUT0ID_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_COUNTRY" source="BUT0ID_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_REGION" source="BUT0ID_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE_TEXT" source="ID_TYPE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_TO" source="BUT0ID_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNER$PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="JOIN$PARTNER$PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:TableFunctionView" id="TF_ROY_BP" tableFunctionName="osr.business.semantic.db.TFunctions::TF_BpExcludingRoyaltyOnly">
    <descriptions>
      <comment text="Contains list of all BP minus all royalty only BPs"/>
    </descriptions>
    <viewAttributes/>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPID_IDTYPE_TEXT" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BUT0ID_ENTRY_DATE">
        <descriptions defaultDescription="BUT0ID_ENTRY_DATE"/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE">
        <descriptions defaultDescription="ID_TYPE"/>
      </viewAttribute>
      <viewAttribute id="IDNUMBER">
        <descriptions defaultDescription="IDNUMBER"/>
      </viewAttribute>
      <viewAttribute id="INSTITUTE">
        <descriptions defaultDescription="INSTITUTE"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_VALID_FROM">
        <descriptions defaultDescription="BUT0ID_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_COUNTRY">
        <descriptions defaultDescription="BUT0ID_COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_REGION">
        <descriptions defaultDescription="BUT0ID_REGION"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE_TEXT">
        <descriptions defaultDescription="TEXT"/>
      </viewAttribute>
    
      <viewAttribute id="BUT0ID_VALID_TO">
        <descriptions defaultDescription="BUT0ID_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BUT0ID">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INSTITUTE" source="INSTITUTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_ENTRY_DATE" source="BUT0ID_ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_FROM" source="BUT0ID_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_TO" source="BUT0ID_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_COUNTRY" source="BUT0ID_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_REGION" source="BUT0ID_REGION"/></input>
    <input node="P_IDTYPE_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE_TEXT" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="CATEGORY"/>
    </input>
    <joinAttribute name="ID_TYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_IDTYPE_TEXT" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="LANGU">
        <descriptions defaultDescription="LANGU"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="TEXT">
        <descriptions defaultDescription="TEXT"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TB039T">
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
    </input>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_BUT000_BUT0ID">
  <attributes>
    <attribute id="BUT0ID_ENTRY_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Entry for ID Number"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="BUT0ID_ENTRY_DATE"/>
    </attribute>
    <attribute id="ID_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type Code"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="ID_TYPE"/>
    </attribute>
    <attribute id="IDNUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP: Identification Number"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="INSTITUTE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Responsible Institution for ID Number"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="INSTITUTE"/>
    </attribute>
    <attribute id="BUT0ID_ENTRY_DATE_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Entry for ID Number"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="BUT0ID_ENTRY_DATE_1"/>
    </attribute>
    <attribute id="BUT0ID_VALID_FROM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity Start for ID Number"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="BUT0ID_VALID_FROM"/>
    </attribute>
    <attribute id="BUT0ID_COUNTRY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country in Which ID Number is Valid or Was Assigned"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="BUT0ID_COUNTRY"/>
    </attribute>
    <attribute id="BUT0ID_REGION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP ID Region (State, Province, County)"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="BUT0ID_REGION"/>
    </attribute>
    <attribute id="ID_TYPE_TEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="ID_TYPE_TEXT"/>
    </attribute>
    <attribute id="PARTNER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="PARTNER"/>
    </attribute>
    <attribute id="BUT0ID_VALID_TO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity End for ID Number"/>
      <keyMapping columnObjectName="J_BUT000_BUT0ID" columnName="BUT0ID_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" aggregatable="true" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="Counter"/>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      </measure>
    <measure id="BP_COUNTER" order="2" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="510" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BUT0ID" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="352"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BUT000_BUT0ID" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="510" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TF_ROY_BP" modelObjectNameSpace="J_BUT000_BUT0ID" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="361" y="-55"/>
      <rectangleSize width="263"/>
    </shape>
    <shape modelObjectName="J_BPID_IDTYPE_TEXT" modelObjectNameSpace="J_BUT000_BUT0ID" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="661" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="TF_ROY_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="541" y="376"/>
      <rectangleSize height="30" width="226"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BPID_IDTYPE_TEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="214" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_BUT0ID" modelObjectNameSpace="J_BPID_IDTYPE_TEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_IDTYPE_TEXT" modelObjectNameSpace="J_BPID_IDTYPE_TEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_IDTYPE_TEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="494" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>