<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_ClearanceResults" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ClearanceResults"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CDS_LAND.DSO.LTCRES">
    <resourceUri>osr.business.semantic.db.synonyms::CDS_LAND.DSO.LTCRES</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR">
    <resourceUri>osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTCRES">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENORR">
        <descriptions defaultDescription="INTRENORR"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="CR_DATE">
        <descriptions defaultDescription="CR_DATE"/>
      </viewAttribute>
      <viewAttribute id="ISSUE_DATE">
        <descriptions defaultDescription="ISSUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="STATUS">
        <descriptions defaultDescription="STATUS"/>
      </viewAttribute>
      <viewAttribute id="ISSUED_AMOUNT">
        <descriptions defaultDescription="ISSUED_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="PAID_AMOUNT">
        <descriptions defaultDescription="PAID_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="USER_ID">
        <descriptions defaultDescription="USER_ID"/>
      </viewAttribute>
      <viewAttribute id="PAYMENT_REF">
        <descriptions defaultDescription="PAYMENT_REF"/>
      </viewAttribute>
      <viewAttribute id="UPDATE_TS">
        <descriptions defaultDescription="UPDATE_TS"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CDS_LAND.DSO.LTCRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENORR" source="INTRENORR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CR_DATE" source="CR_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUED_AMOUNT" source="ISSUED_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAID_AMOUNT" source="PAID_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REF" source="PAYMENT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_TS" source="UPDATE_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FISCAL_CAL">
    <viewAttributes>
      <viewAttribute id="DATE">
        <descriptions defaultDescription="DATE"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_PERIOD">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LTCRES_CRPERIODS" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENORR">
        <descriptions defaultDescription="INTRENORR"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="CR_DATE">
        <descriptions defaultDescription="CR_DATE"/>
      </viewAttribute>
      <viewAttribute id="ISSUE_DATE">
        <descriptions defaultDescription="ISSUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="STATUS">
        <descriptions defaultDescription="STATUS"/>
      </viewAttribute>
      <viewAttribute id="ISSUED_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="ISSUED_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="PAID_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="PAID_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="USER_ID">
        <descriptions defaultDescription="USER_ID"/>
      </viewAttribute>
      <viewAttribute id="PAYMENT_REF">
        <descriptions defaultDescription="PAYMENT_REF"/>
      </viewAttribute>
      <viewAttribute id="UPDATE_TS" aggregationType="sum">
        <descriptions defaultDescription="UPDATE_TS"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="CR_FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="CR_FISCAL_PERIOD">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_LTCRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENORR" source="INTRENORR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CR_DATE" source="CR_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUED_AMOUNT" source="ISSUED_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAID_AMOUNT" source="PAID_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REF" source="PAYMENT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_TS" source="UPDATE_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/></input>
    <input node="P_FISCAL_CAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="CR_FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CR_FISCAL_PERIOD" source="FISCAL_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CR_DATE" source="DATE"/>
    </input>
    <joinAttribute name="CR_DATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LTCRES_ISSUEPERIODS" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENORR">
        <descriptions defaultDescription="INTRENORR"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="CR_DATE">
        <descriptions defaultDescription="CR_DATE"/>
      </viewAttribute>
      <viewAttribute id="ISSUE_DATE">
        <descriptions defaultDescription="ISSUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="STATUS">
        <descriptions defaultDescription="STATUS"/>
      </viewAttribute>
      <viewAttribute id="ISSUED_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="ISSUED_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="PAID_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="PAID_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="USER_ID">
        <descriptions defaultDescription="USER_ID"/>
      </viewAttribute>
      <viewAttribute id="PAYMENT_REF">
        <descriptions defaultDescription="PAYMENT_REF"/>
      </viewAttribute>
      <viewAttribute id="UPDATE_TS" aggregationType="sum">
        <descriptions defaultDescription="UPDATE_TS"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="CR_FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="CR_FISCAL_PERIOD">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
      <viewAttribute id="ISSUE_FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ISSUE_FISCAL_PERIOD">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_LTCRES_CRPERIODS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENORR" source="INTRENORR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CR_DATE" source="CR_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUED_AMOUNT" source="ISSUED_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAID_AMOUNT" source="PAID_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REF" source="PAYMENT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_TS" source="UPDATE_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CR_FISCAL_YEAR" source="CR_FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CR_FISCAL_PERIOD" source="CR_FISCAL_PERIOD"/>
    </input>
    <input node="P_FISCAL_CAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_FISCAL_PERIOD" source="FISCAL_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="DATE"/>
    </input>
    <joinAttribute name="ISSUE_DATE"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_LTCRES_ISSUEPERIODS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENORR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENORR"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="INTRENORR"/>
    </attribute>
    <attribute id="TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="TYPE"/>
    </attribute>
    <attribute id="VERSION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="VERSION"/>
    </attribute>
    <attribute id="CR_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="CR_DATE"/>
    </attribute>
    <attribute id="ISSUE_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Issue Date"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="ISSUE_DATE"/>
    </attribute>
    <attribute id="STATUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="STATUS"/>
    </attribute>
    <attribute id="INTRENOPL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="PARTNER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="PARTNER"/>
    </attribute>
    <attribute id="USER_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User ID"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="USER_ID"/>
    </attribute>
    <attribute id="PAYMENT_REF" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_REF"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="PAYMENT_REF"/>
    </attribute>
    <attribute id="UPDATE_TS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_TS"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="UPDATE_TS"/>
    </attribute>
    <attribute id="PLNO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Number"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="PLNO"/>
    </attribute>
    <attribute id="CR_FISCAL_YEAR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR (Created Date)"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="CR_FISCAL_YEAR"/>
    </attribute>
    <attribute id="CR_FISCAL_PERIOD" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_PERIOD (Created Date)"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="CR_FISCAL_PERIOD"/>
    </attribute>
    <attribute id="ISSUE_FISCAL_YEAR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR (Changed Date)"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="ISSUE_FISCAL_YEAR"/>
    </attribute>
    <attribute id="ISSUE_FISCAL_PERIOD" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_PERIOD (Changed Date)"/>
      <keyMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="ISSUE_FISCAL_PERIOD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ISSUED_AMOUNT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Issued Amount"/>
      <measureMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="ISSUED_AMOUNT"/>
    </measure>
    <measure id="PAID_AMOUNT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Paid Amount"/>
      <measureMapping columnObjectName="J_LTCRES_ISSUEPERIODS" columnName="PAID_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ClearanceCounter" order="16" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Clearance Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENORR"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="248" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LTCRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FISCAL_CAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LTCRES_CRPERIODS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_LTCRES" modelObjectNameSpace="J_LTCRES_CRPERIODS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FISCAL_CAL" modelObjectNameSpace="J_LTCRES_CRPERIODS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LTCRES_ISSUEPERIODS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="248" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_LTCRES_CRPERIODS" modelObjectNameSpace="J_LTCRES_ISSUEPERIODS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FISCAL_CAL" modelObjectNameSpace="J_LTCRES_ISSUEPERIODS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="255"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>