<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_Cases" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Cases"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::SCMG_T_CASE_ATTR">
    <resourceUri>osr.business.semantic.db.synonyms::SCMG_T_CASE_ATTR</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CRMD_CASEINDEX">
    <resourceUri>osr.business.semantic.db.synonyms::CRMD_CASEINDEX</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::BUT000_CRM">
    <resourceUri>osr.business.semantic.db.synonyms::BUT000_CRM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_SCMG_T_CASE_ATTR">
    <viewAttributes>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="CASE_TYPE">
        <descriptions defaultDescription="CASE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="EXT_KEY">
        <descriptions defaultDescription="EXT_KEY"/>
      </viewAttribute>
      <viewAttribute id="EXT_REF">
        <descriptions defaultDescription="EXT_REF"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CREATE_TIME">
        <descriptions defaultDescription="CREATE_TIME"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGE_TIME">
        <descriptions defaultDescription="CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="CLOSED_BY">
        <descriptions defaultDescription="CLOSED_BY"/>
      </viewAttribute>
      <viewAttribute id="CLOSING_TIME">
        <descriptions defaultDescription="CLOSING_TIME"/>
      </viewAttribute>
      <viewAttribute id="PLAN_END_DATE">
        <descriptions defaultDescription="PLAN_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="PROCESSOR">
        <descriptions defaultDescription="PROCESSOR"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="CASE_TITLE">
        <descriptions defaultDescription="CASE_TITLE"/>
      </viewAttribute>
      <viewAttribute id="ESCAL_REASON">
        <descriptions defaultDescription="ESCAL_REASON"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PRIORITY">
        <descriptions defaultDescription="PRIORITY"/>
      </viewAttribute>
      <viewAttribute id="SECURE_LEVEL">
        <descriptions defaultDescription="SECURE_LEVEL"/>
      </viewAttribute>
      <viewAttribute id="PROFILE_ID">
        <descriptions defaultDescription="PROFILE_ID"/>
      </viewAttribute>
      <viewAttribute id="STAT_ORDERNO">
        <descriptions defaultDescription="STAT_ORDERNO"/>
      </viewAttribute>
      <viewAttribute id="STAT_PARA">
        <descriptions defaultDescription="STAT_PARA"/>
      </viewAttribute>
      <viewAttribute id="STAT_OBJNR">
        <descriptions defaultDescription="STAT_OBJNR"/>
      </viewAttribute>
      <viewAttribute id="STAT_LINE">
        <descriptions defaultDescription="STAT_LINE"/>
      </viewAttribute>
      <viewAttribute id="STAT_USER_LINE">
        <descriptions defaultDescription="STAT_USER_LINE"/>
      </viewAttribute>
      <viewAttribute id="REASON_CODE">
        <descriptions defaultDescription="REASON_CODE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::SCMG_T_CASE_ATTR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_TYPE" source="CASE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_KEY" source="EXT_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_REF" source="EXT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_TIME" source="CREATE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_TIME" source="CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_BY" source="CLOSED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLOSING_TIME" source="CLOSING_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_END_DATE" source="PLAN_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSOR" source="PROCESSOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_TITLE" source="CASE_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESCAL_REASON" source="ESCAL_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECURE_LEVEL" source="SECURE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFILE_ID" source="PROFILE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_ORDERNO" source="STAT_ORDERNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_PARA" source="STAT_PARA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_OBJNR" source="STAT_OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_LINE" source="STAT_LINE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_USER_LINE" source="STAT_USER_LINE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REASON_CODE" source="REASON_CODE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CASE_INDEX">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_NO">
        <descriptions defaultDescription="PARTNER_NO"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_FCT">
        <descriptions defaultDescription="PARTNER_FCT"/>
      </viewAttribute>
      <viewAttribute id="CRM_MAIN_PARTNER">
        <descriptions defaultDescription="CRM_MAIN_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="STAT_OPEN">
        <descriptions defaultDescription="STAT_OPEN"/>
      </viewAttribute>
      <viewAttribute id="STAT_PROCESS">
        <descriptions defaultDescription="STAT_PROCESS"/>
      </viewAttribute>
      <viewAttribute id="STAT_EX_PROCESS">
        <descriptions defaultDescription="STAT_EX_PROCESS"/>
      </viewAttribute>
      <viewAttribute id="STAT_F_RELEASE">
        <descriptions defaultDescription="STAT_F_RELEASE"/>
      </viewAttribute>
      <viewAttribute id="STAT_RELEASE">
        <descriptions defaultDescription="STAT_RELEASE"/>
      </viewAttribute>
      <viewAttribute id="STAT_REJECT">
        <descriptions defaultDescription="STAT_REJECT"/>
      </viewAttribute>
      <viewAttribute id="STAT_CLOSED">
        <descriptions defaultDescription="STAT_CLOSED"/>
      </viewAttribute>
      <viewAttribute id="STAT_CONFIRMED">
        <descriptions defaultDescription="STAT_CONFIRMED"/>
      </viewAttribute>
      <viewAttribute id="STAT_DELETED">
        <descriptions defaultDescription="STAT_DELETED"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMD_CASEINDEX">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_NO" source="PARTNER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_FCT" source="PARTNER_FCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_MAIN_PARTNER" source="CRM_MAIN_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_OPEN" source="STAT_OPEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_PROCESS" source="STAT_PROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_EX_PROCESS" source="STAT_EX_PROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_F_RELEASE" source="STAT_F_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_RELEASE" source="STAT_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_REJECT" source="STAT_REJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_CLOSED" source="STAT_CLOSED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_CONFIRMED" source="STAT_CONFIRMED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_DELETED" source="STAT_DELETED"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CASES_PARTNERS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="CASE_TYPE">
        <descriptions defaultDescription="CASE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="EXT_KEY">
        <descriptions defaultDescription="EXT_KEY"/>
      </viewAttribute>
      <viewAttribute id="EXT_REF">
        <descriptions defaultDescription="EXT_REF"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CREATE_TIME" aggregationType="sum">
        <descriptions defaultDescription="CREATE_TIME"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGE_TIME" aggregationType="sum">
        <descriptions defaultDescription="CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="CLOSED_BY">
        <descriptions defaultDescription="CLOSED_BY"/>
      </viewAttribute>
      <viewAttribute id="CLOSING_TIME" aggregationType="sum">
        <descriptions defaultDescription="CLOSING_TIME"/>
      </viewAttribute>
      <viewAttribute id="PLAN_END_DATE">
        <descriptions defaultDescription="PLAN_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="PROCESSOR">
        <descriptions defaultDescription="PROCESSOR"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="CASE_TITLE">
        <descriptions defaultDescription="CASE_TITLE"/>
      </viewAttribute>
      <viewAttribute id="ESCAL_REASON">
        <descriptions defaultDescription="ESCAL_REASON"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PRIORITY">
        <descriptions defaultDescription="PRIORITY"/>
      </viewAttribute>
      <viewAttribute id="SECURE_LEVEL">
        <descriptions defaultDescription="SECURE_LEVEL"/>
      </viewAttribute>
      <viewAttribute id="PROFILE_ID">
        <descriptions defaultDescription="PROFILE_ID"/>
      </viewAttribute>
      <viewAttribute id="STAT_ORDERNO">
        <descriptions defaultDescription="STAT_ORDERNO"/>
      </viewAttribute>
      <viewAttribute id="STAT_PARA">
        <descriptions defaultDescription="STAT_PARA"/>
      </viewAttribute>
      <viewAttribute id="STAT_OBJNR">
        <descriptions defaultDescription="STAT_OBJNR"/>
      </viewAttribute>
      <viewAttribute id="STAT_LINE">
        <descriptions defaultDescription="STAT_LINE"/>
      </viewAttribute>
      <viewAttribute id="STAT_USER_LINE">
        <descriptions defaultDescription="STAT_USER_LINE"/>
      </viewAttribute>
      <viewAttribute id="REASON_CODE">
        <descriptions defaultDescription="REASON_CODE"/>
      </viewAttribute>
      <viewAttribute id="GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_NO">
        <descriptions defaultDescription="PARTNER_NO"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_FCT">
        <descriptions defaultDescription="PARTNER_FCT"/>
      </viewAttribute>
      <viewAttribute id="CRM_MAIN_PARTNER">
        <descriptions defaultDescription="CRM_MAIN_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="STAT_OPEN">
        <descriptions defaultDescription="STAT_OPEN"/>
      </viewAttribute>
      <viewAttribute id="STAT_PROCESS">
        <descriptions defaultDescription="STAT_PROCESS"/>
      </viewAttribute>
      <viewAttribute id="STAT_EX_PROCESS">
        <descriptions defaultDescription="STAT_EX_PROCESS"/>
      </viewAttribute>
      <viewAttribute id="STAT_F_RELEASE">
        <descriptions defaultDescription="STAT_F_RELEASE"/>
      </viewAttribute>
      <viewAttribute id="STAT_RELEASE">
        <descriptions defaultDescription="STAT_RELEASE"/>
      </viewAttribute>
      <viewAttribute id="STAT_REJECT">
        <descriptions defaultDescription="STAT_REJECT"/>
      </viewAttribute>
      <viewAttribute id="STAT_CLOSED">
        <descriptions defaultDescription="STAT_CLOSED"/>
      </viewAttribute>
      <viewAttribute id="STAT_CONFIRMED">
        <descriptions defaultDescription="STAT_CONFIRMED"/>
      </viewAttribute>
      <viewAttribute id="STAT_DELETED">
        <descriptions defaultDescription="STAT_DELETED"/>
      </viewAttribute>
    
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_SCMG_T_CASE_ATTR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_TYPE" source="CASE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_KEY" source="EXT_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_REF" source="EXT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_TIME" source="CREATE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_TIME" source="CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_BY" source="CLOSED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLOSING_TIME" source="CLOSING_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAN_END_DATE" source="PLAN_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSOR" source="PROCESSOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_TITLE" source="CASE_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESCAL_REASON" source="ESCAL_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECURE_LEVEL" source="SECURE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFILE_ID" source="PROFILE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_ORDERNO" source="STAT_ORDERNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_PARA" source="STAT_PARA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_OBJNR" source="STAT_OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_LINE" source="STAT_LINE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_USER_LINE" source="STAT_USER_LINE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REASON_CODE" source="REASON_CODE"/>
    </input>
    <input node="J_CASEINDEX_BUT000">
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_NO" source="PARTNER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_FCT" source="PARTNER_FCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_MAIN_PARTNER" source="CRM_MAIN_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_OPEN" source="STAT_OPEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_PROCESS" source="STAT_PROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_EX_PROCESS" source="STAT_EX_PROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_F_RELEASE" source="STAT_F_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_RELEASE" source="STAT_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_REJECT" source="STAT_REJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_CLOSED" source="STAT_CLOSED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_CONFIRMED" source="STAT_CONFIRMED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_DELETED" source="STAT_DELETED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
    </input>
    <joinAttribute name="CASE_GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BUT000CRM">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::BUT000_CRM">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CASEINDEX_BUT000" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_NO">
        <descriptions defaultDescription="PARTNER_NO"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_FCT">
        <descriptions defaultDescription="PARTNER_FCT"/>
      </viewAttribute>
      <viewAttribute id="CRM_MAIN_PARTNER">
        <descriptions defaultDescription="CRM_MAIN_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="STAT_OPEN">
        <descriptions defaultDescription="STAT_OPEN"/>
      </viewAttribute>
      <viewAttribute id="STAT_PROCESS">
        <descriptions defaultDescription="STAT_PROCESS"/>
      </viewAttribute>
      <viewAttribute id="STAT_EX_PROCESS">
        <descriptions defaultDescription="STAT_EX_PROCESS"/>
      </viewAttribute>
      <viewAttribute id="STAT_F_RELEASE">
        <descriptions defaultDescription="STAT_F_RELEASE"/>
      </viewAttribute>
      <viewAttribute id="STAT_RELEASE">
        <descriptions defaultDescription="STAT_RELEASE"/>
      </viewAttribute>
      <viewAttribute id="STAT_REJECT">
        <descriptions defaultDescription="STAT_REJECT"/>
      </viewAttribute>
      <viewAttribute id="STAT_CLOSED">
        <descriptions defaultDescription="STAT_CLOSED"/>
      </viewAttribute>
      <viewAttribute id="STAT_CONFIRMED">
        <descriptions defaultDescription="STAT_CONFIRMED"/>
      </viewAttribute>
      <viewAttribute id="STAT_DELETED">
        <descriptions defaultDescription="STAT_DELETED"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CASE_INDEX">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_NO" source="PARTNER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_FCT" source="PARTNER_FCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_MAIN_PARTNER" source="CRM_MAIN_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_OPEN" source="STAT_OPEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_PROCESS" source="STAT_PROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_EX_PROCESS" source="STAT_EX_PROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_F_RELEASE" source="STAT_F_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_RELEASE" source="STAT_RELEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_REJECT" source="STAT_REJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_CLOSED" source="STAT_CLOSED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_CONFIRMED" source="STAT_CONFIRMED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAT_DELETED" source="STAT_DELETED"/>
    </input>
    <input node="P_BUT000CRM">
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_NO" source="PARTNER"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNER_NO"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_CASES_PARTNERS">
  <attributes>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="CASE_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_TYPE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CASE_TYPE"/>
    </attribute>
    <attribute id="EXT_KEY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_KEY"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="EXT_KEY"/>
    </attribute>
    <attribute id="EXT_REF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_REF"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="EXT_REF"/>
    </attribute>
    <attribute id="CREATED_BY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CREATE_TIME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_TIME"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CREATE_TIME"/>
    </attribute>
    <attribute id="CHANGED_BY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CHANGE_TIME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_TIME"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CHANGE_TIME"/>
    </attribute>
    <attribute id="CLOSED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSED_BY"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CLOSED_BY"/>
    </attribute>
    <attribute id="CLOSING_TIME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSING_TIME"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CLOSING_TIME"/>
    </attribute>
    <attribute id="PLAN_END_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAN_END_DATE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="PLAN_END_DATE"/>
    </attribute>
    <attribute id="PROCESSOR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSOR"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="PROCESSOR"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="CASE_TITLE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_TITLE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CASE_TITLE"/>
    </attribute>
    <attribute id="ESCAL_REASON" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESCAL_REASON"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="ESCAL_REASON"/>
    </attribute>
    <attribute id="CATEGORY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRIORITY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="PRIORITY"/>
    </attribute>
    <attribute id="SECURE_LEVEL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECURE_LEVEL"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="SECURE_LEVEL"/>
    </attribute>
    <attribute id="PROFILE_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFILE_ID"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="PROFILE_ID"/>
    </attribute>
    <attribute id="STAT_ORDERNO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_ORDERNO"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_ORDERNO"/>
    </attribute>
    <attribute id="STAT_PARA" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_PARA"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_PARA"/>
    </attribute>
    <attribute id="STAT_OBJNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_OBJNR"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_OBJNR"/>
    </attribute>
    <attribute id="STAT_LINE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_LINE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_LINE"/>
    </attribute>
    <attribute id="STAT_USER_LINE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_USER_LINE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_USER_LINE"/>
    </attribute>
    <attribute id="REASON_CODE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="GUID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="GUID"/>
    </attribute>
    <attribute id="PARTNER_NO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_NO"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="PARTNER_NO"/>
    </attribute>
    <attribute id="PARTNER_FCT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_FCT"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="PARTNER_FCT"/>
    </attribute>
    <attribute id="CRM_MAIN_PARTNER" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_MAIN_PARTNER"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="CRM_MAIN_PARTNER"/>
    </attribute>
    <attribute id="STAT_OPEN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_OPEN"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_OPEN"/>
    </attribute>
    <attribute id="STAT_PROCESS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_PROCESS"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_PROCESS"/>
    </attribute>
    <attribute id="STAT_EX_PROCESS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_EX_PROCESS"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_EX_PROCESS"/>
    </attribute>
    <attribute id="STAT_F_RELEASE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_F_RELEASE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_F_RELEASE"/>
    </attribute>
    <attribute id="STAT_RELEASE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_RELEASE"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_RELEASE"/>
    </attribute>
    <attribute id="STAT_REJECT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_REJECT"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_REJECT"/>
    </attribute>
    <attribute id="STAT_CLOSED" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_CLOSED"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_CLOSED"/>
    </attribute>
    <attribute id="STAT_CONFIRMED" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_CONFIRMED"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_CONFIRMED"/>
    </attribute>
    <attribute id="STAT_DELETED" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_DELETED"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="STAT_DELETED"/>
    </attribute>
  
    <attribute id="MC_NAME1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME1"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="MC_NAME2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME2"/>
      <keyMapping columnObjectName="J_CASES_PARTNERS" columnName="MC_NAME2"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CaseCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="CaseCounter"/>
      <exceptionAggregation>
        <attribute attributeName="CASE_GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328.6900820831794" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_SCMG_T_CASE_ATTR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395.83468516943316" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CASE_INDEX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CASES_PARTNERS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.6900820831794" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_SCMG_T_CASE_ATTR" modelObjectNameSpace="J_CASES_PARTNERS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_CASEINDEX_BUT000" modelObjectNameSpace="J_CASES_PARTNERS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BUT000CRM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CASEINDEX_BUT000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666666" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CASE_INDEX" modelObjectNameSpace="J_CASEINDEX_BUT000" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_BUT000CRM" modelObjectNameSpace="J_CASEINDEX_BUT000" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>