<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models::CV_ContractValuesLocal" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" cacheEnabled="true">
<descriptions defaultDescription="Contract level values including financials"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::LTContractValues">
    <resourceUri>osr.business.semantic.db.Tables::LTContractValues</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CONTRACTVALUESLOCAL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="OWNER_CODE_DESC"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="CashflowAmount">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute>
      <viewAttribute id="ReassessmentAmount">
        <descriptions defaultDescription="ReassessmentAmount"/>
      </viewAttribute>
      <viewAttribute id="InvoicedAmount">
        <descriptions defaultDescription="InvoicedAmount"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="AUGBT">
        <descriptions defaultDescription="AUGBT"/>
      </viewAttribute>
      <viewAttribute id="AssessmentAmount">
        <descriptions defaultDescription="AssessmentAmount"/>
      </viewAttribute>
      <viewAttribute id="UnpostedAmount">
        <descriptions defaultDescription="UnpostedAmount"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::LTContractValues">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmount" source="ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_CONTRACTVALUESLOCAL">
  <attributes>
    <attribute id="MANDT" order="1" semanticType="empty" descriptionColumnName="MANDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" semanticType="empty" descriptionColumnName="INTRENO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="INTRENO"/>
    </attribute>
    <attribute id="RERF" order="3" semanticType="empty" descriptionColumnName="RERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered by"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="4" semanticType="empty" descriptionColumnName="DERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered on"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="5" semanticType="empty" descriptionColumnName="TERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TERF"/>
    </attribute>
    <attribute id="RBEAR" order="6" semanticType="empty" descriptionColumnName="RBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="7" semanticType="empty" descriptionColumnName="DBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited on"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="8" semanticType="empty" descriptionColumnName="TBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited at"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TBEAR"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="9" semanticType="empty" descriptionColumnName="RESPONSIBLE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Person Responsible"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="10" semanticType="empty" descriptionColumnName="ZZ_NOIA_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOIA DATE"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="11" semanticType="empty" descriptionColumnName="ZZ_STAT_COMMENT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="12" semanticType="empty" descriptionColumnName="ZZ_PARTNER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="REAS" order="13" semanticType="empty" descriptionColumnName="REAS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status - REAS"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="14" semanticType="empty" descriptionColumnName="DNIS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: Do Not Issue"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="DNIS"/>
    </attribute>
    <attribute id="LT12" order="15" semanticType="empty" descriptionColumnName="LT12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: LT12"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="LT12"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="16" semanticType="empty" descriptionColumnName="TAXYRSTARTDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="17" semanticType="empty" descriptionColumnName="ACTIVE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="18" semanticType="empty" descriptionColumnName="OWNERTYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner type (ID)"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="19" semanticType="empty" descriptionColumnName="INDIVORG" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Individual or Organisation"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="20" semanticType="empty" descriptionColumnName="TAXRATECODE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rate Code"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="27" semanticType="empty" descriptionColumnName="ZEROVALCN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Zero Value exists on Contract"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="32" semanticType="empty" descriptionColumnName="TAXYRENDDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date: Valid To"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CHUSER" order="33" semanticType="empty" descriptionColumnName="CHUSER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="34" semanticType="empty" descriptionColumnName="CHDATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed On"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="35" semanticType="empty" descriptionColumnName="CHTIME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CHTIME"/>
    </attribute>
    <attribute id="TAXYR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXYR"/>
    </attribute>
  
    <attribute id="OWNER_CODE_DESC" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner type"/>
  
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="OWNER_CODE_DESC"/>
  
    </attribute>
    <attribute id="FBNUM" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="FBNUM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTBPRELVNTVAL" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax Adjustment Amount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="TAXAMOUNT" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax amount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="PROPERTYCNT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Property Count"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel Count"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="PARCELCNT"/>
    </measure>
    <measure id="SDDPLCNT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Count of parcels with Sub-divider discount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Count of Parcels with Concessions (excluding SDD)"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CONCPLCNT"/>
    </measure>
    <measure id="ABSURCHARGE" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="CashflowAmount" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CashflowAmount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="CashflowAmount"/>
    </measure>
    <measure id="ReassessmentAmount" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ReassessmentAmount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="ReassessmentAmount"/>
    </measure>
  
    <measure id="InvoicedAmount" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="InvoicedAmount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="InvoicedAmount"/>
    </measure>
    <measure id="BETRH" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUGBT"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="AUGBT"/>
    </measure>
  
    <measure id="UnpostedAmount" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UnpostedAmount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="UnpostedAmount"/>
    </measure>
  
    <measure id="AssessmentAmount" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AssessmentAmount"/>
      <measureMapping columnObjectName="P_CONTRACTVALUESLOCAL" columnName="AssessmentAmount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ContractCounter" order="41" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="ContractCounter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      </measure></calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CONTRACTVALUESLOCAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>