<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_VALUES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Contract level values including financials"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_RESULTS">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_RESULTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CONTRACT_RESULTS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNTLAW">
        <descriptions defaultDescription="RECNTLAW"/>
      </viewAttribute>
      <viewAttribute id="RECNTXTOLD">
        <descriptions defaultDescription="RECNTXTOLD"/>
      </viewAttribute>
      <viewAttribute id="RECNBUKRSCOLLECT">
        <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="INDUSTRY">
        <descriptions defaultDescription="INDUSTRY"/>
      </viewAttribute>
      <viewAttribute id="SRRELEVANT">
        <descriptions defaultDescription="SRRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="DPTARGETTYPE">
        <descriptions defaultDescription="DPTARGETTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNDAT">
        <descriptions defaultDescription="RECNDAT"/>
      </viewAttribute>
      <viewAttribute id="RECN2DAT">
        <descriptions defaultDescription="RECN2DAT"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="RECNEND1ST">
        <descriptions defaultDescription="RECNEND1ST"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTPER">
        <descriptions defaultDescription="RECNNOTPER"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTRECEIPT">
        <descriptions defaultDescription="RECNNOTRECEIPT"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTREASON">
        <descriptions defaultDescription="RECNNOTREASON"/>
      </viewAttribute>
      <viewAttribute id="RECNDAKTKU">
        <descriptions defaultDescription="RECNDAKTKU"/>
      </viewAttribute>
      <viewAttribute id="CFARCHIVEDTO">
        <descriptions defaultDescription="CFARCHIVEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFLOCKEDTO">
        <descriptions defaultDescription="CFLOCKEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFPOSTINGFROM">
        <descriptions defaultDescription="CFPOSTINGFROM"/>
      </viewAttribute>
      <viewAttribute id="BENOCN">
        <descriptions defaultDescription="BENOCN"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSFROM">
        <descriptions defaultDescription="TRANSPOSSFROM"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
      <viewAttribute id="HASMULTIASSIGN">
        <descriptions defaultDescription="HASMULTIASSIGN"/>
      </viewAttribute>
      <viewAttribute id="POSSDATEFROM">
        <descriptions defaultDescription="POSSDATEFROM"/>
      </viewAttribute>
      <viewAttribute id="POSSDATETO">
        <descriptions defaultDescription="POSSDATETO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_INV_DATE">
        <descriptions defaultDescription="ZZ_INV_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CNRESCALC">
        <descriptions defaultDescription="CNRESCALC"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="XMIG">
        <descriptions defaultDescription="XMIG"/>
      </viewAttribute>
      <viewAttribute id="SECDEPRELEVANT">
        <descriptions defaultDescription="SECDEPRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="NOTADJSDCN">
        <descriptions defaultDescription="NOTADJSDCN"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM">
        <descriptions defaultDescription="MATCH_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2">
        <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN">
        <descriptions defaultDescription="MATCH_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN_STD">
        <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON">
        <descriptions defaultDescription="MATCH_PERSON"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TAXYR" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>component(date(&quot;TAXYRENDDT&quot;),1)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_RESULTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTLAW" source="RECNTLAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXTOLD" source="RECNTXTOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBUKRSCOLLECT" source="RECNBUKRSCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDUSTRY" source="INDUSTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRRELEVANT" source="SRRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DPTARGETTYPE" source="DPTARGETTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAT" source="RECNDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECN2DAT" source="RECN2DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNEND1ST" source="RECNEND1ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTPER" source="RECNNOTPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTRECEIPT" source="RECNNOTRECEIPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTREASON" source="RECNNOTREASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAKTKU" source="RECNDAKTKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFARCHIVEDTO" source="CFARCHIVEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFLOCKEDTO" source="CFLOCKEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFPOSTINGFROM" source="CFPOSTINGFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BENOCN" source="BENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSFROM" source="TRANSPOSSFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASMULTIASSIGN" source="HASMULTIASSIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATEFROM" source="POSSDATEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATETO" source="POSSDATETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESCALC" source="CNRESCALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMIG" source="XMIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECDEPRELEVANT" source="SECDEPRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTADJSDCN" source="NOTADJSDCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM" source="MATCH_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD" source="MATCH_PERSON_GN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD2" source="MATCH_PERSON_GN_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD3" source="MATCH_PERSON_GN_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD4" source="MATCH_PERSON_GN_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD5" source="MATCH_PERSON_GN_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD6" source="MATCH_PERSON_GN_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2" source="MATCH_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD" source="MATCH_PERSON_GN2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD2" source="MATCH_PERSON_GN2_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD3" source="MATCH_PERSON_GN2_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD4" source="MATCH_PERSON_GN2_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD5" source="MATCH_PERSON_GN2_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD6" source="MATCH_PERSON_GN2_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN" source="MATCH_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN_STD" source="MATCH_PERSON_FN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON" source="MATCH_PERSON"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONTRACT_FBNUM" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNTLAW">
        <descriptions defaultDescription="RECNTLAW"/>
      </viewAttribute>
      <viewAttribute id="RECNTXTOLD">
        <descriptions defaultDescription="RECNTXTOLD"/>
      </viewAttribute>
      <viewAttribute id="RECNBUKRSCOLLECT">
        <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="INDUSTRY">
        <descriptions defaultDescription="INDUSTRY"/>
      </viewAttribute>
      <viewAttribute id="SRRELEVANT">
        <descriptions defaultDescription="SRRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="DPTARGETTYPE">
        <descriptions defaultDescription="DPTARGETTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNDAT">
        <descriptions defaultDescription="RECNDAT"/>
      </viewAttribute>
      <viewAttribute id="RECN2DAT">
        <descriptions defaultDescription="RECN2DAT"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="RECNEND1ST">
        <descriptions defaultDescription="RECNEND1ST"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTPER">
        <descriptions defaultDescription="RECNNOTPER"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTRECEIPT">
        <descriptions defaultDescription="RECNNOTRECEIPT"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTREASON">
        <descriptions defaultDescription="RECNNOTREASON"/>
      </viewAttribute>
      <viewAttribute id="RECNDAKTKU">
        <descriptions defaultDescription="RECNDAKTKU"/>
      </viewAttribute>
      <viewAttribute id="CFARCHIVEDTO">
        <descriptions defaultDescription="CFARCHIVEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFLOCKEDTO">
        <descriptions defaultDescription="CFLOCKEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFPOSTINGFROM">
        <descriptions defaultDescription="CFPOSTINGFROM"/>
      </viewAttribute>
      <viewAttribute id="BENOCN">
        <descriptions defaultDescription="BENOCN"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSFROM">
        <descriptions defaultDescription="TRANSPOSSFROM"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
      <viewAttribute id="HASMULTIASSIGN">
        <descriptions defaultDescription="HASMULTIASSIGN"/>
      </viewAttribute>
      <viewAttribute id="POSSDATEFROM">
        <descriptions defaultDescription="POSSDATEFROM"/>
      </viewAttribute>
      <viewAttribute id="POSSDATETO">
        <descriptions defaultDescription="POSSDATETO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_INV_DATE">
        <descriptions defaultDescription="ZZ_INV_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CNRESCALC">
        <descriptions defaultDescription="CNRESCALC"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="XMIG">
        <descriptions defaultDescription="XMIG"/>
      </viewAttribute>
      <viewAttribute id="SECDEPRELEVANT">
        <descriptions defaultDescription="SECDEPRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="NOTADJSDCN">
        <descriptions defaultDescription="NOTADJSDCN"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT" aggregationType="sum">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT" aggregationType="sum">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT" aggregationType="sum">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
    
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM">
        <descriptions defaultDescription="MATCH_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2">
        <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN">
        <descriptions defaultDescription="MATCH_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN_STD">
        <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON">
        <descriptions defaultDescription="MATCH_PERSON"/>
      </viewAttribute>
    
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="AUGBT"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CONTRACT_RESULTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTLAW" source="RECNTLAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXTOLD" source="RECNTXTOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBUKRSCOLLECT" source="RECNBUKRSCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDUSTRY" source="INDUSTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRRELEVANT" source="SRRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DPTARGETTYPE" source="DPTARGETTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAT" source="RECNDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECN2DAT" source="RECN2DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNEND1ST" source="RECNEND1ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTPER" source="RECNNOTPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTRECEIPT" source="RECNNOTRECEIPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTREASON" source="RECNNOTREASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAKTKU" source="RECNDAKTKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFARCHIVEDTO" source="CFARCHIVEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFLOCKEDTO" source="CFLOCKEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFPOSTINGFROM" source="CFPOSTINGFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BENOCN" source="BENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSFROM" source="TRANSPOSSFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASMULTIASSIGN" source="HASMULTIASSIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATEFROM" source="POSSDATEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATETO" source="POSSDATETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESCALC" source="CNRESCALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMIG" source="XMIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECDEPRELEVANT" source="SECDEPRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTADJSDCN" source="NOTADJSDCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM" source="MATCH_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD" source="MATCH_PERSON_GN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD2" source="MATCH_PERSON_GN_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD3" source="MATCH_PERSON_GN_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD4" source="MATCH_PERSON_GN_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD5" source="MATCH_PERSON_GN_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD6" source="MATCH_PERSON_GN_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2" source="MATCH_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD" source="MATCH_PERSON_GN2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD2" source="MATCH_PERSON_GN2_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD3" source="MATCH_PERSON_GN2_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD4" source="MATCH_PERSON_GN2_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD5" source="MATCH_PERSON_GN2_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD6" source="MATCH_PERSON_GN2_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN" source="MATCH_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN_STD" source="MATCH_PERSON_FN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON" source="MATCH_PERSON"/>
    </input>
    <input node="TF_LT_FINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="PERSL"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="ZZ_PARTNER"/>
    <joinAttribute name="TAXYR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:TableFunctionView" id="TF_LT_FINANCIALS" tableFunctionName="OSR_BUSINESS_SEMANTIC.db.TFunctions::TF_LT_FINANCIALS">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes/>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
  </calculationView>
</calculationViews>
<logicalModel id="J_CONTRACT_FBNUM">
  <attributes>
    <attribute id="MANDT" order="1" semanticType="empty" descriptionColumnName="MANDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" semanticType="empty" descriptionColumnName="INTRENO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="INTRENO"/>
    </attribute>
    <attribute id="BUKRS" order="3" semanticType="empty" descriptionColumnName="BUKRS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="BUKRS"/>
    </attribute>
    <attribute id="RECNNR" order="4" semanticType="empty" descriptionColumnName="RECNNR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNR" order="5" semanticType="empty" descriptionColumnName="OBJNR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="OBJNR"/>
    </attribute>
    <attribute id="IMKEY" order="6" semanticType="empty" descriptionColumnName="IMKEY" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="IMKEY"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="7" semanticType="empty" descriptionColumnName="CREATIONTYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="8" semanticType="empty" descriptionColumnName="RERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="9" semanticType="empty" descriptionColumnName="DERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="10" semanticType="empty" descriptionColumnName="TERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="11" semanticType="empty" descriptionColumnName="REHER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="12" semanticType="empty" descriptionColumnName="RBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="13" semanticType="empty" descriptionColumnName="DBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="14" semanticType="empty" descriptionColumnName="TBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="15" semanticType="empty" descriptionColumnName="RBHER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="16" semanticType="empty" descriptionColumnName="RESPONSIBLE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="17" semanticType="empty" descriptionColumnName="USEREXCLUSIVE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="18" semanticType="empty" descriptionColumnName="AUTHGRP" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="RECNTYPE" order="19" semanticType="empty" descriptionColumnName="RECNTYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTYPE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="RECNBEG" order="20" semanticType="empty" descriptionColumnName="RECNBEG" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBEG"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNBEG"/>
    </attribute>
    <attribute id="RECNENDABS" order="21" semanticType="empty" descriptionColumnName="RECNENDABS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNENDABS"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNENDABS"/>
    </attribute>
    <attribute id="RECNTXT" order="22" semanticType="empty" descriptionColumnName="RECNTXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNTXT"/>
    </attribute>
    <attribute id="RECNDACTIV" order="23" semanticType="empty" descriptionColumnName="RECNDACTIV" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDACTIV"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="RECNTLAW" order="24" semanticType="empty" descriptionColumnName="RECNTLAW" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTLAW"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNTLAW"/>
    </attribute>
    <attribute id="RECNTXTOLD" order="25" semanticType="empty" descriptionColumnName="RECNTXTOLD" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXTOLD"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNTXTOLD"/>
    </attribute>
    <attribute id="RECNBUKRSCOLLECT" order="26" semanticType="empty" descriptionColumnName="RECNBUKRSCOLLECT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNBUKRSCOLLECT"/>
    </attribute>
    <attribute id="RECNNRCOLLECT" order="27" semanticType="empty" descriptionColumnName="RECNNRCOLLECT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNRCOLLECT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNNRCOLLECT"/>
    </attribute>
    <attribute id="RECNCNCURR" order="28" semanticType="empty" descriptionColumnName="RECNCNCURR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNCNCURR"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNCNCURR"/>
    </attribute>
    <attribute id="INDUSTRY" order="29" semanticType="empty" descriptionColumnName="INDUSTRY" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDUSTRY"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="INDUSTRY"/>
    </attribute>
    <attribute id="SRRELEVANT" order="30" semanticType="empty" descriptionColumnName="SRRELEVANT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRRELEVANT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="SRRELEVANT"/>
    </attribute>
    <attribute id="DPTARGETTYPE" order="31" semanticType="empty" descriptionColumnName="DPTARGETTYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTARGETTYPE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="DPTARGETTYPE"/>
    </attribute>
    <attribute id="RECNDAT" order="32" semanticType="empty" descriptionColumnName="RECNDAT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDAT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNDAT"/>
    </attribute>
    <attribute id="RECN2DAT" order="33" semanticType="empty" descriptionColumnName="RECN2DAT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECN2DAT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECN2DAT"/>
    </attribute>
    <attribute id="RECNDPO" order="34" semanticType="empty" descriptionColumnName="RECNDPO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDPO"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNDPO"/>
    </attribute>
    <attribute id="RECNEND1ST" order="35" semanticType="empty" descriptionColumnName="RECNEND1ST" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNEND1ST"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNEND1ST"/>
    </attribute>
    <attribute id="RECNNOTPER" order="36" semanticType="empty" descriptionColumnName="RECNNOTPER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTPER"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNNOTPER"/>
    </attribute>
    <attribute id="RECNNOTRECEIPT" order="37" semanticType="empty" descriptionColumnName="RECNNOTRECEIPT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTRECEIPT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNNOTRECEIPT"/>
    </attribute>
    <attribute id="RECNNOTREASON" order="38" semanticType="empty" descriptionColumnName="RECNNOTREASON" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTREASON"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNNOTREASON"/>
    </attribute>
    <attribute id="RECNDAKTKU" order="39" semanticType="empty" descriptionColumnName="RECNDAKTKU" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDAKTKU"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RECNDAKTKU"/>
    </attribute>
    <attribute id="CFARCHIVEDTO" order="40" semanticType="empty" descriptionColumnName="CFARCHIVEDTO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFARCHIVEDTO"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CFARCHIVEDTO"/>
    </attribute>
    <attribute id="CFLOCKEDTO" order="41" semanticType="empty" descriptionColumnName="CFLOCKEDTO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFLOCKEDTO"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CFLOCKEDTO"/>
    </attribute>
    <attribute id="CFPOSTINGFROM" order="42" semanticType="empty" descriptionColumnName="CFPOSTINGFROM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFPOSTINGFROM"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CFPOSTINGFROM"/>
    </attribute>
    <attribute id="BENOCN" order="43" semanticType="empty" descriptionColumnName="BENOCN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BENOCN"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="BENOCN"/>
    </attribute>
    <attribute id="TRANSPOSSFROM" order="44" semanticType="empty" descriptionColumnName="TRANSPOSSFROM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPOSSFROM"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TRANSPOSSFROM"/>
    </attribute>
    <attribute id="TRANSPOSSTO" order="45" semanticType="empty" descriptionColumnName="TRANSPOSSTO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPOSSTO"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TRANSPOSSTO"/>
    </attribute>
    <attribute id="HASMULTIASSIGN" order="46" semanticType="empty" descriptionColumnName="HASMULTIASSIGN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASMULTIASSIGN"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="HASMULTIASSIGN"/>
    </attribute>
    <attribute id="POSSDATEFROM" order="47" semanticType="empty" descriptionColumnName="POSSDATEFROM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSSDATEFROM"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="POSSDATEFROM"/>
    </attribute>
    <attribute id="POSSDATETO" order="48" semanticType="empty" descriptionColumnName="POSSDATETO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSSDATETO"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="POSSDATETO"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="49" semanticType="empty" descriptionColumnName="ZZ_NOIA_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="50" semanticType="empty" descriptionColumnName="ZZ_INV_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_INV_DATE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="51" semanticType="empty" descriptionColumnName="ZZ_STAT_COMMENT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="52" semanticType="empty" descriptionColumnName="ZZ_PARTNER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PARTNER"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="CNRESCALC" order="53" semanticType="empty" descriptionColumnName="CNRESCALC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESCALC"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CNRESCALC"/>
    </attribute>
    <attribute id="REAS" order="54" semanticType="empty" descriptionColumnName="REAS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REAS"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="55" semanticType="empty" descriptionColumnName="DNIS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNIS"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="DNIS"/>
    </attribute>
    <attribute id="XMIG" order="56" semanticType="empty" descriptionColumnName="XMIG" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMIG"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="XMIG"/>
    </attribute>
    <attribute id="SECDEPRELEVANT" order="57" semanticType="empty" descriptionColumnName="SECDEPRELEVANT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECDEPRELEVANT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="SECDEPRELEVANT"/>
    </attribute>
    <attribute id="NOTADJSDCN" order="58" semanticType="empty" descriptionColumnName="NOTADJSDCN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTADJSDCN"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="NOTADJSDCN"/>
    </attribute>
    <attribute id="LT12" order="59" semanticType="empty" descriptionColumnName="LT12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT12"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="LT12"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="60" semanticType="empty" descriptionColumnName="TAXYRSTARTDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="61" semanticType="empty" descriptionColumnName="ACTIVE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="62" semanticType="empty" descriptionColumnName="OWNERTYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="63" semanticType="empty" descriptionColumnName="INDIVORG" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIVORG"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="64" semanticType="empty" descriptionColumnName="TAXRATECODE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXRATECODE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="71" semanticType="empty" descriptionColumnName="ZEROVALCN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALCN"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="CNRESSTAT" order="72" semanticType="empty" descriptionColumnName="CNRESSTAT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESSTAT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CNRESSTAT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="77" semanticType="empty" descriptionColumnName="TAXYRENDDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRENDDT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CHUSER" order="78" semanticType="empty" descriptionColumnName="CHUSER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="79" semanticType="empty" descriptionColumnName="CHDATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="80" semanticType="empty" descriptionColumnName="CHTIME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CHTIME"/>
    </attribute>
    <attribute id="TAXYR" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYR"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXYR"/>
    </attribute>
    <attribute id="NAME_ORG1" order="83" semanticType="empty" descriptionColumnName="NAME_ORG1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG1"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="NAME_ORG1"/>
    </attribute>
    <attribute id="NAME_ORG2" order="84" semanticType="empty" descriptionColumnName="NAME_ORG2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG2"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="NAME_ORG2"/>
    </attribute>
    <attribute id="NAME_ORG3" order="85" semanticType="empty" descriptionColumnName="NAME_ORG3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG3"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="NAME_ORG3"/>
    </attribute>
    <attribute id="NAME_LAST" order="86" semanticType="empty" descriptionColumnName="NAME_LAST" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LAST"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="NAME_LAST"/>
    </attribute>
    <attribute id="NAME_FIRST" order="87" semanticType="empty" descriptionColumnName="NAME_FIRST" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_FIRST"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="NAME_FIRST"/>
    </attribute>
    <attribute id="MC_NAME1" order="88" semanticType="empty" descriptionColumnName="MC_NAME1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME1"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="MC_NAME2" order="89" semanticType="empty" descriptionColumnName="MC_NAME2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME2"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MC_NAME2"/>
    </attribute>
    <attribute id="STD_FIRM" order="90" semanticType="empty" descriptionColumnName="STD_FIRM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="91" semanticType="empty" descriptionColumnName="MATCH_FIRM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="STD_PERSON_GN" order="92" semanticType="empty" descriptionColumnName="STD_PERSON_GN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="STD_PERSON_GN"/>
    </attribute>
    <attribute id="STD_PERSON_GN2" order="93" semanticType="empty" descriptionColumnName="STD_PERSON_GN2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN2"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="STD_PERSON_GN2"/>
    </attribute>
    <attribute id="STD_PERSON_FN" order="94" semanticType="empty" descriptionColumnName="STD_PERSON_FN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="STD_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD" order="95" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN_STD" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD2" order="96" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN_STD2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD3" order="97" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN_STD3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD4" order="98" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN_STD4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD5" order="99" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN_STD5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD6" order="100" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN_STD6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2" order="101" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD" order="102" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN2_STD" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN2_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD2" order="103" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN2_STD2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN2_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD3" order="104" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN2_STD3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN2_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD4" order="105" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN2_STD4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN2_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD5" order="106" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN2_STD5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN2_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD6" order="107" semanticType="empty" descriptionColumnName="MATCH_PERSON_GN2_STD6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_GN2_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN" order="108" semanticType="empty" descriptionColumnName="MATCH_PERSON_FN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN_STD" order="109" semanticType="empty" descriptionColumnName="MATCH_PERSON_FN_STD" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON_FN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON" order="110" semanticType="empty" descriptionColumnName="MATCH_PERSON" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MATCH_PERSON"/>
    </attribute>
    <attribute id="FBNUM" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="FBNUM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTBPRELVNTVAL" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ADJUSTMENT"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="TAXAMOUNT" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXESTIMATE"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="PROPERTYCNT" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPERTYCNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PARCELCNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="PARCELCNT"/>
    </measure>
    <measure id="SDDPLCNT" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SDDPLCNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONCPLCNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CONCPLCNT"/>
    </measure>
    <measure id="ABSURCHARGE" order="81" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="BETRH" order="111" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="112" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUGBT"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="AUGBT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CONTRACT_RESULTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CONTRACT_FBNUM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CONTRACT_RESULTS" modelObjectNameSpace="J_CONTRACT_FBNUM" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="TF_LT_FINANCIALS" modelObjectNameSpace="J_CONTRACT_FBNUM" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="401" y="52"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="TF_LT_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>