<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_RESULTS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Land tax contract results view"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN</resourceUri>
  </DataSource>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTCNRES">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTCNRES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VICNCN">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNTLAW">
        <descriptions defaultDescription="RECNTLAW"/>
      </viewAttribute>
      <viewAttribute id="RECNTXTOLD">
        <descriptions defaultDescription="RECNTXTOLD"/>
      </viewAttribute>
      <viewAttribute id="RECNBUKRSCOLLECT">
        <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="INDUSTRY">
        <descriptions defaultDescription="INDUSTRY"/>
      </viewAttribute>
      <viewAttribute id="SRRELEVANT">
        <descriptions defaultDescription="SRRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="DPTARGETTYPE">
        <descriptions defaultDescription="DPTARGETTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNDAT">
        <descriptions defaultDescription="RECNDAT"/>
      </viewAttribute>
      <viewAttribute id="RECN2DAT">
        <descriptions defaultDescription="RECN2DAT"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="RECNEND1ST">
        <descriptions defaultDescription="RECNEND1ST"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTPER">
        <descriptions defaultDescription="RECNNOTPER"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTRECEIPT">
        <descriptions defaultDescription="RECNNOTRECEIPT"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTREASON">
        <descriptions defaultDescription="RECNNOTREASON"/>
      </viewAttribute>
      <viewAttribute id="RECNDAKTKU">
        <descriptions defaultDescription="RECNDAKTKU"/>
      </viewAttribute>
      <viewAttribute id="CFARCHIVEDTO">
        <descriptions defaultDescription="CFARCHIVEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFLOCKEDTO">
        <descriptions defaultDescription="CFLOCKEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFPOSTINGFROM">
        <descriptions defaultDescription="CFPOSTINGFROM"/>
      </viewAttribute>
      <viewAttribute id="BENOCN">
        <descriptions defaultDescription="BENOCN"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSFROM">
        <descriptions defaultDescription="TRANSPOSSFROM"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
      <viewAttribute id="HASMULTIASSIGN">
        <descriptions defaultDescription="HASMULTIASSIGN"/>
      </viewAttribute>
      <viewAttribute id="POSSDATEFROM">
        <descriptions defaultDescription="POSSDATEFROM"/>
      </viewAttribute>
      <viewAttribute id="POSSDATETO">
        <descriptions defaultDescription="POSSDATETO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_INV_DATE">
        <descriptions defaultDescription="ZZ_INV_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CNRESCALC">
        <descriptions defaultDescription="CNRESCALC"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="XMIG">
        <descriptions defaultDescription="XMIG"/>
      </viewAttribute>
      <viewAttribute id="SECDEPRELEVANT">
        <descriptions defaultDescription="SECDEPRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="NOTADJSDCN">
        <descriptions defaultDescription="NOTADJSDCN"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="RELEVANTEVAL">
        <descriptions defaultDescription="RELEVANTEVAL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTLAW" source="RECNTLAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXTOLD" source="RECNTXTOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBUKRSCOLLECT" source="RECNBUKRSCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDUSTRY" source="INDUSTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRRELEVANT" source="SRRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DPTARGETTYPE" source="DPTARGETTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAT" source="RECNDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECN2DAT" source="RECN2DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNEND1ST" source="RECNEND1ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTPER" source="RECNNOTPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTRECEIPT" source="RECNNOTRECEIPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTREASON" source="RECNNOTREASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAKTKU" source="RECNDAKTKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFARCHIVEDTO" source="CFARCHIVEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFLOCKEDTO" source="CFLOCKEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFPOSTINGFROM" source="CFPOSTINGFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BENOCN" source="BENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSFROM" source="TRANSPOSSFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASMULTIASSIGN" source="HASMULTIASSIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATEFROM" source="POSSDATEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATETO" source="POSSDATETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESCALC" source="CNRESCALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMIG" source="XMIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECDEPRELEVANT" source="SECDEPRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTADJSDCN" source="NOTADJSDCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELEVANTEVAL" source="RELEVANTEVAL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRES">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTCNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_VICNCN_CNRES" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNTLAW">
        <descriptions defaultDescription="RECNTLAW"/>
      </viewAttribute>
      <viewAttribute id="RECNTXTOLD">
        <descriptions defaultDescription="RECNTXTOLD"/>
      </viewAttribute>
      <viewAttribute id="RECNBUKRSCOLLECT">
        <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="INDUSTRY">
        <descriptions defaultDescription="INDUSTRY"/>
      </viewAttribute>
      <viewAttribute id="SRRELEVANT">
        <descriptions defaultDescription="SRRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="DPTARGETTYPE">
        <descriptions defaultDescription="DPTARGETTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNDAT">
        <descriptions defaultDescription="RECNDAT"/>
      </viewAttribute>
      <viewAttribute id="RECN2DAT">
        <descriptions defaultDescription="RECN2DAT"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="RECNEND1ST">
        <descriptions defaultDescription="RECNEND1ST"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTPER">
        <descriptions defaultDescription="RECNNOTPER"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTRECEIPT">
        <descriptions defaultDescription="RECNNOTRECEIPT"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTREASON">
        <descriptions defaultDescription="RECNNOTREASON"/>
      </viewAttribute>
      <viewAttribute id="RECNDAKTKU">
        <descriptions defaultDescription="RECNDAKTKU"/>
      </viewAttribute>
      <viewAttribute id="CFARCHIVEDTO">
        <descriptions defaultDescription="CFARCHIVEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFLOCKEDTO">
        <descriptions defaultDescription="CFLOCKEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFPOSTINGFROM">
        <descriptions defaultDescription="CFPOSTINGFROM"/>
      </viewAttribute>
      <viewAttribute id="BENOCN">
        <descriptions defaultDescription="BENOCN"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSFROM">
        <descriptions defaultDescription="TRANSPOSSFROM"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
      <viewAttribute id="HASMULTIASSIGN">
        <descriptions defaultDescription="HASMULTIASSIGN"/>
      </viewAttribute>
      <viewAttribute id="POSSDATEFROM">
        <descriptions defaultDescription="POSSDATEFROM"/>
      </viewAttribute>
      <viewAttribute id="POSSDATETO">
        <descriptions defaultDescription="POSSDATETO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_INV_DATE">
        <descriptions defaultDescription="ZZ_INV_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CNRESCALC">
        <descriptions defaultDescription="CNRESCALC"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="XMIG">
        <descriptions defaultDescription="XMIG"/>
      </viewAttribute>
      <viewAttribute id="SECDEPRELEVANT">
        <descriptions defaultDescription="SECDEPRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="NOTADJSDCN">
        <descriptions defaultDescription="NOTADJSDCN"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="RELEVANTEVAL">
        <descriptions defaultDescription="RELEVANTEVAL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT" aggregationType="sum">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT" aggregationType="sum">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT" aggregationType="sum">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_VICNCN">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTLAW" source="RECNTLAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXTOLD" source="RECNTXTOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBUKRSCOLLECT" source="RECNBUKRSCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDUSTRY" source="INDUSTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRRELEVANT" source="SRRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DPTARGETTYPE" source="DPTARGETTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAT" source="RECNDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECN2DAT" source="RECN2DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNEND1ST" source="RECNEND1ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTPER" source="RECNNOTPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTRECEIPT" source="RECNNOTRECEIPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTREASON" source="RECNNOTREASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAKTKU" source="RECNDAKTKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFARCHIVEDTO" source="CFARCHIVEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFLOCKEDTO" source="CFLOCKEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFPOSTINGFROM" source="CFPOSTINGFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BENOCN" source="BENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSFROM" source="TRANSPOSSFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASMULTIASSIGN" source="HASMULTIASSIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATEFROM" source="POSSDATEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATETO" source="POSSDATETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESCALC" source="CNRESCALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMIG" source="XMIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECDEPRELEVANT" source="SECDEPRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTADJSDCN" source="NOTADJSDCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELEVANTEVAL" source="RELEVANTEVAL"/>
    </input>
    <input node="P_CNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENOCN"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENO"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_VICNCN_CNRES">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="INTRENO"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="BUKRS"/>
    </attribute>
    <attribute id="RECNNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="OBJNR"/>
    </attribute>
    <attribute id="IMKEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="IMKEY"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="RECNTYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTYPE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="RECNBEG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBEG"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNBEG"/>
    </attribute>
    <attribute id="RECNENDABS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNENDABS"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNENDABS"/>
    </attribute>
    <attribute id="RECNTXT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNTXT"/>
    </attribute>
    <attribute id="RECNDACTIV" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDACTIV"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="RECNTLAW" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTLAW"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNTLAW"/>
    </attribute>
    <attribute id="RECNTXTOLD" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXTOLD"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNTXTOLD"/>
    </attribute>
    <attribute id="RECNBUKRSCOLLECT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNBUKRSCOLLECT"/>
    </attribute>
    <attribute id="RECNNRCOLLECT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNRCOLLECT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNNRCOLLECT"/>
    </attribute>
    <attribute id="RECNCNCURR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNCNCURR"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNCNCURR"/>
    </attribute>
    <attribute id="INDUSTRY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDUSTRY"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="INDUSTRY"/>
    </attribute>
    <attribute id="SRRELEVANT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRRELEVANT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="SRRELEVANT"/>
    </attribute>
    <attribute id="DPTARGETTYPE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTARGETTYPE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="DPTARGETTYPE"/>
    </attribute>
    <attribute id="RECNDAT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDAT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNDAT"/>
    </attribute>
    <attribute id="RECN2DAT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECN2DAT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECN2DAT"/>
    </attribute>
    <attribute id="RECNDPO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDPO"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNDPO"/>
    </attribute>
    <attribute id="RECNEND1ST" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNEND1ST"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNEND1ST"/>
    </attribute>
    <attribute id="RECNNOTPER" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTPER"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNNOTPER"/>
    </attribute>
    <attribute id="RECNNOTRECEIPT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTRECEIPT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNNOTRECEIPT"/>
    </attribute>
    <attribute id="RECNNOTREASON" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTREASON"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNNOTREASON"/>
    </attribute>
    <attribute id="RECNDAKTKU" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDAKTKU"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RECNDAKTKU"/>
    </attribute>
    <attribute id="CFARCHIVEDTO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFARCHIVEDTO"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="CFARCHIVEDTO"/>
    </attribute>
    <attribute id="CFLOCKEDTO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFLOCKEDTO"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="CFLOCKEDTO"/>
    </attribute>
    <attribute id="CFPOSTINGFROM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFPOSTINGFROM"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="CFPOSTINGFROM"/>
    </attribute>
    <attribute id="BENOCN" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BENOCN"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="BENOCN"/>
    </attribute>
    <attribute id="TRANSPOSSFROM" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPOSSFROM"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="TRANSPOSSFROM"/>
    </attribute>
    <attribute id="TRANSPOSSTO" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPOSSTO"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="TRANSPOSSTO"/>
    </attribute>
    <attribute id="HASMULTIASSIGN" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASMULTIASSIGN"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="HASMULTIASSIGN"/>
    </attribute>
    <attribute id="POSSDATEFROM" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSSDATEFROM"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="POSSDATEFROM"/>
    </attribute>
    <attribute id="POSSDATETO" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSSDATETO"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="POSSDATETO"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_INV_DATE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PARTNER"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="CNRESCALC" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESCALC"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="CNRESCALC"/>
    </attribute>
    <attribute id="REAS" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REAS"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNIS"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="DNIS"/>
    </attribute>
    <attribute id="XMIG" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMIG"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="XMIG"/>
    </attribute>
    <attribute id="SECDEPRELEVANT" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECDEPRELEVANT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="SECDEPRELEVANT"/>
    </attribute>
    <attribute id="NOTADJSDCN" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTADJSDCN"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="NOTADJSDCN"/>
    </attribute>
    <attribute id="LT12" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT12"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="LT12"/>
    </attribute>
    <attribute id="RELEVANTEVAL" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELEVANTEVAL"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="RELEVANTEVAL"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIVORG"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXRATECODE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALCN"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="CNRESSTAT" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESSTAT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="CNRESSTAT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRENDDT"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CHUSER" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="J_VICNCN_CNRES" columnName="CHTIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTBPRELVNTVAL" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ADJUSTMENT"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="TAXAMOUNT" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="71" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXESTIMATE"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="PROPERTYCNT" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPERTYCNT"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PARCELCNT"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="PARCELCNT"/>
    </measure>
    <measure id="SDDPLCNT" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SDDPLCNT"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONCPLCNT"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="CONCPLCNT"/>
    </measure>
    <measure id="ABSURCHARGE" order="82" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <measureMapping columnObjectName="J_VICNCN_CNRES" columnName="ABSURCHARGE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VICNCN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-82" y="365"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="215" y="375"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_VICNCN_CNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="200"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VICNCN" modelObjectNameSpace="J_VICNCN_CNRES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CNRES" modelObjectNameSpace="J_VICNCN_CNRES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>