<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_VALUES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Contract level values including financials"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_RESULTS">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_RESULTS</resourceUri>
  </DataSource>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKOP_BU">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKOP_BU</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CONTRACT_RESULTS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNTLAW">
        <descriptions defaultDescription="RECNTLAW"/>
      </viewAttribute>
      <viewAttribute id="RECNTXTOLD">
        <descriptions defaultDescription="RECNTXTOLD"/>
      </viewAttribute>
      <viewAttribute id="RECNBUKRSCOLLECT">
        <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="INDUSTRY">
        <descriptions defaultDescription="INDUSTRY"/>
      </viewAttribute>
      <viewAttribute id="SRRELEVANT">
        <descriptions defaultDescription="SRRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="DPTARGETTYPE">
        <descriptions defaultDescription="DPTARGETTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNDAT">
        <descriptions defaultDescription="RECNDAT"/>
      </viewAttribute>
      <viewAttribute id="RECN2DAT">
        <descriptions defaultDescription="RECN2DAT"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="RECNEND1ST">
        <descriptions defaultDescription="RECNEND1ST"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTPER">
        <descriptions defaultDescription="RECNNOTPER"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTRECEIPT">
        <descriptions defaultDescription="RECNNOTRECEIPT"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTREASON">
        <descriptions defaultDescription="RECNNOTREASON"/>
      </viewAttribute>
      <viewAttribute id="RECNDAKTKU">
        <descriptions defaultDescription="RECNDAKTKU"/>
      </viewAttribute>
      <viewAttribute id="CFARCHIVEDTO">
        <descriptions defaultDescription="CFARCHIVEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFLOCKEDTO">
        <descriptions defaultDescription="CFLOCKEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFPOSTINGFROM">
        <descriptions defaultDescription="CFPOSTINGFROM"/>
      </viewAttribute>
      <viewAttribute id="BENOCN">
        <descriptions defaultDescription="BENOCN"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSFROM">
        <descriptions defaultDescription="TRANSPOSSFROM"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
      <viewAttribute id="HASMULTIASSIGN">
        <descriptions defaultDescription="HASMULTIASSIGN"/>
      </viewAttribute>
      <viewAttribute id="POSSDATEFROM">
        <descriptions defaultDescription="POSSDATEFROM"/>
      </viewAttribute>
      <viewAttribute id="POSSDATETO">
        <descriptions defaultDescription="POSSDATETO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_INV_DATE">
        <descriptions defaultDescription="ZZ_INV_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CNRESCALC">
        <descriptions defaultDescription="CNRESCALC"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="XMIG">
        <descriptions defaultDescription="XMIG"/>
      </viewAttribute>
      <viewAttribute id="SECDEPRELEVANT">
        <descriptions defaultDescription="SECDEPRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="NOTADJSDCN">
        <descriptions defaultDescription="NOTADJSDCN"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TAXYR" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>component(date(&quot;TAXYRENDDT&quot;),1)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_RESULTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTLAW" source="RECNTLAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXTOLD" source="RECNTXTOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBUKRSCOLLECT" source="RECNBUKRSCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDUSTRY" source="INDUSTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRRELEVANT" source="SRRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DPTARGETTYPE" source="DPTARGETTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAT" source="RECNDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECN2DAT" source="RECN2DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNEND1ST" source="RECNEND1ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTPER" source="RECNNOTPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTRECEIPT" source="RECNNOTRECEIPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTREASON" source="RECNNOTREASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAKTKU" source="RECNDAKTKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFARCHIVEDTO" source="CFARCHIVEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFLOCKEDTO" source="CFLOCKEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFPOSTINGFROM" source="CFPOSTINGFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BENOCN" source="BENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSFROM" source="TRANSPOSSFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASMULTIASSIGN" source="HASMULTIASSIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATEFROM" source="POSSDATEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATETO" source="POSSDATETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESCALC" source="CNRESCALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMIG" source="XMIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECDEPRELEVANT" source="SECDEPRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTADJSDCN" source="NOTADJSDCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FINANCIALS" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="APPLK">
        <descriptions defaultDescription="APPLK"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute id="AUGST">
        <descriptions defaultDescription="AUGST"/>
      </viewAttribute>
      <viewAttribute id="VTREF">
        <descriptions defaultDescription="VTREF"/>
      </viewAttribute>
      <viewAttribute id="VTPOS">
        <descriptions defaultDescription="VTPOS"/>
      </viewAttribute>
      <viewAttribute id="ABWBL">
        <descriptions defaultDescription="ABWBL"/>
      </viewAttribute>
      <viewAttribute id="ABWTP">
        <descriptions defaultDescription="ABWTP"/>
      </viewAttribute>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="HVORG"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="TVORG"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="KOFIZ"/>
      </viewAttribute>
      <viewAttribute id="HKONT">
        <descriptions defaultDescription="HKONT"/>
      </viewAttribute>
      <viewAttribute id="MWSKZ">
        <descriptions defaultDescription="MWSKZ"/>
      </viewAttribute>
      <viewAttribute id="MWSZKZ">
        <descriptions defaultDescription="MWSZKZ"/>
      </viewAttribute>
      <viewAttribute id="XANZA">
        <descriptions defaultDescription="XANZA"/>
      </viewAttribute>
      <viewAttribute id="STAKZ">
        <descriptions defaultDescription="STAKZ"/>
      </viewAttribute>
      <viewAttribute id="OPTXT">
        <descriptions defaultDescription="OPTXT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="VERKZ">
        <descriptions defaultDescription="VERKZ"/>
      </viewAttribute>
      <viewAttribute id="STUDT">
        <descriptions defaultDescription="STUDT"/>
      </viewAttribute>
      <viewAttribute id="XMANL">
        <descriptions defaultDescription="XMANL"/>
      </viewAttribute>
      <viewAttribute id="KURSF">
        <descriptions defaultDescription="KURSF"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="BETRW">
        <descriptions defaultDescription="BETRW"/>
      </viewAttribute>
      <viewAttribute id="BETR2">
        <descriptions defaultDescription="BETR2"/>
      </viewAttribute>
      <viewAttribute id="BETR3">
        <descriptions defaultDescription="BETR3"/>
      </viewAttribute>
      <viewAttribute id="SKFBT">
        <descriptions defaultDescription="SKFBT"/>
      </viewAttribute>
      <viewAttribute id="SBETH">
        <descriptions defaultDescription="SBETH"/>
      </viewAttribute>
      <viewAttribute id="SBETW">
        <descriptions defaultDescription="SBETW"/>
      </viewAttribute>
      <viewAttribute id="SBET2">
        <descriptions defaultDescription="SBET2"/>
      </viewAttribute>
      <viewAttribute id="SBET3">
        <descriptions defaultDescription="SBET3"/>
      </viewAttribute>
      <viewAttribute id="MWSKO">
        <descriptions defaultDescription="MWSKO"/>
      </viewAttribute>
      <viewAttribute id="MWVKO">
        <descriptions defaultDescription="MWVKO"/>
      </viewAttribute>
      <viewAttribute id="TXRUL">
        <descriptions defaultDescription="TXRUL"/>
      </viewAttribute>
      <viewAttribute id="PYMET">
        <descriptions defaultDescription="PYMET"/>
      </viewAttribute>
      <viewAttribute id="PERNR">
        <descriptions defaultDescription="PERNR"/>
      </viewAttribute>
      <viewAttribute id="GRKEY">
        <descriptions defaultDescription="GRKEY"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="AUGDT"/>
      </viewAttribute>
      <viewAttribute id="AUGBL">
        <descriptions defaultDescription="AUGBL"/>
      </viewAttribute>
      <viewAttribute id="AUGBD">
        <descriptions defaultDescription="AUGBD"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="AUGRD"/>
      </viewAttribute>
      <viewAttribute id="AUGWA">
        <descriptions defaultDescription="AUGWA"/>
      </viewAttribute>
      <viewAttribute id="AUGBT">
        <descriptions defaultDescription="AUGBT"/>
      </viewAttribute>
      <viewAttribute id="AUGBS">
        <descriptions defaultDescription="AUGBS"/>
      </viewAttribute>
      <viewAttribute id="AUGSK">
        <descriptions defaultDescription="AUGSK"/>
      </viewAttribute>
      <viewAttribute id="AUGVD">
        <descriptions defaultDescription="AUGVD"/>
      </viewAttribute>
      <viewAttribute id="AUGOB">
        <descriptions defaultDescription="AUGOB"/>
      </viewAttribute>
      <viewAttribute id="WHANG">
        <descriptions defaultDescription="WHANG"/>
      </viewAttribute>
      <viewAttribute id="WHGRP">
        <descriptions defaultDescription="WHGRP"/>
      </viewAttribute>
      <viewAttribute id="XAUGP">
        <descriptions defaultDescription="XAUGP"/>
      </viewAttribute>
      <viewAttribute id="ABRZU">
        <descriptions defaultDescription="ABRZU"/>
      </viewAttribute>
      <viewAttribute id="ABRZO">
        <descriptions defaultDescription="ABRZO"/>
      </viewAttribute>
      <viewAttribute id="FDZTG">
        <descriptions defaultDescription="FDZTG"/>
      </viewAttribute>
      <viewAttribute id="FDWBT">
        <descriptions defaultDescription="FDWBT"/>
      </viewAttribute>
      <viewAttribute id="XTAUS">
        <descriptions defaultDescription="XTAUS"/>
      </viewAttribute>
      <viewAttribute id="AUGRS">
        <descriptions defaultDescription="AUGRS"/>
      </viewAttribute>
      <viewAttribute id="PYGRP">
        <descriptions defaultDescription="PYGRP"/>
      </viewAttribute>
      <viewAttribute id="PDTYP">
        <descriptions defaultDescription="PDTYP"/>
      </viewAttribute>
      <viewAttribute id="SPERZ">
        <descriptions defaultDescription="SPERZ"/>
      </viewAttribute>
      <viewAttribute id="INFOZ">
        <descriptions defaultDescription="INFOZ"/>
      </viewAttribute>
      <viewAttribute id="TXDAT">
        <descriptions defaultDescription="TXDAT"/>
      </viewAttribute>
      <viewAttribute id="VBUND">
        <descriptions defaultDescription="VBUND"/>
      </viewAttribute>
      <viewAttribute id="KONTT">
        <descriptions defaultDescription="KONTT"/>
      </viewAttribute>
      <viewAttribute id="KONTL">
        <descriptions defaultDescription="KONTL"/>
      </viewAttribute>
      <viewAttribute id="OPSTA">
        <descriptions defaultDescription="OPSTA"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="EMGPA">
        <descriptions defaultDescription="EMGPA"/>
      </viewAttribute>
      <viewAttribute id="EMBVT">
        <descriptions defaultDescription="EMBVT"/>
      </viewAttribute>
      <viewAttribute id="EMADR">
        <descriptions defaultDescription="EMADR"/>
      </viewAttribute>
      <viewAttribute id="IKEY">
        <descriptions defaultDescription="IKEY"/>
      </viewAttribute>
      <viewAttribute id="XRAGL">
        <descriptions defaultDescription="XRAGL"/>
      </viewAttribute>
      <viewAttribute id="ASTKZ">
        <descriptions defaultDescription="ASTKZ"/>
      </viewAttribute>
      <viewAttribute id="ASBLG">
        <descriptions defaultDescription="ASBLG"/>
      </viewAttribute>
      <viewAttribute id="XBLNR">
        <descriptions defaultDescription="XBLNR"/>
      </viewAttribute>
      <viewAttribute id="INKPS">
        <descriptions defaultDescription="INKPS"/>
      </viewAttribute>
      <viewAttribute id="QSSHB">
        <descriptions defaultDescription="QSSHB"/>
      </viewAttribute>
      <viewAttribute id="QBSHB">
        <descriptions defaultDescription="QBSHB"/>
      </viewAttribute>
      <viewAttribute id="RFUPK">
        <descriptions defaultDescription="RFUPK"/>
      </viewAttribute>
      <viewAttribute id="INTBU">
        <descriptions defaultDescription="INTBU"/>
      </viewAttribute>
      <viewAttribute id="C4EYE">
        <descriptions defaultDescription="C4EYE"/>
      </viewAttribute>
      <viewAttribute id="C4EYP">
        <descriptions defaultDescription="C4EYP"/>
      </viewAttribute>
      <viewAttribute id="SCTAX">
        <descriptions defaultDescription="SCTAX"/>
      </viewAttribute>
      <viewAttribute id="STTAX">
        <descriptions defaultDescription="STTAX"/>
      </viewAttribute>
      <viewAttribute id="ORUPZ">
        <descriptions defaultDescription="ORUPZ"/>
      </viewAttribute>
      <viewAttribute id="NEGBU">
        <descriptions defaultDescription="NEGBU"/>
      </viewAttribute>
      <viewAttribute id="SUBAP">
        <descriptions defaultDescription="SUBAP"/>
      </viewAttribute>
      <viewAttribute id="PSWSL">
        <descriptions defaultDescription="PSWSL"/>
      </viewAttribute>
      <viewAttribute id="PSWBT">
        <descriptions defaultDescription="PSWBT"/>
      </viewAttribute>
      <viewAttribute id="PSWTX">
        <descriptions defaultDescription="PSWTX"/>
      </viewAttribute>
      <viewAttribute id="PSGRP">
        <descriptions defaultDescription="PSGRP"/>
      </viewAttribute>
      <viewAttribute id="XCOLC">
        <descriptions defaultDescription="XCOLC"/>
      </viewAttribute>
      <viewAttribute id="AASTA">
        <descriptions defaultDescription="AASTA"/>
      </viewAttribute>
      <viewAttribute id="EMMND">
        <descriptions defaultDescription="EMMND"/>
      </viewAttribute>
      <viewAttribute id="PNEXD">
        <descriptions defaultDescription="PNEXD"/>
      </viewAttribute>
      <viewAttribute id="FINRE">
        <descriptions defaultDescription="FINRE"/>
      </viewAttribute>
      <viewAttribute id="RDSTA">
        <descriptions defaultDescription="RDSTA"/>
      </viewAttribute>
      <viewAttribute id="RDSTB">
        <descriptions defaultDescription="RDSTB"/>
      </viewAttribute>
      <viewAttribute id="PSOBTYP">
        <descriptions defaultDescription="PSOBTYP"/>
      </viewAttribute>
      <viewAttribute id="VKTYP_PS">
        <descriptions defaultDescription="VKTYP_PS"/>
      </viewAttribute>
      <viewAttribute id="ABTYP_PS">
        <descriptions defaultDescription="ABTYP_PS"/>
      </viewAttribute>
      <viewAttribute id="REFDOC_ID">
        <descriptions defaultDescription="REFDOC_ID"/>
      </viewAttribute>
      <viewAttribute id="REFDOC_OBJTYPE">
        <descriptions defaultDescription="REFDOC_OBJTYPE"/>
      </viewAttribute>
      <viewAttribute id="CRMOBJ">
        <descriptions defaultDescription="CRMOBJ"/>
      </viewAttribute>
      <viewAttribute id="BRI_GUID">
        <descriptions defaultDescription="BRI_GUID"/>
      </viewAttribute>
      <viewAttribute id="REFDOC_GUID">
        <descriptions defaultDescription="REFDOC_GUID"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="ZEXCL_AMT">
        <descriptions defaultDescription="ZEXCL_AMT"/>
      </viewAttribute>
      <viewAttribute id="ZZSRCDOCNO">
        <descriptions defaultDescription="ZZSRCDOCNO"/>
      </viewAttribute>
      <viewAttribute id="FMTYP">
        <descriptions defaultDescription="FMTYP"/>
      </viewAttribute>
      <viewAttribute id="ORIGFIKRS">
        <descriptions defaultDescription="ORIGFIKRS"/>
      </viewAttribute>
      <viewAttribute id="FIPEX">
        <descriptions defaultDescription="FIPEX"/>
      </viewAttribute>
      <viewAttribute id="FISTL">
        <descriptions defaultDescription="FISTL"/>
      </viewAttribute>
      <viewAttribute id="FONDS">
        <descriptions defaultDescription="FONDS"/>
      </viewAttribute>
      <viewAttribute id="MEASURE">
        <descriptions defaultDescription="MEASURE"/>
      </viewAttribute>
      <viewAttribute id="GRANT_NBR">
        <descriptions defaultDescription="GRANT_NBR"/>
      </viewAttribute>
      <viewAttribute id="BUDGETYEAR">
        <descriptions defaultDescription="BUDGETYEAR"/>
      </viewAttribute>
      <viewAttribute id="BUDGET_PD">
        <descriptions defaultDescription="BUDGET_PD"/>
      </viewAttribute>
      <viewAttribute id="QSPRZ">
        <descriptions defaultDescription="QSPRZ"/>
      </viewAttribute>
      <viewAttribute id="TXGRP">
        <descriptions defaultDescription="TXGRP"/>
      </viewAttribute>
      <viewAttribute id="PALIX">
        <descriptions defaultDescription="PALIX"/>
      </viewAttribute>
      <viewAttribute id="OPUPF">
        <descriptions defaultDescription="OPUPF"/>
      </viewAttribute>
      <viewAttribute id="DEBT_SET">
        <descriptions defaultDescription="DEBT_SET"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKOP_BU">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLK" source="APPLK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGST" source="AUGST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTREF" source="VTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTPOS" source="VTPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABWBL" source="ABWBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABWTP" source="ABWTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSZKZ" source="MWSZKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XANZA" source="XANZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAKZ" source="STAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPTXT" source="OPTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKZ" source="VERKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STUDT" source="STUDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMANL" source="XMANL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURSF" source="KURSF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETR2" source="BETR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETR3" source="BETR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBETH" source="SBETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBETW" source="SBETW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBET2" source="SBET2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBET3" source="SBET3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKO" source="MWSKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWVKO" source="MWVKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXRUL" source="TXRUL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYMET" source="PYMET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRKEY" source="GRKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBD" source="AUGBD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGWA" source="AUGWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBS" source="AUGBS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGSK" source="AUGSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGVD" source="AUGVD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGOB" source="AUGOB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHANG" source="WHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHGRP" source="WHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAUGP" source="XAUGP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZU" source="ABRZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZO" source="ABRZO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDZTG" source="FDZTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDWBT" source="FDWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XTAUS" source="XTAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRS" source="AUGRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYGRP" source="PYGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDTYP" source="PDTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERZ" source="SPERZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFOZ" source="INFOZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXDAT" source="TXDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONTT" source="KONTT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONTL" source="KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPSTA" source="OPSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMGPA" source="EMGPA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMBVT" source="EMBVT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMADR" source="EMADR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IKEY" source="IKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRAGL" source="XRAGL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASTKZ" source="ASTKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASBLG" source="ASBLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INKPS" source="INKPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QBSHB" source="QBSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RFUPK" source="RFUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTBU" source="INTBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C4EYE" source="C4EYE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C4EYP" source="C4EYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCTAX" source="SCTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STTAX" source="STTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORUPZ" source="ORUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEGBU" source="NEGBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBAP" source="SUBAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWTX" source="PSWTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSGRP" source="PSGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XCOLC" source="XCOLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AASTA" source="AASTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMMND" source="EMMND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PNEXD" source="PNEXD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINRE" source="FINRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDSTA" source="RDSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDSTB" source="RDSTB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBTYP" source="PSOBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP_PS" source="VKTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABTYP_PS" source="ABTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOC_ID" source="REFDOC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOC_OBJTYPE" source="REFDOC_OBJTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRMOBJ" source="CRMOBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRI_GUID" source="BRI_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOC_GUID" source="REFDOC_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEXCL_AMT" source="ZEXCL_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSRCDOCNO" source="ZZSRCDOCNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMTYP" source="FMTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGFIKRS" source="ORIGFIKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIPEX" source="FIPEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISTL" source="FISTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONDS" source="FONDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDGETYEAR" source="BUDGETYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSPRZ" source="QSPRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXGRP" source="TXGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PALIX" source="PALIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPF" source="OPUPF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEBT_SET" source="DEBT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
    </input>
    <filter>&quot;KOFIZ&quot;='LT' and &quot;PERSL&quot;!=''</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONTRACT_FINANCIALS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNTLAW">
        <descriptions defaultDescription="RECNTLAW"/>
      </viewAttribute>
      <viewAttribute id="RECNTXTOLD">
        <descriptions defaultDescription="RECNTXTOLD"/>
      </viewAttribute>
      <viewAttribute id="RECNBUKRSCOLLECT">
        <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="INDUSTRY">
        <descriptions defaultDescription="INDUSTRY"/>
      </viewAttribute>
      <viewAttribute id="SRRELEVANT">
        <descriptions defaultDescription="SRRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="DPTARGETTYPE">
        <descriptions defaultDescription="DPTARGETTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNDAT">
        <descriptions defaultDescription="RECNDAT"/>
      </viewAttribute>
      <viewAttribute id="RECN2DAT">
        <descriptions defaultDescription="RECN2DAT"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="RECNEND1ST">
        <descriptions defaultDescription="RECNEND1ST"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTPER">
        <descriptions defaultDescription="RECNNOTPER"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTRECEIPT">
        <descriptions defaultDescription="RECNNOTRECEIPT"/>
      </viewAttribute>
      <viewAttribute id="RECNNOTREASON">
        <descriptions defaultDescription="RECNNOTREASON"/>
      </viewAttribute>
      <viewAttribute id="RECNDAKTKU">
        <descriptions defaultDescription="RECNDAKTKU"/>
      </viewAttribute>
      <viewAttribute id="CFARCHIVEDTO">
        <descriptions defaultDescription="CFARCHIVEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFLOCKEDTO">
        <descriptions defaultDescription="CFLOCKEDTO"/>
      </viewAttribute>
      <viewAttribute id="CFPOSTINGFROM">
        <descriptions defaultDescription="CFPOSTINGFROM"/>
      </viewAttribute>
      <viewAttribute id="BENOCN">
        <descriptions defaultDescription="BENOCN"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSFROM">
        <descriptions defaultDescription="TRANSPOSSFROM"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
      <viewAttribute id="HASMULTIASSIGN">
        <descriptions defaultDescription="HASMULTIASSIGN"/>
      </viewAttribute>
      <viewAttribute id="POSSDATEFROM">
        <descriptions defaultDescription="POSSDATEFROM"/>
      </viewAttribute>
      <viewAttribute id="POSSDATETO">
        <descriptions defaultDescription="POSSDATETO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_INV_DATE">
        <descriptions defaultDescription="ZZ_INV_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CNRESCALC">
        <descriptions defaultDescription="CNRESCALC"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="XMIG">
        <descriptions defaultDescription="XMIG"/>
      </viewAttribute>
      <viewAttribute id="SECDEPRELEVANT">
        <descriptions defaultDescription="SECDEPRELEVANT"/>
      </viewAttribute>
      <viewAttribute id="NOTADJSDCN">
        <descriptions defaultDescription="NOTADJSDCN"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT" aggregationType="sum">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT" aggregationType="sum">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT" aggregationType="sum">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="HVORG"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="TVORG"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="AUGBT"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
    
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="AUGRD"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CONTRACT_RESULTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTLAW" source="RECNTLAW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXTOLD" source="RECNTXTOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBUKRSCOLLECT" source="RECNBUKRSCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDUSTRY" source="INDUSTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRRELEVANT" source="SRRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DPTARGETTYPE" source="DPTARGETTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAT" source="RECNDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECN2DAT" source="RECN2DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNEND1ST" source="RECNEND1ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTPER" source="RECNNOTPER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTRECEIPT" source="RECNNOTRECEIPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNOTREASON" source="RECNNOTREASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDAKTKU" source="RECNDAKTKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFARCHIVEDTO" source="CFARCHIVEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFLOCKEDTO" source="CFLOCKEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFPOSTINGFROM" source="CFPOSTINGFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BENOCN" source="BENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSFROM" source="TRANSPOSSFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASMULTIASSIGN" source="HASMULTIASSIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATEFROM" source="POSSDATEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSSDATETO" source="POSSDATETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_INV_DATE" source="ZZ_INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESCALC" source="CNRESCALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMIG" source="XMIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SECDEPRELEVANT" source="SECDEPRELEVANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTADJSDCN" source="NOTADJSDCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    </input>
    <input node="AGG_FINANCIALS_PER_YEAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="GPART"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="TAXYR"/>
    <joinAttribute name="ZZ_PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_FINANCIALS_PER_YEAR">
    <viewAttributes>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="HVORG"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="TVORG"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="AUGBT"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
    
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="AUGRD"/>
      </viewAttribute>
    
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_FINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_CONTRACT_FINANCIALS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="INTRENO"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="BUKRS"/>
    </attribute>
    <attribute id="RECNNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="OBJNR"/>
    </attribute>
    <attribute id="IMKEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="IMKEY"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="RECNTYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTYPE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="RECNBEG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBEG"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNBEG"/>
    </attribute>
    <attribute id="RECNENDABS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNENDABS"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNENDABS"/>
    </attribute>
    <attribute id="RECNTXT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNTXT"/>
    </attribute>
    <attribute id="RECNDACTIV" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDACTIV"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="RECNTLAW" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTLAW"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNTLAW"/>
    </attribute>
    <attribute id="RECNTXTOLD" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXTOLD"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNTXTOLD"/>
    </attribute>
    <attribute id="RECNBUKRSCOLLECT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNBUKRSCOLLECT"/>
    </attribute>
    <attribute id="RECNNRCOLLECT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNRCOLLECT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNNRCOLLECT"/>
    </attribute>
    <attribute id="RECNCNCURR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNCNCURR"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNCNCURR"/>
    </attribute>
    <attribute id="INDUSTRY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDUSTRY"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="INDUSTRY"/>
    </attribute>
    <attribute id="SRRELEVANT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRRELEVANT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="SRRELEVANT"/>
    </attribute>
    <attribute id="DPTARGETTYPE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTARGETTYPE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="DPTARGETTYPE"/>
    </attribute>
    <attribute id="RECNDAT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDAT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNDAT"/>
    </attribute>
    <attribute id="RECN2DAT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECN2DAT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECN2DAT"/>
    </attribute>
    <attribute id="RECNDPO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDPO"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNDPO"/>
    </attribute>
    <attribute id="RECNEND1ST" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNEND1ST"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNEND1ST"/>
    </attribute>
    <attribute id="RECNNOTPER" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTPER"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNNOTPER"/>
    </attribute>
    <attribute id="RECNNOTRECEIPT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTRECEIPT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNNOTRECEIPT"/>
    </attribute>
    <attribute id="RECNNOTREASON" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTREASON"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNNOTREASON"/>
    </attribute>
    <attribute id="RECNDAKTKU" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDAKTKU"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="RECNDAKTKU"/>
    </attribute>
    <attribute id="CFARCHIVEDTO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFARCHIVEDTO"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="CFARCHIVEDTO"/>
    </attribute>
    <attribute id="CFLOCKEDTO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFLOCKEDTO"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="CFLOCKEDTO"/>
    </attribute>
    <attribute id="CFPOSTINGFROM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFPOSTINGFROM"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="CFPOSTINGFROM"/>
    </attribute>
    <attribute id="BENOCN" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BENOCN"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="BENOCN"/>
    </attribute>
    <attribute id="TRANSPOSSFROM" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPOSSFROM"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TRANSPOSSFROM"/>
    </attribute>
    <attribute id="TRANSPOSSTO" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPOSSTO"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TRANSPOSSTO"/>
    </attribute>
    <attribute id="HASMULTIASSIGN" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASMULTIASSIGN"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="HASMULTIASSIGN"/>
    </attribute>
    <attribute id="POSSDATEFROM" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSSDATEFROM"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="POSSDATEFROM"/>
    </attribute>
    <attribute id="POSSDATETO" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSSDATETO"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="POSSDATETO"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_INV_DATE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PARTNER"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="CNRESCALC" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESCALC"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="CNRESCALC"/>
    </attribute>
    <attribute id="REAS" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REAS"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNIS"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="DNIS"/>
    </attribute>
    <attribute id="XMIG" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMIG"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="XMIG"/>
    </attribute>
    <attribute id="SECDEPRELEVANT" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECDEPRELEVANT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="SECDEPRELEVANT"/>
    </attribute>
    <attribute id="NOTADJSDCN" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTADJSDCN"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="NOTADJSDCN"/>
    </attribute>
    <attribute id="LT12" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT12"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="LT12"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIVORG"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXRATECODE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALCN"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="CNRESSTAT" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESSTAT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="CNRESSTAT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRENDDT"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CHUSER" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="CHTIME"/>
    </attribute>
    <attribute id="TAXYR" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYR"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TAXYR"/>
    </attribute>
    <attribute id="HVORG" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HVORG"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TVORG"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TVORG"/>
    </attribute>
    <attribute id="FBNUM" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="FBNUM"/>
    </attribute>
  
    <attribute id="AUGRD" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRD"/>
  
      <keyMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="AUGRD"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="TRANSACTION_TYPE" order="97" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Type"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="13">
        <formula>case(&quot;HVORG&quot;,'4000',
    case(&quot;TVORG&quot;,'0150','Original Assessment',
                 '0190','Reassessment'
        )
    )</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="TOTBPRELVNTVAL" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ADJUSTMENT"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="TAXAMOUNT" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXESTIMATE"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="PROPERTYCNT" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPERTYCNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PARCELCNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="PARCELCNT"/>
    </measure>
    <measure id="SDDPLCNT" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SDDPLCNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONCPLCNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="CONCPLCNT"/>
    </measure>
    <measure id="ABSURCHARGE" order="81" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="BETRH" order="85" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="86" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUGBT"/>
      <measureMapping columnObjectName="J_CONTRACT_FINANCIALS" columnName="AUGBT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="P_INTEREST" order="88" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Interest (Posted)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0040"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      </measure>
    <measure id="P_PENALTY" order="89" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Penalty tax (Posted)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0041"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      </measure>
    <measure id="P_ORIG_ASST" order="90" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Original Assessment (Posted)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0150"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      </measure>
    <measure id="P_REASST" order="91" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="BETRH">
      <descriptions defaultDescription="Reassessment (Posted)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0190"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      </measure>
    <measure id="C_INTEREST_PAID" order="92" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT">
      <descriptions defaultDescription="Interest (Cleared-Paid)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0040"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="01"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      </measure>
    <measure id="C_PENALTY_PAID" order="94" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT">
      <descriptions defaultDescription="Penalty tax (Cleared-Paid)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0041"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="01"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      </measure>
    <measure id="C_ORIG_ASST_PAID" order="95" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT">
      <descriptions defaultDescription="Original Assessment (Cleared-Paid)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0150"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="01"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      </measure>
    <measure id="C_REASST_PAID" order="96" aggregationType="sum" datatype="DECIMAL" length="13" scale="2" baseMeasure="AUGBT">
      <descriptions defaultDescription="Reassessment (Cleared-Paid)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="HVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="4000"/>
        </filter>
        <attributeName>HVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TVORG">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0190"/>
        </filter>
        <attributeName>TVORG</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="AUGRD">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="01"/>
        </filter>
        <attributeName>AUGRD</attributeName>
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CONTRACT_RESULTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CONTRACT_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CONTRACT_RESULTS" modelObjectNameSpace="J_CONTRACT_FINANCIALS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_FINANCIALS_PER_YEAR" modelObjectNameSpace="J_CONTRACT_FINANCIALS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_FINANCIALS_PER_YEAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>