<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_Cashflow" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Payment-Related Cash Flow"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::VICDCFPAY">
    <resourceUri>osr.business.semantic.db.synonyms::VICDCFPAY</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TIVCDFLOWTYPET">
    <resourceUri>osr.business.semantic.db.synonyms::TIVCDFLOWTYPET</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VICDCFPAY">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CONDVALIDFROM">
        <descriptions defaultDescription="CONDVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="BBWHR">
        <descriptions defaultDescription="BBWHR"/>
      </viewAttribute>
      <viewAttribute id="BNWHR">
        <descriptions defaultDescription="BNWHR"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="DBERVON"/>
      </viewAttribute>
      <viewAttribute id="SEXCLVON">
        <descriptions defaultDescription="SEXCLVON"/>
      </viewAttribute>
      <viewAttribute id="DBERBIS">
        <descriptions defaultDescription="DBERBIS"/>
      </viewAttribute>
      <viewAttribute id="SINCLBIS">
        <descriptions defaultDescription="SINCLBIS"/>
      </viewAttribute>
      <viewAttribute id="SULTBIS">
        <descriptions defaultDescription="SULTBIS"/>
      </viewAttribute>
      <viewAttribute id="DVALUT">
        <descriptions defaultDescription="DVALUT"/>
      </viewAttribute>
      <viewAttribute id="SINCL">
        <descriptions defaultDescription="SINCL"/>
      </viewAttribute>
      <viewAttribute id="SVINCL">
        <descriptions defaultDescription="SVINCL"/>
      </viewAttribute>
      <viewAttribute id="SVULT">
        <descriptions defaultDescription="SVULT"/>
      </viewAttribute>
      <viewAttribute id="DFAELL">
        <descriptions defaultDescription="DFAELL"/>
      </viewAttribute>
      <viewAttribute id="SFINCL">
        <descriptions defaultDescription="SFINCL"/>
      </viewAttribute>
      <viewAttribute id="DDISPO">
        <descriptions defaultDescription="DDISPO"/>
      </viewAttribute>
      <viewAttribute id="SINCLVERR">
        <descriptions defaultDescription="SINCLVERR"/>
      </viewAttribute>
      <viewAttribute id="ATAGE">
        <descriptions defaultDescription="ATAGE"/>
      </viewAttribute>
      <viewAttribute id="ABASTAGE">
        <descriptions defaultDescription="ABASTAGE"/>
      </viewAttribute>
      <viewAttribute id="APERTAGE">
        <descriptions defaultDescription="APERTAGE"/>
      </viewAttribute>
      <viewAttribute id="STGMETH">
        <descriptions defaultDescription="STGMETH"/>
      </viewAttribute>
      <viewAttribute id="STGBASIS">
        <descriptions defaultDescription="STGBASIS"/>
      </viewAttribute>
      <viewAttribute id="SZBMETH">
        <descriptions defaultDescription="SZBMETH"/>
      </viewAttribute>
      <viewAttribute id="DBPERIOD">
        <descriptions defaultDescription="DBPERIOD"/>
      </viewAttribute>
      <viewAttribute id="SPAEXCL">
        <descriptions defaultDescription="SPAEXCL"/>
      </viewAttribute>
      <viewAttribute id="DEPERIOD">
        <descriptions defaultDescription="DEPERIOD"/>
      </viewAttribute>
      <viewAttribute id="SPEINCL">
        <descriptions defaultDescription="SPEINCL"/>
      </viewAttribute>
      <viewAttribute id="SPEULT">
        <descriptions defaultDescription="SPEULT"/>
      </viewAttribute>
      <viewAttribute id="SWHRKOND">
        <descriptions defaultDescription="SWHRKOND"/>
      </viewAttribute>
      <viewAttribute id="BKOND">
        <descriptions defaultDescription="BKOND"/>
      </viewAttribute>
      <viewAttribute id="SSTAFF">
        <descriptions defaultDescription="SSTAFF"/>
      </viewAttribute>
      <viewAttribute id="AMMRHY">
        <descriptions defaultDescription="AMMRHY"/>
      </viewAttribute>
      <viewAttribute id="ATTRHY">
        <descriptions defaultDescription="ATTRHY"/>
      </viewAttribute>
      <viewAttribute id="SSORTZIT">
        <descriptions defaultDescription="SSORTZIT"/>
      </viewAttribute>
      <viewAttribute id="SZEITANT">
        <descriptions defaultDescription="SZEITANT"/>
      </viewAttribute>
      <viewAttribute id="SKONDGRP">
        <descriptions defaultDescription="SKONDGRP"/>
      </viewAttribute>
      <viewAttribute id="LCNETAMOUNT">
        <descriptions defaultDescription="LCNETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="LCGROSSAMOUNT">
        <descriptions defaultDescription="LCGROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="LCTAXAMOUNT">
        <descriptions defaultDescription="LCTAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="LOCALCURR">
        <descriptions defaultDescription="LOCALCURR"/>
      </viewAttribute>
      <viewAttribute id="CCNETAMOUNT">
        <descriptions defaultDescription="CCNETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CCGROSSAMOUNT">
        <descriptions defaultDescription="CCGROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CCTAXAMOUNT">
        <descriptions defaultDescription="CCTAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CONDCURR">
        <descriptions defaultDescription="CONDCURR"/>
      </viewAttribute>
      <viewAttribute id="TAXTYPE">
        <descriptions defaultDescription="TAXTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXGROUP">
        <descriptions defaultDescription="TAXGROUP"/>
      </viewAttribute>
      <viewAttribute id="WHEREFROM">
        <descriptions defaultDescription="WHEREFROM"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="ORIGFLOWTYPE">
        <descriptions defaultDescription="ORIGFLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="REFFLOWREL">
        <descriptions defaultDescription="REFFLOWREL"/>
      </viewAttribute>
      <viewAttribute id="CFSTATUS">
        <descriptions defaultDescription="CFSTATUS"/>
      </viewAttribute>
      <viewAttribute id="ORIGDUEDATE">
        <descriptions defaultDescription="ORIGDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CONDTYPE">
        <descriptions defaultDescription="CONDTYPE"/>
      </viewAttribute>
      <viewAttribute id="ORIGEXDUEDATE">
        <descriptions defaultDescription="ORIGEXDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="POSTINGDATE">
        <descriptions defaultDescription="POSTINGDATE"/>
      </viewAttribute>
      <viewAttribute id="DOCUMENTDATE">
        <descriptions defaultDescription="DOCUMENTDATE"/>
      </viewAttribute>
      <viewAttribute id="VALUATIONDATE">
        <descriptions defaultDescription="VALUATIONDATE"/>
      </viewAttribute>
      <viewAttribute id="REVERSAL_FOR">
        <descriptions defaultDescription="REVERSAL_FOR"/>
      </viewAttribute>
      <viewAttribute id="REVERSAL_BY">
        <descriptions defaultDescription="REVERSAL_BY"/>
      </viewAttribute>
      <viewAttribute id="FOLLOWUP_FOR">
        <descriptions defaultDescription="FOLLOWUP_FOR"/>
      </viewAttribute>
      <viewAttribute id="BOOK_FLOWTYPE">
        <descriptions defaultDescription="BOOK_FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXDATE">
        <descriptions defaultDescription="TAXDATE"/>
      </viewAttribute>
      <viewAttribute id="MODDUEDATE">
        <descriptions defaultDescription="MODDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="CALCDUEDATE">
        <descriptions defaultDescription="CALCDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="CDSPLITNO">
        <descriptions defaultDescription="CDSPLITNO"/>
      </viewAttribute>
      <viewAttribute id="COMPANYCODE">
        <descriptions defaultDescription="COMPANYCODE"/>
      </viewAttribute>
      <viewAttribute id="CTLCNETAMOUNT">
        <descriptions defaultDescription="CTLCNETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CTLCGROSSAMOUNT">
        <descriptions defaultDescription="CTLCGROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CTLCTAXAMOUNT">
        <descriptions defaultDescription="CTLCTAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CTRATE">
        <descriptions defaultDescription="CTRATE"/>
      </viewAttribute>
      <viewAttribute id="CTRATEORIG">
        <descriptions defaultDescription="CTRATEORIG"/>
      </viewAttribute>
      <viewAttribute id="CTDATEREQ">
        <descriptions defaultDescription="CTDATEREQ"/>
      </viewAttribute>
      <viewAttribute id="CTDATEACT">
        <descriptions defaultDescription="CTDATEACT"/>
      </viewAttribute>
      <viewAttribute id="CTDATEACTORIG">
        <descriptions defaultDescription="CTDATEACTORIG"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VICDCFPAY">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDVALIDFROM" source="CONDVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEXCLVON" source="SEXCLVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERBIS" source="DBERBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCLBIS" source="SINCLBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SULTBIS" source="SULTBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DVALUT" source="DVALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCL" source="SINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SVINCL" source="SVINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SVULT" source="SVULT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFAELL" source="DFAELL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SFINCL" source="SFINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DDISPO" source="DDISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCLVERR" source="SINCLVERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATAGE" source="ATAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABASTAGE" source="ABASTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APERTAGE" source="APERTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STGMETH" source="STGMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STGBASIS" source="STGBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SZBMETH" source="SZBMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBPERIOD" source="DBPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPAEXCL" source="SPAEXCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPERIOD" source="DEPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEINCL" source="SPEINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEULT" source="SPEULT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SWHRKOND" source="SWHRKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SSTAFF" source="SSTAFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMMRHY" source="AMMRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRHY" source="ATTRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SSORTZIT" source="SSORTZIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SZEITANT" source="SZEITANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKONDGRP" source="SKONDGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LCNETAMOUNT" source="LCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LCGROSSAMOUNT" source="LCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LCTAXAMOUNT" source="LCTAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCALCURR" source="LOCALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCNETAMOUNT" source="CCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCGROSSAMOUNT" source="CCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCTAXAMOUNT" source="CCTAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDCURR" source="CONDCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXTYPE" source="TAXTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXGROUP" source="TAXGROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHEREFROM" source="WHEREFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGFLOWTYPE" source="ORIGFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFFLOWREL" source="REFFLOWREL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFSTATUS" source="CFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDUEDATE" source="ORIGDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDTYPE" source="CONDTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGEXDUEDATE" source="ORIGEXDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGDATE" source="POSTINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENTDATE" source="DOCUMENTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUATIONDATE" source="VALUATIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSAL_FOR" source="REVERSAL_FOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSAL_BY" source="REVERSAL_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FOLLOWUP_FOR" source="FOLLOWUP_FOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOK_FLOWTYPE" source="BOOK_FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXDATE" source="TAXDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODDUEDATE" source="MODDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALCDUEDATE" source="CALCDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CDSPLITNO" source="CDSPLITNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCTAXAMOUNT" source="CTLCTAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTRATE" source="CTRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTRATEORIG" source="CTRATEORIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTDATEREQ" source="CTDATEREQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTDATEACT" source="CTDATEACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTDATEACTORIG" source="CTDATEACTORIG"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_VICDCFPAY_TIVCDFLOWTYPET" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CONDVALIDFROM">
        <descriptions defaultDescription="CONDVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="BBWHR" aggregationType="sum">
        <descriptions defaultDescription="BBWHR"/>
      </viewAttribute>
      <viewAttribute id="BNWHR" aggregationType="sum">
        <descriptions defaultDescription="BNWHR"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="DBERVON"/>
      </viewAttribute>
      <viewAttribute id="SEXCLVON">
        <descriptions defaultDescription="SEXCLVON"/>
      </viewAttribute>
      <viewAttribute id="DBERBIS">
        <descriptions defaultDescription="DBERBIS"/>
      </viewAttribute>
      <viewAttribute id="SINCLBIS">
        <descriptions defaultDescription="SINCLBIS"/>
      </viewAttribute>
      <viewAttribute id="SULTBIS">
        <descriptions defaultDescription="SULTBIS"/>
      </viewAttribute>
      <viewAttribute id="DVALUT">
        <descriptions defaultDescription="DVALUT"/>
      </viewAttribute>
      <viewAttribute id="SINCL">
        <descriptions defaultDescription="SINCL"/>
      </viewAttribute>
      <viewAttribute id="SVINCL">
        <descriptions defaultDescription="SVINCL"/>
      </viewAttribute>
      <viewAttribute id="SVULT">
        <descriptions defaultDescription="SVULT"/>
      </viewAttribute>
      <viewAttribute id="DFAELL">
        <descriptions defaultDescription="DFAELL"/>
      </viewAttribute>
      <viewAttribute id="SFINCL">
        <descriptions defaultDescription="SFINCL"/>
      </viewAttribute>
      <viewAttribute id="DDISPO">
        <descriptions defaultDescription="DDISPO"/>
      </viewAttribute>
      <viewAttribute id="SINCLVERR">
        <descriptions defaultDescription="SINCLVERR"/>
      </viewAttribute>
      <viewAttribute id="ATAGE" aggregationType="sum">
        <descriptions defaultDescription="ATAGE"/>
      </viewAttribute>
      <viewAttribute id="ABASTAGE" aggregationType="sum">
        <descriptions defaultDescription="ABASTAGE"/>
      </viewAttribute>
      <viewAttribute id="APERTAGE">
        <descriptions defaultDescription="APERTAGE"/>
      </viewAttribute>
      <viewAttribute id="STGMETH">
        <descriptions defaultDescription="STGMETH"/>
      </viewAttribute>
      <viewAttribute id="STGBASIS">
        <descriptions defaultDescription="STGBASIS"/>
      </viewAttribute>
      <viewAttribute id="SZBMETH">
        <descriptions defaultDescription="SZBMETH"/>
      </viewAttribute>
      <viewAttribute id="DBPERIOD">
        <descriptions defaultDescription="DBPERIOD"/>
      </viewAttribute>
      <viewAttribute id="SPAEXCL">
        <descriptions defaultDescription="SPAEXCL"/>
      </viewAttribute>
      <viewAttribute id="DEPERIOD">
        <descriptions defaultDescription="DEPERIOD"/>
      </viewAttribute>
      <viewAttribute id="SPEINCL">
        <descriptions defaultDescription="SPEINCL"/>
      </viewAttribute>
      <viewAttribute id="SPEULT">
        <descriptions defaultDescription="SPEULT"/>
      </viewAttribute>
      <viewAttribute id="SWHRKOND">
        <descriptions defaultDescription="SWHRKOND"/>
      </viewAttribute>
      <viewAttribute id="BKOND" aggregationType="sum">
        <descriptions defaultDescription="BKOND"/>
      </viewAttribute>
      <viewAttribute id="SSTAFF">
        <descriptions defaultDescription="SSTAFF"/>
      </viewAttribute>
      <viewAttribute id="AMMRHY">
        <descriptions defaultDescription="AMMRHY"/>
      </viewAttribute>
      <viewAttribute id="ATTRHY">
        <descriptions defaultDescription="ATTRHY"/>
      </viewAttribute>
      <viewAttribute id="SSORTZIT">
        <descriptions defaultDescription="SSORTZIT"/>
      </viewAttribute>
      <viewAttribute id="SZEITANT">
        <descriptions defaultDescription="SZEITANT"/>
      </viewAttribute>
      <viewAttribute id="SKONDGRP">
        <descriptions defaultDescription="SKONDGRP"/>
      </viewAttribute>
      <viewAttribute id="LCNETAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="LCNETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="LCGROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="LCGROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="LCTAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="LCTAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="LOCALCURR">
        <descriptions defaultDescription="LOCALCURR"/>
      </viewAttribute>
      <viewAttribute id="CCNETAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="CCNETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CCGROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="CCGROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CCTAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="CCTAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CONDCURR">
        <descriptions defaultDescription="CONDCURR"/>
      </viewAttribute>
      <viewAttribute id="TAXTYPE">
        <descriptions defaultDescription="TAXTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXGROUP">
        <descriptions defaultDescription="TAXGROUP"/>
      </viewAttribute>
      <viewAttribute id="WHEREFROM">
        <descriptions defaultDescription="WHEREFROM"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="ORIGFLOWTYPE">
        <descriptions defaultDescription="ORIGFLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="REFFLOWREL">
        <descriptions defaultDescription="REFFLOWREL"/>
      </viewAttribute>
      <viewAttribute id="CFSTATUS">
        <descriptions defaultDescription="CFSTATUS"/>
      </viewAttribute>
      <viewAttribute id="ORIGDUEDATE">
        <descriptions defaultDescription="ORIGDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CONDTYPE">
        <descriptions defaultDescription="CONDTYPE"/>
      </viewAttribute>
      <viewAttribute id="ORIGEXDUEDATE">
        <descriptions defaultDescription="ORIGEXDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="POSTINGDATE">
        <descriptions defaultDescription="POSTINGDATE"/>
      </viewAttribute>
      <viewAttribute id="DOCUMENTDATE">
        <descriptions defaultDescription="DOCUMENTDATE"/>
      </viewAttribute>
      <viewAttribute id="VALUATIONDATE">
        <descriptions defaultDescription="VALUATIONDATE"/>
      </viewAttribute>
      <viewAttribute id="REVERSAL_FOR">
        <descriptions defaultDescription="REVERSAL_FOR"/>
      </viewAttribute>
      <viewAttribute id="REVERSAL_BY">
        <descriptions defaultDescription="REVERSAL_BY"/>
      </viewAttribute>
      <viewAttribute id="FOLLOWUP_FOR">
        <descriptions defaultDescription="FOLLOWUP_FOR"/>
      </viewAttribute>
      <viewAttribute id="BOOK_FLOWTYPE">
        <descriptions defaultDescription="BOOK_FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXDATE">
        <descriptions defaultDescription="TAXDATE"/>
      </viewAttribute>
      <viewAttribute id="MODDUEDATE">
        <descriptions defaultDescription="MODDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="CALCDUEDATE">
        <descriptions defaultDescription="CALCDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="CDSPLITNO">
        <descriptions defaultDescription="CDSPLITNO"/>
      </viewAttribute>
      <viewAttribute id="COMPANYCODE">
        <descriptions defaultDescription="COMPANYCODE"/>
      </viewAttribute>
      <viewAttribute id="CTLCNETAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="CTLCNETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CTLCGROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="CTLCGROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CTLCTAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="CTLCTAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CTRATE" aggregationType="sum">
        <descriptions defaultDescription="CTRATE"/>
      </viewAttribute>
      <viewAttribute id="CTRATEORIG" aggregationType="sum">
        <descriptions defaultDescription="CTRATEORIG"/>
      </viewAttribute>
      <viewAttribute id="CTDATEREQ">
        <descriptions defaultDescription="CTDATEREQ"/>
      </viewAttribute>
      <viewAttribute id="CTDATEACT">
        <descriptions defaultDescription="CTDATEACT"/>
      </viewAttribute>
      <viewAttribute id="CTDATEACTORIG">
        <descriptions defaultDescription="CTDATEACTORIG"/>
      </viewAttribute>
      <viewAttribute id="XFLOWTYPE">
        <descriptions defaultDescription="XFLOWTYPE"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_VICDCFPAY">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDVALIDFROM" source="CONDVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEXCLVON" source="SEXCLVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERBIS" source="DBERBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCLBIS" source="SINCLBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SULTBIS" source="SULTBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DVALUT" source="DVALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCL" source="SINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SVINCL" source="SVINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SVULT" source="SVULT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFAELL" source="DFAELL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SFINCL" source="SFINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DDISPO" source="DDISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCLVERR" source="SINCLVERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATAGE" source="ATAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABASTAGE" source="ABASTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APERTAGE" source="APERTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STGMETH" source="STGMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STGBASIS" source="STGBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SZBMETH" source="SZBMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBPERIOD" source="DBPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPAEXCL" source="SPAEXCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPERIOD" source="DEPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEINCL" source="SPEINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEULT" source="SPEULT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SWHRKOND" source="SWHRKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SSTAFF" source="SSTAFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMMRHY" source="AMMRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRHY" source="ATTRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SSORTZIT" source="SSORTZIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SZEITANT" source="SZEITANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKONDGRP" source="SKONDGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LCNETAMOUNT" source="LCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LCGROSSAMOUNT" source="LCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LCTAXAMOUNT" source="LCTAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCALCURR" source="LOCALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCNETAMOUNT" source="CCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCGROSSAMOUNT" source="CCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCTAXAMOUNT" source="CCTAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDCURR" source="CONDCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXTYPE" source="TAXTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXGROUP" source="TAXGROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHEREFROM" source="WHEREFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGFLOWTYPE" source="ORIGFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFFLOWREL" source="REFFLOWREL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFSTATUS" source="CFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDUEDATE" source="ORIGDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDTYPE" source="CONDTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGEXDUEDATE" source="ORIGEXDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGDATE" source="POSTINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENTDATE" source="DOCUMENTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUATIONDATE" source="VALUATIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSAL_FOR" source="REVERSAL_FOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSAL_BY" source="REVERSAL_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FOLLOWUP_FOR" source="FOLLOWUP_FOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOK_FLOWTYPE" source="BOOK_FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXDATE" source="TAXDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODDUEDATE" source="MODDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALCDUEDATE" source="CALCDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CDSPLITNO" source="CDSPLITNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCTAXAMOUNT" source="CTLCTAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTRATE" source="CTRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTRATEORIG" source="CTRATEORIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTDATEREQ" source="CTDATEREQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTDATEACT" source="CTDATEACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTDATEACTORIG" source="CTDATEACTORIG"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <input node="P_TIVCDFLOWTYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="XFLOWTYPE" source="XFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
    </input>
    <joinAttribute name="FLOWTYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TIVCDFLOWTYPET" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="XFLOWTYPE">
        <descriptions defaultDescription="XFLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TIVCDFLOWTYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XFLOWTYPE" source="XFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/></input>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_VICDCFPAY_TIVCDFLOWTYPET">
  <attributes>
    <attribute id="CONDVALIDFROM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date from when condition is valid"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CONDVALIDFROM"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="INTRENO"/>
    </attribute>
    <attribute id="RERF" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered by"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered on"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source of initial entry"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited on"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited at"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Source"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="RBHER"/>
    </attribute>
    <attribute id="DBERVON" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start of Calculation Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="DBERVON"/>
    </attribute>
    <attribute id="SEXCLVON" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exclusive Indicator for the Start of a Calculation Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SEXCLVON"/>
    </attribute>
    <attribute id="DBERBIS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End of Calculation Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="DBERBIS"/>
    </attribute>
    <attribute id="SINCLBIS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inclusive Indicator for the End of a Calculation Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SINCLBIS"/>
    </attribute>
    <attribute id="SULTBIS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month-End Indicator for the End of a Calculation Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SULTBIS"/>
    </attribute>
    <attribute id="DVALUT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calculation Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="DVALUT"/>
    </attribute>
    <attribute id="SINCL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="nclusive indicator for beginning and end of a period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SINCL"/>
    </attribute>
    <attribute id="SVINCL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inclusive indicator for value date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SVINCL"/>
    </attribute>
    <attribute id="SVULT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month-End Indicator for Value Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SVULT"/>
    </attribute>
    <attribute id="DFAELL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="DFAELL"/>
    </attribute>
    <attribute id="SFINCL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inclusive Indicator for Due Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SFINCL"/>
    </attribute>
    <attribute id="DDISPO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="DDISPO"/>
    </attribute>
    <attribute id="SINCLVERR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inclusive Indicator for Clearing Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SINCLVERR"/>
    </attribute>
    <attribute id="APERTAGE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="No. of days of a (calculation) period in cash flow"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="APERTAGE"/>
    </attribute>
    <attribute id="STGMETH" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Daily Method"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="STGMETH"/>
    </attribute>
    <attribute id="STGBASIS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Days Method"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="STGBASIS"/>
    </attribute>
    <attribute id="SZBMETH" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Calculation Method"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SZBMETH"/>
    </attribute>
    <attribute id="DBPERIOD" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period start"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="DBPERIOD"/>
    </attribute>
    <attribute id="SPAEXCL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exclusive Indicator for Start Date of a Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SPAEXCL"/>
    </attribute>
    <attribute id="DEPERIOD" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period End"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="DEPERIOD"/>
    </attribute>
    <attribute id="SPEINCL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inclusive Indicator for End Date of a Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SPEINCL"/>
    </attribute>
    <attribute id="SPEULT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month-End Indicator for End of a Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SPEULT"/>
    </attribute>
    <attribute id="SWHRKOND" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency of Condition Item"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SWHRKOND"/>
    </attribute>
    <attribute id="SSTAFF" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Scaled Calculation"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SSTAFF"/>
    </attribute>
    <attribute id="AMMRHY" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Frequency in months"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="AMMRHY"/>
    </attribute>
    <attribute id="ATTRHY" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Frequency in Days"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="ATTRHY"/>
    </attribute>
    <attribute id="SSORTZIT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sort Flag for Financial Mathematical Calculations"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SSORTZIT"/>
    </attribute>
    <attribute id="SZEITANT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator for Pro Rata Temporis Calculations"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SZEITANT"/>
    </attribute>
    <attribute id="SKONDGRP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Condition group in cash flow calculator"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="SKONDGRP"/>
    </attribute>
    <attribute id="LOCALCURR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local Currency of Cash Flow Item"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="LOCALCURR"/>
    </attribute>
    <attribute id="CONDCURR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Condition Currency of Cash Flow Item"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CONDCURR"/>
    </attribute>
    <attribute id="TAXTYPE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="TAXTYPE"/>
    </attribute>
    <attribute id="TAXGROUP" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Group"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="TAXGROUP"/>
    </attribute>
    <attribute id="WHEREFROM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flow Origin"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="WHEREFROM"/>
    </attribute>
    <attribute id="FLOWTYPE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flow Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="FLOWTYPE"/>
    </attribute>
    <attribute id="ORIGFLOWTYPE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Flow Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="ORIGFLOWTYPE"/>
    </attribute>
    <attribute id="REFFLOWREL" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Relationship Between Flow Type and Refer.Flow Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="REFFLOWREL"/>
    </attribute>
    <attribute id="CFSTATUS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicates Status of Flow"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CFSTATUS"/>
    </attribute>
    <attribute id="ORIGDUEDATE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Due Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="ORIGDUEDATE"/>
    </attribute>
    <attribute id="PARTNER" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="PARTNER"/>
    </attribute>
    <attribute id="CONDTYPE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Condition Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CONDTYPE"/>
    </attribute>
    <attribute id="ORIGEXDUEDATE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Due Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="ORIGEXDUEDATE"/>
    </attribute>
    <attribute id="POSTINGDATE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="POSTINGDATE"/>
    </attribute>
    <attribute id="DOCUMENTDATE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ocument Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="DOCUMENTDATE"/>
    </attribute>
    <attribute id="VALUATIONDATE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date for Translation of Contract Currency to Local Currency"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="VALUATIONDATE"/>
    </attribute>
    <attribute id="REVERSAL_FOR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID for &apos;Reversal for&apos; References"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="REVERSAL_FOR"/>
    </attribute>
    <attribute id="REVERSAL_BY" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID for &apos;Reversed by&apos; References"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="REVERSAL_BY"/>
    </attribute>
    <attribute id="FOLLOWUP_FOR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID for &apos;Follow-Up Posting for&apos; References"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="FOLLOWUP_FOR"/>
    </attribute>
    <attribute id="BOOK_FLOWTYPE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flow Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="BOOK_FLOWTYPE"/>
    </attribute>
    <attribute id="TAXDATE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Calculation of Sales/Purchase Tax"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="TAXDATE"/>
    </attribute>
    <attribute id="MODDUEDATE" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Modified Due Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="MODDUEDATE"/>
    </attribute>
    <attribute id="CALCDUEDATE" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calculated Due Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CALCDUEDATE"/>
    </attribute>
    <attribute id="CDSPLITNO" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Condition Split"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CDSPLITNO"/>
    </attribute>
    <attribute id="COMPANYCODE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="COMPANYCODE"/>
    </attribute>
    <attribute id="CTRATE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exchange Rate"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CTRATE"/>
    </attribute>
    <attribute id="CTRATEORIG" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exchange Rate"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CTRATEORIG"/>
    </attribute>
    <attribute id="CTDATEREQ" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Planned Translation Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CTDATEREQ"/>
    </attribute>
    <attribute id="CTDATEACT" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Actual Translation Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CTDATEACT"/>
    </attribute>
    <attribute id="CTDATEACTORIG" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Actual Translation Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CTDATEACTORIG"/>
    </attribute>
    <attribute id="XFLOWTYPE" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cash Flow Type Description"/>
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="XFLOWTYPE"/>
    </attribute>
  
    <attribute id="MANDT" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
  
      <keyMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="MANDT"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BBWHR" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount which changes position"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="BBWHR"/>
    </measure>
    <measure id="BNWHR" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Nominal amount"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="BNWHR"/>
    </measure>
    <measure id="ATAGE" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Number of Days"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="ATAGE"/>
    </measure>
    <measure id="ABASTAGE" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in floating point format for recursive determination"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="ABASTAGE"/>
    </measure>
    <measure id="BKOND" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Condition item currency amount"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="BKOND"/>
    </measure>
    <measure id="LCNETAMOUNT" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount of Cash Flow Item in Local Currency"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="LCNETAMOUNT"/>
    </measure>
    <measure id="LCGROSSAMOUNT" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount of Cash Flow Item in Local Currency"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="LCGROSSAMOUNT"/>
    </measure>
    <measure id="LCTAXAMOUNT" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Sales/Purch. Tax Amount of Cash Flow Item in Local Currency"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="LCTAXAMOUNT"/>
    </measure>
    <measure id="CCNETAMOUNT" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount of Cash Flow Item in Condition Currency"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CCNETAMOUNT"/>
    </measure>
    <measure id="CCGROSSAMOUNT" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount of Cash Flow Item in Condition Currency"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CCGROSSAMOUNT"/>
    </measure>
    <measure id="CCTAXAMOUNT" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax on Sales/Purch. of Cash Flow Item in Condition Currency"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CCTAXAMOUNT"/>
    </measure>
    <measure id="CTLCNETAMOUNT" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount in Local Currency"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CTLCNETAMOUNT"/>
    </measure>
    <measure id="CTLCGROSSAMOUNT" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount in Local Currency"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CTLCGROSSAMOUNT"/>
    </measure>
    <measure id="CTLCTAXAMOUNT" order="78" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Local Currency"/>
      <measureMapping columnObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" columnName="CTLCTAXAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VICDCFPAY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VICDCFPAY" modelObjectNameSpace="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TIVCDFLOWTYPET" modelObjectNameSpace="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="316" y="1010"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TIVCDFLOWTYPET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="316"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>