<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models::CV_Cashflow" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Payment-Related Cash Flow"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::VICDCFPAY">
    <resourceUri>osr.business.semantic.db.synonyms::VICDCFPAY</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TIVCDFLOWTYPET">
    <resourceUri>osr.business.semantic.db.synonyms::TIVCDFLOWTYPET</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_BpOwnerType">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_BpOwnerType</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VICDCFPAY">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="DBERVON"/>
      </viewAttribute>
      <viewAttribute id="DBERBIS">
        <descriptions defaultDescription="DBERBIS"/>
      </viewAttribute>
      <viewAttribute id="BKOND">
        <descriptions defaultDescription="BKOND"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="CFSTATUS">
        <descriptions defaultDescription="CFSTATUS"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CashflowAmount" datatype="DECIMAL" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;FLOWTYPE&quot;='P102' or &quot;FLOWTYPE&quot;='P112' or &quot;FLOWTYPE&quot;='P202', -1 * &quot;BKOND&quot;, &quot;BKOND&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VICDCFPAY">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERBIS" source="DBERBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFSTATUS" source="CFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_VICDCFPAY_TIVCDFLOWTYPET" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="DBERVON"/>
      </viewAttribute>
      <viewAttribute id="DBERBIS">
        <descriptions defaultDescription="DBERBIS"/>
      </viewAttribute>
      <viewAttribute id="BKOND" aggregationType="sum">
        <descriptions defaultDescription="BKOND"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="CFSTATUS">
        <descriptions defaultDescription="CFSTATUS"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="XFLOWTYPE">
        <descriptions defaultDescription="XFLOWTYPE"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
    
      <viewAttribute id="CashflowAmount" aggregationType="sum">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_VICDCFPAY">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERBIS" source="DBERBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFSTATUS" source="CFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/></input>
    <input node="P_TIVCDFLOWTYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="XFLOWTYPE" source="XFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="FLOWTYPE"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TIVCDFLOWTYPET" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="XFLOWTYPE">
        <descriptions defaultDescription="XFLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TIVCDFLOWTYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XFLOWTYPE" source="XFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/></input>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_VICDCFPAY_OWNERTYPE" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="DBERVON"/>
      </viewAttribute>
      <viewAttribute id="DBERBIS">
        <descriptions defaultDescription="DBERBIS"/>
      </viewAttribute>
      <viewAttribute id="BKOND" aggregationType="sum">
        <descriptions defaultDescription="BKOND"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="CFSTATUS">
        <descriptions defaultDescription="CFSTATUS"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="XFLOWTYPE">
        <descriptions defaultDescription="XFLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="Land tax code id"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
    
      <viewAttribute id="CashflowAmount" aggregationType="sum">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_VICDCFPAY_TIVCDFLOWTYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERBIS" source="DBERBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFSTATUS" source="CFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XFLOWTYPE" source="XFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/></input>
    <input node="P_OWNER_TYPE">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="DBERVON"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNER_TYPE">
    <viewAttributes>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="Land tax code id"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="Tax Year Start Date"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_BpOwnerType">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_VICDCFPAY_OWNERTYPE">
  <attributes>
    <attribute id="INTRENO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="INTRENO"/>
    </attribute>
    <attribute id="DBERVON" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DBERVON"/>
    </attribute>
    <attribute id="DBERBIS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End of Calculation Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DBERBIS"/>
    </attribute>
    <attribute id="FLOWTYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flow Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="FLOWTYPE"/>
    </attribute>
    <attribute id="CFSTATUS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicates Status of Flow"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="CFSTATUS"/>
    </attribute>
    <attribute id="PARTNER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="PARTNER"/>
    </attribute>
    <attribute id="XFLOWTYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cash Flow Type Description"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="XFLOWTYPE"/>
    </attribute>
  
    <attribute id="MANDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
  
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="MANDT"/>
  
    </attribute>
  
    <attribute id="OWNERTYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax code id"/>
  
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="OWNERTYPE"/>
  
    </attribute>
    <attribute id="OWNER_CODE_DESC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Code Description"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="OWNER_CODE_DESC"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BKOND" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Condition item currency amount"/>
      <measureMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="BKOND"/>
    </measure>
  
    <measure id="CashflowAmount" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CashflowAmount"/>
      <measureMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="CashflowAmount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="ReassessmentAmount" order="13" aggregationType="sum" datatype="DECIMAL" length="17" scale="2" baseMeasure="CashflowAmount">
      <descriptions defaultDescription="Reassessment Amount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="FLOWTYPE">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="P100"/>
        </filter>
        <attributeName>FLOWTYPE</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="FLOWTYPE">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="P110"/>
        </filter>
        <attributeName>FLOWTYPE</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="FLOWTYPE">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="P200"/>
        </filter>
        <attributeName>FLOWTYPE</attributeName>
      </restriction>
      </measure>
  
    <measure id="InvoicedAmount" order="14" aggregationType="sum" datatype="DECIMAL" length="17" scale="2" baseMeasure="CashflowAmount">
      <descriptions defaultDescription="Invoiced Amount"/>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="CFSTATUS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="I"/>
        </filter>
  
        <attributeName>CFSTATUS</attributeName>
  
      </restriction>
      </measure>
  
    <measure id="UnpostedAmount" order="15" aggregationType="sum" datatype="DECIMAL" length="17" scale="2" baseMeasure="CashflowAmount">
      <descriptions defaultDescription="Unposted Amount"/>
  
      <restriction logicalOperator="AND">
  
        <filter xsi:type="Privilege:AttributeFilter" attributeName="CFSTATUS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="P"/>
        </filter>
  
        <attributeName>CFSTATUS</attributeName>
  
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="414" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VICDCFPAY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VICDCFPAY" modelObjectNameSpace="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TIVCDFLOWTYPET" modelObjectNameSpace="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="347" y="155"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TIVCDFLOWTYPET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516"/>
      <rectangleSize height="30" width="316"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_VICDCFPAY_OWNERTYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="414" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectNameSpace="J_VICDCFPAY_OWNERTYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="24" y="150"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OWNER_TYPE" modelObjectNameSpace="J_VICDCFPAY_OWNERTYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="366" y="579"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_OWNER_TYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="464" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>