<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_ClearanceResults" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ClearanceResults"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CDS_LAND.DSO.LTCRES">
    <resourceUri>osr.business.semantic.db.synonyms::CDS_LAND.DSO.LTCRES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTCRES">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENORR">
        <descriptions defaultDescription="INTRENORR"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="CR_DATE">
        <descriptions defaultDescription="CR_DATE"/>
      </viewAttribute>
      <viewAttribute id="ISSUE_DATE">
        <descriptions defaultDescription="ISSUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="STATUS">
        <descriptions defaultDescription="STATUS"/>
      </viewAttribute>
      <viewAttribute id="ISSUED_AMOUNT">
        <descriptions defaultDescription="ISSUED_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="PAID_AMOUNT">
        <descriptions defaultDescription="PAID_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="USER_ID">
        <descriptions defaultDescription="USER_ID"/>
      </viewAttribute>
      <viewAttribute id="PAYMENT_REF">
        <descriptions defaultDescription="PAYMENT_REF"/>
      </viewAttribute>
      <viewAttribute id="UPDATE_TS">
        <descriptions defaultDescription="UPDATE_TS"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ClearanceType" datatype="NVARCHAR" length="30" expressionLanguage="COLUMN_ENGINE">
        <formula>case(&quot;TYPE&quot;,
    '01','Clearance Certificate',
    '02','Garnishee Notice',
    '03','Liability Advice',
    '04','Unidentified Land Advice',
    '05','Cancelled Land Advice',
    '06','Manual Processing',
    '07','Delayed Notice',
    '08','Cancelled Garnishee',
    'Undefined')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CDS_LAND.DSO.LTCRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENORR" source="INTRENORR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CR_DATE" source="CR_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUE_DATE" source="ISSUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISSUED_AMOUNT" source="ISSUED_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAID_AMOUNT" source="PAID_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REF" source="PAYMENT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_TS" source="UPDATE_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/></input>
  </calculationView>
</calculationViews>
<logicalModel id="P_LTCRES">
  <attributes>
    <attribute id="MANDT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENORR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENORR"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="INTRENORR"/>
    </attribute>
    <attribute id="TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="TYPE"/>
    </attribute>
    <attribute id="VERSION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="VERSION"/>
    </attribute>
    <attribute id="CR_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CR_DATE"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="CR_DATE"/>
    </attribute>
    <attribute id="ISSUE_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISSUE_DATE"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="ISSUE_DATE"/>
    </attribute>
    <attribute id="STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="STATUS"/>
    </attribute>
    <attribute id="INTRENOPL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="PARTNER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="PARTNER"/>
    </attribute>
    <attribute id="USER_ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER_ID"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="USER_ID"/>
    </attribute>
    <attribute id="PAYMENT_REF" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_REF"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="PAYMENT_REF"/>
    </attribute>
    <attribute id="UPDATE_TS" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_TS"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="UPDATE_TS"/>
    </attribute>
    <attribute id="PLNO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="PLNO"/>
    </attribute>
  
    <attribute id="ClearanceType" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ClearanceType"/>
      <keyMapping columnObjectName="P_LTCRES" columnName="ClearanceType"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ISSUED_AMOUNT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ISSUED_AMOUNT"/>
      <measureMapping columnObjectName="P_LTCRES" columnName="ISSUED_AMOUNT"/>
    </measure>
    <measure id="PAID_AMOUNT" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAID_AMOUNT"/>
      <measureMapping columnObjectName="P_LTCRES" columnName="PAID_AMOUNT"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="ClearanceCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Clearance Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENORR"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="248" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LTCRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="248" y="259"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>