<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_ContractResults" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Land tax contract results view"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNRES">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNRES</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_BpContract">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_BpContract</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CODE_ID">
    <resourceUri>osr.business.semantic.db.synonyms::CODE_ID</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRES" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTCNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    </input>
    <filter>&quot;TAXYRSTARTDT&quot;!='20090701'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPCONTRACT_CNRES" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM">
        <descriptions defaultDescription="MATCH_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2">
        <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN">
        <descriptions defaultDescription="MATCH_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN_STD">
        <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON">
        <descriptions defaultDescription="MATCH_PERSON"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT" aggregationType="sum">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT" aggregationType="sum">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT" aggregationType="sum">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
    
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_BpContract">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM" source="MATCH_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD" source="MATCH_PERSON_GN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD2" source="MATCH_PERSON_GN_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD3" source="MATCH_PERSON_GN_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD4" source="MATCH_PERSON_GN_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD5" source="MATCH_PERSON_GN_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD6" source="MATCH_PERSON_GN_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2" source="MATCH_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD" source="MATCH_PERSON_GN2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD2" source="MATCH_PERSON_GN2_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD3" source="MATCH_PERSON_GN2_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD4" source="MATCH_PERSON_GN2_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD5" source="MATCH_PERSON_GN2_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD6" source="MATCH_PERSON_GN2_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN" source="MATCH_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN_STD" source="MATCH_PERSON_FN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON" source="MATCH_PERSON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
    </input>
    <input node="P_CNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENOCN"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_BpContract">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM">
        <descriptions defaultDescription="MATCH_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2">
        <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN">
        <descriptions defaultDescription="MATCH_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN_STD">
        <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON">
        <descriptions defaultDescription="MATCH_PERSON"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT_1">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO_1">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS_1">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR_1">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR_1">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY_1">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE_1">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF_1">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF_1">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF_1">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER_1">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR_1">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR_1">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR_1">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER_1">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE_1">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP_1">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE_1">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG_1">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS_1">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT_1">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV_1">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR_1">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO_1">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE_1">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT_1">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER_1">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS_1">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS_1">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12_1">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG1_1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2_1">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3_1">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST_1">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST_1">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1_1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2_1">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM_1">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM_1">
        <descriptions defaultDescription="MATCH_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN_1">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2_1">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN_1">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD_1">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD2_1">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD3_1">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD4_1">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD5_1">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD6_1">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_1">
        <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD_1">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD2_1">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD3_1">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD4_1">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD5_1">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD6_1">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN_1">
        <descriptions defaultDescription="MATCH_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN_STD_1">
        <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_1">
        <descriptions defaultDescription="MATCH_PERSON"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT_1">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="Counter">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
      <viewAttribute id="BP_Counter">
        <descriptions defaultDescription="BP Counter"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_BpContract">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM" source="MATCH_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD" source="MATCH_PERSON_GN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD2" source="MATCH_PERSON_GN_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD3" source="MATCH_PERSON_GN_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD4" source="MATCH_PERSON_GN_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD5" source="MATCH_PERSON_GN_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD6" source="MATCH_PERSON_GN_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2" source="MATCH_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD" source="MATCH_PERSON_GN2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD2" source="MATCH_PERSON_GN2_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD3" source="MATCH_PERSON_GN2_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD4" source="MATCH_PERSON_GN2_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD5" source="MATCH_PERSON_GN2_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD6" source="MATCH_PERSON_GN2_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN" source="MATCH_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN_STD" source="MATCH_PERSON_FN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON" source="MATCH_PERSON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO_1" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS_1" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR_1" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_1" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY_1" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE_1" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF_1" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF_1" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF_1" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER_1" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR_1" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR_1" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR_1" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER_1" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE_1" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP_1" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE_1" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG_1" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS_1" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT_1" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV_1" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR_1" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO_1" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE_1" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT_1" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER_1" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS_1" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS_1" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12_1" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1_1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2_1" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3_1" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST_1" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST_1" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1_1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2_1" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM_1" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM_1" source="MATCH_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN_1" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2_1" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN_1" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD_1" source="MATCH_PERSON_GN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD2_1" source="MATCH_PERSON_GN_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD3_1" source="MATCH_PERSON_GN_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD4_1" source="MATCH_PERSON_GN_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD5_1" source="MATCH_PERSON_GN_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD6_1" source="MATCH_PERSON_GN_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_1" source="MATCH_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD_1" source="MATCH_PERSON_GN2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD2_1" source="MATCH_PERSON_GN2_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD3_1" source="MATCH_PERSON_GN2_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD4_1" source="MATCH_PERSON_GN2_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD5_1" source="MATCH_PERSON_GN2_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD6_1" source="MATCH_PERSON_GN2_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN_1" source="MATCH_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN_STD_1" source="MATCH_PERSON_FN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_1" source="MATCH_PERSON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT_1" source="RECNNRCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_Counter" source="BP_Counter"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPCONTRACT_CNRES_OWNERDESC" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="MATCH_FIRM">
        <descriptions defaultDescription="MATCH_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2">
        <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD2">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD3">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD4">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD5">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_GN2_STD6">
        <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN">
        <descriptions defaultDescription="MATCH_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON_FN_STD">
        <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      </viewAttribute>
      <viewAttribute id="MATCH_PERSON">
        <descriptions defaultDescription="MATCH_PERSON"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT" aggregationType="sum">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT" aggregationType="sum">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT" aggregationType="sum">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="OWNER_CODE_DESC"/>
      </viewAttribute>
    
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
    
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_BPCONTRACT_CNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_FIRM" source="MATCH_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD" source="MATCH_PERSON_GN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD2" source="MATCH_PERSON_GN_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD3" source="MATCH_PERSON_GN_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD4" source="MATCH_PERSON_GN_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD5" source="MATCH_PERSON_GN_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN_STD6" source="MATCH_PERSON_GN_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2" source="MATCH_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD" source="MATCH_PERSON_GN2_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD2" source="MATCH_PERSON_GN2_STD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD3" source="MATCH_PERSON_GN2_STD3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD4" source="MATCH_PERSON_GN2_STD4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD5" source="MATCH_PERSON_GN2_STD5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_GN2_STD6" source="MATCH_PERSON_GN2_STD6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN" source="MATCH_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON_FN_STD" source="MATCH_PERSON_FN_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATCH_PERSON" source="MATCH_PERSON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
    </input>
    <input node="P_OWNER_DESC">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="CODE_ID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="OWNERTYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNER_DESC">
    <viewAttributes>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="CODE_DESC"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
    
      <viewAttribute id="CODE_ID">
        <descriptions defaultDescription="CODE_ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CODE_ID">
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ID" source="CODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_BPCONTRACT_CNRES_OWNERDESC">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="INTRENO"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company code"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="BUKRS"/>
    </attribute>
    <attribute id="RECNNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Number"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="OBJNR"/>
    </attribute>
    <attribute id="IMKEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object (FI)"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="IMKEY"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="How the Object Was Created"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered by"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered on"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source of initial entry"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited on"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited at"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Source"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Person Responsible"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="AUTHGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Authorization Group"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="RECNTYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Type"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="RECNBEG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of contract start"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNBEG"/>
    </attribute>
    <attribute id="RECNENDABS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Term End Date"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNENDABS"/>
    </attribute>
    <attribute id="RECNTXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract name"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNTXT"/>
    </attribute>
    <attribute id="RECNDACTIV" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract activation"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="RECNCNCURR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency for Contract"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNCNCURR"/>
    </attribute>
    <attribute id="RECNDPO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cash Flow Generated Starting On"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNDPO"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of NOIA"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Change Comment"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="REAS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status - REAS"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax: Do Not Issue"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="DNIS"/>
    </attribute>
    <attribute id="LT12" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: LT12"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="LT12"/>
    </attribute>
    <attribute id="NAME_ORG1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name 1 of organization"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="NAME_ORG1"/>
    </attribute>
    <attribute id="NAME_ORG2" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name 2 of organization"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="NAME_ORG2"/>
    </attribute>
    <attribute id="NAME_ORG3" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name 3 of organization"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="NAME_ORG3"/>
    </attribute>
    <attribute id="NAME_LAST" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name of Business Partner (Person)"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="NAME_LAST"/>
    </attribute>
    <attribute id="NAME_FIRST" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name of Business Partner (Person)"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="NAME_FIRST"/>
    </attribute>
    <attribute id="MC_NAME1" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME1"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="MC_NAME2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME2"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MC_NAME2"/>
    </attribute>
    <attribute id="STD_FIRM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="STD_PERSON_GN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="STD_PERSON_GN"/>
    </attribute>
    <attribute id="STD_PERSON_GN2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN2"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="STD_PERSON_GN2"/>
    </attribute>
    <attribute id="STD_PERSON_FN" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="STD_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD3" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD4" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD5" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD6" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN2_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD2" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN2_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD3" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN2_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD4" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN2_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD5" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN2_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD6" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_GN2_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN_STD" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON_FN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MATCH_PERSON"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Active Land Tax Payer"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax code id"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Individual or organisation"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rate Code"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Zero Value exists on Contract"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="CNRESSTAT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRES results status - hex flag"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CNRESSTAT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date: Valid To"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CHUSER" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed On"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CHTIME"/>
    </attribute>
  
    <attribute id="OWNER_CODE_DESC" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Code Description"/>
  
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="OWNER_CODE_DESC"/>
  
    </attribute>
  
    <attribute id="RECNNRCOLLECT" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Real Estate Main Contract"/>
  
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNNRCOLLECT"/>
  
    </attribute>
  
    <attribute id="TRANSPOSSTO" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transfer of Possession: End Date"/>
  
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TRANSPOSSTO"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTBPRELVNTVAL" order="64" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax Adjustment Amount"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="TAXAMOUNT" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax amount"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="PROPERTYCNT" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Property Count"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel Count"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="PARCELCNT"/>
    </measure>
    <measure id="SDDPLCNT" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Count of parcels with Sub-divider discount"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Count of Parcels with Concessions (excluding SDD)"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CONCPLCNT"/>
    </measure>
    <measure id="ABSURCHARGE" order="80" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ABSURCHARGE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BPCONTRACT_CNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CV_BpContract" modelObjectNameSpace="J_BPCONTRACT_CNRES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CNRES" modelObjectNameSpace="J_BPCONTRACT_CNRES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_BpContract" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_BPCONTRACT_CNRES_OWNERDESC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BPCONTRACT_CNRES" modelObjectNameSpace="J_BPCONTRACT_CNRES_OWNERDESC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OWNER_DESC" modelObjectNameSpace="J_BPCONTRACT_CNRES_OWNERDESC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="315" y="1008"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_OWNER_DESC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>