<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_Cashflow" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Payment-Related Cash Flow"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::VICDCFPAY">
    <resourceUri>osr.business.semantic.db.synonyms::VICDCFPAY</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::TIVCDFLOWTYPET">
    <resourceUri>osr.business.semantic.db.synonyms::TIVCDFLOWTYPET</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_BpOwnerType">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_BpOwnerType</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VICDCFPAY">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CONDVALIDFROM">
        <descriptions defaultDescription="CONDVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="BBWHR">
        <descriptions defaultDescription="BBWHR"/>
      </viewAttribute>
      <viewAttribute id="BNWHR">
        <descriptions defaultDescription="BNWHR"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="DBERVON"/>
      </viewAttribute>
      <viewAttribute id="DBERBIS">
        <descriptions defaultDescription="DBERBIS"/>
      </viewAttribute>
      <viewAttribute id="SINCLBIS">
        <descriptions defaultDescription="SINCLBIS"/>
      </viewAttribute>
      <viewAttribute id="SULTBIS">
        <descriptions defaultDescription="SULTBIS"/>
      </viewAttribute>
      <viewAttribute id="DVALUT">
        <descriptions defaultDescription="DVALUT"/>
      </viewAttribute>
      <viewAttribute id="SINCL">
        <descriptions defaultDescription="SINCL"/>
      </viewAttribute>
      <viewAttribute id="SVINCL">
        <descriptions defaultDescription="SVINCL"/>
      </viewAttribute>
      <viewAttribute id="SVULT">
        <descriptions defaultDescription="SVULT"/>
      </viewAttribute>
      <viewAttribute id="DFAELL">
        <descriptions defaultDescription="DFAELL"/>
      </viewAttribute>
      <viewAttribute id="SFINCL">
        <descriptions defaultDescription="SFINCL"/>
      </viewAttribute>
      <viewAttribute id="DDISPO">
        <descriptions defaultDescription="DDISPO"/>
      </viewAttribute>
      <viewAttribute id="SINCLVERR">
        <descriptions defaultDescription="SINCLVERR"/>
      </viewAttribute>
      <viewAttribute id="ATAGE">
        <descriptions defaultDescription="ATAGE"/>
      </viewAttribute>
      <viewAttribute id="ABASTAGE">
        <descriptions defaultDescription="ABASTAGE"/>
      </viewAttribute>
      <viewAttribute id="APERTAGE">
        <descriptions defaultDescription="APERTAGE"/>
      </viewAttribute>
      <viewAttribute id="STGMETH">
        <descriptions defaultDescription="STGMETH"/>
      </viewAttribute>
      <viewAttribute id="STGBASIS">
        <descriptions defaultDescription="STGBASIS"/>
      </viewAttribute>
      <viewAttribute id="SZBMETH">
        <descriptions defaultDescription="SZBMETH"/>
      </viewAttribute>
      <viewAttribute id="DBPERIOD">
        <descriptions defaultDescription="DBPERIOD"/>
      </viewAttribute>
      <viewAttribute id="SPAEXCL">
        <descriptions defaultDescription="SPAEXCL"/>
      </viewAttribute>
      <viewAttribute id="DEPERIOD">
        <descriptions defaultDescription="DEPERIOD"/>
      </viewAttribute>
      <viewAttribute id="SPEINCL">
        <descriptions defaultDescription="SPEINCL"/>
      </viewAttribute>
      <viewAttribute id="SPEULT">
        <descriptions defaultDescription="SPEULT"/>
      </viewAttribute>
      <viewAttribute id="SWHRKOND">
        <descriptions defaultDescription="SWHRKOND"/>
      </viewAttribute>
      <viewAttribute id="BKOND">
        <descriptions defaultDescription="BKOND"/>
      </viewAttribute>
      <viewAttribute id="SSTAFF">
        <descriptions defaultDescription="SSTAFF"/>
      </viewAttribute>
      <viewAttribute id="AMMRHY">
        <descriptions defaultDescription="AMMRHY"/>
      </viewAttribute>
      <viewAttribute id="ATTRHY">
        <descriptions defaultDescription="ATTRHY"/>
      </viewAttribute>
      <viewAttribute id="SSORTZIT">
        <descriptions defaultDescription="SSORTZIT"/>
      </viewAttribute>
      <viewAttribute id="SZEITANT">
        <descriptions defaultDescription="SZEITANT"/>
      </viewAttribute>
      <viewAttribute id="LOCALCURR">
        <descriptions defaultDescription="LOCALCURR"/>
      </viewAttribute>
      <viewAttribute id="CONDCURR">
        <descriptions defaultDescription="CONDCURR"/>
      </viewAttribute>
      <viewAttribute id="TAXTYPE">
        <descriptions defaultDescription="TAXTYPE"/>
      </viewAttribute>
      <viewAttribute id="WHEREFROM">
        <descriptions defaultDescription="WHEREFROM"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="ORIGFLOWTYPE">
        <descriptions defaultDescription="ORIGFLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="REFFLOWREL">
        <descriptions defaultDescription="REFFLOWREL"/>
      </viewAttribute>
      <viewAttribute id="CFSTATUS">
        <descriptions defaultDescription="CFSTATUS"/>
      </viewAttribute>
      <viewAttribute id="ORIGDUEDATE">
        <descriptions defaultDescription="ORIGDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CONDTYPE">
        <descriptions defaultDescription="CONDTYPE"/>
      </viewAttribute>
      <viewAttribute id="POSTINGDATE">
        <descriptions defaultDescription="POSTINGDATE"/>
      </viewAttribute>
      <viewAttribute id="DOCUMENTDATE">
        <descriptions defaultDescription="DOCUMENTDATE"/>
      </viewAttribute>
      <viewAttribute id="VALUATIONDATE">
        <descriptions defaultDescription="VALUATIONDATE"/>
      </viewAttribute>
      <viewAttribute id="BOOK_FLOWTYPE">
        <descriptions defaultDescription="BOOK_FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXDATE">
        <descriptions defaultDescription="TAXDATE"/>
      </viewAttribute>
      <viewAttribute id="MODDUEDATE">
        <descriptions defaultDescription="MODDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="CALCDUEDATE">
        <descriptions defaultDescription="CALCDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="CTLCGROSSAMOUNT">
        <descriptions defaultDescription="CTLCGROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CTLCNETAMOUNT">
        <descriptions defaultDescription="CTLCNETAMOUNT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CashflowAmount" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;FLOWTYPE&quot;='P102' or &quot;FLOWTYPE&quot;='P112', -1 * &quot;BBWHR&quot;, &quot;BBWHR&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VICDCFPAY">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDVALIDFROM" source="CONDVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERBIS" source="DBERBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCLBIS" source="SINCLBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SULTBIS" source="SULTBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DVALUT" source="DVALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCL" source="SINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SVINCL" source="SVINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SVULT" source="SVULT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFAELL" source="DFAELL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SFINCL" source="SFINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DDISPO" source="DDISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCLVERR" source="SINCLVERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATAGE" source="ATAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABASTAGE" source="ABASTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APERTAGE" source="APERTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STGMETH" source="STGMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STGBASIS" source="STGBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SZBMETH" source="SZBMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBPERIOD" source="DBPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPAEXCL" source="SPAEXCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPERIOD" source="DEPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEINCL" source="SPEINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEULT" source="SPEULT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SWHRKOND" source="SWHRKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SSTAFF" source="SSTAFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMMRHY" source="AMMRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRHY" source="ATTRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SSORTZIT" source="SSORTZIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SZEITANT" source="SZEITANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCALCURR" source="LOCALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDCURR" source="CONDCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXTYPE" source="TAXTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHEREFROM" source="WHEREFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGFLOWTYPE" source="ORIGFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFFLOWREL" source="REFFLOWREL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFSTATUS" source="CFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDUEDATE" source="ORIGDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDTYPE" source="CONDTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGDATE" source="POSTINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENTDATE" source="DOCUMENTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUATIONDATE" source="VALUATIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOK_FLOWTYPE" source="BOOK_FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXDATE" source="TAXDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODDUEDATE" source="MODDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALCDUEDATE" source="CALCDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_VICDCFPAY_TIVCDFLOWTYPET" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CONDVALIDFROM">
        <descriptions defaultDescription="CONDVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="BBWHR" aggregationType="sum">
        <descriptions defaultDescription="BBWHR"/>
      </viewAttribute>
      <viewAttribute id="BNWHR" aggregationType="sum">
        <descriptions defaultDescription="BNWHR"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="DBERVON"/>
      </viewAttribute>
      <viewAttribute id="DBERBIS">
        <descriptions defaultDescription="DBERBIS"/>
      </viewAttribute>
      <viewAttribute id="SINCLBIS">
        <descriptions defaultDescription="SINCLBIS"/>
      </viewAttribute>
      <viewAttribute id="SULTBIS">
        <descriptions defaultDescription="SULTBIS"/>
      </viewAttribute>
      <viewAttribute id="DVALUT">
        <descriptions defaultDescription="DVALUT"/>
      </viewAttribute>
      <viewAttribute id="SINCL">
        <descriptions defaultDescription="SINCL"/>
      </viewAttribute>
      <viewAttribute id="SVINCL">
        <descriptions defaultDescription="SVINCL"/>
      </viewAttribute>
      <viewAttribute id="SVULT">
        <descriptions defaultDescription="SVULT"/>
      </viewAttribute>
      <viewAttribute id="DFAELL">
        <descriptions defaultDescription="DFAELL"/>
      </viewAttribute>
      <viewAttribute id="SFINCL">
        <descriptions defaultDescription="SFINCL"/>
      </viewAttribute>
      <viewAttribute id="DDISPO">
        <descriptions defaultDescription="DDISPO"/>
      </viewAttribute>
      <viewAttribute id="SINCLVERR">
        <descriptions defaultDescription="SINCLVERR"/>
      </viewAttribute>
      <viewAttribute id="ATAGE" aggregationType="sum">
        <descriptions defaultDescription="ATAGE"/>
      </viewAttribute>
      <viewAttribute id="ABASTAGE" aggregationType="sum">
        <descriptions defaultDescription="ABASTAGE"/>
      </viewAttribute>
      <viewAttribute id="APERTAGE">
        <descriptions defaultDescription="APERTAGE"/>
      </viewAttribute>
      <viewAttribute id="STGMETH">
        <descriptions defaultDescription="STGMETH"/>
      </viewAttribute>
      <viewAttribute id="STGBASIS">
        <descriptions defaultDescription="STGBASIS"/>
      </viewAttribute>
      <viewAttribute id="SZBMETH">
        <descriptions defaultDescription="SZBMETH"/>
      </viewAttribute>
      <viewAttribute id="DBPERIOD">
        <descriptions defaultDescription="DBPERIOD"/>
      </viewAttribute>
      <viewAttribute id="SPAEXCL">
        <descriptions defaultDescription="SPAEXCL"/>
      </viewAttribute>
      <viewAttribute id="DEPERIOD">
        <descriptions defaultDescription="DEPERIOD"/>
      </viewAttribute>
      <viewAttribute id="SPEINCL">
        <descriptions defaultDescription="SPEINCL"/>
      </viewAttribute>
      <viewAttribute id="SPEULT">
        <descriptions defaultDescription="SPEULT"/>
      </viewAttribute>
      <viewAttribute id="SWHRKOND">
        <descriptions defaultDescription="SWHRKOND"/>
      </viewAttribute>
      <viewAttribute id="BKOND" aggregationType="sum">
        <descriptions defaultDescription="BKOND"/>
      </viewAttribute>
      <viewAttribute id="SSTAFF">
        <descriptions defaultDescription="SSTAFF"/>
      </viewAttribute>
      <viewAttribute id="AMMRHY">
        <descriptions defaultDescription="AMMRHY"/>
      </viewAttribute>
      <viewAttribute id="ATTRHY">
        <descriptions defaultDescription="ATTRHY"/>
      </viewAttribute>
      <viewAttribute id="SSORTZIT">
        <descriptions defaultDescription="SSORTZIT"/>
      </viewAttribute>
      <viewAttribute id="SZEITANT">
        <descriptions defaultDescription="SZEITANT"/>
      </viewAttribute>
      <viewAttribute id="LOCALCURR">
        <descriptions defaultDescription="LOCALCURR"/>
      </viewAttribute>
      <viewAttribute id="CONDCURR">
        <descriptions defaultDescription="CONDCURR"/>
      </viewAttribute>
      <viewAttribute id="TAXTYPE">
        <descriptions defaultDescription="TAXTYPE"/>
      </viewAttribute>
      <viewAttribute id="WHEREFROM">
        <descriptions defaultDescription="WHEREFROM"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="ORIGFLOWTYPE">
        <descriptions defaultDescription="ORIGFLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="REFFLOWREL">
        <descriptions defaultDescription="REFFLOWREL"/>
      </viewAttribute>
      <viewAttribute id="CFSTATUS">
        <descriptions defaultDescription="CFSTATUS"/>
      </viewAttribute>
      <viewAttribute id="ORIGDUEDATE">
        <descriptions defaultDescription="ORIGDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CONDTYPE">
        <descriptions defaultDescription="CONDTYPE"/>
      </viewAttribute>
      <viewAttribute id="POSTINGDATE">
        <descriptions defaultDescription="POSTINGDATE"/>
      </viewAttribute>
      <viewAttribute id="DOCUMENTDATE">
        <descriptions defaultDescription="DOCUMENTDATE"/>
      </viewAttribute>
      <viewAttribute id="VALUATIONDATE">
        <descriptions defaultDescription="VALUATIONDATE"/>
      </viewAttribute>
      <viewAttribute id="BOOK_FLOWTYPE">
        <descriptions defaultDescription="BOOK_FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXDATE">
        <descriptions defaultDescription="TAXDATE"/>
      </viewAttribute>
      <viewAttribute id="MODDUEDATE">
        <descriptions defaultDescription="MODDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="CALCDUEDATE">
        <descriptions defaultDescription="CALCDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="XFLOWTYPE">
        <descriptions defaultDescription="XFLOWTYPE"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
    
      <viewAttribute id="CashflowAmount" aggregationType="sum">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute>
    
      <viewAttribute id="CTLCGROSSAMOUNT">
        <descriptions defaultDescription="CTLCGROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CTLCNETAMOUNT">
        <descriptions defaultDescription="CTLCNETAMOUNT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_VICDCFPAY">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDVALIDFROM" source="CONDVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERBIS" source="DBERBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCLBIS" source="SINCLBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SULTBIS" source="SULTBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DVALUT" source="DVALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCL" source="SINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SVINCL" source="SVINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SVULT" source="SVULT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFAELL" source="DFAELL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SFINCL" source="SFINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DDISPO" source="DDISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCLVERR" source="SINCLVERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATAGE" source="ATAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABASTAGE" source="ABASTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APERTAGE" source="APERTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STGMETH" source="STGMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STGBASIS" source="STGBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SZBMETH" source="SZBMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBPERIOD" source="DBPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPAEXCL" source="SPAEXCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPERIOD" source="DEPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEINCL" source="SPEINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEULT" source="SPEULT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SWHRKOND" source="SWHRKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SSTAFF" source="SSTAFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMMRHY" source="AMMRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRHY" source="ATTRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SSORTZIT" source="SSORTZIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SZEITANT" source="SZEITANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCALCURR" source="LOCALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDCURR" source="CONDCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXTYPE" source="TAXTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHEREFROM" source="WHEREFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGFLOWTYPE" source="ORIGFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFFLOWREL" source="REFFLOWREL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFSTATUS" source="CFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDUEDATE" source="ORIGDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDTYPE" source="CONDTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGDATE" source="POSTINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENTDATE" source="DOCUMENTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUATIONDATE" source="VALUATIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOK_FLOWTYPE" source="BOOK_FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXDATE" source="TAXDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODDUEDATE" source="MODDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALCDUEDATE" source="CALCDUEDATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
    </input>
    <input node="P_TIVCDFLOWTYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="XFLOWTYPE" source="XFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="FLOWTYPE"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TIVCDFLOWTYPET" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="XFLOWTYPE">
        <descriptions defaultDescription="XFLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::TIVCDFLOWTYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XFLOWTYPE" source="XFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/></input>
    <filter>&quot;SPRAS&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_VICDCFPAY_OWNERTYPE" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CONDVALIDFROM">
        <descriptions defaultDescription="CONDVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="BBWHR" aggregationType="sum">
        <descriptions defaultDescription="BBWHR"/>
      </viewAttribute>
      <viewAttribute id="BNWHR" aggregationType="sum">
        <descriptions defaultDescription="BNWHR"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="DBERVON"/>
      </viewAttribute>
      <viewAttribute id="DBERBIS">
        <descriptions defaultDescription="DBERBIS"/>
      </viewAttribute>
      <viewAttribute id="SINCLBIS">
        <descriptions defaultDescription="SINCLBIS"/>
      </viewAttribute>
      <viewAttribute id="SULTBIS">
        <descriptions defaultDescription="SULTBIS"/>
      </viewAttribute>
      <viewAttribute id="DVALUT">
        <descriptions defaultDescription="DVALUT"/>
      </viewAttribute>
      <viewAttribute id="SINCL">
        <descriptions defaultDescription="SINCL"/>
      </viewAttribute>
      <viewAttribute id="SVINCL">
        <descriptions defaultDescription="SVINCL"/>
      </viewAttribute>
      <viewAttribute id="SVULT">
        <descriptions defaultDescription="SVULT"/>
      </viewAttribute>
      <viewAttribute id="DFAELL">
        <descriptions defaultDescription="DFAELL"/>
      </viewAttribute>
      <viewAttribute id="SFINCL">
        <descriptions defaultDescription="SFINCL"/>
      </viewAttribute>
      <viewAttribute id="DDISPO">
        <descriptions defaultDescription="DDISPO"/>
      </viewAttribute>
      <viewAttribute id="SINCLVERR">
        <descriptions defaultDescription="SINCLVERR"/>
      </viewAttribute>
      <viewAttribute id="ATAGE" aggregationType="sum">
        <descriptions defaultDescription="ATAGE"/>
      </viewAttribute>
      <viewAttribute id="ABASTAGE" aggregationType="sum">
        <descriptions defaultDescription="ABASTAGE"/>
      </viewAttribute>
      <viewAttribute id="APERTAGE">
        <descriptions defaultDescription="APERTAGE"/>
      </viewAttribute>
      <viewAttribute id="STGMETH">
        <descriptions defaultDescription="STGMETH"/>
      </viewAttribute>
      <viewAttribute id="STGBASIS">
        <descriptions defaultDescription="STGBASIS"/>
      </viewAttribute>
      <viewAttribute id="SZBMETH">
        <descriptions defaultDescription="SZBMETH"/>
      </viewAttribute>
      <viewAttribute id="DBPERIOD">
        <descriptions defaultDescription="DBPERIOD"/>
      </viewAttribute>
      <viewAttribute id="SPAEXCL">
        <descriptions defaultDescription="SPAEXCL"/>
      </viewAttribute>
      <viewAttribute id="DEPERIOD">
        <descriptions defaultDescription="DEPERIOD"/>
      </viewAttribute>
      <viewAttribute id="SPEINCL">
        <descriptions defaultDescription="SPEINCL"/>
      </viewAttribute>
      <viewAttribute id="SPEULT">
        <descriptions defaultDescription="SPEULT"/>
      </viewAttribute>
      <viewAttribute id="SWHRKOND">
        <descriptions defaultDescription="SWHRKOND"/>
      </viewAttribute>
      <viewAttribute id="BKOND" aggregationType="sum">
        <descriptions defaultDescription="BKOND"/>
      </viewAttribute>
      <viewAttribute id="SSTAFF">
        <descriptions defaultDescription="SSTAFF"/>
      </viewAttribute>
      <viewAttribute id="AMMRHY">
        <descriptions defaultDescription="AMMRHY"/>
      </viewAttribute>
      <viewAttribute id="ATTRHY">
        <descriptions defaultDescription="ATTRHY"/>
      </viewAttribute>
      <viewAttribute id="SSORTZIT">
        <descriptions defaultDescription="SSORTZIT"/>
      </viewAttribute>
      <viewAttribute id="SZEITANT">
        <descriptions defaultDescription="SZEITANT"/>
      </viewAttribute>
      <viewAttribute id="LOCALCURR">
        <descriptions defaultDescription="LOCALCURR"/>
      </viewAttribute>
      <viewAttribute id="CONDCURR">
        <descriptions defaultDescription="CONDCURR"/>
      </viewAttribute>
      <viewAttribute id="TAXTYPE">
        <descriptions defaultDescription="TAXTYPE"/>
      </viewAttribute>
      <viewAttribute id="WHEREFROM">
        <descriptions defaultDescription="WHEREFROM"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="ORIGFLOWTYPE">
        <descriptions defaultDescription="ORIGFLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="REFFLOWREL">
        <descriptions defaultDescription="REFFLOWREL"/>
      </viewAttribute>
      <viewAttribute id="CFSTATUS">
        <descriptions defaultDescription="CFSTATUS"/>
      </viewAttribute>
      <viewAttribute id="ORIGDUEDATE">
        <descriptions defaultDescription="ORIGDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CONDTYPE">
        <descriptions defaultDescription="CONDTYPE"/>
      </viewAttribute>
      <viewAttribute id="POSTINGDATE">
        <descriptions defaultDescription="POSTINGDATE"/>
      </viewAttribute>
      <viewAttribute id="DOCUMENTDATE">
        <descriptions defaultDescription="DOCUMENTDATE"/>
      </viewAttribute>
      <viewAttribute id="VALUATIONDATE">
        <descriptions defaultDescription="VALUATIONDATE"/>
      </viewAttribute>
      <viewAttribute id="BOOK_FLOWTYPE">
        <descriptions defaultDescription="BOOK_FLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXDATE">
        <descriptions defaultDescription="TAXDATE"/>
      </viewAttribute>
      <viewAttribute id="MODDUEDATE">
        <descriptions defaultDescription="MODDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="CALCDUEDATE">
        <descriptions defaultDescription="CALCDUEDATE"/>
      </viewAttribute>
      <viewAttribute id="XFLOWTYPE">
        <descriptions defaultDescription="XFLOWTYPE"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="Land tax code id"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
    
      <viewAttribute id="CashflowAmount" aggregationType="sum">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute>
    
      <viewAttribute id="CTLCGROSSAMOUNT">
        <descriptions defaultDescription="CTLCGROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CTLCNETAMOUNT">
        <descriptions defaultDescription="CTLCNETAMOUNT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_VICDCFPAY_TIVCDFLOWTYPET">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDVALIDFROM" source="CONDVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERBIS" source="DBERBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCLBIS" source="SINCLBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SULTBIS" source="SULTBIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DVALUT" source="DVALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCL" source="SINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SVINCL" source="SVINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SVULT" source="SVULT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFAELL" source="DFAELL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SFINCL" source="SFINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DDISPO" source="DDISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SINCLVERR" source="SINCLVERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATAGE" source="ATAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABASTAGE" source="ABASTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APERTAGE" source="APERTAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STGMETH" source="STGMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STGBASIS" source="STGBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SZBMETH" source="SZBMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBPERIOD" source="DBPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPAEXCL" source="SPAEXCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPERIOD" source="DEPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEINCL" source="SPEINCL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPEULT" source="SPEULT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SWHRKOND" source="SWHRKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SSTAFF" source="SSTAFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMMRHY" source="AMMRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRHY" source="ATTRHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SSORTZIT" source="SSORTZIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SZEITANT" source="SZEITANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCALCURR" source="LOCALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDCURR" source="CONDCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXTYPE" source="TAXTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHEREFROM" source="WHEREFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGFLOWTYPE" source="ORIGFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFFLOWREL" source="REFFLOWREL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CFSTATUS" source="CFSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGDUEDATE" source="ORIGDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONDTYPE" source="CONDTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGDATE" source="POSTINGDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENTDATE" source="DOCUMENTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUATIONDATE" source="VALUATIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOK_FLOWTYPE" source="BOOK_FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXDATE" source="TAXDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODDUEDATE" source="MODDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALCDUEDATE" source="CALCDUEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XFLOWTYPE" source="XFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
    </input>
    <input node="P_OWNER_TYPE">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="DBERVON"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNER_TYPE">
    <viewAttributes>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="Land tax code id"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="Tax Year Start Date"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_BpOwnerType">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_VICDCFPAY_OWNERTYPE">
  <attributes>
    <attribute id="CONDVALIDFROM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date from when condition is valid"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="CONDVALIDFROM"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="INTRENO"/>
    </attribute>
    <attribute id="RERF" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered by"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered on"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source of initial entry"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited on"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited at"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Source"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="RBHER"/>
    </attribute>
    <attribute id="DBERVON" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DBERVON"/>
    </attribute>
    <attribute id="DBERBIS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End of Calculation Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DBERBIS"/>
    </attribute>
    <attribute id="SINCLBIS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inclusive Indicator for the End of a Calculation Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SINCLBIS"/>
    </attribute>
    <attribute id="SULTBIS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month-End Indicator for the End of a Calculation Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SULTBIS"/>
    </attribute>
    <attribute id="DVALUT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calculation Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DVALUT"/>
    </attribute>
    <attribute id="SINCL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="nclusive indicator for beginning and end of a period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SINCL"/>
    </attribute>
    <attribute id="SVINCL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inclusive indicator for value date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SVINCL"/>
    </attribute>
    <attribute id="SVULT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month-End Indicator for Value Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SVULT"/>
    </attribute>
    <attribute id="DFAELL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DFAELL"/>
    </attribute>
    <attribute id="SFINCL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inclusive Indicator for Due Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SFINCL"/>
    </attribute>
    <attribute id="DDISPO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DDISPO"/>
    </attribute>
    <attribute id="SINCLVERR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inclusive Indicator for Clearing Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SINCLVERR"/>
    </attribute>
    <attribute id="APERTAGE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="No. of days of a (calculation) period in cash flow"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="APERTAGE"/>
    </attribute>
    <attribute id="STGMETH" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Daily Method"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="STGMETH"/>
    </attribute>
    <attribute id="STGBASIS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Days Method"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="STGBASIS"/>
    </attribute>
    <attribute id="SZBMETH" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Calculation Method"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SZBMETH"/>
    </attribute>
    <attribute id="DBPERIOD" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period start"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DBPERIOD"/>
    </attribute>
    <attribute id="SPAEXCL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exclusive Indicator for Start Date of a Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SPAEXCL"/>
    </attribute>
    <attribute id="DEPERIOD" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period End"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DEPERIOD"/>
    </attribute>
    <attribute id="SPEINCL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inclusive Indicator for End Date of a Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SPEINCL"/>
    </attribute>
    <attribute id="SPEULT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month-End Indicator for End of a Period"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SPEULT"/>
    </attribute>
    <attribute id="SWHRKOND" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency of Condition Item"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SWHRKOND"/>
    </attribute>
    <attribute id="SSTAFF" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Scaled Calculation"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SSTAFF"/>
    </attribute>
    <attribute id="AMMRHY" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Frequency in months"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="AMMRHY"/>
    </attribute>
    <attribute id="ATTRHY" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Frequency in Days"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="ATTRHY"/>
    </attribute>
    <attribute id="SSORTZIT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sort Flag for Financial Mathematical Calculations"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SSORTZIT"/>
    </attribute>
    <attribute id="SZEITANT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator for Pro Rata Temporis Calculations"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="SZEITANT"/>
    </attribute>
    <attribute id="LOCALCURR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local Currency of Cash Flow Item"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="LOCALCURR"/>
    </attribute>
    <attribute id="CONDCURR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Condition Currency of Cash Flow Item"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="CONDCURR"/>
    </attribute>
    <attribute id="TAXTYPE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="TAXTYPE"/>
    </attribute>
    <attribute id="WHEREFROM" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flow Origin"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="WHEREFROM"/>
    </attribute>
    <attribute id="FLOWTYPE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flow Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="FLOWTYPE"/>
    </attribute>
    <attribute id="ORIGFLOWTYPE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Flow Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="ORIGFLOWTYPE"/>
    </attribute>
    <attribute id="REFFLOWREL" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Relationship Between Flow Type and Refer.Flow Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="REFFLOWREL"/>
    </attribute>
    <attribute id="CFSTATUS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicates Status of Flow"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="CFSTATUS"/>
    </attribute>
    <attribute id="ORIGDUEDATE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Due Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="ORIGDUEDATE"/>
    </attribute>
    <attribute id="PARTNER" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="PARTNER"/>
    </attribute>
    <attribute id="CONDTYPE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Condition Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="CONDTYPE"/>
    </attribute>
    <attribute id="POSTINGDATE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="POSTINGDATE"/>
    </attribute>
    <attribute id="DOCUMENTDATE" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ocument Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="DOCUMENTDATE"/>
    </attribute>
    <attribute id="VALUATIONDATE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date for Translation of Contract Currency to Local Currency"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="VALUATIONDATE"/>
    </attribute>
    <attribute id="BOOK_FLOWTYPE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flow Type"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="BOOK_FLOWTYPE"/>
    </attribute>
    <attribute id="TAXDATE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Calculation of Sales/Purchase Tax"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="TAXDATE"/>
    </attribute>
    <attribute id="MODDUEDATE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Modified Due Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="MODDUEDATE"/>
    </attribute>
    <attribute id="CALCDUEDATE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calculated Due Date"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="CALCDUEDATE"/>
    </attribute>
    <attribute id="XFLOWTYPE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cash Flow Type Description"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="XFLOWTYPE"/>
    </attribute>
  
    <attribute id="MANDT" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
  
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="MANDT"/>
  
    </attribute>
  
    <attribute id="OWNERTYPE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax code id"/>
  
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="OWNERTYPE"/>
  
    </attribute>
    <attribute id="OWNER_CODE_DESC" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Code Description"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="OWNER_CODE_DESC"/>
    </attribute>
  
    <attribute id="CTLCGROSSAMOUNT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTLCGROSSAMOUNT"/>
  
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="CTLCGROSSAMOUNT"/>
  
    </attribute>
    <attribute id="CTLCNETAMOUNT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTLCNETAMOUNT"/>
      <keyMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="CTLCNETAMOUNT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BBWHR" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount which changes position"/>
      <measureMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="BBWHR"/>
    </measure>
    <measure id="BNWHR" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Nominal amount"/>
      <measureMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="BNWHR"/>
    </measure>
    <measure id="ATAGE" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Number of Days"/>
      <measureMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="ATAGE"/>
    </measure>
    <measure id="ABASTAGE" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in floating point format for recursive determination"/>
      <measureMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="ABASTAGE"/>
    </measure>
    <measure id="BKOND" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Condition item currency amount"/>
      <measureMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="BKOND"/>
    </measure>
  
    <measure id="CashflowAmount" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CashflowAmount"/>
      <measureMapping columnObjectName="J_VICDCFPAY_OWNERTYPE" columnName="CashflowAmount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="414" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VICDCFPAY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VICDCFPAY" modelObjectNameSpace="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_TIVCDFLOWTYPET" modelObjectNameSpace="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="347" y="155"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TIVCDFLOWTYPET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516"/>
      <rectangleSize height="30" width="316"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_VICDCFPAY_OWNERTYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="414" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_VICDCFPAY_TIVCDFLOWTYPET" modelObjectNameSpace="J_VICDCFPAY_OWNERTYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="24" y="150"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OWNER_TYPE" modelObjectNameSpace="J_VICDCFPAY_OWNERTYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="366" y="579"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_OWNER_TYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="464" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>