<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_ContractResults" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Land tax contract results view"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNRES">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNRES</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::VICNCN">
    <resourceUri>osr.business.semantic.db.synonyms::VICNCN</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CODE_ID">
    <resourceUri>osr.business.semantic.db.synonyms::CODE_ID</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRES" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTCNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    </input>
    <filter>&quot;TAXYRSTARTDT&quot;!='20090701'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPCONTRACT_CNRES" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT" aggregationType="sum">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT" aggregationType="sum">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT" aggregationType="sum">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
    
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_VICNCN">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
    </input>
    <input node="P_CNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENOCN"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VICNCN">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VICNCN">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPCONTRACT_CNRES_OWNERDESC" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="IMKEY">
        <descriptions defaultDescription="IMKEY"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="RECNTYPE">
        <descriptions defaultDescription="RECNTYPE"/>
      </viewAttribute>
      <viewAttribute id="RECNBEG">
        <descriptions defaultDescription="RECNBEG"/>
      </viewAttribute>
      <viewAttribute id="RECNENDABS">
        <descriptions defaultDescription="RECNENDABS"/>
      </viewAttribute>
      <viewAttribute id="RECNTXT">
        <descriptions defaultDescription="RECNTXT"/>
      </viewAttribute>
      <viewAttribute id="RECNDACTIV">
        <descriptions defaultDescription="RECNDACTIV"/>
      </viewAttribute>
      <viewAttribute id="RECNCNCURR">
        <descriptions defaultDescription="RECNCNCURR"/>
      </viewAttribute>
      <viewAttribute id="RECNDPO">
        <descriptions defaultDescription="RECNDPO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="CNRESSTAT">
        <descriptions defaultDescription="CNRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT" aggregationType="sum">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT" aggregationType="sum">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT" aggregationType="sum">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="OWNER_CODE_DESC"/>
      </viewAttribute>
    
      <viewAttribute id="RECNNRCOLLECT">
        <descriptions defaultDescription="RECNNRCOLLECT"/>
      </viewAttribute>
    
      <viewAttribute id="TRANSPOSSTO">
        <descriptions defaultDescription="TRANSPOSSTO"/>
      </viewAttribute>
    
      <viewAttribute id="OwnerTypeNEW">
        <descriptions defaultDescription="OwnerTypeNEW"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TAX_LIABLE_COUNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;TAXAMOUNT&quot;&gt;0,1,0)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_OwnerType" datatype="NVARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;ACTIVE&quot;='','InActive',
if(&quot;OWNERTYPE&quot;='','Other',&quot;OwnerTypeNEW&quot;))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_BPCONTRACT_CNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMKEY" source="IMKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTYPE" source="RECNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNBEG" source="RECNBEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNENDABS" source="RECNENDABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNTXT" source="RECNTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDACTIV" source="RECNDACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNCNCURR" source="RECNCNCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNDPO" source="RECNDPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNRESSTAT" source="CNRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNRCOLLECT" source="RECNNRCOLLECT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TRANSPOSSTO" source="TRANSPOSSTO"/>
    </input>
    <input node="P_OWNER_DESC">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OwnerTypeNEW" source="OwnerTypeNEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="CODE_ID"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="OWNERTYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNER_DESC">
    <viewAttributes>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="CODE_DESC"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
    
      <viewAttribute id="CODE_ID">
        <descriptions defaultDescription="CODE_ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="OwnerTypeNEW" datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
        <formula>if(leftStr(&quot;CODE_ID&quot;,2)='NN','Other',
if(leftstr(&quot;CODE_ID&quot;,2)='NO','Absentee',
if(leftstr(&quot;CODE_ID&quot;,2)='DO','Absentee',
if(leftstr(&quot;CODE_ID&quot;,1)='N','Natural Resident',
if(leftstr(&quot;CODE_ID&quot;,1)='H','Home Unit Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='EE','CI Exempt Entity',
if(leftstr(&quot;CODE_ID&quot;,2)='CA','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CC','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CE','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CH','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CJ','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CM','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CP','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CR','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CU','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CY','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='TA','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TC','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TE','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TH','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TJ','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TM','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TP','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TR','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TU','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TY','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TB','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TD','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TF','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TG','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TO','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TK','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TL','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='DT','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TQ','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TS','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TT','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TV','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='CB','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CD','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CF','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CG','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CI','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CK','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CL','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CO','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CS','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CT','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CV','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CZ','Company','Other'))))))))))))))))))))))))))))))))))))))))))))))))))
</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CODE_ID">
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ID" source="CODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_BPCONTRACT_CNRES_OWNERDESC">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="INTRENO"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company code"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="BUKRS"/>
    </attribute>
    <attribute id="RECNNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Number"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="OBJNR"/>
    </attribute>
    <attribute id="IMKEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object (FI)"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="IMKEY"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="How the Object Was Created"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered by"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered on"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source of initial entry"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited on"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited at"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Source"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Person Responsible"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="AUTHGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Authorization Group"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="RECNTYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Type"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="RECNBEG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of contract start"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNBEG"/>
    </attribute>
    <attribute id="RECNENDABS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Term End Date"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNENDABS"/>
    </attribute>
    <attribute id="RECNTXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract name"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNTXT"/>
    </attribute>
    <attribute id="RECNDACTIV" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract activation"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="RECNCNCURR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency for Contract"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNCNCURR"/>
    </attribute>
    <attribute id="RECNDPO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cash Flow Generated Starting On"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNDPO"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of NOIA"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Change Comment"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="REAS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status - REAS"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: Do Not Issue"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="DNIS"/>
    </attribute>
    <attribute id="LT12" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: LT12"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="LT12"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Active Land Tax Payer"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax code id"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Individual or organisation"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rate Code"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Zero Value exists on Contract"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="CNRESSTAT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRES results status - hex flag"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CNRESSTAT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date: Valid To"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CHUSER" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed On"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CHTIME"/>
    </attribute>
  
    <attribute id="OWNER_CODE_DESC" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Code Description"/>
  
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="OWNER_CODE_DESC"/>
  
    </attribute>
  
    <attribute id="RECNNRCOLLECT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Real Estate Main Contract"/>
  
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="RECNNRCOLLECT"/>
  
    </attribute>
  
    <attribute id="TRANSPOSSTO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transfer of Possession: End Date"/>
  
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TRANSPOSSTO"/>
  
    </attribute>
  
    <attribute id="OwnerTypeNEW" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type"/>
  
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="OwnerTypeNEW"/>
  
    </attribute>
  
    <attribute id="CC_OwnerType" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_OwnerType"/>
      <keyMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CC_OwnerType"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="SubDividerFlag" order="58" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Divider Flag"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
        <formula>if(&quot;SDDPLCNT&quot;&gt;=6,'X','')</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="TOTBPRELVNTVAL" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax Adjustment Amount"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="TAXAMOUNT" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax amount"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="PROPERTYCNT" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Property Count"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel Count"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="PARCELCNT"/>
    </measure>
    <measure id="SDDPLCNT" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Count of parcels with Sub-divider discount"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Count of Parcels with Concessions (excluding SDD)"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CONCPLCNT"/>
    </measure>
    <measure id="ABSURCHARGE" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="ABSURCHARGE"/>
    </measure>
  
    <measure id="CC_TAX_LIABLE_COUNT" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax Liable for the Period"/>
      <measureMapping columnObjectName="J_BPCONTRACT_CNRES_OWNERDESC" columnName="CC_TAX_LIABLE_COUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CO_BPCONUTER" order="56" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Land Tax - BP Count"/>
      <exceptionAggregation>
        <attribute attributeName="ZZ_PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BPCONTRACT_CNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VICNCN" modelObjectNameSpace="J_BPCONTRACT_CNRES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="252"/>
    </shape>
    <shape modelObjectName="P_CNRES" modelObjectNameSpace="J_BPCONTRACT_CNRES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_VICNCN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_BPCONTRACT_CNRES_OWNERDESC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BPCONTRACT_CNRES" modelObjectNameSpace="J_BPCONTRACT_CNRES_OWNERDESC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OWNER_DESC" modelObjectNameSpace="J_BPCONTRACT_CNRES_OWNERDESC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="315" y="1008"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_OWNER_DESC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>