<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models::CV_ContractValues" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" cacheEnabled="true">
<descriptions defaultDescription="Contract level values including financials"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_ContractResults">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_ContractResults</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_LtFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_LtFinancials</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_Cashflow">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_Cashflow</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_ContractResults">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
      <viewAttribute id="CC_TAX_LIABLE_COUNT">
        <descriptions defaultDescription="Land Tax - Tax Liable for the Period"/>
      </viewAttribute>
      <viewAttribute id="SubDividerFlag">
        <descriptions defaultDescription="Sub Divider Flag"/>
      </viewAttribute>
      <viewAttribute id="CC_OwnerType">
        <descriptions defaultDescription="CC_OwnerType"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TAXYR" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>component(date(&quot;TAXYRENDDT&quot;),1)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_ContractResults">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_LIABLE_COUNT" source="CC_TAX_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubDividerFlag" source="SubDividerFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerType" source="CC_OwnerType"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONTRACT_FBNUM" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT" aggregationType="sum">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT" aggregationType="sum">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT" aggregationType="sum">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
    
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="OWNER_CODE_DESC"/>
      </viewAttribute>
    
      <viewAttribute id="CashflowAmount" aggregationType="sum">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute>
      <viewAttribute id="ReassessmentAmount" aggregationType="sum">
        <descriptions defaultDescription="ReassessmentAmount"/>
      </viewAttribute>
    
      <viewAttribute id="InvoicedAmount" aggregationType="sum">
        <descriptions defaultDescription="InvoicedAmount"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="Posted amount"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="Clearing amount"/>
      </viewAttribute>
    
      <viewAttribute id="UnpostedAmount" aggregationType="sum">
        <descriptions defaultDescription="UnpostedAmount"/>
      </viewAttribute>
    
      <viewAttribute id="AssessmentAmount" aggregationType="sum">
        <descriptions defaultDescription="AssessmentAmount"/>
      </viewAttribute>
    
      <viewAttribute id="CC_TAX_LIABLE_COUNT" aggregationType="sum">
        <descriptions defaultDescription="CC_TAX_LIABLE_COUNT"/>
      </viewAttribute>
      <viewAttribute id="SubDividerFlag">
        <descriptions defaultDescription="SubDividerFlag"/>
      </viewAttribute>
      <viewAttribute id="CC_OwnerType">
        <descriptions defaultDescription="CC_OwnerType"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_CONTRACT_CASHFLOW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmount" source="ReassessmentAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_LIABLE_COUNT" source="CC_TAX_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubDividerFlag" source="SubDividerFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerType" source="CC_OwnerType"/>
    </input>
    <input node="AGG_CV_LTFINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="ZZ_PARTNER"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONTRACT_CASHFLOW" cardinality="C1_1" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="ZZ_NOIA_DATE">
        <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_STAT_COMMENT">
        <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="REAS">
        <descriptions defaultDescription="REAS"/>
      </viewAttribute>
      <viewAttribute id="DNIS">
        <descriptions defaultDescription="DNIS"/>
      </viewAttribute>
      <viewAttribute id="LT12">
        <descriptions defaultDescription="LT12"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE">
        <descriptions defaultDescription="ACTIVE"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="ADJUSTMENT"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALCN">
        <descriptions defaultDescription="ZEROVALCN"/>
      </viewAttribute>
      <viewAttribute id="PROPERTYCNT" aggregationType="sum">
        <descriptions defaultDescription="PROPERTYCNT"/>
      </viewAttribute>
      <viewAttribute id="PARCELCNT" aggregationType="sum">
        <descriptions defaultDescription="PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT" aggregationType="sum">
        <descriptions defaultDescription="SDDPLCNT"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT" aggregationType="sum">
        <descriptions defaultDescription="CONCPLCNT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
    
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="OWNER_CODE_DESC"/>
      </viewAttribute>
      <viewAttribute id="CashflowAmount" aggregationType="sum">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute>
      <viewAttribute id="ReassessmentAmount" aggregationType="sum">
        <descriptions defaultDescription="ReassessmentAmount"/>
      </viewAttribute>
      <viewAttribute id="InvoicedAmount" aggregationType="sum">
        <descriptions defaultDescription="InvoicedAmount"/>
      </viewAttribute>
      <viewAttribute id="UnpostedAmount" aggregationType="sum">
        <descriptions defaultDescription="UnpostedAmount"/>
      </viewAttribute>
      <viewAttribute id="CC_TAX_LIABLE_COUNT" aggregationType="sum">
        <descriptions defaultDescription="CC_TAX_LIABLE_COUNT"/>
      </viewAttribute>
      <viewAttribute id="SubDividerFlag">
        <descriptions defaultDescription="SubDividerFlag"/>
      </viewAttribute>
      <viewAttribute id="CC_OwnerType">
        <descriptions defaultDescription="CC_OwnerType"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$INTRENO$INTRENO"/>
      <viewAttribute hidden="true" id="JOIN$DBERVON$TAXYRSTARTDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="AGG_CASHFLOW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmount" source="ReassessmentAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENO$INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DBERVON$TAXYRSTARTDT" source="DBERVON"/>
    </input>
    <input node="P_CV_ContractResults">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_NOIA_DATE" source="ZZ_NOIA_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_STAT_COMMENT" source="ZZ_STAT_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REAS" source="REAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DNIS" source="DNIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LT12" source="LT12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALCN" source="ZEROVALCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPERTYCNT" source="PROPERTYCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARCELCNT" source="PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_LIABLE_COUNT" source="CC_TAX_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubDividerFlag" source="SubDividerFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_OwnerType" source="CC_OwnerType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENO$INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DBERVON$TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$INTRENO$INTRENO"/>
    <joinAttribute name="JOIN$DBERVON$TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_CV_LTFINANCIALS">
    <viewAttributes>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="Posted amount"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="Clearing amount"/>
      </viewAttribute>
      <viewAttribute id="AssessmentAmount" aggregationType="sum">
        <descriptions defaultDescription="Assessment Amount"/>
      </viewAttribute>
    
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="Tax Year Start Date"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_LtFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AssessmentAmount" source="AssessmentAmount"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_CASHFLOW">
    <viewAttributes>
      <viewAttribute id="CashflowAmount" aggregationType="sum">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute>
      <viewAttribute id="ReassessmentAmount" aggregationType="sum">
        <descriptions defaultDescription="ReassessmentAmount"/>
      </viewAttribute>
      <viewAttribute id="InvoicedAmount" aggregationType="sum">
        <descriptions defaultDescription="InvoicedAmount"/>
      </viewAttribute>
      <viewAttribute id="UnpostedAmount" aggregationType="sum">
        <descriptions defaultDescription="UnpostedAmount"/>
      </viewAttribute>
    
    
    
    
    
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="Start of Calculation Period"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_Cashflow">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmount" source="ReassessmentAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_Cashflow" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="Start of Calculation Period"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CashflowAmount">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute>
      <viewAttribute id="ReassessmentAmount">
        <descriptions defaultDescription="Reassessment Amount"/>
      </viewAttribute>
      <viewAttribute id="InvoicedAmount">
        <descriptions defaultDescription="Invoiced Amount"/>
      </viewAttribute>
      <viewAttribute id="UnpostedAmount">
        <descriptions defaultDescription="Unposted Amount"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="Flow Type"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_Cashflow">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReassessmentAmount" source="ReassessmentAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="InvoicedAmount" source="InvoicedAmount"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="UnpostedAmount" source="UnpostedAmount"/>
    </input>
    <filter>&quot;FLOWTYPE&quot;!='P200' and &quot;FLOWTYPE&quot;!='P201' and &quot;FLOWTYPE&quot;!='P202'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_CONTRACT_FBNUM">
  <attributes>
    <attribute id="MANDT" order="1" semanticType="empty" descriptionColumnName="MANDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" semanticType="empty" descriptionColumnName="INTRENO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="INTRENO"/>
    </attribute>
    <attribute id="RERF" order="3" semanticType="empty" descriptionColumnName="RERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entered by"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="4" semanticType="empty" descriptionColumnName="DERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Entered on"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="5" semanticType="empty" descriptionColumnName="TERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time of Initial Entry"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TERF"/>
    </attribute>
    <attribute id="RBEAR" order="6" semanticType="empty" descriptionColumnName="RBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="7" semanticType="empty" descriptionColumnName="DBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited on"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="8" semanticType="empty" descriptionColumnName="TBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Edited at"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TBEAR"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="9" semanticType="empty" descriptionColumnName="ZZ_NOIA_DATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOIA DATE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="10" semanticType="empty" descriptionColumnName="ZZ_STAT_COMMENT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="11" semanticType="empty" descriptionColumnName="ZZ_PARTNER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="REAS" order="12" semanticType="empty" descriptionColumnName="REAS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status - REAS"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="13" semanticType="empty" descriptionColumnName="DNIS" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: Do Not Issue"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="DNIS"/>
    </attribute>
    <attribute id="LT12" order="14" semanticType="empty" descriptionColumnName="LT12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Status: LT12"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="LT12"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="15" semanticType="empty" descriptionColumnName="TAXYRSTARTDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="16" semanticType="empty" descriptionColumnName="ACTIVE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="17" semanticType="empty" descriptionColumnName="OWNERTYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner type (ID)"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="18" semanticType="empty" descriptionColumnName="INDIVORG" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Individual or Organisation"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="19" semanticType="empty" descriptionColumnName="TAXRATECODE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rate Code"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="26" semanticType="empty" descriptionColumnName="ZEROVALCN" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Zero Value exists on Contract"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="31" semanticType="empty" descriptionColumnName="TAXYRENDDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date: Valid To"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CHUSER" order="32" semanticType="empty" descriptionColumnName="CHUSER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="33" semanticType="empty" descriptionColumnName="CHDATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed On"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="34" semanticType="empty" descriptionColumnName="CHTIME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CHTIME"/>
    </attribute>
    <attribute id="TAXYR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXYR"/>
    </attribute>
  
    <attribute id="OWNER_CODE_DESC" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner type"/>
  
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="OWNER_CODE_DESC"/>
  
    </attribute>
    <attribute id="FBNUM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="FBNUM"/>
    </attribute>
  
    <attribute id="SubDividerFlag" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SubDividerFlag"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="SubDividerFlag"/>
    </attribute>
    <attribute id="CC_OwnerType" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_OwnerType"/>
      <keyMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CC_OwnerType"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTBPRELVNTVAL" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax Adjustment Amount"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="TAXAMOUNT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax amount"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="PROPERTYCNT" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Property Count"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="PROPERTYCNT"/>
    </measure>
    <measure id="PARCELCNT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel Count"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="PARCELCNT"/>
    </measure>
    <measure id="SDDPLCNT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Count of parcels with Sub-divider discount"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Count of Parcels with Concessions (excluding SDD)"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CONCPLCNT"/>
    </measure>
    <measure id="ABSURCHARGE" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="CashflowAmount" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CashflowAmount"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CashflowAmount"/>
    </measure>
    <measure id="ReassessmentAmount" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ReassessmentAmount"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="ReassessmentAmount"/>
    </measure>
  
    <measure id="InvoicedAmount" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="InvoicedAmount"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="InvoicedAmount"/>
    </measure>
    <measure id="BETRH" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUGBT"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="AUGBT"/>
    </measure>
  
    <measure id="UnpostedAmount" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UnpostedAmount"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="UnpostedAmount"/>
    </measure>
  
    <measure id="AssessmentAmount" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AssessmentAmount"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="AssessmentAmount"/>
    </measure>
  
    <measure id="CC_TAX_LIABLE_COUNT" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_TAX_LIABLE_COUNT"/>
      <measureMapping columnObjectName="J_CONTRACT_FBNUM" columnName="CC_TAX_LIABLE_COUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ContractCounter" order="40" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="ContractCounter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      </measure></calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="337" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_ContractResults" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="536"/>
      <rectangleSize height="30" width="349"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CONTRACT_FBNUM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="337" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CONTRACT_CASHFLOW" modelObjectNameSpace="J_CONTRACT_FBNUM" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_CV_LTFINANCIALS" modelObjectNameSpace="J_CONTRACT_FBNUM" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="375" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_CONTRACT_CASHFLOW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="AGG_CASHFLOW" modelObjectNameSpace="J_CONTRACT_CASHFLOW" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_ContractResults" modelObjectNameSpace="J_CONTRACT_CASHFLOW" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_CV_LTFINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="414" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_CASHFLOW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_Cashflow" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="641"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>