<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_CrmActivities" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CrmActivities"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CRMDACTIVITYH">
    <resourceUri>osr.business.semantic.db.synonyms::CRMDACTIVITYH</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CRMC_ACT_CAT_T">
    <resourceUri>osr.business.semantic.db.synonyms::CRMC_ACT_CAT_T</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CRMC_ACT_OBJ_T">
    <resourceUri>osr.business.semantic.db.synonyms::CRMC_ACT_OBJ_T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMACTIVITY">
    <viewAttributes>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PRIORITY">
        <descriptions defaultDescription="PRIORITY"/>
      </viewAttribute>
      <viewAttribute id="OBJECTIVE">
        <descriptions defaultDescription="OBJECTIVE"/>
      </viewAttribute>
      <viewAttribute id="DIRECTION">
        <descriptions defaultDescription="DIRECTION"/>
      </viewAttribute>
      <viewAttribute id="EXTERN_ACT_ID">
        <descriptions defaultDescription="EXTERN_ACT_ID"/>
      </viewAttribute>
      <viewAttribute id="ADDRESS_ID">
        <descriptions defaultDescription="ADDRESS_ID"/>
      </viewAttribute>
      <viewAttribute id="PRIVATE_FLAG">
        <descriptions defaultDescription="PRIVATE_FLAG"/>
      </viewAttribute>
      <viewAttribute id="COMPLETION">
        <descriptions defaultDescription="COMPLETION"/>
      </viewAttribute>
      <viewAttribute id="ACT_LOCATION">
        <descriptions defaultDescription="ACT_LOCATION"/>
      </viewAttribute>
      <viewAttribute id="ACTIVITY_H_DUMMY">
        <descriptions defaultDescription="ACTIVITY_H_DUMMY"/>
      </viewAttribute>
      <viewAttribute id="ZZSECURE_LEVEL">
        <descriptions defaultDescription="ZZSECURE_LEVEL"/>
      </viewAttribute>
      <viewAttribute id="CALENDAR">
        <descriptions defaultDescription="CALENDAR"/>
      </viewAttribute>
      <viewAttribute id="TASK">
        <descriptions defaultDescription="TASK"/>
      </viewAttribute>
      <viewAttribute id="CLASS">
        <descriptions defaultDescription="CLASS"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD000087">
        <descriptions defaultDescription="ZZFLD000087"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD000088">
        <descriptions defaultDescription="ZZFLD000088"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008A">
        <descriptions defaultDescription="ZZFLD00008A"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008D">
        <descriptions defaultDescription="ZZFLD00008D"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008E">
        <descriptions defaultDescription="ZZFLD00008E"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008F">
        <descriptions defaultDescription="ZZFLD00008F"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CommDirectionLabel" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;DIRECTION&quot;='1','Outbound',
if(&quot;DIRECTION&quot;='0','Inbound','No Entry'))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMDACTIVITYH">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERN_ACT_ID" source="EXTERN_ACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_ID" source="ADDRESS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIVATE_FLAG" source="PRIVATE_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETION" source="COMPLETION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_LOCATION" source="ACT_LOCATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_H_DUMMY" source="ACTIVITY_H_DUMMY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSECURE_LEVEL" source="ZZSECURE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALENDAR" source="CALENDAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK" source="TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD000087" source="ZZFLD000087"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD000088" source="ZZFLD000088"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008A" source="ZZFLD00008A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008D" source="ZZFLD00008D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008E" source="ZZFLD00008E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008F" source="ZZFLD00008F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CATEGORYTEXTS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="LANGU">
        <descriptions defaultDescription="LANGU"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMC_ACT_CAT_T">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="JT_CRMACT_CATTEXT" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PRIORITY">
        <descriptions defaultDescription="PRIORITY"/>
      </viewAttribute>
      <viewAttribute id="OBJECTIVE">
        <descriptions defaultDescription="OBJECTIVE"/>
      </viewAttribute>
      <viewAttribute id="DIRECTION">
        <descriptions defaultDescription="DIRECTION"/>
      </viewAttribute>
      <viewAttribute id="EXTERN_ACT_ID">
        <descriptions defaultDescription="EXTERN_ACT_ID"/>
      </viewAttribute>
      <viewAttribute id="ADDRESS_ID">
        <descriptions defaultDescription="ADDRESS_ID"/>
      </viewAttribute>
      <viewAttribute id="PRIVATE_FLAG">
        <descriptions defaultDescription="PRIVATE_FLAG"/>
      </viewAttribute>
      <viewAttribute id="COMPLETION">
        <descriptions defaultDescription="COMPLETION"/>
      </viewAttribute>
      <viewAttribute id="ACT_LOCATION">
        <descriptions defaultDescription="ACT_LOCATION"/>
      </viewAttribute>
      <viewAttribute id="ACTIVITY_H_DUMMY">
        <descriptions defaultDescription="ACTIVITY_H_DUMMY"/>
      </viewAttribute>
      <viewAttribute id="ZZSECURE_LEVEL">
        <descriptions defaultDescription="ZZSECURE_LEVEL"/>
      </viewAttribute>
      <viewAttribute id="CALENDAR">
        <descriptions defaultDescription="CALENDAR"/>
      </viewAttribute>
      <viewAttribute id="TASK">
        <descriptions defaultDescription="TASK"/>
      </viewAttribute>
      <viewAttribute id="CLASS">
        <descriptions defaultDescription="CLASS"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD000087">
        <descriptions defaultDescription="ZZFLD000087"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD000088">
        <descriptions defaultDescription="ZZFLD000088"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008A">
        <descriptions defaultDescription="ZZFLD00008A"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008D">
        <descriptions defaultDescription="ZZFLD00008D"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008E">
        <descriptions defaultDescription="ZZFLD00008E"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008F">
        <descriptions defaultDescription="ZZFLD00008F"/>
      </viewAttribute>
      <viewAttribute id="CC_CommDirectionLabel">
        <descriptions defaultDescription="CC_CommDirectionLabel"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="CAT_DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CRMACTIVITY">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERN_ACT_ID" source="EXTERN_ACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_ID" source="ADDRESS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIVATE_FLAG" source="PRIVATE_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETION" source="COMPLETION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_LOCATION" source="ACT_LOCATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_H_DUMMY" source="ACTIVITY_H_DUMMY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSECURE_LEVEL" source="ZZSECURE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALENDAR" source="CALENDAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK" source="TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD000087" source="ZZFLD000087"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD000088" source="ZZFLD000088"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008A" source="ZZFLD00008A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008D" source="ZZFLD00008D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008E" source="ZZFLD00008E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008F" source="ZZFLD00008F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
    </input>
    <input node="P_CATEGORYTEXTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="CATEGORY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OBJ_TEXT" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="LANGU">
        <descriptions defaultDescription="LANGU"/>
      </viewAttribute>
      <viewAttribute id="OBJECTIVE">
        <descriptions defaultDescription="OBJECTIVE"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMC_ACT_OBJ_T">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="JT_CRM_ACT_OBJTEXT" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PRIORITY">
        <descriptions defaultDescription="PRIORITY"/>
      </viewAttribute>
      <viewAttribute id="OBJECTIVE">
        <descriptions defaultDescription="OBJECTIVE"/>
      </viewAttribute>
      <viewAttribute id="DIRECTION">
        <descriptions defaultDescription="DIRECTION"/>
      </viewAttribute>
      <viewAttribute id="EXTERN_ACT_ID">
        <descriptions defaultDescription="EXTERN_ACT_ID"/>
      </viewAttribute>
      <viewAttribute id="ADDRESS_ID">
        <descriptions defaultDescription="ADDRESS_ID"/>
      </viewAttribute>
      <viewAttribute id="PRIVATE_FLAG">
        <descriptions defaultDescription="PRIVATE_FLAG"/>
      </viewAttribute>
      <viewAttribute id="COMPLETION">
        <descriptions defaultDescription="COMPLETION"/>
      </viewAttribute>
      <viewAttribute id="ACT_LOCATION">
        <descriptions defaultDescription="ACT_LOCATION"/>
      </viewAttribute>
      <viewAttribute id="ACTIVITY_H_DUMMY">
        <descriptions defaultDescription="ACTIVITY_H_DUMMY"/>
      </viewAttribute>
      <viewAttribute id="ZZSECURE_LEVEL">
        <descriptions defaultDescription="ZZSECURE_LEVEL"/>
      </viewAttribute>
      <viewAttribute id="CALENDAR">
        <descriptions defaultDescription="CALENDAR"/>
      </viewAttribute>
      <viewAttribute id="TASK">
        <descriptions defaultDescription="TASK"/>
      </viewAttribute>
      <viewAttribute id="CLASS">
        <descriptions defaultDescription="CLASS"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD000087">
        <descriptions defaultDescription="ZZFLD000087"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD000088">
        <descriptions defaultDescription="ZZFLD000088"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008A">
        <descriptions defaultDescription="ZZFLD00008A"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008D">
        <descriptions defaultDescription="ZZFLD00008D"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008E">
        <descriptions defaultDescription="ZZFLD00008E"/>
      </viewAttribute>
      <viewAttribute id="ZZFLD00008F">
        <descriptions defaultDescription="ZZFLD00008F"/>
      </viewAttribute>
      <viewAttribute id="CC_CommDirectionLabel">
        <descriptions defaultDescription="CC_CommDirectionLabel"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
      <viewAttribute id="CAT_DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="OBJ_DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="JT_CRMACT_CATTEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERN_ACT_ID" source="EXTERN_ACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_ID" source="ADDRESS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIVATE_FLAG" source="PRIVATE_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETION" source="COMPLETION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_LOCATION" source="ACT_LOCATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVITY_H_DUMMY" source="ACTIVITY_H_DUMMY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSECURE_LEVEL" source="ZZSECURE_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALENDAR" source="CALENDAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK" source="TASK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD000087" source="ZZFLD000087"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD000088" source="ZZFLD000088"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008A" source="ZZFLD00008A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008D" source="ZZFLD00008D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008E" source="ZZFLD00008E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZFLD00008F" source="ZZFLD00008F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
    </input>
    <input node="P_OBJ_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="OBJECTIVE"/>
  </calculationView>
</calculationViews>
<logicalModel id="JT_CRM_ACT_OBJTEXT">
  <attributes>
    <attribute id="CATEGORY" order="1" descriptionColumnName="CAT_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRIORITY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Priority"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="PRIORITY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="3" descriptionColumnName="OBJ_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="4" descriptionColumnName="CC_CommDirectionLabel" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="DIRECTION"/>
    </attribute>
    <attribute id="EXTERN_ACT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="External Business Transaction Number"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="EXTERN_ACT_ID"/>
    </attribute>
    <attribute id="ADDRESS_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location where Activity takes place"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="ADDRESS_ID"/>
    </attribute>
    <attribute id="PRIVATE_FLAG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator: Task is Private"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="PRIVATE_FLAG"/>
    </attribute>
    <attribute id="COMPLETION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Completion Rate in Percent"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="COMPLETION"/>
    </attribute>
    <attribute id="ACT_LOCATION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="ACT_LOCATION"/>
    </attribute>
    <attribute id="ACTIVITY_H_DUMMY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dummy function in length 1"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="ACTIVITY_H_DUMMY"/>
    </attribute>
    <attribute id="ZZSECURE_LEVEL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Authorization Level"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="ZZSECURE_LEVEL"/>
    </attribute>
    <attribute id="CALENDAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Include Activity in Calendar"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="CALENDAR"/>
    </attribute>
    <attribute id="TASK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator: Activity is a Task"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="TASK"/>
    </attribute>
    <attribute id="CLASS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Class"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="CLASS"/>
    </attribute>
    <attribute id="ZZFLD000087" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Identified"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="ZZFLD000087"/>
    </attribute>
    <attribute id="ZZFLD000088" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Number"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="ZZFLD000088"/>
    </attribute>
    <attribute id="ZZFLD00008A" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source Transaction"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="ZZFLD00008A"/>
    </attribute>
    <attribute id="ZZFLD00008D" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Recipient address"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="ZZFLD00008D"/>
    </attribute>
    <attribute id="ZZFLD00008E" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sender Address"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="ZZFLD00008E"/>
    </attribute>
    <attribute id="ZZFLD00008F" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Recording file path"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="ZZFLD00008F"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CLIENT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="GUID"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Text"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area Text"/>
      <keyMapping columnObjectName="JT_CRM_ACT_OBJTEXT" columnName="OBJ_DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="CO_ActivityCounter" order="26" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Activity Counter"/>
      <exceptionAggregation>
        <attribute attributeName="GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMACTIVITY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CATEGORYTEXTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="JT_CRMACT_CATTEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CRMACTIVITY" modelObjectNameSpace="JT_CRMACT_CATTEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CATEGORYTEXTS" modelObjectNameSpace="JT_CRMACT_CATTEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_OBJ_TEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="JT_CRM_ACT_OBJTEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="JT_CRMACT_CATTEXT" modelObjectNameSpace="JT_CRM_ACT_OBJTEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OBJ_TEXT" modelObjectNameSpace="JT_CRM_ACT_OBJTEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>