<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_LtExemptionsTimeline" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LtExemptionsTimeline"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_LtExemptions">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_LtExemptions</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR">
    <resourceUri>osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_LTEXEMPTIONS">
    <viewAttributes>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
    
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_VALITO" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;VALIDTO&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_VALIDFROM" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;VALIDFROM&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Counter" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_LtExemptions">
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="ACT_VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="ACT_VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_EXEMPTIONSCOUNT" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DATE">
        <descriptions defaultDescription="DATE"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_PERIOD">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
    
      <viewAttribute id="CC_Counter" aggregationType="sum">
        <descriptions defaultDescription="CC_Counter"/>
      </viewAttribute>
    
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_LTEXEMPTIONS">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Counter" source="CC_Counter"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
    </input>
    <input node="P_FISCALCALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
    </input>
    <joinAttribute leftColumn="CC_VALIDFROM" rightColumn="CC_VALIDTO" operator="LE"/>
    <joinAttribute leftColumn="CC_VALITO" rightColumn="CC_VALIDFROM" operator="GE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FISCALCALENDAR" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DATE">
        <descriptions defaultDescription="DATE"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_PERIOD">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_VALIDTO" datatype="DATE" expressionLanguage="SQL">
        <formula>LAST_DAY(TO_DATE(&quot;DATE&quot;))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_VALIDFROM" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;DATE&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
    </input>
    <filter>RIGHT(&quot;DATE&quot;,2)='01' and TO_INT(&quot;FISCAL_YEAR&quot;) &lt;= TO_INT(EXTRACT_YEAR(CURRENT_DATE))+1</filter>
  </calculationView>
</calculationViews>
<logicalModel id="NEJ_EXEMPTIONSCOUNT">
  <attributes>
    <attribute id="DATE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE"/>
      <keyMapping columnObjectName="NEJ_EXEMPTIONSCOUNT" columnName="DATE"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <keyMapping columnObjectName="NEJ_EXEMPTIONSCOUNT" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="FISCAL_PERIOD" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_PERIOD"/>
      <keyMapping columnObjectName="NEJ_EXEMPTIONSCOUNT" columnName="FISCAL_PERIOD"/>
    </attribute>
    <attribute id="INTRENOCN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="NEJ_EXEMPTIONSCOUNT" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="INTRENOPL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="NEJ_EXEMPTIONSCOUNT" columnName="INTRENOPL"/>
    </attribute>
  
    <attribute id="CONCESSCODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
  
      <keyMapping columnObjectName="NEJ_EXEMPTIONSCOUNT" columnName="CONCESSCODE"/>
  
    </attribute>
    <attribute id="CONCESSPCT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSPCT"/>
      <keyMapping columnObjectName="NEJ_EXEMPTIONSCOUNT" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="PLNO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="NEJ_EXEMPTIONSCOUNT" columnName="PLNO"/>
    </attribute>
    <attribute id="BPARTNER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="NEJ_EXEMPTIONSCOUNT" columnName="BPARTNER"/>
    </attribute>
    <attribute id="INVALID_EXMD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVALID_EXMD"/>
      <keyMapping columnObjectName="NEJ_EXEMPTIONSCOUNT" columnName="INVALID_EXMD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="ContractCounter" order="4" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="ContractCounter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOCN"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_LTEXEMPTIONS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_EXEMPTIONSCOUNT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CV_LTEXEMPTIONS" modelObjectNameSpace="NEJ_EXEMPTIONSCOUNT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="19" y="33"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FISCALCALENDAR" modelObjectNameSpace="NEJ_EXEMPTIONSCOUNT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FISCALCALENDAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>