<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_LT_KPI_COCKPIT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" cacheEnabled="true">
<descriptions defaultDescription="Land Tax KPI Cockpit"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_RESULTS">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_RESULTS</resourceUri>
  </DataSource>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CASHFLOW">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CASHFLOW</resourceUri>
  </DataSource>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_LT_FINANCIALS">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_LT_FINANCIALS</resourceUri>
  </DataSource>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_OWNERSHIP_CNRESP">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_OWNERSHIP_CNRESP</resourceUri>
  </DataSource>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_PARCEL_VALUES">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_PARCEL_VALUES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CONTRACT_RESULTS">
    <viewAttributes>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="Land Tax - Tax amount"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE">
        <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL">
        <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL">
        <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT">
        <descriptions defaultDescription="Land Tax - Tax Adjustment Amount"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT">
        <descriptions defaultDescription="Land Tax: Count of parcels with Sub-divider discount"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT">
        <descriptions defaultDescription="Land Tax: Count of Parcels with Concessions (excluding SDD)"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="Individual or organisation"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="Land tax code id"/>
      </viewAttribute>
    
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="Date: Valid To"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TAXYR" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>component(date(&quot;TAXYRENDDT&quot;),1)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CONTRACT_RESULTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_CASHFLOW" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="XFLOWTYPE">
        <descriptions defaultDescription="Cash Flow Type Description"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="Start of Calculation Period"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="Flow Type"/>
      </viewAttribute>
      <viewAttribute id="BBWHR">
        <descriptions defaultDescription="Amount which changes position"/>
      </viewAttribute>
      <viewAttribute id="BNWHR">
        <descriptions defaultDescription="Nominal amount"/>
      </viewAttribute>
      <viewAttribute id="BKOND">
        <descriptions defaultDescription="Condition item currency amount"/>
      </viewAttribute>
      <viewAttribute id="CTLCNETAMOUNT">
        <descriptions defaultDescription="Net Amount in Local Currency"/>
      </viewAttribute>
      <viewAttribute id="CTLCGROSSAMOUNT">
        <descriptions defaultDescription="Gross Amount in Local Currency"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CashflowAmount" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;FLOWTYPE&quot;='P102' or &quot;FLOWTYPE&quot;='P112', -1 * &quot;BBWHR&quot;, &quot;BBWHR&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_TAXYR" datatype="VARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
    
        <formula>leftstr(&quot;DBERVON&quot;,4)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_CASHFLOW">
      <mapping xsi:type="Calculation:AttributeMapping" target="XFLOWTYPE" source="XFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
    </input>
    <filter>&quot;FLOWTYPE&quot;!='P200' and &quot;FLOWTYPE&quot;!='P201' and &quot;FLOWTYPE&quot;!='P202'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LT_FINANCIALS">
    <viewAttributes>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="Posted amount"/>
      </viewAttribute>
      <viewAttribute id="AUGBT">
        <descriptions defaultDescription="Clearing amount"/>
      </viewAttribute>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="Main Transaction (ID)"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="Sub Transaction (ID)"/>
      </viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30">
        <descriptions defaultDescription="Main Transaction"/>
      </viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30">
        <descriptions defaultDescription="Sub Transaction"/>
      </viewAttribute>
      <viewAttribute id="TFK003T_LTEXT">
        <descriptions defaultDescription="Document type"/>
      </viewAttribute>
      <viewAttribute id="TFK001AT_TXT50">
        <descriptions defaultDescription="Clearing reason"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="Document type"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="Clearing date"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="Clearing Reason (ID)"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_LT_FINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNERSHIP">
    <viewAttributes>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPCONCESSVAL">
        <descriptions defaultDescription="BPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPECN">
        <descriptions defaultDescription="VALTYPECN"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="ExemptCounter">
        <descriptions defaultDescription="Exempt Parcel Count"/>
      </viewAttribute>
      <viewAttribute id="Counter">
        <descriptions defaultDescription="Parcel Count"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_OWNERSHIP_CNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPECN" source="VALTYPECN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ExemptCounter" source="ExemptCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_KPI" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="BPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPECN">
        <descriptions defaultDescription="VALTYPECN"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="ExemptCounter" aggregationType="sum">
        <descriptions defaultDescription="Exempt Parcel Count"/>
      </viewAttribute>
      <viewAttribute id="Counter" aggregationType="sum">
        <descriptions defaultDescription="Parcel Count"/>
      </viewAttribute>
      <viewAttribute id="XFLOWTYPE">
        <descriptions defaultDescription="Cash Flow Type Description"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="Start of Calculation Period"/>
      </viewAttribute>
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="Flow Type"/>
      </viewAttribute>
      <viewAttribute id="BBWHR" aggregationType="sum">
        <descriptions defaultDescription="Amount which changes position"/>
      </viewAttribute>
      <viewAttribute id="BNWHR" aggregationType="sum">
        <descriptions defaultDescription="Nominal amount"/>
      </viewAttribute>
      <viewAttribute id="BKOND" aggregationType="sum">
        <descriptions defaultDescription="Condition item currency amount"/>
      </viewAttribute>
      <viewAttribute id="CTLCNETAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Net Amount in Local Currency"/>
      </viewAttribute>
      <viewAttribute id="CTLCGROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Gross Amount in Local Currency"/>
      </viewAttribute>
      <viewAttribute id="CashflowAmount" aggregationType="sum">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Tax amount"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      </viewAttribute>
      <viewAttribute id="SDDPLCNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax: Count of parcels with Sub-divider discount"/>
      </viewAttribute>
      <viewAttribute id="CONCPLCNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax: Count of Parcels with Concessions (excluding SDD)"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Tax Adjustment Amount"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="Individual or organisation"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="Land tax code id"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="Date: Valid To"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="Posted amount"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="Clearing amount"/>
      </viewAttribute>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="Main Transaction (ID)"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="Sub Transaction (ID)"/>
      </viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30">
        <descriptions defaultDescription="Main Transaction"/>
      </viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30">
        <descriptions defaultDescription="Sub Transaction"/>
      </viewAttribute>
      <viewAttribute id="TFK003T_LTEXT">
        <descriptions defaultDescription="Document type"/>
      </viewAttribute>
      <viewAttribute id="TFK001AT_TXT50">
        <descriptions defaultDescription="Clearing reason"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="Document type"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="Clearing date"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="Clearing Reason (ID)"/>
      </viewAttribute>
    
      <viewAttribute id="PL_LOTENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax Lot entitlement"/>
      </viewAttribute>
      <viewAttribute id="PL_TOTALENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax Total Entitlement"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPVALFACT" aggregationType="sum">
        <descriptions defaultDescription="Parcel Fact - Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="PL_PLRELVALFACT" aggregationType="sum">
        <descriptions defaultDescription="Parcel Fact - Parcel Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="PL_AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="Three Year Average Value"/>
      </viewAttribute>
      <viewAttribute id="PL_FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="Factor Value"/>
      </viewAttribute>
      <viewAttribute id="PL_CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="Cap Value"/>
      </viewAttribute>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTVALUE" aggregationType="sum">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTBASIS" aggregationType="sum">
        <descriptions defaultDescription="Notice Distribution Basis"/>
      </viewAttribute>
      <viewAttribute id="PL_AREA" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      </viewAttribute>
      <viewAttribute id="VAL_UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="Three Year Average Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="Factor Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="Cap Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTVALUE" aggregationType="sum">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTBASIS" aggregationType="sum">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTSHARE" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Distribution share for a parcel"/>
      </viewAttribute>
      <viewAttribute id="VAL_LOTENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax Lot entitlement"/>
      </viewAttribute>
      <viewAttribute id="VAL_TOTALENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax Total Entitlement"/>
      </viewAttribute>
      <viewAttribute id="VAL_AREA" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLCNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax: Notice Parcel Value - Number of parcel in NOA"/>
      </viewAttribute>
      <viewAttribute id="LAND_USE_TEXT">
        <descriptions defaultDescription="Land Use Code Descr."/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_OWNERSHIP" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPECN" source="VALTYPECN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ExemptCounter" source="ExemptCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XFLOWTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DBERVON" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FLOWTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BBWHR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BNWHR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BKOND" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CTLCNETAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CTLCGROSSAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CashflowAmount" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNER_CODE_DESC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXESTIMATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPCONCESSVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPRELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SDDPLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCPLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPTAXABLEVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ADJUSTMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ABSURCHARGE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INDIVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXYRENDDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BETRH" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGBT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFKHVOT_TXT30" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFKTVOT_TXT30" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFK003T_LTEXT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFK001AT_TXT50" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BLART" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGRD" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_LOTENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_TOTALENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_UNIMPVALFACT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_PLRELVALFACT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_AVG3YRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_FACTORVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_CAPPEDVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_DISTVALUE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_DISTBASIS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_AREA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_AVG3YRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_FACTORVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_CAPPEDVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTVALUE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTBASIS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTSHARE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_LOTENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_TOTALENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_AREA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_PLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LAND_USE_TEXT" null="true" value=""/>
    </input>
    <input node="P_CV_CASHFLOW" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="CC_TAXYR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERFRACTION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERFACTOR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERPERCENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPRELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPCONCESSVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALTYPECN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPTAXABLEVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROPTAXAMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCESSCODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCESSPCT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LANDUSECODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TENURE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ENTITLEMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LHFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NVFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ExemptCounter" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Counter" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XFLOWTYPE" source="XFLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNER_CODE_DESC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXESTIMATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPCONCESSVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPRELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SDDPLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCPLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPTAXABLEVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ADJUSTMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ABSURCHARGE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INDIVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXYRENDDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BETRH" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGBT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFKHVOT_TXT30" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFKTVOT_TXT30" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFK003T_LTEXT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFK001AT_TXT50" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BLART" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGRD" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_LOTENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_TOTALENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_UNIMPVALFACT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_PLRELVALFACT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_AVG3YRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_FACTORVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_CAPPEDVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_DISTVALUE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_DISTBASIS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_AREA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_AVG3YRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_FACTORVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_CAPPEDVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTVALUE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTBASIS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTSHARE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_LOTENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_TOTALENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_AREA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_PLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LAND_USE_TEXT" null="true" value=""/>
    </input>
    <input node="P_CONTRACT_RESULTS" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERFRACTION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERFACTOR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERPERCENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPRELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPCONCESSVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALTYPECN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPTAXABLEVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROPTAXAMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCESSCODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCESSPCT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LANDUSECODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TENURE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ENTITLEMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LHFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NVFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ExemptCounter" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Counter" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XFLOWTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DBERVON" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FLOWTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BBWHR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BNWHR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BKOND" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CTLCNETAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CTLCGROSSAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CashflowAmount" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDDPLCNT" source="SDDPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCPLCNT" source="CONCPLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BETRH" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGBT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFKHVOT_TXT30" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFKTVOT_TXT30" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFK003T_LTEXT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFK001AT_TXT50" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BLART" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGRD" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_LOTENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_TOTALENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_UNIMPVALFACT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_PLRELVALFACT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_AVG3YRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_FACTORVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_CAPPEDVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_DISTVALUE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_DISTBASIS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_AREA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_AVG3YRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_FACTORVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_CAPPEDVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTVALUE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTBASIS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTSHARE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_LOTENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_TOTALENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_AREA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_PLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LAND_USE_TEXT" null="true" value=""/>
    </input>
    <input node="P_LT_FINANCIALS" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="PERSL"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERFRACTION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERFACTOR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERPERCENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPRELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPCONCESSVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALTYPECN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPTAXABLEVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROPTAXAMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCESSCODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCESSPCT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LANDUSECODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TENURE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ENTITLEMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LHFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NVFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ExemptCounter" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Counter" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XFLOWTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DBERVON" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FLOWTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BBWHR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BNWHR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BKOND" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CTLCNETAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CTLCGROSSAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CashflowAmount" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNER_CODE_DESC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXESTIMATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPCONCESSVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPRELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SDDPLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCPLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPTAXABLEVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ADJUSTMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ABSURCHARGE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INDIVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXYRENDDT" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_LOTENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_TOTALENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_UNIMPVALFACT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_PLRELVALFACT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_AVG3YRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_FACTORVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_CAPPEDVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_DISTVALUE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_DISTBASIS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_AREA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_AVG3YRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_FACTORVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_CAPPEDVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTVALUE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTBASIS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_DISTSHARE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_LOTENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_TOTALENTTLMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_AREA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VAL_PLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LAND_USE_TEXT" null="true" value=""/>
    </input>
  
    <input node="P_PARCEL_VALUES" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="PL_LANDTAXYR"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERFRACTION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERFACTOR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERPERCENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPRELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPCONCESSVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALTYPECN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BPTAXABLEVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROPTAXAMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCESSCODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCESSPCT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LANDUSECODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TENURE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ENTITLEMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LHFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NVFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ExemptCounter" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Counter" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XFLOWTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DBERVON" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FLOWTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BBWHR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BNWHR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BKOND" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CTLCNETAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CTLCGROSSAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CashflowAmount" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNER_CODE_DESC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXAMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXESTIMATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPCONCESSVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPRELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SDDPLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONCPLCNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOTBPTAXABLEVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ADJUSTMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ABSURCHARGE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INDIVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWNERTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TAXYRENDDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BETRH" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGBT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TVORG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFKHVOT_TXT30" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFKTVOT_TXT30" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFK003T_LTEXT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TFK001AT_TXT50" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BLART" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AUGRD" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LOTENTTLMNT" source="PL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TOTALENTTLMNT" source="PL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPVALFACT" source="PL_UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRELVALFACT" source="PL_PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="PL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="PL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="PL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="PL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTVALUE" source="PL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTBASIS" source="PL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AREA" source="PL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="VAL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="VAL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="VAL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="VAL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTVALUE" source="VAL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTBASIS" source="VAL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTSHARE" source="VAL_DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LOTENTTLMNT" source="VAL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TOTALENTTLMNT" source="VAL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREA" source="VAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLCNT" source="VAL_PLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_TEXT" source="LAND_USE_TEXT"/>
    </input>
  
    <filter>&quot;TAXYR&quot;!='0000'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PARCEL_VALUES">
    <viewAttributes>
      <viewAttribute id="PL_LANDTAXYR">
        <descriptions defaultDescription="Fiscal Year"/>
      </viewAttribute>
      <viewAttribute id="PL_LOTENTTLMNT">
        <descriptions defaultDescription="Land Tax Lot entitlement"/>
      </viewAttribute>
      <viewAttribute id="PL_TOTALENTTLMNT">
        <descriptions defaultDescription="Land Tax Total Entitlement"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPVALFACT">
        <descriptions defaultDescription="Parcel Fact - Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="PL_PLRELVALFACT">
        <descriptions defaultDescription="Parcel Fact - Parcel Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPRVAL">
        <descriptions defaultDescription="Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="PL_AVG3YRVAL">
        <descriptions defaultDescription="Three Year Average Value"/>
      </viewAttribute>
      <viewAttribute id="PL_FACTORVAL">
        <descriptions defaultDescription="Factor Value"/>
      </viewAttribute>
      <viewAttribute id="PL_CAPPEDVAL">
        <descriptions defaultDescription="Cap Value"/>
      </viewAttribute>
      <viewAttribute id="PL_RELVNTVAL">
        <descriptions defaultDescription="Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTVALUE">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTBASIS">
        <descriptions defaultDescription="Notice Distribution Basis"/>
      </viewAttribute>
      <viewAttribute id="PL_AREA">
        <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      </viewAttribute>
      <viewAttribute id="VAL_UNIMPRVAL">
        <descriptions defaultDescription="Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_AVG3YRVAL">
        <descriptions defaultDescription="Three Year Average Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_FACTORVAL">
        <descriptions defaultDescription="Factor Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_CAPPEDVAL">
        <descriptions defaultDescription="Cap Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL">
        <descriptions defaultDescription="Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTVALUE">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTBASIS">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTSHARE">
        <descriptions defaultDescription="Land Tax - Distribution share for a parcel"/>
      </viewAttribute>
      <viewAttribute id="VAL_LOTENTTLMNT">
        <descriptions defaultDescription="Land Tax Lot entitlement"/>
      </viewAttribute>
      <viewAttribute id="VAL_TOTALENTTLMNT">
        <descriptions defaultDescription="Land Tax Total Entitlement"/>
      </viewAttribute>
      <viewAttribute id="VAL_AREA">
        <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLCNT">
        <descriptions defaultDescription="Land Tax: Notice Parcel Value - Number of parcel in NOA"/>
      </viewAttribute>
      <viewAttribute id="LAND_USE_TEXT">
        <descriptions defaultDescription="Land Use Code Descr."/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_PARCEL_VALUES">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LANDTAXYR" source="PL_LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LOTENTTLMNT" source="PL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TOTALENTTLMNT" source="PL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPVALFACT" source="PL_UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRELVALFACT" source="PL_PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="PL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="PL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="PL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="PL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTVALUE" source="PL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTBASIS" source="PL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AREA" source="PL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="VAL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="VAL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="VAL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="VAL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTVALUE" source="VAL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTBASIS" source="VAL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTSHARE" source="VAL_DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LOTENTTLMNT" source="VAL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TOTALENTTLMNT" source="VAL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREA" source="VAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLCNT" source="VAL_PLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_TEXT" source="LAND_USE_TEXT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="U_KPI">
  <attributes>
    <attribute id="TAXYR" order="1" semanticType="empty" descriptionColumnName="TAXYR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="U_KPI" columnName="TAXYR"/>
    </attribute>
    <attribute id="OWNERFRACTION" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFRACTION"/>
      <keyMapping columnObjectName="U_KPI" columnName="OWNERFRACTION"/>
    </attribute>
    <attribute id="OWNERFACTOR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFACTOR"/>
      <keyMapping columnObjectName="U_KPI" columnName="OWNERFACTOR"/>
    </attribute>
    <attribute id="OWNERPERCENT" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Parcel Results - Ownership Percentage"/>
      <keyMapping columnObjectName="U_KPI" columnName="OWNERPERCENT"/>
    </attribute>
    <attribute id="VALTYPECN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALTYPECN"/>
      <keyMapping columnObjectName="U_KPI" columnName="VALTYPECN"/>
    </attribute>
    <attribute id="CONCESSCODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="U_KPI" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Exemption deduction percentage"/>
      <keyMapping columnObjectName="U_KPI" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="LANDUSECODE" order="14" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="LAND_USE_TEXT">
      <descriptions defaultDescription="Land Use Type (ID)"/>
      <keyMapping columnObjectName="U_KPI" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="TENURE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE"/>
      <keyMapping columnObjectName="U_KPI" columnName="TENURE"/>
    </attribute>
    <attribute id="ENTITLEMENT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITLEMENT"/>
      <keyMapping columnObjectName="U_KPI" columnName="ENTITLEMENT"/>
    </attribute>
    <attribute id="LHFLAG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LHFLAG"/>
      <keyMapping columnObjectName="U_KPI" columnName="LHFLAG"/>
    </attribute>
    <attribute id="NVFLAG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NVFLAG"/>
      <keyMapping columnObjectName="U_KPI" columnName="NVFLAG"/>
    </attribute>
    <attribute id="XFLOWTYPE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cash Flow Type"/>
      <keyMapping columnObjectName="U_KPI" columnName="XFLOWTYPE"/>
    </attribute>
    <attribute id="DBERVON" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start of Calculation Period"/>
      <keyMapping columnObjectName="U_KPI" columnName="DBERVON"/>
    </attribute>
    <attribute id="FLOWTYPE" order="23" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="XFLOWTYPE">
      <descriptions defaultDescription="Cash Flow Type (ID)"/>
      <keyMapping columnObjectName="U_KPI" columnName="FLOWTYPE"/>
    </attribute>
    <attribute id="OWNER_CODE_DESC" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Code Description"/>
      <keyMapping columnObjectName="U_KPI" columnName="OWNER_CODE_DESC"/>
    </attribute>
    <attribute id="INDIVORG" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Individual or organisation"/>
      <keyMapping columnObjectName="U_KPI" columnName="INDIVORG"/>
    </attribute>
    <attribute id="OWNERTYPE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax code id"/>
      <keyMapping columnObjectName="U_KPI" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date: Valid To"/>
      <keyMapping columnObjectName="U_KPI" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="HVORG" order="45" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="TFKHVOT_TXT30">
      <descriptions defaultDescription="Main Transaction (ID)"/>
      <keyMapping columnObjectName="U_KPI" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="46" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="TFKTVOT_TXT30">
      <descriptions defaultDescription="Sub Transaction (ID)"/>
      <keyMapping columnObjectName="U_KPI" columnName="TVORG"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction"/>
      <keyMapping columnObjectName="U_KPI" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction"/>
      <keyMapping columnObjectName="U_KPI" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document type"/>
      <keyMapping columnObjectName="U_KPI" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing reason"/>
      <keyMapping columnObjectName="U_KPI" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="BLART" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document type"/>
      <keyMapping columnObjectName="U_KPI" columnName="BLART"/>
    </attribute>
    <attribute id="AUGDT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing date"/>
      <keyMapping columnObjectName="U_KPI" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGRD" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason (ID)"/>
      <keyMapping columnObjectName="U_KPI" columnName="AUGRD"/>
    </attribute>
  
    <attribute id="LAND_USE_TEXT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Type"/>
  
      <keyMapping columnObjectName="U_KPI" columnName="LAND_USE_TEXT"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_FISCAL_YEAR_DATEFORMAT" order="79" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year (Date Format)"/>
      <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;TAXYR&quot;+'07'+'01'</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="UNIMPRVAL" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="UNIMPRVAL"/>
    </measure>
    <measure id="RELVNTVAL" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="RELVNTVAL"/>
    </measure>
    <measure id="BPRELVNTVAL" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Relevant Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="BPRELVNTVAL"/>
    </measure>
    <measure id="BPCONCESSVAL" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      <measureMapping columnObjectName="U_KPI" columnName="BPCONCESSVAL"/>
    </measure>
    <measure id="BPTAXABLEVAL" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      <measureMapping columnObjectName="U_KPI" columnName="BPTAXABLEVAL"/>
    </measure>
    <measure id="PROPTAXAMT" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPTAXAMT"/>
      <measureMapping columnObjectName="U_KPI" columnName="PROPTAXAMT"/>
    </measure>
    <measure id="ExemptCounter" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Exempt Parcel Count"/>
      <measureMapping columnObjectName="U_KPI" columnName="ExemptCounter"/>
    </measure>
    <measure id="Counter" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Count"/>
      <measureMapping columnObjectName="U_KPI" columnName="Counter"/>
    </measure>
    <measure id="BBWHR" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount which changes position"/>
      <measureMapping columnObjectName="U_KPI" columnName="BBWHR"/>
    </measure>
    <measure id="BNWHR" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Nominal amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="BNWHR"/>
    </measure>
    <measure id="BKOND" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Condition item currency amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="BKOND"/>
    </measure>
    <measure id="CTLCNETAMOUNT" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount in Local Currency"/>
      <measureMapping columnObjectName="U_KPI" columnName="CTLCNETAMOUNT"/>
    </measure>
    <measure id="CTLCGROSSAMOUNT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount in Local Currency"/>
      <measureMapping columnObjectName="U_KPI" columnName="CTLCGROSSAMOUNT"/>
    </measure>
    <measure id="CashflowAmount" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CashflowAmount"/>
      <measureMapping columnObjectName="U_KPI" columnName="CashflowAmount"/>
    </measure>
    <measure id="TAXAMOUNT" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      <measureMapping columnObjectName="U_KPI" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - BP Concession per parcel"/>
      <measureMapping columnObjectName="U_KPI" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPRELVNTVAL" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      <measureMapping columnObjectName="U_KPI" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="SDDPLCNT" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Count of parcels with Sub-divider discount"/>
      <measureMapping columnObjectName="U_KPI" columnName="SDDPLCNT"/>
    </measure>
    <measure id="CONCPLCNT" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Count of Parcels with Concessions (excluding SDD)"/>
      <measureMapping columnObjectName="U_KPI" columnName="CONCPLCNT"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - BP Taxable value per parcel"/>
      <measureMapping columnObjectName="U_KPI" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax Adjustment Amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="ABSURCHARGE" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      <measureMapping columnObjectName="U_KPI" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="BETRH" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Posted amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Clearing amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="AUGBT"/>
    </measure>
  
    <measure id="PL_LOTENTTLMNT" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Lot entitlement"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_LOTENTTLMNT"/>
    </measure>
    <measure id="PL_TOTALENTTLMNT" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total Entitlement"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_TOTALENTTLMNT"/>
    </measure>
    <measure id="PL_UNIMPVALFACT" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Fact - Unimproved Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_UNIMPVALFACT"/>
    </measure>
    <measure id="PL_PLRELVALFACT" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Fact - Parcel Relevant Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_PLRELVALFACT"/>
    </measure>
    <measure id="PL_UNIMPRVAL" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_UNIMPRVAL"/>
    </measure>
    <measure id="PL_AVG3YRVAL" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Three Year Average Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_AVG3YRVAL"/>
    </measure>
    <measure id="PL_FACTORVAL" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Factor Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_FACTORVAL"/>
    </measure>
    <measure id="PL_CAPPEDVAL" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cap Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_CAPPEDVAL"/>
    </measure>
    <measure id="PL_RELVNTVAL" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_RELVNTVAL"/>
    </measure>
    <measure id="PL_DISTVALUE" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_DISTVALUE"/>
    </measure>
    <measure id="PL_DISTBASIS" order="64" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Basis"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_DISTBASIS"/>
    </measure>
    <measure id="PL_AREA" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_AREA"/>
    </measure>
    <measure id="VAL_UNIMPRVAL" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_UNIMPRVAL"/>
    </measure>
    <measure id="VAL_AVG3YRVAL" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Three Year Average Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_AVG3YRVAL"/>
    </measure>
    <measure id="VAL_FACTORVAL" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Factor Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_FACTORVAL"/>
    </measure>
    <measure id="VAL_CAPPEDVAL" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cap Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_CAPPEDVAL"/>
    </measure>
    <measure id="VAL_RELVNTVAL" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_RELVNTVAL"/>
    </measure>
    <measure id="VAL_DISTVALUE" order="71" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_DISTVALUE"/>
    </measure>
    <measure id="VAL_DISTBASIS" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_DISTBASIS"/>
    </measure>
    <measure id="VAL_DISTSHARE" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Distribution share for a parcel"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_DISTSHARE"/>
    </measure>
    <measure id="VAL_LOTENTTLMNT" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Lot entitlement"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_LOTENTTLMNT"/>
    </measure>
    <measure id="VAL_TOTALENTTLMNT" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total Entitlement"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_TOTALENTTLMNT"/>
    </measure>
    <measure id="VAL_AREA" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_AREA"/>
    </measure>
    <measure id="VAL_PLCNT" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Notice Parcel Value - Number of parcel in NOA"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_PLCNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="576" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CONTRACT_RESULTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_CASHFLOW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_LT_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_OWNERSHIP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="U_KPI" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="237"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PARCEL_VALUES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="932" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>