<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_BpOverview" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpOverview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_BpInfo">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_BpInfo</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_BpIdRoles">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_BpIdRoles</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::ADR2">
    <resourceUri>osr.business.semantic.db.synonyms::ADR2</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_BpAddresses">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_BpAddresses</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BP_Info" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="Date of birth"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="Date of death"/>
      </viewAttribute>
    
      <viewAttribute id="BUT000_VALID_TO">
        <descriptions defaultDescription="Validity End BUT000 BP Data"/>
      </viewAttribute>
    
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="Search Help Field 1 (Name 1/Last Name)"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="Search Help Field 2 (Name 2/First Name)"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_BpInfo">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT000_VALID_TO" source="BUT000_VALID_TO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
    </input>
    <filter>&quot;BUT000_VALID_TO&quot; ='99991231235959'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BP_ROLE">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
    
      <viewAttribute id="ID_TYPE">
        <descriptions defaultDescription="Identification Type Code"/>
      </viewAttribute>
      <viewAttribute id="IDNUMBER">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ABN" datatype="NVARCHAR" length="60" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;ID_TYPE&quot; = 'ZABN',&quot;IDNUMBER&quot;,'')
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ZACN" datatype="NVARCHAR" length="60" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;ID_TYPE&quot; = 'ZACN', &quot;IDNUMBER&quot;,'')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_BpIdRoles">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="TEL_NUMBER">
        <descriptions defaultDescription="TEL_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="ADDRNUMBER">
        <descriptions defaultDescription="ADDRNUMBER"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::ADR2">
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_NUMBER" source="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <filter>Date(&quot;VALID_TO&quot;) &gt;=Now()
</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="DEATHDT"/>
      </viewAttribute>
    
      <viewAttribute id="CC_ZACN">
        <descriptions defaultDescription="CC_ZACN"/>
      </viewAttribute>
      <viewAttribute id="CC_ABN">
        <descriptions defaultDescription="CC_ABN"/>
      </viewAttribute>
    
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZACN" source="CC_ZACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="DEATHDT"/>
      </viewAttribute>
    
      <viewAttribute id="CC_ABN">
        <descriptions defaultDescription="CC_ABN"/>
      </viewAttribute>
    
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BP_Info">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CC_ZACN">
        <descriptions defaultDescription="CC_ZACN"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE">
        <descriptions defaultDescription="Identification Type Code"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BP_ROLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZACN" source="CC_ZACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
    </input>
    <filter>&quot;ID_TYPE&quot; = 'ZACN'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CC_ABN">
        <descriptions defaultDescription="CC_ABN"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE">
        <descriptions defaultDescription="Identification Type Code"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BP_ROLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
    </input>
    <filter>&quot;ID_TYPE&quot; = 'ZABN'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="DEATHDT"/>
      </viewAttribute>
      <viewAttribute id="CC_ZACN">
        <descriptions defaultDescription="CC_ZACN"/>
      </viewAttribute>
      <viewAttribute id="CC_ABN">
        <descriptions defaultDescription="CC_ABN"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_REGION">
        <descriptions defaultDescription="STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="RES_ADDRNUMBER">
        <descriptions defaultDescription="Address number"/>
      </viewAttribute>
      <viewAttribute id="RES_TEL_VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="RES_TEL_NUMBER">
        <descriptions defaultDescription="TEL_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
    
      <viewAttribute id="RES_BUT021FS_VALID_TO">
        <descriptions defaultDescription="RES_BUT021FS_VALID_TO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZACN" source="CC_ZACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_ADDRESS_DELIVERY" source="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_LOCALITY" source="RES_STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_REGION" source="RES_STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_POSTCODE1" source="RES_STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_ADDRNUMBER" source="RES_ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_TEL_VALID_TO" source="RES_TEL_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_TEL_NUMBER" source="RES_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_BUT021FS_VALID_TO" source="RES_BUT021FS_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="RES_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_REGION">
        <descriptions defaultDescription="STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="RES_ADDRNUMBER">
        <descriptions defaultDescription="Address number"/>
      </viewAttribute>
      <viewAttribute id="RES_TEL_VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="RES_TEL_NUMBER">
        <descriptions defaultDescription="TEL_NUMBER"/>
      </viewAttribute>
    
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="RES_ADR_KIND">
        <descriptions defaultDescription="Address Type Code"/>
      </viewAttribute>
      <viewAttribute id="RES_BUT021FS_VALID_TO">
        <descriptions defaultDescription="BUT021FS_VALID_TO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_10">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_ADDRESS_DELIVERY" source="STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_TEL_VALID_TO" source="TEL_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_TEL_NUMBER" source="TEL_NUMBER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_BUT021FS_VALID_TO" source="BUT021FS_VALID_TO"/>
    </input>
    <filter>&quot;RES_ADR_KIND&quot; = 'LTX_ADD'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="ADR_KIND">
        <descriptions defaultDescription="Address Type Code"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_LOCALITY">
        <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_REGION">
        <descriptions defaultDescription="STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="ADDRNUMBER">
        <descriptions defaultDescription="Address number"/>
      </viewAttribute>
      <viewAttribute id="BUT021FS_VALID_TO">
        <descriptions defaultDescription="Validity End of a Business Partner Address Usage"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_BpAddresses">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_ADDRESS_DELIVERY" source="STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT021FS_VALID_TO" source="BUT021FS_VALID_TO"/>
    </input>
    <filter>(&quot;ADR_KIND&quot;= 'LTX_ADD'
or
&quot;ADR_KIND&quot; = 'LTX_AD2')
and 
Date(&quot;BUT021FS_VALID_TO&quot;) &gt;= Now()</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_10" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="ADR_KIND">
        <descriptions defaultDescription="Address Type Code"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_LOCALITY">
        <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_REGION">
        <descriptions defaultDescription="STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="ADDRNUMBER">
        <descriptions defaultDescription="Address number"/>
      </viewAttribute>
      <viewAttribute id="TEL_VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="TEL_NUMBER">
        <descriptions defaultDescription="TEL_NUMBER"/>
      </viewAttribute>
    
      <viewAttribute id="BUT021FS_VALID_TO">
        <descriptions defaultDescription="BUT021FS_VALID_TO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_ADDRESS_DELIVERY" source="STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT021FS_VALID_TO" source="BUT021FS_VALID_TO"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_NUMBER" source="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="ADDRNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5_copy" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="SER_ADR_KIND">
        <descriptions defaultDescription="Address Type Code"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_REGION">
        <descriptions defaultDescription="STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="SER_ADDRNUMBER">
        <descriptions defaultDescription="Address number"/>
      </viewAttribute>
      <viewAttribute id="SER_TEL_VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="SER_TEL_NUMBER">
        <descriptions defaultDescription="TEL_NUMBER"/>
      </viewAttribute>
    
      <viewAttribute id="SER_BUT021FS_VALID_TO">
        <descriptions defaultDescription="BUT021FS_VALID_TO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_10">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_ADDRESS_DELIVERY" source="STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_TEL_VALID_TO" source="TEL_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_TEL_NUMBER" source="TEL_NUMBER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_BUT021FS_VALID_TO" source="BUT021FS_VALID_TO"/>
    </input>
  
    <filter>&quot;SER_ADR_KIND&quot; = 'LTX_AD2'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_11" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="DEATHDT"/>
      </viewAttribute>
      <viewAttribute id="CC_ZACN">
        <descriptions defaultDescription="CC_ZACN"/>
      </viewAttribute>
      <viewAttribute id="CC_ABN">
        <descriptions defaultDescription="CC_ABN"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_REGION">
        <descriptions defaultDescription="STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="RES_ADDRNUMBER">
        <descriptions defaultDescription="Address number"/>
      </viewAttribute>
      <viewAttribute id="RES_TEL_VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="RES_TEL_NUMBER">
        <descriptions defaultDescription="TEL_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_REGION">
        <descriptions defaultDescription="STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="SER_ADDRNUMBER">
        <descriptions defaultDescription="Address number"/>
      </viewAttribute>
      <viewAttribute id="SER_TEL_VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="SER_TEL_NUMBER">
        <descriptions defaultDescription="TEL_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
    
      <viewAttribute id="BUT021FS_VALID_TO">
        <descriptions defaultDescription="BUT021FS_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="RES_BUT021FS_VALID_TO">
        <descriptions defaultDescription="RES_BUT021FS_VALID_TO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZACN" source="CC_ZACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_ADDRESS_DELIVERY" source="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_LOCALITY" source="RES_STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_REGION" source="RES_STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_POSTCODE1" source="RES_STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_ADDRNUMBER" source="RES_ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_TEL_VALID_TO" source="RES_TEL_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_TEL_NUMBER" source="RES_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_BUT021FS_VALID_TO" source="RES_BUT021FS_VALID_TO"/>
    </input>
    <input node="Projection_5_copy">
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_ADDRESS_DELIVERY" source="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_LOCALITY" source="SER_STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_REGION" source="SER_STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_POSTCODE1" source="SER_STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_ADDRNUMBER" source="SER_ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_TEL_VALID_TO" source="SER_TEL_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_TEL_NUMBER" source="SER_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT021FS_VALID_TO" source="SER_BUT021FS_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="PARTNER"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_11">
  <attributes>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_11" columnName="PARTNER"/>
    </attribute>
    <attribute id="BIRTHDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTHDT"/>
      <keyMapping columnObjectName="Join_11" columnName="BIRTHDT"/>
    </attribute>
    <attribute id="DEATHDT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEATHDT"/>
      <keyMapping columnObjectName="Join_11" columnName="DEATHDT"/>
    </attribute>
    <attribute id="CC_ZACN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ZACN"/>
      <keyMapping columnObjectName="Join_11" columnName="CC_ZACN"/>
    </attribute>
    <attribute id="CC_ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ABN"/>
      <keyMapping columnObjectName="Join_11" columnName="CC_ABN"/>
    </attribute>
    <attribute id="RES_STD_ADDR_ADDRESS_DELIVERY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="Join_11" columnName="RES_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_LOCALITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="Join_11" columnName="RES_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_REGION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="Join_11" columnName="RES_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="RES_STD_ADDR_POSTCODE1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="Join_11" columnName="RES_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="RES_ADDRNUMBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="Join_11" columnName="RES_ADDRNUMBER"/>
    </attribute>
    <attribute id="RES_TEL_VALID_TO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="Join_11" columnName="RES_TEL_VALID_TO"/>
    </attribute>
    <attribute id="RES_TEL_NUMBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="Join_11" columnName="RES_TEL_NUMBER"/>
    </attribute>
    <attribute id="SER_STD_ADDR_ADDRESS_DELIVERY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="Join_11" columnName="SER_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_LOCALITY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="Join_11" columnName="SER_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_REGION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="Join_11" columnName="SER_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="SER_STD_ADDR_POSTCODE1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="Join_11" columnName="SER_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="SER_ADDRNUMBER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="Join_11" columnName="SER_ADDRNUMBER"/>
    </attribute>
    <attribute id="SER_TEL_VALID_TO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="Join_11" columnName="SER_TEL_VALID_TO"/>
    </attribute>
    <attribute id="SER_TEL_NUMBER" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="Join_11" columnName="SER_TEL_NUMBER"/>
    </attribute>
    <attribute id="MC_NAME1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME1"/>
      <keyMapping columnObjectName="Join_11" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="MC_NAME2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME2"/>
      <keyMapping columnObjectName="Join_11" columnName="MC_NAME2"/>
    </attribute>
  
    <attribute id="BUT021FS_VALID_TO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUT021FS_VALID_TO"/>
      <keyMapping columnObjectName="Join_11" columnName="BUT021FS_VALID_TO"/>
    </attribute>
    <attribute id="RES_BUT021FS_VALID_TO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RES_BUT021FS_VALID_TO"/>
      <keyMapping columnObjectName="Join_11" columnName="RES_BUT021FS_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="COUNT_1" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="555" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="BP_Info" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="511" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="BP_ROLE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="825" y="1001"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="659" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="632" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="BP_Info" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="946" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="736" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="515" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="293.646484375"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="449" y="544"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="266" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5_copy" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="239" y="554"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_11" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="488" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_8" modelObjectNameSpace="Join_11" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5_copy" modelObjectNameSpace="Join_11" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="293"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>