<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_LtBpOverviewStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BpOverview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::LtBpOverview">
    <resourceUri>osr.business.semantic.db.Tables::LtBpOverview</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BPOVERVIEW">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="DEATHDT"/>
      </viewAttribute>
      <viewAttribute id="CC_ZACN">
        <descriptions defaultDescription="CC_ZACN"/>
      </viewAttribute>
      <viewAttribute id="CC_ABN">
        <descriptions defaultDescription="CC_ABN"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="RES_STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_REGION">
        <descriptions defaultDescription="RES_STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="RES_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="RES_STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="RES_TEL_NUMBER">
        <descriptions defaultDescription="RES_TEL_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_ADDRESS_DELIVERY">
        <descriptions defaultDescription="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_LOCALITY">
        <descriptions defaultDescription="SER_STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_REGION">
        <descriptions defaultDescription="SER_STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="SER_STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="SER_STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="SER_TEL_NUMBER">
        <descriptions defaultDescription="SER_TEL_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="RES_SMTP_ADDR">
        <descriptions defaultDescription="RES_SMTP_ADDR"/>
      </viewAttribute>
      <viewAttribute id="SER_SMTP_ADDR">
        <descriptions defaultDescription="SER_SMTP_ADDR"/>
      </viewAttribute>
      <viewAttribute id="CC_FullName">
        <descriptions defaultDescription="CC_FullName"/>
      </viewAttribute>
      <viewAttribute id="CC_FirstName">
        <descriptions defaultDescription="CC_FirstName"/>
      </viewAttribute>
      <viewAttribute id="CC_MiddleName">
        <descriptions defaultDescription="CC_MiddleName"/>
      </viewAttribute>
      <viewAttribute id="CC_LastName">
        <descriptions defaultDescription="CC_LastName"/>
      </viewAttribute>
      <viewAttribute id="CC_Age">
        <descriptions defaultDescription="CC_Age"/>
      </viewAttribute>
      <viewAttribute id="COUNT_1">
        <descriptions defaultDescription="COUNT_1"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::LtBpOverview">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZACN" source="CC_ZACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABN" source="CC_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_ADDRESS_DELIVERY" source="RES_STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_LOCALITY" source="RES_STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_REGION" source="RES_STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_STD_ADDR_POSTCODE1" source="RES_STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_TEL_NUMBER" source="RES_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_ADDRESS_DELIVERY" source="SER_STD_ADDR_ADDRESS_DELIVERY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_LOCALITY" source="SER_STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_REGION" source="SER_STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_STD_ADDR_POSTCODE1" source="SER_STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_TEL_NUMBER" source="SER_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RES_SMTP_ADDR" source="RES_SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SER_SMTP_ADDR" source="SER_SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FullName" source="CC_FullName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FirstName" source="CC_FirstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_MiddleName" source="CC_MiddleName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LastName" source="CC_LastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Age" source="CC_Age"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_1" source="COUNT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_BPOVERVIEW">
  <attributes>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_FullName">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="PARTNER"/>
    </attribute>
    <attribute id="BIRTHDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Birth"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="BIRTHDT"/>
    </attribute>
    <attribute id="DEATHDT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Death"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="DEATHDT"/>
    </attribute>
    <attribute id="CC_ZACN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_ZACN"/>
    </attribute>
    <attribute id="CC_ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_ABN"/>
    </attribute>
    <attribute id="RES_STD_ADDR_ADDRESS_DELIVERY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Address"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_LOCALITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Suburb"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="RES_STD_ADDR_REGION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential State"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="RES_STD_ADDR_POSTCODE1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Post Code"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="RES_TEL_NUMBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Tel Number"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_TEL_NUMBER"/>
    </attribute>
    <attribute id="SER_STD_ADDR_ADDRESS_DELIVERY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Address"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_LOCALITY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Suburb"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="SER_STD_ADDR_REGION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service State"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_REGION"/>
    </attribute>
    <attribute id="SER_STD_ADDR_POSTCODE1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Post Code"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="SER_TEL_NUMBER" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Tel Number"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_TEL_NUMBER"/>
    </attribute>
    <attribute id="RES_SMTP_ADDR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Residential Email"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="RES_SMTP_ADDR"/>
    </attribute>
    <attribute id="SER_SMTP_ADDR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Service Email"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="SER_SMTP_ADDR"/>
    </attribute>
  
    <attribute id="CC_FullName" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_FullName"/>
  
    </attribute>
    <attribute id="CC_FirstName" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_FirstName"/>
    </attribute>
    <attribute id="CC_MiddleName" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Middle Name"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_MiddleName"/>
    </attribute>
    <attribute id="CC_LastName" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name"/>
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CC_LastName"/>
    </attribute>
  
    <attribute id="CLIENT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client"/>
  
      <keyMapping columnObjectName="P_BPOVERVIEW" columnName="CLIENT"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_Age" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age"/>
      <measureMapping columnObjectName="P_BPOVERVIEW" columnName="CC_Age"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_1" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="BP Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BPOVERVIEW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>