<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_LtResurveys" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LtResurveys"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::VT_VILMRC">
    <resourceUri>osr.business.semantic.db.synonyms::VT_VILMRC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VILMRC">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="RCCATEGORY">
        <descriptions defaultDescription="RCCATEGORY"/>
      </viewAttribute>
      <viewAttribute id="SURVEYOFFICE">
        <descriptions defaultDescription="SURVEYOFFICE"/>
      </viewAttribute>
      <viewAttribute id="RCNO">
        <descriptions defaultDescription="RCNO"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="XRC">
        <descriptions defaultDescription="XRC"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VT_VILMRC">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCCATEGORY" source="RCCATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SURVEYOFFICE" source="SURVEYOFFICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNO" source="RCNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRC" source="XRC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_VILMRC">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="INTRENO"/>
    </attribute>
    <attribute id="RCCATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCCATEGORY"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="RCCATEGORY"/>
    </attribute>
    <attribute id="SURVEYOFFICE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURVEYOFFICE"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="SURVEYOFFICE"/>
    </attribute>
    <attribute id="RCNO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lot/Plan"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="RCNO"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Time"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="TERF"/>
    </attribute>
    <attribute id="RBEAR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Edited By"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Edited Date"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Edited Time"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="TBEAR"/>
    </attribute>
    <attribute id="XRC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRC"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="XRC"/>
    </attribute>
    <attribute id="VALIDFROM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="P_VILMRC" columnName="VALIDTO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="ResurveyCounter" order="16" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Resurvey Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VILMRC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="259"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>