<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models::CV_LtKpiCockpit2" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" cacheEnabled="true">
<descriptions defaultDescription="Land Tax KPI Cockpit"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_ContractResults">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_ContractResults</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_Cashflow">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_Cashflow</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_LtFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_LtFinancials</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_OwnershipCnresp">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_OwnershipCnresp</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_ParcelValues">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_ParcelValues</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CONTRACT_RESULTS" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="Land Tax - Tax amount"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE">
        <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL">
        <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL">
        <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT">
        <descriptions defaultDescription="Land Tax - Tax Adjustment Amount"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT">
        <descriptions defaultDescription="Date: Valid To"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TAXYR" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>component(date(&quot;TAXYRENDDT&quot;),1)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BETRH" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AUGBT" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BBWHR" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BNWHR" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BKOND" datatype="DECIMAL" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CTLCNETAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CTLCGROSSAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CashflowAmount" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPRELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPCONCESSVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPTAXABLEVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PROPTAXAMT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="Counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ExemptCounter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_LOTENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_TOTALENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_UNIMPVALFACT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_PLRELVALFACT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_AVG3YRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_FACTORVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_CAPPEDVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_DISTVALUE" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_DISTBASIS" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_AREA" datatype="DECIMAL" length="17" scale="4" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_AVG3YRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_FACTORVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_CAPPEDVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTVALUE" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTBASIS" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTSHARE" datatype="DECIMAL" length="10" scale="6" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_LOTENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_TOTALENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_AREA" datatype="DECIMAL" length="17" scale="4" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_PLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_ContractResults">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
    </input>
    <filter>&quot;TAXYR&quot;&gt;'2009'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_Cashflow" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="BBWHR">
        <descriptions defaultDescription="Amount which changes position"/>
      </viewAttribute>
      <viewAttribute id="BNWHR">
        <descriptions defaultDescription="Nominal amount"/>
      </viewAttribute>
      <viewAttribute id="BKOND">
        <descriptions defaultDescription="Condition item currency amount"/>
      </viewAttribute>
      <viewAttribute id="CTLCNETAMOUNT">
        <descriptions defaultDescription="Net Amount in Local Currency"/>
      </viewAttribute>
      <viewAttribute id="CTLCGROSSAMOUNT">
        <descriptions defaultDescription="Gross Amount in Local Currency"/>
      </viewAttribute>
    
      <viewAttribute id="FLOWTYPE">
        <descriptions defaultDescription="Flow Type"/>
      </viewAttribute>
      <viewAttribute id="DBERVON">
        <descriptions defaultDescription="Start of Calculation Period"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CashflowAmount" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;FLOWTYPE&quot;='P102' or &quot;FLOWTYPE&quot;='P112', -1 * &quot;BBWHR&quot;, &quot;BBWHR&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BETRH" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AUGBT" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TAXAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TAXESTIMATE" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPCONCESSVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPRELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPTAXABLEVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ADJUSTMENT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SDDPLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CONCPLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ABSURCHARGE" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPRELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPCONCESSVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPTAXABLEVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PROPTAXAMT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="Counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ExemptCounter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_LOTENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_TOTALENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_UNIMPVALFACT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_PLRELVALFACT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_AVG3YRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_FACTORVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_CAPPEDVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_DISTVALUE" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_DISTBASIS" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_AREA" datatype="DECIMAL" length="17" scale="4" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_AVG3YRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_FACTORVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_CAPPEDVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTVALUE" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTBASIS" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTSHARE" datatype="DECIMAL" length="10" scale="6" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_LOTENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_TOTALENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_AREA" datatype="DECIMAL" length="17" scale="4" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_PLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_TAXYR" datatype="VARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(&quot;DBERVON&quot;,4)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_Cashflow">
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FLOWTYPE" source="FLOWTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBERVON" source="DBERVON"/>
    </input>
    <filter>&quot;FLOWTYPE&quot;!='P200' and &quot;FLOWTYPE&quot;!='P201' and &quot;FLOWTYPE&quot;!='P202' and &quot;CC_TAXYR&quot;&gt;'2009'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LT_FINANCIALS" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="Posted amount"/>
      </viewAttribute>
      <viewAttribute id="AUGBT">
        <descriptions defaultDescription="Clearing amount"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TAXAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TAXESTIMATE" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPCONCESSVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPRELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPTAXABLEVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ADJUSTMENT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SDDPLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CONCPLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ABSURCHARGE" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BBWHR" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BNWHR" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BKOND" datatype="DECIMAL" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CTLCNETAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CTLCGROSSAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CashflowAmount" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPRELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPCONCESSVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPTAXABLEVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PROPTAXAMT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="Counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ExemptCounter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_LOTENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_TOTALENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_UNIMPVALFACT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_PLRELVALFACT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_AVG3YRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_FACTORVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_CAPPEDVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_DISTVALUE" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_DISTBASIS" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_AREA" datatype="DECIMAL" length="17" scale="4" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_AVG3YRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_FACTORVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_CAPPEDVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTVALUE" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTBASIS" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTSHARE" datatype="DECIMAL" length="10" scale="6" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_LOTENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_TOTALENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_AREA" datatype="DECIMAL" length="17" scale="4" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_PLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_LtFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/></input>
    <filter>&quot;PERSL&quot;&gt;'2009'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNERSHIP" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPCONCESSVAL">
        <descriptions defaultDescription="BPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="ExemptCounter">
        <descriptions defaultDescription="Exempt Parcel Count"/>
      </viewAttribute>
      <viewAttribute id="Counter">
        <descriptions defaultDescription="Parcel Count"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="BETRH" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AUGBT" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TAXAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TAXESTIMATE" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPCONCESSVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPRELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPTAXABLEVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ADJUSTMENT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SDDPLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CONCPLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ABSURCHARGE" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BBWHR" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BNWHR" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BKOND" datatype="DECIMAL" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CTLCNETAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CTLCGROSSAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CashflowAmount" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_LOTENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_TOTALENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_UNIMPVALFACT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_PLRELVALFACT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_AVG3YRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_FACTORVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_CAPPEDVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_DISTVALUE" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_DISTBASIS" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PL_AREA" datatype="DECIMAL" length="17" scale="4" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_AVG3YRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_FACTORVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_CAPPEDVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTVALUE" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTBASIS" datatype="DECIMAL" length="31" scale="9" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_DISTSHARE" datatype="DECIMAL" length="10" scale="6" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_LOTENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_TOTALENTTLMNT" datatype="DECIMAL" length="31" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_AREA" datatype="DECIMAL" length="17" scale="4" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAL_PLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_OwnershipCnresp">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ExemptCounter" source="ExemptCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
    </input>
    <filter>&quot;TAXYR&quot;&gt;'2009'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_KPI" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="BPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="ExemptCounter" aggregationType="sum">
        <descriptions defaultDescription="Exempt Parcel Count"/>
      </viewAttribute>
      <viewAttribute id="Counter" aggregationType="sum">
        <descriptions defaultDescription="Parcel Count"/>
      </viewAttribute>
      <viewAttribute id="BBWHR" aggregationType="sum">
        <descriptions defaultDescription="Amount which changes position"/>
      </viewAttribute>
      <viewAttribute id="BNWHR" aggregationType="sum">
        <descriptions defaultDescription="Nominal amount"/>
      </viewAttribute>
      <viewAttribute id="BKOND" aggregationType="sum">
        <descriptions defaultDescription="Condition item currency amount"/>
      </viewAttribute>
      <viewAttribute id="CTLCNETAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Net Amount in Local Currency"/>
      </viewAttribute>
      <viewAttribute id="CTLCGROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Gross Amount in Local Currency"/>
      </viewAttribute>
      <viewAttribute id="CashflowAmount" aggregationType="sum">
        <descriptions defaultDescription="CashflowAmount"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Tax amount"/>
      </viewAttribute>
      <viewAttribute id="TAXESTIMATE" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      </viewAttribute>
      <viewAttribute id="TOTBPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      </viewAttribute>
      <viewAttribute id="ADJUSTMENT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Tax Adjustment Amount"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="Posted amount"/>
      </viewAttribute>
      <viewAttribute id="AUGBT" aggregationType="sum">
        <descriptions defaultDescription="Clearing amount"/>
      </viewAttribute>
    
      <viewAttribute id="PL_LOTENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax Lot entitlement"/>
      </viewAttribute>
      <viewAttribute id="PL_TOTALENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax Total Entitlement"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPVALFACT" aggregationType="sum">
        <descriptions defaultDescription="Parcel Fact - Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="PL_PLRELVALFACT" aggregationType="sum">
        <descriptions defaultDescription="Parcel Fact - Parcel Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="PL_AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="Three Year Average Value"/>
      </viewAttribute>
      <viewAttribute id="PL_FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="Factor Value"/>
      </viewAttribute>
      <viewAttribute id="PL_CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="Cap Value"/>
      </viewAttribute>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTVALUE" aggregationType="sum">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTBASIS" aggregationType="sum">
        <descriptions defaultDescription="Notice Distribution Basis"/>
      </viewAttribute>
      <viewAttribute id="VAL_UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="Three Year Average Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="Factor Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="Cap Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTVALUE" aggregationType="sum">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTBASIS" aggregationType="sum">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTSHARE" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Distribution share for a parcel"/>
      </viewAttribute>
      <viewAttribute id="VAL_LOTENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax Lot entitlement"/>
      </viewAttribute>
      <viewAttribute id="VAL_TOTALENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax Total Entitlement"/>
      </viewAttribute>
      <viewAttribute id="VAL_AREA" aggregationType="sum">
        <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLCNT" aggregationType="sum">
        <descriptions defaultDescription="Land Tax: Notice Parcel Value - Number of parcel in NOA"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_OWNERSHIP" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ExemptCounter" source="ExemptCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LOTENTTLMNT" source="PL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TOTALENTTLMNT" source="PL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPVALFACT" source="PL_UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRELVALFACT" source="PL_PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="PL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="PL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="PL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="PL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTVALUE" source="PL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTBASIS" source="PL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="VAL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="VAL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="VAL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="VAL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTVALUE" source="VAL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTBASIS" source="VAL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTSHARE" source="VAL_DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LOTENTTLMNT" source="VAL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TOTALENTTLMNT" source="VAL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREA" source="VAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLCNT" source="VAL_PLCNT"/></input>
    <input node="P_CV_Cashflow" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="CC_TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ExemptCounter" source="ExemptCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LOTENTTLMNT" source="PL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TOTALENTTLMNT" source="PL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPVALFACT" source="PL_UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRELVALFACT" source="PL_PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="PL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="PL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="PL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="PL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTVALUE" source="PL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTBASIS" source="PL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="VAL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="VAL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="VAL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="VAL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTVALUE" source="VAL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTBASIS" source="VAL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTSHARE" source="VAL_DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LOTENTTLMNT" source="VAL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TOTALENTTLMNT" source="VAL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREA" source="VAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLCNT" source="VAL_PLCNT"/></input>
    <input node="P_CONTRACT_RESULTS" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ExemptCounter" source="ExemptCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LOTENTTLMNT" source="PL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TOTALENTTLMNT" source="PL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPVALFACT" source="PL_UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRELVALFACT" source="PL_PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="PL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="PL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="PL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="PL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTVALUE" source="PL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTBASIS" source="PL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="VAL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="VAL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="VAL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="VAL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTVALUE" source="VAL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTBASIS" source="VAL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTSHARE" source="VAL_DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LOTENTTLMNT" source="VAL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TOTALENTTLMNT" source="VAL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREA" source="VAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLCNT" source="VAL_PLCNT"/></input>
    <input node="P_LT_FINANCIALS" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ExemptCounter" source="ExemptCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LOTENTTLMNT" source="PL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TOTALENTTLMNT" source="PL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPVALFACT" source="PL_UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRELVALFACT" source="PL_PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="PL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="PL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="PL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="PL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTVALUE" source="PL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTBASIS" source="PL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="VAL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="VAL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="VAL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="VAL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTVALUE" source="VAL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTBASIS" source="VAL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTSHARE" source="VAL_DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LOTENTTLMNT" source="VAL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TOTALENTTLMNT" source="VAL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREA" source="VAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLCNT" source="VAL_PLCNT"/></input>
  
    <input node="P_PARCEL_VALUES" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="PL_LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ExemptCounter" source="ExemptCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBWHR" source="BBWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNWHR" source="BNWHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKOND" source="BKOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCNETAMOUNT" source="CTLCNETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLCGROSSAMOUNT" source="CTLCGROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CashflowAmount" source="CashflowAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXESTIMATE" source="TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPCONCESSVAL" source="TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTMENT" source="ADJUSTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LOTENTTLMNT" source="PL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TOTALENTTLMNT" source="PL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPVALFACT" source="PL_UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRELVALFACT" source="PL_PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="PL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="PL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="PL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="PL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTVALUE" source="PL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTBASIS" source="PL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="VAL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="VAL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="VAL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="VAL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTVALUE" source="VAL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTBASIS" source="VAL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTSHARE" source="VAL_DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LOTENTTLMNT" source="VAL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TOTALENTTLMNT" source="VAL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREA" source="VAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLCNT" source="VAL_PLCNT"/></input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PARCEL_VALUES" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="PL_LANDTAXYR">
        <descriptions defaultDescription="Fiscal Year"/>
      </viewAttribute>
      <viewAttribute id="PL_LOTENTTLMNT">
        <descriptions defaultDescription="Land Tax Lot entitlement"/>
      </viewAttribute>
      <viewAttribute id="PL_TOTALENTTLMNT">
        <descriptions defaultDescription="Land Tax Total Entitlement"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPVALFACT">
        <descriptions defaultDescription="Parcel Fact - Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="PL_PLRELVALFACT">
        <descriptions defaultDescription="Parcel Fact - Parcel Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPRVAL">
        <descriptions defaultDescription="Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="PL_AVG3YRVAL">
        <descriptions defaultDescription="Three Year Average Value"/>
      </viewAttribute>
      <viewAttribute id="PL_FACTORVAL">
        <descriptions defaultDescription="Factor Value"/>
      </viewAttribute>
      <viewAttribute id="PL_CAPPEDVAL">
        <descriptions defaultDescription="Cap Value"/>
      </viewAttribute>
      <viewAttribute id="PL_RELVNTVAL">
        <descriptions defaultDescription="Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTVALUE">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTBASIS">
        <descriptions defaultDescription="Notice Distribution Basis"/>
      </viewAttribute>
      <viewAttribute id="VAL_UNIMPRVAL">
        <descriptions defaultDescription="Unimproved Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_AVG3YRVAL">
        <descriptions defaultDescription="Three Year Average Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_FACTORVAL">
        <descriptions defaultDescription="Factor Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_CAPPEDVAL">
        <descriptions defaultDescription="Cap Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL">
        <descriptions defaultDescription="Relevant Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTVALUE">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTBASIS">
        <descriptions defaultDescription="Notice Distribution Value"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTSHARE">
        <descriptions defaultDescription="Land Tax - Distribution share for a parcel"/>
      </viewAttribute>
      <viewAttribute id="VAL_LOTENTTLMNT">
        <descriptions defaultDescription="Land Tax Lot entitlement"/>
      </viewAttribute>
      <viewAttribute id="VAL_TOTALENTTLMNT">
        <descriptions defaultDescription="Land Tax Total Entitlement"/>
      </viewAttribute>
      <viewAttribute id="VAL_AREA">
        <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLCNT">
        <descriptions defaultDescription="Land Tax: Notice Parcel Value - Number of parcel in NOA"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="UNIMPRVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPRELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPCONCESSVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPTAXABLEVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PROPTAXAMT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ExemptCounter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="Counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
    
        <formula>0</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BBWHR" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BNWHR" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BKOND" datatype="DECIMAL" length="17" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CTLCNETAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CTLCGROSSAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CashflowAmount" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TAXAMOUNT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TAXESTIMATE" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPCONCESSVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPRELVNTVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOTBPTAXABLEVAL" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ADJUSTMENT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ABSURCHARGE" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BETRH" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="AUGBT" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SDDPLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CONCPLCNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute></calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_ParcelValues">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LANDTAXYR" source="PL_LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LOTENTTLMNT" source="PL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TOTALENTTLMNT" source="PL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPVALFACT" source="PL_UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRELVALFACT" source="PL_PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="PL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="PL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="PL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="PL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTVALUE" source="PL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTBASIS" source="PL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="VAL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="VAL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="VAL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="VAL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTVALUE" source="VAL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTBASIS" source="VAL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTSHARE" source="VAL_DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LOTENTTLMNT" source="VAL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TOTALENTTLMNT" source="VAL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREA" source="VAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLCNT" source="VAL_PLCNT"/></input>
    <filter>&quot;PL_LANDTAXYR&quot;&gt;'2009'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="U_KPI">
  <attributes>
    <attribute id="TAXYR" order="1" semanticType="empty" descriptionColumnName="TAXYR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year"/>
      <keyMapping columnObjectName="U_KPI" columnName="TAXYR"/>
    </attribute></attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_FISCAL_YEAR_DATEFORMAT" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year (Date Format)"/>
      <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;TAXYR&quot;+'07'+'01'</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="UNIMPRVAL" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="UNIMPRVAL"/>
    </measure>
    <measure id="RELVNTVAL" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="RELVNTVAL"/>
    </measure>
    <measure id="BPRELVNTVAL" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Relevant Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="BPRELVNTVAL"/>
    </measure>
    <measure id="BPCONCESSVAL" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      <measureMapping columnObjectName="U_KPI" columnName="BPCONCESSVAL"/>
    </measure>
    <measure id="BPTAXABLEVAL" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      <measureMapping columnObjectName="U_KPI" columnName="BPTAXABLEVAL"/>
    </measure>
    <measure id="PROPTAXAMT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land tax: Proportional tax amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="PROPTAXAMT"/>
    </measure>
    <measure id="ExemptCounter" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Exempt Parcel Count"/>
      <measureMapping columnObjectName="U_KPI" columnName="ExemptCounter"/>
    </measure>
    <measure id="Counter" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Count"/>
      <measureMapping columnObjectName="U_KPI" columnName="Counter"/>
    </measure>
    <measure id="BBWHR" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount which changes position"/>
      <measureMapping columnObjectName="U_KPI" columnName="BBWHR"/>
    </measure>
    <measure id="BNWHR" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Nominal amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="BNWHR"/>
    </measure>
    <measure id="BKOND" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Condition item currency amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="BKOND"/>
    </measure>
    <measure id="CTLCNETAMOUNT" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount in Local Currency"/>
      <measureMapping columnObjectName="U_KPI" columnName="CTLCNETAMOUNT"/>
    </measure>
    <measure id="CTLCGROSSAMOUNT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount in Local Currency"/>
      <measureMapping columnObjectName="U_KPI" columnName="CTLCGROSSAMOUNT"/>
    </measure>
    <measure id="CashflowAmount" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CashflowAmount"/>
      <measureMapping columnObjectName="U_KPI" columnName="CashflowAmount"/>
    </measure>
    <measure id="TAXAMOUNT" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="TAXESTIMATE" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      <measureMapping columnObjectName="U_KPI" columnName="TAXESTIMATE"/>
    </measure>
    <measure id="TOTBPCONCESSVAL" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - BP Concession per parcel"/>
      <measureMapping columnObjectName="U_KPI" columnName="TOTBPCONCESSVAL"/>
    </measure>
    <measure id="TOTBPRELVNTVAL" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      <measureMapping columnObjectName="U_KPI" columnName="TOTBPRELVNTVAL"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - BP Taxable value per parcel"/>
      <measureMapping columnObjectName="U_KPI" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="ADJUSTMENT" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax Adjustment Amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="ADJUSTMENT"/>
    </measure>
    <measure id="ABSURCHARGE" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      <measureMapping columnObjectName="U_KPI" columnName="ABSURCHARGE"/>
    </measure>
  
    <measure id="PL_LOTENTTLMNT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Lot entitlement"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_LOTENTTLMNT"/>
    </measure>
    <measure id="BETRH" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Posted amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="BETRH"/>
    </measure>
    <measure id="AUGBT" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Clearing amount"/>
      <measureMapping columnObjectName="U_KPI" columnName="AUGBT"/>
    </measure>
    <measure id="PL_TOTALENTTLMNT" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total Entitlement"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_TOTALENTTLMNT"/>
    </measure>
    <measure id="PL_UNIMPVALFACT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Fact - Unimproved Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_UNIMPVALFACT"/>
    </measure>
    <measure id="PL_PLRELVALFACT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Fact - Parcel Relevant Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_PLRELVALFACT"/>
    </measure>
    <measure id="PL_UNIMPRVAL" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Value "/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_UNIMPRVAL"/>
    </measure>
    <measure id="PL_AVG3YRVAL" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Three Year Average Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_AVG3YRVAL"/>
    </measure>
    <measure id="PL_FACTORVAL" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Factor Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_FACTORVAL"/>
    </measure>
    <measure id="PL_CAPPEDVAL" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cap Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_CAPPEDVAL"/>
    </measure>
    <measure id="PL_RELVNTVAL" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_RELVNTVAL"/>
    </measure>
    <measure id="PL_DISTVALUE" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_DISTVALUE"/>
    </measure>
    <measure id="PL_DISTBASIS" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Basis"/>
      <measureMapping columnObjectName="U_KPI" columnName="PL_DISTBASIS"/>
    </measure>
    <measure id="VAL_UNIMPRVAL" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_UNIMPRVAL"/>
    </measure>
    <measure id="VAL_AVG3YRVAL" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Three Year Average Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_AVG3YRVAL"/>
    </measure>
    <measure id="VAL_FACTORVAL" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Factor Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_FACTORVAL"/>
    </measure>
    <measure id="VAL_CAPPEDVAL" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cap Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_CAPPEDVAL"/>
    </measure>
    <measure id="VAL_RELVNTVAL" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_RELVNTVAL"/>
    </measure>
    <measure id="VAL_DISTVALUE" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_DISTVALUE"/>
    </measure>
    <measure id="VAL_DISTBASIS" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Value"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_DISTBASIS"/>
    </measure>
    <measure id="VAL_DISTSHARE" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Distribution share for a parcel"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_DISTSHARE"/>
    </measure>
    <measure id="VAL_LOTENTTLMNT" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Lot entitlement"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_LOTENTTLMNT"/>
    </measure>
    <measure id="VAL_TOTALENTTLMNT" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total Entitlement"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_TOTALENTTLMNT"/>
    </measure>
    <measure id="VAL_AREA" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_AREA"/>
    </measure>
    <measure id="VAL_PLCNT" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Notice Parcel Value - Number of parcel in NOA"/>
      <measureMapping columnObjectName="U_KPI" columnName="VAL_PLCNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="576" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CONTRACT_RESULTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_Cashflow" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_LT_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_OWNERSHIP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="U_KPI" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="237"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PARCEL_VALUES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="932" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>