<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_LtExemptionsApprovals" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LtExemptionsApprovals"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_LtExemptions">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_LtExemptions</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_LtExemptionsFormBundles">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_LtExemptionsFormBundles</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_EXEMPTIONS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="MULTIPARCEL">
        <descriptions defaultDescription="MULTIPARCEL"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CNEXMDSTAT">
        <descriptions defaultDescription="CNEXMDSTAT"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="BPNAME1">
        <descriptions defaultDescription="BPNAME1"/>
      </viewAttribute>
      <viewAttribute id="BPNAME2">
        <descriptions defaultDescription="BPNAME2"/>
      </viewAttribute>
      <viewAttribute id="CONV">
        <descriptions defaultDescription="CONV"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="J_UpdateTS" datatype="NVARCHAR" length="14" expressionLanguage="COLUMN_ENGINE">
        <formula>string(&quot;CHDATE&quot;) + string(&quot;CHTIME&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="J_ValidFrom" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>string(component(date(&quot;VALIDFROM&quot;),1))+'0630'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_LtExemptions">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MULTIPARCEL" source="MULTIPARCEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNEXMDSTAT" source="CNEXMDSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME1" source="BPNAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME2" source="BPNAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONV" source="CONV"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_EXM_FORMBUNDLES" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="TAXPAYER"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_DESC">
        <descriptions defaultDescription="C_LAND_DESC"/>
      </viewAttribute>
      <viewAttribute id="AETSP">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="KEYDT"/>
      </viewAttribute>
      <viewAttribute id="A_EXEMPT_CHECK">
        <descriptions defaultDescription="A_EXEMPT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
    
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_LtExemptionsFormBundles">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXEMPT_CHECK" source="A_EXEMPT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
    </input>
    <filter>&quot;A_EXEMPT_CHECK&quot;='X'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_EXM_APPROVALS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INVALID_EXMD">
        <descriptions defaultDescription="INVALID_EXMD"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="MULTIPARCEL">
        <descriptions defaultDescription="MULTIPARCEL"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CNEXMDSTAT">
        <descriptions defaultDescription="CNEXMDSTAT"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="BPNAME1">
        <descriptions defaultDescription="BPNAME1"/>
      </viewAttribute>
      <viewAttribute id="BPNAME2">
        <descriptions defaultDescription="BPNAME2"/>
      </viewAttribute>
      <viewAttribute id="CONV">
        <descriptions defaultDescription="CONV"/>
      </viewAttribute>
      <viewAttribute id="J_UpdateTS">
        <descriptions defaultDescription="J_UpdateTS"/>
      </viewAttribute>
      <viewAttribute id="J_ValidFrom">
        <descriptions defaultDescription="J_ValidFrom"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
    
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_EXEMPTIONS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVALID_EXMD" source="INVALID_EXMD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MULTIPARCEL" source="MULTIPARCEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNEXMDSTAT" source="CNEXMDSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME1" source="BPNAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPNAME2" source="BPNAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONV" source="CONV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_UpdateTS" source="J_UpdateTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_ValidFrom" source="J_ValidFrom"/>
    </input>
    <input node="J_LATESTVERS_FBNUMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
    </input>
    <joinAttribute leftColumn="MANDT" rightColumn="MANDT" operator="EQ"/>
    <joinAttribute leftColumn="BPARTNER" rightColumn="TAXPAYER" operator="EQ"/>
    <joinAttribute leftColumn="PLNO" rightColumn="C_LAND_DESC" operator="EQ"/>
    <joinAttribute leftColumn="J_ValidFrom" rightColumn="KEYDT" operator="EQ"/>
    <joinAttribute leftColumn="J_UpdateTS" rightColumn="AETSP" operator="GE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LATESTVERS_FBNUMS" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="TAXPAYER"/>
      </viewAttribute>
      <viewAttribute id="C_LAND_DESC">
        <descriptions defaultDescription="C_LAND_DESC"/>
      </viewAttribute>
      <viewAttribute id="AETSP" aggregationType="sum">
        <descriptions defaultDescription="AETSP"/>
      </viewAttribute>
      <viewAttribute id="KEYDT">
        <descriptions defaultDescription="KEYDT"/>
      </viewAttribute>
      <viewAttribute id="A_EXEMPT_CHECK">
        <descriptions defaultDescription="A_EXEMPT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="C_AUTO_APPROVED">
        <descriptions defaultDescription="C_AUTO_APPROVED"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$FBNUM$FBNUM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_EXM_FORMBUNDLES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LAND_DESC" source="C_LAND_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETSP" source="AETSP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYDT" source="KEYDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXEMPT_CHECK" source="A_EXEMPT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_AUTO_APPROVED" source="C_AUTO_APPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FBNUM$FBNUM" source="FBNUM"/>
    </input>
    <input node="AGG_LATESTVERSION">
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FBNUM$FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="TAXPAYER"/>
    <joinAttribute name="JOIN$FBNUM$FBNUM"/>
    <joinAttribute name="VERSION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_LATESTVERSION">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="TAXPAYER">
        <descriptions defaultDescription="TAXPAYER"/>
      </viewAttribute>
      <viewAttribute id="VERSION" aggregationType="max">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_EXM_FORMBUNDLES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXPAYER" source="TAXPAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="NEJ_EXM_APPROVALS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="INTRENOPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="VALIDTO"/>
    </attribute>
    <attribute id="INVALID_EXMD" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVALID_EXMD"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="INVALID_EXMD"/>
    </attribute>
    <attribute id="CONCESSCODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSPCT"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="INTRENONA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENONA"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="INTRENONA"/>
    </attribute>
    <attribute id="NANO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="NANO"/>
    </attribute>
    <attribute id="MULTIPARCEL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MULTIPARCEL"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="MULTIPARCEL"/>
    </attribute>
    <attribute id="ENTITLEMENT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITLEMENT"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="ENTITLEMENT"/>
    </attribute>
    <attribute id="CNEXMDSTAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNEXMDSTAT"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="CNEXMDSTAT"/>
    </attribute>
    <attribute id="STATUSICON" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSICON"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="STATUSICON"/>
    </attribute>
    <attribute id="CHUSER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="CHTIME"/>
    </attribute>
    <attribute id="PLNO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNRPL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRPL"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="OBJNRPL"/>
    </attribute>
    <attribute id="RECNNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNRCN" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRCN"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="OBJNRCN"/>
    </attribute>
    <attribute id="BPARTNER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="BPARTNER"/>
    </attribute>
    <attribute id="BPNAME1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPNAME1"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="BPNAME1"/>
    </attribute>
    <attribute id="BPNAME2" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPNAME2"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="BPNAME2"/>
    </attribute>
    <attribute id="CONV" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONV"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="CONV"/>
    </attribute>
    <attribute id="J_UpdateTS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_UpdateTS"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="J_UpdateTS"/>
    </attribute>
    <attribute id="J_ValidFrom" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_ValidFrom"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="J_ValidFrom"/>
    </attribute>
    <attribute id="C_AUTO_APPROVED" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_AUTO_APPROVED"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="C_AUTO_APPROVED"/>
    </attribute>
  
    <attribute id="FBNUM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="NEJ_EXM_APPROVALS" columnName="FBNUM"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ApprovalType" order="28" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Approval Type"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="4">
        <formula>if(isNull(&quot;C_AUTO_APPROVED&quot;),'MAPL',
if(&quot;C_AUTO_APPROVED&quot;='X','AAPR',
if(&quot;C_AUTO_APPROVED&quot;='','MAPR',
'ERRA')))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="ExemptionCounter" order="30" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Exemption Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOCN"/>
        <attribute attributeName="INTRENOPL"/>
        <attribute attributeName="CONCESSCODE"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="231.09344077617112" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_EXEMPTIONS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.6666666666667" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_EXM_FORMBUNDLES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="195.24374046925718" y="641.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_EXM_APPROVALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="231.09344077617112" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_EXEMPTIONS" modelObjectNameSpace="NEJ_EXM_APPROVALS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_LATESTVERS_FBNUMS" modelObjectNameSpace="NEJ_EXM_APPROVALS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="319" y="345"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_LATESTVERS_FBNUMS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666669" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_EXM_FORMBUNDLES" modelObjectNameSpace="J_LATESTVERS_FBNUMS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_LATESTVERSION" modelObjectNameSpace="J_LATESTVERS_FBNUMS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_LATESTVERSION" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>