<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_LtNoOwnerLand" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LtNoOwnerLand"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_Parcel">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_Parcel</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_ParcelResultsBp">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_ParcelResultsBp</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_PARCEL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_Parcel">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PLRESB">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="Internal Key of Real Estate Object (PL)"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_ParcelResultsBp">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PARCEL_PLRESB" cardinality="C1_N" joinType="leftOuter" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="PL_VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="PL_VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="Internal Key of Real Estate Object (PL)"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_PARCEL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
    </input>
    <input node="P_PLRESB">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENOPL"/>
    </input>
    <filter>isNull(&quot;INTRENOPL&quot;)</filter>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENO"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_PARCEL_PLRESB">
  <attributes>
    <attribute id="MANDT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_PARCEL_PLRESB" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="J_PARCEL_PLRESB" columnName="INTRENO"/>
    </attribute>
    <attribute id="PLNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="J_PARCEL_PLRESB" columnName="PLNO"/>
    </attribute>
    <attribute id="PL_VALIDFROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="J_PARCEL_PLRESB" columnName="PL_VALIDFROM"/>
    </attribute>
    <attribute id="PL_VALIDTO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="J_PARCEL_PLRESB" columnName="PL_VALIDTO"/>
    </attribute>
    <attribute id="XPL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPL"/>
      <keyMapping columnObjectName="J_PARCEL_PLRESB" columnName="XPL"/>
    </attribute>
    <attribute id="PLSURVEYIND" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSURVEYIND"/>
      <keyMapping columnObjectName="J_PARCEL_PLRESB" columnName="PLSURVEYIND"/>
    </attribute>
    <attribute id="PLISTEMPORARY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLISTEMPORARY"/>
      <keyMapping columnObjectName="J_PARCEL_PLRESB" columnName="PLISTEMPORARY"/>
    </attribute>
    <attribute id="ZZ_DUP_NOA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_DUP_NOA"/>
      <keyMapping columnObjectName="J_PARCEL_PLRESB" columnName="ZZ_DUP_NOA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="ParcelCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Parcel Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENO"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_PARCEL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-26" y="323"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PLRESB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="323"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PARCEL_PLRESB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="183"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CV_PARCEL" modelObjectNameSpace="J_PARCEL_PLRESB" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PLRESB" modelObjectNameSpace="J_PARCEL_PLRESB" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>