<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.business.semantic.db.Business_Models::CV_LandTaxYearPreviewStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Land Tax Year Preview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::LTTaxYearPreview">
    <resourceUri>osr.business.semantic.db.Tables::LTTaxYearPreview</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTTAXYEARPREVIEW">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="CODEID">
        <descriptions defaultDescription="CODEID"/>
      </viewAttribute>
      <viewAttribute id="CODE_DESC">
        <descriptions defaultDescription="CODE_DESC"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="TAX_RATE">
        <descriptions defaultDescription="TAX_RATE"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE_FLAG">
        <descriptions defaultDescription="ABSURCHARGE_FLAG"/>
      </viewAttribute>
      <viewAttribute id="CC_LASTYEAR_TAX_LIABLE_FLAG">
        <descriptions defaultDescription="CC_LASTYEAR_TAX_LIABLE_FLAG"/>
      </viewAttribute>
      <viewAttribute id="CC_BP_ASSD_TAX_FLAG">
        <descriptions defaultDescription="CC_BP_ASSD_TAX_FLAG"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CC_ParcelCounter">
        <descriptions defaultDescription="CC_ParcelCounter"/>
      </viewAttribute>
      <viewAttribute id="CC_EXEMPT_COUNT">
        <descriptions defaultDescription="CC_EXEMPT_COUNT"/>
      </viewAttribute>
      <viewAttribute id="CC_BP_AFF_LAND_VAL">
        <descriptions defaultDescription="CC_BP_AFF_LAND_VAL"/>
      </viewAttribute>
      <viewAttribute id="CC_BP_EXEMPT_AMOUNT">
        <descriptions defaultDescription="CC_BP_EXEMPT_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CC_PartnerCounter">
        <descriptions defaultDescription="CC_PartnerCounter"/>
      </viewAttribute>
      <viewAttribute id="CC_ABS_TOT">
        <descriptions defaultDescription="CC_ABS_TOT"/>
      </viewAttribute>
      <viewAttribute id="CC_TAX_AMNT">
        <descriptions defaultDescription="CC_TAX_AMNT"/>
      </viewAttribute>
      <viewAttribute id="CC_TAX_TOT_WABS">
        <descriptions defaultDescription="CC_TAX_TOT_WABS"/>
      </viewAttribute>
      <viewAttribute id="CC_BP_ASSD_TAX_COUNT">
        <descriptions defaultDescription="CC_BP_ASSD_TAX_COUNT"/>
      </viewAttribute>
      <viewAttribute id="5Y_CC_TAX_LIABLE_COUNT">
        <descriptions defaultDescription="5Y_CC_TAX_LIABLE_COUNT"/>
      </viewAttribute>
      <viewAttribute id="CC_LAST_YEAR_TAX_LIABLE">
        <descriptions defaultDescription="CC_LAST_YEAR_TAX_LIABLE"/>
      </viewAttribute>
      <viewAttribute id="CC_5Y_TOTBPRELVNTVAL">
        <descriptions defaultDescription="CC_5Y_TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CC_5Y_TOTBPCONCESSVAL">
        <descriptions defaultDescription="CC_5Y_TOTBPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="CC_5Y_TOTBPTAXABLEVAL">
        <descriptions defaultDescription="CC_5Y_TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="CC_5Y_TAXAMOUNT">
        <descriptions defaultDescription="CC_5Y_TAXAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CC_5Y_TAXESTIMATE">
        <descriptions defaultDescription="CC_5Y_TAXESTIMATE"/>
      </viewAttribute>
      <viewAttribute id="CC_5Y_PARCELCNT">
        <descriptions defaultDescription="CC_5Y_PARCELCNT"/>
      </viewAttribute>
      <viewAttribute id="CC_5Y_ABSURCHARGE">
        <descriptions defaultDescription="CC_5Y_ABSURCHARGE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::LTTaxYearPreview">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEID" source="CODEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_DESC" source="CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_RATE" source="TAX_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE_FLAG" source="ABSURCHARGE_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LASTYEAR_TAX_LIABLE_FLAG" source="CC_LASTYEAR_TAX_LIABLE_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BP_ASSD_TAX_FLAG" source="CC_BP_ASSD_TAX_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ParcelCounter" source="CC_ParcelCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EXEMPT_COUNT" source="CC_EXEMPT_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BP_AFF_LAND_VAL" source="CC_BP_AFF_LAND_VAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BP_EXEMPT_AMOUNT" source="CC_BP_EXEMPT_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PartnerCounter" source="CC_PartnerCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ABS_TOT" source="CC_ABS_TOT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_AMNT" source="CC_TAX_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TAX_TOT_WABS" source="CC_TAX_TOT_WABS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BP_ASSD_TAX_COUNT" source="CC_BP_ASSD_TAX_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="5Y_CC_TAX_LIABLE_COUNT" source="5Y_CC_TAX_LIABLE_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LAST_YEAR_TAX_LIABLE" source="CC_LAST_YEAR_TAX_LIABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_5Y_TOTBPRELVNTVAL" source="CC_5Y_TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_5Y_TOTBPCONCESSVAL" source="CC_5Y_TOTBPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_5Y_TOTBPTAXABLEVAL" source="CC_5Y_TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_5Y_TAXAMOUNT" source="CC_5Y_TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_5Y_TAXESTIMATE" source="CC_5Y_TAXESTIMATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_5Y_PARCELCNT" source="CC_5Y_PARCELCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_5Y_ABSURCHARGE" source="CC_5Y_ABSURCHARGE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_LTTAXYEARPREVIEW">
  <attributes>
    <attribute id="MANDT" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="MANDT"/>
    </attribute>
    <attribute id="BPARTNER" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="BPARTNER"/>
    </attribute>
  
    <attribute id="CODEID" order="8" descriptionColumnName="CODE_DESC" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type"/>
  
      <keyMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CODEID"/>
  
    </attribute>
    <attribute id="CODE_DESC" hidden="true" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Owner Type Description"/>
      <keyMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CODE_DESC"/>
    </attribute>
    <attribute id="INDIVORG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Business Partner"/>
      <keyMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAX_RATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Rate Code"/>
      <keyMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="TAX_RATE"/>
    </attribute>
    <attribute id="ABSURCHARGE_FLAG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Absentee Owner Flag"/>
      <keyMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="ABSURCHARGE_FLAG"/>
    </attribute>
    <attribute id="CC_LASTYEAR_TAX_LIABLE_FLAG" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Tax Liable Previous Period Flag"/>
      <keyMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_LASTYEAR_TAX_LIABLE_FLAG"/>
    </attribute>
    <attribute id="CC_BP_ASSD_TAX_FLAG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - BP with estimated Tax Flag"/>
      <keyMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_BP_ASSD_TAX_FLAG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BPRELVNTVAL" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Total BP relevant value"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="BPRELVNTVAL"/>
    </measure>
  
    <measure id="CC_ParcelCounter" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel Count"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_ParcelCounter"/>
    </measure>
  
    <measure id="CC_EXEMPT_COUNT" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel Count with Concessions"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_EXEMPT_COUNT"/>
    </measure>
    <measure id="CC_BP_AFF_LAND_VAL" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - BP Taxable Value"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_BP_AFF_LAND_VAL"/>
    </measure>
    <measure id="CC_BP_EXEMPT_AMOUNT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - BP Concession Value"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_BP_EXEMPT_AMOUNT"/>
    </measure>
    <measure id="CC_PartnerCounter" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - BP Count"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_PartnerCounter"/>
    </measure>
    <measure id="CC_ABS_TOT" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Absentee surcharge"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_ABS_TOT"/>
    </measure>
    <measure id="CC_TAX_AMNT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Estimated Tax"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_TAX_AMNT"/>
    </measure>
  
    <measure id="CC_TAX_TOT_WABS" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Estimated Tax (inc. Abs)"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_TAX_TOT_WABS"/>
    </measure>
    <measure id="CC_BP_ASSD_TAX_COUNT" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - BP Count with estimated Tax"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_BP_ASSD_TAX_COUNT"/>
    </measure>
    <measure id="5Y_CC_TAX_LIABLE_COUNT" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="5Y Count - Tax Liable for the Period"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="5Y_CC_TAX_LIABLE_COUNT"/>
    </measure>
  
    <measure id="CC_LAST_YEAR_TAX_LIABLE" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Tax Liable Previous Period Count"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_LAST_YEAR_TAX_LIABLE"/>
    </measure>
    <measure id="CC_5Y_TOTBPRELVNTVAL" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="5Y Avg - Total BP relevant value"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_5Y_TOTBPRELVNTVAL"/>
    </measure>
    <measure id="CC_5Y_TOTBPCONCESSVAL" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="5Y Avg - BP Concession per parcel"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_5Y_TOTBPCONCESSVAL"/>
    </measure>
    <measure id="CC_5Y_TOTBPTAXABLEVAL" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="5Y Avg - BP Taxable value per parcel"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_5Y_TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="CC_5Y_TAXAMOUNT" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="5Y Avg - Tax amount"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_5Y_TAXAMOUNT"/>
    </measure>
    <measure id="CC_5Y_TAXESTIMATE" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="5Y Avg - Estimated Tax"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_5Y_TAXESTIMATE"/>
    </measure>
    <measure id="CC_5Y_PARCELCNT" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="5Y Avg - Count of Parcels with Concessions (excluding SDD)"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_5Y_PARCELCNT"/>
    </measure>
    <measure id="CC_5Y_ABSURCHARGE" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="5Y Avg - Absentee surcharge"/>
      <measureMapping columnObjectName="P_LTTAXYEARPREVIEW" columnName="CC_5Y_ABSURCHARGE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_LTTAXYEARPREVIEW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>