<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_OWNERSHIP_PREP" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Ownership tables joined prior to connection with Contract and Parcel details"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTCNRESP.active_data">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTCNRESP.active_data</resourceUri>
  </DataSource>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTPLRESB.active_data">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTPLRESB.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CN_MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CN_INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="CN_TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="CN_INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="CN_SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="CN_NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="CN_OWNERFRACTION">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="CN_OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="CN_OWNERPERCENT">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="CN_ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="CN_UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="CN_RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CN_VALTYPECN">
        <descriptions defaultDescription="VALTYPECN"/>
      </viewAttribute>
      <viewAttribute id="CN_BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CN_BPCONCESSVAL">
        <descriptions defaultDescription="BPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="CN_BPTAXABLEVAL">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="CN_PROPTAXAMT">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CN_CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CN_CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="CN_LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="CN_BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="CN_TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="CN_ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CN_LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="CN_NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="CN_CNRESPSTAT">
        <descriptions defaultDescription="CNRESPSTAT"/>
      </viewAttribute>
      <viewAttribute id="CN_STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CN_CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CN_CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CN_CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="CN_PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="CN_OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="CN_ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTCNRESP.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_VALTYPECN" source="VALTYPECN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CNRESPSTAT" source="CNRESPSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_ABSURCHARGE" source="ABSURCHARGE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="PL_MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="PL_TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PL_BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="PL_OWNERFRACTION">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="PL_OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="PL_OWNERPERCENT">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="PL_BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="PL_VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="PL_PLRESBSTAT">
        <descriptions defaultDescription="PLRESBSTAT"/>
      </viewAttribute>
      <viewAttribute id="PL_BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="PL_RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="PL_OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="PL_CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="PL_CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="PL_CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTPLRESB.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRESBSTAT" source="PLRESBSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHTIME" source="CHTIME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:MinusView" id="Minus_1">
    <viewAttributes>
      <viewAttribute id="CN_MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CN_INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="CN_TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="CN_INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="CN_SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="CN_NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="CN_OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="CN_OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="CN_OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="CN_ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="CN_UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="CN_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CN_VALTYPECN">
        <descriptions defaultDescription="VALTYPECN"/>
      </viewAttribute>
      <viewAttribute id="CN_BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CN_BPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="BPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="CN_BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="CN_PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CN_CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CN_CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="CN_LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="CN_BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="CN_TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="CN_ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="CN_LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="CN_NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="CN_CNRESPSTAT">
        <descriptions defaultDescription="CNRESPSTAT"/>
      </viewAttribute>
      <viewAttribute id="CN_STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CN_CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CN_CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CN_CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="CN_PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="CN_OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="CN_ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="PL_BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="PL_OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="PL_OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="PL_OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="PL_BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="PL_VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="PL_PLRESBSTAT">
        <descriptions defaultDescription="PLRESBSTAT"/>
      </viewAttribute>
      <viewAttribute id="PL_BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="PL_RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="PL_OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="PL_CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="PL_CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="PL_CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_MANDT" source="CN_MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_INTRENOCN" source="CN_INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_TAXYRSTARTDT" source="CN_TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_INTRENOPL" source="CN_INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_SIGNATURE" source="CN_SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_NANO" source="CN_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_OWNERFRACTION" source="CN_OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_OWNERFACTOR" source="CN_OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_OWNERPERCENT" source="CN_OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_ZEROVALPL" source="CN_ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_UNIMPRVAL" source="CN_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_RELVNTVAL" source="CN_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_VALTYPECN" source="CN_VALTYPECN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_BPRELVNTVAL" source="CN_BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_BPCONCESSVAL" source="CN_BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_BPTAXABLEVAL" source="CN_BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_PROPTAXAMT" source="CN_PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CONCESSCODE" source="CN_CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CONCESSPCT" source="CN_CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_LANDUSECODE" source="CN_LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_BALANCELOTFLAG" source="CN_BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_TENURE" source="CN_TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_ENTITLEMENT" source="CN_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_LHFLAG" source="CN_LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_NVFLAG" source="CN_NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CNRESPSTAT" source="CN_CNRESPSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_STATUSICON" source="CN_STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CHUSER" source="CN_CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CHDATE" source="CN_CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_CHTIME" source="CN_CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_PLNO" source="CN_PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_OBJNRPL" source="CN_OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_ABSURCHARGE" source="CN_ABSURCHARGE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_BPARTNER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_OWNERFRACTION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_OWNERFACTOR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_OWNERPERCENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_BPRELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_VALIDFROM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_VALIDTO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_PLRESBSTAT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_BUKRS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_RECNNR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_OBJNRCN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_CHUSER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_CHDATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PL_CHTIME" null="true" value=""/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_MANDT" source="PL_MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_INTRENOCN" source="PL_INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_TAXYRSTARTDT" source="PL_TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CN_INTRENOPL" source="PL_INTRENOPL"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_SIGNATURE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_NANO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_OWNERFRACTION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_OWNERFACTOR" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_OWNERPERCENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_ZEROVALPL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_UNIMPRVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_RELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_VALTYPECN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_BPRELVNTVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_BPCONCESSVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_BPTAXABLEVAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_PROPTAXAMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_CONCESSCODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_CONCESSPCT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_LANDUSECODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_BALANCELOTFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_TENURE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_ENTITLEMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_LHFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_NVFLAG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_CNRESPSTAT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_STATUSICON" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_CHUSER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_CHDATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_CHTIME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_PLNO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_OBJNRPL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CN_ABSURCHARGE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_BPARTNER" source="PL_BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OWNERFRACTION" source="PL_OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OWNERFACTOR" source="PL_OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OWNERPERCENT" source="PL_OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_BPRELVNTVAL" source="PL_BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALIDFROM" source="PL_VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALIDTO" source="PL_VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRESBSTAT" source="PL_PLRESBSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_BUKRS" source="PL_BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RECNNR" source="PL_RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OBJNRCN" source="PL_OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHUSER" source="PL_CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHDATE" source="PL_CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHTIME" source="PL_CHTIME"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Minus_1">
  <attributes>
    <attribute id="CN_MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_MANDT"/>
    </attribute>
    <attribute id="CN_INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_INTRENOCN"/>
    </attribute>
    <attribute id="CN_TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_TAXYRSTARTDT"/>
    </attribute>
    <attribute id="CN_INTRENOPL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_INTRENOPL"/>
    </attribute>
    <attribute id="CN_SIGNATURE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIGNATURE"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_SIGNATURE"/>
    </attribute>
    <attribute id="CN_NANO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_NANO"/>
    </attribute>
    <attribute id="CN_OWNERFACTOR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFACTOR"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_OWNERFACTOR"/>
    </attribute>
    <attribute id="CN_ZEROVALPL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALPL"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_ZEROVALPL"/>
    </attribute>
    <attribute id="CN_VALTYPECN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALTYPECN"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_VALTYPECN"/>
    </attribute>
    <attribute id="CN_CONCESSCODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_CONCESSCODE"/>
    </attribute>
    <attribute id="CN_LANDUSECODE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDUSECODE"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_LANDUSECODE"/>
    </attribute>
    <attribute id="CN_BALANCELOTFLAG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BALANCELOTFLAG"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_BALANCELOTFLAG"/>
    </attribute>
    <attribute id="CN_TENURE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_TENURE"/>
    </attribute>
    <attribute id="CN_ENTITLEMENT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITLEMENT"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_ENTITLEMENT"/>
    </attribute>
    <attribute id="CN_LHFLAG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LHFLAG"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_LHFLAG"/>
    </attribute>
    <attribute id="CN_NVFLAG" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NVFLAG"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_NVFLAG"/>
    </attribute>
    <attribute id="CN_CNRESPSTAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESPSTAT"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_CNRESPSTAT"/>
    </attribute>
    <attribute id="CN_STATUSICON" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSICON"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_STATUSICON"/>
    </attribute>
    <attribute id="CN_CHUSER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_CHUSER"/>
    </attribute>
    <attribute id="CN_CHDATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_CHDATE"/>
    </attribute>
    <attribute id="CN_CHTIME" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_CHTIME"/>
    </attribute>
    <attribute id="CN_PLNO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_PLNO"/>
    </attribute>
    <attribute id="CN_OBJNRPL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRPL"/>
      <keyMapping columnObjectName="Minus_1" columnName="CN_OBJNRPL"/>
    </attribute>
    <attribute id="PL_BPARTNER" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_BPARTNER"/>
    </attribute>
    <attribute id="PL_OWNERFACTOR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFACTOR"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_OWNERFACTOR"/>
    </attribute>
    <attribute id="PL_VALIDFROM" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_VALIDFROM"/>
    </attribute>
    <attribute id="PL_VALIDTO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_VALIDTO"/>
    </attribute>
    <attribute id="PL_PLRESBSTAT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLRESBSTAT"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_PLRESBSTAT"/>
    </attribute>
    <attribute id="PL_BUKRS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_BUKRS"/>
    </attribute>
    <attribute id="PL_RECNNR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_RECNNR"/>
    </attribute>
    <attribute id="PL_OBJNRCN" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRCN"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_OBJNRCN"/>
    </attribute>
    <attribute id="PL_CHUSER" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_CHUSER"/>
    </attribute>
    <attribute id="PL_CHDATE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_CHDATE"/>
    </attribute>
    <attribute id="PL_CHTIME" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="Minus_1" columnName="PL_CHTIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CN_OWNERFRACTION" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OWNERFRACTION"/>
      <measureMapping columnObjectName="Minus_1" columnName="CN_OWNERFRACTION"/>
    </measure>
    <measure id="CN_OWNERPERCENT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OWNERPERCENT"/>
      <measureMapping columnObjectName="Minus_1" columnName="CN_OWNERPERCENT"/>
    </measure>
    <measure id="CN_UNIMPRVAL" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNIMPRVAL"/>
      <measureMapping columnObjectName="Minus_1" columnName="CN_UNIMPRVAL"/>
    </measure>
    <measure id="CN_RELVNTVAL" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RELVNTVAL"/>
      <measureMapping columnObjectName="Minus_1" columnName="CN_RELVNTVAL"/>
    </measure>
    <measure id="CN_BPRELVNTVAL" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPRELVNTVAL"/>
      <measureMapping columnObjectName="Minus_1" columnName="CN_BPRELVNTVAL"/>
    </measure>
    <measure id="CN_BPCONCESSVAL" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPCONCESSVAL"/>
      <measureMapping columnObjectName="Minus_1" columnName="CN_BPCONCESSVAL"/>
    </measure>
    <measure id="CN_BPTAXABLEVAL" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPTAXABLEVAL"/>
      <measureMapping columnObjectName="Minus_1" columnName="CN_BPTAXABLEVAL"/>
    </measure>
    <measure id="CN_PROPTAXAMT" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPTAXAMT"/>
      <measureMapping columnObjectName="Minus_1" columnName="CN_PROPTAXAMT"/>
    </measure>
    <measure id="CN_CONCESSPCT" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONCESSPCT"/>
      <measureMapping columnObjectName="Minus_1" columnName="CN_CONCESSPCT"/>
    </measure>
    <measure id="CN_ABSURCHARGE" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <measureMapping columnObjectName="Minus_1" columnName="CN_ABSURCHARGE"/>
    </measure>
    <measure id="PL_OWNERFRACTION" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OWNERFRACTION"/>
      <measureMapping columnObjectName="Minus_1" columnName="PL_OWNERFRACTION"/>
    </measure>
    <measure id="PL_OWNERPERCENT" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OWNERPERCENT"/>
      <measureMapping columnObjectName="Minus_1" columnName="PL_OWNERPERCENT"/>
    </measure>
    <measure id="PL_BPRELVNTVAL" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPRELVNTVAL"/>
      <measureMapping columnObjectName="Minus_1" columnName="PL_BPRELVNTVAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="527" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="496"/>
      <rectangleSize height="30" width="396"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="538" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Minus_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="299" y="314"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>