<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_OwnershipCnresp" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_OWNERSHIP_CNRESP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNRESP">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNRESP</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::VICNCN">
    <resourceUri>osr.business.semantic.db.synonyms::VICNCN</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_BpOwnerType">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_BpOwnerType</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LANDUSECODE">
    <resourceUri>osr.business.semantic.db.synonyms::LANDUSECODE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRESP">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPECN">
        <descriptions defaultDescription="VALTYPECN"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPCONCESSVAL">
        <descriptions defaultDescription="BPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TAXYR" datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE">
        <formula>component(date(&quot;TAXYRSTARTDT&quot;),1) + 1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTCNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPECN" source="VALTYPECN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CNRESP_BPCONTRACT" cardinality="CN_1" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPECN">
        <descriptions defaultDescription="VALTYPECN"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="BPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ExemptCounter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CONCESSCODE&quot;!='',1,0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_CNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPECN" source="VALTYPECN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
    </input>
    <input node="P_VICNCN">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENO"/>
    </input>
    <filter>&quot;TAXYRSTARTDT&quot;&gt;'20091231'</filter>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOCN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VICNCN">
    <viewAttributes>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::VICNCN">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CNRESPBP_OWNERTYPE" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPECN">
        <descriptions defaultDescription="VALTYPECN"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="BPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="ExemptCounter" aggregationType="sum">
        <descriptions defaultDescription="ExemptCounter"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="Land tax code id"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_CNRESP_BPCONTRACT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPECN" source="VALTYPECN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ExemptCounter" source="ExemptCounter"/>
    </input>
    <input node="P_OWNERTYPE">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="TAXYRSTARTDT"/>
    <joinAttribute name="ZZ_PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OWNERTYPE">
    <viewAttributes>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="Land tax code id"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="Land Tax Code Description"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="Tax Year Start Date"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_BpOwnerType">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ADD_LANDUSECODES" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPECN">
        <descriptions defaultDescription="VALTYPECN"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="BPCONCESSVAL" aggregationType="sum">
        <descriptions defaultDescription="BPCONCESSVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="ENTITLEMENT">
        <descriptions defaultDescription="ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="STATUSICON">
        <descriptions defaultDescription="STATUSICON"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE" aggregationType="sum">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="TAXYR">
        <descriptions defaultDescription="TAXYR"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="ExemptCounter" aggregationType="sum">
        <descriptions defaultDescription="ExemptCounter"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="OWNER_CODE_DESC">
        <descriptions defaultDescription="OWNER_CODE_DESC"/>
      </viewAttribute>
      <viewAttribute id="LAND_USE_TEXT">
        <descriptions defaultDescription="Land Use Code Descr."/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_CNRESPBP_OWNERTYPE">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPECN" source="VALTYPECN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPCONCESSVAL" source="BPCONCESSVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITLEMENT" source="ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSICON" source="STATUSICON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYR" source="TAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ExemptCounter" source="ExemptCounter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_CODE_DESC" source="OWNER_CODE_DESC"/>
    </input>
    <input node="P_LANDUSECODES">
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_TEXT" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LAND_USE_CD"/>
    </input>
    <joinAttribute name="LANDUSECODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LANDUSECODES">
    <viewAttributes>
      <viewAttribute id="TEXT">
        <descriptions defaultDescription="Land Use Code Descr."/>
      </viewAttribute>
    
      <viewAttribute id="LAND_USE_CD">
        <descriptions defaultDescription="Land Use Code"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LANDUSECODE">
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_CD" source="LAND_USE_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT" source="TEXT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_ADD_LANDUSECODES">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Key (INTRENO)"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENOPL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Intreno"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="NANO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Notice of Assessment"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="NANO"/>
    </attribute>
    <attribute id="OWNERFRACTION" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fractional share of property"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="OWNERFRACTION"/>
    </attribute>
    <attribute id="OWNERFACTOR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Conversion factor for fractional share of property"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="OWNERFACTOR"/>
    </attribute>
    <attribute id="OWNERPERCENT" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Ownership Percentage"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="OWNERPERCENT"/>
    </attribute>
    <attribute id="ZEROVALPL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Zero Value Flag"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="ZEROVALPL"/>
    </attribute>
    <attribute id="VALTYPECN" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Relevant value type"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="VALTYPECN"/>
    </attribute>
    <attribute id="CONCESSCODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Exemption/deduction code"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="18" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Exemption deduction percentage"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="LANDUSECODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Land use code"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="BALANCELOTFLAG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Balanced Lot indicator"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="BALANCELOTFLAG"/>
    </attribute>
    <attribute id="TENURE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Tenure (freehold or leasehold)"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="TENURE"/>
    </attribute>
    <attribute id="ENTITLEMENT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entitlement Indicator"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="ENTITLEMENT"/>
    </attribute>
    <attribute id="LHFLAG" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR Land Tax Lease Hold Indicator"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="LHFLAG"/>
    </attribute>
    <attribute id="NVFLAG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR Land Tax Non-valued Land Indicator"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="NVFLAG"/>
    </attribute>
    <attribute id="STATUSICON" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Outputs icon"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="STATUSICON"/>
    </attribute>
    <attribute id="CHUSER" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed On"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed At"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="CHTIME"/>
    </attribute>
    <attribute id="PLNO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Number"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="PLNO"/>
    </attribute>
    <attribute id="TAXYR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="TAXYR"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="ZZ_PARTNER"/>
    </attribute>
  
    <attribute id="OWNERTYPE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Owner Type (ID)"/>
  
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="OWNERTYPE"/>
  
    </attribute>
    <attribute id="OWNER_CODE_DESC" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Owner Type"/>
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="OWNER_CODE_DESC"/>
    </attribute>
  
    <attribute id="LAND_USE_TEXT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Description"/>
  
      <keyMapping columnObjectName="J_ADD_LANDUSECODES" columnName="LAND_USE_TEXT"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="UNIMPRVAL" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Value"/>
      <measureMapping columnObjectName="J_ADD_LANDUSECODES" columnName="UNIMPRVAL"/>
    </measure>
    <measure id="RELVNTVAL" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="J_ADD_LANDUSECODES" columnName="RELVNTVAL"/>
    </measure>
    <measure id="BPRELVNTVAL" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Relevant Value"/>
      <measureMapping columnObjectName="J_ADD_LANDUSECODES" columnName="BPRELVNTVAL"/>
    </measure>
    <measure id="BPCONCESSVAL" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Concession per parcel"/>
      <measureMapping columnObjectName="J_ADD_LANDUSECODES" columnName="BPCONCESSVAL"/>
    </measure>
    <measure id="BPTAXABLEVAL" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      <measureMapping columnObjectName="J_ADD_LANDUSECODES" columnName="BPTAXABLEVAL"/>
    </measure>
    <measure id="PROPTAXAMT" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land tax: Proportional tax amount"/>
      <measureMapping columnObjectName="J_ADD_LANDUSECODES" columnName="PROPTAXAMT"/>
    </measure>
    <measure id="ABSURCHARGE" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax -  Absentee surcharge"/>
      <measureMapping columnObjectName="J_ADD_LANDUSECODES" columnName="ABSURCHARGE"/>
    </measure>
    <measure id="ExemptCounter" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Exempt Counter"/>
      <measureMapping columnObjectName="J_ADD_LANDUSECODES" columnName="ExemptCounter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="33" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Parcel Count"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOPL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="435" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="676"/>
      <rectangleSize height="30" width="177"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CNRESP_BPCONTRACT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="127" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CNRESP" modelObjectNameSpace="J_CNRESP_BPCONTRACT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_VICNCN" modelObjectNameSpace="J_CNRESP_BPCONTRACT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_VICNCN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="318" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_CNRESPBP_OWNERTYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="153" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CNRESP_BPCONTRACT" modelObjectNameSpace="J_CNRESPBP_OWNERTYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_OWNERTYPE" modelObjectNameSpace="J_CNRESPBP_OWNERTYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="331" y="397"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_OWNERTYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="397" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_ADD_LANDUSECODES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="435" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CNRESPBP_OWNERTYPE" modelObjectNameSpace="J_ADD_LANDUSECODES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_LANDUSECODES" modelObjectNameSpace="J_ADD_LANDUSECODES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_LANDUSECODES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="502" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>