<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_OwnerTyperDescription" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_OwnerTyperDescription"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CODE_ID">
    <resourceUri>osr.business.semantic.db.synonyms::CODE_ID</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CODE_ID">
        <descriptions defaultDescription="CODE_ID"/>
      </viewAttribute>
      <viewAttribute id="CODE_DESC">
        <descriptions defaultDescription="CODE_DESC"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_OwnerTypeDescription" datatype="NVARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
        <formula>if(leftStr(&quot;CODE_ID&quot;,2)='NN','Other',
if(leftstr(&quot;CODE_ID&quot;,2)='NO','Absentee',
if(leftstr(&quot;CODE_ID&quot;,2)='DO','Absentee',
if(leftstr(&quot;CODE_ID&quot;,1)='N','Natural Resident',
if(leftstr(&quot;CODE_ID&quot;,2)='DS','Natural Resident',
if(leftstr(&quot;CODE_ID&quot;,1)='H','Home Unit Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='EE','CI Exempt Entity',
if(leftstr(&quot;CODE_ID&quot;,2)='CA','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CC','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CE','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CH','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CJ','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CM','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CP','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CR','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CU','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CY','CI Company',
if(leftstr(&quot;CODE_ID&quot;,2)='TA','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TC','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TE','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TH','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TJ','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TM','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TP','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TR','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TU','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TY','CI Trust',
if(leftstr(&quot;CODE_ID&quot;,2)='TB','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TD','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TF','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TG','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TO','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TK','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TL','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='DT','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TQ','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TS','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TT','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='TV','Trustee',
if(leftstr(&quot;CODE_ID&quot;,2)='CB','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CD','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CF','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CG','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CI','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CK','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CL','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CO','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CS','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CT','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CV','Company',
if(leftstr(&quot;CODE_ID&quot;,2)='CZ','Company','Un-defined')))))))))))))))))))))))))))))))))))))))))))))))))))
</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CODE_ID">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ID" source="CODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_DESC" source="CODE_DESC"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="MANDT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="CODE_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CODE_ID"/>
    </attribute>
    <attribute id="CC_OwnerTypeDescription" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_OwnerTypeDescription"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_OwnerTypeDescription"/>
    </attribute>
    <attribute id="CODE_DESC" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE_DESC"/>
      <keyMapping columnObjectName="Projection_1" columnName="CODE_DESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="COUNT_CODE" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="COUNT_CODE"/>
      <exceptionAggregation>
        <attribute attributeName="CODE_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="184" y="188"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="184" y="285"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>