<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models::CV_ParcelValuationErrors" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ParcelValuationErrors"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTNAPLVL">
    <resourceUri>osr.business.semantic.db.synonyms::LTNAPLVL</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTPLRES">
    <resourceUri>osr.business.semantic.db.synonyms::LTPLRES</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTPLRESB">
    <resourceUri>osr.business.semantic.db.synonyms::LTPLRESB</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNRESP">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNRESP</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNRES">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNRES</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CDS_LAND.TAB.LTAXRATE">
    <resourceUri>osr.business.semantic.db.synonyms::CDS_LAND.TAB.LTAXRATE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_NAPLVL" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTNAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLNO" source="PLNO"/></input>
    <filter>&quot;TAXYRSTARTDT&quot;!='20090701'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PLRES" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PL_RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="Number of Notice of Assessment"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTPLRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="NANO"/>
    </input>
    <filter>&quot;TAXYRSTARTDT&quot;!='20090701'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PLRES_NAPLVL" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="VAL_NANO">
        <descriptions defaultDescription="VAL_NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLNO">
        <descriptions defaultDescription="VAL_PLNO"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="PL_NANO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ActiveValuation" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;PL_INTRENONA&quot;=&quot;VAL_INTRENONA&quot;,'X','')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_PLRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="PL_NANO"/>
    </input>
    <input node="P_NAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NANO" source="VAL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLNO" source="VAL_PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOPL"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_NAPLVL_PLVALPERYEAR" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="Counter" aggregationType="sum">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_NAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/></input>
    <filter>&quot;Counter&quot;&gt;1</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LIMIT_MULTI_VALS" cardinality="CN_1" joinType="inner">
    <descriptions>
      <comment text="Limit model output to only parcels that have more than one valuation for a year"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$INTRENOPL$INTRENOPL"/>
      <viewAttribute hidden="true" id="JOIN$TAXYRSTARTDT$TAXYRSTARTDT"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_PLRES_NAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENOPL$INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TAXYRSTARTDT$TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <input node="AGG_NAPLVL_PLVALPERYEAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENOPL$INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TAXYRSTARTDT$TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="JOIN$INTRENOPL$INTRENOPL"/>
    <joinAttribute name="JOIN$TAXYRSTARTDT$TAXYRSTARTDT"/>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PLRESB">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTPLRESB">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_OUTPUT_PLRESB" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="PL_BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
    
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="PL_NANO"/>
      </viewAttribute>
    
      <viewAttribute id="VAL_NANO">
        <descriptions defaultDescription="VAL_NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLNO">
        <descriptions defaultDescription="VAL_PLNO"/>
      </viewAttribute>
    
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CalculatedBPRelevantValue" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>(decfloat(&quot;VAL_RELVNTVAL&quot;)*decfloat(&quot;OWNERFRACTION&quot;))/decfloat(&quot;OWNERFACTOR&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_GET_ACTIVE_NEWEST_VAL_ID">
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="PL_NANO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NANO" source="VAL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLNO" source="VAL_PLNO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
    </input>
    <input node="P_PLRESB">
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOPL"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_GET_ACTIVE_NEWEST_VAL_ID" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="PL_NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_NANO">
        <descriptions defaultDescription="VAL_NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLNO">
        <descriptions defaultDescription="VAL_PLNO"/>
      </viewAttribute>
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_OUTPUT">
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="PL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NANO" source="VAL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLNO" source="VAL_PLNO"/>
    </input>
    <input node="J_MAXVALPERYEAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="VAL_INTRENONA"/>
    <joinAttribute name="INTRENOPL"/>
    <joinAttribute name="TAXYRSTARTDT"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_OUTPUT" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="PL_NANO"/>
      </viewAttribute>
    
      <viewAttribute id="VAL_NANO">
        <descriptions defaultDescription="VAL_NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLNO">
        <descriptions defaultDescription="VAL_PLNO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="AGG_REMOVE_ACTIVE_EQ_NEWEST">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/></input>
    <input node="J_PLRES_NAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="PL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NANO" source="VAL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLNO" source="VAL_PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="TAXYRSTARTDT"/>
    <joinAttribute name="INTRENOPL"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_MAXVALPERYEAR" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
    
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="MAX_INTRENONA" aggregationType="max">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
    
      <calculatedViewAttribute id="NewestValuation" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;VAL_INTRENONA&quot;=&quot;MAX_INTRENONA&quot;,'X','')</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="KeepFlag" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;ActiveValuation&quot;='X' and &quot;NewestValuation&quot;='X',1,0)</formula>
    
      </calculatedViewAttribute></calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_LIMIT_MULTI_VALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/></input>
    <input node="AGG_MAX_VAL_ID_PER_YEAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="INTRENOPL"/>
    <joinAttribute name="TAXYRSTARTDT"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_REMOVE_ACTIVE_EQ_NEWEST" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KeepFlag" aggregationType="sum">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_MAXVALPERYEAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KeepFlag" source="KeepFlag"/></input>
    <filter>&quot;KeepFlag&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_MAX_VAL_ID_PER_YEAR">
    <viewAttributes>
      <viewAttribute id="INTRENONA" aggregationType="max">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
    
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
    
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_NAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRESP">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="Contract Key (INTRENO)"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="Tax Year Start Date"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="Parcel Intreno"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT">
        <descriptions defaultDescription="Land tax: Proportional tax amount"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="Land tax: Exemption/deduction code"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="Land tax: Exemption deduction percentage"/>
      </viewAttribute>
    
      <viewAttribute id="BPTAXABLEVAL">
        <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTCNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PARCELS_TAXDETAILS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedBPRelevantValue" aggregationType="sum">
        <descriptions defaultDescription="CalculatedBPRelevantValue"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="Land tax: Proportional tax amount"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="Land tax: Exemption/deduction code"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="Land tax: Exemption deduction percentage"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      </viewAttribute>
    
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="PL_NANO"/>
      </viewAttribute>
    
      <viewAttribute id="VAL_NANO">
        <descriptions defaultDescription="VAL_NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLNO">
        <descriptions defaultDescription="VAL_PLNO"/>
      </viewAttribute>
    
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_OUTPUT_PLRESB">
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="PL_BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedBPRelevantValue" source="CalculatedBPRelevantValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="PL_NANO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NANO" source="VAL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLNO" source="VAL_PLNO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
    </input>
    <input node="P_CNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOCN"/>
    <joinAttribute name="TAXYRSTARTDT"/>
    <joinAttribute name="INTRENOPL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRES">
    <viewAttributes>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
    
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTCNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTAXRATE">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="RATE_CODE">
        <descriptions defaultDescription="RATE_CODE"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="MIN_VALUE">
        <descriptions defaultDescription="MIN_VALUE"/>
      </viewAttribute>
      <viewAttribute id="MAX_VALUE">
        <descriptions defaultDescription="MAX_VALUE"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="BASE_AMOUNT">
        <descriptions defaultDescription="BASE_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAX_PERCENT">
        <descriptions defaultDescription="TAX_PERCENT"/>
      </viewAttribute>
      <viewAttribute id="TOP_RATE_IND">
        <descriptions defaultDescription="TOP_RATE_IND"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="ABSURBASE_AMT">
        <descriptions defaultDescription="ABSURBASE_AMT"/>
      </viewAttribute>
      <viewAttribute id="Z_CURR_FLAG">
        <descriptions defaultDescription="Z_CURR_FLAG"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_FROM">
        <descriptions defaultDescription="Z_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_TO">
        <descriptions defaultDescription="Z_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TYPE">
        <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CDS_LAND.TAB.LTAXRATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RATE_CODE" source="RATE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MIN_VALUE" source="MIN_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_VALUE" source="MAX_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_AMOUNT" source="BASE_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PERCENT" source="TAX_PERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_RATE_IND" source="TOP_RATE_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURBASE_AMT" source="ABSURBASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CURR_FLAG" source="Z_CURR_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_FROM" source="Z_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_TO" source="Z_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TYPE" source="Z_CHANGE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PARCELS_CONTRACTDETAILS" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedBPRelevantValue" aggregationType="sum">
        <descriptions defaultDescription="CalculatedBPRelevantValue"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="Land tax: Proportional tax amount"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="Land tax: Exemption/deduction code"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="Land tax: Exemption deduction percentage"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
    
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
    
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="PL_NANO"/>
      </viewAttribute>
    
      <viewAttribute id="VAL_NANO">
        <descriptions defaultDescription="VAL_NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLNO">
        <descriptions defaultDescription="VAL_PLNO"/>
      </viewAttribute>
    
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CalculatedTotalBPTaxableValue" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;TOTBPTAXABLEVAL&quot;-&quot;BPTAXABLEVAL&quot;+&quot;CalculatedParcelTaxableValue&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CalculatedParcelTaxableValue" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>rounddown(&quot;CalculatedBPRelevantValue&quot;*(1-decfloat(&quot;CONCESSPCT&quot;)/100),0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_PARCELS_TAXDETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedBPRelevantValue" source="CalculatedBPRelevantValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="PL_NANO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NANO" source="VAL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLNO" source="VAL_PLNO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
    </input>
    <input node="P_CNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOCN"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_PARCELS_TAXRATES" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedBPRelevantValue" aggregationType="sum">
        <descriptions defaultDescription="CalculatedBPRelevantValue"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="CalculatedTotalBPTaxableValue" aggregationType="sum">
        <descriptions defaultDescription="CalculatedTotalBPTaxableValue"/>
      </viewAttribute>
      <viewAttribute id="BASE_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="BASE_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAX_PERCENT" aggregationType="sum">
        <descriptions defaultDescription="TAX_PERCENT"/>
      </viewAttribute>
      <viewAttribute id="ABSURBASE_AMT" aggregationType="sum">
        <descriptions defaultDescription="ABSURBASE_AMT"/>
      </viewAttribute>
      <viewAttribute id="MIN_VALUE">
        <descriptions defaultDescription="MIN_VALUE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedParcelTaxableValue" aggregationType="sum">
        <descriptions defaultDescription="CalculatedParcelTaxableValue"/>
      </viewAttribute>
    
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
    
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="PL_NANO"/>
      </viewAttribute>
    
      <viewAttribute id="VAL_NANO">
        <descriptions defaultDescription="VAL_NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLNO">
        <descriptions defaultDescription="VAL_PLNO"/>
      </viewAttribute>
    
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_PARCELS_CONTRACTDETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedBPRelevantValue" source="CalculatedBPRelevantValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedTotalBPTaxableValue" source="CalculatedTotalBPTaxableValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedParcelTaxableValue" source="CalculatedParcelTaxableValue"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="PL_NANO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NANO" source="VAL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLNO" source="VAL_PLNO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
    </input>
    <input node="P_LTAXRATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_AMOUNT" source="BASE_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PERCENT" source="TAX_PERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURBASE_AMT" source="ABSURBASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MIN_VALUE" source="MIN_VALUE"/>
    </input>
    <joinAttribute leftColumn="TAXYRSTARTDT" rightColumn="VALID_FROM" operator="EQ"/>
    <joinAttribute leftColumn="MANDT" rightColumn="CLIENT" operator="EQ"/>
    <joinAttribute leftColumn="TAXRATECODE" rightColumn="RATE_CODE" operator="EQ"/>
    <joinAttribute leftColumn="CalculatedTotalBPTaxableValue" rightColumn="MIN_VALUE" operator="GT"/>
    <joinAttribute leftColumn="CalculatedTotalBPTaxableValue" rightColumn="MAX_VALUE" operator="LT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PARCELS_TAXCALCS">
    <viewAttributes>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedBPRelevantValue">
        <descriptions defaultDescription="CalculatedBPRelevantValue"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="CalculatedTotalBPTaxableValue">
        <descriptions defaultDescription="CalculatedTotalBPTaxableValue"/>
      </viewAttribute>
      <viewAttribute id="BASE_AMOUNT">
        <descriptions defaultDescription="BASE_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAX_PERCENT">
        <descriptions defaultDescription="TAX_PERCENT"/>
      </viewAttribute>
      <viewAttribute id="ABSURBASE_AMT">
        <descriptions defaultDescription="ABSURBASE_AMT"/>
      </viewAttribute>
      <viewAttribute id="MIN_VALUE">
        <descriptions defaultDescription="MIN_VALUE"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedParcelTaxableValue">
        <descriptions defaultDescription="CalculatedParcelTaxableValue"/>
      </viewAttribute>
    
      <viewAttribute id="TAXAMOUNT">
        <descriptions defaultDescription="TAXAMOUNT"/>
      </viewAttribute>
    
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="PL_NANO"/>
      </viewAttribute>
    
      <viewAttribute id="VAL_NANO">
        <descriptions defaultDescription="VAL_NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLNO">
        <descriptions defaultDescription="VAL_PLNO"/>
      </viewAttribute>
    
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CalculatedParcelTaxPotential" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>round(decfloat(if(&quot;CalculatedParcelTaxableValue&quot;=0,0,decfloat(&quot;CalculatedParcelTaxableValue&quot;)/decfloat(&quot;CalculatedTotalBPTaxableValue&quot;)))*decfloat(if(isnull(&quot;BASE_AMOUNT&quot;),0,decfloat(&quot;BASE_AMOUNT&quot;)+((decfloat(&quot;CalculatedTotalBPTaxableValue&quot;)-decfloat(&quot;MIN_VALUE&quot;))*(decfloat(&quot;TAX_PERCENT&quot;)/100)))),2)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TaxDifference" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>decfloat(decfloat(&quot;CalculatedParcelTaxPotential&quot;)-decfloat(&quot;PROPTAXAMT&quot;))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CalculatedParcelTaxProportionPercentage" datatype="DECIMAL" length="15" scale="7" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CalculatedParcelTaxableValue&quot;=0,0,decfloat(&quot;CalculatedParcelTaxableValue&quot;)/decfloat(&quot;CalculatedTotalBPTaxableValue&quot;))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CalculatedTotalBPTaxPotential" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isnull(&quot;BASE_AMOUNT&quot;),0,decfloat(&quot;BASE_AMOUNT&quot;)+((decfloat(&quot;CalculatedTotalBPTaxableValue&quot;)-decfloat(&quot;MIN_VALUE&quot;))*(decfloat(&quot;TAX_PERCENT&quot;)/100)))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="TaxDiffDirection" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(sign(&quot;TaxDifference&quot;)=-1,'-',if(sign(&quot;TaxDifference&quot;)=1,'+',''))</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="NEJ_PARCELS_TAXRATES">
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedBPRelevantValue" source="CalculatedBPRelevantValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedTotalBPTaxableValue" source="CalculatedTotalBPTaxableValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_AMOUNT" source="BASE_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PERCENT" source="TAX_PERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURBASE_AMT" source="ABSURBASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MIN_VALUE" source="MIN_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedParcelTaxableValue" source="CalculatedParcelTaxableValue"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="PL_NANO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NANO" source="VAL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLNO" source="VAL_PLNO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_PARCELS_TAXCALCS">
  <attributes>
    <attribute id="VAL_INTRENONA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_INTRENONA"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="VAL_INTRENONA"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENOPL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="MANDT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="MANDT"/>
    </attribute>
    <attribute id="BPARTNER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="BPARTNER"/>
    </attribute>
    <attribute id="OWNERFRACTION" order="7" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFRACTION"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="OWNERFRACTION"/>
    </attribute>
    <attribute id="OWNERFACTOR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFACTOR"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="OWNERFACTOR"/>
    </attribute>
    <attribute id="OWNERPERCENT" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERPERCENT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="OWNERPERCENT"/>
    </attribute>
    <attribute id="CONCESSCODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSPCT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="INTRENOCN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="OWNERTYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="TAXRATECODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXRATECODE"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="BASE_AMOUNT" hidden="true" order="19" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASE_AMOUNT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="BASE_AMOUNT"/>
    </attribute>
    <attribute id="TAX_PERCENT" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PERCENT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TAX_PERCENT"/>
    </attribute>
    <attribute id="ABSURBASE_AMT" hidden="true" order="21" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSURBASE_AMT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="ABSURBASE_AMT"/>
    </attribute>
    <attribute id="MIN_VALUE" hidden="true" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIN_VALUE"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="MIN_VALUE"/>
    </attribute>
  
    <attribute id="PL_INTRENONA" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PL_INTRENONA"/>
  
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="PL_INTRENONA"/>
  
    </attribute>
    <attribute id="PL_NANO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PL_NANO"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="PL_NANO"/>
    </attribute>
  
    <attribute id="VAL_NANO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_NANO"/>
  
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="VAL_NANO"/>
  
    </attribute>
    <attribute id="VAL_PLNO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_PLNO"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="VAL_PLNO"/>
    </attribute>
  
    <attribute id="ActiveValuation" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Active Valuation"/>
  
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="ActiveValuation"/>
  
    </attribute>
    <attribute id="NewestValuation" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Newest Valuation"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="NewestValuation"/>
    </attribute>
  
    <attribute id="TaxDiffDirection" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Difference Direction (+/-)"/>
  
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TaxDiffDirection"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="LandTaxYear" order="41" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Owned As At"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="8">
        <formula>string(component(date(&quot;TAXYRSTARTDT&quot;),1))+'0630'</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="BPRELVNTVAL" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPRELVNTVAL"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="BPRELVNTVAL"/>
    </measure>
    <measure id="CalculatedBPRelevantValue" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedBPRelevantValue"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedBPRelevantValue"/>
    </measure>
    <measure id="PROPTAXAMT" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPTAXAMT"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="PROPTAXAMT"/>
    </measure>
    <measure id="CalculatedTotalBPTaxableValue" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedTotalBPTaxableValue"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedTotalBPTaxableValue"/>
    </measure>
    <measure id="TOTBPTAXABLEVAL" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TOTBPTAXABLEVAL"/>
    </measure>
    <measure id="BPTAXABLEVAL" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPTAXABLEVAL"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="BPTAXABLEVAL"/>
    </measure>
    <measure id="CalculatedParcelTaxableValue" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedParcelTaxableValue"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedParcelTaxableValue"/>
    </measure>
  
    <measure id="CalculatedParcelTaxPotential" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedParcelTaxPotential"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedParcelTaxPotential"/>
    </measure>
    <measure id="TaxDifference" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TaxDifference"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TaxDifference"/>
    </measure>
    <measure id="CalculatedParcelTaxProportionPercentage" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedParcelTaxProportionPercentage"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedParcelTaxProportionPercentage"/>
    </measure>
    <measure id="CalculatedTotalBPTaxPotential" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedTotalBPTaxPotential"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedTotalBPTaxPotential"/>
    </measure>
  
    <measure id="TAXAMOUNT" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TAXAMOUNT"/>
    </measure>
  
    <measure id="VAL_RELVNTVAL" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VAL_RELVNTVAL"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="VAL_RELVNTVAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ParcelCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="ParcelCounter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOPL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      
      </measure>
    <measure id="ContractCounter" order="35" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Contract Counter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOCN"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="TaxDiffNewestValuation" order="30" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="TaxDifference">
      <descriptions defaultDescription="Tax Difference from Newest Valuation">
        <comment text="Tax Difference from Newest Valuation"/>
      </descriptions>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="NewestValuation">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="X"/>
        </filter>
        <attributeName>NewestValuation</attributeName>
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="413" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_NAPLVL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1766"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PLRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="521" y="1766"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PLRES_NAPLVL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="1606"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PLRES" modelObjectNameSpace="J_PLRES_NAPLVL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_NAPLVL" modelObjectNameSpace="J_PLRES_NAPLVL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_NAPLVL_PLVALPERYEAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1614"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LIMIT_MULTI_VALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="1426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_PLRES_NAPLVL" modelObjectNameSpace="J_LIMIT_MULTI_VALS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_NAPLVL_PLVALPERYEAR" modelObjectNameSpace="J_LIMIT_MULTI_VALS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PLRESB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="189" y="981"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_OUTPUT_PLRESB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="216" y="821"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_GET_ACTIVE_NEWEST_VAL_ID" modelObjectNameSpace="J_OUTPUT_PLRESB" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PLRESB" modelObjectNameSpace="J_OUTPUT_PLRESB" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_GET_ACTIVE_NEWEST_VAL_ID" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="544" y="981"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_OUTPUT" modelObjectNameSpace="J_GET_ACTIVE_NEWEST_VAL_ID" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_MAXVALPERYEAR" modelObjectNameSpace="J_GET_ACTIVE_NEWEST_VAL_ID" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="327" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="J_OUTPUT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="681" y="1141"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="AGG_REMOVE_ACTIVE_EQ_NEWEST" modelObjectNameSpace="J_OUTPUT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="552" y="39"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_PLRES_NAPLVL" modelObjectNameSpace="J_OUTPUT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="119" y="17"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_MAXVALPERYEAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213" y="1266"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_LIMIT_MULTI_VALS" modelObjectNameSpace="J_MAXVALPERYEAR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_MAX_VAL_ID_PER_YEAR" modelObjectNameSpace="J_MAXVALPERYEAR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_REMOVE_ACTIVE_EQ_NEWEST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="214" y="1134"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_MAX_VAL_ID_PER_YEAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1624"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="474" y="821"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PARCELS_TAXDETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="388" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_OUTPUT_PLRESB" modelObjectNameSpace="J_PARCELS_TAXDETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CNRESP" modelObjectNameSpace="J_PARCELS_TAXDETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="177" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LTAXRATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="461" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PARCELS_CONTRACTDETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="204" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_PARCELS_TAXDETAILS" modelObjectNameSpace="J_PARCELS_CONTRACTDETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CNRES" modelObjectNameSpace="J_PARCELS_CONTRACTDETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_PARCELS_TAXRATES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="397" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_PARCELS_CONTRACTDETAILS" modelObjectNameSpace="NEJ_PARCELS_TAXRATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_LTAXRATE" modelObjectNameSpace="NEJ_PARCELS_TAXRATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="674" y="174"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PARCELS_TAXCALCS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="397" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>