<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_ParcelValues" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parcel value tracking from land valuation to ownership split"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTNAPLVL">
    <resourceUri>osr.business.semantic.db.synonyms::LTNAPLVL</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_ParcelResults">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_ParcelResults</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTNAPLVL">
    <viewAttributes>
      <viewAttribute id="VAL_MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="VAL_LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="VAL_UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_AVG3YRVAL">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_FACTORVAL">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_CAPPEDVAL">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VAL_VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="VAL_ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="VAL_NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="VAL_OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="VAL_NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VAL_SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTVALUE">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTBASIS">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTSHARE">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="VAL_LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="VAL_LOTENTTLMNT">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="VAL_TOTALENTTLMNT">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="VAL_TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="VAL_AREA">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="VAL_AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLAREA">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="VAL_NARESSTAT">
        <descriptions defaultDescription="NARESSTAT"/>
      </viewAttribute>
      <viewAttribute id="VAL_IGNOREDISTERROR">
        <descriptions defaultDescription="IGNOREDISTERROR"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="VAL_OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLCNT">
        <descriptions defaultDescription="PLCNT"/>
      </viewAttribute>
      <viewAttribute id="VAL_CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="VAL_CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="VAL_CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTNAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NARESSTAT" source="NARESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_IGNOREDISTERROR" source="IGNOREDISTERROR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLCNT" source="PLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CHTIME" source="CHTIME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_ParcelResults">
    <viewAttributes>
      <viewAttribute id="PL_MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PL_PLSUBDIVNO">
        <descriptions defaultDescription="PLSUBDIVNO"/>
      </viewAttribute>
      <viewAttribute id="PL_PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="PL_OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="PL_CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="PL_RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="PL_DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="PL_TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="PL_REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="PL_RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="PL_DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="PL_TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="PL_RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="PL_RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="PL_USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="PL_AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="PL_XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="PL_VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="PL_VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="PL_GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PL_PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PL_PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="PL_USGFUNCTION">
        <descriptions defaultDescription="USGFUNCTION"/>
      </viewAttribute>
      <viewAttribute id="PL_USESIMPLEPLNO">
        <descriptions defaultDescription="USESIMPLEPLNO"/>
      </viewAttribute>
      <viewAttribute id="PL_ZZ_VILMPL_TIM">
        <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      </viewAttribute>
      <viewAttribute id="PL_ZVRFLAG">
        <descriptions defaultDescription="ZVRFLAG"/>
      </viewAttribute>
      <viewAttribute id="PL_ZVRDATE">
        <descriptions defaultDescription="ZVRDATE"/>
      </viewAttribute>
      <viewAttribute id="PL_ZVRCRDATE">
        <descriptions defaultDescription="ZVRCRDATE"/>
      </viewAttribute>
      <viewAttribute id="PL_ZZ_ENTITLEMENT">
        <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="PL_ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
      <viewAttribute id="PL_CADASTERREF">
        <descriptions defaultDescription="CADASTERREF"/>
      </viewAttribute>
      <viewAttribute id="PL_TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PL_PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="PL_LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="PL_TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="PL_BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="PL_LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="PL_LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="PL_LOTENTTLMNT">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="PL_TOTALENTTLMNT">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="PL_LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="PL_NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPVALFACT">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PL_PLRELVALFACT">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PL_LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_AVG3YRVAL">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_FACTORVAL">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_CAPPEDVAL">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="PL_VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="PL_ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="PL_OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="PL_NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="PL_SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTVALUE">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTBASIS">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTSHARE">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="PL_AREA">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="PL_AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PL_PLAREA">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PL_PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PL_PLRESSTAT">
        <descriptions defaultDescription="PLRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="PL_OWNERCNT">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="PL_CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="PL_CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="PL_CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
    
      <viewAttribute id="LAND_USE_TEXT">
        <descriptions defaultDescription="Land Use Code Descr."/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_ParcelResults">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CADASTERREF" source="CADASTERREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PARISH" source="PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LGA" source="LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPVALFACT" source="UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRELVALFACT" source="PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRESSTAT" source="PLRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OWNERCNT" source="OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHTIME" source="CHTIME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_TEXT" source="LAND_USE_TEXT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PARCEL_RESULTS_VALUATION" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PL_MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PL_RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="PL_DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="PL_TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="PL_REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="PL_RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="PL_DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="PL_TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="PL_RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="PL_XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="PL_VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="PL_VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="PL_TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PL_PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="PL_LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="PL_TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="PL_LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="PL_LOTENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="PL_TOTALENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="PL_LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="PL_NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPVALFACT" aggregationType="sum">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PL_PLRELVALFACT" aggregationType="sum">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PL_LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="PL_VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="PL_ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="PL_NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTVALUE" aggregationType="sum">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTBASIS" aggregationType="sum">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="PL_DISTSHARE" aggregationType="sum">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="PL_AREA" aggregationType="sum">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="PL_AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PL_PLAREA" aggregationType="sum">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PL_PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="PL_OWNERCNT" aggregationType="sum">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="PL_CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="PL_CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="PL_CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="VAL_UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VAL_VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="VAL_ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="VAL_NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTVALUE" aggregationType="sum">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTBASIS" aggregationType="sum">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="VAL_DISTSHARE" aggregationType="sum">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="VAL_LOTENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="VAL_TOTALENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="VAL_TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="VAL_AREA" aggregationType="sum">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="VAL_AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLAREA" aggregationType="sum">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="VAL_PLCNT" aggregationType="sum">
        <descriptions defaultDescription="PLCNT"/>
      </viewAttribute>
      <viewAttribute id="VAL_CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="VAL_CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="VAL_CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
    
      <viewAttribute id="PL_PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
    
      <viewAttribute id="LAND_USE_TEXT">
        <descriptions defaultDescription="Land Use Code Descr."/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_ParcelResults">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_MANDT" source="PL_MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENO" source="PL_INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RERF" source="PL_RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DERF" source="PL_DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TERF" source="PL_TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_REHER" source="PL_REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RBEAR" source="PL_RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DBEAR" source="PL_DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TBEAR" source="PL_TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RBHER" source="PL_RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_XPL" source="PL_XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALIDFROM" source="PL_VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALIDTO" source="PL_VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TAXYRSTARTDT" source="PL_TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PARISH" source="PL_PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LGA" source="PL_LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TENURE" source="PL_TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LANDUSECODE" source="PL_LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LOTENTTLMNT" source="PL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TOTALENTTLMNT" source="PL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LHFLAG" source="PL_LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NVFLAG" source="PL_NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPVALFACT" source="PL_UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLRELVALFACT" source="PL_PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_LANDTAXYR" source="PL_LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="PL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="PL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="PL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="PL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALTYPE" source="PL_VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_VALCURR" source="PL_VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_ZEROVALPL" source="PL_ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_NANO" source="PL_NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTVALUE" source="PL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTBASIS" source="PL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTMETH" source="PL_DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_DISTSHARE" source="PL_DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AREA" source="PL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AREAUNIT" source="PL_AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLAREA" source="PL_PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLAREAUNIT" source="PL_PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_OWNERCNT" source="PL_OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHUSER" source="PL_CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHDATE" source="PL_CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CHTIME" source="PL_CHTIME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_PLNO" source="PL_PLNO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND_USE_TEXT" source="LAND_USE_TEXT"/>
    </input>
    <input node="P_LTNAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="VAL_UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="VAL_AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="VAL_FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="VAL_CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_VALTYPE" source="VAL_VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_VALCURR" source="VAL_VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_ZEROVALPL" source="VAL_ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_NAVALVALIDFROM" source="VAL_NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTVALUE" source="VAL_DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTBASIS" source="VAL_DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTMETH" source="VAL_DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DISTSHARE" source="VAL_DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_LOTENTTLMNT" source="VAL_LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TOTALENTTLMNT" source="VAL_TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_TENURE" source="VAL_TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREA" source="VAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AREAUNIT" source="VAL_AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLAREA" source="VAL_PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLAREAUNIT" source="VAL_PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PLCNT" source="VAL_PLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CHUSER" source="VAL_CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CHDATE" source="VAL_CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CHTIME" source="VAL_CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_MANDT" source="VAL_MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENO" source="VAL_INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_TAXYRSTARTDT" source="VAL_TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="PL_MANDT"/>
    <joinAttribute name="PL_INTRENONA"/>
    <joinAttribute name="PL_INTRENO"/>
    <joinAttribute name="PL_TAXYRSTARTDT"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_PARCEL_RESULTS_VALUATION">
  <attributes>
    <attribute id="PL_XPL" order="1" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_XPL">
      <descriptions defaultDescription="Parcel of Land - Text"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_XPL"/>
    </attribute>
    <attribute id="PL_VALIDFROM" order="2" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_VALIDFROM">
      <descriptions defaultDescription="Date Parcel Valid From"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_VALIDFROM"/>
    </attribute>
    <attribute id="PL_VALIDTO" order="3" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_VALIDTO">
      <descriptions defaultDescription="Date: Parcel Ceased to Exist On"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_VALIDTO"/>
    </attribute>
    <attribute id="PL_TAXYRSTARTDT" order="4" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_TAXYRSTARTDT">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_TAXYRSTARTDT"/>
    </attribute>
    <attribute id="PL_PARISH" order="5" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_PARISH">
      <descriptions defaultDescription="Parish ID"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_PARISH"/>
    </attribute>
    <attribute id="PL_LGA" order="6" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_LGA">
      <descriptions defaultDescription="Land tax: Local Government Authority (LGA)"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_LGA"/>
    </attribute>
    <attribute id="PL_TENURE" order="7" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_TENURE">
      <descriptions defaultDescription="Land tax: Tenure (freehold or leasehold)"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_TENURE"/>
    </attribute>
    <attribute id="PL_LANDUSECODE" order="8" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_LANDUSECODE">
      <descriptions defaultDescription="Land tax: Land use code"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_LANDUSECODE"/>
    </attribute>
    <attribute id="PL_LHFLAG" order="11" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_LHFLAG">
      <descriptions defaultDescription="OSR Land Tax Lease Hold Indicator"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_LHFLAG"/>
    </attribute>
    <attribute id="PL_NVFLAG" order="12" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_NVFLAG">
      <descriptions defaultDescription="OSR Land Tax Non-valued Land Indicator"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_NVFLAG"/>
    </attribute>
    <attribute id="PL_LANDTAXYR" order="15" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_LANDTAXYR">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_LANDTAXYR"/>
    </attribute>
    <attribute id="PL_VALTYPE" order="21" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_VALTYPE">
      <descriptions defaultDescription="Parcel Relevant value type"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_VALTYPE"/>
    </attribute>
    <attribute id="PL_VALCURR" order="22" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_VALCURR">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_VALCURR"/>
    </attribute>
    <attribute id="PL_ZEROVALPL" order="23" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_ZEROVALPL">
      <descriptions defaultDescription="Land Tax - Zero Value indicator on Parcel"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_ZEROVALPL"/>
    </attribute>
    <attribute id="PL_NANO" order="24" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_NANO">
      <descriptions defaultDescription="Number of Notice of Assessment"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_NANO"/>
    </attribute>
    <attribute id="PL_DISTMETH" order="27" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_DISTMETH">
      <descriptions defaultDescription="Land Tax Parcel Value Distribution Method"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_DISTMETH"/>
    </attribute>
    <attribute id="PL_AREAUNIT" order="30" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_AREAUNIT">
      <descriptions defaultDescription="Measurement Unit"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_AREAUNIT"/>
    </attribute>
    <attribute id="PL_PLAREAUNIT" order="32" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_PLAREAUNIT">
      <descriptions defaultDescription="Measurement Unit"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_PLAREAUNIT"/>
    </attribute>
    <attribute id="PL_INTRENONA" order="33" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_INTRENONA">
      <descriptions defaultDescription="Internal Key (Notice of Assessment)"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_INTRENONA"/>
    </attribute>
    <attribute id="VAL_VALTYPE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parcel Relevant value type"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_VALTYPE"/>
    </attribute>
    <attribute id="VAL_VALCURR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_VALCURR"/>
    </attribute>
    <attribute id="VAL_ZEROVALPL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Zero Value indicator on Parcel"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_ZEROVALPL"/>
    </attribute>
    <attribute id="VAL_NAVALVALIDFROM" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assessed Value Valid From"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_NAVALVALIDFROM"/>
    </attribute>
    <attribute id="VAL_DISTMETH" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Parcel Value Distribution Method"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_DISTMETH"/>
    </attribute>
    <attribute id="VAL_TENURE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land tax: Tenure (freehold or leasehold)"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_TENURE"/>
    </attribute>
    <attribute id="VAL_AREAUNIT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Measurement Unit"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_AREAUNIT"/>
    </attribute>
    <attribute id="VAL_PLAREAUNIT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Measurement Unit"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_PLAREAUNIT"/>
    </attribute>
    <attribute id="PL_PLNO" order="56" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="PL_PLNO">
      <descriptions defaultDescription="Parcel Number"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_PLNO"/>
    </attribute>
  
    <attribute id="LAND_USE_TEXT" order="57" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LAND_USE_TEXT">
      <descriptions defaultDescription="Land Use Code Descr."/>
  
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="LAND_USE_TEXT"/>
  
    </attribute>
  
    <attribute id="PL_MANDT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_MANDT"/>
    </attribute>
    <attribute id="PL_INTRENO" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key (Parcel)"/>
      <keyMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_INTRENO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PL_LOTENTTLMNT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax Lot entitlement"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_LOTENTTLMNT"/>
    </measure>
    <measure id="PL_TOTALENTTLMNT" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax Total Entitlement"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_TOTALENTTLMNT"/>
    </measure>
    <measure id="PL_UNIMPVALFACT" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Fact - Unimproved Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_UNIMPVALFACT"/>
    </measure>
    <measure id="PL_PLRELVALFACT" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Fact - Parcel Relevant Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_PLRELVALFACT"/>
    </measure>
    <measure id="PL_UNIMPRVAL" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_UNIMPRVAL"/>
    </measure>
    <measure id="PL_AVG3YRVAL" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Three Year Average Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_AVG3YRVAL"/>
    </measure>
    <measure id="PL_FACTORVAL" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Factor Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_FACTORVAL"/>
    </measure>
    <measure id="PL_CAPPEDVAL" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cap Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_CAPPEDVAL"/>
    </measure>
    <measure id="PL_RELVNTVAL" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_RELVNTVAL"/>
    </measure>
    <measure id="PL_DISTVALUE" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_DISTVALUE"/>
    </measure>
    <measure id="PL_DISTBASIS" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Basis"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_DISTBASIS"/>
    </measure>
    <measure id="PL_DISTSHARE" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Distribution share for a parcel"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_DISTSHARE"/>
    </measure>
    <measure id="PL_AREA" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_AREA"/>
    </measure>
    <measure id="PL_PLAREA" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Parcel Area"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_PLAREA"/>
    </measure>
    <measure id="PL_OWNERCNT" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Parcel Results - Number of unique BP Owners"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="PL_OWNERCNT"/>
    </measure>
    <measure id="VAL_UNIMPRVAL" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unimproved Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_UNIMPRVAL"/>
    </measure>
    <measure id="VAL_AVG3YRVAL" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Three Year Average Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_AVG3YRVAL"/>
    </measure>
    <measure id="VAL_FACTORVAL" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Factor Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_FACTORVAL"/>
    </measure>
    <measure id="VAL_CAPPEDVAL" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cap Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_CAPPEDVAL"/>
    </measure>
    <measure id="VAL_RELVNTVAL" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Relevant Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_RELVNTVAL"/>
    </measure>
    <measure id="VAL_DISTVALUE" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_DISTVALUE"/>
    </measure>
    <measure id="VAL_DISTBASIS" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Notice Distribution Value"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_DISTBASIS"/>
    </measure>
    <measure id="VAL_DISTSHARE" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax - Distribution share for a parcel"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_DISTSHARE"/>
    </measure>
    <measure id="VAL_LOTENTTLMNT" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax Lot entitlement"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_LOTENTTLMNT"/>
    </measure>
    <measure id="VAL_TOTALENTTLMNT" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax Total Entitlement"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_TOTALENTTLMNT"/>
    </measure>
    <measure id="VAL_AREA" order="51" aggregationType="sum" measureType="quantity" semanticType="quantity">
      <descriptions defaultDescription="Land Tax - Parcel area on NOA Object assignment"/>
      <unitCurrencyAttribute attributeName="VAL_AREAUNIT"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_AREA"/>
    </measure>
    <measure id="VAL_PLAREA" order="53" aggregationType="sum" measureType="quantity" semanticType="quantity">
      <descriptions defaultDescription="Parcel Area"/>
      <unitCurrencyAttribute attributeName="VAL_PLAREAUNIT"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_PLAREA"/>
    </measure>
    <measure id="VAL_PLCNT" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Tax: Notice Parcel Value - Number of parcel in NOA"/>
      <measureMapping columnObjectName="J_PARCEL_RESULTS_VALUATION" columnName="VAL_PLCNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="320" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LTNAPLVL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="249"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_ParcelResults" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="391" y="376"/>
      <rectangleSize height="30" width="221"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PARCEL_RESULTS_VALUATION" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="277" y="217"/>
      <rectangleSize height="30" width="247"/>
    </shape>
    <shape modelObjectName="P_CV_ParcelResults" modelObjectNameSpace="J_PARCEL_RESULTS_VALUATION" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_LTNAPLVL" modelObjectNameSpace="J_PARCEL_RESULTS_VALUATION" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1220" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>