<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_ParcelResultsBp" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parcel Results by BP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTPLRESB">
    <resourceUri>osr.business.semantic.db.synonyms::LTPLRESB</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRESB">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="RECNNR">
        <descriptions defaultDescription="RECNNR"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="OBJNRCN">
        <descriptions defaultDescription="OBJNRCN"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="PLRESBSTAT">
        <descriptions defaultDescription="PLRESBSTAT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTPLRESB">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECNNR" source="RECNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRCN" source="OBJNRCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRESBSTAT" source="PLRESBSTAT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_CNRESB">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object (PL)"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="BPARTNER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="BPARTNER"/>
    </attribute>
    <attribute id="OWNERFRACTION" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fractional share of property"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="OWNERFRACTION"/>
    </attribute>
    <attribute id="OWNERFACTOR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Conversion factor for fractional share of property"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="OWNERFACTOR"/>
    </attribute>
    <attribute id="OWNERPERCENT" order="7" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax - Ownership Percentage"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="OWNERPERCENT"/>
    </attribute>
    <attribute id="RECNNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Number"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="RECNNR"/>
    </attribute>
    <attribute id="INTRENOCN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Internal Key of Real Estate Object (CN)"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="OBJNRCN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Number (CN)"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="OBJNRCN"/>
    </attribute>
    <attribute id="VALIDFROM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid From"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Valid To"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="VALIDTO"/>
    </attribute>
    <attribute id="PLRESBSTAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLRESB results status - hex flag"/>
      <keyMapping columnObjectName="P_CNRESB" columnName="PLRESBSTAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BPRELVNTVAL" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BP Relevant Value"/>
      <measureMapping columnObjectName="P_CNRESB" columnName="BPRELVNTVAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CNRESB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="214"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>