<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_PARCEL_RESULTS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parcel values and details per tax year"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_PARCEL">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_PARCEL</resourceUri>
  </DataSource>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTPLRES.active_data">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTPLRES.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PLSUBDIVNO">
        <descriptions defaultDescription="PLSUBDIVNO"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="USGFUNCTION">
        <descriptions defaultDescription="USGFUNCTION"/>
      </viewAttribute>
      <viewAttribute id="USESIMPLEPLNO">
        <descriptions defaultDescription="USESIMPLEPLNO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_VILMPL_TIM">
        <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      </viewAttribute>
      <viewAttribute id="ZVRFLAG">
        <descriptions defaultDescription="ZVRFLAG"/>
      </viewAttribute>
      <viewAttribute id="ZVRDATE">
        <descriptions defaultDescription="ZVRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZVRCRDATE">
        <descriptions defaultDescription="ZVRCRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_ENTITLEMENT">
        <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
      <viewAttribute id="CADASTERREF">
        <descriptions defaultDescription="CADASTERREF"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_PARCEL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CADASTERREF" source="CADASTERREF"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="UNIMPVALFACT">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PLRELVALFACT">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="AREA">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLRESSTAT">
        <descriptions defaultDescription="PLRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="OWNERCNT">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTPLRES.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARISH" source="PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGA" source="LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPVALFACT" source="UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRELVALFACT" source="PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRESSTAT" source="PLRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERCNT" source="OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PLSUBDIVNO">
        <descriptions defaultDescription="PLSUBDIVNO"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="USGFUNCTION">
        <descriptions defaultDescription="USGFUNCTION"/>
      </viewAttribute>
      <viewAttribute id="USESIMPLEPLNO">
        <descriptions defaultDescription="USESIMPLEPLNO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_VILMPL_TIM">
        <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      </viewAttribute>
      <viewAttribute id="ZVRFLAG">
        <descriptions defaultDescription="ZVRFLAG"/>
      </viewAttribute>
      <viewAttribute id="ZVRDATE">
        <descriptions defaultDescription="ZVRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZVRCRDATE">
        <descriptions defaultDescription="ZVRCRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_ENTITLEMENT">
        <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
      <viewAttribute id="CADASTERREF">
        <descriptions defaultDescription="CADASTERREF"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="UNIMPVALFACT" aggregationType="sum">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PLRELVALFACT" aggregationType="sum">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE" aggregationType="sum">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS" aggregationType="sum">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE" aggregationType="sum">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="AREA" aggregationType="sum">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA" aggregationType="sum">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLRESSTAT">
        <descriptions defaultDescription="PLRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="OWNERCNT" aggregationType="sum">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$INTRENOPL$INTRENO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARISH" source="PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGA" source="LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPVALFACT" source="UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRELVALFACT" source="PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRESSTAT" source="PLRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERCNT" source="OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENOPL$INTRENO" source="INTRENOPL"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CADASTERREF" source="CADASTERREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENOPL$INTRENO" source="INTRENO"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$INTRENOPL$INTRENO"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" semanticType="empty" descriptionColumnName="MANDT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" semanticType="empty" descriptionColumnName="INTRENO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="Join_1" columnName="INTRENO"/>
    </attribute>
    <attribute id="PLSUBDIVNO" order="3" semanticType="empty" descriptionColumnName="PLSUBDIVNO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSUBDIVNO"/>
      <keyMapping columnObjectName="Join_1" columnName="PLSUBDIVNO"/>
    </attribute>
    <attribute id="PLNO" order="4" semanticType="empty" descriptionColumnName="PLNO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="Join_1" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNR" order="5" semanticType="empty" descriptionColumnName="OBJNR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="Join_1" columnName="OBJNR"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="6" semanticType="empty" descriptionColumnName="CREATIONTYPE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="7" semanticType="empty" descriptionColumnName="RERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="Join_1" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="8" semanticType="empty" descriptionColumnName="DERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="Join_1" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="9" semanticType="empty" descriptionColumnName="TERF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="Join_1" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="10" semanticType="empty" descriptionColumnName="REHER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="Join_1" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="11" semanticType="empty" descriptionColumnName="RBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="12" semanticType="empty" descriptionColumnName="DBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="13" semanticType="empty" descriptionColumnName="TBEAR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="14" semanticType="empty" descriptionColumnName="RBHER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="Join_1" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="15" semanticType="empty" descriptionColumnName="RESPONSIBLE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="Join_1" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="16" semanticType="empty" descriptionColumnName="USEREXCLUSIVE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="Join_1" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="17" semanticType="empty" descriptionColumnName="AUTHGRP" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="Join_1" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="XPL" order="18" semanticType="empty" descriptionColumnName="XPL" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPL"/>
      <keyMapping columnObjectName="Join_1" columnName="XPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="19" semanticType="empty" descriptionColumnName="VALIDFROM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="20" semanticType="empty" descriptionColumnName="VALIDTO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDTO"/>
    </attribute>
    <attribute id="GSBER" order="21" semanticType="empty" descriptionColumnName="GSBER" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="Join_1" columnName="GSBER"/>
    </attribute>
    <attribute id="PLSURVEYIND" order="22" semanticType="empty" descriptionColumnName="PLSURVEYIND" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSURVEYIND"/>
      <keyMapping columnObjectName="Join_1" columnName="PLSURVEYIND"/>
    </attribute>
    <attribute id="PLISTEMPORARY" order="23" semanticType="empty" descriptionColumnName="PLISTEMPORARY" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLISTEMPORARY"/>
      <keyMapping columnObjectName="Join_1" columnName="PLISTEMPORARY"/>
    </attribute>
    <attribute id="USGFUNCTION" order="24" semanticType="empty" descriptionColumnName="USGFUNCTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USGFUNCTION"/>
      <keyMapping columnObjectName="Join_1" columnName="USGFUNCTION"/>
    </attribute>
    <attribute id="USESIMPLEPLNO" order="25" semanticType="empty" descriptionColumnName="USESIMPLEPLNO" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USESIMPLEPLNO"/>
      <keyMapping columnObjectName="Join_1" columnName="USESIMPLEPLNO"/>
    </attribute>
    <attribute id="ZZ_VILMPL_TIM" order="26" semanticType="empty" descriptionColumnName="ZZ_VILMPL_TIM" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      <keyMapping columnObjectName="Join_1" columnName="ZZ_VILMPL_TIM"/>
    </attribute>
    <attribute id="ZVRFLAG" order="27" semanticType="empty" descriptionColumnName="ZVRFLAG" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRFLAG"/>
      <keyMapping columnObjectName="Join_1" columnName="ZVRFLAG"/>
    </attribute>
    <attribute id="ZVRDATE" order="28" semanticType="empty" descriptionColumnName="ZVRDATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="ZVRDATE"/>
    </attribute>
    <attribute id="ZVRCRDATE" order="29" semanticType="empty" descriptionColumnName="ZVRCRDATE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRCRDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="ZVRCRDATE"/>
    </attribute>
    <attribute id="ZZ_ENTITLEMENT" order="30" semanticType="empty" descriptionColumnName="ZZ_ENTITLEMENT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="ZZ_ENTITLEMENT"/>
    </attribute>
    <attribute id="ZZ_DUP_NOA" order="31" semanticType="empty" descriptionColumnName="ZZ_DUP_NOA" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_DUP_NOA"/>
      <keyMapping columnObjectName="Join_1" columnName="ZZ_DUP_NOA"/>
    </attribute>
    <attribute id="CADASTERREF" order="32" semanticType="empty" descriptionColumnName="CADASTERREF" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADASTERREF"/>
      <keyMapping columnObjectName="Join_1" columnName="CADASTERREF"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="Join_1" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="PARISH" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARISH"/>
      <keyMapping columnObjectName="Join_1" columnName="PARISH"/>
    </attribute>
    <attribute id="LGA" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGA"/>
      <keyMapping columnObjectName="Join_1" columnName="LGA"/>
    </attribute>
    <attribute id="TENURE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE"/>
      <keyMapping columnObjectName="Join_1" columnName="TENURE"/>
    </attribute>
    <attribute id="BALANCELOTFLAG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BALANCELOTFLAG"/>
      <keyMapping columnObjectName="Join_1" columnName="BALANCELOTFLAG"/>
    </attribute>
    <attribute id="LANDUSECODE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDUSECODE"/>
      <keyMapping columnObjectName="Join_1" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="LAYEREDSCHEME" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAYEREDSCHEME"/>
      <keyMapping columnObjectName="Join_1" columnName="LAYEREDSCHEME"/>
    </attribute>
    <attribute id="LHFLAG" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LHFLAG"/>
      <keyMapping columnObjectName="Join_1" columnName="LHFLAG"/>
    </attribute>
    <attribute id="NVFLAG" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NVFLAG"/>
      <keyMapping columnObjectName="Join_1" columnName="NVFLAG"/>
    </attribute>
    <attribute id="LANDTAXYR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDTAXYR"/>
      <keyMapping columnObjectName="Join_1" columnName="LANDTAXYR"/>
    </attribute>
    <attribute id="VALTYPE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="VALTYPE"/>
    </attribute>
    <attribute id="VALCURR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALCURR"/>
      <keyMapping columnObjectName="Join_1" columnName="VALCURR"/>
    </attribute>
    <attribute id="ZEROVALPL" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALPL"/>
      <keyMapping columnObjectName="Join_1" columnName="ZEROVALPL"/>
    </attribute>
    <attribute id="NANO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="Join_1" columnName="NANO"/>
    </attribute>
    <attribute id="OBJNRNA" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRNA"/>
      <keyMapping columnObjectName="Join_1" columnName="OBJNRNA"/>
    </attribute>
    <attribute id="NAVALVALIDFROM" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVALVALIDFROM"/>
      <keyMapping columnObjectName="Join_1" columnName="NAVALVALIDFROM"/>
    </attribute>
    <attribute id="SIGNATURE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIGNATURE"/>
      <keyMapping columnObjectName="Join_1" columnName="SIGNATURE"/>
    </attribute>
    <attribute id="DISTMETH" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTMETH"/>
      <keyMapping columnObjectName="Join_1" columnName="DISTMETH"/>
    </attribute>
    <attribute id="AREAUNIT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREAUNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="AREAUNIT"/>
    </attribute>
    <attribute id="PLAREAUNIT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAREAUNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="PLAREAUNIT"/>
    </attribute>
    <attribute id="PLRESSTAT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLRESSTAT"/>
      <keyMapping columnObjectName="Join_1" columnName="PLRESSTAT"/>
    </attribute>
    <attribute id="INTRENONA" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENONA"/>
      <keyMapping columnObjectName="Join_1" columnName="INTRENONA"/>
    </attribute>
    <attribute id="CHUSER" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="Join_1" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="Join_1" columnName="CHTIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LOTENTTLMNT" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LOTENTTLMNT"/>
      <measureMapping columnObjectName="Join_1" columnName="LOTENTTLMNT"/>
    </measure>
    <measure id="TOTALENTTLMNT" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTALENTTLMNT"/>
      <measureMapping columnObjectName="Join_1" columnName="TOTALENTTLMNT"/>
    </measure>
    <measure id="UNIMPVALFACT" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNIMPVALFACT"/>
      <measureMapping columnObjectName="Join_1" columnName="UNIMPVALFACT"/>
    </measure>
    <measure id="PLRELVALFACT" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLRELVALFACT"/>
      <measureMapping columnObjectName="Join_1" columnName="PLRELVALFACT"/>
    </measure>
    <measure id="UNIMPRVAL" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNIMPRVAL"/>
      <measureMapping columnObjectName="Join_1" columnName="UNIMPRVAL"/>
    </measure>
    <measure id="AVG3YRVAL" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AVG3YRVAL"/>
      <measureMapping columnObjectName="Join_1" columnName="AVG3YRVAL"/>
    </measure>
    <measure id="FACTORVAL" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FACTORVAL"/>
      <measureMapping columnObjectName="Join_1" columnName="FACTORVAL"/>
    </measure>
    <measure id="CAPPEDVAL" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CAPPEDVAL"/>
      <measureMapping columnObjectName="Join_1" columnName="CAPPEDVAL"/>
    </measure>
    <measure id="RELVNTVAL" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RELVNTVAL"/>
      <measureMapping columnObjectName="Join_1" columnName="RELVNTVAL"/>
    </measure>
    <measure id="DISTVALUE" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISTVALUE"/>
      <measureMapping columnObjectName="Join_1" columnName="DISTVALUE"/>
    </measure>
    <measure id="DISTBASIS" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISTBASIS"/>
      <measureMapping columnObjectName="Join_1" columnName="DISTBASIS"/>
    </measure>
    <measure id="DISTSHARE" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISTSHARE"/>
      <measureMapping columnObjectName="Join_1" columnName="DISTSHARE"/>
    </measure>
    <measure id="AREA" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AREA"/>
      <measureMapping columnObjectName="Join_1" columnName="AREA"/>
    </measure>
    <measure id="PLAREA" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLAREA"/>
      <measureMapping columnObjectName="Join_1" columnName="PLAREA"/>
    </measure>
    <measure id="OWNERCNT" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OWNERCNT"/>
      <measureMapping columnObjectName="Join_1" columnName="OWNERCNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="235" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="194"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="235" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="29" y="14"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="412" y="14"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>