<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_ParcelValuationErrors" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ParcelValuationErrors"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTNAPLVL">
    <resourceUri>osr.business.semantic.db.synonyms::LTNAPLVL</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTPLRES">
    <resourceUri>osr.business.semantic.db.synonyms::LTPLRES</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTPLRESB">
    <resourceUri>osr.business.semantic.db.synonyms::LTPLRESB</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_OwnershipCnresp">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_OwnershipCnresp</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTCNRES">
    <resourceUri>osr.business.semantic.db.synonyms::LTCNRES</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CDS_LAND.TAB.LTAXRATE">
    <resourceUri>osr.business.semantic.db.synonyms::CDS_LAND.TAB.LTAXRATE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_NAPLVL" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="AREA">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="NARESSTAT">
        <descriptions defaultDescription="NARESSTAT"/>
      </viewAttribute>
      <viewAttribute id="IGNOREDISTERROR">
        <descriptions defaultDescription="IGNOREDISTERROR"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="PLCNT">
        <descriptions defaultDescription="PLCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="Z_CURR_FLAG">
        <descriptions defaultDescription="Z_CURR_FLAG"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_FROM">
        <descriptions defaultDescription="Z_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_TO">
        <descriptions defaultDescription="Z_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TYPE">
        <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTNAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NARESSTAT" source="NARESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IGNOREDISTERROR" source="IGNOREDISTERROR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLCNT" source="PLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CURR_FLAG" source="Z_CURR_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_FROM" source="Z_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_TO" source="Z_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TYPE" source="Z_CHANGE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
    </input>
    <filter>&quot;TAXYRSTARTDT&quot;!='20090701'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PLRES" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="UNIMPVALFACT">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PLRELVALFACT">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="AREA">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLRESSTAT">
        <descriptions defaultDescription="PLRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="OWNERCNT">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="Z_CURR_FLAG">
        <descriptions defaultDescription="Z_CURR_FLAG"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_FROM">
        <descriptions defaultDescription="Z_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_TO">
        <descriptions defaultDescription="Z_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TYPE">
        <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTPLRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARISH" source="PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGA" source="LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPVALFACT" source="UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRELVALFACT" source="PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRESSTAT" source="PLRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERCNT" source="OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CURR_FLAG" source="Z_CURR_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_FROM" source="Z_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_TO" source="Z_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TYPE" source="Z_CHANGE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
    </input>
    <filter>&quot;TAXYRSTARTDT&quot;!='20090701'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PLRES_NAPLVL" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PL_UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
    
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ActiveValuation" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;PL_INTRENONA&quot;=&quot;VAL_INTRENONA&quot;,'X','')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_PLRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
    </input>
    <input node="P_NAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOPL"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_NAPLVL_PLVALPERYEAR" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="Counter" aggregationType="sum">
        <descriptions defaultDescription="Counter"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_NAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <filter>&quot;Counter&quot;&gt;1</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LIMIT_OUTPUT" cardinality="CN_1" joinType="inner">
    <descriptions>
      <comment text="Limit model output to only parcels that have more than one valuation for a year"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="PL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$INTRENOPL$INTRENOPL"/>
      <viewAttribute hidden="true" id="JOIN$TAXYRSTARTDT$TAXYRSTARTDT"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_PLRES_NAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENOPL$INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TAXYRSTARTDT$TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <input node="AGG_NAPLVL_PLVALPERYEAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENOPL$INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TAXYRSTARTDT$TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="JOIN$INTRENOPL$INTRENOPL"/>
    <joinAttribute name="JOIN$TAXYRSTARTDT$TAXYRSTARTDT"/>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_PLRESB">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTPLRESB">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_OUTPUT_PLRESB" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="PL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="PL_BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
    
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
    
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CalculatedBPRelevantValue" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>(decfloat(&quot;OWNERPERCENT&quot;)/100)*decfloat(&quot;VAL_RELVNTVAL&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_OUTPUT_MAXVALPERYEAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
    </input>
    <input node="P_CV_PLRESB">
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOPL"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_OUTPUT_MAXVALPERYEAR" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="PL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="MAX_INTRENONA" aggregationType="max">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="NewestValuation" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;VAL_INTRENONA&quot;=&quot;MAX_INTRENONA&quot;,'X','')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_LIMIT_OUTPUT">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
    </input>
    <input node="AGG_MAX_VAL_ID_PER_YEAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="INTRENOPL"/>
    <joinAttribute name="TAXYRSTARTDT"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_OWNERSHIPCNRESP">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="Contract Key (INTRENO)"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="Tax Year Start Date"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="Parcel Intreno"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT">
        <descriptions defaultDescription="Land tax: Proportional tax amount"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="Land tax: Exemption/deduction code"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="Land tax: Exemption deduction percentage"/>
      </viewAttribute>
    
      <viewAttribute id="BPTAXABLEVAL">
        <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_OwnershipCnresp">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PARCELS_TAXDETAILS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="PL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedBPRelevantValue" aggregationType="sum">
        <descriptions defaultDescription="CalculatedBPRelevantValue"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="Land tax: Proportional tax amount"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="Land tax: Exemption/deduction code"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="Land tax: Exemption deduction percentage"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="Land Tax: BP Taxable value per parcel"/>
      </viewAttribute>
    
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_OUTPUT_PLRESB">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="PL_BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedBPRelevantValue" source="CalculatedBPRelevantValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
    </input>
    <input node="P_CV_OWNERSHIPCNRESP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOCN"/>
    <joinAttribute name="TAXYRSTARTDT"/>
    <joinAttribute name="INTRENOPL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CNRES">
    <viewAttributes>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTCNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LTAXRATE">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="RATE_CODE">
        <descriptions defaultDescription="RATE_CODE"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="MIN_VALUE">
        <descriptions defaultDescription="MIN_VALUE"/>
      </viewAttribute>
      <viewAttribute id="MAX_VALUE">
        <descriptions defaultDescription="MAX_VALUE"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="BASE_AMOUNT">
        <descriptions defaultDescription="BASE_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAX_PERCENT">
        <descriptions defaultDescription="TAX_PERCENT"/>
      </viewAttribute>
      <viewAttribute id="TOP_RATE_IND">
        <descriptions defaultDescription="TOP_RATE_IND"/>
      </viewAttribute>
      <viewAttribute id="ABSURCHARGE">
        <descriptions defaultDescription="ABSURCHARGE"/>
      </viewAttribute>
      <viewAttribute id="ABSURBASE_AMT">
        <descriptions defaultDescription="ABSURBASE_AMT"/>
      </viewAttribute>
      <viewAttribute id="Z_CURR_FLAG">
        <descriptions defaultDescription="Z_CURR_FLAG"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_FROM">
        <descriptions defaultDescription="Z_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_TO">
        <descriptions defaultDescription="Z_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TYPE">
        <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CDS_LAND.TAB.LTAXRATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RATE_CODE" source="RATE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MIN_VALUE" source="MIN_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_VALUE" source="MAX_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_AMOUNT" source="BASE_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PERCENT" source="TAX_PERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_RATE_IND" source="TOP_RATE_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURCHARGE" source="ABSURCHARGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURBASE_AMT" source="ABSURBASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CURR_FLAG" source="Z_CURR_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_FROM" source="Z_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_TO" source="Z_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TYPE" source="Z_CHANGE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PARCELS_CONTRACTDETAILS" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="PL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedBPRelevantValue" aggregationType="sum">
        <descriptions defaultDescription="CalculatedBPRelevantValue"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="Land tax: Proportional tax amount"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="Land tax: Exemption/deduction code"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="Land tax: Exemption deduction percentage"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
    
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CalculatedTotalBPTaxableValue" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;TOTBPTAXABLEVAL&quot;-&quot;BPTAXABLEVAL&quot;+&quot;CalculatedParcelTaxableValue&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CalculatedParcelTaxableValue" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>rounddown(&quot;CalculatedBPRelevantValue&quot;*(1-decfloat(&quot;CONCESSPCT&quot;)/100),0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_PARCELS_TAXDETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedBPRelevantValue" source="CalculatedBPRelevantValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
    </input>
    <input node="P_CNRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="INTRENOCN"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_PARCELS_TAXRATES" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="PL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION" aggregationType="sum">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT" aggregationType="sum">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedBPRelevantValue" aggregationType="sum">
        <descriptions defaultDescription="CalculatedBPRelevantValue"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT" aggregationType="sum">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT" aggregationType="sum">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="CalculatedTotalBPTaxableValue" aggregationType="sum">
        <descriptions defaultDescription="CalculatedTotalBPTaxableValue"/>
      </viewAttribute>
      <viewAttribute id="BASE_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="BASE_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAX_PERCENT" aggregationType="sum">
        <descriptions defaultDescription="TAX_PERCENT"/>
      </viewAttribute>
      <viewAttribute id="ABSURBASE_AMT" aggregationType="sum">
        <descriptions defaultDescription="ABSURBASE_AMT"/>
      </viewAttribute>
      <viewAttribute id="MIN_VALUE">
        <descriptions defaultDescription="MIN_VALUE"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL" aggregationType="sum">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedParcelTaxableValue" aggregationType="sum">
        <descriptions defaultDescription="CalculatedParcelTaxableValue"/>
      </viewAttribute>
    
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_PARCELS_CONTRACTDETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedBPRelevantValue" source="CalculatedBPRelevantValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedTotalBPTaxableValue" source="CalculatedTotalBPTaxableValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedParcelTaxableValue" source="CalculatedParcelTaxableValue"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
    </input>
    <input node="P_LTAXRATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_AMOUNT" source="BASE_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PERCENT" source="TAX_PERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURBASE_AMT" source="ABSURBASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MIN_VALUE" source="MIN_VALUE"/>
    </input>
    <joinAttribute leftColumn="TAXYRSTARTDT" rightColumn="VALID_FROM" operator="EQ"/>
    <joinAttribute leftColumn="MANDT" rightColumn="CLIENT" operator="EQ"/>
    <joinAttribute leftColumn="TAXRATECODE" rightColumn="RATE_CODE" operator="EQ"/>
    <joinAttribute leftColumn="CalculatedTotalBPTaxableValue" rightColumn="MIN_VALUE" operator="GT"/>
    <joinAttribute leftColumn="CalculatedTotalBPTaxableValue" rightColumn="MAX_VALUE" operator="LT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_MAX_VAL_ID_PER_YEAR">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA" aggregationType="max">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_NAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PARCELS_TAXCALCS">
    <viewAttributes>
      <viewAttribute id="PL_RELVNTVAL">
        <descriptions defaultDescription="PL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="PL_INTRENONA">
        <descriptions defaultDescription="PL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="VAL_RELVNTVAL">
        <descriptions defaultDescription="VAL_RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="ActiveValuation">
        <descriptions defaultDescription="ActiveValuation"/>
      </viewAttribute>
      <viewAttribute id="VAL_INTRENONA">
        <descriptions defaultDescription="VAL_INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="OWNERFRACTION">
        <descriptions defaultDescription="OWNERFRACTION"/>
      </viewAttribute>
      <viewAttribute id="OWNERFACTOR">
        <descriptions defaultDescription="OWNERFACTOR"/>
      </viewAttribute>
      <viewAttribute id="OWNERPERCENT">
        <descriptions defaultDescription="OWNERPERCENT"/>
      </viewAttribute>
      <viewAttribute id="BPRELVNTVAL">
        <descriptions defaultDescription="BPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedBPRelevantValue">
        <descriptions defaultDescription="CalculatedBPRelevantValue"/>
      </viewAttribute>
      <viewAttribute id="PROPTAXAMT">
        <descriptions defaultDescription="PROPTAXAMT"/>
      </viewAttribute>
      <viewAttribute id="CONCESSCODE">
        <descriptions defaultDescription="CONCESSCODE"/>
      </viewAttribute>
      <viewAttribute id="CONCESSPCT">
        <descriptions defaultDescription="CONCESSPCT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOCN">
        <descriptions defaultDescription="INTRENOCN"/>
      </viewAttribute>
      <viewAttribute id="OWNERTYPE">
        <descriptions defaultDescription="OWNERTYPE"/>
      </viewAttribute>
      <viewAttribute id="TAXRATECODE">
        <descriptions defaultDescription="TAXRATECODE"/>
      </viewAttribute>
      <viewAttribute id="CalculatedTotalBPTaxableValue">
        <descriptions defaultDescription="CalculatedTotalBPTaxableValue"/>
      </viewAttribute>
      <viewAttribute id="BASE_AMOUNT">
        <descriptions defaultDescription="BASE_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="TAX_PERCENT">
        <descriptions defaultDescription="TAX_PERCENT"/>
      </viewAttribute>
      <viewAttribute id="ABSURBASE_AMT">
        <descriptions defaultDescription="ABSURBASE_AMT"/>
      </viewAttribute>
      <viewAttribute id="MIN_VALUE">
        <descriptions defaultDescription="MIN_VALUE"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="TOTBPTAXABLEVAL">
        <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="BPTAXABLEVAL">
        <descriptions defaultDescription="BPTAXABLEVAL"/>
      </viewAttribute>
      <viewAttribute id="CalculatedParcelTaxableValue">
        <descriptions defaultDescription="CalculatedParcelTaxableValue"/>
      </viewAttribute>
      <viewAttribute id="NewestValuation">
        <descriptions defaultDescription="NewestValuation"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CalculatedParcelTaxPotential" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>decfloat(&quot;CalculatedParcelTaxProportionPercentage&quot;)*decfloat(&quot;CalculatedTotalBPTaxPotential&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TaxDifference" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>decfloat(decfloat(&quot;CalculatedParcelTaxPotential&quot;)-decfloat(&quot;PROPTAXAMT&quot;))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CalculatedParcelTaxProportionPercentage" datatype="DECIMAL" length="15" scale="7" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CalculatedParcelTaxableValue&quot;=0,0,decfloat(&quot;CalculatedParcelTaxableValue&quot;)/decfloat(&quot;CalculatedTotalBPTaxableValue&quot;))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CalculatedTotalBPTaxPotential" datatype="DECIMAL" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isnull(&quot;BASE_AMOUNT&quot;),0,decfloat(&quot;BASE_AMOUNT&quot;)+((decfloat(&quot;CalculatedTotalBPTaxableValue&quot;)-decfloat(&quot;MIN_VALUE&quot;))*(decfloat(&quot;TAX_PERCENT&quot;)/100)))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="NEJ_PARCELS_TAXRATES">
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_RELVNTVAL" source="PL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PL_INTRENONA" source="PL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_RELVNTVAL" source="VAL_RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ActiveValuation" source="ActiveValuation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INTRENONA" source="VAL_INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFRACTION" source="OWNERFRACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERFACTOR" source="OWNERFACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERPERCENT" source="OWNERPERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPRELVNTVAL" source="BPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedBPRelevantValue" source="CalculatedBPRelevantValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROPTAXAMT" source="PROPTAXAMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSCODE" source="CONCESSCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCESSPCT" source="CONCESSPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOCN" source="INTRENOCN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERTYPE" source="OWNERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXRATECODE" source="TAXRATECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedTotalBPTaxableValue" source="CalculatedTotalBPTaxableValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_AMOUNT" source="BASE_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_PERCENT" source="TAX_PERCENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABSURBASE_AMT" source="ABSURBASE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MIN_VALUE" source="MIN_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPTAXABLEVAL" source="TOTBPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPTAXABLEVAL" source="BPTAXABLEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CalculatedParcelTaxableValue" source="CalculatedParcelTaxableValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NewestValuation" source="NewestValuation"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_PARCELS_TAXCALCS">
  <attributes>
    <attribute id="PL_INTRENONA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PL_INTRENONA"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="PL_INTRENONA"/>
    </attribute>
    <attribute id="ActiveValuation" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ActiveValuation"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="ActiveValuation"/>
    </attribute>
    <attribute id="VAL_INTRENONA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_INTRENONA"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="VAL_INTRENONA"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENOPL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="MANDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="MANDT"/>
    </attribute>
    <attribute id="BPARTNER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="BPARTNER"/>
    </attribute>
    <attribute id="OWNERFRACTION" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFRACTION"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="OWNERFRACTION"/>
    </attribute>
    <attribute id="OWNERFACTOR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFACTOR"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="OWNERFACTOR"/>
    </attribute>
    <attribute id="OWNERPERCENT" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERPERCENT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="OWNERPERCENT"/>
    </attribute>
    <attribute id="CONCESSCODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="18" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSPCT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="INTRENOCN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="OWNERTYPE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="TAXRATECODE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXRATECODE"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="BASE_AMOUNT" hidden="true" order="23" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASE_AMOUNT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="BASE_AMOUNT"/>
    </attribute>
    <attribute id="TAX_PERCENT" order="24" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PERCENT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TAX_PERCENT"/>
    </attribute>
    <attribute id="ABSURBASE_AMT" hidden="true" order="25" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSURBASE_AMT"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="ABSURBASE_AMT"/>
    </attribute>
    <attribute id="MIN_VALUE" hidden="true" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIN_VALUE"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="MIN_VALUE"/>
    </attribute>
    <attribute id="NANO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="NANO"/>
    </attribute>
    <attribute id="TOTBPTAXABLEVAL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TOTBPTAXABLEVAL"/>
    </attribute>
  
    <attribute id="NewestValuation" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NewestValuation"/>
  
      <keyMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="NewestValuation"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PL_RELVNTVAL" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PL_RELVNTVAL"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="PL_RELVNTVAL"/>
    </measure>
    <measure id="VAL_RELVNTVAL" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VAL_RELVNTVAL"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="VAL_RELVNTVAL"/>
    </measure>
    <measure id="BPRELVNTVAL" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPRELVNTVAL"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="BPRELVNTVAL"/>
    </measure>
    <measure id="CalculatedBPRelevantValue" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedBPRelevantValue"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedBPRelevantValue"/>
    </measure>
    <measure id="PROPTAXAMT" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPTAXAMT"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="PROPTAXAMT"/>
    </measure>
    <measure id="CalculatedTotalBPTaxableValue" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedTotalBPTaxableValue"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedTotalBPTaxableValue"/>
    </measure>
    <measure id="BPTAXABLEVAL" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BPTAXABLEVAL"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="BPTAXABLEVAL"/>
    </measure>
    <measure id="CalculatedParcelTaxableValue" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedParcelTaxableValue"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedParcelTaxableValue"/>
    </measure>
  
    <measure id="CalculatedParcelTaxPotential" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedParcelTaxPotential"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedParcelTaxPotential"/>
    </measure>
    <measure id="TaxDifference" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TaxDifference"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="TaxDifference"/>
    </measure>
    <measure id="CalculatedParcelTaxProportionPercentage" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedParcelTaxProportionPercentage"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedParcelTaxProportionPercentage"/>
    </measure>
    <measure id="CalculatedTotalBPTaxPotential" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CalculatedTotalBPTaxPotential"/>
      <measureMapping columnObjectName="P_PARCELS_TAXCALCS" columnName="CalculatedTotalBPTaxPotential"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ParcelCounter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="ParcelCounter"/>
      <exceptionAggregation>
        <attribute attributeName="INTRENOPL"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      </measure></calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="150.78494700868092" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_NAPLVL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="263.3639306848156" y="1501.9999904632568"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PLRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="508.9192938246388" y="1501.9999904632568"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PLRES_NAPLVL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="511.99999999999983" y="1321.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PLRES" modelObjectNameSpace="J_PLRES_NAPLVL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_NAPLVL" modelObjectNameSpace="J_PLRES_NAPLVL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_NAPLVL_PLVALPERYEAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.9999999999999" y="1329.4999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LIMIT_OUTPUT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="423.6186204514353" y="1161.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_PLRES_NAPLVL" modelObjectNameSpace="J_LIMIT_OUTPUT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_NAPLVL_PLVALPERYEAR" modelObjectNameSpace="J_LIMIT_OUTPUT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_PLRESB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="304.0527934162716" y="981.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_OUTPUT_PLRESB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="489.4989737321197" y="821.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_OUTPUT_MAXVALPERYEAR" modelObjectNameSpace="J_OUTPUT_PLRESB" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_PLRESB" modelObjectNameSpace="J_OUTPUT_PLRESB" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_OUTPUT_MAXVALPERYEAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="514.0527934162717" y="981.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_LIMIT_OUTPUT" modelObjectNameSpace="J_OUTPUT_MAXVALPERYEAR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_MAX_VAL_ID_PER_YEAR" modelObjectNameSpace="J_OUTPUT_MAXVALPERYEAR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_OWNERSHIPCNRESP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="279.4989737321196" y="821.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PARCELS_TAXDETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="413.2342550634777" y="661.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_OUTPUT_PLRESB" modelObjectNameSpace="J_PARCELS_TAXDETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_OWNERSHIPCNRESP" modelObjectNameSpace="J_PARCELS_TAXDETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CNRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="203.23425506347763" y="661.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LTAXRATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="95.30097637522812" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PARCELS_CONTRACTDETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="305.3009763752281" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_PARCELS_TAXDETAILS" modelObjectNameSpace="J_PARCELS_CONTRACTDETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CNRES" modelObjectNameSpace="J_PARCELS_CONTRACTDETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="NEJ_PARCELS_TAXRATES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="159.1000549461699" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_PARCELS_CONTRACTDETAILS" modelObjectNameSpace="NEJ_PARCELS_TAXRATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_LTAXRATE" modelObjectNameSpace="NEJ_PARCELS_TAXRATES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="674" y="174"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_MAX_VAL_ID_PER_YEAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1339.4999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PARCELS_TAXCALCS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="159.1000549461699" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>