<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_ParcelValuationErrors" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ParcelValuationErrors"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::LTNAPLVL">
    <resourceUri>osr.business.semantic.db.synonyms::LTNAPLVL</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::LTPLRES">
    <resourceUri>osr.business.semantic.db.synonyms::LTPLRES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_NAPLVL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="AREA">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="NARESSTAT">
        <descriptions defaultDescription="NARESSTAT"/>
      </viewAttribute>
      <viewAttribute id="IGNOREDISTERROR">
        <descriptions defaultDescription="IGNOREDISTERROR"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="PLCNT">
        <descriptions defaultDescription="PLCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="Z_CURR_FLAG">
        <descriptions defaultDescription="Z_CURR_FLAG"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_FROM">
        <descriptions defaultDescription="Z_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_TO">
        <descriptions defaultDescription="Z_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TYPE">
        <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTNAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NARESSTAT" source="NARESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IGNOREDISTERROR" source="IGNOREDISTERROR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLCNT" source="PLCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CURR_FLAG" source="Z_CURR_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_FROM" source="Z_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_TO" source="Z_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TYPE" source="Z_CHANGE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PLRES">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="UNIMPVALFACT">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PLRELVALFACT">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="AREA">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLRESSTAT">
        <descriptions defaultDescription="PLRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="OWNERCNT">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute id="Z_CURR_FLAG">
        <descriptions defaultDescription="Z_CURR_FLAG"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_FROM">
        <descriptions defaultDescription="Z_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_TO">
        <descriptions defaultDescription="Z_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TYPE">
        <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::LTPLRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARISH" source="PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGA" source="LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPVALFACT" source="UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRELVALFACT" source="PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRESSTAT" source="PLRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERCNT" source="OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CURR_FLAG" source="Z_CURR_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_FROM" source="Z_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_TO" source="Z_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TYPE" source="Z_CHANGE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PLRES_NAPLVL" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL_1" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL_1" aggregationType="sum">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL_1" aggregationType="sum">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL_1" aggregationType="sum">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL_1" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_PLRES">
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
    </input>
    <input node="P_NAPLVL">
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL_1" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL_1" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL_1" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL_1" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL_1" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="INTRENOPL"/>
    <joinAttribute name="TAXYRSTARTDT"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_PLRES_NAPLVL">
  <attributes>
    <attribute id="INTRENOPL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="J_PLRES_NAPLVL" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="J_PLRES_NAPLVL" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENONA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENONA"/>
      <keyMapping columnObjectName="J_PLRES_NAPLVL" columnName="INTRENONA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="UNIMPRVAL" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNIMPRVAL"/>
      <measureMapping columnObjectName="J_PLRES_NAPLVL" columnName="UNIMPRVAL"/>
    </measure>
    <measure id="AVG3YRVAL" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AVG3YRVAL"/>
      <measureMapping columnObjectName="J_PLRES_NAPLVL" columnName="AVG3YRVAL"/>
    </measure>
    <measure id="FACTORVAL" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FACTORVAL"/>
      <measureMapping columnObjectName="J_PLRES_NAPLVL" columnName="FACTORVAL"/>
    </measure>
    <measure id="CAPPEDVAL" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CAPPEDVAL"/>
      <measureMapping columnObjectName="J_PLRES_NAPLVL" columnName="CAPPEDVAL"/>
    </measure>
    <measure id="RELVNTVAL" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RELVNTVAL"/>
      <measureMapping columnObjectName="J_PLRES_NAPLVL" columnName="RELVNTVAL"/>
    </measure>
    <measure id="UNIMPRVAL_1" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNIMPRVAL"/>
      <measureMapping columnObjectName="J_PLRES_NAPLVL" columnName="UNIMPRVAL_1"/>
    </measure>
    <measure id="AVG3YRVAL_1" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AVG3YRVAL"/>
      <measureMapping columnObjectName="J_PLRES_NAPLVL" columnName="AVG3YRVAL_1"/>
    </measure>
    <measure id="FACTORVAL_1" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FACTORVAL"/>
      <measureMapping columnObjectName="J_PLRES_NAPLVL" columnName="FACTORVAL_1"/>
    </measure>
    <measure id="CAPPEDVAL_1" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CAPPEDVAL"/>
      <measureMapping columnObjectName="J_PLRES_NAPLVL" columnName="CAPPEDVAL_1"/>
    </measure>
    <measure id="RELVNTVAL_1" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RELVNTVAL"/>
      <measureMapping columnObjectName="J_PLRES_NAPLVL" columnName="RELVNTVAL_1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_NAPLVL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PLRES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PLRES_NAPLVL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PLRES" modelObjectNameSpace="J_PLRES_NAPLVL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_NAPLVL" modelObjectNameSpace="J_PLRES_NAPLVL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>