<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_PARCEL" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parcel Information"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db.synonyms::VILMPL">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db.synonyms::VILMPL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PLSUBDIVNO">
        <descriptions defaultDescription="PLSUBDIVNO"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="USGFUNCTION">
        <descriptions defaultDescription="USGFUNCTION"/>
      </viewAttribute>
      <viewAttribute id="USESIMPLEPLNO">
        <descriptions defaultDescription="USESIMPLEPLNO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_VILMPL_TIM">
        <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      </viewAttribute>
      <viewAttribute id="ZVRFLAG">
        <descriptions defaultDescription="ZVRFLAG"/>
      </viewAttribute>
      <viewAttribute id="ZVRDATE">
        <descriptions defaultDescription="ZVRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZVRCRDATE">
        <descriptions defaultDescription="ZVRCRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_ENTITLEMENT">
        <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
      <viewAttribute id="CADASTERREF">
        <descriptions defaultDescription="CADASTERREF"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db.synonyms::VILMPL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CADASTERREF" source="CADASTERREF"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="Projection_1" columnName="INTRENO"/>
    </attribute>
    <attribute id="PLSUBDIVNO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSUBDIVNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="PLSUBDIVNO"/>
    </attribute>
    <attribute id="PLNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="OBJNR"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="Projection_1" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="Projection_1" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="Projection_1" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="Projection_1" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="Projection_1" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="Projection_1" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="XPL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPL"/>
      <keyMapping columnObjectName="Projection_1" columnName="XPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALIDTO"/>
    </attribute>
    <attribute id="GSBER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GSBER"/>
    </attribute>
    <attribute id="PLSURVEYIND" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSURVEYIND"/>
      <keyMapping columnObjectName="Projection_1" columnName="PLSURVEYIND"/>
    </attribute>
    <attribute id="PLISTEMPORARY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLISTEMPORARY"/>
      <keyMapping columnObjectName="Projection_1" columnName="PLISTEMPORARY"/>
    </attribute>
    <attribute id="USGFUNCTION" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USGFUNCTION"/>
      <keyMapping columnObjectName="Projection_1" columnName="USGFUNCTION"/>
    </attribute>
    <attribute id="USESIMPLEPLNO" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USESIMPLEPLNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="USESIMPLEPLNO"/>
    </attribute>
    <attribute id="ZZ_VILMPL_TIM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZ_VILMPL_TIM"/>
    </attribute>
    <attribute id="ZVRFLAG" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRFLAG"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZVRFLAG"/>
    </attribute>
    <attribute id="ZVRDATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZVRDATE"/>
    </attribute>
    <attribute id="ZVRCRDATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRCRDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZVRCRDATE"/>
    </attribute>
    <attribute id="ZZ_ENTITLEMENT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZ_ENTITLEMENT"/>
    </attribute>
    <attribute id="ZZ_DUP_NOA" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_DUP_NOA"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZ_DUP_NOA"/>
    </attribute>
    <attribute id="CADASTERREF" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADASTERREF"/>
      <keyMapping columnObjectName="Projection_1" columnName="CADASTERREF"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Counter" order="33" aggregationType="sum" measureType="simple" aggregatable="true" datatype="INTEGER" expressionLanguage="SQL">
      <descriptions defaultDescription="Counter"/>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="159.48567348390145" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="236.9999988079071"/>
      <rectangleSize height="30" width="286"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>