<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_TasksInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TasksInteractions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH">
    <resourceUri>osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMDORDERADMH">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="POSTING_DATE">
        <descriptions defaultDescription="POSTING_DATE"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CREATED_AT">
        <descriptions defaultDescription="CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_AT">
        <descriptions defaultDescription="CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="HEAD_CHANGED_AT">
        <descriptions defaultDescription="HEAD_CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION_UC">
        <descriptions defaultDescription="DESCRIPTION_UC"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID_OK">
        <descriptions defaultDescription="OBJECT_ID_OK"/>
      </viewAttribute>
      <viewAttribute id="CRM_CHANGED_AT">
        <descriptions defaultDescription="CRM_CHANGED_AT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_CHANGED_AT" source="HEAD_CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION_UC" source="DESCRIPTION_UC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID_OK" source="OBJECT_ID_OK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_CHANGED_AT" source="CRM_CHANGED_AT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_CRMDORDERADMH">
  <attributes>
    <attribute id="CLIENT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="CLIENT"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_TYPE"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="POSTING_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DATE"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="POSTING_DATE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CREATED_AT" order="7" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_AT"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="CREATED_AT"/>
    </attribute>
    <attribute id="CREATED_BY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_AT" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_AT"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="CHANGED_AT"/>
    </attribute>
    <attribute id="CHANGED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="HEAD_CHANGED_AT" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HEAD_CHANGED_AT"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="HEAD_CHANGED_AT"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVING_FLAG"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="DESCRIPTION_UC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION_UC"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="DESCRIPTION_UC"/>
    </attribute>
    <attribute id="OBJECT_ID_OK" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID_OK"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="OBJECT_ID_OK"/>
    </attribute>
  
    <attribute id="CRM_CHANGED_AT" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_CHANGED_AT"/>
      <keyMapping columnObjectName="P_CRMDORDERADMH" columnName="CRM_CHANGED_AT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OBJECT_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMDORDERADMH" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="109" y="300"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>