<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="osr.business.semantic.db.Business_Models::CV_TasksInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TasksInteractions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH">
    <resourceUri>osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T">
    <resourceUri>osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_CrmActivities">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_CrmActivities</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models::CV_CrmSysUsersInfo">
    <resourceUri>osr.business.semantic.db.Business_Models::CV_CrmSysUsersInfo</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMDORDERADMH">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="CREATED_AT">
        <descriptions defaultDescription="CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_AT">
        <descriptions defaultDescription="CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    
      <viewAttribute id="GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Created_Date" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(string(&quot;CREATED_AT&quot;),8)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Last_Changed" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
    
        <formula>leftstr(string(&quot;CHANGED_AT&quot;),8)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_LT_Type" datatype="VARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(match(&quot;DESCRIPTION&quot;,'*LT11*') , 'LT11',
if(match(&quot;DESCRIPTION&quot;,'*LT12*') and not match(&quot;DESCRIPTION&quot;,'*First Claim*'), 'LT12',
if(match(&quot;DESCRIPTION&quot;,'*First Claim*') , 'LT12 First Claim',
if(match(&quot;DESCRIPTION&quot;,'*LT13*') , 'LT13',
if(match(&quot;DESCRIPTION&quot;,'*LT15*') , 'LT15',
if(match(&quot;DESCRIPTION&quot;,'*LT16*') , 'LT16',
if(match(&quot;DESCRIPTION&quot;,'*LT18*') , 'LT18',
if(match(&quot;DESCRIPTION&quot;,'*LT19*') , 'LT19',
if(match(&quot;DESCRIPTION&quot;,'*LT20*') , 'LT20',
if(match(&quot;DESCRIPTION&quot;,'*LT21*') , 'LT21',
if(match(&quot;DESCRIPTION&quot;,'*Complaint*') , 'Complaint',
if(match(&quot;DESCRIPTION&quot;,'*Complex*') , 'Complex',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Deceased*') , 'Deceased',
if(match(&quot;DESCRIPTION&quot;,'*Disaster*') , 'Disaster',
if(match(&quot;DESCRIPTION&quot;,'*Ownership*') , 'Dispute - Ownership',
if(match(&quot;DESCRIPTION&quot;,'*Share Interest*') , 'Dispute - Share Interest',
if(match(&quot;DESCRIPTION&quot;,'*Valuation*') , 'Dispute - Valuation',
if(match(&quot;DESCRIPTION&quot;,'*Duplicate*') , 'Duplicate',
if(match(&quot;DESCRIPTION&quot;,'*Email Assessment*') , 'Email Assessment',
if(match(&quot;DESCRIPTION&quot;,'*EPO *') , 'EPO',
if(match(&quot;DESCRIPTION&quot;,'*MOSN*') , 'MOSN',
if(match(&quot;DESCRIPTION&quot;,'*Objection*') , 'Objection',
if(match(&quot;DESCRIPTION&quot;,'*COA*') , 'Request - COA',
if(match(&quot;DESCRIPTION&quot;,'*Receipt*') , 'Request - Receipt',
if(match(&quot;DESCRIPTION&quot;,'*Refund*') , 'Request - Refund',
if(match(&quot;DESCRIPTION&quot;,'*Reprint*') , 'Request - Reprint',
if(match(&quot;DESCRIPTION&quot;,'*RTS*') , 'RTS',
 'Other'))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Pivot_2nd_LT_Type" datatype="VARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(match(&quot;DESCRIPTION&quot;,'*RTS*') , 'RTS',
if(match(&quot;DESCRIPTION&quot;,'*Reprint*') , 'Request - Reprint',
if(match(&quot;DESCRIPTION&quot;,'*Refund*') , 'Request - Refund',
if(match(&quot;DESCRIPTION&quot;,'*Receipt*') , 'Request - Receipt',
if(match(&quot;DESCRIPTION&quot;,'*COA*') , 'Request - COA',
if(match(&quot;DESCRIPTION&quot;,'*Objection*') , 'Objection',
if(match(&quot;DESCRIPTION&quot;,'*MOSN*') , 'MOSN',
if(match(&quot;DESCRIPTION&quot;,'*EPO *'), 'EPO',
if(match(&quot;DESCRIPTION&quot;,'*Email Assessment*') , 'Email Assessment',
if(match(&quot;DESCRIPTION&quot;,'*Duplicate*') , 'Duplicate',
if(match(&quot;DESCRIPTION&quot;,'*Valuation*') , 'Dispute - Valuation',
if(match(&quot;DESCRIPTION&quot;,'*Share Interest*') , 'Dispute - Share Interest',
if(match(&quot;DESCRIPTION&quot;,'*Ownership*') , 'Dispute - Ownership',
if(match(&quot;DESCRIPTION&quot;,'*Disaster*') , 'Disaster',
if(match(&quot;DESCRIPTION&quot;,'*Deceased*') , 'Deceased',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Complex*') , 'Complex',
if(match(&quot;DESCRIPTION&quot;,'*Complaint*') , 'Complaint',
if(match(&quot;DESCRIPTION&quot;,'*LT21*') , 'LT21',
if(match(&quot;DESCRIPTION&quot;,'*LT20*') , 'LT20',
if(match(&quot;DESCRIPTION&quot;,'*LT19*') , 'LT19',
if(match(&quot;DESCRIPTION&quot;,'*LT18*') , 'LT18',
if(match(&quot;DESCRIPTION&quot;,'*LT16*') , 'LT16',
if(match(&quot;DESCRIPTION&quot;,'*LT15*') , 'LT15',
if(match(&quot;DESCRIPTION&quot;,'*LT13*') , 'LT13',
if(match(&quot;DESCRIPTION&quot;,'*First Claim*') , 'LT12 First Claim',
if(match(&quot;DESCRIPTION&quot;,'*LT12*') and not match(&quot;DESCRIPTION&quot;,'*First Claim*') , 'LT12',
if(match(&quot;DESCRIPTION&quot;,'*LT11*') , 'LT11',
 'Other'))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Secondary_LT_Type" datatype="VARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CC_LT_Type&quot;!=&quot;CC_Pivot_2nd_LT_Type&quot;,&quot;CC_Pivot_2nd_LT_Type&quot;,'NA')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Days_Bt_Creation_Mod" datatype="INTEGER" expressionLanguage="SQL">
        <formula>DAYS_BETWEEN(&quot;CC_Created_Date&quot;, &quot;CC_Last_Changed&quot;)</formula>
      </calculatedViewAttribute></calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROCESS_TYPE_TEXT" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="LANGU">
        <descriptions defaultDescription="LANGU"/>
      </viewAttribute>
      <viewAttribute id="P_DESCRIPTION">
        <descriptions defaultDescription="P_DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
    </input>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TASK_PROCESS_TYPE" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="P_DESCRIPTION">
        <descriptions defaultDescription="P_DESCRIPTION"/>
      </viewAttribute>
    
      <viewAttribute id="CC_Created_Date">
        <descriptions defaultDescription="CC_Created_Date"/>
      </viewAttribute>
      <viewAttribute id="CC_Last_Changed">
        <descriptions defaultDescription="CC_Last_Changed"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    
      <viewAttribute id="CC_LT_Type">
        <descriptions defaultDescription="CC_LT_Type"/>
      </viewAttribute>
    
      <viewAttribute id="CC_Secondary_LT_Type">
        <descriptions defaultDescription="CC_Secondary_LT_Type"/>
      </viewAttribute>
      <viewAttribute id="CC_Days_Bt_Creation_Mod" aggregationType="sum">
        <descriptions defaultDescription="CC_Days_Bt_Creation_Mod"/>
      </viewAttribute>
      <viewAttribute id="GUID">
        <descriptions defaultDescription="GUID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CRMDORDERADMH">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_Mod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
    </input>
    <input node="P_PROCESS_TYPE_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PROCESS_TYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMACTIV">
    <viewAttributes>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="Category"/>
      </viewAttribute>
      <viewAttribute id="OBJECTIVE">
        <descriptions defaultDescription="Area"/>
      </viewAttribute>
      <viewAttribute id="DIRECTION">
        <descriptions defaultDescription="Direction"/>
      </viewAttribute>
      <viewAttribute id="CC_CommDirectionLabel">
        <descriptions defaultDescription="Direction Text"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="GUID">
        <descriptions defaultDescription="GUID of a CRM Order Object"/>
      </viewAttribute>
      <viewAttribute id="CAT_DESCRIPTION">
        <descriptions defaultDescription="Category Text"/>
      </viewAttribute>
      <viewAttribute id="OBJ_DESCRIPTION">
        <descriptions defaultDescription="Area Text"/>
      </viewAttribute>
      <viewAttribute id="CO_ActivityCounter">
        <descriptions defaultDescription="Activity Counter"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_CrmActivities">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GUID" source="GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CO_ActivityCounter" source="CO_ActivityCounter"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TASK_ACTIV" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="P_DESCRIPTION">
        <descriptions defaultDescription="P_DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CC_Created_Date">
        <descriptions defaultDescription="CC_Created_Date"/>
      </viewAttribute>
      <viewAttribute id="CC_Last_Changed">
        <descriptions defaultDescription="CC_Last_Changed"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CC_LT_Type">
        <descriptions defaultDescription="CC_LT_Type"/>
      </viewAttribute>
      <viewAttribute id="CC_Secondary_LT_Type">
        <descriptions defaultDescription="CC_Secondary_LT_Type"/>
      </viewAttribute>
      <viewAttribute id="CC_Days_Bt_Creation_Mod" aggregationType="sum">
        <descriptions defaultDescription="CC_Days_Bt_Creation_Mod"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="Category"/>
      </viewAttribute>
      <viewAttribute id="OBJECTIVE">
        <descriptions defaultDescription="Area"/>
      </viewAttribute>
      <viewAttribute id="DIRECTION">
        <descriptions defaultDescription="Direction"/>
      </viewAttribute>
      <viewAttribute id="CC_CommDirectionLabel">
        <descriptions defaultDescription="Direction Text"/>
      </viewAttribute>
      <viewAttribute id="CAT_DESCRIPTION">
        <descriptions defaultDescription="Category Text"/>
      </viewAttribute>
      <viewAttribute id="OBJ_DESCRIPTION">
        <descriptions defaultDescription="Area Text"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$GUID$GUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_TASK_PROCESS_TYPE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_Mod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GUID$GUID" source="GUID"/>
    </input>
    <input node="P_CRMACTIV">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GUID$GUID" source="GUID"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="JOIN$GUID$GUID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_USERINFO">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="BNAME">
        <descriptions defaultDescription="User Name"/>
      </viewAttribute>
      <viewAttribute id="NAME_TEXT">
        <descriptions defaultDescription="Full Name of Person"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models::CV_CrmSysUsersInfo">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNAME" source="BNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_TEXT" source="NAME_TEXT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TASKACTIV_CREAUSER" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="P_DESCRIPTION">
        <descriptions defaultDescription="P_DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CC_Created_Date">
        <descriptions defaultDescription="CC_Created_Date"/>
      </viewAttribute>
      <viewAttribute id="CC_Last_Changed">
        <descriptions defaultDescription="CC_Last_Changed"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CC_LT_Type">
        <descriptions defaultDescription="CC_LT_Type"/>
      </viewAttribute>
      <viewAttribute id="CC_Secondary_LT_Type">
        <descriptions defaultDescription="CC_Secondary_LT_Type"/>
      </viewAttribute>
      <viewAttribute id="CC_Days_Bt_Creation_Mod" aggregationType="sum">
        <descriptions defaultDescription="CC_Days_Bt_Creation_Mod"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="OBJECTIVE">
        <descriptions defaultDescription="OBJECTIVE"/>
      </viewAttribute>
      <viewAttribute id="DIRECTION">
        <descriptions defaultDescription="DIRECTION"/>
      </viewAttribute>
      <viewAttribute id="CC_CommDirectionLabel">
        <descriptions defaultDescription="CC_CommDirectionLabel"/>
      </viewAttribute>
      <viewAttribute id="CAT_DESCRIPTION">
        <descriptions defaultDescription="CAT_DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="OBJ_DESCRIPTION">
        <descriptions defaultDescription="OBJ_DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CreatedByName">
        <descriptions defaultDescription="Full Name of Person"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_TASK_ACTIV">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_Mod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
    </input>
    <input node="P_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="BNAME"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="CREATED_BY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TASKACTIV_MODUSER" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="P_DESCRIPTION">
        <descriptions defaultDescription="P_DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CC_Created_Date">
        <descriptions defaultDescription="CC_Created_Date"/>
      </viewAttribute>
      <viewAttribute id="CC_Last_Changed">
        <descriptions defaultDescription="CC_Last_Changed"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CC_LT_Type">
        <descriptions defaultDescription="CC_LT_Type"/>
      </viewAttribute>
      <viewAttribute id="CC_Secondary_LT_Type">
        <descriptions defaultDescription="CC_Secondary_LT_Type"/>
      </viewAttribute>
      <viewAttribute id="CC_Days_Bt_Creation_Mod" aggregationType="sum">
        <descriptions defaultDescription="CC_Days_Bt_Creation_Mod"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="OBJECTIVE">
        <descriptions defaultDescription="OBJECTIVE"/>
      </viewAttribute>
      <viewAttribute id="DIRECTION">
        <descriptions defaultDescription="DIRECTION"/>
      </viewAttribute>
      <viewAttribute id="CC_CommDirectionLabel">
        <descriptions defaultDescription="CC_CommDirectionLabel"/>
      </viewAttribute>
      <viewAttribute id="CAT_DESCRIPTION">
        <descriptions defaultDescription="CAT_DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="OBJ_DESCRIPTION">
        <descriptions defaultDescription="OBJ_DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CreatedByName">
        <descriptions defaultDescription="CreatedByName"/>
      </viewAttribute>
      <viewAttribute id="ChangedByName">
        <descriptions defaultDescription="Full Name of Person"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_TASKACTIV_CREAUSER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_Mod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTIVE" source="OBJECTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION" source="DIRECTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CommDirectionLabel" source="CC_CommDirectionLabel"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_DESCRIPTION" source="CAT_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJ_DESCRIPTION" source="OBJ_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedByName" source="CreatedByName"/>
    </input>
    <input node="P_USERINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="ChangedByName" source="NAME_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="BNAME"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="CHANGED_BY"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_TASKACTIV_MODUSER">
  <attributes>
    <attribute id="CLIENT" order="2" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CLIENT"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="P_DESCRIPTION">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="CREATED_BY" order="5" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CreatedByName">
      <descriptions defaultDescription="Created By (Team Member)"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_BY" order="6" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ChangedByName">
      <descriptions defaultDescription="Changed By (Team Member)"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving flag"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type (Desc)"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="P_DESCRIPTION"/>
    </attribute>
  
    <attribute id="CC_Created_Date" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
  
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CC_Created_Date"/>
  
    </attribute>
    <attribute id="CC_Last_Changed" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed date"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="DESCRIPTION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="DESCRIPTION"/>
    </attribute>
  
    <attribute id="CC_LT_Type" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Type"/>
  
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CC_LT_Type"/>
  
    </attribute>
  
    <attribute id="CC_Secondary_LT_Type" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Secondary Land Tax Type"/>
  
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CC_Secondary_LT_Type"/>
  
    </attribute>
    <attribute id="CATEGORY" order="16" semanticType="empty" descriptionColumnName="CAT_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CATEGORY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="17" semanticType="empty" descriptionColumnName="OBJ_DESCRIPTION" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="18" semanticType="empty" descriptionColumnName="CC_CommDirectionLabel" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="DIRECTION"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="19" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Text"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="21" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area Text"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="CreatedByName" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreatedByName"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CreatedByName"/>
    </attribute>
    <attribute id="ChangedByName" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ChangedByName"/>
      <keyMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="ChangedByName"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_Days_Bt_Creation_Mod" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Days of Process"/>
      <measureMapping columnObjectName="J_TASKACTIV_MODUSER" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Count"/>
      <exceptionAggregation>
        <attribute attributeName="OBJECT_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      </measure>
  
    <measure id="CC_AVG_Days_Process" order="15" aggregationType="avg" measureType="simple" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL" aggregatable="true">
      <descriptions defaultDescription="Average Days of Process"/>
      <formula>&quot;CC_Days_Bt_Creation_Mod&quot;</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="464.1540766652871" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMDORDERADMH" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999996" y="836.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROCESS_TYPE_TEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="836.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TASK_PROCESS_TYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666659" y="676.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CRMDORDERADMH" modelObjectNameSpace="J_TASK_PROCESS_TYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PROCESS_TYPE_TEXT" modelObjectNameSpace="J_TASK_PROCESS_TYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMACTIV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="391.4811462265975" y="676.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TASK_ACTIV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145.3333333333332" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_TASK_PROCESS_TYPE" modelObjectNameSpace="J_TASK_ACTIV" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CRMACTIV" modelObjectNameSpace="J_TASK_ACTIV" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_USERINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="509.98094564133305" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TASKACTIV_CREAUSER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="406.1297317828647" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_TASK_ACTIV" modelObjectNameSpace="J_TASKACTIV_CREAUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_USERINFO" modelObjectNameSpace="J_TASKACTIV_CREAUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TASKACTIV_MODUSER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="464.1540766652871" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_TASKACTIV_CREAUSER" modelObjectNameSpace="J_TASKACTIV_MODUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_USERINFO" modelObjectNameSpace="J_TASKACTIV_MODUSER" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="368" y="24"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>