<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models::CV_TasksInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TasksInteractions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH">
    <resourceUri>osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR">
    <resourceUri>osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMDORDERADMH">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="POSTING_DATE">
        <descriptions defaultDescription="POSTING_DATE"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CREATED_AT">
        <descriptions defaultDescription="CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_AT">
        <descriptions defaultDescription="CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="HEAD_CHANGED_AT">
        <descriptions defaultDescription="HEAD_CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION_UC">
        <descriptions defaultDescription="DESCRIPTION_UC"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID_OK">
        <descriptions defaultDescription="OBJECT_ID_OK"/>
      </viewAttribute>
      <viewAttribute id="CRM_CHANGED_AT">
        <descriptions defaultDescription="CRM_CHANGED_AT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CRDATE" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(string(&quot;CREATED_AT&quot;),8)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CHDATE" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(string(&quot;CHANGED_AT&quot;),8)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_CHANGED_AT" source="HEAD_CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION_UC" source="DESCRIPTION_UC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID_OK" source="OBJECT_ID_OK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_CHANGED_AT" source="CRM_CHANGED_AT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CRDATE_CALENDAR" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="POSTING_DATE">
        <descriptions defaultDescription="POSTING_DATE"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CREATED_AT" aggregationType="sum">
        <descriptions defaultDescription="CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_AT" aggregationType="sum">
        <descriptions defaultDescription="CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="HEAD_CHANGED_AT" aggregationType="sum">
        <descriptions defaultDescription="HEAD_CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION_UC">
        <descriptions defaultDescription="DESCRIPTION_UC"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID_OK">
        <descriptions defaultDescription="OBJECT_ID_OK"/>
      </viewAttribute>
      <viewAttribute id="CRM_CHANGED_AT" aggregationType="sum">
        <descriptions defaultDescription="CRM_CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="CRDT_FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="CRDT_FISCAL_PERIOD">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
      <viewAttribute id="CC_CHDATE">
        <descriptions defaultDescription="CC_CHDATE"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$CC_CRDATE$DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CRMDORDERADMH">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_CHANGED_AT" source="HEAD_CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION_UC" source="DESCRIPTION_UC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID_OK" source="OBJECT_ID_OK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_CHANGED_AT" source="CRM_CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CHDATE" source="CC_CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_CRDATE$DATE" source="CC_CRDATE"/>
    </input>
    <input node="P_FISCAL_CAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="CRDT_FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRDT_FISCAL_PERIOD" source="FISCAL_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_CRDATE$DATE" source="DATE"/>
    </input>
    <joinAttribute name="JOIN$CC_CRDATE$DATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FISCAL_CAL">
    <viewAttributes>
      <viewAttribute id="DATE">
        <descriptions defaultDescription="DATE"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_PERIOD">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CHDATE_CALENDAR" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="POSTING_DATE">
        <descriptions defaultDescription="POSTING_DATE"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CREATED_AT" aggregationType="sum">
        <descriptions defaultDescription="CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_AT" aggregationType="sum">
        <descriptions defaultDescription="CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="HEAD_CHANGED_AT" aggregationType="sum">
        <descriptions defaultDescription="HEAD_CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION_UC">
        <descriptions defaultDescription="DESCRIPTION_UC"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID_OK">
        <descriptions defaultDescription="OBJECT_ID_OK"/>
      </viewAttribute>
      <viewAttribute id="CRM_CHANGED_AT" aggregationType="sum">
        <descriptions defaultDescription="CRM_CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="CHDT_FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="CHDT_FISCAL_PERIOD">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
      <viewAttribute id="CRDT_FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="CRDT_FISCAL_PERIOD">
        <descriptions defaultDescription="FISCAL_PERIOD"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$CC_CHDATE$DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_CRDATE_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_CHANGED_AT" source="HEAD_CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION_UC" source="DESCRIPTION_UC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID_OK" source="OBJECT_ID_OK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRM_CHANGED_AT" source="CRM_CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRDT_FISCAL_YEAR" source="CRDT_FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRDT_FISCAL_PERIOD" source="CRDT_FISCAL_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_CHDATE$DATE" source="CC_CHDATE"/>
    </input>
    <input node="P_FISCAL_CAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDT_FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDT_FISCAL_PERIOD" source="FISCAL_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_CHDATE$DATE" source="DATE"/>
    </input>
    <joinAttribute name="JOIN$CC_CHDATE$DATE"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_CHDATE_CALENDAR">
  <attributes>
    <attribute id="CLIENT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="CLIENT"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_TYPE"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="POSTING_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DATE"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="POSTING_DATE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CREATED_AT" order="7" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_AT"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="CREATED_AT"/>
    </attribute>
    <attribute id="CREATED_BY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_AT" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_AT"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="CHANGED_AT"/>
    </attribute>
    <attribute id="CHANGED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="HEAD_CHANGED_AT" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HEAD_CHANGED_AT"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="HEAD_CHANGED_AT"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVING_FLAG"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="DESCRIPTION_UC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION_UC"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="DESCRIPTION_UC"/>
    </attribute>
    <attribute id="OBJECT_ID_OK" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID_OK"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="OBJECT_ID_OK"/>
    </attribute>
  
    <attribute id="CRM_CHANGED_AT" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_CHANGED_AT"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="CRM_CHANGED_AT"/>
    </attribute>
    <attribute id="CHDT_FISCAL_YEAR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="CHDT_FISCAL_YEAR"/>
    </attribute>
    <attribute id="CHDT_FISCAL_PERIOD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_PERIOD"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="CHDT_FISCAL_PERIOD"/>
    </attribute>
    <attribute id="CRDT_FISCAL_YEAR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="CRDT_FISCAL_YEAR"/>
    </attribute>
    <attribute id="CRDT_FISCAL_PERIOD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_PERIOD"/>
      <keyMapping columnObjectName="J_CHDATE_CALENDAR" columnName="CRDT_FISCAL_PERIOD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="OBJECT_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="248.1804228379608" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMDORDERADMH" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000003" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_CRDATE_CALENDAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666669" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CRMDORDERADMH" modelObjectNameSpace="J_CRDATE_CALENDAR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FISCAL_CAL" modelObjectNameSpace="J_CRDATE_CALENDAR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FISCAL_CAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CHDATE_CALENDAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="248.1804228379608" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CRDATE_CALENDAR" modelObjectNameSpace="J_CHDATE_CALENDAR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FISCAL_CAL" modelObjectNameSpace="J_CHDATE_CALENDAR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>