<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="osr.business.semantic.db.Business_Models::CV_TasksInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TasksInteractions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH">
    <resourceUri>osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T">
    <resourceUri>osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRMDORDERADMH">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="CREATED_AT">
        <descriptions defaultDescription="CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_AT">
        <descriptions defaultDescription="CHANGED_AT"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Created_Date" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(string(&quot;CREATED_AT&quot;),8)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Last_Changed" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
    
        <formula>leftstr(string(&quot;CHANGED_AT&quot;),8)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_LT_Type" datatype="VARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(match(&quot;DESCRIPTION&quot;,'*LT11*') , 'LT11',
if(match(&quot;DESCRIPTION&quot;,'*LT12*') and not match(&quot;DESCRIPTION&quot;,'*First Claim*'), 'LT12',
if(match(&quot;DESCRIPTION&quot;,'*First Claim*') , 'LT12 First Claim',
if(match(&quot;DESCRIPTION&quot;,'*LT13*') , 'LT13',
if(match(&quot;DESCRIPTION&quot;,'*LT15*') , 'LT15',
if(match(&quot;DESCRIPTION&quot;,'*LT16*') , 'LT16',
if(match(&quot;DESCRIPTION&quot;,'*LT18*') , 'LT18',
if(match(&quot;DESCRIPTION&quot;,'*LT19*') , 'LT19',
if(match(&quot;DESCRIPTION&quot;,'*LT20*') , 'LT20',
if(match(&quot;DESCRIPTION&quot;,'*LT21*') , 'LT21',
if(match(&quot;DESCRIPTION&quot;,'*Complaint*') , 'Complaint',
if(match(&quot;DESCRIPTION&quot;,'*Complex*') , 'Complex',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Deceased*') , 'Deceased',
if(match(&quot;DESCRIPTION&quot;,'*Disaster*') , 'Disaster',
if(match(&quot;DESCRIPTION&quot;,'*Ownership*') , 'Dispute - Ownership',
if(match(&quot;DESCRIPTION&quot;,'*Share Interest*') , 'Dispute - Share Interest',
if(match(&quot;DESCRIPTION&quot;,'*Valuation*') , 'Dispute - Valuation',
if(match(&quot;DESCRIPTION&quot;,'*Duplicate*') , 'Duplicate',
if(match(&quot;DESCRIPTION&quot;,'*Email Assessment*') , 'Email Assessment',
if(match(&quot;DESCRIPTION&quot;,'*EPO *') , 'EPO',
if(match(&quot;DESCRIPTION&quot;,'*MOSN*') , 'MOSN',
if(match(&quot;DESCRIPTION&quot;,'*Objection*') , 'Objection',
if(match(&quot;DESCRIPTION&quot;,'*COA*') , 'Request - COA',
if(match(&quot;DESCRIPTION&quot;,'*Receipt*') , 'Request - Receipt',
if(match(&quot;DESCRIPTION&quot;,'*Refund*') , 'Request - Refund',
if(match(&quot;DESCRIPTION&quot;,'*Reprint*') , 'Request - Reprint',
if(match(&quot;DESCRIPTION&quot;,'*RTS*') , 'RTS',
 'Other'))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_Pivot_2nd_LT_Type" datatype="VARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(match(&quot;DESCRIPTION&quot;,'*RTS*') , 'RTS',
if(match(&quot;DESCRIPTION&quot;,'*Reprint*') , 'Request - Reprint',
if(match(&quot;DESCRIPTION&quot;,'*Refund*') , 'Request - Refund',
if(match(&quot;DESCRIPTION&quot;,'*Receipt*') , 'Request - Receipt',
if(match(&quot;DESCRIPTION&quot;,'*COA*') , 'Request - COA',
if(match(&quot;DESCRIPTION&quot;,'*Objection*') , 'Objection',
if(match(&quot;DESCRIPTION&quot;,'*MOSN*') , 'MOSN',
if(match(&quot;DESCRIPTION&quot;,'*EPO *'), 'EPO',
if(match(&quot;DESCRIPTION&quot;,'*Email Assessment*') , 'Email Assessment',
if(match(&quot;DESCRIPTION&quot;,'*Duplicate*') , 'Duplicate',
if(match(&quot;DESCRIPTION&quot;,'*Valuation*') , 'Dispute - Valuation',
if(match(&quot;DESCRIPTION&quot;,'*Share Interest*') , 'Dispute - Share Interest',
if(match(&quot;DESCRIPTION&quot;,'*Ownership*') , 'Dispute - Ownership',
if(match(&quot;DESCRIPTION&quot;,'*Disaster*') , 'Disaster',
if(match(&quot;DESCRIPTION&quot;,'*Deceased*') , 'Deceased',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Complex*') , 'Complex',
if(match(&quot;DESCRIPTION&quot;,'*Complaint*') , 'Complaint',
if(match(&quot;DESCRIPTION&quot;,'*LT21*') , 'LT21',
if(match(&quot;DESCRIPTION&quot;,'*LT20*') , 'LT20',
if(match(&quot;DESCRIPTION&quot;,'*LT19*') , 'LT19',
if(match(&quot;DESCRIPTION&quot;,'*LT18*') , 'LT18',
if(match(&quot;DESCRIPTION&quot;,'*LT16*') , 'LT16',
if(match(&quot;DESCRIPTION&quot;,'*LT15*') , 'LT15',
if(match(&quot;DESCRIPTION&quot;,'*LT13*') , 'LT13',
if(match(&quot;DESCRIPTION&quot;,'*First Claim*') , 'LT12 First Claim',
if(match(&quot;DESCRIPTION&quot;,'*LT12*') and not match(&quot;DESCRIPTION&quot;,'*First Claim*') , 'LT12',
if(match(&quot;DESCRIPTION&quot;,'*LT11*') , 'LT11',
 'Other'))))))))))))))))))))))))))))</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Secondary_LT_Type" datatype="VARCHAR" length="20" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;CC_LT_Type&quot;!=&quot;CC_Pivot_2nd_LT_Type&quot;,&quot;CC_Pivot_2nd_LT_Type&quot;,'NA')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Days_Bt_Creation_Mod" datatype="INTEGER" expressionLanguage="SQL">
        <formula>DAYS_BETWEEN(&quot;CC_Created_Date&quot;, &quot;CC_Last_Changed&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_LT_Type_Group" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>if(match(&quot;DESCRIPTION&quot;,'*LT11*') , 'LT Form',
if(match(&quot;DESCRIPTION&quot;,'*LT12*') and not match(&quot;DESCRIPTION&quot;,'*First Claim*'), 'LT Form',
if(match(&quot;DESCRIPTION&quot;,'*First Claim*') , 'LT Form',
if(match(&quot;DESCRIPTION&quot;,'*LT13*') , 'LT Form',
if(match(&quot;DESCRIPTION&quot;,'*LT15*') , 'LT Form',
if(match(&quot;DESCRIPTION&quot;,'*LT16*') , 'LT Form',
if(match(&quot;DESCRIPTION&quot;,'*LT18*') , 'LT Form',
if(match(&quot;DESCRIPTION&quot;,'*LT19*') , 'LT Form',
if(match(&quot;DESCRIPTION&quot;,'*LT20*') , 'LT Form',
if(match(&quot;DESCRIPTION&quot;,'*LT21*') , 'LT Form',
if(match(&quot;DESCRIPTION&quot;,'*Complaint*') , 'Complaint',
if(match(&quot;DESCRIPTION&quot;,'*Complex*') , 'Complex',
if(match(&quot;DESCRIPTION&quot;,'*Compliance*') , 'Compliance',
if(match(&quot;DESCRIPTION&quot;,'*Deceased*') , 'Deceased',
if(match(&quot;DESCRIPTION&quot;,'*Disaster*') , 'Disaster',
if(match(&quot;DESCRIPTION&quot;,'*Ownership*') , 'Disputes',
if(match(&quot;DESCRIPTION&quot;,'*Share Interest*') , 'Disputes',
if(match(&quot;DESCRIPTION&quot;,'*Valuation*') , 'Disputes',
if(match(&quot;DESCRIPTION&quot;,'*Duplicate*') , 'Duplicate',
if(match(&quot;DESCRIPTION&quot;,'*Email Assessment*') , 'Email Assessment',
if(match(&quot;DESCRIPTION&quot;,'*EPO *') , 'EPO',
if(match(&quot;DESCRIPTION&quot;,'*MOSN*') , 'MOSN',
if(match(&quot;DESCRIPTION&quot;,'*Objection*') , 'Objection',
if(match(&quot;DESCRIPTION&quot;,'*COA*') , 'Requests',
if(match(&quot;DESCRIPTION&quot;,'*Receipt*') , 'Requests',
if(match(&quot;DESCRIPTION&quot;,'*Refund*') , 'Requests',
if(match(&quot;DESCRIPTION&quot;,'*Reprint*') , 'Requests',
if(match(&quot;DESCRIPTION&quot;,'*RTS*') , 'RTS',
 'Other'))))))))))))))))))))))))))))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_AT" source="CHANGED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PROCESS_TYPE_TEXT" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="LANGU">
        <descriptions defaultDescription="LANGU"/>
      </viewAttribute>
      <viewAttribute id="P_DESCRIPTION">
        <descriptions defaultDescription="P_DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
    </input>
    <filter>&quot;LANGU&quot;='E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TASK_PROCESS_TYPE" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="PROCESS_TYPE">
        <descriptions defaultDescription="PROCESS_TYPE"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="CHANGED_BY"/>
      </viewAttribute>
      <viewAttribute id="ARCHIVING_FLAG">
        <descriptions defaultDescription="ARCHIVING_FLAG"/>
      </viewAttribute>
      <viewAttribute id="P_DESCRIPTION">
        <descriptions defaultDescription="P_DESCRIPTION"/>
      </viewAttribute>
    
      <viewAttribute id="CC_Created_Date">
        <descriptions defaultDescription="CC_Created_Date"/>
      </viewAttribute>
      <viewAttribute id="CC_Last_Changed">
        <descriptions defaultDescription="CC_Last_Changed"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    
      <viewAttribute id="CC_LT_Type">
        <descriptions defaultDescription="CC_LT_Type"/>
      </viewAttribute>
    
      <viewAttribute id="CC_Secondary_LT_Type">
        <descriptions defaultDescription="CC_Secondary_LT_Type"/>
      </viewAttribute>
      <viewAttribute id="CC_Days_Bt_Creation_Mod" aggregationType="sum">
        <descriptions defaultDescription="CC_Days_Bt_Creation_Mod"/>
      </viewAttribute>
    
      <viewAttribute id="CC_LT_Type_Group">
        <descriptions defaultDescription="CC_LT_Type_Group"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CRMDORDERADMH">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVING_FLAG" source="ARCHIVING_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Created_Date" source="CC_Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Last_Changed" source="CC_Last_Changed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type" source="CC_LT_Type"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Secondary_LT_Type" source="CC_Secondary_LT_Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Days_Bt_Creation_Mod" source="CC_Days_Bt_Creation_Mod"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LT_Type_Group" source="CC_LT_Type_Group"/>
    </input>
    <input node="P_PROCESS_TYPE_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_DESCRIPTION" source="P_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PROCESS_TYPE"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_TASK_PROCESS_TYPE">
  <attributes>
    <attribute id="CLIENT" order="2" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SAP Client"/>
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="CLIENT"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="P_DESCRIPTION">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="CREATED_BY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_BY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By"/>
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving flag"/>
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type (Desc)"/>
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="P_DESCRIPTION"/>
    </attribute>
  
    <attribute id="CC_Created_Date" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
  
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="CC_Created_Date"/>
  
    </attribute>
    <attribute id="CC_Last_Changed" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed date"/>
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="DESCRIPTION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description"/>
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="DESCRIPTION"/>
    </attribute>
  
    <attribute id="CC_LT_Type" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Tax Type"/>
  
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="CC_LT_Type"/>
  
    </attribute>
  
    <attribute id="CC_Secondary_LT_Type" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Secondary Land Tax Type"/>
  
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="CC_Secondary_LT_Type"/>
  
    </attribute>
  
    <attribute id="CC_LT_Type_Group" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT Type Group"/>
      <keyMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="CC_LT_Type_Group"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_Days_Bt_Creation_Mod" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Days of Process"/>
      <measureMapping columnObjectName="J_TASK_PROCESS_TYPE" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Count"/>
      <exceptionAggregation>
        <attribute attributeName="OBJECT_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      </measure>
  
    <measure id="CC_AVG_Days_Process" order="15" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL">
      <descriptions defaultDescription="Average Days of Process"/>
      <formula>&quot;CC_Days_Bt_Creation_Mod&quot;/&quot;Counter&quot;</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="LT_Types">
      <attributeRef xsi:type="DataFoundation:Attribute">CC_LT_Type_Group</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CC_LT_Type</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="LT_Types" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="LT_Types"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="CC_LT_Type_Group" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="CC_LT_Type_Group" sortDirection="ASC"/>
            <level levelAttribute="CC_LT_Type" levelType="MDLEVEL_TYPE_ALL" order="2" orderAttribute="CC_LT_Type" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CRMDORDERADMH" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PROCESS_TYPE_TEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TASK_PROCESS_TYPE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CRMDORDERADMH" modelObjectNameSpace="J_TASK_PROCESS_TYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PROCESS_TYPE_TEXT" modelObjectNameSpace="J_TASK_PROCESS_TYPE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>