 {
   	"osr.business.semantic.db.synonyms::CMG_RSNT": {
    "target": {
    "object": "osr.edw.source.md.crm.proxy::CV_CMG_RSNT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   	"osr.business.semantic.db.synonyms::CMG_DISC": {
    "target": {
    "object": "osr.edw.source.md.crm.proxy::CV_CMG_DISC",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },	
 	"osr.business.semantic.db.synonyms::CMG_OUTC": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_CMG_OUTC",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::SAPACS_FRA_D_ALERT_ITEM": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_D_ALERT_ITEM",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::FRA_C_ALERT_CATT": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_C_ALERT_CATT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::FRA_C_INV_RSN_T": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_C_INV_RSN_T",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::FRA_D_STRAT_ROOT": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_D_STRAT_ROOT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::FRA_C_CL_REAT": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_C_CL_REAT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
      "osr.business.semantic.db.synonyms::FRA_C_DT_OBJT_T": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_C_DT_OBJT_T",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::SAPACS_FRA_D_ALERT_ROOT": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_D_ALERT_ROOT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  	"osr.business.semantic.db.synonyms::CRMD_CMG_CASE_AT": {
    "target": {
    "object": "osr.edw.staging.td.crm.proxy::CV_CRMD_CMG_CASE_AT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  	"osr.business.semantic.db.synonyms::DD07T": {
    "target": {
    "object": "osr.edw.source.md.crm.proxy::CV_DD07T",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  	"osr.business.semantic.db.synonyms::CRMC_MKTPL_CTYPT": {
    "target": {
    "object": "osr.edw.source.md.crm.proxy::CV_CRMC_MKTPL_CTYPT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  	"osr.business.semantic.db.synonyms::CRMC_PARTNER_FT": {
    "target": {
    "object": "osr.edw.source.md.crm.proxy::CV_CRMC_PARTNER_FT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  	"osr.business.semantic.db.synonyms::SCMGATTR_SESCALT": {
    "target": {
     "object": "osr.edw.source.md.crm.proxy::CV_SCMGATTR_SESCALT",
     "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  	"osr.business.semantic.db.synonyms::SCMGATTR_PRIOT": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_SCMGATTR_PRIOT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
 	"osr.business.semantic.db.synonyms::SCMGAUT_SECLEVLT": {
    "target": {
    "object": "osr.edw.source.md.crm.proxy::CV_SCMGAUT_SECLEVLT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
 	"osr.business.semantic.db.synonyms::CMGALRT": {
    /*"target": {
    "object": "osr.edw.staging.td.crm.proxy::CV_CMGALRT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }*/
    "target": {
    "object": "osr.business.semantic.db.VirtualTable::VT_CMGALRT"
    }
  },
 	"osr.business.semantic.db.synonyms::SCMGSTATPROFST": {
    "target": {
    "object": "osr.edw.source.md.crm.proxy::CV_SCMGSTATPROFST",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
 	"osr.business.semantic.db.synonyms::SCMGCASETYPET": {
    "target": {
    "object": "osr.edw.source.md.crm.proxy::CV_SCMGCASETYPET",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
 	"osr.business.semantic.db.synonyms::SCMGATTR_REASONT": {
    "target": {
    "object": "osr.edw.source.md.crm.proxy::CV_SCMGATTR_REASONT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::THOC": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_THOC",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::SWWWIHEAD": {
    /*"target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_SWWWIHEAD",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }*/
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_SWWWIHEAD"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA_REVTYPE": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFMCA_REVTYPE",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DPSOB_BP_ACC": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_DPSOB_BP_ACC",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA_FPF_FBTT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFMCA_FPF_FBTT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA_INCORR_PER": {
    "target": {
      "object": "osr.edw.staging.md.rms.pscd.proxy::CV_TFMCA_INCORR_PER",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::FRA_C_INV_OBJT_T": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_C_INV_OBJT_T",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::FRA_C_WORK_PHAST": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_C_WORK_PHAST",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::FRA_C_ALERT_GRPT": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_C_ALERT_GRPT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_CATT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFACT_CATT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_SETT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFACT_SETT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFACT_TYPE_PARTT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_TYPET": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFACT_TYPET",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFK002AT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFK002AT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA007T": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFMCA007T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::Z1003PYA00000000": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_Z1003PYA00000000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
      }
  },
   "osr.business.semantic.db.synonyms::Z1003PYP00000000": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_Z1003PYP00000000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::Z1009LIA00000000": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_Z1009LIA00000000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::Z1006STA00000000": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_Z1006STA00000000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TBZ9A": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TBZ9A",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::CGPL_PROJECT": {
    "target": {
      "object": "osr.edw.staging.md.crm.proxy::CV_CGPL_PROJECT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::CGPL_TEXT": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_CGPL_TEXT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::CRM_JCDS": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_CRM_JCDS"
    }
  },
  "osr.business.semantic.db.synonyms::AGENCY_DATA": {
    "target": {
      "object": "osr.edw.source.md.abr.proxy::CV_AGENCY_DATA",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CODE_DIVISION_MAPPING": {
    "target": {
      "object": "osr.edw.source.md.abr.proxy::CV_CODE_DIVISION_MAPPING",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::BUSINESS_LOCATION": {
    "target": {
      "object": "osr.edw.propagation.md.abr.proxy::CV_BUSINESS_LOCATION",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::ENTITY_MAPPING": {
    "target": {
      "object": "osr.edw.staging.md.abr.proxy::CV_ENTITY_MAPPING",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CODE_ENTITY_GROUP": {
    "target": {
      "object": "osr.edw.source.md.abr.proxy::CV_CODE_ENTITY_GROUP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::BUT000_RMSSTG": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFK068FT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFK068FT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  }
 }