{
  "osr.business.semantic.db.synonyms::FKKMAZE": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_FKKMAZE",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::FKKMAKO": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_FKKMAKO",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TFK047UT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFK047UT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKOPK": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKOPK",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CSKT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_CSKT"
    }
  },
  "osr.business.semantic.db.synonyms::BUT0BK": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_BUT0BK"
	}
  },
  "osr.business.semantic.db.synonyms::DFKKPPP": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKPPP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKPPD": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKPPD",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CEPCT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_CEPCT"
	}
  }
}