{
  "osr.business.semantic.db.synonyms::CDS_CRM.TAB.CRMDORDERADMH": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMH",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMC_PROC_TYPE_T",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TJ30T": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.TJ30T",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMDACTIVITYH": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDACTIVITYH.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMC_ACT_CAT_T": {
    "target": {
      "object": "osr.edw.source.md.crm::VT_CRMC_ACT_CAT_T",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  }
}