{  
	"osr.business.semantic.db.synonyms::CDS_LAND.TAB.LTCNRES": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::BUT000_BU": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"osr.business.semantic.db.synonyms::BUT021_FS_BU": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"osr.business.semantic.db.synonyms::ADRC_BU": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"osr.business.semantic.db.synonyms::BUT0ID_BU": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"osr.business.semantic.db.synonyms::VILMPL_BU": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"osr.business.semantic.db.synonyms::DFKKOP_BU": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKOP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  	"osr.business.semantic.db.synonyms::DFKKINVDOC_H_BU": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }
}