 {
   	"osr.business.semantic.db.synonyms::CMG_RSNT": {
    "target": {
    "object": "osr.business.semantic.db.VirtualTable::VT_CMG_RSNT"
    }
  },
   	"osr.business.semantic.db.synonyms::CMG_DISC": {
    "target": {
    "object": "osr.business.semantic.db.VirtualTable::VT_CMG_DISC"
    }
  },	
 	"osr.business.semantic.db.synonyms::CMG_OUTC": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CMG_OUTC",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::SAPACS_FRA_D_ALERT_ITEM": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_D_ALERT_ITEM",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "osr.business.semantic.db.synonyms::SAPACS_FRA_D_ALERT_ROOT": {
    "target": {
    "object": "osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_D_ALERT_ROOT",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  	"osr.business.semantic.db.synonyms::CRMD_CMG_CASE_AT": {
    "target": {
    "object": "osr.business.semantic.db.VirtualTable::VT_CRMD_CMG_CASE_AT"
    }
  },
  	"osr.business.semantic.db.synonyms::DD07T": {
    "target": {
    "object": "osr.business.semantic.db.VirtualTable::VT_DD07T"
    }
  },
  	"osr.business.semantic.db.synonyms::CRMC_MKTPL_CTYPT": {
    "target": {
    "object": "osr.business.semantic.db.VirtualTable::VT_CRMC_MKTPL_CTYPT"
    }
  },
  	"osr.business.semantic.db.synonyms::CRMC_PARTNER_FT": {
    "target": {
    "object": "osr.business.semantic.db.VirtualTable::VT_CRMC_PARTNER_FT"
    }
  },
  	"osr.business.semantic.db.synonyms::SCMGATTR_SESCALT": {
    "target": {
     "object": "osr.edw.source.md.crm::CDS_CASE.TAB.SCMGATTR_SESCALT",
     "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  	"osr.business.semantic.db.synonyms::SCMGATTR_PRIOT": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CASE.TAB.SCMGATTR_PRIOT",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
 	"osr.business.semantic.db.synonyms::SCMGAUT_SECLEVLT": {
    "target": {
    "object": "osr.edw.source.md.crm::CDS_CASE.TAB.SCMGAUT_SECLEVLT",
    "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
 	"osr.business.semantic.db.synonyms::CMGALRT": {
    "target": {
    "object": "osr.business.semantic.db.VirtualTable::VT_CMGALRT"
    }
  },
 	"osr.business.semantic.db.synonyms::SCMGSTATPROFST": {
    "target": {
    "object": "osr.edw.source.md.crm::CDS_CASE.TAB.SCMGSTATPROFST",
    "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
 	"osr.business.semantic.db.synonyms::SCMGCASETYPET": {
    "target": {
    "object": "osr.edw.source.md.crm.proxy::CV_SCMGCASETYPET",
    "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
 	"osr.business.semantic.db.synonyms::SCMGATTR_REASONT": {
    "target": {
    "object": "osr.edw.source.md.crm::CDS_CASE.TAB.SCMGATTR_REASONT",
    "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::THOC": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_THOC"
    }
  },
   "osr.business.semantic.db.synonyms::SWWWIHEAD": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_SWWWIHEAD"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA_REVTYPE": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFMCA_REVTYPE"
    }
  },
  "osr.business.semantic.db.synonyms::DPSOB_BP_ACC": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_DPSOB_BP_ACC",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA_FPF_FBTT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFMCA_FPF_FBTT"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA_INCORR_PER": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFMCA_INCORR_PER"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_CATT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFACT_CATT"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_SETT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFACT_SETT"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFACT_TYPE_PARTT"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_TYPET": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFACT_TYPET"
    }
  },
   "osr.business.semantic.db.synonyms::TFK002AT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFK002AT"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA007T": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFMCA007T"
    }
  },
   "osr.business.semantic.db.synonyms::Z1003PYA00000000": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_Z1003PYA00000000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
      }
  },
   "osr.business.semantic.db.synonyms::Z1003PYP00000000": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_Z1003PYP00000000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::Z1009LIA00000000": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_Z1009LIA00000000"
    }
  },
   "osr.business.semantic.db.synonyms::TBZ9A": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TBZ9A"
    }
  },
   "osr.business.semantic.db.synonyms::CGPL_PROJECT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_CGPL_PROJECT"
    }
  },
   "osr.business.semantic.db.synonyms::CGPL_TEXT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_CGPL_TEXT"
    }
  },
   "osr.business.semantic.db.synonyms::CRM_JCDS": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_CRM_JCDS"
    }
  },
   "osr.business.semantic.db.synonyms::TFK068FT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFK068FT"
    }
  }
 }