{
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT021_FS": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT021FS",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::ADRC": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_ADRC",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000_ORG": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_BUT000_ORG",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT0ID": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT0ID",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VILMPL": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_VILMPL",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKOP": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKOP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKINVDOC_H": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKINVDOC_H",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT100": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT100",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  }}