{  
  "osr.business.semantic.db.synonyms::DFKKNCOHICORR": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_DFKKNCOHICORR",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKCOHI": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_DFKKCOHI",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::LTCNRESV": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_LTCNRESV",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  }
}