{
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT021_FS": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT021FS",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::ADRC": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_ADRC",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TMR_CustContact": {
    "target": {
      "object": "osr.edw.propagation.tmr.proxy::CV_CUSTCONTACT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TMR_CustMain": {
    "target": {
      "object": "osr.edw.propagation.tmr.proxy::CV_CUSTMAIN",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::ACTIVE_PROCEDURES": {
    "target": {
      "object": "osr.hana.platform::CV_ACTIVE_PROCEDURES",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::ACTIVE_STATEMENTS": {
    "target": {
      "object": "osr.hana.platform::CV_ACTIVE_STATEMENTS",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000_ORG": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_BUT000_ORG",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT0ID": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT0ID",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VILMPL": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_VILMPL",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKOP": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKOP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  }
}