{  
  "osr.business.semantic.db.synonyms::BUT000": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::BUT021_FS": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT021FS",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::ADRC": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_ADRC",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::BUT000_ORG": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_BUT000_ORG",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::BUT0ID": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT0ID",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::VILMPL": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_VILMPL",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKOP": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKOP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TFKTVO": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFKTVO",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TFKHVO": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFKHVO",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKINVDOC_H": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKINVDOC_H",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::BUT100": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT100",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TFKHVOT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFKHVOT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TFKTVOT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFKTVOT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TSAD3T": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TSAD3T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TIVCDFLOWTYPET": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TIVCDFLOWTYPET",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TFK003T": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFK003T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TFK001AT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFK001AT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TB039T": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB039T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TB002": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB002",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TB037T": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB037T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TB010": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB010",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TB003T": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB003T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TB038B": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB038B",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CODE_ID": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_CODE_ID",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::LANDUSECODE": {
    "target": {
      "object": "osr.edw.platform.fra.ltx::CV_LandUseCode",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::VICDCFPAY": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_VICDCFPAY",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::VICNCN": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_VICNCN",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },  "osr.business.semantic.db.synonyms::LTPLRESB": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_LTPLRESB",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::LTPLRES": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_LTPLRES",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::LTCNRES": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_LTCNRES",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::LTAXBPPL": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_LTAXBPPL",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::LTCNRESP": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_LTCNRESP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKINVDOC_P": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKINVDOC_P",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::LTNAPLVL": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_LTNAPLVL",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::ZBUT0000HJCXO9": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_ZBUT0000HJCXO9",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKPP": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKPP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::LTCNEXMD": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_LTCNEXMD",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::SCMG_T_CASE_ATTR": {
    "target": {
      "object": "osr.edw.staging.td.crm.proxy::CV_SCMG_T_CASE_ATTR",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::SCMG_CASE_TYPE_T": {
    "target": {
      "object": "osr.edw.staging.td.crm.proxy::CV_SCMG_CASE_TYPE_T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::LTAXASFB": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_LTAXASFB",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFACTS": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_DFACTS",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
 "osr.business.semantic.db.synonyms::ADR2": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_ADR2",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
 "osr.business.semantic.db.synonyms::ADR6": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_ADR6",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
 "osr.business.semantic.db.synonyms::BUT050": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT050",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFMCA_RETURNS": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFMCA_RETURNS",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
	"osr.business.semantic.db.synonyms::LTAXRATE": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_LTAXRATE",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMD_ORDERADM_H": {
    "target": {
      "object": "osr.edw.staing.td.crm.proxy::CV_CRMD_ORDERADM_H",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::LTC_RES": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_LTC_RES",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::ZBUT0000UZQMZ7": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_ZBUT0000UZQMZ7",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::VILMRC": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_VILMRC",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMD_CASEINDEX": {
    "target": {
      "object": "osr.edw.staging.td.crm.proxy::CV_CRMD_CASE_INDEX",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::SCMGSTATT": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_SCMGSTATT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::SCMGATTR_CATEGOT": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_SCMGATTR_CATEGOT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMD_CMGCASE_AT": {
    "target": {
      "object": "osr.edw.staing.td.crm.proxy::CV_CRMD_CMG_CASE_AT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMC_PROC_TYPE_T": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_CRMC_PROC_TYPE_T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TJ30T": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TJ30T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMDACTIVITYH": {
    "target": {
      "object": "osr.edw.staing.td.crm.proxy::CV_CRMD_ACTIVITY_H",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::JEST": {
    "target": {
      "object": "osr.edw.staing.td.crm.proxy::CV_CRM_JEST",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::JSTO": {
    "target": {
      "object": "osr.edw.staing.td.crm.proxy::CV_CRM_JSTO",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMDLINK": {
    "target": {
      "object": "osr.edw.staing.td.crm.proxy::CV_CRMD_LINK",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMDPARTNER": {
    "target": {
      "object": "osr.edw.staing.td.crm.proxy::CV_CRMD_PARTNER",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::VILMRCPLREL": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_VILMRCPLREL",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::VIBPADDRREL": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_VIBPADDRREL",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::Z1000DCL00000000": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_Z1000DCL00000000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::Z1004LDL00000000": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_Z1004LDL00000000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::Z1004LDL00000001": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_Z1004LDL00000001",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CRMC_ACT_CAT_T": {
    "target": {
      "object": "osr.edw.staging.md.crm.proxy::CV_CRMC_ACT_CAT_T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::BUT000_CRM": {
    "target": {
      "object": "osr.edw.staging.md.crm.proxy::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::HRP1000": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_HRP1000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::PA0105": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_PA0105",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::PA0001": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_PA0001",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::USR21": {
    "target": {
      "object": "osr.edw.staging.md.crm.proxy::CV_USR21",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::ADRP": {
    "target": {
      "object": "osr.edw.staging.md.crm.proxy::CV_ADRP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::CRMC_ACT_OBJ_T": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_CRMC_ACT_OBJ_T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::CRMC_PARTNER_FCT": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_CRMC_PARTNER_FCT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TJ02T": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TJ02T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  }
}