{  
	"osr.business.semantic.db.synonyms::CDS_LAND.TAB.LTAXRATE": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CDS_LAND.DSO.LTCRES": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::ZBUT0000UZQMZ7": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::VT_VILMRC": {
    "target": {
      "object": "osr.edw.source.md.rms::VT_VILMRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::VT_VILMRCPLREL": {
    "target": {
      "object": "osr.edw.source.md.rms::VT_VILMRCPLREL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::VIBPADDRREL": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VIBPADDRREL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }
}