{
  "osr.business.semantic.db.synonyms::TF_3DOC_M": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_M",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TF_3DOC_01": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_01",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  }, 
    "osr.business.semantic.db.synonyms::TF_3DOC_02": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_02",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  }, 
   "osr.business.semantic.db.synonyms::TF_3DOC_03": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_03",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },  
    "osr.business.semantic.db.synonyms::TF_3DOC_04": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_04",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  }, 
    "osr.business.semantic.db.synonyms::TF_3DOC_05": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_05",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },  
   "osr.business.semantic.db.synonyms::TF_3DOC_06": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_06",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },  
    "osr.business.semantic.db.synonyms::TF_3DOC_07": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_07",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },  
    "osr.business.semantic.db.synonyms::TF_3DOC_08": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_08",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TF_3DOC_09": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_09",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },  
   "osr.business.semantic.db.synonyms::TF_0IDN_M": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_0IDN_M",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },  
   "osr.business.semantic.db.synonyms::TF_6TRN_M": {
    "target": {
      "object": "osr.edw.staging.rms.forms.tf.proxy::TF_6TRN_M",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  } 
}