{
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTPLRESB": {
    "target": {
      "object": "osr.edw.source.td.rms::VT_LTPLRESB",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTPLRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTPLRESB.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTPLRES": {
    "target": {
      "object": "osr.edw.source.td.rms::VT_LTPLRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN": {
    "target": {
      "object": "osr.edw.source.td.rms::VT_VICNCN",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTCNRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTCNRES": {
    "target": {
      "object": "osr.edw.source.td.rms::VT_LTCNRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTAXBPPL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXBPPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTAXBPPL": {
    "target": {
      "object": "osr.edw.source.md.rms::VT_LTAXBPPL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTCNRESP.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::VT_LTCNRESP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTCNRESP": {
    "target": {
      "object": "osr.edw.source.td.rms::VT_LTCNRESP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKINVDOC_P": {
    "target": {
      "object": "osr.edw.source.td.rms::VT_DFKKINVDOC_P",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
    "OSR_BUSINESS_SEMANTIC.db.synonyms::LTNAPLVL": {
    "target": {
      "object": "osr.edw.source.td.rms::VT_LTNAPLVL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
"OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000_BU": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"OSR_BUSINESS_SEMANTIC.db.synonyms::BUT021_FS_BU": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT021FS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"OSR_BUSINESS_SEMANTIC.db.synonyms::ADRC_BU": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ADRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"OSR_BUSINESS_SEMANTIC.db.synonyms::BUT0ID_BU": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT0ID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"OSR_BUSINESS_SEMANTIC.db.synonyms::VILMPL_BU": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VILMPL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKOP_BU": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKOP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  	"OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKINVDOC_H_BU": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }
}