{
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT021_FS": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT021FS",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::ADRC": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_ADRC",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000_ORG": {
    "target": {
      "object": "osr.edw.propagation.rms.proxy::CV_BUT000_ORG",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT0ID": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT0ID",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VILMPL": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_VILMPL",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKOP": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKOP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFKTVO": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFKTVO",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
    "OSR_BUSINESS_SEMANTIC.db.synonyms::TFKHVO": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFKHVO",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKINVDOC_H": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKINVDOC_H",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::BUT100": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT100",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFKHVOT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFKHVOT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFKTVOT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFKTVOT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }  
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TSAD3T": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TSAD3T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TIVCDFLOWTYPET": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TIVCDFLOWTYPET",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFK003T": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFK003T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }  
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TFK001AT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFK001AT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }  
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB039T": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB039T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    } 
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB002": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB002",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB037T": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB037T",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB010": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB010",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB003T": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB010",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::TB038B": {
    "target": {
      "object": "osr.edw.source.md.crm.proxy::CV_TB010",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }   
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VICDCFPAY": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_VICDCFPAY",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }  
  }
  }