 {
   "osr.business.semantic.db.synonyms::SWWWIHEAD": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_SWWWIHEAD"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA_REVTYPE": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFMCA_REVTYPE"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA_FPF_FBTT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFMCA_FPF_FBTT"
    }
  },
   "osr.business.semantic.db.synonyms::TFK068FT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFK068FT"
    }
  }
 }