{
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTPLRESB": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTPLRES": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTCNRES": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTCNRES": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTAXBPPL": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXBPPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::LTCNRESP": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKINVDOC_P": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_P.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
    "OSR_BUSINESS_SEMANTIC.db.synonyms::LTNAPLVL": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
"OSR_BUSINESS_SEMANTIC.db.synonyms::BUT000_BU": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"OSR_BUSINESS_SEMANTIC.db.synonyms::BUT021_FS_BU": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"OSR_BUSINESS_SEMANTIC.db.synonyms::ADRC_BU": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"OSR_BUSINESS_SEMANTIC.db.synonyms::BUT0ID_BU": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"OSR_BUSINESS_SEMANTIC.db.synonyms::VILMPL_BU": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
	"OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKOP_BU": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKOP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  	"OSR_BUSINESS_SEMANTIC.db.synonyms::DFKKINVDOC_H_BU": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }
}
