{
  "osr.business.semantic.db.synonyms::FKKMAZE": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_FKKMAZE",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::FKKMAKO": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_FKKMAKO",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TFK047UT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFK047UT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKOPK": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKOPK",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CSKT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_CSKT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::BUT0BK": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_BUT0BK",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::DFKKPPP": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKPPP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKPPD": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKPPD",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::CEPCT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_CEPCT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::DFKKWOH": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKWOH",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::TFK048AT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFK048AT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKZP": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKZP",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::DFKKCFZST": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKCFZST",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::DFKKCR": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKCR",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::DPAYH": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DPAYH",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::DFKKZK": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKZK",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::TFK042ZT": {
    "target": {
      "object": "osr.edw.source.md.rms.proxy::CV_TFK042ZT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::DFKKZA": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKZA",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::FAGLFLEXT": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_FAGLFLEXT",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::DFKKZN": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKZN",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
	}
  },
  "osr.business.semantic.db.synonyms::DFKKKO": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKKO",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::FAGLFLEXA": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_FAGLFLEXA"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKLOCKS": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKLOCKS",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
  "osr.business.semantic.db.synonyms::DFKKLOCKSH": {
    "target": {
      "object": "osr.edw.staging.td.rms.proxy::CV_DFKKLOCKSH",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  }
}