{
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTPLRESB": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRESB",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTPLRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTPLRESB.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTPLRES": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::VICNCN": {
    "target": {
      "object": "osr.edw.source.td.rms::VT_VICNCN",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTCNRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTCNRES": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTAXBPPL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXBPPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTAXBPPL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTAXBPPL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.DSO.LTCNRESP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "OSR_BUSINESS_SEMANTIC.db.synonyms::CDS_LAND.TAB.LTCNRESP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }
}