 {
   "osr.business.semantic.db.synonyms::SWWWIHEAD": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_SWWWIHEAD"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA_REVTYPE": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFMCA_REVTYPE"
    }
  },
  "osr.business.semantic.db.synonyms::DPSOB_BP_ACC": {
    "target": {
      "object": "osr.edw.staging.md.rms.proxy::CV_DPSOB_BP_ACC",
      "schema.configure": "logical-OSR-EDW-PLATFORM-grantor/schema"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA_FPF_FBTT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFMCA_FPF_FBTT"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_CATT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFACT_CATT"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_SETT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFACT_SETT"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_TYPE_PARTT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFACT_TYPE_PARTT"
    }
  },
   "osr.business.semantic.db.synonyms::TFACT_TYPET": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFACT_TYPET"
    }
  },
   "osr.business.semantic.db.synonyms::TFK002AT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFK002AT"
    }
  },
   "osr.business.semantic.db.synonyms::TFMCA007T": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFMCA007T"
    }
  },
   "osr.business.semantic.db.synonyms::TFK068FT": {
    "target": {
      "object": "osr.business.semantic.db.VirtualTable::VT_TFK068FT"
    }
  }
 }