<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="OSR_BUSINESS_SEMANTIC.db::CV_PARCEL_RESULTS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parcel values and details per tax year"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="OSR_BUSINESS_SEMANTIC.db::CV_PARCEL">
    <resourceUri>OSR_BUSINESS_SEMANTIC.db::CV_PARCEL</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PLSUBDIVNO">
        <descriptions defaultDescription="PLSUBDIVNO"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="USGFUNCTION">
        <descriptions defaultDescription="USGFUNCTION"/>
      </viewAttribute>
      <viewAttribute id="USESIMPLEPLNO">
        <descriptions defaultDescription="USESIMPLEPLNO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_VILMPL_TIM">
        <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      </viewAttribute>
      <viewAttribute id="ZVRFLAG">
        <descriptions defaultDescription="ZVRFLAG"/>
      </viewAttribute>
      <viewAttribute id="ZVRDATE">
        <descriptions defaultDescription="ZVRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZVRCRDATE">
        <descriptions defaultDescription="ZVRCRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_ENTITLEMENT">
        <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
      <viewAttribute id="CADASTERREF">
        <descriptions defaultDescription="CADASTERREF"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="OSR_BUSINESS_SEMANTIC.db::CV_PARCEL">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CADASTERREF" source="CADASTERREF"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENOPL">
        <descriptions defaultDescription="INTRENOPL"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="UNIMPVALFACT">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PLRELVALFACT">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="AREA">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLRESSTAT">
        <descriptions defaultDescription="PLRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRPL">
        <descriptions defaultDescription="OBJNRPL"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="OWNERCNT">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENOPL" source="INTRENOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARISH" source="PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGA" source="LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPVALFACT" source="UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRELVALFACT" source="PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRESSTAT" source="PLRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRPL" source="OBJNRPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERCNT" source="OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="INTRENO">
        <descriptions defaultDescription="INTRENO"/>
      </viewAttribute>
      <viewAttribute id="PLSUBDIVNO">
        <descriptions defaultDescription="PLSUBDIVNO"/>
      </viewAttribute>
      <viewAttribute id="PLNO">
        <descriptions defaultDescription="PLNO"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="OBJNR"/>
      </viewAttribute>
      <viewAttribute id="CREATIONTYPE">
        <descriptions defaultDescription="CREATIONTYPE"/>
      </viewAttribute>
      <viewAttribute id="RERF">
        <descriptions defaultDescription="RERF"/>
      </viewAttribute>
      <viewAttribute id="DERF">
        <descriptions defaultDescription="DERF"/>
      </viewAttribute>
      <viewAttribute id="TERF">
        <descriptions defaultDescription="TERF"/>
      </viewAttribute>
      <viewAttribute id="REHER">
        <descriptions defaultDescription="REHER"/>
      </viewAttribute>
      <viewAttribute id="RBEAR">
        <descriptions defaultDescription="RBEAR"/>
      </viewAttribute>
      <viewAttribute id="DBEAR">
        <descriptions defaultDescription="DBEAR"/>
      </viewAttribute>
      <viewAttribute id="TBEAR">
        <descriptions defaultDescription="TBEAR"/>
      </viewAttribute>
      <viewAttribute id="RBHER">
        <descriptions defaultDescription="RBHER"/>
      </viewAttribute>
      <viewAttribute id="RESPONSIBLE">
        <descriptions defaultDescription="RESPONSIBLE"/>
      </viewAttribute>
      <viewAttribute id="USEREXCLUSIVE">
        <descriptions defaultDescription="USEREXCLUSIVE"/>
      </viewAttribute>
      <viewAttribute id="AUTHGRP">
        <descriptions defaultDescription="AUTHGRP"/>
      </viewAttribute>
      <viewAttribute id="XPL">
        <descriptions defaultDescription="XPL"/>
      </viewAttribute>
      <viewAttribute id="VALIDFROM">
        <descriptions defaultDescription="VALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="VALIDTO">
        <descriptions defaultDescription="VALIDTO"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PLSURVEYIND">
        <descriptions defaultDescription="PLSURVEYIND"/>
      </viewAttribute>
      <viewAttribute id="PLISTEMPORARY">
        <descriptions defaultDescription="PLISTEMPORARY"/>
      </viewAttribute>
      <viewAttribute id="USGFUNCTION">
        <descriptions defaultDescription="USGFUNCTION"/>
      </viewAttribute>
      <viewAttribute id="USESIMPLEPLNO">
        <descriptions defaultDescription="USESIMPLEPLNO"/>
      </viewAttribute>
      <viewAttribute id="ZZ_VILMPL_TIM">
        <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      </viewAttribute>
      <viewAttribute id="ZVRFLAG">
        <descriptions defaultDescription="ZVRFLAG"/>
      </viewAttribute>
      <viewAttribute id="ZVRDATE">
        <descriptions defaultDescription="ZVRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZVRCRDATE">
        <descriptions defaultDescription="ZVRCRDATE"/>
      </viewAttribute>
      <viewAttribute id="ZZ_ENTITLEMENT">
        <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_DUP_NOA">
        <descriptions defaultDescription="ZZ_DUP_NOA"/>
      </viewAttribute>
      <viewAttribute id="CADASTERREF">
        <descriptions defaultDescription="CADASTERREF"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="PARISH">
        <descriptions defaultDescription="PARISH"/>
      </viewAttribute>
      <viewAttribute id="LGA">
        <descriptions defaultDescription="LGA"/>
      </viewAttribute>
      <viewAttribute id="TENURE">
        <descriptions defaultDescription="TENURE"/>
      </viewAttribute>
      <viewAttribute id="BALANCELOTFLAG">
        <descriptions defaultDescription="BALANCELOTFLAG"/>
      </viewAttribute>
      <viewAttribute id="LANDUSECODE">
        <descriptions defaultDescription="LANDUSECODE"/>
      </viewAttribute>
      <viewAttribute id="LAYEREDSCHEME">
        <descriptions defaultDescription="LAYEREDSCHEME"/>
      </viewAttribute>
      <viewAttribute id="LOTENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="LOTENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="TOTALENTTLMNT" aggregationType="sum">
        <descriptions defaultDescription="TOTALENTTLMNT"/>
      </viewAttribute>
      <viewAttribute id="LHFLAG">
        <descriptions defaultDescription="LHFLAG"/>
      </viewAttribute>
      <viewAttribute id="NVFLAG">
        <descriptions defaultDescription="NVFLAG"/>
      </viewAttribute>
      <viewAttribute id="UNIMPVALFACT" aggregationType="sum">
        <descriptions defaultDescription="UNIMPVALFACT"/>
      </viewAttribute>
      <viewAttribute id="PLRELVALFACT" aggregationType="sum">
        <descriptions defaultDescription="PLRELVALFACT"/>
      </viewAttribute>
      <viewAttribute id="LANDTAXYR">
        <descriptions defaultDescription="LANDTAXYR"/>
      </viewAttribute>
      <viewAttribute id="UNIMPRVAL" aggregationType="sum">
        <descriptions defaultDescription="UNIMPRVAL"/>
      </viewAttribute>
      <viewAttribute id="AVG3YRVAL" aggregationType="sum">
        <descriptions defaultDescription="AVG3YRVAL"/>
      </viewAttribute>
      <viewAttribute id="FACTORVAL" aggregationType="sum">
        <descriptions defaultDescription="FACTORVAL"/>
      </viewAttribute>
      <viewAttribute id="CAPPEDVAL" aggregationType="sum">
        <descriptions defaultDescription="CAPPEDVAL"/>
      </viewAttribute>
      <viewAttribute id="RELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="RELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="VALTYPE">
        <descriptions defaultDescription="VALTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALCURR">
        <descriptions defaultDescription="VALCURR"/>
      </viewAttribute>
      <viewAttribute id="ZEROVALPL">
        <descriptions defaultDescription="ZEROVALPL"/>
      </viewAttribute>
      <viewAttribute id="NANO">
        <descriptions defaultDescription="NANO"/>
      </viewAttribute>
      <viewAttribute id="OBJNRNA">
        <descriptions defaultDescription="OBJNRNA"/>
      </viewAttribute>
      <viewAttribute id="NAVALVALIDFROM">
        <descriptions defaultDescription="NAVALVALIDFROM"/>
      </viewAttribute>
      <viewAttribute id="SIGNATURE">
        <descriptions defaultDescription="SIGNATURE"/>
      </viewAttribute>
      <viewAttribute id="DISTVALUE" aggregationType="sum">
        <descriptions defaultDescription="DISTVALUE"/>
      </viewAttribute>
      <viewAttribute id="DISTBASIS" aggregationType="sum">
        <descriptions defaultDescription="DISTBASIS"/>
      </viewAttribute>
      <viewAttribute id="DISTMETH">
        <descriptions defaultDescription="DISTMETH"/>
      </viewAttribute>
      <viewAttribute id="DISTSHARE" aggregationType="sum">
        <descriptions defaultDescription="DISTSHARE"/>
      </viewAttribute>
      <viewAttribute id="AREA" aggregationType="sum">
        <descriptions defaultDescription="AREA"/>
      </viewAttribute>
      <viewAttribute id="AREAUNIT">
        <descriptions defaultDescription="AREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLAREA" aggregationType="sum">
        <descriptions defaultDescription="PLAREA"/>
      </viewAttribute>
      <viewAttribute id="PLAREAUNIT">
        <descriptions defaultDescription="PLAREAUNIT"/>
      </viewAttribute>
      <viewAttribute id="PLRESSTAT">
        <descriptions defaultDescription="PLRESSTAT"/>
      </viewAttribute>
      <viewAttribute id="INTRENONA">
        <descriptions defaultDescription="INTRENONA"/>
      </viewAttribute>
      <viewAttribute id="OWNERCNT" aggregationType="sum">
        <descriptions defaultDescription="OWNERCNT"/>
      </viewAttribute>
      <viewAttribute id="CHUSER">
        <descriptions defaultDescription="CHUSER"/>
      </viewAttribute>
      <viewAttribute id="CHDATE">
        <descriptions defaultDescription="CHDATE"/>
      </viewAttribute>
      <viewAttribute id="CHTIME">
        <descriptions defaultDescription="CHTIME"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$INTRENOPL$INTRENO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARISH" source="PARISH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGA" source="LGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCELOTFLAG" source="BALANCELOTFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDUSECODE" source="LANDUSECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAYEREDSCHEME" source="LAYEREDSCHEME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOTENTTLMNT" source="LOTENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALENTTLMNT" source="TOTALENTTLMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LHFLAG" source="LHFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NVFLAG" source="NVFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPVALFACT" source="UNIMPVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRELVALFACT" source="PLRELVALFACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTAXYR" source="LANDTAXYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIMPRVAL" source="UNIMPRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVG3YRVAL" source="AVG3YRVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACTORVAL" source="FACTORVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPPEDVAL" source="CAPPEDVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELVNTVAL" source="RELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALCURR" source="VALCURR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEROVALPL" source="ZEROVALPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NANO" source="NANO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNRNA" source="OBJNRNA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAVALVALIDFROM" source="NAVALVALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGNATURE" source="SIGNATURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTVALUE" source="DISTVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTBASIS" source="DISTBASIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTMETH" source="DISTMETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTSHARE" source="DISTSHARE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREAUNIT" source="AREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREA" source="PLAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLAREAUNIT" source="PLAREAUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLRESSTAT" source="PLRESSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENONA" source="INTRENONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNERCNT" source="OWNERCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSER" source="CHUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDATE" source="CHDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIME" source="CHTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENOPL$INTRENO" source="INTRENOPL"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTRENO" source="INTRENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSUBDIVNO" source="PLSUBDIVNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNO" source="PLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATIONTYPE" source="CREATIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RERF" source="RERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DERF" source="DERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERF" source="TERF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REHER" source="REHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBEAR" source="RBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DBEAR" source="DBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBEAR" source="TBEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBHER" source="RBHER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USEREXCLUSIVE" source="USEREXCLUSIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTHGRP" source="AUTHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPL" source="XPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLSURVEYIND" source="PLSURVEYIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLISTEMPORARY" source="PLISTEMPORARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USGFUNCTION" source="USGFUNCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USESIMPLEPLNO" source="USESIMPLEPLNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_VILMPL_TIM" source="ZZ_VILMPL_TIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRFLAG" source="ZVRFLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRDATE" source="ZVRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZVRCRDATE" source="ZVRCRDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_ENTITLEMENT" source="ZZ_ENTITLEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_DUP_NOA" source="ZZ_DUP_NOA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CADASTERREF" source="CADASTERREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INTRENOPL$INTRENO" source="INTRENO"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$INTRENOPL$INTRENO"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes/>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="235" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="194"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="235" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="29" y="14"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="412" y="14"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>