PROCEDURE "osr.business.semantic.db.Procedures::P_CasesAcsStaticTable"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
output_table =	
	SELECT	
	SUM("CasesCount") AS "CasesCount",
	SUM("C_CC_Days_Bt_Creation") AS "C_CC_Days_Bt_Creation",
	"C_UserCreatedBy",
	"C_UserChangedBy",
	"C_UserClosedBy",
	"C_UserProcessor",
	"C_UserResponsible",
	"C_ORGEH",
	"C_SHORT",
	"C_PARTNERFUNC_DESC",
	"C_CRM_SCHEMA_ID",
	"C_CRM_CATEGORY_ID",
	"C_PROD_CAT_ID",
	"C_CATEGORY_TEXT",
	"C_ZZQAREQ",
	"C_ZZRECVDATE",
	"C_ZZ_CROWN_DATE",
	"C_ZZ_ACK_DATE",
	"C_ZZ_ALL_INFO",
	"C_ZZ_APB_DATE",
	"C_ZZ_APPREF_DATE",
	"C_ZZ_BUS_NOTIFY",
	"C_ZZ_PLD_DATE",
	"C_ZZJUDGEDATE",
	"C_ZZ_HEAR_DATE",
	"C_ZZ_INV_DEC",
	"C_ZZ_PLNCLS_DATE",
	"C_ZZ_REG_ISSUE",
	"C_ZZDISCTYPE",
	"C_ZZ_JUDICAL",
	"C_ZZCAMPAIGN",
	"C_ZZCAMPTYPE",
	"C_ZZFLD00003I",
	"C_ZZCURRENT_ACTION",
	"C_ZZSUCCESS_EST",
	"C_ZZFLD00008I",
	"C_MANDT",
	"C_CASE_GUID",
	"C_CRM_CASE_TITLE",
	"C_CASE_TYPE",
	"C_EXT_KEY",
	"C_EXT_REF",
	"C_CREATED_BY",
	"C_CREATE_TIME",
	"C_CHANGED_BY",
	"C_CHANGE_TIME",
	"C_CLOSED_BY",
	"C_CLOSING_TIME",
	"C_PLAN_END_DATE",
	"C_PROCESSOR",
	"C_RESPONSIBLE",
	"C_CASE_TITLE",
	"C_ESCAL_REASON",
	"C_CATEGORY",
	"C_PRIORITY",
	"C_SECURE_LEVEL",
	"C_PROFILE_ID",
	"C_STAT_ORDERNO",
	"C_STAT_PARA",
	"C_STAT_OBJNR",
	"C_STAT_LINE",
	"C_STAT_USER_LINE",
	"C_REASON_CODE",
	"C_PARTNER_NO",
	"C_PARTNER_FCT",
	"C_CRM_MAIN_PARTNER",
	"C_STAT_OPEN",
	"C_STAT_PROCESS",
	"C_STAT_EX_PROCESS",
	"C_STAT_F_RELEASE",
	"C_STAT_RELEASE",
	"C_STAT_REJECT",
	"C_STAT_CLOSED",
	"C_STAT_CONFIRMED",
	"C_STAT_DELETED",
	"C_CC_DateClosed",
	"C_CASETYPE_DESC",
	"C_CATEGORY_DESC",
	"C_STATUS_DESC",
	"C_REASON_DESC",
	"C_SECURITYLVL_DESC",
	"C_ESCALATION_DESC",
	"C_PRIORITY_DESC",
	"C_CC_DatePlanClose",
	"C_CC_DateAcknowledge",
	"C_CC_DateRec",
	"C_CC_DateAllInfoRec",
	"C_CC_DateAPB",
	"C_CC_DateAppRef",
	"C_CC_DatePLD",
	"C_CC_DateJudge",
	"C_CC_DateHear",
	"C_CC_DateInv",
	"C_CC_DateRegIssue",
	"C_CAMP_TYPETX",
	"C_CC_DateCrown",
	"C_CC_CurrentAction",
	"C_SuccessEst",
	"C_CC_CasePartner",
	"C_CC_DateBusNot",
	"C_OSRQLD_F0005",
	"C_OSRQLD_F0007",
	"C_OSRQLD_ALRTID",
	"C_OSRQLD_F009L",
	"C_TYPE",
	"C_CC_BP_Type",
	"C_CAMPAIGN_DESC",
	"C_CLOSE_REASON_TEXT",
	"C_DISCLOSURE_TEXT",
	"C_OUTCOME_REASN_TEXT",
	"C_ZZ_DISCTYPE_DESC",
	"C_ZZFLD00003I_DESC",
	"C_CC_DateCreated",
	"CMG_OSRQLD_ALRTID",
	"A_ALERT_ID",
	"A_INVEST_OBJ_TYPE",
	"A_INVEST_OBJ_ID",
	"A_INVEST_OBJ_ID2",
	"A_INVEST_OBJ_ID3",
	"A_INVEST_OBJ_ID4",
	"A_INVEST_OBJ_ID5",
	"A_INVEST_OBJ_ID6",
	"A_INVEST_OBJ_ID7",
	"A_INVEST_OBJ_ID8",
	"A_INVEST_OBJ_ID9",
	"A_INVEST_OBJ_ID10",
	"A_INVEST_OBJ_ID11",
	"A_INVEST_OBJ_ID12",
	"A_INVEST_OBJ_ID13",
	"A_INVEST_OBJ_ID14",
	"A_INVEST_OBJ_ID15",
	"A_INVEST_REASON",
	"A_SOURCE_OBJ_TYPE",
	"A_SOURCE_OBJ_ID",
	"A_RESP_PERSON",
	"A_CREATION_MODE",
	"A_TRANSFER_STATUS",
	"A_TRANSFER_ID",
	"A_PROGRAM_NAME",
	"A_LAST_EVENT_ID",
	"A_CREA_UNAME",
	"A_LCHG_UNAME",
	"A_INV_OBJ_ADD_ID1",
	"A_INV_OBJ_ADD_ID2",
	"A_INV_OBJ_ADD_ID3",
	"A_INV_OBJ_ADD_ID4",
	"A_INV_OBJ_ADD_DATE",
	"A_ACCESS_GROUP",
	"A_RISK_SCORE",
	"A_RISK_FACTOR",
	SUM("A_RISK_VALUE") AS "A_RISK_VALUE",
	SUM("A_FIN_WIN") AS "A_FIN_WIN",
	SUM("A_ACTUAL_LOSS") AS "A_ACTUAL_LOSS",
	SUM("A_OPPORTUNITY_COST") AS "A_OPPORTUNITY_COST",
	"A_LIFECYCLE_STATUS",
	"A_COMPL_STATUS",
	"A_WORKFLOW_PHASE",
	"A_FRAUD_DIVISION",
	"A_CATEGORY",
	"A_ALERT_GROUP",
	"A_REOPENED_IND",
	"A_RISK_RATING",
	"A_COLORS",
	"A_LOCATION",
	"A_ADDRNUMBER",
	"A_GEOLON",
	"A_GEOLAT",
	"A_RISK_VALUE_OVERRIDDEN",
	"A_ARCHIVING_STATUS",
	"A_CASE_EXT_KEY",
	"A_OSR_ALERT_ROLE",
	"A_OSR_PRT_GRP_DESC",
	"A_OSR_PRT_GRP_TYPES",
	"A_OSR_CASE_CLOSE_REASON_KEY",
	"A_CC_CreationMode",
	"A_CC_LifecycleStatus",
	"A_CC_ComplStatus",
	SUM("AlertCount") AS "AlertCount",
	"C_CC_ALERTIDZERO",
	"A_CC_ACS_DUE_DATE",
	"A_CC_ACS_CREATE_DATE",
	"A_CC_ACS_LC_DATE",
	"A_ACS_LCH_NAME",
	"A_ACS_RSP_NAME",
	"A_ACS_CR_NAME",
	"C_CC_DateChanged",
	"A_CC_TransferStatus",
	"A_INV_OBJ_DESCRIPTION",
	"A_ALERTGRP_DESCRIPTION",
	"A_WORKPHAST_DESCRIPTION",
	"A_ITEM_NUM",
	"A_ITEM_DETECT_OBJ_TYPE",
	"A_ITEM_DETECT_OBJ_ID",
	"A_ITEM_DETECT_OBJ_ID2",
	"A_ITEM_DETECT_OBJ_ID3",
	"A_ITEM_DETECT_OBJ_ID4",
	"A_ITEM_DETECT_OBJ_ID5",
	"A_ITEM_DETECT_OBJ_ID6",
	"A_ITEM_DETECT_OBJ_ID7",
	"A_ITEM_DETECT_OBJ_ID8",
	"A_ITEM_DETECT_OBJ_ID9",
	"A_ITEM_DETECT_OBJ_ID10",
	"A_ITEM_DETECT_OBJ_ID11",
	"A_ITEM_DETECT_OBJ_ID12",
	"A_ITEM_DETECT_OBJ_ID13",
	"A_ITEM_DETECT_OBJ_ID14",
	"A_ITEM_DETECT_OBJ_ID15",
	"A_ITEM_DETECT_OBJ_SEL_DATE",
	"A_ITEM_LIFECYCLE_STATUS",
	"A_ITEM_AUTO_CLOSE_REASON",
	"A_ITEM_RISK_SCORE",
	"A_ITEM_THRESHOLD",
	"A_ITEM_RISK_FACTOR",
	SUM("A_ITEM_RISK_VALUE") AS "A_ITEM_RISK_VALUE",
	"A_ITEM_CURRENCY",
	SUM("A_ITEM_FIN_WIN") AS "A_ITEM_FIN_WIN",
	SUM("A_ITEM_ACTUAL_LOSS") AS "A_ITEM_ACTUAL_LOSS",
	SUM("A_ITEM_OPPORTUNITY_COST") AS "A_ITEM_OPPORTUNITY_COST",
	"A_ITEM_CLOSE_REASON",
	"A_ITEM_COMPL_STATUS",
	"A_ITEM_OUTDATED_IND",
	"A_ITEM_UPDATED_IND",
	"A_ITEM_REOPENED_IND",
	"A_ITEM_CREA_DATE_TIME",
	"A_ITEM_CREA_UNAME",
	"A_ITEM_LCHG_DATE_TIME",
	"A_ITEM_LCHG_UNAME",
	"A_ITEM_CC_ItemLifeCycleStatus",
	"A_ITEM_CC_ItemComplStatus",
	"AI_CC_ITEM_CREATE_DATE",
	"AI_CC_ITEM_LC_DATE",
	"AI_CC_ITEM_SEL_DATE",
	"CATEGORY_DESC",
	"INV_RSN_DESC",
	"CLOSE_RSN_DESC",
	"DETECT_OB_TYPE_DESC",
	"FiscalMonth",
	"CC_FinYear",
	"CC_FiscalMonthDesc",
	"PARTNER_NO_CORRECDESC",
	"PARTNER_NO_OSRDIVRESP",
	"CC_OSRDivRespPDesc",
	"PARTNER_NO_EMPRESP",
	"PARTNER_NO_EMPRESDESC",
	"PARTNER_NO_INITBUS",
	"PARTNER_NO_INITBUSDESC",
	"PARTNER_NO_FILELOC",
	"PARTNER_NO_FILELOCDESC",
	"PARTNER_NO_RESPG",
	"PARTNER_NO_RESPGDESC",
	"PARTNER_NO_CORREC",
	"PARTNER_NO_SELFASSES",
	"PARTNER_NO_SELFASSESSDESC",
	SUM("CC_COUNT") AS "CC_COUNT",
	"OSRQLD_CATEGORY",
	"OSRQLD_YEAR"

	
FROM "osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtCasesAcs"
GROUP BY "C_UserCreatedBy","C_UserChangedBy", "C_UserClosedBy", "C_UserProcessor", "C_UserResponsible", "C_ORGEH", "C_SHORT", "C_PARTNERFUNC_DESC", "C_CRM_SCHEMA_ID", "C_CRM_CATEGORY_ID", "C_PROD_CAT_ID", "C_CATEGORY_TEXT", "C_ZZQAREQ", "C_ZZRECVDATE", "C_ZZ_CROWN_DATE", "C_ZZ_ACK_DATE", "C_ZZ_ALL_INFO", "C_ZZ_APB_DATE", "C_ZZ_APPREF_DATE", "C_ZZ_BUS_NOTIFY", "C_ZZ_PLD_DATE", "C_ZZJUDGEDATE", "C_ZZ_HEAR_DATE", "C_ZZ_INV_DEC", "C_ZZ_PLNCLS_DATE", "C_ZZ_REG_ISSUE", "C_ZZDISCTYPE", "C_ZZ_JUDICAL", "C_ZZCAMPAIGN", "C_ZZCAMPTYPE", "C_ZZFLD00003I", "C_ZZCURRENT_ACTION", "C_ZZSUCCESS_EST", "C_ZZFLD00008I", "C_MANDT", "C_CASE_GUID", "C_CRM_CASE_TITLE","C_CASE_TYPE", "C_EXT_KEY", "C_EXT_REF", "C_CREATED_BY", "C_CREATE_TIME", "C_CHANGED_BY", "C_CHANGE_TIME", "C_CLOSED_BY", "C_CLOSING_TIME", "C_PLAN_END_DATE", "C_PROCESSOR", "C_RESPONSIBLE", "C_CASE_TITLE", "C_ESCAL_REASON", "C_CATEGORY", "C_PRIORITY", "C_SECURE_LEVEL", "C_PROFILE_ID", "C_STAT_ORDERNO", "C_STAT_PARA", "C_STAT_OBJNR", "C_STAT_LINE", "C_STAT_USER_LINE", "C_REASON_CODE", "C_PARTNER_NO", "C_PARTNER_FCT", "C_CRM_MAIN_PARTNER", "C_STAT_OPEN", "C_STAT_PROCESS", "C_STAT_EX_PROCESS", "C_STAT_F_RELEASE", "C_STAT_RELEASE", "C_STAT_REJECT", "C_STAT_CLOSED", "C_STAT_CONFIRMED", "C_STAT_DELETED", "C_CC_DateClosed", "C_CASETYPE_DESC", "C_CATEGORY_DESC", "C_STATUS_DESC", "C_REASON_DESC", "C_SECURITYLVL_DESC", "C_ESCALATION_DESC", "C_PRIORITY_DESC", "C_CC_DatePlanClose", "C_CC_DateAcknowledge", "C_CC_DateRec", "C_CC_DateAllInfoRec", "C_CC_DateAPB", "C_CC_DateAppRef", "C_CC_DatePLD", "C_CC_DateJudge", "C_CC_DateHear", "C_CC_DateInv", "C_CC_DateRegIssue", "C_CAMP_TYPETX", "C_CC_DateCrown", "C_CC_CurrentAction", "C_SuccessEst", "C_CC_CasePartner", "C_CC_DateBusNot", "C_OSRQLD_F0005", "C_OSRQLD_F0007", "C_OSRQLD_ALRTID", "C_OSRQLD_F009L", "C_TYPE", "C_CC_BP_Type", "C_CAMPAIGN_DESC", "C_CLOSE_REASON_TEXT", "C_DISCLOSURE_TEXT", "C_OUTCOME_REASN_TEXT", "C_ZZ_DISCTYPE_DESC", "C_ZZFLD00003I_DESC", "C_CC_DateCreated", "CMG_OSRQLD_ALRTID", "A_ALERT_ID", "A_INVEST_OBJ_TYPE", "A_INVEST_OBJ_ID", "A_INVEST_OBJ_ID2", "A_INVEST_OBJ_ID3", "A_INVEST_OBJ_ID4", "A_INVEST_OBJ_ID5", "A_INVEST_OBJ_ID6", "A_INVEST_OBJ_ID7", "A_INVEST_OBJ_ID8", "A_INVEST_OBJ_ID9", "A_INVEST_OBJ_ID10", "A_INVEST_OBJ_ID11", "A_INVEST_OBJ_ID12", "A_INVEST_OBJ_ID13", "A_INVEST_OBJ_ID14", "A_INVEST_OBJ_ID15", "A_INVEST_REASON", "A_SOURCE_OBJ_TYPE", "A_SOURCE_OBJ_ID", "A_RESP_PERSON", "A_CREATION_MODE", "A_TRANSFER_STATUS", "A_TRANSFER_ID", "A_PROGRAM_NAME", "A_LAST_EVENT_ID", "A_CREA_UNAME", "A_LCHG_UNAME", "A_INV_OBJ_ADD_ID1", "A_INV_OBJ_ADD_ID2", "A_INV_OBJ_ADD_ID3", "A_INV_OBJ_ADD_ID4", "A_INV_OBJ_ADD_DATE", "A_ACCESS_GROUP", "A_RISK_SCORE", "A_RISK_FACTOR", "A_LIFECYCLE_STATUS", "A_COMPL_STATUS", "A_WORKFLOW_PHASE", "A_FRAUD_DIVISION", "A_CATEGORY", "A_ALERT_GROUP", "A_REOPENED_IND", "A_RISK_RATING", "A_COLORS", "A_LOCATION", "A_ADDRNUMBER", "A_GEOLON", "A_GEOLAT", "A_RISK_VALUE_OVERRIDDEN", "A_ARCHIVING_STATUS", "A_CASE_EXT_KEY", "A_OSR_ALERT_ROLE", "A_OSR_PRT_GRP_DESC", "A_OSR_PRT_GRP_TYPES", "A_OSR_CASE_CLOSE_REASON_KEY", "A_CC_CreationMode", "A_CC_LifecycleStatus", "A_CC_ComplStatus", "C_CC_ALERTIDZERO", "A_CC_ACS_DUE_DATE", "A_CC_ACS_CREATE_DATE", "A_CC_ACS_LC_DATE", "A_ACS_LCH_NAME", "A_ACS_RSP_NAME", "A_ACS_CR_NAME", "C_CC_DateChanged", "A_CC_TransferStatus", "A_INV_OBJ_DESCRIPTION", "A_ALERTGRP_DESCRIPTION", "A_WORKPHAST_DESCRIPTION", "A_ITEM_NUM", "A_ITEM_DETECT_OBJ_TYPE", "A_ITEM_DETECT_OBJ_ID", "A_ITEM_DETECT_OBJ_ID2", "A_ITEM_DETECT_OBJ_ID3", "A_ITEM_DETECT_OBJ_ID4", "A_ITEM_DETECT_OBJ_ID5", "A_ITEM_DETECT_OBJ_ID6", "A_ITEM_DETECT_OBJ_ID7", "A_ITEM_DETECT_OBJ_ID8", "A_ITEM_DETECT_OBJ_ID9", "A_ITEM_DETECT_OBJ_ID10", "A_ITEM_DETECT_OBJ_ID11", "A_ITEM_DETECT_OBJ_ID12", "A_ITEM_DETECT_OBJ_ID13", "A_ITEM_DETECT_OBJ_ID14", "A_ITEM_DETECT_OBJ_ID15", "A_ITEM_DETECT_OBJ_SEL_DATE", "A_ITEM_LIFECYCLE_STATUS", "A_ITEM_AUTO_CLOSE_REASON", "A_ITEM_RISK_SCORE", "A_ITEM_THRESHOLD", "A_ITEM_RISK_FACTOR", "A_ITEM_CURRENCY", "A_ITEM_CLOSE_REASON", "A_ITEM_COMPL_STATUS", "A_ITEM_OUTDATED_IND", "A_ITEM_UPDATED_IND", "A_ITEM_REOPENED_IND", "A_ITEM_CREA_DATE_TIME", "A_ITEM_CREA_UNAME", "A_ITEM_LCHG_DATE_TIME", "A_ITEM_LCHG_UNAME", "A_ITEM_CC_ItemLifeCycleStatus","A_ITEM_CC_ItemComplStatus", "AI_CC_ITEM_CREATE_DATE", "AI_CC_ITEM_LC_DATE", "AI_CC_ITEM_SEL_DATE", "CATEGORY_DESC", "INV_RSN_DESC", "CLOSE_RSN_DESC", "DETECT_OB_TYPE_DESC", "FiscalMonth","CC_FinYear", "CC_FiscalMonthDesc","PARTNER_NO_CORRECDESC","PARTNER_NO_OSRDIVRESP","CC_OSRDivRespPDesc","PARTNER_NO_EMPRESP","PARTNER_NO_EMPRESDESC","PARTNER_NO_INITBUS","PARTNER_NO_INITBUSDESC","PARTNER_NO_FILELOC","PARTNER_NO_FILELOCDESC","PARTNER_NO_RESPG","PARTNER_NO_RESPGDESC","PARTNER_NO_CORREC","PARTNER_NO_SELFASSES","PARTNER_NO_SELFASSESSDESC","OSRQLD_CATEGORY","OSRQLD_YEAR";

	DELETE FROM "osr.business.semantic.db.Tables::T_PrtCasesAcs";
	
	INSERT INTO "osr.business.semantic.db.Tables::T_PrtCasesAcs"	
	SELECT * FROM :output_table;	
END