PROCEDURE "osr.business.semantic.db.Procedures::P_ContractValuesStaticTable"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

	output_table =
	SELECT
		"MANDT",
		"INTRENO",
		"RERF",
		"DERF",
		"TERF",
		"RBEAR",
		"DBEAR",
		"TBEAR",
		"ZZ_NOIA_DATE",
		"ZZ_STAT_COMMENT",
		"ZZ_PARTNER",
		"REAS",
		"DNIS",
		"LT12",
		"TAXYRSTARTDT",
		"ACTIVE",
		"OWNERTYPE",
		"INDIVORG",
		"TAXRATECODE",
		"ZEROVALCN",
		"CHUSER",
		"CHDATE",
		"CHTIME",
		"TAXYR",
		"OWNER_CODE_DESC",
		"FBNUM",
		"SubDividerFlag",
		"AssessmentIssueDate",
		"CC_OwnerTypeDescription",
		"LatestReassessment",
		"LandTaxYear",
		"TaxBracket",
		"UnissuedAssessmentFlag",
		"UnissuedReassessmentFlag",
		SUM("TOTBPRELVNTVAL") AS "TOTBPRELVNTVAL",
		SUM("TOTBPCONCESSVAL") AS "TOTBPCONCESSVAL",
		SUM("TOTBPTAXABLEVAL") AS "TOTBPTAXABLEVAL",
		SUM("ADJUSTMENT") AS "ADJUSTMENT",
		SUM("TAXAMOUNT") AS "TAXAMOUNT",
		SUM("TAXESTIMATE") AS "TAXESTIMATE",
		SUM("PROPERTYCNT") AS "PROPERTYCNT",
		SUM("PARCELCNT") AS "PARCELCNT",
		SUM("SDDPLCNT") AS "SDDPLCNT",
		SUM("CONCPLCNT") AS "CONCPLCNT",
		SUM("ABSURCHARGE") AS "ABSURCHARGE",
		SUM("CashflowAmount") AS "CashflowAmount",
		SUM("CF_ReassessmentAmount") AS "CF_ReassessmentAmount",
		SUM("InvoicedAmount") AS "InvoicedAmount",
		SUM("AssessmentAmount") AS "AssessmentAmount",
		SUM("UnpostedAmount") AS "UnpostedAmount",
		SUM("ContractCounter") AS "ContractCounter",
		SUM("CC_TAX_LIABLE_COUNT") AS "CC_TAX_LIABLE_COUNT",
		SUM("OriginalAssessmentAmount") AS "OriginalAssessmentAmount",
		SUM("FN_ReassessmentAmount") AS "FN_ReassessmentAmount",
		SUM("AssessmentAmountCleared") AS "AssessmentAmountCleared",
		SUM("OriginalAssessmentAmountCleared") AS "OriginalAssessmentAmountCleared",
		SUM("ReassessmentAmountCleared") AS "ReassessmentAmountCleared",
		"Difference_Flag",
		SUM("CC_TAX_ESTIMATE_LIABLE_COUNT") AS "CC_TAX_ESTIMATE_LIABLE_COUNT",
		"CC_Reassessed_Amount_Flag",
		"CC_Unposted_Amount_Flag",
		"All_FTTPs",
		SUM("FBNUMCount") as "FBNUMCount"
	FROM "osr.business.semantic.db.Business_Models.LandTax::CV_ContractValues"
	GROUP BY "MANDT", "INTRENO", "RERF", "DERF", "TERF", "RBEAR", "DBEAR", "TBEAR", "ZZ_NOIA_DATE", "ZZ_STAT_COMMENT", "ZZ_PARTNER", "REAS", "DNIS", "LT12", "TAXYRSTARTDT", "ACTIVE", "OWNERTYPE", "INDIVORG", "TAXRATECODE", "ZEROVALCN", "CHUSER", "CHDATE", "CHTIME", "TAXYR", "OWNER_CODE_DESC", "FBNUM", "SubDividerFlag", "AssessmentIssueDate", "CC_OwnerTypeDescription", "LatestReassessment", "LandTaxYear", "TaxBracket", "UnissuedAssessmentFlag", "UnissuedReassessmentFlag", "Difference_Flag","CC_Reassessed_Amount_Flag","CC_Unposted_Amount_Flag","All_FTTPs";
	
	DELETE FROM "osr.business.semantic.db.Tables::LTContractValues";
	
	INSERT INTO "osr.business.semantic.db.Tables::LTContractValues"
	SELECT * FROM :output_table;
   
END