PROCEDURE "osr.business.semantic.db.Procedures::P_DebitContractAcctsAnalysisSnapshots"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	DECLARE dt_limitdate1 DATE = '2018-06-01';
	DECLARE dt_limitdate2 DATE = '2018-06-30';
	DECLARE CURSOR c_dates (dt_limitdate1 DATE, dt_limitdate2 DATE) FOR
			SELECT DATE_SQL FROM "osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar"
			WHERE DATE_SQL BETWEEN :dt_limitdate1 AND :dt_limitdate2;
	
	FOR curr_row AS c_dates(dt_limitdate1, dt_limitdate2)
		DO
		DECLARE dt_keydate DATE = curr_row.DATE_SQL;
		
		output_table = 
		SELECT :dt_keydate AS "KeyDate", "VTREF", "CreditDebitFlag", SUM("BETRH") AS "BETRH", SUM("ContractCounter") AS "ContractCounter"
		FROM "osr.business.semantic.db.Business_Models.Finance::CV_DebitContractAcctsAnalysis"
			(placeholder."$$IP_KeyDate$$"=>:dt_keydate)
		GROUP BY "VTREF", "CreditDebitFlag";
		
		DELETE FROM "osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis"
		WHERE "KeyDate" = :dt_keydate;
		
		INSERT INTO "osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis"
		SELECT * FROM :output_table;
	END FOR;
END