PROCEDURE "osr.business.semantic.db.Procedures::P_EdwDataLoadTimes"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN

INSERT INTO "osr.business.semantic.db.Tables::EdwDataLoadTimes" VALUES('08:30:00','07:00 AM');
INSERT INTO "osr.business.semantic.db.Tables::EdwDataLoadTimes" VALUES('11:30:00','10:00 AM');
INSERT INTO "osr.business.semantic.db.Tables::EdwDataLoadTimes" VALUES('14:30:00','1:00 PM');
INSERT INTO "osr.business.semantic.db.Tables::EdwDataLoadTimes" VALUES('17:30:00','4:00 PM');
INSERT INTO "osr.business.semantic.db.Tables::EdwDataLoadTimes" VALUES('20:30:00','7:00 PM');


END

