PROCEDURE "osr.business.semantic.db.Procedures::P_FnFinancialsSnapshotsInit"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	DECLARE v_arb VARCHAR(1) = '';
	DECLARE CURSOR c_dates (v_arb VARCHAR(1)) FOR
		SELECT "DATE_SQL" FROM "osr.business.semantic.db.Business_Models.CommonObjects::CV_SnapshotCalendar"
		WHERE "DATE_SQL" >= '2009-07-01' AND 
		(
			("DATE_SQL" BETWEEN ADD_DAYS(LAST_DAY(ADD_MONTHS(CURRENT_DATE,-2)),1) AND LAST_DAY(NOW()))
			OR
			("CC_FinYear" IN (SELECT "CC_FinYear" FROM "osr.business.semantic.db.Business_Models.CommonObjects::CV_SnapshotCalendar" WHERE "DATE_SQL" = ADD_DAYS(CURRENT_DATE,-1)) AND "Weekly" = 'X')
			OR
			"Monthly" = 'X'
		);
		
	DELETE FROM "osr.business.semantic.db.Tables::FnFinancials";
	
	FOR curr_row AS c_dates(v_arb)
		DO
		DECLARE dt_keydate DATE = curr_row.DATE_SQL;
		
		output_table = 
		SELECT :dt_keydate AS "KeyDate", "PRCTR", "HKONT", SUM("BETRH") AS "BETRH", SUM("GLPostingAmount") AS "GLPostingAmount", CURRENT_DATE
		FROM "osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials"
			(placeholder."$$IP_KeyDate$$"=>:dt_keydate)
		GROUP BY "PRCTR", "HKONT";
		
		DELETE FROM "osr.business.semantic.db.Tables::FnFinancials"
		WHERE "KeyDate" = :dt_keydate;
		
		INSERT INTO "osr.business.semantic.db.Tables::FnFinancials"
		SELECT * FROM :output_table;
	END FOR;
END