PROCEDURE "osr.business.semantic.db.Procedures::P_FnBpOverviewStaticTable"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

	output_table =
	SELECT
		"PARTNER",
		"CC_FULL_NAME",
		"ABN",
		"ACN",
		"BP_TYPE_DESC",
		"PORTAL_REG_DATE",
		"CC_PORTAL_REG_FLAG",
		"DFKKOP_VKONT",
		"FACT_SET",
		"VALUE_GENERIC",
		"FACT_SET_TEXT",
		"CC_HAS_BANK_DETAILS",
		SUM("BETRH") AS "BETRH",
		SUM("CC_BP_COUNTER") AS "CC_BP_COUNTER"
	FROM "osr.business.semantic.db.Business_Models.Finance::CV_FnBpOverview"
	GROUP BY "PARTNER", "CC_FULL_NAME", "ABN", "ACN", "BP_TYPE_DESC", "PORTAL_REG_DATE", "CC_PORTAL_REG_FLAG", "DFKKOP_VKONT", "FACT_SET", "VALUE_GENERIC", "FACT_SET_TEXT", "CC_HAS_BANK_DETAILS";
	
	DELETE FROM "osr.business.semantic.db.Tables::FnBpOverview";
	
	INSERT INTO "osr.business.semantic.db.Tables::FnBpOverview"
	SELECT * FROM :output_table;
   
END