--this does not run as a stored procedure, but only in the Admin SQL Console, this is mostly to store the code
PROCEDURE "osr.business.semantic.db.Procedures::grantSchemaAccess"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN

--uncomment and copy on SQL Admin Console
--set schema "BUSINESS_SEMANTIC#DI";
--create local temporary column table "#PRIVILEGES" like "_SYS_DI"."TT_SCHEMA_PRIVILEGES"; 
--insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('SELECT', '', '_SYS_REPO');
--call "BUSINESS_SEMANTIC#DI"."GRANT_CONTAINER_SCHEMA_PRIVILEGES"("#PRIVILEGES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
--drop table "#PRIVILEGES";
--end of on SQL Admin Console

END