PROCEDURE "osr.business.semantic.db.Procedures::P_LandTaxYearPreview"( )		
   LANGUAGE SQLSCRIPT		
   SQL SECURITY INVOKER		
   --DEFAULT SCHEMA <default_schema_name>		
   AS		
BEGIN		
		
	output_table =	
	SELECT	
		"MANDT",
		"BPARTNER",
		"CODEID",
		"CODE_DESC",
		"INDIVORG",
		"TAX_RATE",
		"ABSURCHARGE_FLAG",
		"CC_LASTYEAR_TAX_LIABLE_FLAG",
		"CC_BP_ASSD_TAX_FLAG",
		SUM("BPRELVNTVAL") AS "BPRELVNTVAL",
		SUM("CC_ParcelCounter") AS "CC_ParcelCounter",
		SUM("CC_EXEMPT_COUNT") AS "CC_EXEMPT_COUNT",
		SUM("CC_BP_AFF_LAND_VAL") AS "CC_BP_AFF_LAND_VAL",
		SUM("CC_BP_EXEMPT_AMOUNT") AS "CC_BP_EXEMPT_AMOUNT",
		SUM("CC_PartnerCounter") AS "CC_PartnerCounter",
		SUM("CC_ABS_TOT") AS "CC_ABS_TOT",
		SUM("CC_TAX_AMNT") AS "CC_TAX_AMNT",
		SUM("CC_TAX_TOT_WABS") AS "CC_TAX_TOT_WABS",
		SUM("CC_BP_ASSD_TAX_COUNT") AS "CC_BP_ASSD_TAX_COUNT",
		SUM("5Y_CC_TAX_LIABLE_COUNT") AS "5Y_CC_TAX_LIABLE_COUNT",
		SUM("CC_LAST_YEAR_TAX_LIABLE") AS "CC_LAST_YEAR_TAX_LIABLE",
		SUM("CC_5Y_TOTBPRELVNTVAL") AS "CC_5Y_TOTBPRELVNTVAL",
		SUM("CC_5Y_TOTBPCONCESSVAL") AS "CC_5Y_TOTBPCONCESSVAL",
		SUM("CC_5Y_TOTBPTAXABLEVAL") AS "CC_5Y_TOTBPTAXABLEVAL",
		SUM("CC_5Y_TAXAMOUNT") AS "CC_5Y_TAXAMOUNT",
		SUM("CC_5Y_TAXESTIMATE") AS "CC_5Y_TAXESTIMATE",
		SUM("CC_5Y_PARCELCNT") AS "CC_5Y_PARCELCNT",
		SUM("CC_5Y_ABSURCHARGE") AS "CC_5Y_ABSURCHARGE",
		SUM("CC_SDD") AS "CC_SDD"
	FROM "osr.business.semantic.db.Business_Models.LandTax::CV_LandTaxYearPreview"	
	GROUP BY "MANDT","BPARTNER","CODEID","CODE_DESC","INDIVORG","TAX_RATE","ABSURCHARGE_FLAG","CC_LASTYEAR_TAX_LIABLE_FLAG","CC_BP_ASSD_TAX_FLAG";

	DELETE FROM "osr.business.semantic.db.Tables::LTTaxYearPreview";	
		
	INSERT INTO "osr.business.semantic.db.Tables::LTTaxYearPreview"	
	SELECT * FROM :output_table;	
   		
END		