PROCEDURE "osr.business.semantic.db.Procedures::P_LTExplorerStaticTable"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	output_table =
	SELECT
	"TAXYR" AS "TAXYR",
	"TAXYRSTARTDT" AS "TAXYRSTARTDT",
	"TAXYRENDDT" AS "TAXYRENDDT",
	"ZZ_PARTNER" AS "ZZ_PARTNER",
	"CC_OwnerTypeDescription" AS "CC_OwnerTypeDescription",
	"ZZ_NOIA_DATE" AS "ZZ_NOIA_DATE",
	"CC_LiabilityStatus" AS "CC_LiabilityStatus",
	"FBNUM" AS "FBNUM",
	"TaxBracket" AS "TaxBracket",
	"UnissuedAssessmentFlag" AS "UnissuedAssessmentFlag",
	"CC_AssessmentStatus" AS "CC_AssessmentStatus",
	"ADRC_DATE_FROM" AS "ADRC_DATE_FROM",
	"ADRC_DATE_TO" AS "ADRC_DATE_TO" ,
	"STD_ADDR_COUNTRY_NAME" AS "STD_ADDR_COUNTRY_NAME",
	"STD_ADDR_LOCALITY" AS "STD_ADDR_LOCALITY",
	"STD_ADDR_REGION" AS "STD_ADDR_REGION",
	"STD_ADDR_POSTCODE1" AS "STD_ADDR_POSTCODE1",
	"CC_TaxpayerStatus" AS "CC_TaxpayerStatus",
	"CC_Reassessment" AS "CC_Reassessment",
	"CC_HomeExemptionFlag" AS "CC_HomeExemptionFlag",
	"CC_PrimaryProductionFlag" AS "CC_PrimaryProductionFlag",
	"CC_SubdividerFlag" AS "CC_SubdividerFlag",
	SUM("CC_AssessmentCounter") AS "CC_AssessmentCounter",
	SUM("CC_TotalAssessments") AS "CC_TotalAssessments",
	SUM("CC_BPCount") AS "CC_BPCount",
	SUM("TOTBPRELVNTVAL") AS "TOTBPRELVNTVAL",
	SUM("TOTBPCONCESSVAL") AS "TOTBPCONCESSVAL",
	SUM("TOTBPTAXABLEVAL") AS "TOTBPTAXABLEVAL",
	SUM("TAXESTIMATE") AS "TAXESTIMATE",
	SUM("ABSURCHARGE") AS "ABSURCHARGE",
	SUM("UnpostedAmount") AS "UnpostedAmount",
	SUM("AssessmentAmount") AS "AssessmentAmount",
	SUM("FN_ReassessmentAmount") AS "FN_ReassessmentAmount",
	SUM("ReassessmentAmountCleared") AS "ReassessmentAmountCleared",
	SUM("AssessmentAmountCleared") AS "AssessmentAmountCleared",
	SUM("PROPERTYCNT") AS "PROPERTYCNT",
	SUM("PARCELCNT") AS "PARCELCNT",
	SUM("CC_HomeExemptionParcels") AS "CC_HomeExemptionParcels",
	SUM("CC_PrimaryProductionParcels") AS "CC_PrimaryProductionParcels",
	SUM("CC_SubdivderParcels") AS "CC_SubdivderParcels",
	SUM("InvoicedAmount") AS "InvoicedAmount"
	
FROM  "osr.business.semantic.db.Business_Models.LandTax::CV_LTExplorer"
GROUP BY "TAXYR","TAXYRSTARTDT","TAXYRENDDT","ZZ_PARTNER","CC_OwnerTypeDescription","ZZ_NOIA_DATE","CC_LiabilityStatus","FBNUM","TaxBracket","UnissuedAssessmentFlag","CC_AssessmentStatus","ADRC_DATE_FROM","ADRC_DATE_TO","STD_ADDR_COUNTRY_NAME","STD_ADDR_LOCALITY","STD_ADDR_REGION","STD_ADDR_POSTCODE1","CC_TaxpayerStatus","CC_Reassessment","CC_HomeExemptionFlag","CC_PrimaryProductionFlag","CC_SubdividerFlag";	

	DELETE FROM "osr.business.semantic.db.Tables::LTExplorer";
	
	INSERT INTO "osr.business.semantic.db.Tables::LTExplorer"
	SELECT * FROM :output_table;

END


