PROCEDURE "osr.business.semantic.db.Procedures::P_LtExGratiaCasesStaticTable"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
     AS
BEGIN
output_table =
	SELECT
	"PARTNER_NO",
	"EXT_KEY",
	SUM("CASE_COUNT") AS "CASE_COUNT"
	FROM "osr.business.semantic.db.Business_Models.LandTax::CVC_LtExGratiaCases"
	GROUP BY "PARTNER_NO", "EXT_KEY";

	DELETE FROM "osr.business.semantic.db.Tables::T_LtExGratiaCases";
	
	INSERT INTO "osr.business.semantic.db.Tables::T_LtExGratiaCases"	
	SELECT * FROM :output_table;	
END