PROCEDURE "osr.business.semantic.db.Procedures::P_PrtworkItemssnapshotsinit"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	DECLARE v_arb VARCHAR(1) = '';
	DECLARE CURSOR c_dates (v_arb VARCHAR(1)) FOR
		SELECT "DATE_SQL" FROM "osr.business.semantic.db.Business_Models.CommonObjects::CV_SnapshotCalendar"
		WHERE "DATE_SQL" >= '2014-07-01' AND "DATE_SQL" <= to_date(now()) AND "Weekly" = 'X';

	DELETE FROM "osr.business.semantic.db.Tables::T_PrtWorkItems" WHERE "WorkItemID" IS NULL;

	FOR curr_row AS c_dates(v_arb)
		DO
		DECLARE dt_keydate DATE = curr_row.DATE_SQL;

		output_table = 
		SELECT :dt_keydate AS "Reporting_Date", 
		"CLIENT",
		"CreatedByName",
		"Changed_CompletedName",
		"ORGEH",
		"SHORT",
		"Source",
		SUM("CC_RowCount") AS "CC_RowCount",
		SUM("CC_Days_Bt_Creation_Mod") AS "CC_Days_Bt_Creation_Mod",
		"WorkItemType",
		"CC_Status",
		"CC_WorkItemGroup",
		"CC_SixtyDays",
		"CC_Days_Bt_Creation_Mod_ROW",
		"CC_ThirtyDays",
		"CHANGED_BY",
		"CREATED_BY",
		"CC_BusinessDaysOpen",
		"CC_OSS",
		"CC_ResponsiblePerson",
		"CC_WorkGroupOrder",
		"CC_ClientGroup",
		"CC_TotalsGroupName",
		"CC_WorkItemOrder",
		"CC_TotalGroupOrder"
		FROM "osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtWorkItems"
			(placeholder."$$IP_KeyDate$$"=>:dt_keydate)
		WHERE "CreatedDate" <= dt_keydate
		GROUP BY "CLIENT","CreatedByName","Changed_CompletedName","ORGEH","SHORT","Source","WorkItemType","CC_Status","CC_WorkItemGroup","CC_SixtyDays","CC_Days_Bt_Creation_Mod_ROW","CC_ThirtyDays","CHANGED_BY","CREATED_BY","CC_BusinessDaysOpen","CC_OSS","CC_ResponsiblePerson","CC_WorkGroupOrder","CC_ClientGroup","CC_TotalsGroupName","CC_WorkItemOrder","CC_TotalGroupOrder";
		
		INSERT INTO "osr.business.semantic.db.Tables::T_PrtWorkItems" ("Reporting_Date","CLIENT","CreatedByName","Changed_CompletedName","ORGEH","SHORT","Source","CC_RowCount","CC_Days_Bt_Creation_Mod","WorkItemType","CC_Status","CC_WorkItemGroup","CC_SixtyDays","CC_Days_Bt_Creation_Mod_ROW","CC_ThirtyDays","CHANGED_BY","CREATED_BY","CC_BusinessDaysOpen","CC_OSS","CC_ResponsiblePerson","CC_WorkGroupOrder","CC_ClientGroup","CC_TotalsGroupName","CC_WorkItemOrder","CC_TotalGroupOrder")
		SELECT * FROM :output_table;
	END FOR;
END