PROCEDURE "osr.business.semantic.db.Procedures::P_PrtCasesStaticTable"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
     AS
BEGIN
output_table =	
	SELECT	
	SUM("CC_Days_Bt_Creation") AS "CC_Days_Bt_Creation",
	"UserCreatedBy",
	"UserChangedBy",
	"UserClosedBy",
	"UserProcessor",
	"UserResponsible",
	"ORGEH",
	"SHORT",
	"PARTNERFUNC_DESC",
	"CRM_SCHEMA_ID",
	"CRM_CATEGORY_ID",
	"PROD_CAT_ID",
	"CATEGORY_TEXT",
	"ZZQAREQ",
	"ZZRECVDATE",
	"ZZ_CROWN_DATE",
	"ZZ_ACK_DATE",
	"ZZ_ALL_INFO",
	"ZZ_APB_DATE",
	"ZZ_APPREF_DATE",
	"ZZ_BUS_NOTIFY",
	"ZZ_PLD_DATE",
	"ZZJUDGEDATE",
	"ZZ_HEAR_DATE",
	"ZZ_INV_DEC",
	"ZZ_PLNCLS_DATE",
	"ZZ_REG_ISSUE",
	"ZZDISCTYPE",
	SUM("ZZ_EXGRATIA_AMT") AS "ZZ_EXGRATIA_AMT",
	SUM("ZZ_CONT_LIAB") AS "ZZ_CONT_LIAB",
	"ZZ_JUDICAL",
	"ZZCAMPAIGN",
	"ZZCAMPTYPE",
	SUM("ZZTOTASSMT") AS "ZZTOTASSMT",
	SUM("ZZTOTPRIMTAX") AS "ZZTOTPRIMTAX",
	SUM("ZZTOTUTI") AS "ZZTOTUTI",
	SUM("ZZTOTPENALTY") AS "ZZTOTPENALTY",
	SUM("ZZCOURTCOSTS") AS "ZZCOURTCOSTS",
	SUM("ZZTOTCASEDEPT") AS "ZZTOTCASEDEPT",
	SUM("ZZTOTCASEDEPT2") AS "ZZTOTCASEDEPT2",
	SUM("ZZTOTCOLL") AS "ZZTOTCOLL",
	SUM("ZZTOTWO") AS "ZZTOTWO",
	SUM("ZZTOTREC") AS "ZZTOTREC",
	SUM("ZZJUDGEAMT") AS "ZZJUDGEAMT",
	"ZZFLD00003I",
	"ZZCURRENT_ACTION",
	"ZZSUCCESS_EST",
	"ZZFLD00008I",
	"MANDT",
	"CASE_GUID",
	"CRM_CASE_TITLE",
	"CASE_TYPE",
	"EXT_KEY",
	"EXT_REF",
	"CREATED_BY",
	"CREATE_TIME",
	"CHANGED_BY",
	"CHANGE_TIME",
	"CLOSED_BY",
	"CLOSING_TIME",
	"PLAN_END_DATE",
	"PROCESSOR",
	"RESPONSIBLE",
	"CASE_TITLE",
	"ESCAL_REASON",
	"CATEGORY",
	"PRIORITY",
	"SECURE_LEVEL",
	"PROFILE_ID",
	"STAT_ORDERNO",
	"STAT_PARA",
	"STAT_OBJNR",
	"STAT_LINE",
	"STAT_USER_LINE",
	"REASON_CODE",
	"PARTNER_NO",
	"PARTNER_FCT",
	"CRM_MAIN_PARTNER",
	"STAT_OPEN",
	"STAT_PROCESS",
	"STAT_EX_PROCESS",
	"STAT_F_RELEASE",
	"STAT_RELEASE",
	"STAT_REJECT",
	"STAT_CLOSED",
	"STAT_CONFIRMED",
	"STAT_DELETED",
	"CC_DateClosed",
	"CASETYPE_DESC",
	"CATEGORY_DESC",
	"STATUS_DESC",
	"REASON_DESC",
	"SECURITYLVL_DESC",
	"ESCALATION_DESC",
	"PRIORITY_DESC",
	"CC_DatePlanClose",
	"CC_DateAcknowledge",
	"CC_DateRec",
	"CC_DateAllInfoRec",
	"CC_DateAPB",
	"CC_DateAppRef",
	"CC_DatePLD",
	"CC_DateJudge",
	"CC_DateHear",
	"CC_DateInv",
	"CC_DateRegIssue",
	"CAMP_TYPETX",
	"CC_DateCrown",
	"CC_CurrentAction",
	"SuccessEst",
	"CC_CasePartner",
	"CC_DateBusNot",
	"_OSRQLD_F0005",
	"_OSRQLD_F0007",
	"_OSRQLD_F009L",
	SUM("_OSRQLD_REFUND") AS "_OSRQLD_REFUND",
	"TYPE",
	"CC_BP_Type",
	"CAMPAIGN_DESC",
	"CLOSE_REASON_TEXT",
	"DISCLOSURE_TEXT",
	"OUTCOME_REASN_TEXT",
	"ZZ_DISCTYPE_DESC",
	"ZZFLD00003I_DESC",
	"CC_DateCreated",
	"CC_DateChanged",
	"FiscalMonth",
	"CC_FinYear",
	"CC_FiscalMonthDesc",
	"PARTNER_NO_CORRECDESC",
	"PARTNER_NO_OSRDIVRESP",
	"PARTNER_NO_EMPRESP",
	"PARTNER_NO_EMPRESDESC",
	"PARTNER_NO_INITBUS",
	"PARTNER_NO_INITBUSDESC",
	"PARTNER_NO_FILELOC",
	"PARTNER_NO_FILELOCDESC",
	"PARTNER_NO_RESPG",
	"PARTNER_NO_RESPGDESC",
	"PARTNER_NO_CORREC",
	"PARTNER_NO_SELFASSES",
	"PARTNER_NO_SELFASSESSDESC",
	SUM("CC_COUNT") AS "CC_COUNT",
	"CC_OSRDivRespPDesc",
	"OSRQLD_CATEGORY",
	"OSRQLD_YEAR"
	
FROM "osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtCases"
GROUP BY 
	"UserCreatedBy","UserChangedBy","UserClosedBy","UserProcessor","UserResponsible","ORGEH","SHORT","PARTNERFUNC_DESC","CRM_SCHEMA_ID","CRM_CATEGORY_ID","PROD_CAT_ID",
	"CATEGORY_TEXT",
	"ZZQAREQ",
	"ZZRECVDATE",
	"ZZ_CROWN_DATE",
	"ZZ_ACK_DATE",
	"ZZ_ALL_INFO",
	"ZZ_APB_DATE",
	"ZZ_APPREF_DATE",
	"ZZ_BUS_NOTIFY",
	"ZZ_PLD_DATE",
	"ZZJUDGEDATE",
	"ZZ_HEAR_DATE",
	"ZZ_INV_DEC",
	"ZZ_PLNCLS_DATE",
	"ZZ_REG_ISSUE",
	"ZZDISCTYPE",
	"ZZ_JUDICAL",
	"ZZCAMPAIGN",
	"ZZCAMPTYPE",
	"ZZFLD00003I",
	"ZZCURRENT_ACTION",
	"ZZSUCCESS_EST",
	"ZZFLD00008I",
	"MANDT",
	"CASE_GUID",
	"CRM_CASE_TITLE",
	"CASE_TYPE",
	"EXT_KEY",
	"EXT_REF",
	"CREATED_BY",
	"CREATE_TIME",
	"CHANGED_BY",
	"CHANGE_TIME",
	"CLOSED_BY",
	"CLOSING_TIME",
	"PLAN_END_DATE",
	"PROCESSOR",
	"RESPONSIBLE",
	"CASE_TITLE",
	"ESCAL_REASON",
	"CATEGORY",
	"PRIORITY",
	"SECURE_LEVEL",
	"PROFILE_ID",
	"STAT_ORDERNO",
	"STAT_PARA",
	"STAT_OBJNR",
	"STAT_LINE",
	"STAT_USER_LINE",
	"REASON_CODE",
	"PARTNER_NO",
	"PARTNER_FCT",
	"CRM_MAIN_PARTNER",
	"STAT_OPEN",
	"STAT_PROCESS",
	"STAT_EX_PROCESS",
	"STAT_F_RELEASE",
	"STAT_RELEASE",
	"STAT_REJECT",
	"STAT_CLOSED",
	"STAT_CONFIRMED",
	"STAT_DELETED",
	"CC_DateClosed",
	"CASETYPE_DESC",
	"CATEGORY_DESC",
	"STATUS_DESC",
	"REASON_DESC",
	"SECURITYLVL_DESC",
	"ESCALATION_DESC",
	"PRIORITY_DESC",
	"CC_DatePlanClose",
	"CC_DateAcknowledge",
	"CC_DateRec",
	"CC_DateAllInfoRec",
	"CC_DateAPB",
	"CC_DateAppRef",
	"CC_DatePLD",
	"CC_DateJudge",
	"CC_DateHear",
	"CC_DateInv",
	"CC_DateRegIssue",
	"CAMP_TYPETX",
	"CC_DateCrown",
	"CC_CurrentAction",
	"SuccessEst",
	"CC_CasePartner",
	"CC_DateBusNot",
	"_OSRQLD_F0005",
	"_OSRQLD_F0007",
	"_OSRQLD_F009L",
	"TYPE",
	"CC_BP_Type",
	"CAMPAIGN_DESC",
	"CLOSE_REASON_TEXT",
	"DISCLOSURE_TEXT",
	"OUTCOME_REASN_TEXT",
	"ZZ_DISCTYPE_DESC",
	"ZZFLD00003I_DESC",
	"CC_DateCreated",
	"CC_DateChanged",
	"FiscalMonth",
	"CC_FinYear",
	"CC_FiscalMonthDesc",
	"PARTNER_NO_CORRECDESC",
	"PARTNER_NO_OSRDIVRESP",
	"PARTNER_NO_EMPRESP",
	"PARTNER_NO_EMPRESDESC",
	"PARTNER_NO_INITBUS",
	"PARTNER_NO_INITBUSDESC",
	"PARTNER_NO_FILELOC",
	"PARTNER_NO_FILELOCDESC",
	"PARTNER_NO_RESPG",
	"PARTNER_NO_RESPGDESC",
	"PARTNER_NO_CORREC",
	"PARTNER_NO_SELFASSES",
	"PARTNER_NO_SELFASSESSDESC",
	"CC_OSRDivRespPDesc",
	"OSRQLD_CATEGORY",
	"OSRQLD_YEAR";

	DELETE FROM "osr.business.semantic.db.Tables::T_PrtCases";
	
	INSERT INTO "osr.business.semantic.db.Tables::T_PrtCases"	
	SELECT * FROM :output_table;	
END