PROCEDURE "osr.business.semantic.db.Procedures::P_PrtTaxReturns"( )																																																																							
   LANGUAGE SQLSCRIPT																																																																							
   SQL SECURITY INVOKER																																																																							
   --DEFAULT SCHEMA <default_schema_name>																																																																							
   AS																																																																							
BEGIN																																																																							

	output_table =																																																																						
	SELECT																																																																						
		"MANDT",																																																																					
		"CASE_GUID",																																																																					
		"FBNUM",																																																																					
		"TAXPAYER",																																																																					
		"JOINT_FILER",																																																																					
		"BU_ID_TYPE",																																																																					
		"TAXPAYER_ID",																																																																					
		"ACCOUNT",																																																																					
		"REG_ID",																																																																					
		"REG_TYPE",																																																																					
		"APPLY_FROM",																																																																					
		"APPLY_TO",																																																																					
		"PERIOD_KEY",																																																																					
		"FBTYP",																																																																					
		SUM("BETRW") AS "BETRW",																																																																					
		"ERNAM",																																																																					
		"AENAM",																																																																					
		"KEYDT",																																																																					
		"FBSTA",																																																																					
		"FBUST",																																																																					
		"FBSTZ",																																																																					
		"DUE_DATE",																																																																					
		"LAST_FILING",																																																																					
		"BATCH_ID",																																																																					
		"TRANSACTION_TYPE",																																																																					
		"IN_CHANNEL",																																																																					
		"INDPR",																																																																					
		"KEYPP",																																																																					
		"ZZREASSESSED",																																																																					
		"ZZTRANSFERRED",																																																																					
		"ZZCLIENTREF",																																																																					
		"ZZSENDER",																																																																					
		"ZZELNOID",																																																																					
		"ZZELNOTXN",																																																																					
		"CURRENT_VERSION",																																																																					
		"ZZRFR_REQUESTER",																																																																					
		"FBTYP_TEXT",																																																																					
		"IN_CHANNEL_TEXT",																																																																					
		"FBSTA_TEXT",																																																																					
		"REVENUE_TYPE_TEXT",																																																																					
		"VERSION",																																																																					
		"A_INT_WAGES_Q",																																																																					
		SUM("A_GROSS_SAL_WAGE") AS "A_GROSS_SAL_WAGE",																																																																					
		SUM("A_ALLOWANCE") AS "A_ALLOWANCE",																																																																					
		SUM("A_BONUS") AS "A_BONUS",																																																																					
		SUM("A_COMMISSION") AS "A_COMMISSION",																																																																					
		SUM("A_DIRECTOR_FEE") AS "A_DIRECTOR_FEE",																																																																					
		SUM("A_EMPL_SUP_CONTRIB") AS "A_EMPL_SUP_CONTRIB",																																																																					
		SUM("A_FRINGE_BENEFIT") AS "A_FRINGE_BENEFIT",																																																																					
		SUM("A_ELIG_TERM_PMT") AS "A_ELIG_TERM_PMT",																																																																					
		SUM("A_CONTRACTORS") AS "A_CONTRACTORS",																																																																					
		SUM("A_SHARE_SCHEMES") AS "A_SHARE_SCHEMES",																																																																					
		SUM("A_APPRENT_PMT") AS "A_APPRENT_PMT",																																																																					
		SUM("A_TRAINEES_PMT") AS "A_TRAINEES_PMT",																																																																					
		SUM("A_OTH_NON_TAX_WAGE") AS "A_OTH_NON_TAX_WAGE",																																																																					
		SUM("A_TOT_INT_WAGE") AS "A_TOT_INT_WAGE",																																																																					
		SUM("A_TOT_QLD_GM") AS "A_TOT_QLD_GM",																																																																					
		SUM("A_TOT_INT_GM") AS "A_TOT_INT_GM",																																																																					
		SUM("A_F_P_AND_P_FINAL") AS "A_F_P_AND_P_FINAL",																																																																					
		SUM("A_F_P_AND_P_RESID") AS "A_F_P_AND_P_RESID",																																																																					
		SUM("A_EXCESS_DEDUCT") AS "A_EXCESS_DEDUCT",																																																																					
		SUM("A_EXCESS_REB") AS "A_EXCESS_REB",																																																																					
		SUM("C_TOT_QLD_TXBLE_WAGES") AS "C_TOT_QLD_TXBLE_WAGES",																																																																					
		SUM("C_TOT_QLD_NON_TAX_WAGE") AS "C_TOT_QLD_NON_TAX_WAGE",																																																																					
		SUM("C_REBATE_CALC") AS "C_REBATE_CALC",																																																																					
		SUM("C_TOT_GRP_AUST_WAGES") AS "C_TOT_GRP_AUST_WAGES",																																																																					
		SUM("C_F_TOTAL_PER_AMNT") AS "C_F_TOTAL_PER_AMNT",																																																																					
		SUM("C_F_LAST_PER_AMNT") AS "C_F_LAST_PER_AMNT",																																																																					
		"C_F_LAST_PER_START",																																																																					
		"C_F_TOTAL_PER_END",																																																																					
		"C_P_AND_P_END_DATE",																																																																					
		"C_F_RESID_START",																																																																					
		SUM("C_DEDUCTION_ALLOWED") AS "C_DEDUCTION_ALLOWED",																																																																					
		SUM("C_TAX_AMOUNT") AS "C_TAX_AMOUNT",																																																																					
		SUM("C_BASE_TAX") AS "C_BASE_TAX",																																																																					
		SUM("C_REBATE_NETT") AS "C_REBATE_NETT",																																																																					
		SUM("C_PAY_TAX_AMOUNT") AS "C_PAY_TAX_AMOUNT",																																																																					
		SUM("C_TOT_PAID_PAYABLE") AS "C_TOT_PAID_PAYABLE",																																																																					
		SUM("C_PAY_TAX_LIAB_CREDIT") AS "C_PAY_TAX_LIAB_CREDIT",																																																																					
		"CC_PeriodCycle",																																																																					
		"CC_DueDate",																																																																					
		"RELTYP",																																																																					
		"RTITL",																																																																					
		SUM("CO_TaxReturns") AS "CO_TaxReturns",																																																																					
		"CC_CREATE_DATE",																																																																					
		"CC_UPDATE_DATE",																																																																					
		"CC_Overdue",																																																																					
		"CC_OverdueDays",																																																																					
		"PARTNER1",																																																																					
		"CC_TaxPayerFullName",																																																																					
		"CC_PrtGroupFullName",																																																																					
		SUM("C_PAY_RECEIVED") AS "C_PAY_RECEIVED",																																																																					
		SUM("C_UTI_TOTAL") AS "C_UTI_TOTAL",																																																																					
		SUM("C_PENALTY_TAX") AS "C_PENALTY_TAX",																																																																					
		SUM("C_PENALTY_TOTAL") AS "C_PENALTY_TOTAL",																																																																					
		SUM("C_TOTAL_LIABILITY") AS "C_TOTAL_LIABILITY",																																																																					
		"C_NO_OF_UTI_DAYS",																																																																					
		SUM("C_DAILY_UTI_AMNT") AS "C_DAILY_UTI_AMNT",																																																																					
		SUM("A_UTI_REMITT") AS "A_UTI_REMITT",																																																																					
		"A_UTI_REASON",																																																																					
		SUM("A_PT_INCREASE") AS "A_PT_INCREASE",																																																																					
		SUM("A_PT_REMITT") AS "A_PT_REMITT",																																																																					
		"A_PT_REASON",																																																																					
		"A_REFUND_OPTION",																																																																					
		SUM("A_ORIG_TOT_DUTY") AS "A_ORIG_TOT_DUTY",																																																																					
		SUM("A_ORIG_UTI") AS "A_ORIG_UTI",																																																																					
		SUM("A_ORIG_PENALTY") AS "A_ORIG_PENALTY",																																																																					
		SUM("A_LOW_AMT_PAY") AS "A_LOW_AMT_PAY",																																																																					
		"A_CONT_NAME",																																																																					
		"A_CONT_NO",																																																																					
		"A_CONFIRM",																																																																					
		SUM("C_TOTAL_ORIG") AS "C_TOTAL_ORIG",																																																																					
		"A_EMAIL_ADDRESS",																																																																					
		"A_MOBILE_NO",																																																																					
		"A_TITLE",																																																																					
		SUM("C_PAYABLE_TXN") AS "C_PAYABLE_TXN",																																																																					
		"CC_DefaultAssessments",																																																																					
		"CC_LiabDueDate",																																																																					
		"CC_UTIStartDate",																																																																					
		"CC_ConfirmDate",
		"CC_NillAssessment",
		"FiscalMonth",
		"FISCAL_YEAR",
		"A_PT_CALC",
		SUM("A_ENTERED_PERIODIC_LIAB") AS "A_ENTERED_PERIODIC_LIAB",
		SUM("A_FIXED_DEDUCTION") ,
		"A_REGIONAL_EMPLOYER",
		"A_GROUP_AUS_WAGES",
		SUM("RC_APT_Raised") AS "RC_APT_Raised",
		SUM("RC_APT_Cleared") AS "RC_APT_cleared",
		SUM("RC_LTI_Raised") AS "RC_LTI_Raised",
		SUM("RC_LTI_Cleared") AS "RC_LTI_cleared",
		SUM("RC_PTX_Raised") AS "RC_PTX_Raised",
		SUM("RC_PTX_Cleared") AS "RC_PTX_cleared",
		SUM("RC_UTI_Raised") AS "RC_UTI_Raised",
		SUM("RC_UTI_Cleared") AS "RC_UTI_cleared",
		"C_CALC_RATE",
		"A_CEASE_EMPL",
		"A_CEASE_EMPL_DATE",
		"A_GRP_STAT_ENT",
		"A_STAT_NEXT",
		"A_FIVE_MIL",
		"A_ADMIN_APP",
		"A_ADMIN_DATE",
		"A_ADMIN_CEASE",
		"A_ADMIN_CEASE_DATE",
		"CC_FullYearTR",
		SUM("CC_SplitPeriodTotalAmount") AS "CC_SplitPeriodTotalAmount",
		"CC_CurrentFBN",
		"CC_ISPRTGROUP",
		"CC_APPRENTICE_TRAINEE_FLAG",
		"CC_APPRENTICE_TRAINEE_WAGES",
		"CC_RelValidFrom",
		"CC_RelValidTo",
		"FT_BPGroupingType",
		"CC_ValidFrom",
		"CC_ValidTo",
		"CC_CreatedAt",
		"ERDAT",
		"RELNR"

	FROM "osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturns"																																																																						
	GROUP BY "MANDT","CASE_GUID","FBNUM","TAXPAYER","JOINT_FILER","BU_ID_TYPE","TAXPAYER_ID","ACCOUNT","REG_ID","REG_TYPE","APPLY_FROM","APPLY_TO","PERIOD_KEY","FBTYP","ERNAM","AENAM","KEYDT",
	"FBSTA","FBUST","FBSTZ","DUE_DATE","LAST_FILING","BATCH_ID","TRANSACTION_TYPE","IN_CHANNEL","INDPR","KEYPP","ZZREASSESSED","ZZTRANSFERRED","ZZCLIENTREF","ZZSENDER","ZZELNOID","ZZELNOTXN",	
	"CURRENT_VERSION","ZZRFR_REQUESTER","FBTYP_TEXT","IN_CHANNEL_TEXT","FBSTA_TEXT","REVENUE_TYPE_TEXT","VERSION","A_INT_WAGES_Q","C_F_LAST_PER_START","C_F_TOTAL_PER_END","C_P_AND_P_END_DATE",
	"C_F_RESID_START","CC_PeriodCycle","CC_DueDate","RELTYP","RTITL","CC_CREATE_DATE","CC_UPDATE_DATE","CC_Overdue","CC_OverdueDays","PARTNER1","CC_TaxPayerFullName","CC_PrtGroupFullName",
	"C_NO_OF_UTI_DAYS","A_UTI_REASON","A_PT_REASON","A_REFUND_OPTION","A_CONT_NAME","A_CONT_NO","A_CONFIRM","A_EMAIL_ADDRESS","A_MOBILE_NO","A_TITLE","CC_DefaultAssessments","CC_LiabDueDate",	
	"CC_UTIStartDate","CC_ConfirmDate","CC_NillAssessment","FiscalMonth","FISCAL_YEAR","A_PT_CALC","A_REGIONAL_EMPLOYER","A_GROUP_AUS_WAGES","C_CALC_RATE","A_CEASE_EMPL","A_CEASE_EMPL_DATE",	
	"A_GRP_STAT_ENT","A_STAT_NEXT","A_FIVE_MIL","A_ADMIN_APP","A_ADMIN_DATE","A_ADMIN_CEASE","A_ADMIN_CEASE_DATE","CC_FullYearTR","CC_CurrentFBN","CC_ISPRTGROUP","CC_APPRENTICE_TRAINEE_FLAG",
	"CC_APPRENTICE_TRAINEE_WAGES","CC_RelValidFrom","CC_RelValidTo","FT_BPGroupingType","CC_ValidFrom","CC_ValidTo","CC_CreatedAt","ERDAT","RELNR";

	DELETE FROM "osr.business.semantic.db.Tables::T_PrtTaxReturns";																																																																						

	INSERT INTO "osr.business.semantic.db.Tables::T_PrtTaxReturns"																																																																						
	SELECT * FROM :output_table;																																																																						

END																																																																							
