PROCEDURE "osr.business.semantic.db.Procedures::P_PrtClientOverview"( )																																	
   LANGUAGE SQLSCRIPT																																	
   SQL SECURITY INVOKER																																	
   --DEFAULT SCHEMA <default_schema_name>																																	
   AS																																	
BEGIN																																	
																																	
	output_table =																																
	SELECT																																
		"CC_ABN",																															
		SUM("CC_AnnualEstimate") AS "CC_AnnualEstimate",																															
		"CC_ClientStatusTR",																															
		"CC_FullName",																															
		"CC_GroupName",																															
		"CC_PtLiabilityTaxDate",																															
		"CC_QLDLiabilityDate",																															
		"CC_TaxBracket",																															
		"CC_TaxRegistrationFromDate",																															
		"CC_TrPeriodCycle",																															
		"CC_ZACN",																															
		"CLIENT",																															
		SUM("CO_BpCounter") AS "CO_BpCounter",																															
		"INTERS_W_APPLY",																															
		"ONLINE_FILL_COMM",																															
		"PARTNER",																															
		"PARTNER1",																															
		"PT_GROUP_STATUS",																															
		"PT_STATUS",																															
		"RELTYP",																															
		"RELTYP_TEXT",																															
		"RES_SMTP_ADDR",																															
		"RES_STD_ADDR_ADDRESS_DELIVERY",																															
		"RES_STD_ADDR_LOCALITY",																															
		"RES_STD_ADDR_POSTCODE1",																															
		"RES_STD_ADDR_REGION",																															
		"RES_TEL_NUMBER",																															
		"SER_SMTP_ADDR",																															
		"SER_STD_ADDR_ADDRESS_DELIVERY",																															
		"SER_STD_ADDR_LOCALITY",																															
		"SER_STD_ADDR_POSTCODE1",																															
		"SER_STD_ADDR_REGION",																															
		"SER_TEL_NUMBER"																															
	FROM "osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtClientOverview"																																
	GROUP BY 	"CC_ABN",	"CC_ClientStatusTR",	"CC_FullName",	"CC_GroupName",	"CC_PtLiabilityTaxDate",	"CC_QLDLiabilityDate",	"CC_TaxBracket",	"CC_TaxRegistrationFromDate",	"CC_TrPeriodCycle",	"CC_ZACN",	"CLIENT",	"INTERS_W_APPLY",	"ONLINE_FILL_COMM",	"PARTNER",	"PARTNER1",	"PT_GROUP_STATUS",	"PT_STATUS",	"RELTYP",	"RELTYP_TEXT",	"RES_SMTP_ADDR",	"RES_STD_ADDR_ADDRESS_DELIVERY",	"RES_STD_ADDR_LOCALITY",	"RES_STD_ADDR_POSTCODE1",	"RES_STD_ADDR_REGION",	"RES_TEL_NUMBER",	"SER_SMTP_ADDR",	"SER_STD_ADDR_ADDRESS_DELIVERY",	"SER_STD_ADDR_LOCALITY",	"SER_STD_ADDR_POSTCODE1",	"SER_STD_ADDR_REGION",	"SER_TEL_NUMBER"	;
																																	
	DELETE FROM "osr.business.semantic.db.Tables::T_PrtClientOverview";																																
																																	
	INSERT INTO "osr.business.semantic.db.Tables::T_PrtClientOverview"																																
	SELECT * FROM :output_table;																																
   																																	
END																																	
