PROCEDURE "osr.business.semantic.db.Procedures::P_PrtTaxReturns"( )																																																									
   LANGUAGE SQLSCRIPT																																																									
   SQL SECURITY INVOKER																																																									
   --DEFAULT SCHEMA <default_schema_name>																																																									
   AS																																																									
BEGIN																																																									
																																																									
	output_table =																																																								
	SELECT																																																								
		"MANDT",																																																							
		"CASE_GUID",																																																							
		"FBNUM",																																																							
		"TAXPAYER",																																																							
		"JOINT_FILER",																																																							
		"BU_ID_TYPE",																																																							
		"TAXPAYER_ID",																																																							
		"ACCOUNT",																																																							
		"REG_ID",																																																							
		"REG_TYPE",																																																							
		"APPLY_FROM",																																																							
		"APPLY_TO",																																																							
		"PERIOD_KEY",																																																							
		"FBTYP",																																																							
		SUM("BETRW") AS "BETRW",																																																							
		"ERNAM",																																																							
		"AENAM",																																																							
		"KEYDT",																																																							
		"FBSTA",																																																							
		"FBUST",																																																							
		"FBSTZ",																																																							
		"DUE_DATE",																																																							
		"LAST_FILING",																																																							
		"BATCH_ID",																																																							
		"TRANSACTION_TYPE",																																																							
		"IN_CHANNEL",																																																							
		"INDPR",																																																							
		"KEYPP",																																																							
		"ZZREASSESSED",																																																							
		"ZZTRANSFERRED",																																																							
		"ZZCLIENTREF",																																																							
		"ZZSENDER",																																																							
		"ZZELNOID",																																																							
		"ZZELNOTXN",																																																							
		"CURRENT_VERSION",																																																							
		"ZZRFR_REQUESTER",																																																							
		"FBTYP_TEXT",																																																							
		"IN_CHANNEL_TEXT",																																																							
		"FBSTA_TEXT",																																																							
		"REVENUE_TYPE_TEXT",																																																							
		"VERSION",																																																							
		"A_INT_WAGES_Q",																																																							
		SUM("A_GROSS_SAL_WAGE") AS "A_GROSS_SAL_WAGE",																																																							
		SUM("A_ALLOWANCE") AS "A_ALLOWANCE",																																																							
		SUM("A_BONUS") AS "A_BONUS",																																																							
		SUM("A_COMMISSION") AS "A_COMMISSION",																																																							
		SUM("A_DIRECTOR_FEE") AS "A_DIRECTOR_FEE",																																																							
		SUM("A_EMPL_SUP_CONTRIB") AS "A_EMPL_SUP_CONTRIB",																																																							
		SUM("A_FRINGE_BENEFIT") AS "A_FRINGE_BENEFIT",																																																							
		SUM("A_ELIG_TERM_PMT") AS "A_ELIG_TERM_PMT",																																																							
		SUM("A_CONTRACTORS") AS "A_CONTRACTORS",																																																							
		SUM("A_SHARE_SCHEMES") AS "A_SHARE_SCHEMES",																																																							
		SUM("A_APPRENT_PMT") AS "A_APPRENT_PMT",																																																							
		SUM("A_TRAINEES_PMT") AS "A_TRAINEES_PMT",																																																							
		SUM("A_OTH_NON_TAX_WAGE") AS "A_OTH_NON_TAX_WAGE",																																																							
		SUM("A_TOT_INT_WAGE") AS "A_TOT_INT_WAGE",																																																							
		SUM("A_TOT_QLD_GM") AS "A_TOT_QLD_GM",																																																							
		SUM("A_TOT_INT_GM") AS "A_TOT_INT_GM",																																																							
		SUM("A_F_P_AND_P_FINAL") AS "A_F_P_AND_P_FINAL",																																																							
		SUM("A_F_P_AND_P_RESID") AS "A_F_P_AND_P_RESID",																																																							
		SUM("A_EXCESS_DEDUCT") AS "A_EXCESS_DEDUCT",																																																							
		SUM("A_EXCESS_REB") AS "A_EXCESS_REB",																																																							
		SUM("C_TOT_QLD_TXBLE_WAGES") AS "C_TOT_QLD_TXBLE_WAGES",																																																							
		SUM("C_TOT_QLD_NON_TAX_WAGE") AS "C_TOT_QLD_NON_TAX_WAGE",																																																							
		SUM("C_REBATE_CALC") AS "C_REBATE_CALC",																																																							
		SUM("C_TOT_GRP_AUST_WAGES") AS "C_TOT_GRP_AUST_WAGES",																																																							
		SUM("C_F_TOTAL_PER_AMNT") AS "C_F_TOTAL_PER_AMNT",																																																							
		SUM("C_F_LAST_PER_AMNT") AS "C_F_LAST_PER_AMNT",																																																							
		"C_F_LAST_PER_START",																																																							
		"C_F_TOTAL_PER_END",																																																							
		"C_P_AND_P_END_DATE",																																																							
		"C_F_RESID_START",																																																							
		SUM("C_DEDUCTION_ALLOWED") AS "C_DEDUCTION_ALLOWED",																																																							
		SUM("C_TAX_AMOUNT") AS "C_TAX_AMOUNT",																																																							
		SUM("C_BASE_TAX") AS "C_BASE_TAX",																																																							
		SUM("C_REBATE_NETT") AS "C_REBATE_NETT",																																																							
		SUM("C_PAY_TAX_AMOUNT") AS "C_PAY_TAX_AMOUNT",																																																							
		SUM("C_TOT_PAID_PAYABLE") AS "C_TOT_PAID_PAYABLE",																																																							
		SUM("C_PAY_TAX_LIAB_CREDIT") AS "C_PAY_TAX_LIAB_CREDIT",																																																							
		"CC_PeriodCycle",																																																							
		"CC_DueDate",																																																							
		"RELTYP",																																																							
		"RTITL",																																																							
		SUM("CO_TaxReturns") AS "CO_TaxReturns",																																																							
		"CC_CREATE_DATE",																																																							
		"CC_UPDATE_DATE",																																																							
		"CC_Overdue",																																																							
		"CC_OverdueDays",																																																							
		"PARTNER1",																																																							
		"CC_TaxPayerFullName",																																																							
		"CC_PrtGroupFullName"																																																							
	FROM "osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtTaxReturns"																																																								
	GROUP BY 	"MANDT",	"CASE_GUID",	"FBNUM",	"TAXPAYER",	"JOINT_FILER",	"BU_ID_TYPE",	"TAXPAYER_ID",	"ACCOUNT",	"REG_ID",	"REG_TYPE",	"APPLY_FROM",	"APPLY_TO",	"PERIOD_KEY",	"FBTYP",	"ERNAM",	"AENAM",	"KEYDT",	"FBSTA",	"FBUST",	"FBSTZ",	"DUE_DATE",	"LAST_FILING",	"BATCH_ID",	"TRANSACTION_TYPE",	"IN_CHANNEL",	"INDPR",	"KEYPP",	"ZZREASSESSED",	"ZZTRANSFERRED",	"ZZCLIENTREF",	"ZZSENDER",	"ZZELNOID",	"ZZELNOTXN",	"CURRENT_VERSION",	"ZZRFR_REQUESTER",	"FBTYP_TEXT",	"IN_CHANNEL_TEXT",	"FBSTA_TEXT",	"REVENUE_TYPE_TEXT",	"VERSION",	"A_INT_WAGES_Q",	"C_F_LAST_PER_START",	"C_F_TOTAL_PER_END",	"C_P_AND_P_END_DATE",	"C_F_RESID_START",	"CC_PeriodCycle",	"CC_DueDate",	"RELTYP",	"RTITL",	"CC_CREATE_DATE",	"CC_UPDATE_DATE",	"CC_Overdue",	"CC_OverdueDays",	"PARTNER1",	"CC_TaxPayerFullName",	"CC_PrtGroupFullName";
																																																									
	DELETE FROM "osr.business.semantic.db.Tables::T_PrtTaxReturns";																																																								
																																																									
	INSERT INTO "osr.business.semantic.db.Tables::T_PrtTaxReturns"																																																								
	SELECT * FROM :output_table;																																																								
   																																																									
END																																																									
