PROCEDURE "osr.business.semantic.db.Procedures::P_PrtClientOverview"( )																																	
   LANGUAGE SQLSCRIPT																																	
   SQL SECURITY INVOKER																																	
   --DEFAULT SCHEMA <default_schema_name>																																	
   AS																																	
BEGIN																																	
																																	
	output_table =																																
	SELECT																																
		"CC_ABN",																															
		SUM("CC_AnnualEstimate") AS "CC_AnnualEstimate",																															
		"CC_ClientStatusTR",																															
		"CC_FullName",																															
		"CC_GroupName",																															
		"CC_PtLiabilityTaxDate",																															
		"CC_QLDLiabilityDate",																															
		"CC_TaxBracket",																															
		"CC_TaxRegistrationFromDate",																															
		"CC_TrPeriodCycle",																															
		"CC_ZACN",																															
		"CLIENT",																															
		SUM("CO_BpCounter") AS "CO_BpCounter",																															
		"INTERS_W_APPLY",																															
		"ONLINE_FILL_COMM",																															
		"PARTNER",																															
		"PARTNER1",																															
		"PT_GROUP_STATUS",																															
		"PT_STATUS",																															
		"RELTYP",																															
		"RELTYP_TEXT",																															
		"RES_SMTP_ADDR",																															
		"RES_STD_ADDR_ADDRESS_DELIVERY",																															
		"RES_STD_ADDR_LOCALITY",																															
		"RES_STD_ADDR_POSTCODE1",																															
		"RES_STD_ADDR_REGION",																															
		"RES_TEL_NUMBER",																															
		"SER_SMTP_ADDR",																															
		"SER_STD_ADDR_ADDRESS_DELIVERY",																															
		"SER_STD_ADDR_LOCALITY",																															
		"SER_STD_ADDR_POSTCODE1",																															
		"SER_STD_ADDR_REGION",																															
		"SER_TEL_NUMBER",																															
		"CC_IsTop300",
		"RC_Top300WQ",
		"ENT_TYP_CD",
		"ORG_NM",
		"MN_INDY_CLSN",
		"MN_INDY_CLSN_DESCN",
		"ACN",
		"PARENT_ENTITY_CODE",
		"ENTITY_TYPE_DESCRIPTION",
		"PARENT_ENTITY_DESCRIPTION",
		"CLASS",
		"DIVISION",
		"DIV_TEXT",
		"SUBDIVISION",
		"SUBDIV_TEXT",
		"GROUP",
		"GROUP_TEXT",
		"CLASS_TEXT",
		"STD_ADDR_COUNTRY_NAME",
		"STD_ADDR_COUNTRY_2CHAR",
		"STD_ADDR_POSTCODE1",
		"STD_ADDR_PRIM_ADDRESS",
		"MATCH_ADDR_REGION",
		"MATCH_ADDR_LOCALITY",
		"ADDR_LATITUDE",
		"ADDR_LONGITUDE",
		"CC_ISPRTGROUP",
		"CC_ValidFrom",
		"CC_Validto",
		"CC_EST_TAX_BRACKET_2019",
		"CC_EST_TAX_BRACKET_2020",
		"CC_EST_TAX_BRACKET_JOINED",
		"UNDER_OVER_DECL",
		"ZPRE_VALID_TO"
	FROM "osr.business.semantic.db.Business_Models.PayrollTax::CV_PrtClientOverview"																																
	GROUP BY 	"CC_ABN",	"CC_ClientStatusTR",	"CC_FullName",	"CC_GroupName",	"CC_PtLiabilityTaxDate",	"CC_QLDLiabilityDate",	"CC_TaxBracket",	"CC_TaxRegistrationFromDate",	
	"CC_TrPeriodCycle",	"CC_ZACN",	"CLIENT",	"INTERS_W_APPLY",	"ONLINE_FILL_COMM",	"PARTNER",	"PARTNER1",	"PT_GROUP_STATUS",	"PT_STATUS",	"RELTYP",	"RELTYP_TEXT",	"RES_SMTP_ADDR",	
	"RES_STD_ADDR_ADDRESS_DELIVERY",	"RES_STD_ADDR_LOCALITY",	"RES_STD_ADDR_POSTCODE1",	"RES_STD_ADDR_REGION",	"RES_TEL_NUMBER",	"SER_SMTP_ADDR",	"SER_STD_ADDR_ADDRESS_DELIVERY",	
	"SER_STD_ADDR_LOCALITY",	"SER_STD_ADDR_POSTCODE1",	"SER_STD_ADDR_REGION",	"SER_TEL_NUMBER","CC_IsTop300",		"RC_Top300WQ","ENT_TYP_CD",	"ORG_NM",	"MN_INDY_CLSN",	
	"MN_INDY_CLSN_DESCN",	"ACN",	"PARENT_ENTITY_CODE",	"ENTITY_TYPE_DESCRIPTION",	"PARENT_ENTITY_DESCRIPTION",	"CLASS",	"DIVISION",	"DIV_TEXT",	"SUBDIVISION",	"SUBDIV_TEXT",	
	"GROUP",	"GROUP_TEXT",	"CLASS_TEXT",	"STD_ADDR_COUNTRY_NAME",	"STD_ADDR_COUNTRY_2CHAR",	"STD_ADDR_POSTCODE1",	"STD_ADDR_PRIM_ADDRESS",	"MATCH_ADDR_REGION",
	"MATCH_ADDR_LOCALITY",	"ADDR_LATITUDE",	"ADDR_LONGITUDE",	"CC_ISPRTGROUP", "CC_ValidFrom", "CC_Validto", "CC_EST_TAX_BRACKET_2019", "CC_EST_TAX_BRACKET_2020", "CC_EST_TAX_BRACKET_JOINED",
	"UNDER_OVER_DECL", "ZPRE_VALID_TO";

	DELETE FROM "osr.business.semantic.db.Tables::T_PrtClientOverview";																																

	INSERT INTO "osr.business.semantic.db.Tables::T_PrtClientOverview"																																
	SELECT * FROM :output_table;																																
   																																	
END																																	
