PROCEDURE "osr.business.semantic.db.Procedures::P_TasksAndInteractionStaticTable"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

	output_table =	
	SELECT	
		"CLIENT",
		"GUID",
		"OBJECT_ID",
		"PROCESS_TYPE",
		"CREATED_BY",
		"CHANGED_BY",
		"ARCHIVING_FLAG",
		"P_DESCRIPTION",
		"CC_Created_Date",
		"CC_Last_Changed",
		"DESCRIPTION",
		"CC_LT_Type",
		"CC_Secondary_LT_Type",
		"CATEGORY",
		"OBJECTIVE",
		"DIRECTION",
		"CC_CommDirectionLabel",
		"CAT_DESCRIPTION",
		"OBJ_DESCRIPTION",
		"CreatedByName",
		"ChangedByName",
		"ESTAT",
		"TXT30",
		SUM("CC_Days_Bt_Creation_Mod") AS "CC_Days_Bt_Creation_Mod",
		"ACTIVITY_PARTNER",
		"ACTIVPART_NAME",
		"EMP_PARTNER",
		"EMP_NAME",
		"ORGEH",
		"SHORT"
	FROM "osr.business.semantic.db.Business_Models.CommonObjects::CV_TasksInteractions" 
	GROUP BY "CLIENT","GUID","OBJECT_ID","PROCESS_TYPE","CREATED_BY","CHANGED_BY","ARCHIVING_FLAG","P_DESCRIPTION","CC_Created_Date","CC_Last_Changed","DESCRIPTION","CC_LT_Type","CC_Secondary_LT_Type","CATEGORY","OBJECTIVE","DIRECTION","CC_CommDirectionLabel","CAT_DESCRIPTION","OBJ_DESCRIPTION","CreatedByName","ChangedByName","ESTAT","TXT30","ACTIVITY_PARTNER","ACTIVPART_NAME","EMP_PARTNER","EMP_NAME","ORGEH","SHORT";

	DELETE FROM "osr.business.semantic.db.Tables::LTTasksAndInteractions";
	
	INSERT INTO "osr.business.semantic.db.Tables::LTTasksAndInteractions"	
	SELECT * FROM :output_table;	
END