PROCEDURE "OSR_BUSINESS_SEMANTIC.db.Procedures::P_Update_BP_Location"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN

UPSERT "OSR_BUSINESS_SEMANTIC.db.Tables::BP_LocationData" ("PARTNER")
SELECT "PARTNER" FROM "OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_BP_ADDRESSES" GROUP BY "PARTNER";

UPDATE "OSR_BUSINESS_SEMANTIC.db.Tables::BP_LocationData"
SET "BP_Location" = new ST_GEOMETRY('POINT(' || "Longitude" || ' ' ||"Latitude" || ')', 4326).ST_Transform(3857)
FROM (
SELECT MIN("ADDR_LATITUDE") "Latitude", MIN("ADDR_LONGITUDE") "Longitude", "PARTNER" "BP_PARTNER"
FROM "OSR_BUSINESS_SEMANTIC.db.Business_Models::CV_BP_ADDRESSES"
GROUP BY "PARTNER"
), "OSR_BUSINESS_SEMANTIC.db.Tables::BP_LocationData"
WHERE "PARTNER" = "BP_PARTNER";

END