<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_DebitContractAcctsAnalysis" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DebitContractAcctsAnalysis"/>
<localVariables>
  <variable id="IP_KeyDate" parameter="true">
    <descriptions defaultDescription="Kay Date"/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="false">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="date(leftstr(string(now()),10))" lowExpression="true"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials">
    <targetVariable name="IP_KeyDate" resourceUri="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials"/>
    <localVariable>IP_KeyDate</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FNFINANCIALS" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="VTREF">
        <descriptions defaultDescription="Reference Specifications from Contract"/>
      </viewAttribute>
    
      <viewAttribute id="AccountBalanceStatus">
        <descriptions defaultDescription="Account Balance Status"/>
      </viewAttribute>
      <viewAttribute id="OpenItemBalance">
        <descriptions defaultDescription="OpenItemBalance"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_FAEDN">
        <descriptions defaultDescription="Due date for net payment"/>
      </viewAttribute>
      <viewAttribute id="STUDT">
        <descriptions defaultDescription="Deferral to"/>
      </viewAttribute>
      <viewAttribute id="OpenItemFlag">
        <descriptions defaultDescription="OpenItemFlag"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DueDate" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;STUDT&quot;='00000000',&quot;DFKKOP_FAEDN&quot;,&quot;STUDT&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTREF" source="VTREF"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AccountBalanceStatus" source="AccountBalanceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemBalance" source="OpenItemBalance"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_FAEDN" source="DFKKOP_FAEDN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STUDT" source="STUDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/></input>
    <filter>&quot;AccountBalanceStatus&quot; = 'Debit Balance' AND &quot;OpenItemFlag&quot; = 'X' AND date('$$IP_KeyDate$$') &gt; date(&quot;DueDate&quot;)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="VTREF">
        <descriptions defaultDescription="VTREF"/>
      </viewAttribute>
      <viewAttribute id="FirstDueDate" aggregationType="min">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="OpenItemBalance" aggregationType="sum">
        <descriptions defaultDescription="OpenItemBalance"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="AccountStatus" datatype="NVARCHAR" length="7" expressionLanguage="COLUMN_ENGINE">
        <formula>if(date(&quot;FirstDueDate&quot;)&lt;date('$$IP_KeyDate$$'),
    'WIP', //Work in Progress
    'WIP'
)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_FNFINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="VTREF" source="VTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstDueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemBalance" source="OpenItemBalance"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="VTREF" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="VTREF"/>
    </attribute>
    <attribute id="AccountStatus" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccountStatus"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="AccountStatus"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="FirstDueDate" order="2" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="DueDate"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="FirstDueDate"/>
    </measure>
    <measure id="OpenItemBalance" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OpenItemBalance"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="OpenItemBalance"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FNFINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="107" y="453"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="107" y="308"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>