<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnDebitContractAcctsAnalysisOutputs" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnDebitContractAcctsAnalysis"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis">
    <resourceUri>osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_T_FnDebitContractAcctsAnalysis">
    <viewAttributes>
      <viewAttribute id="KeyDate">
        <descriptions defaultDescription="KeyDate"/>
      </viewAttribute>
      <viewAttribute id="VTREF">
        <descriptions defaultDescription="VTREF"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis">
      <mapping xsi:type="Calculation:AttributeMapping" target="KeyDate" source="KeyDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTREF" source="VTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_T_FnDebitContractAcctsAnalysis">
  <attributes>
    <attribute id="KeyDate" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KeyDate"/>
      <keyMapping columnObjectName="P_T_FnDebitContractAcctsAnalysis" columnName="KeyDate"/>
    </attribute>
    <attribute id="VTREF" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="P_T_FnDebitContractAcctsAnalysis" columnName="VTREF"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreditDebitFlag"/>
      <keyMapping columnObjectName="P_T_FnDebitContractAcctsAnalysis" columnName="CreditDebitFlag"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="P_T_FnDebitContractAcctsAnalysis" columnName="BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_T_FnDebitContractAcctsAnalysis" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="500"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>