<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnWriteOffs" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnWriteOffs"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_WriteOffHistory">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_WriteOffHistory</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_WRITEOFFHISTORY">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="ABBEL">
        <descriptions defaultDescription="ABBEL"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="OPUPW">
        <descriptions defaultDescription="OPUPW"/>
      </viewAttribute>
      <viewAttribute id="OPUPK">
        <descriptions defaultDescription="OPUPK"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="BETRW">
        <descriptions defaultDescription="BETRW"/>
      </viewAttribute>
      <viewAttribute id="ABGRD">
        <descriptions defaultDescription="ABGRD"/>
      </viewAttribute>
      <viewAttribute id="ABDAT">
        <descriptions defaultDescription="ABDAT"/>
      </viewAttribute>
      <viewAttribute id="STAKZ">
        <descriptions defaultDescription="STAKZ"/>
      </viewAttribute>
      <viewAttribute id="HERKF">
        <descriptions defaultDescription="HERKF"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="XRVSD">
        <descriptions defaultDescription="XRVSD"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_WriteOffHistory">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABBEL" source="ABBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABGRD" source="ABGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABDAT" source="ABDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAKZ" source="STAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HERKF" source="HERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRVSD" source="XRVSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_WOH_FINS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="ABBEL">
        <descriptions defaultDescription="ABBEL"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="OPUPW">
        <descriptions defaultDescription="OPUPW"/>
      </viewAttribute>
      <viewAttribute id="OPUPK">
        <descriptions defaultDescription="OPUPK"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="OPUPZ"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="BETRW" aggregationType="sum">
        <descriptions defaultDescription="BETRW"/>
      </viewAttribute>
      <viewAttribute id="ABGRD">
        <descriptions defaultDescription="ABGRD"/>
      </viewAttribute>
      <viewAttribute id="ABDAT">
        <descriptions defaultDescription="ABDAT"/>
      </viewAttribute>
      <viewAttribute id="HERKF">
        <descriptions defaultDescription="HERKF"/>
      </viewAttribute>
      <viewAttribute id="DFKKWOH_BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="XRVSD">
        <descriptions defaultDescription="XRVSD"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="Clearing date"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="Clearing Reason"/>
      </viewAttribute>
      <viewAttribute id="FIN_BLART">
        <descriptions defaultDescription="Document Type"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="FIN_GPART">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="FIN_BUDAT">
        <descriptions defaultDescription="Posting Date in the Document"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CV_WRITEOFFHISTORY">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABBEL" source="ABBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABGRD" source="ABGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABDAT" source="ABDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HERKF" source="HERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKWOH_BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRVSD" source="XRVSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
    </input>
    <input node="P_FINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABBEL" source="AUGBL"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="OPBEL"/>
    <joinAttribute name="OPUPW"/>
    <joinAttribute name="OPUPK"/>
    <joinAttribute name="OPUPZ"/>
    <joinAttribute name="ABBEL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FINANCIALS">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="Clearing date"/>
      </viewAttribute>
      <viewAttribute id="AUGBL">
        <descriptions defaultDescription="Clearing Document or Printed Document"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="Clearing Reason"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="Document Type"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT">
        <descriptions defaultDescription="Posting Date in the Document"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPW">
        <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="Item number in contract account document"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_WOH_FINS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="MANDT"/>
    </attribute>
    <attribute id="ABBEL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABBEL"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="ABBEL"/>
    </attribute>
    <attribute id="OPBEL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPZ"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="OPUPZ"/>
    </attribute>
    <attribute id="BUKRS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="BUKRS"/>
    </attribute>
    <attribute id="GPART" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="VKONT"/>
    </attribute>
    <attribute id="WAERS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="WAERS"/>
    </attribute>
    <attribute id="ABGRD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRD"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="ABGRD"/>
    </attribute>
    <attribute id="ABDAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABDAT"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="ABDAT"/>
    </attribute>
    <attribute id="HERKF" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKF"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="HERKF"/>
    </attribute>
    <attribute id="DFKKWOH_BLART" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="DFKKWOH_BLART"/>
    </attribute>
    <attribute id="XRVSD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRVSD"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="XRVSD"/>
    </attribute>
    <attribute id="LAUFD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFD"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFI"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="LAUFI"/>
    </attribute>
    <attribute id="AUGDT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing date"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGRD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="AUGRD"/>
    </attribute>
    <attribute id="FIN_BLART" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="FIN_BLART"/>
    </attribute>
    <attribute id="FBNUM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="FBNUM"/>
    </attribute>
    <attribute id="FIN_GPART" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="FIN_GPART"/>
    </attribute>
    <attribute id="FIN_BUDAT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date in the Document"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="FIN_BUDAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRW" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRW"/>
      <measureMapping columnObjectName="J_WOH_FINS" columnName="BETRW"/>
    </measure>
    <measure id="BETRH" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="J_WOH_FINS" columnName="BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="WriteOffCounter" order="26" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Write Off Counter"/>
      <exceptionAggregation>
        <attribute attributeName="ABBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_WRITEOFFHISTORY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="454"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_WOH_FINS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="247"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CV_WRITEOFFHISTORY" modelObjectNameSpace="J_WOH_FINS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FINANCIALS" modelObjectNameSpace="J_WOH_FINS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="333" y="454"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>