<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerSummary" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnGeneralLedgerSummary.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerReconciliation">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerReconciliation</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="DFKKOPK_BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_BETRH" aggregationType="sum">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="Profit Center"/>
      </viewAttribute>
      <viewAttribute id="HKONT">
        <descriptions defaultDescription="General ledger account"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="DFKKOP_OPUPK"/>
      </viewAttribute>
      <viewAttribute id="KTEXT">
        <descriptions defaultDescription="KTEXT"/>
      </viewAttribute>
      <viewAttribute id="LTEXT">
        <descriptions defaultDescription="LTEXT"/>
      </viewAttribute>
      <viewAttribute id="MCTXT">
        <descriptions defaultDescription="MCTXT"/>
      </viewAttribute>
      <viewAttribute id="KOSTL">
        <descriptions defaultDescription="KOSTL"/>
      </viewAttribute>
      <viewAttribute id="DFKKOPK_HKONT">
        <descriptions defaultDescription="DFKKOPK_HKONT"/>
      </viewAttribute>
      <viewAttribute id="DFKKOPK_PRCTR">
        <descriptions defaultDescription="DFKKOPK_PRCTR"/>
      </viewAttribute>
      <viewAttribute id="DFKKOPK_KONTL">
        <descriptions defaultDescription="DFKKOPK_KONTL"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_KONTL">
        <descriptions defaultDescription="DFKKOP_KONTL"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT">
        <descriptions defaultDescription="Posting Date in the Document"/>
      </viewAttribute>
      <viewAttribute id="VTPOS">
        <descriptions defaultDescription="VTPOS"/>
      </viewAttribute>
      <viewAttribute id="LTEXT_1">
        <descriptions defaultDescription="LTEXT_1"/>
      </viewAttribute>
      <viewAttribute id="KTEXT_1">
        <descriptions defaultDescription="KTEXT_1"/>
      </viewAttribute>
      <viewAttribute id="MCTXT_1">
        <descriptions defaultDescription="MCTXT_1"/>
      </viewAttribute>
      <viewAttribute id="XANZA">
        <descriptions defaultDescription="XANZA"/>
      </viewAttribute>
      <viewAttribute id="OpenItemFlag">
        <descriptions defaultDescription="OpenItemFlag"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="CC_FinYear">
        <descriptions defaultDescription="CC_FinYear"/>
      </viewAttribute>
      <viewAttribute id="EndOfMonth">
        <descriptions defaultDescription="EndOfMonth"/>
      </viewAttribute>
      <viewAttribute id="FiscalMonth">
        <descriptions defaultDescription="FiscalMonth"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_1" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerReconciliation">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_BETRH" source="DFKKOPK_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BETRH" source="DFKKOP_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_HKONT" source="DFKKOPK_HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_PRCTR" source="DFKKOPK_PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_KONTL" source="DFKKOPK_KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_KONTL" source="DFKKOP_KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTPOS" source="VTPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_1" source="LTEXT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_1" source="KTEXT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT_1" source="MCTXT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XANZA" source="XANZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FinYear" source="CC_FinYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="DFKKOPK_HKONT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOPK_HKONT"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="DFKKOPK_HKONT"/>
    </attribute>
    <attribute id="DFKKOPK_PRCTR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOPK_PRCTR"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="DFKKOPK_PRCTR"/>
    </attribute>
    <attribute id="DFKKOPK_KONTL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOPK_KONTL"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="DFKKOPK_KONTL"/>
    </attribute>
    <attribute id="DFKKOP_KONTL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOP_KONTL"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="DFKKOP_KONTL"/>
    </attribute>
    <attribute id="DFKK_H_BUDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date in the Document"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="DFKK_H_BUDAT"/>
    </attribute>
    <attribute id="VTPOS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTPOS"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="VTPOS"/>
    </attribute>
    <attribute id="LTEXT_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT_1"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="LTEXT_1"/>
    </attribute>
    <attribute id="KTEXT_1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT_1"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="KTEXT_1"/>
    </attribute>
    <attribute id="MCTXT_1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCTXT_1"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="MCTXT_1"/>
    </attribute>
    <attribute id="XANZA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANZA"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="XANZA"/>
    </attribute>
    <attribute id="OpenItemFlag" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OpenItemFlag"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="BLART" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="BLART"/>
    </attribute>
    <attribute id="CC_FinYear" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_FinYear"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CC_FinYear"/>
    </attribute>
    <attribute id="EndOfMonth" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EndOfMonth"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="EndOfMonth"/>
    </attribute>
    <attribute id="FiscalMonth" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FiscalMonth"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="FiscalMonth"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DFKKOPK_BETRH" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DFKKOPK_BETRH"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="DFKKOPK_BETRH"/>
    </measure>
    <measure id="DFKKOP_BETRH" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DFKKOP_BETRH"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="DFKKOP_BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-176" y="279"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>