<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnDebitContractAcctsAnalysisOutputs" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnDebitContractAcctsAnalysis"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis">
    <resourceUri>osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="P_T_FnDebitContractAcctsAnalysis">
    <viewAttributes>
      <viewAttribute id="KeyDate"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
    
      <viewAttribute id="AccountBalanceRange"/>
    
      <viewAttribute id="VKONT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="PrevKeyDate" datatype="DATE" expressionLanguage="SQL">
        <formula>LAST_DAY(ADD_MONTHS(&quot;KeyDate&quot;, -1))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="OverdueAccountBalanceRange" datatype="NVARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>if(abs(&quot;BETRH&quot;) &lt; 100.00,'Less than $100.00',
if(abs(&quot;BETRH&quot;) &gt;= 100.00 AND abs(&quot;BETRH&quot;) &lt; 1000.01,'$100.00 to $1000.00',
if(abs(&quot;BETRH&quot;) &gt;= 1000.01 AND abs(&quot;BETRH&quot;) &lt; 10000.01,'$1,000.01 to $10,000.00',
if(abs(&quot;BETRH&quot;) &gt;= 10000.01 AND abs(&quot;BETRH&quot;) &lt; 100000.01,'$10,000.01 to $100,000.00',
if(abs(&quot;BETRH&quot;) &gt;= 100000.01 AND abs(&quot;BETRH&quot;) &lt; 500000.01,'$100,000.01 to $500,000.00',
if(abs(&quot;BETRH&quot;) &gt;= 500000.01 AND abs(&quot;BETRH&quot;) &lt; 1000000.01,'$500,000.01 to $1,000,000',
if(abs(&quot;BETRH&quot;) &gt;= 1000000.01,'$1,000,000 and greater',
'Err'
)))))))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes>
      <restrictedViewAttribute id="CreditAmount" baseViewAttribute="BETRH">
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="CreditDebitFlag">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Credit"/>
          </filter>
          <attributeName>CreditDebitFlag</attributeName>
        </restriction>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="DebitAmount" baseViewAttribute="BETRH">
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="CreditDebitFlag">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Debit"/>
          </filter>
          <attributeName>CreditDebitFlag</attributeName>
        </restriction>
      </restrictedViewAttribute>
    </restrictedViewAttributes>
    <input node="osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_COMPARE_PREV_DATE" cardinality="C1_1" joinType="fullOuter" referentialDirection="left">
    <viewAttributes>
      <viewAttribute id="CurrKeyDate"/>
      <viewAttribute id="CURR_BETRH" aggregationType="sum"/>
    
      <viewAttribute id="PrevKeyDate"/>
      <viewAttribute id="CurrAccountBalanceRange"/>
      <viewAttribute id="PREV_VKONT"/>
      <viewAttribute id="CURR_VKONT"/>
      <viewAttribute id="PrevAccountBalanceRange"/>
      <viewAttribute id="PREV_BETRH" aggregationType="sum"/>
      <viewAttribute id="CurrCreditAmount" aggregationType="formula"/>
      <viewAttribute id="CurrDebitAmount" aggregationType="formula"/>
      <viewAttribute id="PrevCreditAmount" aggregationType="formula"/>
      <viewAttribute id="PrevDebitAmount" aggregationType="formula"/>
      <viewAttribute id="CurrOverdueAccountBalanceRange"/>
      <viewAttribute id="PrevOverdueAccountBalanceRange"/>
      <viewAttribute hidden="true" id="JOIN$PrevKeyDate$KeyDate"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Status" datatype="NVARCHAR" length="10" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;PrevKeyDate&quot;),
    'New',
    if(isNull(&quot;CurrKeyDate&quot;),
        'Finalised',
        'Ongoing'
    )
)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="KeyDateString" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
    
        <formula>replace(string(&quot;OutputKeyDate&quot;),'-','')</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="OutputKeyDate" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;CurrKeyDate&quot;),
    date(&quot;PrevKeyDateAdj&quot;),
    date(&quot;CurrKeyDate&quot;)
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="OutputVKONT" datatype="NVARCHAR" length="12" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;CURR_VKONT&quot;),
    &quot;PREV_VKONT&quot;,
    &quot;CURR_VKONT&quot;
)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="PrevKeyDateAdj" datatype="DATE" expressionLanguage="SQL">
    
        <formula>LAST_DAY(ADD_MONTHS(&quot;PrevKeyDate&quot;,1))</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="OutputAccBalRange" datatype="NVARCHAR" length="40" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;CurrAccountBalanceRange&quot;),
    &quot;PrevAccountBalanceRange&quot;,
    &quot;CurrAccountBalanceRange&quot;
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="OutputBETRH" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;CURR_BETRH&quot;),
    &quot;PREV_BETRH&quot;,
    &quot;CURR_BETRH&quot;
)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="OutputCreditAmount" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(isNull(&quot;CurrCreditAmount&quot;),
    &quot;PrevCreditAmount&quot;,
    &quot;CurrCreditAmount&quot;
)</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="OutputDebitAmount" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;CurrDebitAmount&quot;),
    &quot;PrevDebitAmount&quot;,
    &quot;CurrDebitAmount&quot;
)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="OutputOverdueAccountBalanceRange" datatype="NVARCHAR" length="40" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(isNull(&quot;CurrOverdueAccountBalanceRange&quot;),
    &quot;PrevOverdueAccountBalanceRange&quot;,
    &quot;CurrOverdueAccountBalanceRange&quot;
)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_CURR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CurrKeyDate" source="KeyDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR_BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CurrAccountBalanceRange" source="AccountBalanceRange"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR_VKONT" source="CURR_VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CurrCreditAmount" source="CreditAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CurrDebitAmount" source="DebitAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CurrOverdueAccountBalanceRange" source="OverdueAccountBalanceRange"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PrevKeyDate$KeyDate" source="PrevKeyDate"/>
    </input>
  
    <input node="P_PREV">
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevKeyDate" source="KeyDate"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PREV_VKONT" source="PREV_VKONT"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevAccountBalanceRange" source="AccountBalanceRange"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BETRH" source="BETRH"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevCreditAmount" source="CreditAmount"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevDebitAmount" source="DebitAmount"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevOverdueAccountBalanceRange" source="OverdueAccountBalanceRange"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PrevKeyDate$KeyDate" source="KeyDate"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR_VKONT" source="PREV_VKONT"/>
  
    </input>
    <joinAttribute name="JOIN$PrevKeyDate$KeyDate"/>
    <joinAttribute name="CURR_VKONT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CURR">
    <viewAttributes>
      <viewAttribute id="KeyDate"/>
      <viewAttribute id="BETRH"/>
    
      <viewAttribute id="AccountBalanceRange"/>
      <viewAttribute id="CURR_VKONT"/>
      <viewAttribute id="CreditAmount"/>
      <viewAttribute id="DebitAmount"/>
      <viewAttribute id="OverdueAccountBalanceRange"/>
    
    
    
    
      <viewAttribute id="PrevKeyDate"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_T_FnDebitContractAcctsAnalysis">
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR_VKONT" source="VKONT"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PREV">
    <viewAttributes>
      <viewAttribute id="KeyDate"/>
    
      <viewAttribute id="PREV_VKONT"/>
      <viewAttribute id="AccountBalanceRange"/>
    
      <viewAttribute id="BETRH"/>
      <viewAttribute id="CreditAmount"/>
      <viewAttribute id="DebitAmount"/>
    
      <viewAttribute id="OverdueAccountBalanceRange"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_T_FnDebitContractAcctsAnalysis">
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PREV_VKONT" source="VKONT"/></input>
  </calculationView>
</calculationViews>
<logicalModel id="J_COMPARE_PREV_DATE">
  <attributes>
    <attribute id="KeyDate" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key Date"/>
      <keyMapping columnObjectName="J_COMPARE_PREV_DATE" columnName="OutputKeyDate"/>
    </attribute>
  
    <attribute id="Status" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Balance Status"/>
  
      <keyMapping columnObjectName="J_COMPARE_PREV_DATE" columnName="Status"/>
  
    </attribute>
    <attribute id="AccountBalanceRange" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Balance Range"/>
      <keyMapping columnObjectName="J_COMPARE_PREV_DATE" columnName="OutputAccBalRange"/>
    </attribute>
    <attribute id="VKONT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_COMPARE_PREV_DATE" columnName="OutputVKONT"/>
    </attribute>
  
    <attribute id="OutputOverdueAccountBalanceRange" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Account Balance Range"/>
  
      <keyMapping columnObjectName="J_COMPARE_PREV_DATE" columnName="OutputOverdueAccountBalanceRange"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount "/>
      <measureMapping columnObjectName="J_COMPARE_PREV_DATE" columnName="OutputBETRH"/>
    </measure>
  
    <measure id="CreditAmount" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Credit Amount"/>
      <measureMapping columnObjectName="J_COMPARE_PREV_DATE" columnName="OutputCreditAmount"/>
    </measure>
    <measure id="DebitAmount" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Debit Amount"/>
      <measureMapping columnObjectName="J_COMPARE_PREV_DATE" columnName="OutputDebitAmount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ContractCounter" order="8" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Contract Counter"/>
      <exceptionAggregation>
        <attribute attributeName="VKONT"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_T_FnDebitContractAcctsAnalysis" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="688"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_COMPARE_PREV_DATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="374"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CURR" modelObjectNameSpace="J_COMPARE_PREV_DATE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="466" y="147"/>
      <rectangleSize width="346"/>
    </shape>
    <shape modelObjectName="P_PREV" modelObjectNameSpace="J_COMPARE_PREV_DATE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="884" y="147"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CURR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-27" y="566"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PREV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="180" y="566"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>