<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerRec" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_GeneralLedgerRec"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerTotals">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerTotals</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerBasic">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerBasic</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_GLTOTALS">
    <viewAttributes>
      <viewAttribute id="RYEAR">
        <descriptions defaultDescription="RYEAR"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV0" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      </viewAttribute>
      <viewAttribute id="GLActuals" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Actuals"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV1" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV2" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      </viewAttribute>
      <viewAttribute id="RACCT">
        <descriptions defaultDescription="RACCT"/>
      </viewAttribute>
    
      <viewAttribute id="Period">
        <descriptions defaultDescription="Period"/>
      </viewAttribute>
      <viewAttribute id="GLGroups">
        <descriptions defaultDescription="GLGroups"/>
      </viewAttribute>
      <viewAttribute id="AWTYP">
        <descriptions defaultDescription="AWTYP"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerTotals">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="GLPlanningV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Period" source="Period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLGroups" source="GLGroups"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_GLBASE">
    <viewAttributes>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="HKONT">
        <descriptions defaultDescription="HKONT"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="FiscalMonth">
        <descriptions defaultDescription="FiscalMonth"/>
      </viewAttribute>
      <viewAttribute id="EndOfMonth">
        <descriptions defaultDescription="EndOfMonth"/>
      </viewAttribute>
    
      <viewAttribute id="AWTYPKey">
        <descriptions defaultDescription="AWTYPKey"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Period" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>lpad(&quot;FiscalMonth&quot;,3,'0')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerBasic">
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AWTYPKey" source="AWTYPKey"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_GLREC" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RYEAR">
        <descriptions defaultDescription="RYEAR"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV0" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      </viewAttribute>
      <viewAttribute id="GLActuals" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Actuals"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV1" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV2" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      </viewAttribute>
      <viewAttribute id="RACCT">
        <descriptions defaultDescription="RACCT"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="Period">
        <descriptions defaultDescription="Period"/>
      </viewAttribute>
      <viewAttribute id="GLGroups">
        <descriptions defaultDescription="GLGroups"/>
      </viewAttribute>
    
      <viewAttribute id="EndOfMonth">
        <descriptions defaultDescription="EndOfMonth"/>
      </viewAttribute>
    
      <viewAttribute id="AWTYP">
        <descriptions defaultDescription="AWTYP"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="AGG_GLTOTALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="GLPlanningV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Period" source="Period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLGroups" source="GLGroups"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
    </input>
    <input node="AGG_GLBASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Period" source="Period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYPKey"/>
    </input>
    <joinAttribute name="RYEAR"/>
    <joinAttribute name="RACCT"/>
    <joinAttribute name="Period"/>
    <joinAttribute name="AWTYP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_GLBASE">
    <viewAttributes>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
    
      <viewAttribute id="EndOfMonth">
        <descriptions defaultDescription="EndOfMonth"/>
      </viewAttribute>
    
    
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="HKONT">
        <descriptions defaultDescription="HKONT"/>
      </viewAttribute>
      <viewAttribute id="Period">
        <descriptions defaultDescription="Period"/>
      </viewAttribute>
      <viewAttribute id="AWTYPKey">
        <descriptions defaultDescription="AWTYPKey"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_GLBASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Period" source="Period"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AWTYPKey" source="AWTYPKey"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_YTDAMTS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RYEAR">
        <descriptions defaultDescription="RYEAR"/>
      </viewAttribute>
      <viewAttribute id="RACCT">
        <descriptions defaultDescription="RACCT"/>
      </viewAttribute>
      <viewAttribute id="EndOfMonth">
        <descriptions defaultDescription="EndOfMonth"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV0" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      </viewAttribute>
      <viewAttribute id="GLActuals" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Actuals"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV2" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV1" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_GLREC">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
    </input>
  
    <input node="P_MONTHLY">
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="GLPlanningV1"/>
    </input>
    <joinAttribute leftColumn="RYEAR" rightColumn="RYEAR" operator="EQ"/>
    <joinAttribute leftColumn="RACCT" rightColumn="RACCT" operator="EQ"/>
    <joinAttribute leftColumn="EndOfMonth" rightColumn="EndOfMonth" operator="GE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_MONTHLY" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="GLPlanningV0">
        <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      </viewAttribute>
      <viewAttribute id="GLActuals">
        <descriptions defaultDescription="General Ledger Actuals"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV2">
        <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV1">
        <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      </viewAttribute>
      <viewAttribute id="RYEAR">
        <descriptions defaultDescription="RYEAR"/>
      </viewAttribute>
      <viewAttribute id="RACCT">
        <descriptions defaultDescription="RACCT"/>
      </viewAttribute>
      <viewAttribute id="EndOfMonth">
        <descriptions defaultDescription="EndOfMonth"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_GLREC">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="GLPlanningV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
    </input>
    <filter>not(isNull(&quot;EndOfMonth&quot;))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_YTDAMTS">
    <viewAttributes>
      <viewAttribute id="RYEAR">
        <descriptions defaultDescription="RYEAR"/>
      </viewAttribute>
      <viewAttribute id="RACCT">
        <descriptions defaultDescription="RACCT"/>
      </viewAttribute>
      <viewAttribute id="EndOfMonth">
        <descriptions defaultDescription="EndOfMonth"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV0" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      </viewAttribute>
      <viewAttribute id="GLActuals" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Actuals"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV2" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV1" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="NEJ_YTDAMTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="GLPlanningV1"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_GLREC_YTDAMTS" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RYEAR">
        <descriptions defaultDescription="RYEAR"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV0" aggregationType="sum">
        <descriptions defaultDescription="GLPlanningV0"/>
      </viewAttribute>
      <viewAttribute id="GLActuals" aggregationType="sum">
        <descriptions defaultDescription="GLActuals"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV1" aggregationType="sum">
        <descriptions defaultDescription="GLPlanningV1"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV2" aggregationType="sum">
        <descriptions defaultDescription="GLPlanningV2"/>
      </viewAttribute>
      <viewAttribute id="RACCT">
        <descriptions defaultDescription="RACCT"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="Period">
        <descriptions defaultDescription="Period"/>
      </viewAttribute>
      <viewAttribute id="GLGroups">
        <descriptions defaultDescription="GLGroups"/>
      </viewAttribute>
      <viewAttribute id="EndOfMonth">
        <descriptions defaultDescription="EndOfMonth"/>
      </viewAttribute>
      <viewAttribute id="YTD_GLPlanningV0" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      </viewAttribute>
      <viewAttribute id="YTD_GLActuals" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Actuals"/>
      </viewAttribute>
      <viewAttribute id="YTD_GLPlanningV2" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      </viewAttribute>
      <viewAttribute id="YTD_BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="YTD_GLPlanningV1" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      </viewAttribute>
    
      <viewAttribute id="AWTYP">
        <descriptions defaultDescription="AWTYP"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_GLREC">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="GLPlanningV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Period" source="Period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLGroups" source="GLGroups"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
    </input>
    <input node="AGG_YTDAMTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="YTD_GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YTD_GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YTD_GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YTD_BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YTD_GLPlanningV1" source="GLPlanningV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
    </input>
    <joinAttribute name="RYEAR"/>
    <joinAttribute name="RACCT"/>
    <joinAttribute name="EndOfMonth"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_GLREC_YTDAMTS">
  <attributes>
    <attribute id="RYEAR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="RYEAR"/>
    </attribute>
    <attribute id="RACCT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="General Ledger Account"/>
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="RACCT"/>
    </attribute>
  
    <attribute id="Period" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period"/>
  
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="Period"/>
  
    </attribute>
    <attribute id="GLGroups" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="General Ledger Groups"/>
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GLGroups"/>
    </attribute>
  
    <attribute id="AWTYP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
  
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="AWTYP"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="RecFlag" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reconciled Flag"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="15">
        <formula>if(&quot;GLActuals&quot;!=&quot;BETRH&quot; or isNull(&quot;GLActuals&quot;) or isNull(&quot;BETRH&quot;),
    'Not reconciled',
    'Reconciled'
)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="GLPlanningV0" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GLPlanningV0"/>
    </measure>
    <measure id="GLActuals" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="General Ledger Actuals"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GLActuals"/>
    </measure>
    <measure id="GLPlanningV1" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GLPlanningV1"/>
    </measure>
    <measure id="GLPlanningV2" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GLPlanningV2"/>
    </measure>
    <measure id="BETRH" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PSCD Amount"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="BETRH"/>
    </measure>
    <measure id="YTD_GLPlanningV0" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="YTD General Ledger Planning (Ver. 0)"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="YTD_GLPlanningV0"/>
    </measure>
    <measure id="YTD_GLActuals" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="YTD General Ledger Actuals"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="YTD_GLActuals"/>
    </measure>
    <measure id="YTD_GLPlanningV2" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="YTD General Ledger Planning (Ver. 2)"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="YTD_GLPlanningV2"/>
    </measure>
    <measure id="YTD_BETRH" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="YTD PSCD Amount"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="YTD_BETRH"/>
    </measure>
    <measure id="YTD_GLPlanningV1" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="YTD General Ledger Planning (Ver. 1)"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="YTD_GLPlanningV1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="GLPeriodCounter" order="11" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="General Ledger Account Per Period Counter"/>
      <exceptionAggregation>
        <attribute attributeName="RACCT"/>
        <attribute attributeName="Period"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      </measure>
    <measure id="Variance" order="12" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="GL to PSCD Variance"/>
      <formula>&quot;GLActuals&quot; - &quot;BETRH&quot;</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_GLTOTALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="8" y="1165"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_GLBASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="476" y="1165"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_GLREC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="198" y="720"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="AGG_GLTOTALS" modelObjectNameSpace="J_GLREC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_GLBASE" modelObjectNameSpace="J_GLREC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_GLBASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="476" y="974"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="NEJ_YTDAMTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="514" y="495"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_GLREC" modelObjectNameSpace="NEJ_YTDAMTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_MONTHLY" modelObjectNameSpace="NEJ_YTDAMTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_MONTHLY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="504" y="655"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_YTDAMTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="514" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_GLREC_YTDAMTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="241" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_GLREC" modelObjectNameSpace="J_GLREC_YTDAMTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_YTDAMTS" modelObjectNameSpace="J_GLREC_YTDAMTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>