<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerReconciliation" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnGeneralLedgerReconciliation"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKOPK">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKOPK</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CSKT">
    <resourceUri>osr.business.semantic.db.synonyms::CSKT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_Financials">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="OPUPZ">
        <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="Profit Center"/>
      </viewAttribute>
      <viewAttribute id="AUGST">
        <descriptions defaultDescription="Clearing status"/>
      </viewAttribute>
      <viewAttribute id="VTREF">
        <descriptions defaultDescription="Reference Specifications from Contract"/>
      </viewAttribute>
      <viewAttribute id="VTPOS">
        <descriptions defaultDescription="Contract: Item Number"/>
      </viewAttribute>
      <viewAttribute id="ABWBL">
        <descriptions defaultDescription="Number of the substitute FI-CA document"/>
      </viewAttribute>
      <viewAttribute id="ABWTP">
        <descriptions defaultDescription="Category of substitute document in FI-CA"/>
      </viewAttribute>
      <viewAttribute id="HVORG">
        <descriptions defaultDescription="Main Transaction for Line Item"/>
      </viewAttribute>
      <viewAttribute id="TVORG">
        <descriptions defaultDescription="Subtransaction for Document Item"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="Account Determination ID"/>
      </viewAttribute>
      <viewAttribute id="HKONT">
        <descriptions defaultDescription="General ledger account"/>
      </viewAttribute>
      <viewAttribute id="MWSKZ">
        <descriptions defaultDescription="Tax on Sales/Purchases Code"/>
      </viewAttribute>
      <viewAttribute id="MWSZKZ">
        <descriptions defaultDescription="Supplementary Tax"/>
      </viewAttribute>
      <viewAttribute id="XANZA">
        <descriptions defaultDescription="Item is a Down Payment/Down Payment Request"/>
      </viewAttribute>
      <viewAttribute id="STAKZ">
        <descriptions defaultDescription="Type of Statistical Line Item"/>
      </viewAttribute>
      <viewAttribute id="OPTXT">
        <descriptions defaultDescription="Item text"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="Transaction Currency"/>
      </viewAttribute>
      <viewAttribute id="VERKZ">
        <descriptions defaultDescription="Item Can Only Be Cleared"/>
      </viewAttribute>
      <viewAttribute id="STUDT">
        <descriptions defaultDescription="Deferral to"/>
      </viewAttribute>
      <viewAttribute id="XMANL">
        <descriptions defaultDescription="Exclude Item from Dunning Run"/>
      </viewAttribute>
      <viewAttribute id="KURSF">
        <descriptions defaultDescription="Exchange rate"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="BETRW">
        <descriptions defaultDescription="Amount in Transaction Currency with +/- Sign"/>
      </viewAttribute>
      <viewAttribute id="BETR2">
        <descriptions defaultDescription="Amount in second parallel currency with +/- sign"/>
      </viewAttribute>
      <viewAttribute id="BETR3">
        <descriptions defaultDescription="Amount in third parallel currency with +/- sign"/>
      </viewAttribute>
      <viewAttribute id="SKFBT">
        <descriptions defaultDescription="Amount eligible for cash discount in document currency"/>
      </viewAttribute>
      <viewAttribute id="SBETH">
        <descriptions defaultDescription="Tax Amount in Local Currency With +/- Sign"/>
      </viewAttribute>
      <viewAttribute id="SBETW">
        <descriptions defaultDescription="Tax Amount in Transaction Currency with +/- Sign"/>
      </viewAttribute>
      <viewAttribute id="SBET2">
        <descriptions defaultDescription="Tax amount in second parallel currency"/>
      </viewAttribute>
      <viewAttribute id="SBET3">
        <descriptions defaultDescription="Tax amount in third parallel currency"/>
      </viewAttribute>
      <viewAttribute id="MWSKO">
        <descriptions defaultDescription="Account for posting taxes for down payments"/>
      </viewAttribute>
      <viewAttribute id="MWVKO">
        <descriptions defaultDescription="Account for offsetting tax posting in down payments"/>
      </viewAttribute>
      <viewAttribute id="TXRUL">
        <descriptions defaultDescription="Update Rule for Tax and Tax Clearing"/>
      </viewAttribute>
      <viewAttribute id="PYMET">
        <descriptions defaultDescription="Payment Method"/>
      </viewAttribute>
      <viewAttribute id="PERNR">
        <descriptions defaultDescription="Personnel Number"/>
      </viewAttribute>
      <viewAttribute id="GRKEY">
        <descriptions defaultDescription="Grouping Key for Displaying Open Items"/>
      </viewAttribute>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="AUGDT">
        <descriptions defaultDescription="Clearing date"/>
      </viewAttribute>
      <viewAttribute id="AUGBL">
        <descriptions defaultDescription="Clearing Document or Printed Document"/>
      </viewAttribute>
      <viewAttribute id="AUGBD">
        <descriptions defaultDescription="Clearing document posting date"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="Clearing Reason"/>
      </viewAttribute>
      <viewAttribute id="AUGWA">
        <descriptions defaultDescription="Clearing currency"/>
      </viewAttribute>
      <viewAttribute id="AUGBT">
        <descriptions defaultDescription="Clearing amount in clearing currency"/>
      </viewAttribute>
      <viewAttribute id="AUGBS">
        <descriptions defaultDescription="Tax amount in clearing currency"/>
      </viewAttribute>
      <viewAttribute id="AUGSK">
        <descriptions defaultDescription="Cash Discount Granted/Surcharge Levied in Clearing Currency"/>
      </viewAttribute>
      <viewAttribute id="AUGVD">
        <descriptions defaultDescription="Value date for clearing"/>
      </viewAttribute>
      <viewAttribute id="AUGOB">
        <descriptions defaultDescription="Item Canceled"/>
      </viewAttribute>
      <viewAttribute id="WHANG">
        <descriptions defaultDescription="Number of repetition items"/>
      </viewAttribute>
      <viewAttribute id="WHGRP">
        <descriptions defaultDescription="Repetition group"/>
      </viewAttribute>
      <viewAttribute id="XAUGP">
        <descriptions defaultDescription="Check Sample Record Clearing"/>
      </viewAttribute>
      <viewAttribute id="ABRZU">
        <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      </viewAttribute>
      <viewAttribute id="ABRZO">
        <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      </viewAttribute>
      <viewAttribute id="FDZTG">
        <descriptions defaultDescription="Additional Days for Cash Management"/>
      </viewAttribute>
      <viewAttribute id="FDWBT">
        <descriptions defaultDescription="Planned Amount in Document or G/L Account Currency"/>
      </viewAttribute>
      <viewAttribute id="XTAUS">
        <descriptions defaultDescription="Item Split"/>
      </viewAttribute>
      <viewAttribute id="AUGRS">
        <descriptions defaultDescription="Clearing restriction"/>
      </viewAttribute>
      <viewAttribute id="PYGRP">
        <descriptions defaultDescription="Grouping field for automatic payments"/>
      </viewAttribute>
      <viewAttribute id="PDTYP">
        <descriptions defaultDescription="Category of Payment Specification"/>
      </viewAttribute>
      <viewAttribute id="SPERZ">
        <descriptions defaultDescription="Interest Lock Reason"/>
      </viewAttribute>
      <viewAttribute id="INFOZ">
        <descriptions defaultDescription="Doubtful Item Entry/Individual Value Adjustment"/>
      </viewAttribute>
      <viewAttribute id="TXDAT">
        <descriptions defaultDescription="Decisive Date for Calculating Taxes"/>
      </viewAttribute>
      <viewAttribute id="VBUND">
        <descriptions defaultDescription="Company ID of trading partner"/>
      </viewAttribute>
      <viewAttribute id="KONTT">
        <descriptions defaultDescription="Account Assignment Category"/>
      </viewAttribute>
      <viewAttribute id="KONTL">
        <descriptions defaultDescription="Acct assnmnt string for industry-specific account assngments"/>
      </viewAttribute>
      <viewAttribute id="OPSTA">
        <descriptions defaultDescription="Dunning indicator"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="Document Type"/>
      </viewAttribute>
      <viewAttribute id="EMGPA">
        <descriptions defaultDescription="Alternative Business Partner for Payments"/>
      </viewAttribute>
      <viewAttribute id="EMBVT">
        <descriptions defaultDescription="Bank Details ID of Payee"/>
      </viewAttribute>
      <viewAttribute id="EMADR">
        <descriptions defaultDescription="Address number"/>
      </viewAttribute>
      <viewAttribute id="IKEY">
        <descriptions defaultDescription="Interest Key"/>
      </viewAttribute>
      <viewAttribute id="XRAGL">
        <descriptions defaultDescription="Clearing posting reversed"/>
      </viewAttribute>
      <viewAttribute id="ASTKZ">
        <descriptions defaultDescription="Statistical Key of the Initiating Item"/>
      </viewAttribute>
      <viewAttribute id="ASBLG">
        <descriptions defaultDescription="Number of Triggering Document"/>
      </viewAttribute>
      <viewAttribute id="XBLNR">
        <descriptions defaultDescription="Reference document number"/>
      </viewAttribute>
      <viewAttribute id="INKPS">
        <descriptions defaultDescription="Collection Item"/>
      </viewAttribute>
      <viewAttribute id="QSSHB">
        <descriptions defaultDescription="Tax Base Amount"/>
      </viewAttribute>
      <viewAttribute id="QBSHB">
        <descriptions defaultDescription="Withholding Tax Amount (in Document Currency)"/>
      </viewAttribute>
      <viewAttribute id="RFUPK">
        <descriptions defaultDescription="Reference Item In FI-CA Document"/>
      </viewAttribute>
      <viewAttribute id="INTBU">
        <descriptions defaultDescription="Reason for Automatic Creation of Posting"/>
      </viewAttribute>
      <viewAttribute id="C4EYE">
        <descriptions defaultDescription="Check Reason for Workflows Acc. to Dual Control Principle"/>
      </viewAttribute>
      <viewAttribute id="C4EYP">
        <descriptions defaultDescription="Editing Process To Be Confirmed"/>
      </viewAttribute>
      <viewAttribute id="SCTAX">
        <descriptions defaultDescription="Tax Portion in FI-CA Local Currency"/>
      </viewAttribute>
      <viewAttribute id="STTAX">
        <descriptions defaultDescription="Tax Amount as Statistical Information in Document Currency"/>
      </viewAttribute>
      <viewAttribute id="ORUPZ">
        <descriptions defaultDescription="Subitem Number before Item Split"/>
      </viewAttribute>
      <viewAttribute id="NEGBU">
        <descriptions defaultDescription="Control Field for Negative Posting"/>
      </viewAttribute>
      <viewAttribute id="SUBAP">
        <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="PSWSL">
        <descriptions defaultDescription="Update Currency for General Ledger Transaction Figures"/>
      </viewAttribute>
      <viewAttribute id="PSWBT">
        <descriptions defaultDescription="Amount for Updating in General Ledger"/>
      </viewAttribute>
      <viewAttribute id="PSWTX">
        <descriptions defaultDescription="Tax Amount for Update in General Ledger"/>
      </viewAttribute>
      <viewAttribute id="PSGRP">
        <descriptions defaultDescription="Grouping Key for Document Items"/>
      </viewAttribute>
      <viewAttribute id="XCOLC">
        <descriptions defaultDescription="Item Is Included in Collection Case"/>
      </viewAttribute>
      <viewAttribute id="AASTA">
        <descriptions defaultDescription="Control Field for Account Assignment Distributions"/>
      </viewAttribute>
      <viewAttribute id="EMMND">
        <descriptions defaultDescription="SEPA Mandate Identifier"/>
      </viewAttribute>
      <viewAttribute id="PNEXD">
        <descriptions defaultDescription="SEPA: Date of Execution of Direct Debit Pre-Notifcation"/>
      </viewAttribute>
      <viewAttribute id="FINRE">
        <descriptions defaultDescription="Contract Account of Final Recipient"/>
      </viewAttribute>
      <viewAttribute id="RDSTA">
        <descriptions defaultDescription="Current Distribution Status"/>
      </viewAttribute>
      <viewAttribute id="RDSTB">
        <descriptions defaultDescription="Last Distribution Status Reported"/>
      </viewAttribute>
      <viewAttribute id="PSOBTYP">
        <descriptions defaultDescription="Contract Object Type"/>
      </viewAttribute>
      <viewAttribute id="VKTYP_PS">
        <descriptions defaultDescription="Contract Account Category"/>
      </viewAttribute>
      <viewAttribute id="ABTYP_PS">
        <descriptions defaultDescription="Revenue Type"/>
      </viewAttribute>
      <viewAttribute id="REFDOC_ID">
        <descriptions defaultDescription="Transaction"/>
      </viewAttribute>
      <viewAttribute id="REFDOC_OBJTYPE">
        <descriptions defaultDescription="Object Type for CRM Transaction Type/Item Category"/>
      </viewAttribute>
      <viewAttribute id="CRMOBJ">
        <descriptions defaultDescription="GUID of a CRM Order Object"/>
      </viewAttribute>
      <viewAttribute id="BRI_GUID">
        <descriptions defaultDescription="GUID of a CRM Order Object"/>
      </viewAttribute>
      <viewAttribute id="REFDOC_GUID">
        <descriptions defaultDescription="Unique UUID (Technical Key)"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="Form Bundle Number"/>
      </viewAttribute>
      <viewAttribute id="ZEXCL_AMT">
        <descriptions defaultDescription="Tax Amount that is excluded from Interest Calculations"/>
      </viewAttribute>
      <viewAttribute id="ZZSRCDOCNO">
        <descriptions defaultDescription="Number of Source Document to Be Invoiced"/>
      </viewAttribute>
      <viewAttribute id="FMTYP">
        <descriptions defaultDescription="Update Method for FM - FI-CA Integration"/>
      </viewAttribute>
      <viewAttribute id="ORIGFIKRS">
        <descriptions defaultDescription="Original FM Area for FM Account Assignment"/>
      </viewAttribute>
      <viewAttribute id="FIPEX">
        <descriptions defaultDescription="Commitment item"/>
      </viewAttribute>
      <viewAttribute id="FISTL">
        <descriptions defaultDescription="Funds Center"/>
      </viewAttribute>
      <viewAttribute id="FONDS">
        <descriptions defaultDescription="Fund"/>
      </viewAttribute>
      <viewAttribute id="MEASURE">
        <descriptions defaultDescription="Funded Program"/>
      </viewAttribute>
      <viewAttribute id="GRANT_NBR">
        <descriptions defaultDescription="Grant"/>
      </viewAttribute>
      <viewAttribute id="BUDGETYEAR">
        <descriptions defaultDescription="Original Year for FM Account Assignment"/>
      </viewAttribute>
      <viewAttribute id="BUDGET_PD">
        <descriptions defaultDescription="FM: Budget Period"/>
      </viewAttribute>
      <viewAttribute id="QSPRZ">
        <descriptions defaultDescription="Withholding Tax Percentage"/>
      </viewAttribute>
      <viewAttribute id="TXGRP">
        <descriptions defaultDescription="Grouping Key for Tax Items"/>
      </viewAttribute>
      <viewAttribute id="PALIX">
        <descriptions defaultDescription="Item Is Part of a Collaborative Liability"/>
      </viewAttribute>
      <viewAttribute id="OPUPF">
        <descriptions defaultDescription="Subitems in Factoring"/>
      </viewAttribute>
      <viewAttribute id="DEBT_SET">
        <descriptions defaultDescription="Debt Set"/>
      </viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30">
        <descriptions defaultDescription="Main Transaction Desc"/>
      </viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30">
        <descriptions defaultDescription="Sub Transaction Desc"/>
      </viewAttribute>
      <viewAttribute id="TFK003T_LTEXT">
        <descriptions defaultDescription="Document Type Desc"/>
      </viewAttribute>
      <viewAttribute id="TFK001AT_TXT50">
        <descriptions defaultDescription="Clearing Reason Desc"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT">
        <descriptions defaultDescription="Posting Date in the Document"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPW">
        <descriptions defaultDescription="DFKKOP_OPUPW"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="DFKKOP_OPUPK"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_BUKRS">
        <descriptions defaultDescription="DFKKOP_BUKRS"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_VKONT">
        <descriptions defaultDescription="DFKKOP_VKONT"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_APPLK">
        <descriptions defaultDescription="DFKKOP_APPLK"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_BLDAT">
        <descriptions defaultDescription="DFKKOP_BLDAT"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_FAEDN">
        <descriptions defaultDescription="DFKKOP_FAEDN"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_FAEDS">
        <descriptions defaultDescription="DFKKOP_FAEDS"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_SKTPZ">
        <descriptions defaultDescription="DFKKOP_SKTPZ"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGST" source="AUGST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTREF" source="VTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTPOS" source="VTPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABWBL" source="ABWBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABWTP" source="ABWTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HVORG" source="HVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TVORG" source="TVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSZKZ" source="MWSZKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XANZA" source="XANZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAKZ" source="STAKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPTXT" source="OPTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERKZ" source="VERKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STUDT" source="STUDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMANL" source="XMANL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURSF" source="KURSF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETR2" source="BETR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETR3" source="BETR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBETH" source="SBETH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBETW" source="SBETW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBET2" source="SBET2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBET3" source="SBET3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKO" source="MWSKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWVKO" source="MWVKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXRUL" source="TXRUL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYMET" source="PYMET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRKEY" source="GRKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBD" source="AUGBD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGWA" source="AUGWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBT" source="AUGBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGBS" source="AUGBS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGSK" source="AUGSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGVD" source="AUGVD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGOB" source="AUGOB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHANG" source="WHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHGRP" source="WHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAUGP" source="XAUGP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZU" source="ABRZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZO" source="ABRZO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDZTG" source="FDZTG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDWBT" source="FDWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XTAUS" source="XTAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRS" source="AUGRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYGRP" source="PYGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDTYP" source="PDTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERZ" source="SPERZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFOZ" source="INFOZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXDAT" source="TXDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONTT" source="KONTT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONTL" source="KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPSTA" source="OPSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMGPA" source="EMGPA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMBVT" source="EMBVT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMADR" source="EMADR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IKEY" source="IKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRAGL" source="XRAGL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASTKZ" source="ASTKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASBLG" source="ASBLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INKPS" source="INKPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QBSHB" source="QBSHB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RFUPK" source="RFUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTBU" source="INTBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C4EYE" source="C4EYE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C4EYP" source="C4EYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCTAX" source="SCTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STTAX" source="STTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORUPZ" source="ORUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEGBU" source="NEGBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBAP" source="SUBAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWTX" source="PSWTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSGRP" source="PSGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XCOLC" source="XCOLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AASTA" source="AASTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMMND" source="EMMND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PNEXD" source="PNEXD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINRE" source="FINRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDSTA" source="RDSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDSTB" source="RDSTB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBTYP" source="PSOBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKTYP_PS" source="VKTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABTYP_PS" source="ABTYP_PS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOC_ID" source="REFDOC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOC_OBJTYPE" source="REFDOC_OBJTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRMOBJ" source="CRMOBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRI_GUID" source="BRI_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFDOC_GUID" source="REFDOC_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEXCL_AMT" source="ZEXCL_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZSRCDOCNO" source="ZZSRCDOCNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMTYP" source="FMTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGFIKRS" source="ORIGFIKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIPEX" source="FIPEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISTL" source="FISTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONDS" source="FONDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDGETYEAR" source="BUDGETYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSPRZ" source="QSPRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXGRP" source="TXGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PALIX" source="PALIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPF" source="OPUPF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEBT_SET" source="DEBT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKHVOT_TXT30" source="TFKHVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFKTVOT_TXT30" source="TFKTVOT_TXT30"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK003T_LTEXT" source="TFK003T_LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TFK001AT_TXT50" source="TFK001AT_TXT50"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BUKRS" source="DFKKOP_BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_VKONT" source="DFKKOP_VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_APPLK" source="DFKKOP_APPLK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BLDAT" source="DFKKOP_BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_FAEDN" source="DFKKOP_FAEDN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_FAEDS" source="DFKKOP_FAEDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_SKTPZ" source="DFKKOP_SKTPZ"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFKKOP_DFKKOPK" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="DFKKOPK_BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_BETRH" aggregationType="sum">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_PRCTR">
        <descriptions defaultDescription="Profit Center"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_HKONT">
        <descriptions defaultDescription="General ledger account"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="DFKKOP_OPUPK"/>
      </viewAttribute>
      <viewAttribute id="KOSTL">
        <descriptions defaultDescription="KOSTL"/>
      </viewAttribute>
      <viewAttribute id="DFKKOPK_HKONT">
        <descriptions defaultDescription="HKONT"/>
      </viewAttribute>
      <viewAttribute id="DFKKOPK_PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$OPUPK$DFKKOP_OPUPK"/>
      <viewAttribute hidden="true" id="JOIN$OPBEL$OPBEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_DFKKOPK">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OPUPK$DFKKOP_OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OPBEL$OPBEL" source="OPBEL"/>
    </input>
    <input node="P_CV_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OPUPK$DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OPBEL$OPBEL" source="OPBEL"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$OPUPK$DFKKOP_OPUPK"/>
    <joinAttribute name="JOIN$OPBEL$OPBEL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKOPK">
    <viewAttributes>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="KOSTL">
        <descriptions defaultDescription="KOSTL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="OPUPK">
        <descriptions defaultDescription="OPUPK"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="HKONT">
        <descriptions defaultDescription="HKONT"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="BUPLA">
        <descriptions defaultDescription="BUPLA"/>
      </viewAttribute>
      <viewAttribute id="SEGMENT">
        <descriptions defaultDescription="SEGMENT"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute id="KDAUF">
        <descriptions defaultDescription="KDAUF"/>
      </viewAttribute>
      <viewAttribute id="KDPOS">
        <descriptions defaultDescription="KDPOS"/>
      </viewAttribute>
      <viewAttribute id="KDEIN">
        <descriptions defaultDescription="KDEIN"/>
      </viewAttribute>
      <viewAttribute id="PS_PSP_PNR">
        <descriptions defaultDescription="PS_PSP_PNR"/>
      </viewAttribute>
      <viewAttribute id="PAOBJNR">
        <descriptions defaultDescription="PAOBJNR"/>
      </viewAttribute>
      <viewAttribute id="PASUBNR">
        <descriptions defaultDescription="PASUBNR"/>
      </viewAttribute>
      <viewAttribute id="FDLEV">
        <descriptions defaultDescription="FDLEV"/>
      </viewAttribute>
      <viewAttribute id="VALUT">
        <descriptions defaultDescription="VALUT"/>
      </viewAttribute>
      <viewAttribute id="KURSF">
        <descriptions defaultDescription="KURSF"/>
      </viewAttribute>
      <viewAttribute id="BETRW">
        <descriptions defaultDescription="BETRW"/>
      </viewAttribute>
      <viewAttribute id="BETR2">
        <descriptions defaultDescription="BETR2"/>
      </viewAttribute>
      <viewAttribute id="BETR3">
        <descriptions defaultDescription="BETR3"/>
      </viewAttribute>
      <viewAttribute id="WHGRP">
        <descriptions defaultDescription="WHGRP"/>
      </viewAttribute>
      <viewAttribute id="STRKZ">
        <descriptions defaultDescription="STRKZ"/>
      </viewAttribute>
      <viewAttribute id="QSSEW">
        <descriptions defaultDescription="QSSEW"/>
      </viewAttribute>
      <viewAttribute id="MWSKZ">
        <descriptions defaultDescription="MWSKZ"/>
      </viewAttribute>
      <viewAttribute id="MWSZKZ">
        <descriptions defaultDescription="MWSZKZ"/>
      </viewAttribute>
      <viewAttribute id="TXJCD">
        <descriptions defaultDescription="TXJCD"/>
      </viewAttribute>
      <viewAttribute id="TXJCO">
        <descriptions defaultDescription="TXJCO"/>
      </viewAttribute>
      <viewAttribute id="TXCNT">
        <descriptions defaultDescription="TXCNT"/>
      </viewAttribute>
      <viewAttribute id="TXDAT">
        <descriptions defaultDescription="TXDAT"/>
      </viewAttribute>
      <viewAttribute id="TXEXK">
        <descriptions defaultDescription="TXEXK"/>
      </viewAttribute>
      <viewAttribute id="SBASH">
        <descriptions defaultDescription="SBASH"/>
      </viewAttribute>
      <viewAttribute id="SBASW">
        <descriptions defaultDescription="SBASW"/>
      </viewAttribute>
      <viewAttribute id="KTOSL">
        <descriptions defaultDescription="KTOSL"/>
      </viewAttribute>
      <viewAttribute id="STPRZ">
        <descriptions defaultDescription="STPRZ"/>
      </viewAttribute>
      <viewAttribute id="KSCHL">
        <descriptions defaultDescription="KSCHL"/>
      </viewAttribute>
      <viewAttribute id="AUFNR">
        <descriptions defaultDescription="AUFNR"/>
      </viewAttribute>
      <viewAttribute id="XEIPH">
        <descriptions defaultDescription="XEIPH"/>
      </viewAttribute>
      <viewAttribute id="VBUND">
        <descriptions defaultDescription="VBUND"/>
      </viewAttribute>
      <viewAttribute id="KONTT">
        <descriptions defaultDescription="KONTT"/>
      </viewAttribute>
      <viewAttribute id="KONTL">
        <descriptions defaultDescription="KONTL"/>
      </viewAttribute>
      <viewAttribute id="XINTB">
        <descriptions defaultDescription="XINTB"/>
      </viewAttribute>
      <viewAttribute id="EUROU">
        <descriptions defaultDescription="EUROU"/>
      </viewAttribute>
      <viewAttribute id="FIKEY">
        <descriptions defaultDescription="FIKEY"/>
      </viewAttribute>
      <viewAttribute id="XCOPA">
        <descriptions defaultDescription="XCOPA"/>
      </viewAttribute>
      <viewAttribute id="MENGE">
        <descriptions defaultDescription="MENGE"/>
      </viewAttribute>
      <viewAttribute id="MEINS">
        <descriptions defaultDescription="MEINS"/>
      </viewAttribute>
      <viewAttribute id="REGIO">
        <descriptions defaultDescription="REGIO"/>
      </viewAttribute>
      <viewAttribute id="COUNC">
        <descriptions defaultDescription="COUNC"/>
      </viewAttribute>
      <viewAttribute id="GRICD">
        <descriptions defaultDescription="GRICD"/>
      </viewAttribute>
      <viewAttribute id="GITYP">
        <descriptions defaultDescription="GITYP"/>
      </viewAttribute>
      <viewAttribute id="INTBU">
        <descriptions defaultDescription="INTBU"/>
      </viewAttribute>
      <viewAttribute id="NEGBU">
        <descriptions defaultDescription="NEGBU"/>
      </viewAttribute>
      <viewAttribute id="PSWSL">
        <descriptions defaultDescription="PSWSL"/>
      </viewAttribute>
      <viewAttribute id="PSGRP">
        <descriptions defaultDescription="PSGRP"/>
      </viewAttribute>
      <viewAttribute id="INVGR">
        <descriptions defaultDescription="INVGR"/>
      </viewAttribute>
      <viewAttribute id="SCTAX">
        <descriptions defaultDescription="SCTAX"/>
      </viewAttribute>
      <viewAttribute id="LDGRP">
        <descriptions defaultDescription="LDGRP"/>
      </viewAttribute>
      <viewAttribute id="AASTA">
        <descriptions defaultDescription="AASTA"/>
      </viewAttribute>
      <viewAttribute id="XCSHA">
        <descriptions defaultDescription="XCSHA"/>
      </viewAttribute>
      <viewAttribute id="REACC">
        <descriptions defaultDescription="REACC"/>
      </viewAttribute>
      <viewAttribute id="REBUK">
        <descriptions defaultDescription="REBUK"/>
      </viewAttribute>
      <viewAttribute id="DUMMY">
        <descriptions defaultDescription="DUMMY"/>
      </viewAttribute>
      <viewAttribute id="CRMOBJ">
        <descriptions defaultDescription="CRMOBJ"/>
      </viewAttribute>
      <viewAttribute id="FMTYP">
        <descriptions defaultDescription="FMTYP"/>
      </viewAttribute>
      <viewAttribute id="ORIGFIKRS">
        <descriptions defaultDescription="ORIGFIKRS"/>
      </viewAttribute>
      <viewAttribute id="FIPEX">
        <descriptions defaultDescription="FIPEX"/>
      </viewAttribute>
      <viewAttribute id="FISTL">
        <descriptions defaultDescription="FISTL"/>
      </viewAttribute>
      <viewAttribute id="FONDS">
        <descriptions defaultDescription="FONDS"/>
      </viewAttribute>
      <viewAttribute id="FKBER">
        <descriptions defaultDescription="FKBER"/>
      </viewAttribute>
      <viewAttribute id="MEASURE">
        <descriptions defaultDescription="MEASURE"/>
      </viewAttribute>
      <viewAttribute id="GRANT_NBR">
        <descriptions defaultDescription="GRANT_NBR"/>
      </viewAttribute>
      <viewAttribute id="BUDGETYEAR">
        <descriptions defaultDescription="BUDGETYEAR"/>
      </viewAttribute>
      <viewAttribute id="BUDGET_PD">
        <descriptions defaultDescription="BUDGET_PD"/>
      </viewAttribute>
      <viewAttribute id="KBLNR">
        <descriptions defaultDescription="KBLNR"/>
      </viewAttribute>
      <viewAttribute id="KBLPOS">
        <descriptions defaultDescription="KBLPOS"/>
      </viewAttribute>
      <viewAttribute id="TXGRP">
        <descriptions defaultDescription="TXGRP"/>
      </viewAttribute>
      <viewAttribute id="XUSTPD">
        <descriptions defaultDescription="XUSTPD"/>
      </viewAttribute>
      <viewAttribute id="XDEXR">
        <descriptions defaultDescription="XDEXR"/>
      </viewAttribute>
      <viewAttribute id="NDTAX">
        <descriptions defaultDescription="NDTAX"/>
      </viewAttribute>
      <viewAttribute id="NDTXH">
        <descriptions defaultDescription="NDTXH"/>
      </viewAttribute>
      <viewAttribute id="XNDTX">
        <descriptions defaultDescription="XNDTX"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TYPE">
        <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKOPK">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUPLA" source="BUPLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KDAUF" source="KDAUF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KDPOS" source="KDPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KDEIN" source="KDEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PS_PSP_PNR" source="PS_PSP_PNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASUBNR" source="PASUBNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLEV" source="FDLEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURSF" source="KURSF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETR2" source="BETR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETR3" source="BETR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WHGRP" source="WHGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRKZ" source="STRKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QSSEW" source="QSSEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSZKZ" source="MWSZKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXJCD" source="TXJCD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXJCO" source="TXJCO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXCNT" source="TXCNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXDAT" source="TXDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXEXK" source="TXEXK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBASH" source="SBASH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBASW" source="SBASW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOSL" source="KTOSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STPRZ" source="STPRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEIPH" source="XEIPH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONTT" source="KONTT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONTL" source="KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XINTB" source="XINTB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EUROU" source="EUROU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIKEY" source="FIKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XCOPA" source="XCOPA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNC" source="COUNC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRICD" source="GRICD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GITYP" source="GITYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTBU" source="INTBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEGBU" source="NEGBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSGRP" source="PSGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVGR" source="INVGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCTAX" source="SCTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AASTA" source="AASTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XCSHA" source="XCSHA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REACC" source="REACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REBUK" source="REBUK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUMMY" source="DUMMY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRMOBJ" source="CRMOBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMTYP" source="FMTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGFIKRS" source="ORIGFIKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIPEX" source="FIPEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISTL" source="FISTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONDS" source="FONDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FKBER" source="FKBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE" source="MEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDGETYEAR" source="BUDGETYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDGET_PD" source="BUDGET_PD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBLNR" source="KBLNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBLPOS" source="KBLPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXGRP" source="TXGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XUSTPD" source="XUSTPD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDEXR" source="XDEXR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NDTAX" source="NDTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NDTXH" source="NDTXH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XNDTX" source="XNDTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TYPE" source="Z_CHANGE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_COSTCENTRE" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DFKKOPK_BETRH" aggregationType="sum">
        <descriptions defaultDescription="DFKKOPK_BETRH"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_BETRH" aggregationType="sum">
        <descriptions defaultDescription="DFKKOP_BETRH"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute id="HKONT">
        <descriptions defaultDescription="HKONT"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK">
        <descriptions defaultDescription="DFKKOP_OPUPK"/>
      </viewAttribute>
      <viewAttribute id="KOSTL">
        <descriptions defaultDescription="KOSTL"/>
      </viewAttribute>
    
      <viewAttribute id="KTEXT">
        <descriptions defaultDescription="KTEXT"/>
      </viewAttribute>
      <viewAttribute id="LTEXT">
        <descriptions defaultDescription="LTEXT"/>
      </viewAttribute>
      <viewAttribute id="MCTXT">
        <descriptions defaultDescription="MCTXT"/>
      </viewAttribute>
      <viewAttribute id="DFKKOPK_HKONT">
        <descriptions defaultDescription="DFKKOPK_HKONT"/>
      </viewAttribute>
      <viewAttribute id="DFKKOPK_PRCTR">
        <descriptions defaultDescription="DFKKOPK_PRCTR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_DFKKOP_DFKKOPK">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_BETRH" source="DFKKOPK_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BETRH" source="DFKKOP_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="DFKKOP_PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="DFKKOP_HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_HKONT" source="DFKKOPK_HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_PRCTR" source="DFKKOPK_PRCTR"/>
    </input>
    <input node="P_VT_CSKT">
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
    </input>
    <joinAttribute name="KOSTL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VT_CSKT" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="KOSTL">
        <descriptions defaultDescription="KOSTL"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="SPRAS">
        <descriptions defaultDescription="SPRAS"/>
      </viewAttribute>
      <viewAttribute id="KOKRS">
        <descriptions defaultDescription="KOKRS"/>
      </viewAttribute>
      <viewAttribute id="DATBI">
        <descriptions defaultDescription="DATBI"/>
      </viewAttribute>
      <viewAttribute id="KTEXT">
        <descriptions defaultDescription="KTEXT"/>
      </viewAttribute>
      <viewAttribute id="LTEXT">
        <descriptions defaultDescription="LTEXT"/>
      </viewAttribute>
      <viewAttribute id="MCTXT">
        <descriptions defaultDescription="MCTXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CSKT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
    </input>
    <filter>&quot;SPRAS&quot;='E' AND &quot;KOKRS&quot; = '1000'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_COSTCENTRE">
  <attributes>
    <attribute id="PRCTR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="J_COSTCENTRE" columnName="PRCTR"/>
    </attribute>
    <attribute id="HKONT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="General ledger account"/>
      <keyMapping columnObjectName="J_COSTCENTRE" columnName="HKONT"/>
    </attribute>
    <attribute id="OPBEL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="J_COSTCENTRE" columnName="OPBEL"/>
    </attribute>
    <attribute id="DFKKOP_OPUPK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOP_OPUPK"/>
      <keyMapping columnObjectName="J_COSTCENTRE" columnName="DFKKOP_OPUPK"/>
    </attribute>
  
    <attribute id="KTEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="J_COSTCENTRE" columnName="KTEXT"/>
    </attribute>
    <attribute id="LTEXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="J_COSTCENTRE" columnName="LTEXT"/>
    </attribute>
    <attribute id="MCTXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCTXT"/>
      <keyMapping columnObjectName="J_COSTCENTRE" columnName="MCTXT"/>
    </attribute>
    <attribute id="KOSTL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="J_COSTCENTRE" columnName="KOSTL"/>
    </attribute>
    <attribute id="DFKKOPK_HKONT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOPK_HKONT"/>
      <keyMapping columnObjectName="J_COSTCENTRE" columnName="DFKKOPK_HKONT"/>
    </attribute>
    <attribute id="DFKKOPK_PRCTR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOPK_PRCTR"/>
      <keyMapping columnObjectName="J_COSTCENTRE" columnName="DFKKOPK_PRCTR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DFKKOPK_BETRH" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="J_COSTCENTRE" columnName="DFKKOPK_BETRH"/>
    </measure>
    <measure id="DFKKOP_BETRH" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="J_COSTCENTRE" columnName="DFKKOP_BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_Financials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="373" y="505"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFKKOP_DFKKOPK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="111" y="327"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DFKKOPK" modelObjectNameSpace="J_DFKKOP_DFKKOPK" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_Financials" modelObjectNameSpace="J_DFKKOP_DFKKOPK" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DFKKOPK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="101" y="505"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_COSTCENTRE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="101" y="200"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFKKOP_DFKKOPK" modelObjectNameSpace="J_COSTCENTRE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_VT_CSKT" modelObjectNameSpace="J_COSTCENTRE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_VT_CSKT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="373" y="200"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>