<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnWriteOffs" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnWriteOffs"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_WriteOffHistory">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_WriteOffHistory</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_WRITEOFFHISTORY">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ABBEL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="OPUPW"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="ABGRD"/>
      <viewAttribute id="ABDAT"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="HERKF"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="XRVSD"/>
      <viewAttribute id="LAUFD"/>
      <viewAttribute id="LAUFI"/>
    
      <viewAttribute id="ABTXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_WriteOffHistory"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_WOH_FINS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ABBEL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="OPUPW"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GPART"/>
      <viewAttribute id="VKONT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BETRW" aggregationType="sum"/>
      <viewAttribute id="ABGRD"/>
      <viewAttribute id="ABDAT"/>
      <viewAttribute id="HERKF"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="XRVSD"/>
      <viewAttribute id="LAUFD"/>
      <viewAttribute id="LAUFI"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="FIN_BUDAT"/>
    
      <viewAttribute id="ABTXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CV_WRITEOFFHISTORY">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABBEL" source="ABBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRW" source="BETRW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABGRD" source="ABGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABDAT" source="ABDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HERKF" source="HERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRVSD" source="XRVSD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ABTXT" source="ABTXT"/>
    </input>
    <input node="P_FINANCIALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPW" source="DFKKOP_OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPUPZ" source="OPUPZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABBEL" source="AUGBL"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="OPBEL"/>
    <joinAttribute name="OPUPW"/>
    <joinAttribute name="OPUPK"/>
    <joinAttribute name="OPUPZ"/>
    <joinAttribute name="ABBEL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FINANCIALS">
    <viewAttributes>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
    
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="VKTYP_PS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="OPUPK"/></input>
  </calculationView>
</calculationViews>
<logicalModel id="J_WOH_FINS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="MANDT">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="MANDT"/>
    </attribute>
    <attribute id="ABBEL" order="2" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ABBEL">
      <descriptions defaultDescription="Contract account write-off document number"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="ABBEL"/>
    </attribute>
    <attribute id="OPBEL" order="3" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OPBEL">
      <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="4" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OPUPW">
      <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="5" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OPUPK">
      <descriptions defaultDescription="Item number in contract account document"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="6" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="OPUPZ">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="OPUPZ"/>
    </attribute>
    <attribute id="BUKRS" order="7" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="BUKRS">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="BUKRS"/>
    </attribute>
    <attribute id="GPART" order="8" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="GPART">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="9" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="VKONT">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="VKONT"/>
    </attribute>
    <attribute id="WAERS" order="10" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="WAERS">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="WAERS"/>
    </attribute>
    <attribute id="ABGRD" order="12" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ABGRD">
      <descriptions defaultDescription="Write-Off Reason"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="ABGRD"/>
    </attribute>
    <attribute id="ABDAT" order="13" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="ABDAT">
      <descriptions defaultDescription="Date (WriteOff)"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="ABDAT"/>
    </attribute>
    <attribute id="HERKF" order="14" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="HERKF">
      <descriptions defaultDescription="Document Origin Key"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="HERKF"/>
    </attribute>
    <attribute id="BLART" order="15" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="BLART">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="BLART"/>
    </attribute>
    <attribute id="XRVSD" order="16" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="XRVSD">
      <descriptions defaultDescription="Item is reversed"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="XRVSD"/>
    </attribute>
    <attribute id="LAUFD" order="17" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LAUFD">
      <descriptions defaultDescription="Date ID"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="18" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LAUFI">
      <descriptions defaultDescription="Additional Identification Characteristic"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="LAUFI"/>
    </attribute>
    <attribute id="AUGDT" order="20" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGDT">
      <descriptions defaultDescription="Clearing date"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGRD" order="21" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="AUGRD">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="AUGRD"/>
    </attribute>
    <attribute id="FBNUM" order="22" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FBNUM">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="FBNUM"/>
    </attribute>
    <attribute id="FIN_BUDAT" order="23" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="FIN_BUDAT">
      <descriptions defaultDescription="Posting Date in the Document"/>
      <keyMapping columnObjectName="J_WOH_FINS" columnName="FIN_BUDAT"/>
    </attribute>
  
    <attribute id="ABTXT" order="25" semanticType="empty" descriptionColumnName="ABTXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Write-Off Reason Description"/>
  
      <keyMapping columnObjectName="J_WOH_FINS" columnName="ABTXT"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRW" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in Transaction Currency with +/- Sign"/>
      <measureMapping columnObjectName="J_WOH_FINS" columnName="BETRW"/>
    </measure>
    <measure id="BETRH" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="J_WOH_FINS" columnName="BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="WriteOffCounter" order="24" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Write Off Counter"/>
      <exceptionAggregation>
        <attribute attributeName="ABBEL"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_WRITEOFFHISTORY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="454"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_WOH_FINS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="247"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CV_WRITEOFFHISTORY" modelObjectNameSpace="J_WOH_FINS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FINANCIALS" modelObjectNameSpace="J_WOH_FINS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="333" y="454"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>