<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnDebitContractAcctsAnalysis" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DebitContractAcctsAnalysis"/>
<localVariables>
  <variable id="IP_KeyDate" parameter="true">
    <descriptions defaultDescription="Kay Date"/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="false">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="date(leftstr(string(now()),10))" lowExpression="true"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials">
    <targetVariable name="IP_KeyDate" resourceUri="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials"/>
    <localVariable>IP_KeyDate</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FNFINANCIALS" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="BETRH"/>
    
      <viewAttribute id="AccountBalanceStatus"/>
      <viewAttribute id="DFKKOP_FAEDN"/>
      <viewAttribute id="STUDT"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
    
      <viewAttribute id="AccountBalanceRange"/>
    
      <viewAttribute id="VKONT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DueDate" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;STUDT&quot;='00000000',&quot;DFKKOP_FAEDN&quot;,&quot;STUDT&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials">
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="DFKKOP_VKONT"/>
    </input>
    <filter>&quot;AccountBalanceStatus&quot; = 'Debit Balance' AND &quot;OpenItemFlag&quot; = 'X' AND date('$$IP_KeyDate$$') &gt; date(&quot;DueDate&quot;)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="P_FNFINANCIALS">
  <attributes>
    <attribute id="CreditDebitFlag" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreditDebitFlag"/>
      <keyMapping columnObjectName="P_FNFINANCIALS" columnName="CreditDebitFlag"/>
    </attribute>
  
    <attribute id="AccountBalanceRange" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccountBalanceRange"/>
  
      <keyMapping columnObjectName="P_FNFINANCIALS" columnName="AccountBalanceRange"/>
  
    </attribute>
  
    <attribute id="VKONT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
  
      <keyMapping columnObjectName="P_FNFINANCIALS" columnName="VKONT"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="P_FNFINANCIALS" columnName="BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ContractCounter" order="3" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Contract Counter"/>
      <exceptionAggregation>
        <attribute attributeName="VKONT"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FNFINANCIALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="107" y="258"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>