<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerRec" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_GeneralLedgerRec"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerTotals">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerTotals</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerBasic">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerBasic</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_GLTOTALS">
    <viewAttributes>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="GLPlanningV0" aggregationType="sum"/>
      <viewAttribute id="GLActuals" aggregationType="sum"/>
      <viewAttribute id="GLPlanningV1" aggregationType="sum"/>
      <viewAttribute id="GLPlanningV2" aggregationType="sum"/>
      <viewAttribute id="RACCT"/>
    
      <viewAttribute id="Period"/>
      <viewAttribute id="GLGroups"/>
      <viewAttribute id="AWTYP"/>
    
      <viewAttribute id="GL_Groups_2"/>
      <viewAttribute id="GL_Groups_3"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes>
      <restrictedViewAttribute id="RC_GLACTUALS" baseViewAttribute="GLActuals">
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="AWTYP">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="FKKSU"/>
          </filter>
          <attributeName>AWTYP</attributeName>
        </restriction>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_GLPLANNINGV0" baseViewAttribute="GLPlanningV0">
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="AWTYP">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
          </filter>
          <attributeName>AWTYP</attributeName>
        </restriction>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_GLPLANNINGV1" baseViewAttribute="GLPlanningV1" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription=""/>
        <restrictionExpression>(&quot;AWTYP&quot;='')</restrictionExpression>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="RC_GLPLANNINGV2" baseViewAttribute="GLPlanningV2" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription=""/>
        <restrictionExpression>(&quot;AWTYP&quot;='')</restrictionExpression>
      </restrictedViewAttribute>
    </restrictedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerTotals"/></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_GLBASE">
    <viewAttributes>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="EndOfMonth"/>
    
      <viewAttribute id="AWTYPKey"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Period" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>lpad(&quot;FiscalMonth&quot;,3,'0')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerBasic"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_GLREC" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="GLPlanningV0" aggregationType="sum"/>
      <viewAttribute id="GLActuals" aggregationType="sum"/>
      <viewAttribute id="GLPlanningV1" aggregationType="sum"/>
      <viewAttribute id="GLPlanningV2" aggregationType="sum"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="Period"/>
      <viewAttribute id="GLGroups"/>
    
      <viewAttribute id="EndOfMonth"/>
    
      <viewAttribute id="GL_Groups_2"/>
      <viewAttribute id="GL_Groups_3"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_GLTOTALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="RC_GLPLANNINGV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="RC_GLACTUALS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="RC_GLPLANNINGV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="RC_GLPLANNINGV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Period" source="Period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLGroups" source="GLGroups"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_Groups_2" source="GL_Groups_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_Groups_3" source="GL_Groups_3"/>
    </input>
    <input node="AGG_GLBASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Period" source="Period"/>
    </input>
    <joinAttribute name="RYEAR"/>
    <joinAttribute name="RACCT"/>
    <joinAttribute name="Period"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_GLBASE">
    <viewAttributes>
      <viewAttribute id="BETRH" aggregationType="sum"/>
    
      <viewAttribute id="EndOfMonth"/>
    
    
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="Period"/>
      <viewAttribute id="AWTYPKey"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_GLBASE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NEJ_YTDAMTS" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="EndOfMonth"/>
      <viewAttribute id="GLPlanningV0" aggregationType="sum"/>
      <viewAttribute id="GLActuals" aggregationType="sum"/>
      <viewAttribute id="GLPlanningV2" aggregationType="sum"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="GLPlanningV1" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_GLREC">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
    </input>
  
    <input node="P_MONTHLY">
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="GLPlanningV1"/>
    </input>
    <joinAttribute leftColumn="RYEAR" rightColumn="RYEAR" operator="EQ"/>
    <joinAttribute leftColumn="RACCT" rightColumn="RACCT" operator="EQ"/>
    <joinAttribute leftColumn="EndOfMonth" rightColumn="EndOfMonth" operator="GE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_MONTHLY" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="GLPlanningV0"/>
      <viewAttribute id="GLActuals"/>
      <viewAttribute id="GLPlanningV2"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="GLPlanningV1"/>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="EndOfMonth"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_GLREC"/>
    <filter>not(isNull(&quot;EndOfMonth&quot;))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_YTDAMTS">
    <viewAttributes>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="EndOfMonth"/>
      <viewAttribute id="GLPlanningV0" aggregationType="sum"/>
      <viewAttribute id="GLActuals" aggregationType="sum"/>
      <viewAttribute id="GLPlanningV2" aggregationType="sum"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="GLPlanningV1" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="NEJ_YTDAMTS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_GLREC_YTDAMTS" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RYEAR"/>
      <viewAttribute id="GLPlanningV0" aggregationType="sum"/>
      <viewAttribute id="GLActuals" aggregationType="sum"/>
      <viewAttribute id="GLPlanningV1" aggregationType="sum"/>
      <viewAttribute id="GLPlanningV2" aggregationType="sum"/>
      <viewAttribute id="RACCT"/>
      <viewAttribute id="BETRH" aggregationType="sum"/>
      <viewAttribute id="Period"/>
      <viewAttribute id="GLGroups"/>
      <viewAttribute id="EndOfMonth"/>
      <viewAttribute id="YTD_GLPlanningV0" aggregationType="sum"/>
      <viewAttribute id="YTD_GLActuals" aggregationType="sum"/>
      <viewAttribute id="YTD_GLPlanningV2" aggregationType="sum"/>
      <viewAttribute id="YTD_BETRH" aggregationType="sum"/>
      <viewAttribute id="YTD_GLPlanningV1" aggregationType="sum"/>
    
      <viewAttribute id="GL_Groups_2"/>
      <viewAttribute id="GL_Groups_3"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_GLREC">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="GLPlanningV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Period" source="Period"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLGroups" source="GLGroups"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_Groups_2" source="GL_Groups_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_Groups_3" source="GL_Groups_3"/>
    </input>
    <input node="AGG_YTDAMTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="YTD_GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YTD_GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YTD_GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YTD_BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YTD_GLPlanningV1" source="GLPlanningV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
    </input>
    <joinAttribute name="RYEAR"/>
    <joinAttribute name="RACCT"/>
    <joinAttribute name="EndOfMonth"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_GLREC_YTDAMTS" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
    <attribute id="RYEAR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="RYEAR"/>
    </attribute>
    <attribute id="RACCT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="General Ledger Account Number"/>
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="RACCT"/>
    </attribute>
  
    <attribute id="Period" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period"/>
  
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="Period"/>
  
    </attribute>
    <attribute id="GLGroups" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="General Ledger Groups"/>
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GLGroups"/>
    </attribute>
  
    <attribute id="GL_Groups_2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="General Ledger Account Type"/>
  
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GL_Groups_2"/>
  
    </attribute>
    <attribute id="GL_Groups_3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Category"/>
      <keyMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GL_Groups_3"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="RecFlag" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reconciled Flag"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="15">
        <formula>if(&quot;GLActuals&quot;!=&quot;BETRH&quot; or isNull(&quot;GLActuals&quot;) or isNull(&quot;BETRH&quot;),
    'Not reconciled',
    'Reconciled'
)</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="GLPlanningV0" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Monthly Budget Version 0"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GLPlanningV0"/>
    </measure>
    <measure id="GLActuals" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Monthly General Ledger Actuals"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GLActuals"/>
    </measure>
    <measure id="GLPlanningV1" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Monthly Budget Version 1"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GLPlanningV1"/>
    </measure>
    <measure id="GLPlanningV2" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Monthly Budget Version 2"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="GLPlanningV2"/>
    </measure>
    <measure id="BETRH" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PSCD Amount"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="BETRH"/>
    </measure>
    <measure id="YTD_GLPlanningV0" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="YTD Budget Version 0"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="YTD_GLPlanningV0"/>
    </measure>
    <measure id="YTD_GLActuals" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="YTD General Ledger Actuals"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="YTD_GLActuals"/>
    </measure>
    <measure id="YTD_GLPlanningV2" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="YTD  Budget Version 2"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="YTD_GLPlanningV2"/>
    </measure>
    <measure id="YTD_BETRH" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="YTD Subledger Amount"/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="YTD_BETRH"/>
    </measure>
    <measure id="YTD_GLPlanningV1" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="YTD Budget Version 1 "/>
      <measureMapping columnObjectName="J_GLREC_YTDAMTS" columnName="YTD_GLPlanningV1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="GLPeriodCounter" order="11" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="General Ledger Account Per Period Counter"/>
      <exceptionAggregation>
        <attribute attributeName="RACCT"/>
        <attribute attributeName="Period"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      </measure>
    <measure id="Variance" order="12" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="Subledger to General Ledger Variance"/>
      <formula>&quot;GLActuals&quot; - &quot;BETRH&quot;</formula>
      
      
      
      
      
      
      </measure>
  
    <measure id="CC_GLACTUALS" order="20" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Monthly General Ledger Actuals (Converted)"/>
      <formula>&quot;GLActuals&quot; * -1</formula>
      </measure>
    <measure id="CC_GLPLANNINGV0" order="21" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Monthly Budget Version 0 (Converted)"/>
      <formula>&quot;GLPlanningV0&quot; * -1</formula>
      </measure>
    <measure id="CC_GLPLANNINGV1" order="22" aggregationType="sum" engineAggregation="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Monthly Budget Version 1 (Converted)"/>
      <formula>&quot;GLPlanningV1&quot; * -1</formula>
      </measure>
    <measure id="CC_GLPLANNINGV2" order="23" aggregationType="sum" engineAggregation="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Monthly Budget Version 2 (Converted)"/>
      <formula>&quot;GLPlanningV2&quot; * -1</formula>
      </measure>
    <measure id="CC_YTDGLACTUALS" order="24" aggregationType="sum" engineAggregation="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="YTD General Ledger Actuals (Converted)"/>
      <formula>&quot;YTD_GLActuals&quot; * -1</formula>
      </measure>
    <measure id="CC_YTDGLPLANNINGV0" order="25" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="YTD Budget Version 0 (Converted)"/>
      <formula>&quot;YTD_GLPlanningV0&quot; * -1</formula>
      </measure>
    <measure id="CC_YTDGLPLANNINGV1" order="26" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="YTD Budget Version 1 (Converted)"/>
      <formula>&quot;YTD_GLPlanningV1&quot; * -1</formula>
      </measure>
    <measure id="CC_YTDGLPLANNINGV2" order="27" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" length="23" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="YTD Budget Version 2 (Converted)"/>
      <formula>&quot;YTD_GLPlanningV2&quot; * -1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>

  <filter>(
    match(&quot;RACCT&quot;,'000004*') OR 
    match(&quot;RACCT&quot;,'000005*')
) AND 
not(
    in(&quot;RACCT&quot;,'0000050600','0000050601')
)</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_GLTOTALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="8" y="1165"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_GLBASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="476" y="1165"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_GLREC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="198" y="720"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="AGG_GLTOTALS" modelObjectNameSpace="J_GLREC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_GLBASE" modelObjectNameSpace="J_GLREC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_GLBASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="476" y="974"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="NEJ_YTDAMTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="514" y="478"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_GLREC" modelObjectNameSpace="NEJ_YTDAMTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_MONTHLY" modelObjectNameSpace="NEJ_YTDAMTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_MONTHLY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="504" y="655"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_YTDAMTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="514" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_GLREC_YTDAMTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="241" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_GLREC" modelObjectNameSpace="J_GLREC_YTDAMTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_YTDAMTS" modelObjectNameSpace="J_GLREC_YTDAMTS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>