<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnBpOverviewStatic" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnBpOverviewStatic"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::FnBpOverview">
    <resourceUri>osr.business.semantic.db.Tables::FnBpOverview</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_T_FNBPOVERVIEW">
    <viewAttributes>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="CC_Full_Name"/>
      <viewAttribute id="ABN"/>
      <viewAttribute id="ACN"/>
      <viewAttribute id="BP_TYPE_DESC"/>
      <viewAttribute id="PORTAL_REG_DATE"/>
      <viewAttribute id="CC_PORTAL_REG_FLAG"/>
      <viewAttribute id="DFKKOP_VKONT"/>
      <viewAttribute id="FACT_SET"/>
      <viewAttribute id="VALUE_GENERIC"/>
      <viewAttribute id="FACT_SET_TEXT"/>
      <viewAttribute id="CC_HasBankDetails"/>
      <viewAttribute id="BETRH"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::FnBpOverview"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_T_FNBPOVERVIEW">
  <attributes>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="PARTNER"/>
    </attribute>
    <attribute id="CC_Full_Name" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Full Name"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="CC_Full_Name"/>
    </attribute>
    <attribute id="ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="ABN"/>
    </attribute>
    <attribute id="ACN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="ACN"/>
    </attribute>
    <attribute id="BP_TYPE_DESC" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Type Description"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="BP_TYPE_DESC"/>
    </attribute>
    <attribute id="PORTAL_REG_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Portal Registration Date"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="PORTAL_REG_DATE"/>
    </attribute>
    <attribute id="CC_PORTAL_REG_FLAG" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Portal Registration Flag"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="CC_PORTAL_REG_FLAG"/>
    </attribute>
    <attribute id="DFKKOP_VKONT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="DFKKOP_VKONT"/>
    </attribute>
    <attribute id="FACT_SET" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Set"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="FACT_SET"/>
    </attribute>
    <attribute id="VALUE_GENERIC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lodgement Frequency"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="VALUE_GENERIC"/>
    </attribute>
    <attribute id="FACT_SET_TEXT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Set (Text)"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="FACT_SET_TEXT"/>
    </attribute>
    <attribute id="CC_HasBankDetails" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Has Bank Details Flag"/>
      <keyMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="CC_HasBankDetails"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="P_T_FNBPOVERVIEW" columnName="BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_T_FNBPOVERVIEW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="221"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>