<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnBpOverview" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnBpOverview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpInfo">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpInfo</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpIdRoles">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpIdRoles</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpBankDetailsCurrent">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpBankDetailsCurrent</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpFacts">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_BpFacts</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_FinancialsCurrent">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_FinancialsCurrent</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BPINFO" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="BP_TYPE">
        <descriptions defaultDescription="BP Type (Person/Company)"/>
      </viewAttribute>
      <viewAttribute id="BP_TYPE_DESC">
        <descriptions defaultDescription="BP Type Description"/>
      </viewAttribute>
      <viewAttribute id="STD_FIRM">
        <descriptions defaultDescription="STD_FIRM"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN">
        <descriptions defaultDescription="STD_PERSON_GN"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_GN2">
        <descriptions defaultDescription="STD_PERSON_GN2"/>
      </viewAttribute>
      <viewAttribute id="STD_PERSON_FN">
        <descriptions defaultDescription="STD_PERSON_FN"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
    
      <viewAttribute id="BUT000_VALID_TO">
        <descriptions defaultDescription="Validity End BUT000 BP Data"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Full_Name" datatype="VARCHAR" length="60" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;BP_TYPE_DESC&quot;='Individual',&quot;STD_PERSON_GN&quot;+' '+&quot;STD_PERSON_GN2&quot;+' '+&quot;STD_PERSON_FN&quot;,&quot;STD_FIRM&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpInfo">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE" source="BP_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE_DESC" source="BP_TYPE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_FIRM" source="STD_FIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN" source="STD_PERSON_GN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_GN2" source="STD_PERSON_GN2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_PERSON_FN" source="STD_PERSON_FN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT000_VALID_TO" source="BUT000_VALID_TO"/>
    </input>
    <filter>&quot;BUT000_VALID_TO&quot; ='99991231235959'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BPROLE" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE">
        <descriptions defaultDescription="Identification Type Code"/>
      </viewAttribute>
      <viewAttribute id="IDNUMBER">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_ENTRY_DATE">
        <descriptions defaultDescription="Date of Entry for ID Number"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_VALID_TO">
        <descriptions defaultDescription="Validity End for ID Number"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpIdRoles">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_ENTRY_DATE" source="BUT0ID_ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_TO" source="BUT0ID_VALID_TO"/>
    </input>
    <filter>(&quot;ID_TYPE&quot; = 'ZABN' OR &quot;ID_TYPE&quot; = 'ZACN' OR &quot;ID_TYPE&quot;='ZUUID') AND &quot;BUT0ID_VALID_TO&quot;='99991231'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_ABN" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE">
        <descriptions defaultDescription="Identification Type Code"/>
      </viewAttribute>
      <viewAttribute id="IDNUMBER">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_ENTRY_DATE">
        <descriptions defaultDescription="Date of Entry for ID Number"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_VALID_TO">
        <descriptions defaultDescription="Validity End for ID Number"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BPROLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_ENTRY_DATE" source="BUT0ID_ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_TO" source="BUT0ID_VALID_TO"/>
    </input>
    <filter>&quot;ID_TYPE&quot;='ZABN'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_ACN" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE">
        <descriptions defaultDescription="Identification Type Code"/>
      </viewAttribute>
      <viewAttribute id="IDNUMBER">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_ENTRY_DATE">
        <descriptions defaultDescription="Date of Entry for ID Number"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_VALID_TO">
        <descriptions defaultDescription="Validity End for ID Number"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BPROLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_ENTRY_DATE" source="BUT0ID_ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_TO" source="BUT0ID_VALID_TO"/>
    </input>
    <filter>&quot;ID_TYPE&quot; = 'ZACN'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPINFO_ABN" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="BP_TYPE_DESC">
        <descriptions defaultDescription="BP Type Description"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="CC_Full_Name">
        <descriptions defaultDescription="CC_Full_Name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BPINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE_DESC" source="BP_TYPE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Full_Name" source="CC_Full_Name"/>
    </input>
    <input node="P_BP_ABN">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPINFO_ABN_ACN" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="BP_TYPE_DESC">
        <descriptions defaultDescription="BP Type Description"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="CC_Full_Name">
        <descriptions defaultDescription="CC_Full_Name"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_BPINFO_ABN">
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE_DESC" source="BP_TYPE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Full_Name" source="CC_Full_Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <input node="P_BP_ACN">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BANKDETAILSCURRENT">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="BKVID">
        <descriptions defaultDescription="Bank Details ID"/>
      </viewAttribute>
      <viewAttribute id="BANKL">
        <descriptions defaultDescription="Bank Key"/>
      </viewAttribute>
      <viewAttribute id="BANKN">
        <descriptions defaultDescription="Bank Account Number"/>
      </viewAttribute>
      <viewAttribute id="CC_BK_VALID_FROM">
        <descriptions defaultDescription="Bank Details Valid From (Date)"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpBankDetailsCurrent">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKVID" source="BKVID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKL" source="BANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKN" source="BANKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BK_VALID_FROM" source="CC_BK_VALID_FROM"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_RECENT_BANKDETAILS">
    <viewAttributes>
      <viewAttribute id="BKVID">
        <descriptions defaultDescription="BKVID"/>
      </viewAttribute>
      <viewAttribute id="BANKL">
        <descriptions defaultDescription="BANKL"/>
      </viewAttribute>
      <viewAttribute id="BANKN">
        <descriptions defaultDescription="BANKN"/>
      </viewAttribute>
      <viewAttribute id="CC_BK_VALID_FROM">
        <descriptions defaultDescription="CC_BK_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BANKDETAILSCURRENT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKVID" source="BKVID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKL" source="BANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKN" source="BANKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BK_VALID_FROM" source="CC_BK_VALID_FROM"/></input>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>MANDT</partitionViewAttributeName>
      <partitionViewAttributeName>PARTNER</partitionViewAttributeName>
      <order byViewAttributeName="CC_BK_VALID_FROM" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_BankDetails_Count">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
      <viewAttribute id="BANKDETAILSCOUNT" aggregationType="count">
        <descriptions defaultDescription="Bank Details ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BANKDETAILSCURRENT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKDETAILSCOUNT" source="BKVID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LODGE_FREQ" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="Contract Object ID"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Business Partner"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="Contract Account Category"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="Created By"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="Created At"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACC">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ">
        <descriptions defaultDescription="Account Determination"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="Changed By"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="Changed At"/>
      </viewAttribute>
      <viewAttribute id="EBVTY">
        <descriptions defaultDescription="Bank Details ID (IP)"/>
      </viewAttribute>
      <viewAttribute id="ABVTY">
        <descriptions defaultDescription="Bank Details ID (OP)"/>
      </viewAttribute>
      <viewAttribute id="INDIVIDUAL">
        <descriptions defaultDescription="Is Individual"/>
      </viewAttribute>
      <viewAttribute id="OBART">
        <descriptions defaultDescription="Object Type"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_SEQ">
        <descriptions defaultDescription="Fact Type Sequence"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_REP">
        <descriptions defaultDescription="Fact Type Repetition"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_SEQ">
        <descriptions defaultDescription="Fact Category Sequence"/>
      </viewAttribute>
      <viewAttribute id="FACT_CAT_REP">
        <descriptions defaultDescription="Fact Category Repetition"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="Valid To Date"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="Valid From Date"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="Fact Set"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="Fact Type"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="Fact Category"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="Fact Value"/>
      </viewAttribute>
      <viewAttribute id="QUAL_GENERIC">
        <descriptions defaultDescription="Fact Qualifier"/>
      </viewAttribute>
      <viewAttribute id="OBJNR">
        <descriptions defaultDescription="Object number"/>
      </viewAttribute>
      <viewAttribute id="KOFIZ_TEXT">
        <descriptions defaultDescription="Account Determination (Text)"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET_TEXT">
        <descriptions defaultDescription="Fact Set (Text)"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_TEXT">
        <descriptions defaultDescription="Fact Type (Text)"/>
      </viewAttribute>
      <viewAttribute id="CC_CATEGORY_TEXT">
        <descriptions defaultDescription="Fact Category (Text)"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYPE_TEXT">
        <descriptions defaultDescription="Contract Account Category (Text)"/>
      </viewAttribute>
      <viewAttribute id="CO_RowCounter">
        <descriptions defaultDescription="Row Counter"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_BpFacts">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACC" source="PARTNERACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ" source="KOFIZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBVTY" source="EBVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABVTY" source="ABVTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL" source="INDIVIDUAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_SEQ" source="FACT_TYPE_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_REP" source="FACT_TYPE_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_SEQ" source="FACT_CAT_SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CAT_REP" source="FACT_CAT_REP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUAL_GENERIC" source="QUAL_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOFIZ_TEXT" source="KOFIZ_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET_TEXT" source="FACT_SET_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_TEXT" source="FACT_TYPE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CATEGORY_TEXT" source="CC_CATEGORY_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYPE_TEXT" source="PARTNERACCTYPE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CO_RowCounter" source="CO_RowCounter"/>
    </input>
    <filter>in(&quot;FACT_SET&quot;,'ZBTX','ZGMGB','ZGMT','ZIND','ZOFTB','ZPTX','ZVRD') and &quot;FACT_CATEGORY&quot;='0016' and &quot;VALID_TO&quot;&gt;=now() and &quot;VALID_FROM&quot;&lt;=now()</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPINFO_FREQ" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="BP_TYPE_DESC">
        <descriptions defaultDescription="BP Type Description"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="CC_Full_Name">
        <descriptions defaultDescription="CC_Full_Name"/>
      </viewAttribute>
      <viewAttribute id="BANKL">
        <descriptions defaultDescription="Bank Key"/>
      </viewAttribute>
      <viewAttribute id="BANKN">
        <descriptions defaultDescription="Bank Account Number"/>
      </viewAttribute>
      <viewAttribute id="CC_BK_VALID_FROM">
        <descriptions defaultDescription="Bank Details Valid From (Date)"/>
      </viewAttribute>
      <viewAttribute id="BANKDETAILSCOUNT" aggregationType="count">
        <descriptions defaultDescription="Bank Details ID"/>
      </viewAttribute>
      <viewAttribute id="PORTAL_REG_DATE">
        <descriptions defaultDescription="PORTAL_REG_DATE"/>
      </viewAttribute>
      <viewAttribute id="CC_PORTAL_REG_FLAG">
        <descriptions defaultDescription="CC_PORTAL_REG_FLAG"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_VKONT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET">
        <descriptions defaultDescription="Fact Set"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE">
        <descriptions defaultDescription="Fact Type"/>
      </viewAttribute>
      <viewAttribute id="FACT_CATEGORY">
        <descriptions defaultDescription="Fact Category"/>
      </viewAttribute>
      <viewAttribute id="VALUE_GENERIC">
        <descriptions defaultDescription="Fact Value"/>
      </viewAttribute>
      <viewAttribute id="FACT_SET_TEXT">
        <descriptions defaultDescription="Fact Set (Text)"/>
      </viewAttribute>
      <viewAttribute id="FACT_TYPE_TEXT">
        <descriptions defaultDescription="Fact Type (Text)"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_CONTACC_BALANCE">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE_DESC" source="BP_TYPE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Full_Name" source="CC_Full_Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKL" source="BANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKN" source="BANKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BK_VALID_FROM" source="CC_BK_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKDETAILSCOUNT" source="BANKDETAILSCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PORTAL_REG_DATE" source="PORTAL_REG_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PORTAL_REG_FLAG" source="CC_PORTAL_REG_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_VKONT" source="DFKKOP_VKONT"/>
    </input>
    <input node="P_LODGE_FREQ">
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET" source="FACT_SET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE" source="FACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_CATEGORY" source="FACT_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_GENERIC" source="VALUE_GENERIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_SET_TEXT" source="FACT_SET_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FACT_TYPE_TEXT" source="FACT_TYPE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_VKONT" source="PARTNERACC"/>
    </input>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="DFKKOP_VKONT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONTACC_BALANCE" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="BP_TYPE_DESC">
        <descriptions defaultDescription="BP Type Description"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="CC_Full_Name">
        <descriptions defaultDescription="CC_Full_Name"/>
      </viewAttribute>
      <viewAttribute id="BANKL">
        <descriptions defaultDescription="Bank Key"/>
      </viewAttribute>
      <viewAttribute id="BANKN">
        <descriptions defaultDescription="Bank Account Number"/>
      </viewAttribute>
      <viewAttribute id="CC_BK_VALID_FROM">
        <descriptions defaultDescription="Bank Details Valid From (Date)"/>
      </viewAttribute>
      <viewAttribute id="BANKDETAILSCOUNT" aggregationType="count">
        <descriptions defaultDescription="Bank Details ID"/>
      </viewAttribute>
      <viewAttribute id="PORTAL_REG_DATE">
        <descriptions defaultDescription="PORTAL_REG_DATE"/>
      </viewAttribute>
      <viewAttribute id="CC_PORTAL_REG_FLAG">
        <descriptions defaultDescription="CC_PORTAL_REG_FLAG"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_VKONT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_BPINFO_BK">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE_DESC" source="BP_TYPE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Full_Name" source="CC_Full_Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKL" source="BANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKN" source="BANKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BK_VALID_FROM" source="CC_BK_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKDETAILSCOUNT" source="BANKDETAILSCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PORTAL_REG_DATE" source="PORTAL_REG_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PORTAL_REG_FLAG" source="CC_PORTAL_REG_FLAG"/>
    </input>
    <input node="AGG_CONTACC_BALANCE">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_VKONT" source="DFKKOP_VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
    </input>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPINFO_BK" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="BP_TYPE_DESC">
        <descriptions defaultDescription="BP Type Description"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="CC_Full_Name">
        <descriptions defaultDescription="CC_Full_Name"/>
      </viewAttribute>
      <viewAttribute id="BANKL">
        <descriptions defaultDescription="Bank Key"/>
      </viewAttribute>
      <viewAttribute id="BANKN">
        <descriptions defaultDescription="Bank Account Number"/>
      </viewAttribute>
      <viewAttribute id="CC_BK_VALID_FROM">
        <descriptions defaultDescription="Bank Details Valid From (Date)"/>
      </viewAttribute>
      <viewAttribute id="BANKDETAILSCOUNT" aggregationType="count">
        <descriptions defaultDescription="Bank Details ID"/>
      </viewAttribute>
    
      <viewAttribute id="PORTAL_REG_DATE">
        <descriptions defaultDescription="PORTAL_REG_DATE"/>
      </viewAttribute>
      <viewAttribute id="CC_PORTAL_REG_FLAG">
        <descriptions defaultDescription="CC_PORTAL_REG_FLAG"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_BPINFO_BPROLES">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE_DESC" source="BP_TYPE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Full_Name" source="CC_Full_Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PORTAL_REG_DATE" source="PORTAL_REG_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PORTAL_REG_FLAG" source="CC_PORTAL_REG_FLAG"/>
    </input>
    <input node="J_BP_RECENT_BK_DETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKL" source="BANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKN" source="BANKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BK_VALID_FROM" source="CC_BK_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKDETAILSCOUNT" source="BANKDETAILSCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
    </input>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_CONTACC_BALANCE">
    <viewAttributes>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_VKONT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
    
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_CONTACC_BALANCE">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_VKONT" source="DFKKOP_VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BPINFO_BPROLES" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="BP_TYPE_DESC">
        <descriptions defaultDescription="BP Type Description"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="CC_Full_Name">
        <descriptions defaultDescription="CC_Full_Name"/>
      </viewAttribute>
      <viewAttribute id="PORTAL_REG_DATE">
        <descriptions defaultDescription="Date of Entry for ID Number"/>
      </viewAttribute>
      <viewAttribute id="CC_PORTAL_REG_FLAG">
        <descriptions defaultDescription="CC_PORTAL_REG_FLAG"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_BPINFO_ABN_ACN">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_TYPE_DESC" source="BP_TYPE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Full_Name" source="CC_Full_Name"/>
    </input>
    <input node="P_BP_PORTAL_ID">
      <mapping xsi:type="Calculation:AttributeMapping" target="PORTAL_REG_DATE" source="BUT0ID_ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PORTAL_REG_FLAG" source="CC_PORTAL_REG_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BP_RECENT_BK_DETAILS" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BANKL">
        <descriptions defaultDescription="Bank Key"/>
      </viewAttribute>
      <viewAttribute id="BANKN">
        <descriptions defaultDescription="Bank Account Number"/>
      </viewAttribute>
      <viewAttribute id="CC_BK_VALID_FROM">
        <descriptions defaultDescription="Bank Details Valid From (Date)"/>
      </viewAttribute>
      <viewAttribute id="BANKDETAILSCOUNT" aggregationType="count">
        <descriptions defaultDescription="Bank Details ID"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
    
      <viewAttribute id="BKVID">
        <descriptions defaultDescription="Bank Details ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="R_RECENT_BANKDETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BKVID" source="BKVID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKL" source="BANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKN" source="BANKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BK_VALID_FROM" source="CC_BK_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <input node="AGG_BankDetails_Count">
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKDETAILSCOUNT" source="BANKDETAILSCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CONTACC_BALANCE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="Client"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      </viewAttribute>
      <viewAttribute id="DFKKOP_VKONT">
        <descriptions defaultDescription="Contract Account Number"/>
      </viewAttribute>
      <viewAttribute id="DFKK_H_GPART">
        <descriptions defaultDescription="Business Partner Number"/>
      </viewAttribute>
    
      <viewAttribute id="VTREF">
        <descriptions defaultDescription="Reference Specifications from Contract"/>
      </viewAttribute>
      <viewAttribute id="OpenItemFlag">
        <descriptions defaultDescription="OpenItemFlag"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="Document Type"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_FinancialsCurrent">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTREF" source="VTREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_VKONT" source="DFKKOP_VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_PORTAL_ID" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="BUT0ID_ENTRY_DATE">
        <descriptions defaultDescription="Date of Entry for ID Number"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="BP no."/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="SAP Client"/>
      </viewAttribute>
      <viewAttribute id="IDNUMBER">
        <descriptions defaultDescription="BP: Identification Number"/>
      </viewAttribute>
      <viewAttribute id="ID_TYPE">
        <descriptions defaultDescription="Identification Type Code"/>
      </viewAttribute>
      <viewAttribute id="BUT0ID_VALID_TO">
        <descriptions defaultDescription="Validity End for ID Number"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PORTAL_REG_FLAG" datatype="VARCHAR" length="24" expressionLanguage="COLUMN_ENGINE">
        <formula>'PORTAL REGISTERED'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_BPROLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_ENTRY_DATE" source="BUT0ID_ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUT0ID_VALID_TO" source="BUT0ID_VALID_TO"/>
    </input>
    <filter>&quot;ID_TYPE&quot;='ZUUID'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_BPINFO_FREQ">
  <attributes>
    <attribute id="PARTNER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP no."/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="PARTNER"/>
    </attribute>
    <attribute id="CC_Full_Name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Full Name"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="CC_Full_Name"/>
    </attribute>
    <attribute id="ABN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="ABN"/>
    </attribute>
    <attribute id="ACN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="ACN"/>
    </attribute>
    <attribute id="BP_TYPE_DESC" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Type Description"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="BP_TYPE_DESC"/>
    </attribute>
    <attribute id="CLIENT" order="7" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="CLIENT"/>
    </attribute>
    <attribute id="BANKL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Key"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Account Number"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="BANKN"/>
    </attribute>
    <attribute id="CC_BK_VALID_FROM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details Valid From (Date)"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="CC_BK_VALID_FROM"/>
    </attribute>
    <attribute id="PORTAL_REG_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Portal Registration Date"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="PORTAL_REG_DATE"/>
    </attribute>
    <attribute id="CC_PORTAL_REG_FLAG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Portal Registration Flag"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="CC_PORTAL_REG_FLAG"/>
    </attribute>
    <attribute id="DFKKOP_VKONT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="DFKKOP_VKONT"/>
    </attribute>
    <attribute id="FACT_SET" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Set"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="FACT_SET"/>
    </attribute>
    <attribute id="FACT_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Fact Type"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="FACT_TYPE"/>
    </attribute>
    <attribute id="FACT_CATEGORY" order="18" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Fact Category"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="FACT_CATEGORY"/>
    </attribute>
    <attribute id="VALUE_GENERIC" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lodgement Frequency"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="VALUE_GENERIC"/>
    </attribute>
    <attribute id="FACT_SET_TEXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fact Set (Text)"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="FACT_SET_TEXT"/>
    </attribute>
    <attribute id="FACT_TYPE_TEXT" order="21" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Fact Type (Text)"/>
      <keyMapping columnObjectName="J_BPINFO_FREQ" columnName="FACT_TYPE_TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BANKDETAILSCOUNT" order="11" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="Bank Details Count"/>
      <measureMapping columnObjectName="J_BPINFO_FREQ" columnName="BANKDETAILSCOUNT"/>
    </measure>
    <measure id="BETRH" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="J_BPINFO_FREQ" columnName="BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" order="5" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Counter"/>
      <exceptionAggregation>
        <attribute attributeName="PARTNER"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="592" y="112"/>
    
      <rectangleSize width="159"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BPINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="922" y="1268"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BPROLE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="487" y="1402"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BP_ABN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="711" y="1268"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BP_ACN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="497" y="1262"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BPINFO_ABN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="797" y="1142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_BPINFO" modelObjectNameSpace="J_BPINFO_ABN" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_BP_ABN" modelObjectNameSpace="J_BPINFO_ABN" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BPINFO_ABN_ACN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="567" y="1023"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BPINFO_ABN" modelObjectNameSpace="J_BPINFO_ABN_ACN" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_BP_ACN" modelObjectNameSpace="J_BPINFO_ABN_ACN" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BANKDETAILSCURRENT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="807" y="954"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_RECENT_BANKDETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="925" y="859"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AGG_BankDetails_Count" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="711" y="849"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_LODGE_FREQ" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="637" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BPINFO_FREQ" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="592" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_CONTACC_BALANCE" modelObjectNameSpace="J_BPINFO_FREQ" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="214" y="102"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_LODGE_FREQ" modelObjectNameSpace="J_BPINFO_FREQ" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-273" y="93"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CONTACC_BALANCE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="257" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BPINFO_BK" modelObjectNameSpace="J_CONTACC_BALANCE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_CONTACC_BALANCE" modelObjectNameSpace="J_CONTACC_BALANCE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BPINFO_BK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="637" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BPINFO_BPROLES" modelObjectNameSpace="J_BPINFO_BK" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_BP_RECENT_BK_DETAILS" modelObjectNameSpace="J_BPINFO_BK" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_CONTACC_BALANCE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="230" y="554"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BPINFO_BPROLES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="451" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BPINFO_ABN_ACN" modelObjectNameSpace="J_BPINFO_BPROLES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_BP_PORTAL_ID" modelObjectNameSpace="J_BPINFO_BPROLES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
  
  
    <shape expanded="true" modelObjectName="J_BP_RECENT_BK_DETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="797" y="686"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_RECENT_BANKDETAILS" modelObjectNameSpace="J_BP_RECENT_BK_DETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="125" y="241"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AGG_BankDetails_Count" modelObjectNameSpace="J_BP_RECENT_BK_DETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="458" y="331"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CONTACC_BALANCE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="230" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BP_PORTAL_ID" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="300" y="1268"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>