<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnOutgoingPayments" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnOutgoingPayments"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DPAYH">
    <resourceUri>osr.business.semantic.db.synonyms::DPAYH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DPAYH" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
      <viewAttribute id="ORIGN">
        <descriptions defaultDescription="ORIGN"/>
      </viewAttribute>
      <viewAttribute id="XVORL">
        <descriptions defaultDescription="XVORL"/>
      </viewAttribute>
      <viewAttribute id="PAYNO">
        <descriptions defaultDescription="PAYNO"/>
      </viewAttribute>
      <viewAttribute id="SUBNO">
        <descriptions defaultDescription="SUBNO"/>
      </viewAttribute>
      <viewAttribute id="GRPNO">
        <descriptions defaultDescription="GRPNO"/>
      </viewAttribute>
      <viewAttribute id="PMF_KEY">
        <descriptions defaultDescription="PMF_KEY"/>
      </viewAttribute>
      <viewAttribute id="SRTF1">
        <descriptions defaultDescription="SRTF1"/>
      </viewAttribute>
      <viewAttribute id="SRTF2">
        <descriptions defaultDescription="SRTF2"/>
      </viewAttribute>
      <viewAttribute id="XAVIS">
        <descriptions defaultDescription="XAVIS"/>
      </viewAttribute>
      <viewAttribute id="ORG1T">
        <descriptions defaultDescription="ORG1T"/>
      </viewAttribute>
      <viewAttribute id="ORG1R">
        <descriptions defaultDescription="ORG1R"/>
      </viewAttribute>
      <viewAttribute id="ORG2T">
        <descriptions defaultDescription="ORG2T"/>
      </viewAttribute>
      <viewAttribute id="ORG2R">
        <descriptions defaultDescription="ORG2R"/>
      </viewAttribute>
      <viewAttribute id="GPA1T">
        <descriptions defaultDescription="GPA1T"/>
      </viewAttribute>
      <viewAttribute id="GPA1R">
        <descriptions defaultDescription="GPA1R"/>
      </viewAttribute>
      <viewAttribute id="ACC1T">
        <descriptions defaultDescription="ACC1T"/>
      </viewAttribute>
      <viewAttribute id="ACC1R">
        <descriptions defaultDescription="ACC1R"/>
      </viewAttribute>
      <viewAttribute id="DOC1T">
        <descriptions defaultDescription="DOC1T"/>
      </viewAttribute>
      <viewAttribute id="DOC1R">
        <descriptions defaultDescription="DOC1R"/>
      </viewAttribute>
      <viewAttribute id="MASTT">
        <descriptions defaultDescription="MASTT"/>
      </viewAttribute>
      <viewAttribute id="MASTR">
        <descriptions defaultDescription="MASTR"/>
      </viewAttribute>
      <viewAttribute id="ZADNR">
        <descriptions defaultDescription="ZADNR"/>
      </viewAttribute>
      <viewAttribute id="ZNME1">
        <descriptions defaultDescription="ZNME1"/>
      </viewAttribute>
      <viewAttribute id="ZNME2">
        <descriptions defaultDescription="ZNME2"/>
      </viewAttribute>
      <viewAttribute id="ZSPRA">
        <descriptions defaultDescription="ZSPRA"/>
      </viewAttribute>
      <viewAttribute id="ZLAND">
        <descriptions defaultDescription="ZLAND"/>
      </viewAttribute>
      <viewAttribute id="ZREGI">
        <descriptions defaultDescription="ZREGI"/>
      </viewAttribute>
      <viewAttribute id="ZORT1">
        <descriptions defaultDescription="ZORT1"/>
      </viewAttribute>
      <viewAttribute id="ZORT2">
        <descriptions defaultDescription="ZORT2"/>
      </viewAttribute>
      <viewAttribute id="ZORTP">
        <descriptions defaultDescription="ZORTP"/>
      </viewAttribute>
      <viewAttribute id="ZPST1">
        <descriptions defaultDescription="ZPST1"/>
      </viewAttribute>
      <viewAttribute id="ZPST2">
        <descriptions defaultDescription="ZPST2"/>
      </viewAttribute>
      <viewAttribute id="ZPST3">
        <descriptions defaultDescription="ZPST3"/>
      </viewAttribute>
      <viewAttribute id="ZPFAC">
        <descriptions defaultDescription="ZPFAC"/>
      </viewAttribute>
      <viewAttribute id="ZSTRA">
        <descriptions defaultDescription="ZSTRA"/>
      </viewAttribute>
      <viewAttribute id="ZSTR1">
        <descriptions defaultDescription="ZSTR1"/>
      </viewAttribute>
      <viewAttribute id="ZSTR2">
        <descriptions defaultDescription="ZSTR2"/>
      </viewAttribute>
      <viewAttribute id="ZTEL1">
        <descriptions defaultDescription="ZTEL1"/>
      </viewAttribute>
      <viewAttribute id="ZTEL2">
        <descriptions defaultDescription="ZTEL2"/>
      </viewAttribute>
      <viewAttribute id="ZFAX1">
        <descriptions defaultDescription="ZFAX1"/>
      </viewAttribute>
      <viewAttribute id="ZFAX2">
        <descriptions defaultDescription="ZFAX2"/>
      </viewAttribute>
      <viewAttribute id="ZBNKS">
        <descriptions defaultDescription="ZBNKS"/>
      </viewAttribute>
      <viewAttribute id="ZBNKY">
        <descriptions defaultDescription="ZBNKY"/>
      </viewAttribute>
      <viewAttribute id="ZBNKL">
        <descriptions defaultDescription="ZBNKL"/>
      </viewAttribute>
      <viewAttribute id="ZSWIF">
        <descriptions defaultDescription="ZSWIF"/>
      </viewAttribute>
      <viewAttribute id="ZBNKN">
        <descriptions defaultDescription="ZBNKN"/>
      </viewAttribute>
      <viewAttribute id="ZBKON">
        <descriptions defaultDescription="ZBKON"/>
      </viewAttribute>
      <viewAttribute id="ZBKRF">
        <descriptions defaultDescription="ZBKRF"/>
      </viewAttribute>
      <viewAttribute id="ZBKIN">
        <descriptions defaultDescription="ZBKIN"/>
      </viewAttribute>
      <viewAttribute id="BBUKR">
        <descriptions defaultDescription="BBUKR"/>
      </viewAttribute>
      <viewAttribute id="BGSBR">
        <descriptions defaultDescription="BGSBR"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="RBETR">
        <descriptions defaultDescription="RBETR"/>
      </viewAttribute>
      <viewAttribute id="RWBTR">
        <descriptions defaultDescription="RWBTR"/>
      </viewAttribute>
      <viewAttribute id="RSKON">
        <descriptions defaultDescription="RSKON"/>
      </viewAttribute>
      <viewAttribute id="RWSKT">
        <descriptions defaultDescription="RWSKT"/>
      </viewAttribute>
      <viewAttribute id="ZALDT">
        <descriptions defaultDescription="ZALDT"/>
      </viewAttribute>
      <viewAttribute id="DIFFB">
        <descriptions defaultDescription="DIFFB"/>
      </viewAttribute>
      <viewAttribute id="AUSFD">
        <descriptions defaultDescription="AUSFD"/>
      </viewAttribute>
      <viewAttribute id="VALUT">
        <descriptions defaultDescription="VALUT"/>
      </viewAttribute>
      <viewAttribute id="RZAWE">
        <descriptions defaultDescription="RZAWE"/>
      </viewAttribute>
      <viewAttribute id="UZAWE">
        <descriptions defaultDescription="UZAWE"/>
      </viewAttribute>
      <viewAttribute id="AVISG">
        <descriptions defaultDescription="AVISG"/>
      </viewAttribute>
      <viewAttribute id="RPOST">
        <descriptions defaultDescription="RPOST"/>
      </viewAttribute>
      <viewAttribute id="RTEXT">
        <descriptions defaultDescription="RTEXT"/>
      </viewAttribute>
      <viewAttribute id="PYGRP">
        <descriptions defaultDescription="PYGRP"/>
      </viewAttribute>
      <viewAttribute id="PAYGR">
        <descriptions defaultDescription="PAYGR"/>
      </viewAttribute>
      <viewAttribute id="EIGBV">
        <descriptions defaultDescription="EIGBV"/>
      </viewAttribute>
      <viewAttribute id="HBKID">
        <descriptions defaultDescription="HBKID"/>
      </viewAttribute>
      <viewAttribute id="HKTID">
        <descriptions defaultDescription="HKTID"/>
      </viewAttribute>
      <viewAttribute id="UBNKS">
        <descriptions defaultDescription="UBNKS"/>
      </viewAttribute>
      <viewAttribute id="UBNKY">
        <descriptions defaultDescription="UBNKY"/>
      </viewAttribute>
      <viewAttribute id="UBNKL">
        <descriptions defaultDescription="UBNKL"/>
      </viewAttribute>
      <viewAttribute id="UBKNT">
        <descriptions defaultDescription="UBKNT"/>
      </viewAttribute>
      <viewAttribute id="UBKON">
        <descriptions defaultDescription="UBKON"/>
      </viewAttribute>
      <viewAttribute id="UBHKT">
        <descriptions defaultDescription="UBHKT"/>
      </viewAttribute>
      <viewAttribute id="DTAWS">
        <descriptions defaultDescription="DTAWS"/>
      </viewAttribute>
      <viewAttribute id="DTAMS">
        <descriptions defaultDescription="DTAMS"/>
      </viewAttribute>
      <viewAttribute id="TXTSL">
        <descriptions defaultDescription="TXTSL"/>
      </viewAttribute>
      <viewAttribute id="TXERG">
        <descriptions defaultDescription="TXERG"/>
      </viewAttribute>
      <viewAttribute id="CCINS">
        <descriptions defaultDescription="CCINS"/>
      </viewAttribute>
      <viewAttribute id="CCNUM">
        <descriptions defaultDescription="CCNUM"/>
      </viewAttribute>
      <viewAttribute id="RQSTW">
        <descriptions defaultDescription="RQSTW"/>
      </viewAttribute>
      <viewAttribute id="RQSTH">
        <descriptions defaultDescription="RQSTH"/>
      </viewAttribute>
      <viewAttribute id="RQSEW">
        <descriptions defaultDescription="RQSEW"/>
      </viewAttribute>
      <viewAttribute id="RQSEH">
        <descriptions defaultDescription="RQSEH"/>
      </viewAttribute>
      <viewAttribute id="ORIBD">
        <descriptions defaultDescription="ORIBD"/>
      </viewAttribute>
      <viewAttribute id="XNOLC">
        <descriptions defaultDescription="XNOLC"/>
      </viewAttribute>
      <viewAttribute id="ZIBAN">
        <descriptions defaultDescription="ZIBAN"/>
      </viewAttribute>
      <viewAttribute id="PDKEY">
        <descriptions defaultDescription="PDKEY"/>
      </viewAttribute>
      <viewAttribute id="PDREF">
        <descriptions defaultDescription="PDREF"/>
      </viewAttribute>
      <viewAttribute id="PPKEY">
        <descriptions defaultDescription="PPKEY"/>
      </viewAttribute>
      <viewAttribute id="PRDAT">
        <descriptions defaultDescription="PRDAT"/>
      </viewAttribute>
      <viewAttribute id="MGUID">
        <descriptions defaultDescription="MGUID"/>
      </viewAttribute>
      <viewAttribute id="CGUID">
        <descriptions defaultDescription="CGUID"/>
      </viewAttribute>
      <viewAttribute id="ENCTP">
        <descriptions defaultDescription="ENCTP"/>
      </viewAttribute>
      <viewAttribute id="PAY_TYPE">
        <descriptions defaultDescription="PAY_TYPE"/>
      </viewAttribute>
      <viewAttribute id="SEQ_TYPE">
        <descriptions defaultDescription="SEQ_TYPE"/>
      </viewAttribute>
      <viewAttribute id="MNDID">
        <descriptions defaultDescription="MNDID"/>
      </viewAttribute>
      <viewAttribute id="B2B">
        <descriptions defaultDescription="B2B"/>
      </viewAttribute>
      <viewAttribute id="INST_CODE">
        <descriptions defaultDescription="INST_CODE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="BPCategory" datatype="NVARCHAR" length="50" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;GPA1T&quot; = '01','Central business partner',
if(&quot;GPA1T&quot; = '04','Repayment request in Contract Accounts Receivable/Payable',
'Other'
))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DPAYH">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGN" source="ORIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XVORL" source="XVORL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYNO" source="PAYNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBNO" source="SUBNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRPNO" source="GRPNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMF_KEY" source="PMF_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRTF1" source="SRTF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRTF2" source="SRTF2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAVIS" source="XAVIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG1T" source="ORG1T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG1R" source="ORG1R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG2T" source="ORG2T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG2R" source="ORG2R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPA1T" source="GPA1T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPA1R" source="GPA1R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACC1T" source="ACC1T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACC1R" source="ACC1R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC1T" source="DOC1T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC1R" source="DOC1R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MASTT" source="MASTT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MASTR" source="MASTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZADNR" source="ZADNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZNME1" source="ZNME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZNME2" source="ZNME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSPRA" source="ZSPRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZLAND" source="ZLAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZREGI" source="ZREGI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZORT1" source="ZORT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZORT2" source="ZORT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZORTP" source="ZORTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPST1" source="ZPST1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPST2" source="ZPST2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPST3" source="ZPST3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPFAC" source="ZPFAC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSTRA" source="ZSTRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSTR1" source="ZSTR1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSTR2" source="ZSTR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTEL1" source="ZTEL1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTEL2" source="ZTEL2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAX1" source="ZFAX1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAX2" source="ZFAX2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBNKS" source="ZBNKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBNKY" source="ZBNKY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBNKL" source="ZBNKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZSWIF" source="ZSWIF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBNKN" source="ZBNKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBKON" source="ZBKON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBKRF" source="ZBKRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZBKIN" source="ZBKIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBUKR" source="BBUKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BGSBR" source="BGSBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBETR" source="RBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR" source="RWBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSKON" source="RSKON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWSKT" source="RWSKT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZALDT" source="ZALDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIFFB" source="DIFFB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUSFD" source="AUSFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RZAWE" source="RZAWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UZAWE" source="UZAWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVISG" source="AVISG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPOST" source="RPOST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RTEXT" source="RTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PYGRP" source="PYGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYGR" source="PAYGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EIGBV" source="EIGBV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKTID" source="HKTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UBNKS" source="UBNKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UBNKY" source="UBNKY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UBNKL" source="UBNKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UBKNT" source="UBKNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UBKON" source="UBKON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UBHKT" source="UBHKT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTAWS" source="DTAWS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DTAMS" source="DTAMS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTSL" source="TXTSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXERG" source="TXERG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCINS" source="CCINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCNUM" source="CCNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RQSTW" source="RQSTW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RQSTH" source="RQSTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RQSEW" source="RQSEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RQSEH" source="RQSEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIBD" source="ORIBD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XNOLC" source="XNOLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIBAN" source="ZIBAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDKEY" source="PDKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDREF" source="PDREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPKEY" source="PPKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRDAT" source="PRDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MGUID" source="MGUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CGUID" source="CGUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENCTP" source="ENCTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAY_TYPE" source="PAY_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_TYPE" source="SEQ_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MNDID" source="MNDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B2B" source="B2B"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INST_CODE" source="INST_CODE"/>
    </input>
    <filter>&quot;DOC1R&quot;!='' AND &quot;DOC1R&quot;!='SIMU'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="P_DPAYH">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="MANDT"/>
    </attribute>
    <attribute id="LAUFD" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date ID"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification for the payment run"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="LAUFI"/>
    </attribute>
    <attribute id="ORIGN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source of the payment data"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ORIGN"/>
    </attribute>
    <attribute id="XVORL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator: Only Proposal Run?"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="XVORL"/>
    </attribute>
    <attribute id="PAYNO" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sequential payment number"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="PAYNO"/>
    </attribute>
    <attribute id="SUBNO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional distinguishing criterion from payments"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="SUBNO"/>
    </attribute>
    <attribute id="GRPNO" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping criterium for payments"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="GRPNO"/>
    </attribute>
    <attribute id="PMF_KEY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Redundant Key for Payment Medium Print"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="PMF_KEY"/>
    </attribute>
    <attribute id="SRTF1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Format-specific sorting of payment data"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="SRTF1"/>
    </attribute>
    <attribute id="SRTF2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User-defined sorting of payment data"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="SRTF2"/>
    </attribute>
    <attribute id="XAVIS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Output payment advice"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="XAVIS"/>
    </attribute>
    <attribute id="ORG1T" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Organization"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ORG1T"/>
    </attribute>
    <attribute id="ORG1R" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference for Organization"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ORG1R"/>
    </attribute>
    <attribute id="ORG2T" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of organization for which the payment is made"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ORG2T"/>
    </attribute>
    <attribute id="ORG2R" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference to the Organization for Which the Payment is Made"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ORG2R"/>
    </attribute>
    <attribute id="GPA1T" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Category"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="GPA1T"/>
    </attribute>
    <attribute id="GPA1R" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Reference"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="GPA1R"/>
    </attribute>
    <attribute id="ACC1T" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ACC1T"/>
    </attribute>
    <attribute id="ACC1R" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference to Contract Account"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ACC1R"/>
    </attribute>
    <attribute id="DOC1T" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment document category"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="DOC1T"/>
    </attribute>
    <attribute id="DOC1R" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference to Payment Document"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="DOC1R"/>
    </attribute>
    <attribute id="MASTT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Master record type for payment items"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="MASTT"/>
    </attribute>
    <attribute id="MASTR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Master Record Reference for Payment Item"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="MASTR"/>
    </attribute>
    <attribute id="ZADNR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZADNR"/>
    </attribute>
    <attribute id="ZNME1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of the Payee 1"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZNME1"/>
    </attribute>
    <attribute id="ZNME2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of the Payee 2"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZNME2"/>
    </attribute>
    <attribute id="ZSPRA" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZSPRA"/>
    </attribute>
    <attribute id="ZLAND" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country Key"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZLAND"/>
    </attribute>
    <attribute id="ZREGI" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region (State, Province, County)"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZREGI"/>
    </attribute>
    <attribute id="ZORT1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZORT1"/>
    </attribute>
    <attribute id="ZORT2" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="District"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZORT2"/>
    </attribute>
    <attribute id="ZORTP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO Box city"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZORTP"/>
    </attribute>
    <attribute id="ZPST1" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City postal code"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZPST1"/>
    </attribute>
    <attribute id="ZPST2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO Box Postal Code"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZPST2"/>
    </attribute>
    <attribute id="ZPST3" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Postal Code (for Large Customers)"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZPST3"/>
    </attribute>
    <attribute id="ZPFAC" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO Box"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZPFAC"/>
    </attribute>
    <attribute id="ZSTRA" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZSTRA"/>
    </attribute>
    <attribute id="ZSTR1" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="House Number"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZSTR1"/>
    </attribute>
    <attribute id="ZSTR2" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="House number supplement"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZSTR2"/>
    </attribute>
    <attribute id="ZTEL1" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Telephone no.: dialling code+number"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZTEL1"/>
    </attribute>
    <attribute id="ZTEL2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Telephone no.: Extension"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZTEL2"/>
    </attribute>
    <attribute id="ZFAX1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fax number: dialling code+number"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZFAX1"/>
    </attribute>
    <attribute id="ZFAX2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fax no.: Extension"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZFAX2"/>
    </attribute>
    <attribute id="ZBNKS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank country key"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZBNKS"/>
    </attribute>
    <attribute id="ZBNKY" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank key of the payee&apos;s bank"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZBNKY"/>
    </attribute>
    <attribute id="ZBNKL" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank number of the payee&apos;s bank"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZBNKL"/>
    </attribute>
    <attribute id="ZSWIF" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWIFT/BIC for International Payments"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZSWIF"/>
    </attribute>
    <attribute id="ZBNKN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank account number of the payee"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZBNKN"/>
    </attribute>
    <attribute id="ZBKON" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Control Key of the Payee&apos;s Bank"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZBKON"/>
    </attribute>
    <attribute id="ZBKRF" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference specifications for bank details"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZBKRF"/>
    </attribute>
    <attribute id="ZBKIN" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Holder of Bank Account/Check Issuer/Cardholder"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZBKIN"/>
    </attribute>
    <attribute id="BBUKR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code in Payment Document"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="BBUKR"/>
    </attribute>
    <attribute id="BGSBR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business area in payment document"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="BGSBR"/>
    </attribute>
    <attribute id="WAERS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="WAERS"/>
    </attribute>
    <attribute id="ZALDT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting date of the payment document"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZALDT"/>
    </attribute>
    <attribute id="AUSFD" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date of the paid items"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="AUSFD"/>
    </attribute>
    <attribute id="VALUT" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value date"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="VALUT"/>
    </attribute>
    <attribute id="RZAWE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Method"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="RZAWE"/>
    </attribute>
    <attribute id="UZAWE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment method supplement"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="UZAWE"/>
    </attribute>
    <attribute id="AVISG" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Printing Payment Advice"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="AVISG"/>
    </attribute>
    <attribute id="PYGRP" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping field for automatic payments"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="PYGRP"/>
    </attribute>
    <attribute id="PAYGR" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Generated grouping field in payments"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="PAYGR"/>
    </attribute>
    <attribute id="EIGBV" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Own Bank Details"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="EIGBV"/>
    </attribute>
    <attribute id="HBKID" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Short key for a house bank"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="HBKID"/>
    </attribute>
    <attribute id="HKTID" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID for account details"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="HKTID"/>
    </attribute>
    <attribute id="UBNKS" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank country key"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="UBNKS"/>
    </attribute>
    <attribute id="UBNKY" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank key of our bank"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="UBNKY"/>
    </attribute>
    <attribute id="UBNKL" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank number of our bank"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="UBNKL"/>
    </attribute>
    <attribute id="UBKNT" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Our account number at the bank"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="UBKNT"/>
    </attribute>
    <attribute id="UBKON" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank control key at our bank"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="UBKON"/>
    </attribute>
    <attribute id="UBHKT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="G/L Account Number for Our Bank Account / Bank Subaccount"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="UBHKT"/>
    </attribute>
    <attribute id="DTAWS" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Instruction key for data medium exchange"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="DTAWS"/>
    </attribute>
    <attribute id="DTAMS" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Report key for data medium exchange"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="DTAMS"/>
    </attribute>
    <attribute id="TXTSL" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Text key for the code line on the form"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="TXTSL"/>
    </attribute>
    <attribute id="TXERG" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Text key supplement"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="TXERG"/>
    </attribute>
    <attribute id="CCINS" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment card type"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="CCINS"/>
    </attribute>
    <attribute id="CCNUM" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment cards: Card number"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="CCNUM"/>
    </attribute>
    <attribute id="ORIBD" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Program: Origin of Business Partner Bank Data"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ORIBD"/>
    </attribute>
    <attribute id="XNOLC" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Program: Local Currency Amounts Incomplete"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="XNOLC"/>
    </attribute>
    <attribute id="ZIBAN" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBAN (International Bank Account Number)"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ZIBAN"/>
    </attribute>
    <attribute id="PDKEY" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Payment Specification"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="PDKEY"/>
    </attribute>
    <attribute id="PDREF" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Number of Payment Specification"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="PDREF"/>
    </attribute>
    <attribute id="PPKEY" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification of Promise to Pay"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="PPKEY"/>
    </attribute>
    <attribute id="PRDAT" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Date Promised"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="PRDAT"/>
    </attribute>
    <attribute id="MGUID" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Generic Data Element for GUID Fields (X16)"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="MGUID"/>
    </attribute>
    <attribute id="CGUID" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a Payment Card"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="CGUID"/>
    </attribute>
    <attribute id="ENCTP" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Encryption"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="ENCTP"/>
    </attribute>
    <attribute id="PAY_TYPE" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA: Payment Type"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="PAY_TYPE"/>
    </attribute>
    <attribute id="SEQ_TYPE" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA: Sequence Type"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="SEQ_TYPE"/>
    </attribute>
    <attribute id="MNDID" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unique Reference to Mandate for each Payee"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="MNDID"/>
    </attribute>
    <attribute id="B2B" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA-Mandate: B2B Mandate"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="B2B"/>
    </attribute>
    <attribute id="INST_CODE" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local Instrument Code (Direct Debit Type)"/>
      <keyMapping columnObjectName="P_DPAYH" columnName="INST_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RBETR" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in Local Currency"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="RBETR"/>
    </measure>
    <measure id="RWBTR" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount Paid in the Payment Currency"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="RWBTR"/>
    </measure>
    <measure id="RSKON" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Cash Discount for the Payment Trans. (Local Currency)"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="RSKON"/>
    </measure>
    <measure id="RWSKT" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Cash Discount for the Pmnt Transactn in Pmnt Currency"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="RWSKT"/>
    </measure>
    <measure id="DIFFB" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Difference Amount in Clearing Processing"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="DIFFB"/>
    </measure>
    <measure id="RPOST" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Number of Items Paid"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="RPOST"/>
    </measure>
    <measure id="RTEXT" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Number of Text Lines for the Items Paid"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="RTEXT"/>
    </measure>
    <measure id="RQSTW" order="86" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Withholding Tax In Payment Currency (Credit-Side)"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="RQSTW"/>
    </measure>
    <measure id="RQSTH" order="87" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Withholding Tax In Local Currency (Credit-Side)"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="RQSTH"/>
    </measure>
    <measure id="RQSEW" order="88" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Withholding Tax In Payment Currency (Debit-Side)"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="RQSEW"/>
    </measure>
    <measure id="RQSEH" order="89" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Withholding Tax In Local Currency (Debit-Side)"/>
      <measureMapping columnObjectName="P_DPAYH" columnName="RQSEH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DPAYH" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="353"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>