<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancialsSnapshots" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnFinancialsSnapshots"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::FnFinancials">
    <resourceUri>osr.business.semantic.db.Tables::FnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FINANCIALSSNAPSHOTS">
    <viewAttributes>
      <viewAttribute id="KeyDate">
        <descriptions defaultDescription="KeyDate"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute id="HKONT">
        <descriptions defaultDescription="HKONT"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="LastUpdate">
        <descriptions defaultDescription="LastUpdate"/>
      </viewAttribute>
    
      <viewAttribute id="FiscalMonth">
        <descriptions defaultDescription="FiscalMonth"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::FnFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" target="KeyDate" source="KeyDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LastUpdate" source="LastUpdate"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_FINANCIALSSNAPSHOTS">
  <attributes>
    <attribute id="KeyDate" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KeyDate"/>
      <keyMapping columnObjectName="P_FINANCIALSSNAPSHOTS" columnName="KeyDate"/>
    </attribute>
    <attribute id="PRCTR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="P_FINANCIALSSNAPSHOTS" columnName="PRCTR"/>
    </attribute>
    <attribute id="HKONT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="P_FINANCIALSSNAPSHOTS" columnName="HKONT"/>
    </attribute>
    <attribute id="LastUpdate" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LastUpdate"/>
      <keyMapping columnObjectName="P_FINANCIALSSNAPSHOTS" columnName="LastUpdate"/>
    </attribute>
  
    <attribute id="FiscalMonth" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FiscalMonth"/>
      <keyMapping columnObjectName="P_FINANCIALSSNAPSHOTS" columnName="FiscalMonth"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <keyMapping columnObjectName="P_FINANCIALSSNAPSHOTS" columnName="FISCAL_YEAR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="P_FINANCIALSSNAPSHOTS" columnName="BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FINANCIALSSNAPSHOTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="269"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>