<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerReconciliation" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnGeneralLedgerReconciliation"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKOPK">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKOPK</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CSKT">
    <resourceUri>osr.business.semantic.db.synonyms::CSKT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::CEPCT">
    <resourceUri>osr.business.semantic.db.synonyms::CEPCT</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_Financials">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="VTREF"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="ABWBL"/>
      <viewAttribute id="ABWTP"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="MWSZKZ"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="OPTXT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="VERKZ"/>
      <viewAttribute id="STUDT"/>
      <viewAttribute id="XMANL"/>
      <viewAttribute id="KURSF"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="BETR2"/>
      <viewAttribute id="BETR3"/>
      <viewAttribute id="SKFBT"/>
      <viewAttribute id="SBETH"/>
      <viewAttribute id="SBETW"/>
      <viewAttribute id="SBET2"/>
      <viewAttribute id="SBET3"/>
      <viewAttribute id="MWSKO"/>
      <viewAttribute id="MWVKO"/>
      <viewAttribute id="TXRUL"/>
      <viewAttribute id="PYMET"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="GRKEY"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGBD"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGWA"/>
      <viewAttribute id="AUGBT"/>
      <viewAttribute id="AUGBS"/>
      <viewAttribute id="AUGSK"/>
      <viewAttribute id="AUGVD"/>
      <viewAttribute id="AUGOB"/>
      <viewAttribute id="WHANG"/>
      <viewAttribute id="WHGRP"/>
      <viewAttribute id="XAUGP"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="ABRZO"/>
      <viewAttribute id="FDZTG"/>
      <viewAttribute id="FDWBT"/>
      <viewAttribute id="XTAUS"/>
      <viewAttribute id="AUGRS"/>
      <viewAttribute id="PYGRP"/>
      <viewAttribute id="PDTYP"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="INFOZ"/>
      <viewAttribute id="TXDAT"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="KONTT"/>
      <viewAttribute id="KONTL"/>
      <viewAttribute id="OPSTA"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="EMGPA"/>
      <viewAttribute id="EMBVT"/>
      <viewAttribute id="EMADR"/>
      <viewAttribute id="IKEY"/>
      <viewAttribute id="XRAGL"/>
      <viewAttribute id="ASTKZ"/>
      <viewAttribute id="ASBLG"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="INKPS"/>
      <viewAttribute id="QSSHB"/>
      <viewAttribute id="QBSHB"/>
      <viewAttribute id="RFUPK"/>
      <viewAttribute id="INTBU"/>
      <viewAttribute id="C4EYE"/>
      <viewAttribute id="C4EYP"/>
      <viewAttribute id="SCTAX"/>
      <viewAttribute id="STTAX"/>
      <viewAttribute id="ORUPZ"/>
      <viewAttribute id="NEGBU"/>
      <viewAttribute id="SUBAP"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="PSWTX"/>
      <viewAttribute id="PSGRP"/>
      <viewAttribute id="XCOLC"/>
      <viewAttribute id="AASTA"/>
      <viewAttribute id="EMMND"/>
      <viewAttribute id="PNEXD"/>
      <viewAttribute id="FINRE"/>
      <viewAttribute id="RDSTA"/>
      <viewAttribute id="RDSTB"/>
      <viewAttribute id="PSOBTYP"/>
      <viewAttribute id="VKTYP_PS"/>
      <viewAttribute id="ABTYP_PS"/>
      <viewAttribute id="REFDOC_ID"/>
      <viewAttribute id="REFDOC_OBJTYPE"/>
      <viewAttribute id="CRMOBJ"/>
      <viewAttribute id="BRI_GUID"/>
      <viewAttribute id="REFDOC_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="ZEXCL_AMT"/>
      <viewAttribute id="ZZSRCDOCNO"/>
      <viewAttribute id="FMTYP"/>
      <viewAttribute id="ORIGFIKRS"/>
      <viewAttribute id="FIPEX"/>
      <viewAttribute id="FISTL"/>
      <viewAttribute id="FONDS"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGETYEAR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="QSPRZ"/>
      <viewAttribute id="TXGRP"/>
      <viewAttribute id="PALIX"/>
      <viewAttribute id="OPUPF"/>
      <viewAttribute id="DEBT_SET"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="TFK003T_LTEXT"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
      <viewAttribute id="DFKKOP_BUKRS"/>
      <viewAttribute id="DFKKOP_VKONT"/>
      <viewAttribute id="DFKKOP_APPLK"/>
      <viewAttribute id="DFKKOP_BLDAT"/>
      <viewAttribute id="DFKKOP_FAEDN"/>
      <viewAttribute id="DFKKOP_FAEDS"/>
      <viewAttribute id="DFKKOP_SKTPZ"/>
    
      <viewAttribute id="OpenItemFlag"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPW" source="OPUPW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_OPUPK" source="OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_VKONT" source="VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_APPLK" source="APPLK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BLDAT" source="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_FAEDN" source="FAEDN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_FAEDS" source="FAEDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_SKTPZ" source="SKTPZ"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="CC_OpenItemFlag"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFKKOP_DFKKOPK" cardinality="C1_N" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="DFKKOPK_BETRH" aggregationType="sum"/>
      <viewAttribute id="DFKKOP_BETRH" aggregationType="sum"/>
      <viewAttribute id="DFKKOP_PRCTR"/>
      <viewAttribute id="DFKKOP_HKONT"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="DFKKOPK_HKONT"/>
      <viewAttribute id="DFKKOPK_PRCTR"/>
      <viewAttribute id="DFKKOPK_KONTL"/>
      <viewAttribute id="DFKKOP_KONTL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="SBASH"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$OPUPK$DFKKOP_OPUPK"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BUDAT" datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;DFKK_H_BUDAT&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_DFKKOPK">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_KONTL" source="KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBASH" source="SBASH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OPUPK$DFKKOP_OPUPK" source="OPUPK"/>
    </input>
    <input node="P_CV_Financials">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_KONTL" source="KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTPOS" source="VTPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XANZA" source="XANZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OPUPK$DFKKOP_OPUPK" source="DFKKOP_OPUPK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$OPUPK$DFKKOP_OPUPK"/>
    <joinAttribute name="OPBEL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKOPK">
    <viewAttributes>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="KONTL"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="SBASH"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPUPK"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="BUPLA"/>
      <viewAttribute id="SEGMENT"/>
      <viewAttribute id="KDAUF"/>
      <viewAttribute id="KDPOS"/>
      <viewAttribute id="KDEIN"/>
      <viewAttribute id="PS_PSP_PNR"/>
      <viewAttribute id="PAOBJNR"/>
      <viewAttribute id="PASUBNR"/>
      <viewAttribute id="FDLEV"/>
      <viewAttribute id="VALUT"/>
      <viewAttribute id="KURSF"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="BETR2"/>
      <viewAttribute id="BETR3"/>
      <viewAttribute id="WHGRP"/>
      <viewAttribute id="STRKZ"/>
      <viewAttribute id="QSSEW"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="MWSZKZ"/>
      <viewAttribute id="TXJCD"/>
      <viewAttribute id="TXJCO"/>
      <viewAttribute id="TXCNT"/>
      <viewAttribute id="TXDAT"/>
      <viewAttribute id="TXEXK"/>
      <viewAttribute id="SBASW"/>
      <viewAttribute id="KTOSL"/>
      <viewAttribute id="STPRZ"/>
      <viewAttribute id="KSCHL"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="XEIPH"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="KONTT"/>
      <viewAttribute id="XINTB"/>
      <viewAttribute id="EUROU"/>
      <viewAttribute id="FIKEY"/>
      <viewAttribute id="XCOPA"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="COUNC"/>
      <viewAttribute id="GRICD"/>
      <viewAttribute id="GITYP"/>
      <viewAttribute id="INTBU"/>
      <viewAttribute id="NEGBU"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSGRP"/>
      <viewAttribute id="INVGR"/>
      <viewAttribute id="SCTAX"/>
      <viewAttribute id="LDGRP"/>
      <viewAttribute id="AASTA"/>
      <viewAttribute id="XCSHA"/>
      <viewAttribute id="REACC"/>
      <viewAttribute id="REBUK"/>
      <viewAttribute id="DUMMY"/>
      <viewAttribute id="CRMOBJ"/>
      <viewAttribute id="FMTYP"/>
      <viewAttribute id="ORIGFIKRS"/>
      <viewAttribute id="FIPEX"/>
      <viewAttribute id="FISTL"/>
      <viewAttribute id="FONDS"/>
      <viewAttribute id="FKBER"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGETYEAR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="KBLNR"/>
      <viewAttribute id="KBLPOS"/>
      <viewAttribute id="TXGRP"/>
      <viewAttribute id="XUSTPD"/>
      <viewAttribute id="XDEXR"/>
      <viewAttribute id="NDTAX"/>
      <viewAttribute id="NDTXH"/>
      <viewAttribute id="XNDTX"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKOPK"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CSKT" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="KTEXT"/>
      <viewAttribute id="LTEXT"/>
      <viewAttribute id="MCTXT"/>
    
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="DATBI"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CSKT"/>
    <filter>&quot;SPRAS&quot;='E' AND &quot;KOKRS&quot; = '1000'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_COSTCENTRE_CEPCT" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DFKKOPK_BETRH" aggregationType="sum"/>
      <viewAttribute id="DFKKOP_BETRH" aggregationType="sum"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="KTEXT"/>
      <viewAttribute id="LTEXT"/>
      <viewAttribute id="MCTXT"/>
      <viewAttribute id="DFKKOPK_HKONT"/>
      <viewAttribute id="DFKKOPK_PRCTR"/>
      <viewAttribute id="DFKKOPK_KONTL"/>
      <viewAttribute id="DFKKOP_KONTL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="KTEXT_1"/>
      <viewAttribute id="LTEXT_1"/>
      <viewAttribute id="MCTXT_1"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="OpenItemFlag"/>
    
      <viewAttribute id="BLART"/>
    
      <viewAttribute id="CC_FinYear"/>
      <viewAttribute id="EndOfMonth"/>
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_GPART"/>
    
      <viewAttribute id="SBASH"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_COSTCENTRE">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_BETRH" source="DFKKOPK_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BETRH" source="DFKKOP_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_HKONT" source="DFKKOPK_HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_PRCTR" source="DFKKOPK_PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_KONTL" source="DFKKOPK_KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_KONTL" source="DFKKOP_KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTPOS" source="VTPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XANZA" source="XANZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FinYear" source="CC_FinYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SBASH" source="SBASH"/>
    </input>
    <input node="P_CEPCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_1" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT_1" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT_1" source="MCTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
    </input>
    <joinAttribute name="PRCTR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_COSTCENTRE" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DFKKOPK_BETRH" aggregationType="sum"/>
      <viewAttribute id="DFKKOP_BETRH" aggregationType="sum"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="KTEXT"/>
      <viewAttribute id="LTEXT"/>
      <viewAttribute id="MCTXT"/>
      <viewAttribute id="DFKKOPK_HKONT"/>
      <viewAttribute id="DFKKOPK_PRCTR"/>
      <viewAttribute id="DFKKOPK_KONTL"/>
      <viewAttribute id="DFKKOP_KONTL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="CC_FinYear"/>
      <viewAttribute id="EndOfMonth"/>
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="SBASH"/>
    
    
      <viewAttribute id="DFKKOPK_BETRH_1" aggregationType="sum"/>
      <viewAttribute id="DFKKOP_BETRH_1" aggregationType="sum"/>
      <viewAttribute id="KOSTL_1"/>
      <viewAttribute id="DFKKOPK_HKONT_1"/>
      <viewAttribute id="DFKKOPK_PRCTR_1"/>
      <viewAttribute id="DFKKOPK_KONTL_1"/>
      <viewAttribute id="DFKKOP_KONTL_1"/>
      <viewAttribute id="DFKK_H_BUDAT_1"/>
      <viewAttribute id="VTPOS_1"/>
      <viewAttribute id="XANZA_1"/>
      <viewAttribute id="OpenItemFlag_1"/>
      <viewAttribute id="BLART_1"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_BETRH" source="DFKKOPK_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BETRH" source="DFKKOP_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="DFKKOP_PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="DFKKOP_HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_HKONT" source="DFKKOPK_HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_PRCTR" source="DFKKOPK_PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_KONTL" source="DFKKOPK_KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_KONTL" source="DFKKOP_KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTPOS" source="VTPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XANZA" source="XANZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_BETRH_1" source="DFKKOPK_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BETRH_1" source="DFKKOP_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL_1" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_HKONT_1" source="DFKKOPK_HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_PRCTR_1" source="DFKKOPK_PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_KONTL_1" source="DFKKOPK_KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_KONTL_1" source="DFKKOP_KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT_1" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTPOS_1" source="VTPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XANZA_1" source="XANZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag_1" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART_1" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FinYear" source="CC_FinYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SBASH" source="SBASH"/>
    </input>
    <input node="P_CSKT">
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
    </input>
    <joinAttribute name="KOSTL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CEPCT">
    <viewAttributes>
      <viewAttribute id="KTEXT"/>
      <viewAttribute id="LTEXT"/>
      <viewAttribute id="MCTXT"/>
    
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MANDT"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::CEPCT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DFKKOPK_BETRH" aggregationType="sum"/>
      <viewAttribute id="DFKKOP_BETRH" aggregationType="sum"/>
      <viewAttribute id="DFKKOP_PRCTR"/>
      <viewAttribute id="DFKKOP_HKONT"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="DFKKOPK_HKONT"/>
      <viewAttribute id="DFKKOPK_PRCTR"/>
      <viewAttribute id="DFKKOPK_KONTL"/>
      <viewAttribute id="DFKKOP_KONTL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="CC_FinYear"/>
      <viewAttribute id="EndOfMonth"/>
      <viewAttribute id="FiscalMonth"/>
    
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="SBASH"/>
      <viewAttribute hidden="true" id="JOIN$CC_BUDAT$DATE_SQL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_DFKKOP_DFKKOPK">
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_BETRH" source="DFKKOPK_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_BETRH" source="DFKKOP_BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_PRCTR" source="DFKKOP_PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_HKONT" source="DFKKOP_HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_HKONT" source="DFKKOPK_HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_PRCTR" source="DFKKOPK_PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOPK_KONTL" source="DFKKOPK_KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKKOP_KONTL" source="DFKKOP_KONTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_BUDAT" source="DFKK_H_BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTPOS" source="VTPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XANZA" source="XANZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OpenItemFlag" source="OpenItemFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DFKK_H_GPART" source="DFKK_H_GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBASH" source="SBASH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_BUDAT$DATE_SQL" source="CC_BUDAT"/>
    </input>
    <input node="P_CV_Calendar">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FinYear" source="CC_FinYear"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EndOfMonth" source="EndOfMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_BUDAT$DATE_SQL" source="DATE_SQL"/>
    </input>
    <joinAttribute name="JOIN$CC_BUDAT$DATE_SQL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CV_Calendar">
    <viewAttributes>
      <viewAttribute id="CC_FinYear"/>
      <viewAttribute id="EndOfMonth"/>
      <viewAttribute id="FiscalMonth"/>
    
      <viewAttribute id="DATE_SQL"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CV_Calendar"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_COSTCENTRE_CEPCT">
  <attributes>
    <attribute id="PRCTR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="PRCTR"/>
    </attribute>
    <attribute id="HKONT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="General ledger account"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="HKONT"/>
    </attribute>
  
    <attribute id="KTEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
  
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="KTEXT"/>
  
    </attribute>
    <attribute id="LTEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="LTEXT"/>
    </attribute>
    <attribute id="MCTXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCTXT"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="MCTXT"/>
    </attribute>
    <attribute id="KOSTL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="KOSTL"/>
    </attribute>
    <attribute id="DFKKOPK_HKONT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOPK_HKONT"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="DFKKOPK_HKONT"/>
    </attribute>
    <attribute id="DFKKOPK_PRCTR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOPK_PRCTR"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="DFKKOPK_PRCTR"/>
    </attribute>
  
    <attribute id="DFKKOPK_KONTL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOPK_KONTL"/>
  
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="DFKKOPK_KONTL"/>
  
    </attribute>
    <attribute id="DFKKOP_KONTL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKKOP_KONTL"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="DFKKOP_KONTL"/>
    </attribute>
  
    <attribute id="DFKK_H_BUDAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date in the Document"/>
  
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="DFKK_H_BUDAT"/>
  
    </attribute>
    <attribute id="VTPOS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTPOS"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="VTPOS"/>
    </attribute>
  
    <attribute id="LTEXT_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT_1"/>
  
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="LTEXT_1"/>
  
    </attribute>
    <attribute id="KTEXT_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT_1"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="KTEXT_1"/>
    </attribute>
    <attribute id="MCTXT_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCTXT_1"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="MCTXT_1"/>
    </attribute>
    <attribute id="XANZA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANZA"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="XANZA"/>
    </attribute>
    <attribute id="OpenItemFlag" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OpenItemFlag"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="OpenItemFlag"/>
    </attribute>
  
    <attribute id="BLART" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
  
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="BLART"/>
  
    </attribute>
  
    <attribute id="CC_FinYear" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_FinYear"/>
  
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="CC_FinYear"/>
  
    </attribute>
    <attribute id="EndOfMonth" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EndOfMonth"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="EndOfMonth"/>
    </attribute>
    <attribute id="FiscalMonth" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FiscalMonth"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="FiscalMonth"/>
    </attribute>
    <attribute id="OPBEL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="OPBEL"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFKK_H_GPART"/>
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="DFKK_H_GPART"/>
    </attribute>
  
    <attribute id="SBASH" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBASH"/>
  
      <keyMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="SBASH"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DFKKOPK_BETRH" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="DFKKOPK_BETRH"/>
    </measure>
    <measure id="DFKKOP_BETRH" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="J_COSTCENTRE_CEPCT" columnName="DFKKOP_BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="534" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CV_Financials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFKKOP_DFKKOPK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DFKKOPK" modelObjectNameSpace="J_DFKKOP_DFKKOPK" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_Financials" modelObjectNameSpace="J_DFKKOP_DFKKOPK" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DFKKOPK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape><shape><upperLeftCorner/><rectangleSize/></shape>
    <shape expanded="true" modelObjectName="P_CSKT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="477" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_COSTCENTRE_CEPCT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="534" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_COSTCENTRE" modelObjectNameSpace="J_COSTCENTRE_CEPCT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CEPCT" modelObjectNameSpace="J_COSTCENTRE_CEPCT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="307" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_COSTCENTRE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="172" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="J_COSTCENTRE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CSKT" modelObjectNameSpace="J_COSTCENTRE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CEPCT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="592" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DFKKOP_DFKKOPK" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CV_Calendar" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CV_Calendar" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="380" y="676"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>