<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnDebitContractAcctsAnalysisOutputs" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnDebitContractAcctsAnalysis"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis">
    <resourceUri>osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_T_FnDebitContractAcctsAnalysis">
    <viewAttributes>
      <viewAttribute id="KeyDate">
        <descriptions defaultDescription="KeyDate"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
    
      <viewAttribute id="AccountBalanceRange">
        <descriptions defaultDescription="AccountBalanceRange"/>
      </viewAttribute>
    
      <viewAttribute id="VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="PrevKeyDate" datatype="DATE" expressionLanguage="SQL">
        <formula>LAST_DAY(ADD_MONTHS(&quot;KeyDate&quot;, -1))</formula>
      </calculatedViewAttribute></calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Tables::FnDebitContractAcctsAnalysis">
      <mapping xsi:type="Calculation:AttributeMapping" target="KeyDate" source="KeyDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AccountBalanceRange" source="AccountBalanceRange"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VKONT" source="VKONT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_COMPARE_PREV_DATE" cardinality="C1_1" joinType="fullOuter" multiJoinNode="J_COMPARE_PREV_DATE" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CurrKeyDate">
        <descriptions defaultDescription="KeyDate"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
      <viewAttribute id="CURR_BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
    
      <viewAttribute id="PrevKeyDate">
        <descriptions defaultDescription="KeyDate"/>
      </viewAttribute>
      <viewAttribute id="CurrAccountBalanceRange">
        <descriptions defaultDescription="AccountBalanceRange"/>
      </viewAttribute>
      <viewAttribute id="PREV_VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="CURR_VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="PrevAccountBalanceRange">
        <descriptions defaultDescription="AccountBalanceRange"/>
      </viewAttribute>
      <viewAttribute id="PREV_BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$PrevKeyDate$KeyDate"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Status" datatype="NVARCHAR" length="10" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;PrevKeyDate&quot;),
    'New',
    if(isNull(&quot;CurrKeyDate&quot;),
        'Finalised',
        'Ongoing'
    )
)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="KeyDateString" datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE">
    
        <formula>replace(string(&quot;OutputKeyDate&quot;),'-','')</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="OutputKeyDate" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;CurrKeyDate&quot;),
    date(&quot;PrevKeyDateAdj&quot;),
    date(&quot;CurrKeyDate&quot;)
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="OutputVKONT" datatype="NVARCHAR" length="12" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;CURR_VKONT&quot;),
    &quot;PREV_VKONT&quot;,
    &quot;CURR_VKONT&quot;
)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="PrevKeyDateAdj" datatype="DATE" expressionLanguage="SQL">
    
        <formula>LAST_DAY(ADD_MONTHS(&quot;PrevKeyDate&quot;,1))</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="OutputAccBalRange" datatype="NVARCHAR" length="40" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;CurrAccountBalanceRange&quot;),
    &quot;PrevAccountBalanceRange&quot;,
    &quot;CurrAccountBalanceRange&quot;
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="OutputBETRH" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;CURR_BETRH&quot;),
    &quot;PREV_BETRH&quot;,
    &quot;CURR_BETRH&quot;
)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_CURR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CurrKeyDate" source="KeyDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR_BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CurrAccountBalanceRange" source="AccountBalanceRange"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR_VKONT" source="CURR_VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PrevKeyDate$KeyDate" source="PrevKeyDate"/>
    </input>
  
    <input node="P_PREV">
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevKeyDate" source="KeyDate"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PREV_VKONT" source="PREV_VKONT"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevAccountBalanceRange" source="AccountBalanceRange"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PREV_BETRH" source="BETRH"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PrevKeyDate$KeyDate" source="KeyDate"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR_VKONT" source="PREV_VKONT"/>
  
    </input>
    <joinAttribute name="JOIN$PrevKeyDate$KeyDate"/>
    <joinAttribute name="CreditDebitFlag"/>
    <joinAttribute name="CURR_VKONT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CURR">
    <viewAttributes>
      <viewAttribute id="KeyDate">
        <descriptions defaultDescription="KeyDate"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
    
      <viewAttribute id="AccountBalanceRange">
        <descriptions defaultDescription="AccountBalanceRange"/>
      </viewAttribute>
      <viewAttribute id="CURR_VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
    
    
      <viewAttribute id="PrevKeyDate">
        <descriptions defaultDescription="PrevKeyDate"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_T_FnDebitContractAcctsAnalysis">
      <mapping xsi:type="Calculation:AttributeMapping" target="KeyDate" source="KeyDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevKeyDate" source="PrevKeyDate"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AccountBalanceRange" source="AccountBalanceRange"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR_VKONT" source="VKONT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PREV">
    <viewAttributes>
      <viewAttribute id="KeyDate">
        <descriptions defaultDescription="KeyDate"/>
      </viewAttribute>
    
      <viewAttribute id="PREV_VKONT">
        <descriptions defaultDescription="VKONT"/>
      </viewAttribute>
      <viewAttribute id="AccountBalanceRange">
        <descriptions defaultDescription="AccountBalanceRange"/>
      </viewAttribute>
    
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
    
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_T_FnDebitContractAcctsAnalysis">
      <mapping xsi:type="Calculation:AttributeMapping" target="KeyDate" source="KeyDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PREV_VKONT" source="VKONT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AccountBalanceRange" source="AccountBalanceRange"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_PIVOT_CRDB">
    <viewAttributes>
      <viewAttribute id="CurrKeyDate">
        <descriptions defaultDescription="CurrKeyDate"/>
      </viewAttribute>
      <viewAttribute id="CreditDebitFlag">
        <descriptions defaultDescription="CreditDebitFlag"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="PrevKeyDate">
        <descriptions defaultDescription="PrevKeyDate"/>
      </viewAttribute>
      <viewAttribute id="CurrAccountBalanceRange">
        <descriptions defaultDescription="CurrAccountBalanceRange"/>
      </viewAttribute>
      <viewAttribute id="PREV_VKONT">
        <descriptions defaultDescription="PREV_VKONT"/>
      </viewAttribute>
      <viewAttribute id="CURR_VKONT">
        <descriptions defaultDescription="CURR_VKONT"/>
      </viewAttribute>
      <viewAttribute id="Status">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="KeyDateString">
        <descriptions defaultDescription="KeyDateString"/>
      </viewAttribute>
      <viewAttribute id="OutputKeyDate">
        <descriptions defaultDescription="OutputKeyDate"/>
      </viewAttribute>
      <viewAttribute id="OutputVKONT">
        <descriptions defaultDescription="OutputVKONT"/>
      </viewAttribute>
      <viewAttribute id="PrevKeyDateAdj">
        <descriptions defaultDescription="PrevKeyDateAdj"/>
      </viewAttribute>
      <viewAttribute id="OutputAccBalRange">
        <descriptions defaultDescription="OutputAccBalRange"/>
      </viewAttribute>
      <viewAttribute id="PrevAccountBalanceRange">
        <descriptions defaultDescription="PrevAccountBalanceRange"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes>
      <restrictedViewAttribute id="CreditAmount" baseViewAttribute="BETRH">
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="CreditDebitFlag">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Credit"/>
          </filter>
          <attributeName>CreditDebitFlag</attributeName>
        </restriction>
      </restrictedViewAttribute>
      <restrictedViewAttribute id="DebitAmount" baseViewAttribute="BETRH">
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="CreditDebitFlag">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Debit"/>
          </filter>
          <attributeName>CreditDebitFlag</attributeName>
        </restriction>
      </restrictedViewAttribute>
    </restrictedViewAttributes>
    <input node="J_COMPARE_PREV_DATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CurrKeyDate" source="CurrKeyDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreditDebitFlag" source="CreditDebitFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="OutputBETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevKeyDate" source="PrevKeyDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CurrAccountBalanceRange" source="CurrAccountBalanceRange"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREV_VKONT" source="PREV_VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURR_VKONT" source="CURR_VKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KeyDateString" source="KeyDateString"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OutputKeyDate" source="OutputKeyDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OutputVKONT" source="OutputVKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevKeyDateAdj" source="PrevKeyDateAdj"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OutputAccBalRange" source="OutputAccBalRange"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrevAccountBalanceRange" source="PrevAccountBalanceRange"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="AGG_PIVOT_CRDB">
  <attributes>
    <attribute id="KeyDate" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key Date"/>
      <keyMapping columnObjectName="AGG_PIVOT_CRDB" columnName="OutputKeyDate"/>
    </attribute>
  
    <attribute id="Status" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Debt Status"/>
  
      <keyMapping columnObjectName="AGG_PIVOT_CRDB" columnName="Status"/>
  
    </attribute>
    <attribute id="AccountBalanceRange" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Balance Range"/>
      <keyMapping columnObjectName="AGG_PIVOT_CRDB" columnName="OutputAccBalRange"/>
    </attribute>
    <attribute id="VKONT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="AGG_PIVOT_CRDB" columnName="OutputVKONT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRH" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="AGG_PIVOT_CRDB" columnName="BETRH"/>
    </measure>
  
    <measure id="CreditAmount" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Credit Amount"/>
      <measureMapping columnObjectName="AGG_PIVOT_CRDB" columnName="CreditAmount"/>
    </measure>
    <measure id="DebitAmount" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Debit Amount"/>
      <measureMapping columnObjectName="AGG_PIVOT_CRDB" columnName="DebitAmount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="ContractCounter" order="8" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Contract Counter"/>
      <exceptionAggregation>
        <attribute attributeName="VKONT"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_T_FnDebitContractAcctsAnalysis" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="688"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_COMPARE_PREV_DATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="374"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CURR" modelObjectNameSpace="J_COMPARE_PREV_DATE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="466" y="147"/>
      <rectangleSize width="346"/>
    </shape>
    <shape modelObjectName="P_PREV" modelObjectNameSpace="J_COMPARE_PREV_DATE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="884" y="147"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CURR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-27" y="566"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PREV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="180" y="566"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AGG_PIVOT_CRDB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="248"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>