<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnChecks" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnChecks"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKCR">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKCR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKCR">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="HERKF">
        <descriptions defaultDescription="HERKF"/>
      </viewAttribute>
      <viewAttribute id="ORG1T">
        <descriptions defaultDescription="ORG1T"/>
      </viewAttribute>
      <viewAttribute id="ORG1R">
        <descriptions defaultDescription="ORG1R"/>
      </viewAttribute>
      <viewAttribute id="HBKID">
        <descriptions defaultDescription="HBKID"/>
      </viewAttribute>
      <viewAttribute id="HKTID">
        <descriptions defaultDescription="HKTID"/>
      </viewAttribute>
      <viewAttribute id="ZTART">
        <descriptions defaultDescription="ZTART"/>
      </viewAttribute>
      <viewAttribute id="ZTNUM">
        <descriptions defaultDescription="ZTNUM"/>
      </viewAttribute>
      <viewAttribute id="LAUFD">
        <descriptions defaultDescription="LAUFD"/>
      </viewAttribute>
      <viewAttribute id="LAUFI">
        <descriptions defaultDescription="LAUFI"/>
      </viewAttribute>
      <viewAttribute id="ZAWET">
        <descriptions defaultDescription="ZAWET"/>
      </viewAttribute>
      <viewAttribute id="ZAWER">
        <descriptions defaultDescription="ZAWER"/>
      </viewAttribute>
      <viewAttribute id="GPA1T">
        <descriptions defaultDescription="GPA1T"/>
      </viewAttribute>
      <viewAttribute id="GPA1R">
        <descriptions defaultDescription="GPA1R"/>
      </viewAttribute>
      <viewAttribute id="GPA2P">
        <descriptions defaultDescription="GPA2P"/>
      </viewAttribute>
      <viewAttribute id="ACC1T">
        <descriptions defaultDescription="ACC1T"/>
      </viewAttribute>
      <viewAttribute id="ACC1R">
        <descriptions defaultDescription="ACC1R"/>
      </viewAttribute>
      <viewAttribute id="DOC1T">
        <descriptions defaultDescription="DOC1T"/>
      </viewAttribute>
      <viewAttribute id="DOC1R">
        <descriptions defaultDescription="DOC1R"/>
      </viewAttribute>
      <viewAttribute id="BBUKR">
        <descriptions defaultDescription="BBUKR"/>
      </viewAttribute>
      <viewAttribute id="BGSBR">
        <descriptions defaultDescription="BGSBR"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="EWAER">
        <descriptions defaultDescription="EWAER"/>
      </viewAttribute>
      <viewAttribute id="RBETR">
        <descriptions defaultDescription="RBETR"/>
      </viewAttribute>
      <viewAttribute id="RWBTR">
        <descriptions defaultDescription="RWBTR"/>
      </viewAttribute>
      <viewAttribute id="BUDAT">
        <descriptions defaultDescription="BUDAT"/>
      </viewAttribute>
      <viewAttribute id="VALUT">
        <descriptions defaultDescription="VALUT"/>
      </viewAttribute>
      <viewAttribute id="FAEDN">
        <descriptions defaultDescription="FAEDN"/>
      </viewAttribute>
      <viewAttribute id="STATE">
        <descriptions defaultDescription="STATE"/>
      </viewAttribute>
      <viewAttribute id="VALID">
        <descriptions defaultDescription="VALID"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERTIM">
        <descriptions defaultDescription="ERTIM"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="AETIM">
        <descriptions defaultDescription="AETIM"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="BNKDT">
        <descriptions defaultDescription="BNKDT"/>
      </viewAttribute>
      <viewAttribute id="DOC2T">
        <descriptions defaultDescription="DOC2T"/>
      </viewAttribute>
      <viewAttribute id="DOC2R">
        <descriptions defaultDescription="DOC2R"/>
      </viewAttribute>
      <viewAttribute id="CASHR">
        <descriptions defaultDescription="CASHR"/>
      </viewAttribute>
      <viewAttribute id="CASHRD">
        <descriptions defaultDescription="CASHRD"/>
      </viewAttribute>
      <viewAttribute id="CASHRT">
        <descriptions defaultDescription="CASHRT"/>
      </viewAttribute>
      <viewAttribute id="CRADD">
        <descriptions defaultDescription="CRADD"/>
      </viewAttribute>
      <viewAttribute id="BLGRP">
        <descriptions defaultDescription="BLGRP"/>
      </viewAttribute>
      <viewAttribute id="LINK">
        <descriptions defaultDescription="LINK"/>
      </viewAttribute>
      <viewAttribute id="ESCHDT">
        <descriptions defaultDescription="ESCHDT"/>
      </viewAttribute>
      <viewAttribute id="ESCHRC_ORI">
        <descriptions defaultDescription="ESCHRC_ORI"/>
      </viewAttribute>
      <viewAttribute id="ESCHTYPE">
        <descriptions defaultDescription="ESCHTYPE"/>
      </viewAttribute>
      <viewAttribute id="ESCHSTAT">
        <descriptions defaultDescription="ESCHSTAT"/>
      </viewAttribute>
      <viewAttribute id="REFLEN">
        <descriptions defaultDescription="REFLEN"/>
      </viewAttribute>
      <viewAttribute id="REFERENCE">
        <descriptions defaultDescription="REFERENCE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKCR">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HERKF" source="HERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG1T" source="ORG1T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG1R" source="ORG1R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HBKID" source="HBKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKTID" source="HKTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTART" source="ZTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTNUM" source="ZTNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFD" source="LAUFD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAUFI" source="LAUFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAWET" source="ZAWET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZAWER" source="ZAWER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPA1T" source="GPA1T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPA1R" source="GPA1R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GPA2P" source="GPA2P"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACC1T" source="ACC1T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACC1R" source="ACC1R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC1T" source="DOC1T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC1R" source="DOC1R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BBUKR" source="BBUKR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BGSBR" source="BGSBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EWAER" source="EWAER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBETR" source="RBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RWBTR" source="RWBTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAEDN" source="FAEDN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATE" source="STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID" source="VALID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTIM" source="ERTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETIM" source="AETIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNKDT" source="BNKDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC2T" source="DOC2T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC2R" source="DOC2R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASHR" source="CASHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASHRD" source="CASHRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASHRT" source="CASHRT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRADD" source="CRADD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLGRP" source="BLGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINK" source="LINK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESCHDT" source="ESCHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESCHRC_ORI" source="ESCHRC_ORI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESCHTYPE" source="ESCHTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESCHSTAT" source="ESCHSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFLEN" source="REFLEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE" source="REFERENCE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_DFKKCR">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="MANDT"/>
    </attribute>
    <attribute id="HERKF" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Origin of Payment Information"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="HERKF"/>
    </attribute>
    <attribute id="ORG1T" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Organization"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ORG1T"/>
    </attribute>
    <attribute id="ORG1R" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference for Organization"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ORG1R"/>
    </attribute>
    <attribute id="HBKID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Short key for a house bank"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="HBKID"/>
    </attribute>
    <attribute id="HKTID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID for account details"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="HKTID"/>
    </attribute>
    <attribute id="ZTART" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CR: Payment medium type"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ZTART"/>
    </attribute>
    <attribute id="ZTNUM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Medium ID Number"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ZTNUM"/>
    </attribute>
    <attribute id="LAUFD" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date on Which the Program Is to Be Run"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Identification"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="LAUFI"/>
    </attribute>
    <attribute id="ZAWET" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment method category"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ZAWET"/>
    </attribute>
    <attribute id="ZAWER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference of payment method"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ZAWER"/>
    </attribute>
    <attribute id="GPA1T" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Category"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="GPA1T"/>
    </attribute>
    <attribute id="GPA1R" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Reference"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="GPA1R"/>
    </attribute>
    <attribute id="GPA2P" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Other Payees Exist"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="GPA2P"/>
    </attribute>
    <attribute id="ACC1T" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ACC1T"/>
    </attribute>
    <attribute id="ACC1R" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference to Contract Account"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ACC1R"/>
    </attribute>
    <attribute id="DOC1T" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Document Category"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="DOC1T"/>
    </attribute>
    <attribute id="DOC1R" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference to Payment Document"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="DOC1R"/>
    </attribute>
    <attribute id="BBUKR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code in Payment Document"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="BBUKR"/>
    </attribute>
    <attribute id="BGSBR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Area"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="BGSBR"/>
    </attribute>
    <attribute id="WAERS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="WAERS"/>
    </attribute>
    <attribute id="EWAER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="EWAER"/>
    </attribute>
    <attribute id="BUDAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Issue Date of Check"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="BUDAT"/>
    </attribute>
    <attribute id="VALUT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value date"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="VALUT"/>
    </attribute>
    <attribute id="FAEDN" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Redeemable/Valid From"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="FAEDN"/>
    </attribute>
    <attribute id="STATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status of a Payment Medium"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="STATE"/>
    </attribute>
    <attribute id="VALID" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Expiry Date for a Payment Medium"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="VALID"/>
    </attribute>
    <attribute id="ERDAT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date on Which Record Was Created"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERTIM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time at which the object was created"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ERTIM"/>
    </attribute>
    <attribute id="ERNAM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Person Who Created the Object"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ERNAM"/>
    </attribute>
    <attribute id="AEDAT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Last Change"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="AEDAT"/>
    </attribute>
    <attribute id="AETIM" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time at Which the Object Was Last Changed"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="AETIM"/>
    </attribute>
    <attribute id="AENAM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last changed by"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="AENAM"/>
    </attribute>
    <attribute id="BNKDT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check encashment date"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="BNKDT"/>
    </attribute>
    <attribute id="DOC2T" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category for paid document"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="DOC2T"/>
    </attribute>
    <attribute id="DOC2R" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference to Paid Document"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="DOC2R"/>
    </attribute>
    <attribute id="CASHR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Report Status Redeemability"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="CASHR"/>
    </attribute>
    <attribute id="CASHRD" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Report Date for Cashing Check"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="CASHRD"/>
    </attribute>
    <attribute id="CASHRT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Report Time for Cashing Check"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="CASHRT"/>
    </attribute>
    <attribute id="CRADD" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Checkbox"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="CRADD"/>
    </attribute>
    <attribute id="BLGRP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Checks Grouped by Document"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="BLGRP"/>
    </attribute>
    <attribute id="LINK" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Link to Another Entry"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="LINK"/>
    </attribute>
    <attribute id="ESCHDT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date on Which Check Escheatment Begins"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ESCHDT"/>
    </attribute>
    <attribute id="ESCHRC_ORI" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Receiver Code for Check Escheatment"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ESCHRC_ORI"/>
    </attribute>
    <attribute id="ESCHTYPE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Escheatment Type"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ESCHTYPE"/>
    </attribute>
    <attribute id="ESCHSTAT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status of Escheatment"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="ESCHSTAT"/>
    </attribute>
    <attribute id="REFLEN" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Field Length"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="REFLEN"/>
    </attribute>
    <attribute id="REFERENCE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Information"/>
      <keyMapping columnObjectName="P_DFKKCR" columnName="REFERENCE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RBETR" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Check Amount in Currency of Encashment"/>
      <measureMapping columnObjectName="P_DFKKCR" columnName="RBETR"/>
    </measure>
    <measure id="RWBTR" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount Paid in the Payment Currency"/>
      <measureMapping columnObjectName="P_DFKKCR" columnName="RWBTR"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFKKCR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="225"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>