<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerTotals" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnGeneralLedgerTotals"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::FAGLFLEXT">
    <resourceUri>osr.business.semantic.db.synonyms::FAGLFLEXT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FAGLFLEXT">
    <viewAttributes>
      <viewAttribute id="RCLNT">
        <descriptions defaultDescription="RCLNT"/>
      </viewAttribute>
      <viewAttribute id="RYEAR">
        <descriptions defaultDescription="RYEAR"/>
      </viewAttribute>
      <viewAttribute id="OBJNR00">
        <descriptions defaultDescription="OBJNR00"/>
      </viewAttribute>
      <viewAttribute id="OBJNR01">
        <descriptions defaultDescription="OBJNR01"/>
      </viewAttribute>
      <viewAttribute id="OBJNR02">
        <descriptions defaultDescription="OBJNR02"/>
      </viewAttribute>
      <viewAttribute id="OBJNR03">
        <descriptions defaultDescription="OBJNR03"/>
      </viewAttribute>
      <viewAttribute id="OBJNR04">
        <descriptions defaultDescription="OBJNR04"/>
      </viewAttribute>
      <viewAttribute id="OBJNR05">
        <descriptions defaultDescription="OBJNR05"/>
      </viewAttribute>
      <viewAttribute id="OBJNR06">
        <descriptions defaultDescription="OBJNR06"/>
      </viewAttribute>
      <viewAttribute id="OBJNR07">
        <descriptions defaultDescription="OBJNR07"/>
      </viewAttribute>
      <viewAttribute id="OBJNR08">
        <descriptions defaultDescription="OBJNR08"/>
      </viewAttribute>
      <viewAttribute id="DRCRK">
        <descriptions defaultDescription="DRCRK"/>
      </viewAttribute>
      <viewAttribute id="RPMAX">
        <descriptions defaultDescription="RPMAX"/>
      </viewAttribute>
      <viewAttribute id="ACTIV">
        <descriptions defaultDescription="ACTIV"/>
      </viewAttribute>
      <viewAttribute id="RMVCT">
        <descriptions defaultDescription="RMVCT"/>
      </viewAttribute>
      <viewAttribute id="RTCUR">
        <descriptions defaultDescription="RTCUR"/>
      </viewAttribute>
      <viewAttribute id="RUNIT">
        <descriptions defaultDescription="RUNIT"/>
      </viewAttribute>
      <viewAttribute id="AWTYP">
        <descriptions defaultDescription="AWTYP"/>
      </viewAttribute>
      <viewAttribute id="RLDNR">
        <descriptions defaultDescription="RLDNR"/>
      </viewAttribute>
      <viewAttribute id="RRCTY">
        <descriptions defaultDescription="RRCTY"/>
      </viewAttribute>
      <viewAttribute id="RVERS">
        <descriptions defaultDescription="RVERS"/>
      </viewAttribute>
      <viewAttribute id="LOGSYS">
        <descriptions defaultDescription="LOGSYS"/>
      </viewAttribute>
      <viewAttribute id="RACCT">
        <descriptions defaultDescription="RACCT"/>
      </viewAttribute>
      <viewAttribute id="COST_ELEM">
        <descriptions defaultDescription="COST_ELEM"/>
      </viewAttribute>
      <viewAttribute id="RBUKRS">
        <descriptions defaultDescription="RBUKRS"/>
      </viewAttribute>
      <viewAttribute id="RCNTR">
        <descriptions defaultDescription="RCNTR"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute id="RFAREA">
        <descriptions defaultDescription="RFAREA"/>
      </viewAttribute>
      <viewAttribute id="RBUSA">
        <descriptions defaultDescription="RBUSA"/>
      </viewAttribute>
      <viewAttribute id="KOKRS">
        <descriptions defaultDescription="KOKRS"/>
      </viewAttribute>
      <viewAttribute id="SEGMENT">
        <descriptions defaultDescription="SEGMENT"/>
      </viewAttribute>
      <viewAttribute id="SCNTR">
        <descriptions defaultDescription="SCNTR"/>
      </viewAttribute>
      <viewAttribute id="PPRCTR">
        <descriptions defaultDescription="PPRCTR"/>
      </viewAttribute>
      <viewAttribute id="SFAREA">
        <descriptions defaultDescription="SFAREA"/>
      </viewAttribute>
      <viewAttribute id="SBUSA">
        <descriptions defaultDescription="SBUSA"/>
      </viewAttribute>
      <viewAttribute id="RASSC">
        <descriptions defaultDescription="RASSC"/>
      </viewAttribute>
      <viewAttribute id="PSEGMENT">
        <descriptions defaultDescription="PSEGMENT"/>
      </viewAttribute>
      <viewAttribute id="TSLVT">
        <descriptions defaultDescription="TSLVT"/>
      </viewAttribute>
      <viewAttribute id="TSL01">
        <descriptions defaultDescription="TSL01"/>
      </viewAttribute>
      <viewAttribute id="TSL02">
        <descriptions defaultDescription="TSL02"/>
      </viewAttribute>
      <viewAttribute id="TSL03">
        <descriptions defaultDescription="TSL03"/>
      </viewAttribute>
      <viewAttribute id="TSL04">
        <descriptions defaultDescription="TSL04"/>
      </viewAttribute>
      <viewAttribute id="TSL05">
        <descriptions defaultDescription="TSL05"/>
      </viewAttribute>
      <viewAttribute id="TSL06">
        <descriptions defaultDescription="TSL06"/>
      </viewAttribute>
      <viewAttribute id="TSL07">
        <descriptions defaultDescription="TSL07"/>
      </viewAttribute>
      <viewAttribute id="TSL08">
        <descriptions defaultDescription="TSL08"/>
      </viewAttribute>
      <viewAttribute id="TSL09">
        <descriptions defaultDescription="TSL09"/>
      </viewAttribute>
      <viewAttribute id="TSL10">
        <descriptions defaultDescription="TSL10"/>
      </viewAttribute>
      <viewAttribute id="TSL11">
        <descriptions defaultDescription="TSL11"/>
      </viewAttribute>
      <viewAttribute id="TSL12">
        <descriptions defaultDescription="TSL12"/>
      </viewAttribute>
      <viewAttribute id="TSL13">
        <descriptions defaultDescription="TSL13"/>
      </viewAttribute>
      <viewAttribute id="TSL14">
        <descriptions defaultDescription="TSL14"/>
      </viewAttribute>
      <viewAttribute id="TSL15">
        <descriptions defaultDescription="TSL15"/>
      </viewAttribute>
      <viewAttribute id="TSL16">
        <descriptions defaultDescription="TSL16"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP">
        <descriptions defaultDescription="TIMESTAMP"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="YTDSum" datatype="DECIMAL" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;TSLVT&quot; + &quot;TSL01&quot; + &quot;TSL02&quot; + &quot;TSL03&quot; + &quot;TSL04&quot; + &quot;TSL05&quot; + &quot;TSL06&quot; + &quot;TSL07&quot; + &quot;TSL08&quot; + &quot;TSL09&quot; + &quot;TSL10&quot; + &quot;TSL11&quot; + &quot;TSL12&quot; + &quot;TSL13&quot; + &quot;TSL14&quot; + &quot;TSL15&quot; + &quot;TSL16&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::FAGLFLEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR00" source="OBJNR00"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR01" source="OBJNR01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR02" source="OBJNR02"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR03" source="OBJNR03"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR04" source="OBJNR04"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR05" source="OBJNR05"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR06" source="OBJNR06"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR07" source="OBJNR07"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR08" source="OBJNR08"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DRCRK" source="DRCRK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RPMAX" source="RPMAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RMVCT" source="RMVCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="RUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEM" source="COST_ELEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RFAREA" source="RFAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBUSA" source="RBUSA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCNTR" source="SCNTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPRCTR" source="PPRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SFAREA" source="SFAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SBUSA" source="SBUSA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RASSC" source="RASSC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSEGMENT" source="PSEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSLVT" source="TSLVT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL01" source="TSL01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL02" source="TSL02"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL03" source="TSL03"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL04" source="TSL04"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL05" source="TSL05"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL06" source="TSL06"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL07" source="TSL07"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL08" source="TSL08"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL09" source="TSL09"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL10" source="TSL10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL11" source="TSL11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL12" source="TSL12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL13" source="TSL13"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL14" source="TSL14"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL15" source="TSL15"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TSL16" source="TSL16"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
    </input></calculationView>
</calculationViews>
<logicalModel id="P_FAGLFLEXT">
  <attributes>
    <attribute id="RCLNT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RCLNT"/>
    </attribute>
    <attribute id="RYEAR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RYEAR"/>
    </attribute>
    <attribute id="OBJNR00" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number for table group (00)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="OBJNR00"/>
    </attribute>
    <attribute id="OBJNR01" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number for table group (01)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="OBJNR01"/>
    </attribute>
    <attribute id="OBJNR02" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number for table group (02)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="OBJNR02"/>
    </attribute>
    <attribute id="OBJNR03" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number for table group (03)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="OBJNR03"/>
    </attribute>
    <attribute id="OBJNR04" order="7" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number for table group (04)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="OBJNR04"/>
    </attribute>
    <attribute id="OBJNR05" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number for table group (05)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="OBJNR05"/>
    </attribute>
    <attribute id="OBJNR06" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number for table group (06)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="OBJNR06"/>
    </attribute>
    <attribute id="OBJNR07" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number for table group (07)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="OBJNR07"/>
    </attribute>
    <attribute id="OBJNR08" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object number for table group (08)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="OBJNR08"/>
    </attribute>
    <attribute id="DRCRK" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debit/Credit Indicator"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="DRCRK"/>
    </attribute>
    <attribute id="RPMAX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RPMAX"/>
    </attribute>
    <attribute id="ACTIV" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FI-SL Business Transaction"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="ACTIV"/>
    </attribute>
    <attribute id="RMVCT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction type"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RMVCT"/>
    </attribute>
    <attribute id="RTCUR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RTCUR"/>
    </attribute>
    <attribute id="RUNIT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Unit of Measure"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RUNIT"/>
    </attribute>
    <attribute id="AWTYP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference procedure"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="AWTYP"/>
    </attribute>
    <attribute id="RLDNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ledger in General Ledger Accounting"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RLDNR"/>
    </attribute>
    <attribute id="RRCTY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Record Type"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RRCTY"/>
    </attribute>
    <attribute id="RVERS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Version"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RVERS"/>
    </attribute>
    <attribute id="LOGSYS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Logical System"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="LOGSYS"/>
    </attribute>
    <attribute id="RACCT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Number (GL)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RACCT"/>
    </attribute>
    <attribute id="COST_ELEM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cost Element"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="COST_ELEM"/>
    </attribute>
    <attribute id="RBUKRS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RBUKRS"/>
    </attribute>
    <attribute id="RCNTR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cost Center"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RCNTR"/>
    </attribute>
    <attribute id="PRCTR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="PRCTR"/>
    </attribute>
    <attribute id="RFAREA" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Functional Area"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RFAREA"/>
    </attribute>
    <attribute id="RBUSA" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Area"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RBUSA"/>
    </attribute>
    <attribute id="KOKRS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Controlling Area"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="KOKRS"/>
    </attribute>
    <attribute id="SEGMENT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Segment for Segmental Reporting"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="SEGMENT"/>
    </attribute>
    <attribute id="SCNTR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sender cost center"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="SCNTR"/>
    </attribute>
    <attribute id="PPRCTR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Profit Center"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="PPRCTR"/>
    </attribute>
    <attribute id="SFAREA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Functional Area"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="SFAREA"/>
    </attribute>
    <attribute id="SBUSA" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Trading partner&apos;s business area"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="SBUSA"/>
    </attribute>
    <attribute id="RASSC" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company ID of trading partner"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="RASSC"/>
    </attribute>
    <attribute id="PSEGMENT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Segment for Segmental Reporting"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="TIMESTAMP" order="55" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UTC Time Stamp in Short Form (YYYYMMDDhhmmss)"/>
      <keyMapping columnObjectName="P_FAGLFLEXT" columnName="TIMESTAMP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TSLVT" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Balance carried forward in transaction currency"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSLVT"/>
    </measure>
    <measure id="TSL01" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (01)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL01"/>
    </measure>
    <measure id="TSL02" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (02)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL02"/>
    </measure>
    <measure id="TSL03" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (03)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL03"/>
    </measure>
    <measure id="TSL04" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (04)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL04"/>
    </measure>
    <measure id="TSL05" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (05)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL05"/>
    </measure>
    <measure id="TSL06" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (06)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL06"/>
    </measure>
    <measure id="TSL07" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (07)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL07"/>
    </measure>
    <measure id="TSL08" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (08)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL08"/>
    </measure>
    <measure id="TSL09" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (09)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL09"/>
    </measure>
    <measure id="TSL10" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (10)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL10"/>
    </measure>
    <measure id="TSL11" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (11)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL11"/>
    </measure>
    <measure id="TSL12" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (12)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL12"/>
    </measure>
    <measure id="TSL13" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (13)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL13"/>
    </measure>
    <measure id="TSL14" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (14)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL14"/>
    </measure>
    <measure id="TSL15" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (15)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL15"/>
    </measure>
    <measure id="TSL16" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total of transactions of the period in transaction currency (16)"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="TSL16"/>
    </measure>
  
    <measure id="YTDSum" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Year To Date Sum"/>
      <measureMapping columnObjectName="P_FAGLFLEXT" columnName="YTDSum"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="GLPlanningV0" order="56" aggregationType="sum" datatype="DECIMAL" length="23" scale="2" baseMeasure="YTDSum">
      <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="ACTIV">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GLPL"/>
        </filter>
        <attributeName>ACTIV</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="RVERS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="000"/>
        </filter>
        <attributeName>RVERS</attributeName>
      </restriction>
      </measure>
    <measure id="GLActuals" order="58" aggregationType="sum" datatype="DECIMAL" length="23" scale="2" baseMeasure="YTDSum">
      <descriptions defaultDescription="General Ledger Actuals"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="ACTIV">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="RFBU"/>
        </filter>
        <attributeName>ACTIV</attributeName>
      </restriction>
      </measure>
    <measure id="GLPlanningV1" order="59" aggregationType="sum" datatype="DECIMAL" length="23" scale="2" baseMeasure="YTDSum">
      <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="ACTIV">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GLPL"/>
        </filter>
        <attributeName>ACTIV</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="RVERS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="001"/>
        </filter>
        <attributeName>RVERS</attributeName>
      </restriction>
      </measure>
    <measure id="GLPlanningV2" order="60" aggregationType="sum" datatype="DECIMAL" length="23" scale="2" baseMeasure="YTDSum">
      <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="ACTIV">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GLPL"/>
        </filter>
        <attributeName>ACTIV</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="RVERS">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="002"/>
        </filter>
        <attributeName>RVERS</attributeName>
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FAGLFLEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="478"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>