<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnIncomingPayments" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_IncomingPayments"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKZK">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKZK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKZK">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KEYZ1">
        <descriptions defaultDescription="KEYZ1"/>
      </viewAttribute>
      <viewAttribute id="KEYZ2">
        <descriptions defaultDescription="KEYZ2"/>
      </viewAttribute>
      <viewAttribute id="APPLK">
        <descriptions defaultDescription="APPLK"/>
      </viewAttribute>
      <viewAttribute id="HERKF">
        <descriptions defaultDescription="HERKF"/>
      </viewAttribute>
      <viewAttribute id="FIKEY">
        <descriptions defaultDescription="FIKEY"/>
      </viewAttribute>
      <viewAttribute id="BVRKO">
        <descriptions defaultDescription="BVRKO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="KURSF">
        <descriptions defaultDescription="KURSF"/>
      </viewAttribute>
      <viewAttribute id="BUDAT">
        <descriptions defaultDescription="BUDAT"/>
      </viewAttribute>
      <viewAttribute id="BLDAT">
        <descriptions defaultDescription="BLDAT"/>
      </viewAttribute>
      <viewAttribute id="VALUT">
        <descriptions defaultDescription="VALUT"/>
      </viewAttribute>
      <viewAttribute id="XEIPH">
        <descriptions defaultDescription="XEIPH"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="AUGRD"/>
      </viewAttribute>
      <viewAttribute id="SELT1">
        <descriptions defaultDescription="SELT1"/>
      </viewAttribute>
      <viewAttribute id="SELT2">
        <descriptions defaultDescription="SELT2"/>
      </viewAttribute>
      <viewAttribute id="SELT3">
        <descriptions defaultDescription="SELT3"/>
      </viewAttribute>
      <viewAttribute id="ANZPO">
        <descriptions defaultDescription="ANZPO"/>
      </viewAttribute>
      <viewAttribute id="SUMMS">
        <descriptions defaultDescription="SUMMS"/>
      </viewAttribute>
      <viewAttribute id="SUMMH">
        <descriptions defaultDescription="SUMMH"/>
      </viewAttribute>
      <viewAttribute id="SUMWA">
        <descriptions defaultDescription="SUMWA"/>
      </viewAttribute>
      <viewAttribute id="ERNAM">
        <descriptions defaultDescription="ERNAM"/>
      </viewAttribute>
      <viewAttribute id="ERDAT">
        <descriptions defaultDescription="ERDAT"/>
      </viewAttribute>
      <viewAttribute id="ERTIM">
        <descriptions defaultDescription="ERTIM"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="AETIM">
        <descriptions defaultDescription="AETIM"/>
      </viewAttribute>
      <viewAttribute id="MAXUP">
        <descriptions defaultDescription="MAXUP"/>
      </viewAttribute>
      <viewAttribute id="MAXUV">
        <descriptions defaultDescription="MAXUV"/>
      </viewAttribute>
      <viewAttribute id="STAZS">
        <descriptions defaultDescription="STAZS"/>
      </viewAttribute>
      <viewAttribute id="XSCHS">
        <descriptions defaultDescription="XSCHS"/>
      </viewAttribute>
      <viewAttribute id="XCRDS">
        <descriptions defaultDescription="XCRDS"/>
      </viewAttribute>
      <viewAttribute id="XZAUS">
        <descriptions defaultDescription="XZAUS"/>
      </viewAttribute>
      <viewAttribute id="CCZAH">
        <descriptions defaultDescription="CCZAH"/>
      </viewAttribute>
      <viewAttribute id="SUBEL">
        <descriptions defaultDescription="SUBEL"/>
      </viewAttribute>
      <viewAttribute id="VKOCH">
        <descriptions defaultDescription="VKOCH"/>
      </viewAttribute>
      <viewAttribute id="XEBOK">
        <descriptions defaultDescription="XEBOK"/>
      </viewAttribute>
      <viewAttribute id="XPOSA">
        <descriptions defaultDescription="XPOSA"/>
      </viewAttribute>
      <viewAttribute id="INFOF">
        <descriptions defaultDescription="INFOF"/>
      </viewAttribute>
      <viewAttribute id="KTSUS">
        <descriptions defaultDescription="KTSUS"/>
      </viewAttribute>
      <viewAttribute id="KTSUH">
        <descriptions defaultDescription="KTSUH"/>
      </viewAttribute>
      <viewAttribute id="KSUMP">
        <descriptions defaultDescription="KSUMP"/>
      </viewAttribute>
      <viewAttribute id="XNSEB">
        <descriptions defaultDescription="XNSEB"/>
      </viewAttribute>
      <viewAttribute id="JOBNAME">
        <descriptions defaultDescription="JOBNAME"/>
      </viewAttribute>
      <viewAttribute id="CHDSK">
        <descriptions defaultDescription="CHDSK"/>
      </viewAttribute>
      <viewAttribute id="PAYTP">
        <descriptions defaultDescription="PAYTP"/>
      </viewAttribute>
      <viewAttribute id="XAUTS">
        <descriptions defaultDescription="XAUTS"/>
      </viewAttribute>
      <viewAttribute id="CVSCD">
        <descriptions defaultDescription="CVSCD"/>
      </viewAttribute>
      <viewAttribute id="XEXPY">
        <descriptions defaultDescription="XEXPY"/>
      </viewAttribute>
      <viewAttribute id="XPDCS">
        <descriptions defaultDescription="XPDCS"/>
      </viewAttribute>
      <viewAttribute id="XRTPS">
        <descriptions defaultDescription="XRTPS"/>
      </viewAttribute>
      <viewAttribute id="BUPLA">
        <descriptions defaultDescription="BUPLA"/>
      </viewAttribute>
      <viewAttribute id="KUKEY">
        <descriptions defaultDescription="KUKEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="PaymentLotGroups" datatype="NVARCHAR" length="25" expressionLanguage="COLUMN_ENGINE">
        <formula>if(leftstr(&quot;KEYZ1&quot;,4) = 'BNMS','Misc',
if(leftstr(&quot;KEYZ1&quot;,4) = 'BNCQ','Manual Cheque Lot',
if(leftstr(&quot;KEYZ1&quot;,4) = 'BPAY','BPAY Auto-allocated',
if(leftstr(&quot;KEYZ1&quot;,3) = 'CBA','EFT &amp; Cheque Auto-allocated',
if(leftstr(&quot;KEYZ1&quot;,4) = 'CCRD','Credit Card Auto-allocated',
'Other'
)))))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKZK">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYZ1" source="KEYZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYZ2" source="KEYZ2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPLK" source="APPLK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HERKF" source="HERKF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIKEY" source="FIKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BVRKO" source="BVRKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURSF" source="KURSF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEIPH" source="XEIPH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT1" source="SELT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT2" source="SELT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT3" source="SELT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZPO" source="ANZPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMMS" source="SUMMS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMMH" source="SUMMH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMWA" source="SUMWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERTIM" source="ERTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETIM" source="AETIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAXUP" source="MAXUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAXUV" source="MAXUV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAZS" source="STAZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSCHS" source="XSCHS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XCRDS" source="XCRDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XZAUS" source="XZAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCZAH" source="CCZAH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBEL" source="SUBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKOCH" source="VKOCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEBOK" source="XEBOK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPOSA" source="XPOSA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFOF" source="INFOF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTSUS" source="KTSUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTSUH" source="KTSUH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KSUMP" source="KSUMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XNSEB" source="XNSEB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBNAME" source="JOBNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDSK" source="CHDSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYTP" source="PAYTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAUTS" source="XAUTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CVSCD" source="CVSCD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEXPY" source="XEXPY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPDCS" source="XPDCS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRTPS" source="XRTPS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUPLA" source="BUPLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUKEY" source="KUKEY"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_DFKKZK">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="MANDT"/>
    </attribute>
    <attribute id="KEYZ1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Lot"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="KEYZ1"/>
    </attribute>
    <attribute id="KEYZ2" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Search term for payment lot"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="KEYZ2"/>
    </attribute>
    <attribute id="APPLK" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application area"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="APPLK"/>
    </attribute>
    <attribute id="HERKF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Origin Key"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="HERKF"/>
    </attribute>
    <attribute id="FIKEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reconciliation Key for General Ledger"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="FIKEY"/>
    </attribute>
    <attribute id="BVRKO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank clearing account"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="BVRKO"/>
    </attribute>
    <attribute id="BUKRS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Area"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="GSBER"/>
    </attribute>
    <attribute id="PRCTR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="PRCTR"/>
    </attribute>
    <attribute id="BLART" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="BLART"/>
    </attribute>
    <attribute id="WAERS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="WAERS"/>
    </attribute>
    <attribute id="BUDAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date in the Document"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Date in Document"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="BLDAT"/>
    </attribute>
    <attribute id="VALUT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value date"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="VALUT"/>
    </attribute>
    <attribute id="XEIPH" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Create Line Item in General Ledger"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XEIPH"/>
    </attribute>
    <attribute id="AUGRD" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="AUGRD"/>
    </attribute>
    <attribute id="SELT1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Default Value for Selection Category 1"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="SELT1"/>
    </attribute>
    <attribute id="SELT2" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Default Value for Selection Category 2"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="SELT2"/>
    </attribute>
    <attribute id="SELT3" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Default Value for Selection Category 3"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="SELT3"/>
    </attribute>
    <attribute id="ANZPO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of items"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="ANZPO"/>
    </attribute>
    <attribute id="SUMWA" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key for the Totals"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="SUMWA"/>
    </attribute>
    <attribute id="ERNAM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Person Who Created the Object"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date on Which Record Was Created"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERTIM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time at which the object was created"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="ERTIM"/>
    </attribute>
    <attribute id="AENAM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of person who changed object"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Last Change"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="AEDAT"/>
    </attribute>
    <attribute id="AETIM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time at Which the Object Was Last Changed"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="AETIM"/>
    </attribute>
    <attribute id="MAXUP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Highest Sub-Item Number Assigned (MAXUP)"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="MAXUP"/>
    </attribute>
    <attribute id="MAXUV" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Highest Sub-Item Number Assigned (MAXUV)"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="MAXUV"/>
    </attribute>
    <attribute id="STAZS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status of the payment lot"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="STAZS"/>
    </attribute>
    <attribute id="XSCHS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Lot"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XSCHS"/>
    </attribute>
    <attribute id="XCRDS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment card lot"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XCRDS"/>
    </attribute>
    <attribute id="XZAUS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lot for Payment Orders"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XZAUS"/>
    </attribute>
    <attribute id="CCZAH" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Processing Card Payment"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="CCZAH"/>
    </attribute>
    <attribute id="SUBEL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document number of totals posting for check deposit"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="SUBEL"/>
    </attribute>
    <attribute id="VKOCH" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Account for Posting Check Deposits"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="VKOCH"/>
    </attribute>
    <attribute id="XEBOK" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Single Posting of Payment Already Completed"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XEBOK"/>
    </attribute>
    <attribute id="XPOSA" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Items Must Not Be Entered Manually"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XPOSA"/>
    </attribute>
    <attribute id="INFOF" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional information"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="INFOF"/>
    </attribute>
    <attribute id="KSUMP" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Specified Number of Items"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="KSUMP"/>
    </attribute>
    <attribute id="XNSEB" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Do Not Create Posting for Check Deposit"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XNSEB"/>
    </attribute>
    <attribute id="JOBNAME" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Background job name"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="JOBNAME"/>
    </attribute>
    <attribute id="CHDSK" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cash Desk"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="CHDSK"/>
    </attribute>
    <attribute id="PAYTP" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of Payment/Payment Lot"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="PAYTP"/>
    </attribute>
    <attribute id="XAUTS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Automatically Created Lot"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XAUTS"/>
    </attribute>
    <attribute id="CVSCD" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Code for External Payment Collector and Message Category"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="CVSCD"/>
    </attribute>
    <attribute id="XEXPY" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Code for External Payment Collector and Message Category"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XEXPY"/>
    </attribute>
    <attribute id="XPDCS" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postdated Check Lot"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XPDCS"/>
    </attribute>
    <attribute id="XRTPS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Origin of Automatically Generated Returns Lots"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="XRTPS"/>
    </attribute>
    <attribute id="BUPLA" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Place"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="BUPLA"/>
    </attribute>
    <attribute id="KUKEY" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Short Key of Account Statment"/>
      <keyMapping columnObjectName="P_DFKKZK" columnName="KUKEY"/>
    </attribute>
  
    <attribute id="PaymentLotGroups" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Lot Groups"/>
  
      <keyMapping columnObjectName="P_DFKKZK" columnName="PaymentLotGroups"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="KURSF" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Exchange rate"/>
      <measureMapping columnObjectName="P_DFKKZK" columnName="KURSF"/>
    </measure>
    <measure id="SUMMS" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total debit postings"/>
      <measureMapping columnObjectName="P_DFKKZK" columnName="SUMMS"/>
    </measure>
    <measure id="SUMMH" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total credit postings"/>
      <measureMapping columnObjectName="P_DFKKZK" columnName="SUMMH"/>
    </measure>
    <measure id="KTSUS" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Specified Debit Total"/>
      <measureMapping columnObjectName="P_DFKKZK" columnName="KTSUS"/>
    </measure>
    <measure id="KTSUH" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Specified Credit Total"/>
      <measureMapping columnObjectName="P_DFKKZK" columnName="KTSUH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFKKZK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="273"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>