<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_FnClarificationHistory" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FnClarificationHistory"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKCFZST">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKCFZST</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.synonyms::DFKKZP">
    <resourceUri>osr.business.semantic.db.synonyms::DFKKZP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKCFZST">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KEYZ1">
        <descriptions defaultDescription="KEYZ1"/>
      </viewAttribute>
      <viewAttribute id="POSZA">
        <descriptions defaultDescription="POSZA"/>
      </viewAttribute>
      <viewAttribute id="SELT1">
        <descriptions defaultDescription="SELT1"/>
      </viewAttribute>
      <viewAttribute id="SELW1">
        <descriptions defaultDescription="SELW1"/>
      </viewAttribute>
      <viewAttribute id="SELT2">
        <descriptions defaultDescription="SELT2"/>
      </viewAttribute>
      <viewAttribute id="SELW2">
        <descriptions defaultDescription="SELW2"/>
      </viewAttribute>
      <viewAttribute id="SELT3">
        <descriptions defaultDescription="SELT3"/>
      </viewAttribute>
      <viewAttribute id="SELW3">
        <descriptions defaultDescription="SELW3"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="BETRZ">
        <descriptions defaultDescription="BETRZ"/>
      </viewAttribute>
      <viewAttribute id="BVRKO">
        <descriptions defaultDescription="BVRKO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="BUDAT">
        <descriptions defaultDescription="BUDAT"/>
      </viewAttribute>
      <viewAttribute id="TXTVW">
        <descriptions defaultDescription="TXTVW"/>
      </viewAttribute>
      <viewAttribute id="KLAEH">
        <descriptions defaultDescription="KLAEH"/>
      </viewAttribute>
      <viewAttribute id="KOINH">
        <descriptions defaultDescription="KOINH"/>
      </viewAttribute>
      <viewAttribute id="STATE">
        <descriptions defaultDescription="STATE"/>
      </viewAttribute>
      <viewAttribute id="LOCK_USER">
        <descriptions defaultDescription="LOCK_USER"/>
      </viewAttribute>
      <viewAttribute id="LOCK_LIMIT">
        <descriptions defaultDescription="LOCK_LIMIT"/>
      </viewAttribute>
      <viewAttribute id="WORKSTATE">
        <descriptions defaultDescription="WORKSTATE"/>
      </viewAttribute>
      <viewAttribute id="RESUBMIT_DATE">
        <descriptions defaultDescription="RESUBMIT_DATE"/>
      </viewAttribute>
      <viewAttribute id="WF_COUNT">
        <descriptions defaultDescription="WF_COUNT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKCFZST">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYZ1" source="KEYZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSZA" source="POSZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT1" source="SELT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW1" source="SELW1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT2" source="SELT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW2" source="SELW2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT3" source="SELT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW3" source="SELW3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRZ" source="BETRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BVRKO" source="BVRKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTVW" source="TXTVW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLAEH" source="KLAEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOINH" source="KOINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATE" source="STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCK_USER" source="LOCK_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCK_LIMIT" source="LOCK_LIMIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKSTATE" source="WORKSTATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESUBMIT_DATE" source="RESUBMIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WF_COUNT" source="WF_COUNT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DFKKCFZST_DFKKZP" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KEYZ1">
        <descriptions defaultDescription="KEYZ1"/>
      </viewAttribute>
      <viewAttribute id="POSZA">
        <descriptions defaultDescription="POSZA"/>
      </viewAttribute>
      <viewAttribute id="SELT1">
        <descriptions defaultDescription="SELT1"/>
      </viewAttribute>
      <viewAttribute id="SELW1">
        <descriptions defaultDescription="SELW1"/>
      </viewAttribute>
      <viewAttribute id="SELT2">
        <descriptions defaultDescription="SELT2"/>
      </viewAttribute>
      <viewAttribute id="SELW2">
        <descriptions defaultDescription="SELW2"/>
      </viewAttribute>
      <viewAttribute id="SELT3">
        <descriptions defaultDescription="SELT3"/>
      </viewAttribute>
      <viewAttribute id="SELW3">
        <descriptions defaultDescription="SELW3"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="BETRZ" aggregationType="sum">
        <descriptions defaultDescription="BETRZ"/>
      </viewAttribute>
      <viewAttribute id="BVRKO">
        <descriptions defaultDescription="BVRKO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="BUDAT">
        <descriptions defaultDescription="BUDAT"/>
      </viewAttribute>
      <viewAttribute id="TXTVW">
        <descriptions defaultDescription="TXTVW"/>
      </viewAttribute>
      <viewAttribute id="KLAEH">
        <descriptions defaultDescription="KLAEH"/>
      </viewAttribute>
      <viewAttribute id="KOINH">
        <descriptions defaultDescription="KOINH"/>
      </viewAttribute>
      <viewAttribute id="STATE">
        <descriptions defaultDescription="STATE"/>
      </viewAttribute>
      <viewAttribute id="LOCK_USER">
        <descriptions defaultDescription="LOCK_USER"/>
      </viewAttribute>
      <viewAttribute id="LOCK_LIMIT">
        <descriptions defaultDescription="LOCK_LIMIT"/>
      </viewAttribute>
      <viewAttribute id="WORKSTATE">
        <descriptions defaultDescription="WORKSTATE"/>
      </viewAttribute>
      <viewAttribute id="RESUBMIT_DATE">
        <descriptions defaultDescription="RESUBMIT_DATE"/>
      </viewAttribute>
      <viewAttribute id="WF_COUNT" aggregationType="sum">
        <descriptions defaultDescription="WF_COUNT"/>
      </viewAttribute>
      <viewAttribute id="MANDT_1">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KEYZ1_1">
        <descriptions defaultDescription="KEYZ1"/>
      </viewAttribute>
      <viewAttribute id="POSZA_1">
        <descriptions defaultDescription="POSZA"/>
      </viewAttribute>
      <viewAttribute id="SELT1_1">
        <descriptions defaultDescription="SELT1"/>
      </viewAttribute>
      <viewAttribute id="SELT2_1">
        <descriptions defaultDescription="SELT2"/>
      </viewAttribute>
      <viewAttribute id="SELT3_1">
        <descriptions defaultDescription="SELT3"/>
      </viewAttribute>
      <viewAttribute id="SELW1_1">
        <descriptions defaultDescription="SELW1"/>
      </viewAttribute>
      <viewAttribute id="SELW2_1">
        <descriptions defaultDescription="SELW2"/>
      </viewAttribute>
      <viewAttribute id="SELW3_1">
        <descriptions defaultDescription="SELW3"/>
      </viewAttribute>
      <viewAttribute id="BETRZ_1" aggregationType="sum">
        <descriptions defaultDescription="BETRZ"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="BETRK" aggregationType="sum">
        <descriptions defaultDescription="BETRK"/>
      </viewAttribute>
      <viewAttribute id="BETRL" aggregationType="sum">
        <descriptions defaultDescription="BETRL"/>
      </viewAttribute>
      <viewAttribute id="XTKLA">
        <descriptions defaultDescription="XTKLA"/>
      </viewAttribute>
      <viewAttribute id="TBETR" aggregationType="sum">
        <descriptions defaultDescription="TBETR"/>
      </viewAttribute>
      <viewAttribute id="FIKEY">
        <descriptions defaultDescription="FIKEY"/>
      </viewAttribute>
      <viewAttribute id="BVRKO_1">
        <descriptions defaultDescription="BVRKO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS_1">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="GSBER_1">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="WAERS_1">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="KURSF" aggregationType="sum">
        <descriptions defaultDescription="KURSF"/>
      </viewAttribute>
      <viewAttribute id="BUDAT_1">
        <descriptions defaultDescription="BUDAT"/>
      </viewAttribute>
      <viewAttribute id="BLDAT">
        <descriptions defaultDescription="BLDAT"/>
      </viewAttribute>
      <viewAttribute id="VALUT">
        <descriptions defaultDescription="VALUT"/>
      </viewAttribute>
      <viewAttribute id="XEIPH">
        <descriptions defaultDescription="XEIPH"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="AUGRD"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="AETIM">
        <descriptions defaultDescription="AETIM"/>
      </viewAttribute>
      <viewAttribute id="XRUES">
        <descriptions defaultDescription="XRUES"/>
      </viewAttribute>
      <viewAttribute id="XAKON">
        <descriptions defaultDescription="XAKON"/>
      </viewAttribute>
      <viewAttribute id="XKLAE">
        <descriptions defaultDescription="XKLAE"/>
      </viewAttribute>
      <viewAttribute id="KLAEB">
        <descriptions defaultDescription="KLAEB"/>
      </viewAttribute>
      <viewAttribute id="KLAEH_1">
        <descriptions defaultDescription="KLAEH"/>
      </viewAttribute>
      <viewAttribute id="KLAED">
        <descriptions defaultDescription="KLAED"/>
      </viewAttribute>
      <viewAttribute id="KLAEC">
        <descriptions defaultDescription="KLAEC"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="UPOSZ">
        <descriptions defaultDescription="UPOSZ"/>
      </viewAttribute>
      <viewAttribute id="UPOSV">
        <descriptions defaultDescription="UPOSV"/>
      </viewAttribute>
      <viewAttribute id="TXTVW_1">
        <descriptions defaultDescription="TXTVW"/>
      </viewAttribute>
      <viewAttribute id="CHCKN">
        <descriptions defaultDescription="CHCKN"/>
      </viewAttribute>
      <viewAttribute id="BANKS">
        <descriptions defaultDescription="BANKS"/>
      </viewAttribute>
      <viewAttribute id="BANKL">
        <descriptions defaultDescription="BANKL"/>
      </viewAttribute>
      <viewAttribute id="BANKN">
        <descriptions defaultDescription="BANKN"/>
      </viewAttribute>
      <viewAttribute id="BKONT">
        <descriptions defaultDescription="BKONT"/>
      </viewAttribute>
      <viewAttribute id="KOINH_1">
        <descriptions defaultDescription="KOINH"/>
      </viewAttribute>
      <viewAttribute id="XPGRO">
        <descriptions defaultDescription="XPGRO"/>
      </viewAttribute>
      <viewAttribute id="XDAUB">
        <descriptions defaultDescription="XDAUB"/>
      </viewAttribute>
      <viewAttribute id="NRZAA">
        <descriptions defaultDescription="NRZAA"/>
      </viewAttribute>
      <viewAttribute id="REPYM">
        <descriptions defaultDescription="REPYM"/>
      </viewAttribute>
      <viewAttribute id="XCLAR">
        <descriptions defaultDescription="XCLAR"/>
      </viewAttribute>
      <viewAttribute id="INFOF">
        <descriptions defaultDescription="INFOF"/>
      </viewAttribute>
      <viewAttribute id="KUKON">
        <descriptions defaultDescription="KUKON"/>
      </viewAttribute>
      <viewAttribute id="CCINS">
        <descriptions defaultDescription="CCINS"/>
      </viewAttribute>
      <viewAttribute id="CCNUM">
        <descriptions defaultDescription="CCNUM"/>
      </viewAttribute>
      <viewAttribute id="MERCH">
        <descriptions defaultDescription="MERCH"/>
      </viewAttribute>
      <viewAttribute id="RUEBL">
        <descriptions defaultDescription="RUEBL"/>
      </viewAttribute>
      <viewAttribute id="RUEAR">
        <descriptions defaultDescription="RUEAR"/>
      </viewAttribute>
      <viewAttribute id="BKREF">
        <descriptions defaultDescription="BKREF"/>
      </viewAttribute>
      <viewAttribute id="TXTRZ">
        <descriptions defaultDescription="TXTRZ"/>
      </viewAttribute>
      <viewAttribute id="HZUON">
        <descriptions defaultDescription="HZUON"/>
      </viewAttribute>
      <viewAttribute id="DATAB">
        <descriptions defaultDescription="DATAB"/>
      </viewAttribute>
      <viewAttribute id="DATBI">
        <descriptions defaultDescription="DATBI"/>
      </viewAttribute>
      <viewAttribute id="AUNUM">
        <descriptions defaultDescription="AUNUM"/>
      </viewAttribute>
      <viewAttribute id="AUDAT">
        <descriptions defaultDescription="AUDAT"/>
      </viewAttribute>
      <viewAttribute id="AUTIM">
        <descriptions defaultDescription="AUTIM"/>
      </viewAttribute>
      <viewAttribute id="XATTS">
        <descriptions defaultDescription="XATTS"/>
      </viewAttribute>
      <viewAttribute id="CGUID">
        <descriptions defaultDescription="CGUID"/>
      </viewAttribute>
      <viewAttribute id="ENCTP">
        <descriptions defaultDescription="ENCTP"/>
      </viewAttribute>
      <viewAttribute id="BEGRU">
        <descriptions defaultDescription="BEGRU"/>
      </viewAttribute>
      <viewAttribute id="IBAN">
        <descriptions defaultDescription="IBAN"/>
      </viewAttribute>
      <viewAttribute id="SWIFT">
        <descriptions defaultDescription="SWIFT"/>
      </viewAttribute>
      <viewAttribute id="ZZPAYMENT_DATE">
        <descriptions defaultDescription="ZZPAYMENT_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZPAYMENT_TIME">
        <descriptions defaultDescription="ZZPAYMENT_TIME"/>
      </viewAttribute>
      <viewAttribute id="PGUID">
        <descriptions defaultDescription="PGUID"/>
      </viewAttribute>
      <viewAttribute id="ISDAT">
        <descriptions defaultDescription="ISDAT"/>
      </viewAttribute>
      <viewAttribute id="ESNUM">
        <descriptions defaultDescription="ESNUM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_DFKKCFZST">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYZ1" source="KEYZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSZA" source="POSZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT1" source="SELT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW1" source="SELW1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT2" source="SELT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW2" source="SELW2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT3" source="SELT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW3" source="SELW3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRZ" source="BETRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BVRKO" source="BVRKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTVW" source="TXTVW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLAEH" source="KLAEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOINH" source="KOINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATE" source="STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCK_USER" source="LOCK_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCK_LIMIT" source="LOCK_LIMIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKSTATE" source="WORKSTATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESUBMIT_DATE" source="RESUBMIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WF_COUNT" source="WF_COUNT"/>
    </input>
    <input node="P_DFKKZP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYZ1_1" source="KEYZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSZA_1" source="POSZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT1_1" source="SELT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT2_1" source="SELT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT3_1" source="SELT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW1_1" source="SELW1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW2_1" source="SELW2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW3_1" source="SELW3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRZ_1" source="BETRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRK" source="BETRK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRL" source="BETRL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XTKLA" source="XTKLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBETR" source="TBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIKEY" source="FIKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BVRKO_1" source="BVRKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS_1" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER_1" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS_1" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURSF" source="KURSF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_1" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEIPH" source="XEIPH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETIM" source="AETIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRUES" source="XRUES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAKON" source="XAKON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XKLAE" source="XKLAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLAEB" source="KLAEB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLAEH_1" source="KLAEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLAED" source="KLAED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLAEC" source="KLAEC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPOSV" source="UPOSV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTVW_1" source="TXTVW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHCKN" source="CHCKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKS" source="BANKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKL" source="BANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKN" source="BANKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKONT" source="BKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOINH_1" source="KOINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPGRO" source="XPGRO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDAUB" source="XDAUB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NRZAA" source="NRZAA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPYM" source="REPYM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XCLAR" source="XCLAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFOF" source="INFOF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUKON" source="KUKON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCINS" source="CCINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCNUM" source="CCNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MERCH" source="MERCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUEBL" source="RUEBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUEAR" source="RUEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKREF" source="BKREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTRZ" source="TXTRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HZUON" source="HZUON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUNUM" source="AUNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUDAT" source="AUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTIM" source="AUTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XATTS" source="XATTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CGUID" source="CGUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENCTP" source="ENCTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IBAN" source="IBAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SWIFT" source="SWIFT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZPAYMENT_DATE" source="ZZPAYMENT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZPAYMENT_TIME" source="ZZPAYMENT_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PGUID" source="PGUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISDAT" source="ISDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESNUM" source="ESNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYZ1" source="KEYZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSZA" source="POSZA"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="KEYZ1"/>
    <joinAttribute name="POSZA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKZP">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="KEYZ1">
        <descriptions defaultDescription="KEYZ1"/>
      </viewAttribute>
      <viewAttribute id="POSZA">
        <descriptions defaultDescription="POSZA"/>
      </viewAttribute>
      <viewAttribute id="SELT1">
        <descriptions defaultDescription="SELT1"/>
      </viewAttribute>
      <viewAttribute id="SELT2">
        <descriptions defaultDescription="SELT2"/>
      </viewAttribute>
      <viewAttribute id="SELT3">
        <descriptions defaultDescription="SELT3"/>
      </viewAttribute>
      <viewAttribute id="SELW1">
        <descriptions defaultDescription="SELW1"/>
      </viewAttribute>
      <viewAttribute id="SELW2">
        <descriptions defaultDescription="SELW2"/>
      </viewAttribute>
      <viewAttribute id="SELW3">
        <descriptions defaultDescription="SELW3"/>
      </viewAttribute>
      <viewAttribute id="BETRZ">
        <descriptions defaultDescription="BETRZ"/>
      </viewAttribute>
      <viewAttribute id="BETRH">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="BETRK">
        <descriptions defaultDescription="BETRK"/>
      </viewAttribute>
      <viewAttribute id="BETRL">
        <descriptions defaultDescription="BETRL"/>
      </viewAttribute>
      <viewAttribute id="XTKLA">
        <descriptions defaultDescription="XTKLA"/>
      </viewAttribute>
      <viewAttribute id="TBETR">
        <descriptions defaultDescription="TBETR"/>
      </viewAttribute>
      <viewAttribute id="FIKEY">
        <descriptions defaultDescription="FIKEY"/>
      </viewAttribute>
      <viewAttribute id="BVRKO">
        <descriptions defaultDescription="BVRKO"/>
      </viewAttribute>
      <viewAttribute id="BUKRS">
        <descriptions defaultDescription="BUKRS"/>
      </viewAttribute>
      <viewAttribute id="GSBER">
        <descriptions defaultDescription="GSBER"/>
      </viewAttribute>
      <viewAttribute id="PRCTR">
        <descriptions defaultDescription="PRCTR"/>
      </viewAttribute>
      <viewAttribute id="BLART">
        <descriptions defaultDescription="BLART"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="KURSF">
        <descriptions defaultDescription="KURSF"/>
      </viewAttribute>
      <viewAttribute id="BUDAT">
        <descriptions defaultDescription="BUDAT"/>
      </viewAttribute>
      <viewAttribute id="BLDAT">
        <descriptions defaultDescription="BLDAT"/>
      </viewAttribute>
      <viewAttribute id="VALUT">
        <descriptions defaultDescription="VALUT"/>
      </viewAttribute>
      <viewAttribute id="XEIPH">
        <descriptions defaultDescription="XEIPH"/>
      </viewAttribute>
      <viewAttribute id="AUGRD">
        <descriptions defaultDescription="AUGRD"/>
      </viewAttribute>
      <viewAttribute id="AENAM">
        <descriptions defaultDescription="AENAM"/>
      </viewAttribute>
      <viewAttribute id="AEDAT">
        <descriptions defaultDescription="AEDAT"/>
      </viewAttribute>
      <viewAttribute id="AETIM">
        <descriptions defaultDescription="AETIM"/>
      </viewAttribute>
      <viewAttribute id="XRUES">
        <descriptions defaultDescription="XRUES"/>
      </viewAttribute>
      <viewAttribute id="XAKON">
        <descriptions defaultDescription="XAKON"/>
      </viewAttribute>
      <viewAttribute id="XKLAE">
        <descriptions defaultDescription="XKLAE"/>
      </viewAttribute>
      <viewAttribute id="KLAEB">
        <descriptions defaultDescription="KLAEB"/>
      </viewAttribute>
      <viewAttribute id="KLAEH">
        <descriptions defaultDescription="KLAEH"/>
      </viewAttribute>
      <viewAttribute id="KLAED">
        <descriptions defaultDescription="KLAED"/>
      </viewAttribute>
      <viewAttribute id="KLAEC">
        <descriptions defaultDescription="KLAEC"/>
      </viewAttribute>
      <viewAttribute id="OPBEL">
        <descriptions defaultDescription="OPBEL"/>
      </viewAttribute>
      <viewAttribute id="UPOSZ">
        <descriptions defaultDescription="UPOSZ"/>
      </viewAttribute>
      <viewAttribute id="UPOSV">
        <descriptions defaultDescription="UPOSV"/>
      </viewAttribute>
      <viewAttribute id="TXTVW">
        <descriptions defaultDescription="TXTVW"/>
      </viewAttribute>
      <viewAttribute id="CHCKN">
        <descriptions defaultDescription="CHCKN"/>
      </viewAttribute>
      <viewAttribute id="BANKS">
        <descriptions defaultDescription="BANKS"/>
      </viewAttribute>
      <viewAttribute id="BANKL">
        <descriptions defaultDescription="BANKL"/>
      </viewAttribute>
      <viewAttribute id="BANKN">
        <descriptions defaultDescription="BANKN"/>
      </viewAttribute>
      <viewAttribute id="BKONT">
        <descriptions defaultDescription="BKONT"/>
      </viewAttribute>
      <viewAttribute id="KOINH">
        <descriptions defaultDescription="KOINH"/>
      </viewAttribute>
      <viewAttribute id="XPGRO">
        <descriptions defaultDescription="XPGRO"/>
      </viewAttribute>
      <viewAttribute id="XDAUB">
        <descriptions defaultDescription="XDAUB"/>
      </viewAttribute>
      <viewAttribute id="NRZAA">
        <descriptions defaultDescription="NRZAA"/>
      </viewAttribute>
      <viewAttribute id="REPYM">
        <descriptions defaultDescription="REPYM"/>
      </viewAttribute>
      <viewAttribute id="XCLAR">
        <descriptions defaultDescription="XCLAR"/>
      </viewAttribute>
      <viewAttribute id="INFOF">
        <descriptions defaultDescription="INFOF"/>
      </viewAttribute>
      <viewAttribute id="KUKON">
        <descriptions defaultDescription="KUKON"/>
      </viewAttribute>
      <viewAttribute id="CCINS">
        <descriptions defaultDescription="CCINS"/>
      </viewAttribute>
      <viewAttribute id="CCNUM">
        <descriptions defaultDescription="CCNUM"/>
      </viewAttribute>
      <viewAttribute id="MERCH">
        <descriptions defaultDescription="MERCH"/>
      </viewAttribute>
      <viewAttribute id="RUEBL">
        <descriptions defaultDescription="RUEBL"/>
      </viewAttribute>
      <viewAttribute id="RUEAR">
        <descriptions defaultDescription="RUEAR"/>
      </viewAttribute>
      <viewAttribute id="BKREF">
        <descriptions defaultDescription="BKREF"/>
      </viewAttribute>
      <viewAttribute id="TXTRZ">
        <descriptions defaultDescription="TXTRZ"/>
      </viewAttribute>
      <viewAttribute id="HZUON">
        <descriptions defaultDescription="HZUON"/>
      </viewAttribute>
      <viewAttribute id="DATAB">
        <descriptions defaultDescription="DATAB"/>
      </viewAttribute>
      <viewAttribute id="DATBI">
        <descriptions defaultDescription="DATBI"/>
      </viewAttribute>
      <viewAttribute id="AUNUM">
        <descriptions defaultDescription="AUNUM"/>
      </viewAttribute>
      <viewAttribute id="AUDAT">
        <descriptions defaultDescription="AUDAT"/>
      </viewAttribute>
      <viewAttribute id="AUTIM">
        <descriptions defaultDescription="AUTIM"/>
      </viewAttribute>
      <viewAttribute id="XATTS">
        <descriptions defaultDescription="XATTS"/>
      </viewAttribute>
      <viewAttribute id="CGUID">
        <descriptions defaultDescription="CGUID"/>
      </viewAttribute>
      <viewAttribute id="ENCTP">
        <descriptions defaultDescription="ENCTP"/>
      </viewAttribute>
      <viewAttribute id="BEGRU">
        <descriptions defaultDescription="BEGRU"/>
      </viewAttribute>
      <viewAttribute id="IBAN">
        <descriptions defaultDescription="IBAN"/>
      </viewAttribute>
      <viewAttribute id="SWIFT">
        <descriptions defaultDescription="SWIFT"/>
      </viewAttribute>
      <viewAttribute id="ZZPAYMENT_DATE">
        <descriptions defaultDescription="ZZPAYMENT_DATE"/>
      </viewAttribute>
      <viewAttribute id="ZZPAYMENT_TIME">
        <descriptions defaultDescription="ZZPAYMENT_TIME"/>
      </viewAttribute>
      <viewAttribute id="PGUID">
        <descriptions defaultDescription="PGUID"/>
      </viewAttribute>
      <viewAttribute id="ISDAT">
        <descriptions defaultDescription="ISDAT"/>
      </viewAttribute>
      <viewAttribute id="ESNUM">
        <descriptions defaultDescription="ESNUM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.synonyms::DFKKZP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEYZ1" source="KEYZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSZA" source="POSZA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT1" source="SELT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT2" source="SELT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELT3" source="SELT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW1" source="SELW1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW2" source="SELW2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELW3" source="SELW3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRZ" source="BETRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRK" source="BETRK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRL" source="BETRL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XTKLA" source="XTKLA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TBETR" source="TBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIKEY" source="FIKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BVRKO" source="BVRKO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURSF" source="KURSF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUT" source="VALUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XEIPH" source="XEIPH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRD" source="AUGRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AETIM" source="AETIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XRUES" source="XRUES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XAKON" source="XAKON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XKLAE" source="XKLAE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLAEB" source="KLAEB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLAEH" source="KLAEH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLAED" source="KLAED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KLAEC" source="KLAEC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPBEL" source="OPBEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPOSV" source="UPOSV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTVW" source="TXTVW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHCKN" source="CHCKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKS" source="BANKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKL" source="BANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANKN" source="BANKN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKONT" source="BKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOINH" source="KOINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPGRO" source="XPGRO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDAUB" source="XDAUB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NRZAA" source="NRZAA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPYM" source="REPYM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XCLAR" source="XCLAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFOF" source="INFOF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUKON" source="KUKON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCINS" source="CCINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCNUM" source="CCNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MERCH" source="MERCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUEBL" source="RUEBL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUEAR" source="RUEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BKREF" source="BKREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTRZ" source="TXTRZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HZUON" source="HZUON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUNUM" source="AUNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUDAT" source="AUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTIM" source="AUTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XATTS" source="XATTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CGUID" source="CGUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENCTP" source="ENCTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGRU" source="BEGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IBAN" source="IBAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SWIFT" source="SWIFT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZPAYMENT_DATE" source="ZZPAYMENT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZPAYMENT_TIME" source="ZZPAYMENT_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PGUID" source="PGUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISDAT" source="ISDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESNUM" source="ESNUM"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_DFKKCFZST_DFKKZP">
  <attributes>
    <attribute id="MANDT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="MANDT"/>
    </attribute>
    <attribute id="KEYZ1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYZ1"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="KEYZ1"/>
    </attribute>
    <attribute id="POSZA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSZA"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="POSZA"/>
    </attribute>
    <attribute id="SELT1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT1"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="SELT1"/>
    </attribute>
    <attribute id="SELW1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELW1"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="SELW1"/>
    </attribute>
    <attribute id="SELT2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT2"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="SELT2"/>
    </attribute>
    <attribute id="SELW2" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELW2"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="SELW2"/>
    </attribute>
    <attribute id="SELT3" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT3"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="SELT3"/>
    </attribute>
    <attribute id="SELW3" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELW3"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="SELW3"/>
    </attribute>
    <attribute id="WAERS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="WAERS"/>
    </attribute>
    <attribute id="BVRKO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVRKO"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="BVRKO"/>
    </attribute>
    <attribute id="BUKRS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="GSBER"/>
    </attribute>
    <attribute id="BUDAT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="BUDAT"/>
    </attribute>
    <attribute id="TXTVW" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTVW"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="TXTVW"/>
    </attribute>
    <attribute id="KLAEH" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAEH"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="KLAEH"/>
    </attribute>
    <attribute id="KOINH" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOINH"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="KOINH"/>
    </attribute>
    <attribute id="STATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="STATE"/>
    </attribute>
    <attribute id="LOCK_USER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCK_USER"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="LOCK_USER"/>
    </attribute>
    <attribute id="LOCK_LIMIT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCK_LIMIT"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="LOCK_LIMIT"/>
    </attribute>
    <attribute id="WORKSTATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKSTATE"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="WORKSTATE"/>
    </attribute>
    <attribute id="RESUBMIT_DATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESUBMIT_DATE"/>
      <keyMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="RESUBMIT_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BETRZ" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRZ"/>
      <measureMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="BETRZ"/>
    </measure>
    <measure id="WF_COUNT" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WF_COUNT"/>
      <measureMapping columnObjectName="J_DFKKCFZST_DFKKZP" columnName="WF_COUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_1" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <exceptionAggregation>
        <attribute attributeName="MANDT"/>
        <attribute attributeName="KEYZ1"/>
        <attribute attributeName="POSZA"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFKKCFZST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DFKKCFZST_DFKKZP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DFKKCFZST" modelObjectNameSpace="J_DFKKCFZST_DFKKZP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_DFKKZP" modelObjectNameSpace="J_DFKKCFZST_DFKKZP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DFKKZP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>