<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CV_GeneralLedgerRec" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_GeneralLedgerRec"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerTotals">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerTotals</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerBasic">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerBasic</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="P_GLTOTALS">
    <viewAttributes>
      <viewAttribute id="RYEAR">
        <descriptions defaultDescription="RYEAR"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV0" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      </viewAttribute>
      <viewAttribute id="GLActuals" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Actuals"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV1" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV2" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      </viewAttribute>
      <viewAttribute id="RACCT">
        <descriptions defaultDescription="RACCT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerTotals">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="GLPlanningV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="P_GLBASE" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="HKONT">
        <descriptions defaultDescription="HKONT"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
      <viewAttribute id="FiscalMonth">
        <descriptions defaultDescription="FiscalMonth"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnGeneralLedgerBasic">
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FiscalMonth" source="FiscalMonth"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_GLREC" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="RYEAR">
        <descriptions defaultDescription="RYEAR"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV0" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      </viewAttribute>
      <viewAttribute id="GLActuals" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Actuals"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV1" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      </viewAttribute>
      <viewAttribute id="GLPlanningV2" aggregationType="sum">
        <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      </viewAttribute>
      <viewAttribute id="RACCT">
        <descriptions defaultDescription="RACCT"/>
      </viewAttribute>
      <viewAttribute id="BETRH" aggregationType="sum">
        <descriptions defaultDescription="BETRH"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_GLTOTALS">
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV0" source="GLPlanningV0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLActuals" source="GLActuals"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV1" source="GLPlanningV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPlanningV2" source="GLPlanningV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
    </input>
    <input node="P_GLBASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="BETRH" source="BETRH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="HKONT"/>
    </input>
    <joinAttribute name="RYEAR"/>
    <joinAttribute name="RACCT"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_GLREC">
  <attributes>
    <attribute id="RYEAR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYEAR"/>
      <keyMapping columnObjectName="J_GLREC" columnName="RYEAR"/>
    </attribute>
    <attribute id="RACCT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RACCT"/>
      <keyMapping columnObjectName="J_GLREC" columnName="RACCT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GLPlanningV0" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="General Ledger Planning (Ver. 0)"/>
      <measureMapping columnObjectName="J_GLREC" columnName="GLPlanningV0"/>
    </measure>
    <measure id="GLActuals" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="General Ledger Actuals"/>
      <measureMapping columnObjectName="J_GLREC" columnName="GLActuals"/>
    </measure>
    <measure id="GLPlanningV1" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="General Ledger Planning (Ver. 1)"/>
      <measureMapping columnObjectName="J_GLREC" columnName="GLPlanningV1"/>
    </measure>
    <measure id="GLPlanningV2" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="General Ledger Planning (Ver. 2)"/>
      <measureMapping columnObjectName="J_GLREC" columnName="GLPlanningV2"/>
    </measure>
    <measure id="BETRH" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRH"/>
      <measureMapping columnObjectName="J_GLREC" columnName="BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_GLTOTALS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-50" y="446"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_GLBASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="250" y="441"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_GLREC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="237"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_GLTOTALS" modelObjectNameSpace="J_GLREC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_GLBASE" modelObjectNameSpace="J_GLREC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>