<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="osr.business.semantic.db.Business_Models.Finance::CVC_FN_BusinessLocksInfo_Checklist" applyPrivilegeType="NONE" outputViewType="Aggregation" enforceSqlExecution="true">
<descriptions defaultDescription="Business Locks Info - Error List"></descriptions>
<localVariables></localVariables>
<variableMappings></variableMappings>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist</resourceUri>
  </DataSource>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFKKLOCKS_Ref">
    <viewAttributes>
      <viewAttribute id="CLIENT"></viewAttribute>
      <viewAttribute id="LOOBJ1"></viewAttribute>
      <viewAttribute id="LOTYP"></viewAttribute>
      <viewAttribute id="PROID"></viewAttribute>
      <viewAttribute id="LOCKR"></viewAttribute>
      <viewAttribute id="FDATE"></viewAttribute>
      <viewAttribute id="TDATE"></viewAttribute>
      <viewAttribute id="GPART"></viewAttribute>
      <viewAttribute id="VKONT"></viewAttribute>
      <viewAttribute id="LOTYP_TXT"></viewAttribute>
      <viewAttribute id="PROID_TXT"></viewAttribute>
      <viewAttribute id="LOCKR_TXT"></viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_DFKKLOCKS_Checklist"></input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FnFinancials">
    <viewAttributes>
      <viewAttribute id="FISCAL_YEAR"></viewAttribute>
      <viewAttribute id="FiscalMonth"></viewAttribute>
      <viewAttribute id="STEP"></viewAttribute>
      <viewAttribute id="AUSDT"></viewAttribute>
      <viewAttribute id="STEP_DESC"></viewAttribute>
      <viewAttribute id="ZZTFLDPVC3OA"></viewAttribute>
      <viewAttribute id="PPCAT"></viewAttribute>
      <viewAttribute id="CC_PPCAT_DESC"></viewAttribute>
      <viewAttribute id="MANDT"></viewAttribute>
      <viewAttribute id="OPUPZ"></viewAttribute>
      <viewAttribute id="PRCTR"></viewAttribute>
      <viewAttribute id="AUGST"></viewAttribute>
      <viewAttribute id="VTREF"></viewAttribute>
      <viewAttribute id="VTPOS"></viewAttribute>
      <viewAttribute id="ABWBL"></viewAttribute>
      <viewAttribute id="ABWTP"></viewAttribute>
      <viewAttribute id="HVORG"></viewAttribute>
      <viewAttribute id="TVORG"></viewAttribute>
      <viewAttribute id="KOFIZ"></viewAttribute>
      <viewAttribute id="HKONT"></viewAttribute>
      <viewAttribute id="MWSKZ"></viewAttribute>
      <viewAttribute id="MWSZKZ"></viewAttribute>
      <viewAttribute id="XANZA"></viewAttribute>
      <viewAttribute id="STAKZ"></viewAttribute>
      <viewAttribute id="OPTXT"></viewAttribute>
      <viewAttribute id="WAERS"></viewAttribute>
      <viewAttribute id="VERKZ"></viewAttribute>
      <viewAttribute id="STUDT"></viewAttribute>
      <viewAttribute id="XMANL"></viewAttribute>
      <viewAttribute id="MWSKO"></viewAttribute>
      <viewAttribute id="MWVKO"></viewAttribute>
      <viewAttribute id="TXRUL"></viewAttribute>
      <viewAttribute id="PYMET"></viewAttribute>
      <viewAttribute id="PERNR"></viewAttribute>
      <viewAttribute id="GRKEY"></viewAttribute>
      <viewAttribute id="PERSL"></viewAttribute>
      <viewAttribute id="AUGDT"></viewAttribute>
      <viewAttribute id="AUGBL"></viewAttribute>
      <viewAttribute id="AUGBD"></viewAttribute>
      <viewAttribute id="AUGRD"></viewAttribute>
      <viewAttribute id="AUGWA"></viewAttribute>
      <viewAttribute id="AUGVD"></viewAttribute>
      <viewAttribute id="AUGOB"></viewAttribute>
      <viewAttribute id="WHANG"></viewAttribute>
      <viewAttribute id="WHGRP"></viewAttribute>
      <viewAttribute id="XAUGP"></viewAttribute>
      <viewAttribute id="ABRZU"></viewAttribute>
      <viewAttribute id="ABRZO"></viewAttribute>
      <viewAttribute id="FDZTG"></viewAttribute>
      <viewAttribute id="XTAUS"></viewAttribute>
      <viewAttribute id="AUGRS"></viewAttribute>
      <viewAttribute id="PYGRP"></viewAttribute>
      <viewAttribute id="PDTYP"></viewAttribute>
      <viewAttribute id="SPERZ"></viewAttribute>
      <viewAttribute id="INFOZ"></viewAttribute>
      <viewAttribute id="TXDAT"></viewAttribute>
      <viewAttribute id="VBUND"></viewAttribute>
      <viewAttribute id="KONTT"></viewAttribute>
      <viewAttribute id="KONTL"></viewAttribute>
      <viewAttribute id="OPSTA"></viewAttribute>
      <viewAttribute id="BLART"></viewAttribute>
      <viewAttribute id="EMGPA"></viewAttribute>
      <viewAttribute id="EMBVT"></viewAttribute>
      <viewAttribute id="EMADR"></viewAttribute>
      <viewAttribute id="IKEY"></viewAttribute>
      <viewAttribute id="XRAGL"></viewAttribute>
      <viewAttribute id="ASTKZ"></viewAttribute>
      <viewAttribute id="ASBLG"></viewAttribute>
      <viewAttribute id="XBLNR"></viewAttribute>
      <viewAttribute id="INKPS"></viewAttribute>
      <viewAttribute id="RFUPK"></viewAttribute>
      <viewAttribute id="INTBU"></viewAttribute>
      <viewAttribute id="C4EYE"></viewAttribute>
      <viewAttribute id="C4EYP"></viewAttribute>
      <viewAttribute id="ORUPZ"></viewAttribute>
      <viewAttribute id="NEGBU"></viewAttribute>
      <viewAttribute id="SUBAP"></viewAttribute>
      <viewAttribute id="PSWSL"></viewAttribute>
      <viewAttribute id="PSGRP"></viewAttribute>
      <viewAttribute id="XCOLC"></viewAttribute>
      <viewAttribute id="AASTA"></viewAttribute>
      <viewAttribute id="EMMND"></viewAttribute>
      <viewAttribute id="PNEXD"></viewAttribute>
      <viewAttribute id="FINRE"></viewAttribute>
      <viewAttribute id="RDSTA"></viewAttribute>
      <viewAttribute id="RDSTB"></viewAttribute>
      <viewAttribute id="PSOBTYP"></viewAttribute>
      <viewAttribute id="VKTYP_PS"></viewAttribute>
      <viewAttribute id="ABTYP_PS"></viewAttribute>
      <viewAttribute id="REFDOC_ID"></viewAttribute>
      <viewAttribute id="REFDOC_OBJTYPE"></viewAttribute>
      <viewAttribute id="CRMOBJ"></viewAttribute>
      <viewAttribute id="BRI_GUID"></viewAttribute>
      <viewAttribute id="REFDOC_GUID"></viewAttribute>
      <viewAttribute id="FBNUM"></viewAttribute>
      <viewAttribute id="ZZSRCDOCNO"></viewAttribute>
      <viewAttribute id="FMTYP"></viewAttribute>
      <viewAttribute id="ORIGFIKRS"></viewAttribute>
      <viewAttribute id="FIPEX"></viewAttribute>
      <viewAttribute id="FISTL"></viewAttribute>
      <viewAttribute id="FONDS"></viewAttribute>
      <viewAttribute id="MEASURE"></viewAttribute>
      <viewAttribute id="GRANT_NBR"></viewAttribute>
      <viewAttribute id="BUDGETYEAR"></viewAttribute>
      <viewAttribute id="BUDGET_PD"></viewAttribute>
      <viewAttribute id="QSPRZ"></viewAttribute>
      <viewAttribute id="TXGRP"></viewAttribute>
      <viewAttribute id="PALIX"></viewAttribute>
      <viewAttribute id="OPUPF"></viewAttribute>
      <viewAttribute id="DEBT_SET"></viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30"></viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30"></viewAttribute>
      <viewAttribute id="TFK003T_LTEXT"></viewAttribute>
      <viewAttribute id="TFK001AT_TXT50"></viewAttribute>
      <viewAttribute id="DFKK_H_GPART"></viewAttribute>
      <viewAttribute id="OPBEL"></viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT"></viewAttribute>
      <viewAttribute id="OpenItemFlag"></viewAttribute>
      <viewAttribute id="CreditDebitFlag"></viewAttribute>
      <viewAttribute id="DFKKOP_OPUPW"></viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK"></viewAttribute>
      <viewAttribute id="DFKKOP_BUKRS"></viewAttribute>
      <viewAttribute id="DFKKOP_VKONT"></viewAttribute>
      <viewAttribute id="DFKKOP_APPLK"></viewAttribute>
      <viewAttribute id="DFKKOP_BLDAT"></viewAttribute>
      <viewAttribute id="DFKKOP_FAEDN"></viewAttribute>
      <viewAttribute id="DFKKOP_FAEDS"></viewAttribute>
      <viewAttribute id="Doubtful"></viewAttribute>
      <viewAttribute id="OverdueStatus"></viewAttribute>
      <viewAttribute id="AgeMonths"></viewAttribute>
      <viewAttribute id="AgeMonthsStatus"></viewAttribute>
      <viewAttribute id="AgeDays"></viewAttribute>
      <viewAttribute id="AgeDaysStatus"></viewAttribute>
      <viewAttribute id="AccountBalanceStatus"></viewAttribute>
      <viewAttribute id="AccountBalanceRange"></viewAttribute>
      <viewAttribute id="AltRevenueTypeGroups"></viewAttribute>
      <viewAttribute id="FormBundleValueCategory"></viewAttribute>
      <viewAttribute id="VKTYP_TEXT"></viewAttribute>
      <viewAttribute id="AUGBL_BLART"></viewAttribute>
      <viewAttribute id="AUGBL_BLART_TEXT"></viewAttribute>
      <viewAttribute id="CC_AGEMTHCRDSTA"></viewAttribute>
      <viewAttribute id="DocumentCounter"></viewAttribute>
      <viewAttribute id="FBNCounter"></viewAttribute>
      <viewAttribute id="CC_REFUND_UNPAID_ASSMT"></viewAttribute>
      <viewAttribute id="CC_HOLIDAY_REFUND_IND"></viewAttribute>
      <viewAttribute id="CC_REFUND_CNT"></viewAttribute>
      <viewAttribute id="CC_TAX_FORGONE_CNT"></viewAttribute>
      <viewAttribute id="CC_TAXPAYER_PAID_FLAG"></viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials"></input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LOTYP_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT"></viewAttribute>
      <viewAttribute id="LOOBJ1"></viewAttribute>
      <viewAttribute id="LOTYP"></viewAttribute>
      <viewAttribute id="PROID"></viewAttribute>
      <viewAttribute id="LOCKR"></viewAttribute>
      <viewAttribute id="FDATE"></viewAttribute>
      <viewAttribute id="TDATE"></viewAttribute>
      <viewAttribute id="LOTYP_TXT"></viewAttribute>
      <viewAttribute id="PROID_TXT"></viewAttribute>
      <viewAttribute id="LOCKR_TXT"></viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <input node="P_DFKKLOCKS_Ref"></input>
    <filter>"LOTYP" = '02'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" joinType="inner" id="Join_1" cardinality="CN_N">
    <viewAttributes>
      <viewAttribute id="FISCAL_YEAR"></viewAttribute>
      <viewAttribute id="FiscalMonth"></viewAttribute>
      <viewAttribute id="STEP"></viewAttribute>
      <viewAttribute id="AUSDT"></viewAttribute>
      <viewAttribute id="STEP_DESC"></viewAttribute>
      <viewAttribute id="ZZTFLDPVC3OA"></viewAttribute>
      <viewAttribute id="PPCAT"></viewAttribute>
      <viewAttribute id="CC_PPCAT_DESC"></viewAttribute>
      <viewAttribute id="MANDT"></viewAttribute>
      <viewAttribute id="OPUPZ"></viewAttribute>
      <viewAttribute id="PRCTR"></viewAttribute>
      <viewAttribute id="AUGST"></viewAttribute>
      <viewAttribute id="VTREF"></viewAttribute>
      <viewAttribute id="VTPOS"></viewAttribute>
      <viewAttribute id="ABWBL"></viewAttribute>
      <viewAttribute id="ABWTP"></viewAttribute>
      <viewAttribute id="HVORG"></viewAttribute>
      <viewAttribute id="TVORG"></viewAttribute>
      <viewAttribute id="KOFIZ"></viewAttribute>
      <viewAttribute id="HKONT"></viewAttribute>
      <viewAttribute id="MWSKZ"></viewAttribute>
      <viewAttribute id="MWSZKZ"></viewAttribute>
      <viewAttribute id="XANZA"></viewAttribute>
      <viewAttribute id="STAKZ"></viewAttribute>
      <viewAttribute id="OPTXT"></viewAttribute>
      <viewAttribute id="WAERS"></viewAttribute>
      <viewAttribute id="VERKZ"></viewAttribute>
      <viewAttribute id="STUDT"></viewAttribute>
      <viewAttribute id="XMANL"></viewAttribute>
      <viewAttribute id="MWSKO"></viewAttribute>
      <viewAttribute id="MWVKO"></viewAttribute>
      <viewAttribute id="TXRUL"></viewAttribute>
      <viewAttribute id="PYMET"></viewAttribute>
      <viewAttribute id="PERNR"></viewAttribute>
      <viewAttribute id="GRKEY"></viewAttribute>
      <viewAttribute id="PERSL"></viewAttribute>
      <viewAttribute id="AUGDT"></viewAttribute>
      <viewAttribute id="AUGBL"></viewAttribute>
      <viewAttribute id="AUGBD"></viewAttribute>
      <viewAttribute id="AUGRD"></viewAttribute>
      <viewAttribute id="AUGWA"></viewAttribute>
      <viewAttribute id="AUGVD"></viewAttribute>
      <viewAttribute id="AUGOB"></viewAttribute>
      <viewAttribute id="WHANG"></viewAttribute>
      <viewAttribute id="WHGRP"></viewAttribute>
      <viewAttribute id="XAUGP"></viewAttribute>
      <viewAttribute id="ABRZU"></viewAttribute>
      <viewAttribute id="ABRZO"></viewAttribute>
      <viewAttribute id="FDZTG"></viewAttribute>
      <viewAttribute id="XTAUS"></viewAttribute>
      <viewAttribute id="AUGRS"></viewAttribute>
      <viewAttribute id="PYGRP"></viewAttribute>
      <viewAttribute id="PDTYP"></viewAttribute>
      <viewAttribute id="SPERZ"></viewAttribute>
      <viewAttribute id="INFOZ"></viewAttribute>
      <viewAttribute id="TXDAT"></viewAttribute>
      <viewAttribute id="VBUND"></viewAttribute>
      <viewAttribute id="KONTT"></viewAttribute>
      <viewAttribute id="KONTL"></viewAttribute>
      <viewAttribute id="OPSTA"></viewAttribute>
      <viewAttribute id="BLART"></viewAttribute>
      <viewAttribute id="EMGPA"></viewAttribute>
      <viewAttribute id="EMBVT"></viewAttribute>
      <viewAttribute id="EMADR"></viewAttribute>
      <viewAttribute id="IKEY"></viewAttribute>
      <viewAttribute id="XRAGL"></viewAttribute>
      <viewAttribute id="ASTKZ"></viewAttribute>
      <viewAttribute id="ASBLG"></viewAttribute>
      <viewAttribute id="XBLNR"></viewAttribute>
      <viewAttribute id="INKPS"></viewAttribute>
      <viewAttribute id="RFUPK"></viewAttribute>
      <viewAttribute id="INTBU"></viewAttribute>
      <viewAttribute id="C4EYE"></viewAttribute>
      <viewAttribute id="C4EYP"></viewAttribute>
      <viewAttribute id="ORUPZ"></viewAttribute>
      <viewAttribute id="NEGBU"></viewAttribute>
      <viewAttribute id="SUBAP"></viewAttribute>
      <viewAttribute id="PSWSL"></viewAttribute>
      <viewAttribute id="PSGRP"></viewAttribute>
      <viewAttribute id="XCOLC"></viewAttribute>
      <viewAttribute id="AASTA"></viewAttribute>
      <viewAttribute id="EMMND"></viewAttribute>
      <viewAttribute id="PNEXD"></viewAttribute>
      <viewAttribute id="FINRE"></viewAttribute>
      <viewAttribute id="RDSTA"></viewAttribute>
      <viewAttribute id="RDSTB"></viewAttribute>
      <viewAttribute id="PSOBTYP"></viewAttribute>
      <viewAttribute id="VKTYP_PS"></viewAttribute>
      <viewAttribute id="ABTYP_PS"></viewAttribute>
      <viewAttribute id="REFDOC_ID"></viewAttribute>
      <viewAttribute id="REFDOC_OBJTYPE"></viewAttribute>
      <viewAttribute id="CRMOBJ"></viewAttribute>
      <viewAttribute id="BRI_GUID"></viewAttribute>
      <viewAttribute id="REFDOC_GUID"></viewAttribute>
      <viewAttribute id="FBNUM"></viewAttribute>
      <viewAttribute id="ZZSRCDOCNO"></viewAttribute>
      <viewAttribute id="FMTYP"></viewAttribute>
      <viewAttribute id="ORIGFIKRS"></viewAttribute>
      <viewAttribute id="FIPEX"></viewAttribute>
      <viewAttribute id="FISTL"></viewAttribute>
      <viewAttribute id="FONDS"></viewAttribute>
      <viewAttribute id="MEASURE"></viewAttribute>
      <viewAttribute id="GRANT_NBR"></viewAttribute>
      <viewAttribute id="BUDGETYEAR"></viewAttribute>
      <viewAttribute id="BUDGET_PD"></viewAttribute>
      <viewAttribute id="QSPRZ"></viewAttribute>
      <viewAttribute id="TXGRP"></viewAttribute>
      <viewAttribute id="PALIX"></viewAttribute>
      <viewAttribute id="OPUPF"></viewAttribute>
      <viewAttribute id="DEBT_SET"></viewAttribute>
      <viewAttribute id="TFKHVOT_TXT30"></viewAttribute>
      <viewAttribute id="TFKTVOT_TXT30"></viewAttribute>
      <viewAttribute id="TFK003T_LTEXT"></viewAttribute>
      <viewAttribute id="TFK001AT_TXT50"></viewAttribute>
      <viewAttribute id="DFKK_H_GPART"></viewAttribute>
      <viewAttribute id="OPBEL"></viewAttribute>
      <viewAttribute id="DFKK_H_BUDAT"></viewAttribute>
      <viewAttribute id="OpenItemFlag"></viewAttribute>
      <viewAttribute id="CreditDebitFlag"></viewAttribute>
      <viewAttribute id="DFKKOP_OPUPW"></viewAttribute>
      <viewAttribute id="DFKKOP_OPUPK"></viewAttribute>
      <viewAttribute id="DFKKOP_BUKRS"></viewAttribute>
      <viewAttribute id="DFKKOP_VKONT"></viewAttribute>
      <viewAttribute id="DFKKOP_APPLK"></viewAttribute>
      <viewAttribute id="DFKKOP_BLDAT"></viewAttribute>
      <viewAttribute id="DFKKOP_FAEDN"></viewAttribute>
      <viewAttribute id="DFKKOP_FAEDS"></viewAttribute>
      <viewAttribute id="Doubtful"></viewAttribute>
      <viewAttribute id="OverdueStatus"></viewAttribute>
      <viewAttribute aggregationType="sum" id="AgeMonths"></viewAttribute>
      <viewAttribute id="AgeMonthsStatus"></viewAttribute>
      <viewAttribute aggregationType="sum" id="AgeDays"></viewAttribute>
      <viewAttribute id="AgeDaysStatus"></viewAttribute>
      <viewAttribute id="AccountBalanceStatus"></viewAttribute>
      <viewAttribute id="AccountBalanceRange"></viewAttribute>
      <viewAttribute id="AltRevenueTypeGroups"></viewAttribute>
      <viewAttribute id="FormBundleValueCategory"></viewAttribute>
      <viewAttribute id="VKTYP_TEXT"></viewAttribute>
      <viewAttribute id="AUGBL_BLART"></viewAttribute>
      <viewAttribute id="AUGBL_BLART_TEXT"></viewAttribute>
      <viewAttribute id="CC_AGEMTHCRDSTA"></viewAttribute>
      <viewAttribute aggregationType="sum" id="DocumentCounter"></viewAttribute>
      <viewAttribute aggregationType="sum" id="FBNCounter"></viewAttribute>
      <viewAttribute id="CC_REFUND_UNPAID_ASSMT"></viewAttribute>
      <viewAttribute id="CC_HOLIDAY_REFUND_IND"></viewAttribute>
      <viewAttribute aggregationType="sum" id="CC_REFUND_CNT"></viewAttribute>
      <viewAttribute aggregationType="sum" id="CC_TAX_FORGONE_CNT"></viewAttribute>
      <viewAttribute id="CC_TAXPAYER_PAID_FLAG"></viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <input node="P_FnFinancials">
      <mapping xsi:type="Calculation:AttributeMapping" source="FISCAL_YEAR" target="FISCAL_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FiscalMonth" target="FiscalMonth"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="STEP" target="STEP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUSDT" target="AUSDT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="STEP_DESC" target="STEP_DESC"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZTFLDPVC3OA" target="ZZTFLDPVC3OA"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PPCAT" target="PPCAT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_PPCAT_DESC" target="CC_PPCAT_DESC"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="MANDT" target="MANDT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OPUPZ" target="OPUPZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRCTR" target="PRCTR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGST" target="AUGST"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="VTREF" target="VTREF"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="VTPOS" target="VTPOS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABWBL" target="ABWBL"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABWTP" target="ABWTP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="HVORG" target="HVORG"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TVORG" target="TVORG"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="KOFIZ" target="KOFIZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="HKONT" target="HKONT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="MWSKZ" target="MWSKZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="MWSZKZ" target="MWSZKZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="XANZA" target="XANZA"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="STAKZ" target="STAKZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OPTXT" target="OPTXT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="VERKZ" target="VERKZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="STUDT" target="STUDT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="XMANL" target="XMANL"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="MWSKO" target="MWSKO"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="MWVKO" target="MWVKO"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TXRUL" target="TXRUL"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PYMET" target="PYMET"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERNR" target="PERNR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GRKEY" target="GRKEY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERSL" target="PERSL"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGDT" target="AUGDT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGBL" target="AUGBL"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGBD" target="AUGBD"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGRD" target="AUGRD"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGWA" target="AUGWA"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGVD" target="AUGVD"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGOB" target="AUGOB"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="WHANG" target="WHANG"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="WHGRP" target="WHGRP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="XAUGP" target="XAUGP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABRZU" target="ABRZU"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABRZO" target="ABRZO"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FDZTG" target="FDZTG"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="XTAUS" target="XTAUS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGRS" target="AUGRS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PYGRP" target="PYGRP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PDTYP" target="PDTYP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SPERZ" target="SPERZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="INFOZ" target="INFOZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TXDAT" target="TXDAT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="VBUND" target="VBUND"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="KONTT" target="KONTT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="KONTL" target="KONTL"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OPSTA" target="OPSTA"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="BLART" target="BLART"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="EMGPA" target="EMGPA"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="EMBVT" target="EMBVT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="EMADR" target="EMADR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="IKEY" target="IKEY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="XRAGL" target="XRAGL"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ASTKZ" target="ASTKZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ASBLG" target="ASBLG"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="XBLNR" target="XBLNR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="INKPS" target="INKPS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="RFUPK" target="RFUPK"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="INTBU" target="INTBU"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="C4EYE" target="C4EYE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="C4EYP" target="C4EYP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORUPZ" target="ORUPZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="NEGBU" target="NEGBU"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SUBAP" target="SUBAP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PSWSL" target="PSWSL"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PSGRP" target="PSGRP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="XCOLC" target="XCOLC"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AASTA" target="AASTA"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="EMMND" target="EMMND"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PNEXD" target="PNEXD"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINRE" target="FINRE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="RDSTA" target="RDSTA"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="RDSTB" target="RDSTB"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PSOBTYP" target="PSOBTYP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="VKTYP_PS" target="VKTYP_PS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABTYP_PS" target="ABTYP_PS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="REFDOC_ID" target="REFDOC_ID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="REFDOC_OBJTYPE" target="REFDOC_OBJTYPE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CRMOBJ" target="CRMOBJ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="BRI_GUID" target="BRI_GUID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="REFDOC_GUID" target="REFDOC_GUID"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FBNUM" target="FBNUM"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZZSRCDOCNO" target="ZZSRCDOCNO"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FMTYP" target="FMTYP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORIGFIKRS" target="ORIGFIKRS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FIPEX" target="FIPEX"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FISTL" target="FISTL"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FONDS" target="FONDS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="MEASURE" target="MEASURE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GRANT_NBR" target="GRANT_NBR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUDGETYEAR" target="BUDGETYEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUDGET_PD" target="BUDGET_PD"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="QSPRZ" target="QSPRZ"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TXGRP" target="TXGRP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PALIX" target="PALIX"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OPUPF" target="OPUPF"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DEBT_SET" target="DEBT_SET"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TFKHVOT_TXT30" target="TFKHVOT_TXT30"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TFKTVOT_TXT30" target="TFKTVOT_TXT30"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TFK003T_LTEXT" target="TFK003T_LTEXT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TFK001AT_TXT50" target="TFK001AT_TXT50"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DFKK_H_GPART" target="DFKK_H_GPART"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OPBEL" target="OPBEL"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DFKK_H_BUDAT" target="DFKK_H_BUDAT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OpenItemFlag" target="OpenItemFlag"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CreditDebitFlag" target="CreditDebitFlag"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DFKKOP_OPUPW" target="DFKKOP_OPUPW"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DFKKOP_OPUPK" target="DFKKOP_OPUPK"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DFKKOP_BUKRS" target="DFKKOP_BUKRS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DFKKOP_VKONT" target="DFKKOP_VKONT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DFKKOP_APPLK" target="DFKKOP_APPLK"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DFKKOP_BLDAT" target="DFKKOP_BLDAT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DFKKOP_FAEDN" target="DFKKOP_FAEDN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DFKKOP_FAEDS" target="DFKKOP_FAEDS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="Doubtful" target="Doubtful"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OverdueStatus" target="OverdueStatus"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AgeMonths" target="AgeMonths"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AgeMonthsStatus" target="AgeMonthsStatus"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AgeDays" target="AgeDays"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AgeDaysStatus" target="AgeDaysStatus"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AccountBalanceStatus" target="AccountBalanceStatus"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AccountBalanceRange" target="AccountBalanceRange"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AltRevenueTypeGroups" target="AltRevenueTypeGroups"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FormBundleValueCategory" target="FormBundleValueCategory"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="VKTYP_TEXT" target="VKTYP_TEXT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGBL_BLART" target="AUGBL_BLART"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="AUGBL_BLART_TEXT" target="AUGBL_BLART_TEXT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_AGEMTHCRDSTA" target="CC_AGEMTHCRDSTA"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DocumentCounter" target="DocumentCounter"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FBNCounter" target="FBNCounter"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_REFUND_UNPAID_ASSMT" target="CC_REFUND_UNPAID_ASSMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_HOLIDAY_REFUND_IND" target="CC_HOLIDAY_REFUND_IND"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_REFUND_CNT" target="CC_REFUND_CNT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_TAX_FORGONE_CNT" target="CC_TAX_FORGONE_CNT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CC_TAXPAYER_PAID_FLAG" target="CC_TAXPAYER_PAID_FLAG"></mapping>
    </input>
    <input node="P_LOTYP_2">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="MANDT"></mapping>
    </input>
    <joinAttribute name="MANDT"></joinAttribute>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="FISCAL_YEAR" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FISCAL_YEAR"></keyMapping>
    </attribute>
    <attribute id="FiscalMonth" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Month"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FiscalMonth"></keyMapping>
    </attribute>
    <attribute id="STEP" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Step"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="STEP"></keyMapping>
    </attribute>
    <attribute id="AUSDT" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of issue"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUSDT"></keyMapping>
    </attribute>
    <attribute id="STEP_DESC" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Step Desc"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="STEP_DESC"></keyMapping>
    </attribute>
    <attribute id="ZZTFLDPVC3OA" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="Solvency Status"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ZZTFLDPVC3OA"></keyMapping>
    </attribute>
    <attribute id="PPCAT" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of Promise to Pay"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PPCAT"></keyMapping>
    </attribute>
    <attribute id="CC_PPCAT_DESC" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="Categories of Promises to Pay Description"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="CC_PPCAT_DESC"></keyMapping>
    </attribute>
    <attribute id="MANDT" displayAttribute="false" order="9" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"></keyMapping>
    </attribute>
    <attribute id="OPUPZ" displayAttribute="false" order="10" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="OPUPZ"></keyMapping>
    </attribute>
    <attribute id="PRCTR" displayAttribute="false" order="11" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PRCTR"></keyMapping>
    </attribute>
    <attribute id="AUGST" displayAttribute="false" order="12" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing status"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGST"></keyMapping>
    </attribute>
    <attribute id="VTREF" displayAttribute="false" order="13" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="VTREF"></keyMapping>
    </attribute>
    <attribute id="VTPOS" displayAttribute="false" order="14" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract: Item Number"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="VTPOS"></keyMapping>
    </attribute>
    <attribute id="ABWBL" displayAttribute="false" order="15" attributeHierarchyActive="false">
      <descriptions defaultDescription="Substitute Document Number "></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ABWBL"></keyMapping>
    </attribute>
    <attribute id="ABWTP" displayAttribute="false" order="16" attributeHierarchyActive="false">
      <descriptions defaultDescription="Substitute Document Number "></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ABWTP"></keyMapping>
    </attribute>
    <attribute id="HVORG" displayAttribute="false" order="17" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="HVORG"></keyMapping>
    </attribute>
    <attribute id="TVORG" displayAttribute="false" order="18" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="TVORG"></keyMapping>
    </attribute>
    <attribute id="KOFIZ" displayAttribute="false" order="19" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Determination"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="KOFIZ"></keyMapping>
    </attribute>
    <attribute id="HKONT" displayAttribute="false" order="20" attributeHierarchyActive="false">
      <descriptions defaultDescription="General Ledger Account Number "></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="HKONT"></keyMapping>
    </attribute>
    <attribute id="MWSKZ" displayAttribute="false" order="21" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="MWSKZ"></keyMapping>
    </attribute>
    <attribute id="MWSZKZ" displayAttribute="false" order="22" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplementary Tax"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="MWSZKZ"></keyMapping>
    </attribute>
    <attribute id="XANZA" displayAttribute="false" order="23" attributeHierarchyActive="false">
      <descriptions defaultDescription="Down Payment Request"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="XANZA"></keyMapping>
    </attribute>
    <attribute id="STAKZ" displayAttribute="false" order="24" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Statistical Line Item"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="STAKZ"></keyMapping>
    </attribute>
    <attribute id="OPTXT" displayAttribute="false" order="25" attributeHierarchyActive="false">
      <descriptions defaultDescription="Free Text"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="OPTXT"></keyMapping>
    </attribute>
    <attribute id="WAERS" displayAttribute="false" order="26" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="WAERS"></keyMapping>
    </attribute>
    <attribute id="VERKZ" displayAttribute="false" order="27" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Can Only Be Cleared"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="VERKZ"></keyMapping>
    </attribute>
    <attribute id="STUDT" displayAttribute="false" order="28" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deferral Date"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="STUDT"></keyMapping>
    </attribute>
    <attribute id="XMANL" displayAttribute="false" order="29" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exclude from Dunning"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="XMANL"></keyMapping>
    </attribute>
    <attribute id="MWSKO" displayAttribute="false" order="30" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for posting taxes for down payments"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="MWSKO"></keyMapping>
    </attribute>
    <attribute id="MWVKO" displayAttribute="false" order="31" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for offsetting tax posting in down payments"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="MWVKO"></keyMapping>
    </attribute>
    <attribute id="TXRUL" displayAttribute="false" order="32" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Rule for Tax and Tax Clearing"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="TXRUL"></keyMapping>
    </attribute>
    <attribute id="PYMET" displayAttribute="false" order="33" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Method"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PYMET"></keyMapping>
    </attribute>
    <attribute id="PERNR" displayAttribute="false" order="34" attributeHierarchyActive="false">
      <descriptions defaultDescription="Personnel Number"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PERNR"></keyMapping>
    </attribute>
    <attribute id="GRKEY" displayAttribute="false" order="35" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Displaying Open Items"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="GRKEY"></keyMapping>
    </attribute>
    <attribute id="PERSL" displayAttribute="false" order="36" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assessment Period Key"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PERSL"></keyMapping>
    </attribute>
    <attribute id="AUGDT" displayAttribute="false" order="37" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Date"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGDT"></keyMapping>
    </attribute>
    <attribute id="AUGBL" displayAttribute="false" order="38" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGBL"></keyMapping>
    </attribute>
    <attribute id="AUGBD" displayAttribute="false" order="39" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document Date"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGBD"></keyMapping>
    </attribute>
    <attribute id="AUGRD" displayAttribute="false" order="40" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGRD"></keyMapping>
    </attribute>
    <attribute id="AUGWA" displayAttribute="false" order="41" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing currency"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGWA"></keyMapping>
    </attribute>
    <attribute id="AUGVD" displayAttribute="false" order="42" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value date for clearing"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGVD"></keyMapping>
    </attribute>
    <attribute id="AUGOB" displayAttribute="false" order="43" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Canceled"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGOB"></keyMapping>
    </attribute>
    <attribute id="WHANG" displayAttribute="false" order="44" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of repetition items"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="WHANG"></keyMapping>
    </attribute>
    <attribute id="WHGRP" displayAttribute="false" order="45" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition group"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="WHGRP"></keyMapping>
    </attribute>
    <attribute id="XAUGP" displayAttribute="false" order="46" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Sample Record Clearing"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="XAUGP"></keyMapping>
    </attribute>
    <attribute id="ABRZU" displayAttribute="false" order="47" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower Limit of Settlement Period"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ABRZU"></keyMapping>
    </attribute>
    <attribute id="ABRZO" displayAttribute="false" order="48" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Limit of the Billing Period"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ABRZO"></keyMapping>
    </attribute>
    <attribute id="FDZTG" displayAttribute="false" order="49" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Days for Cash Management"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FDZTG"></keyMapping>
    </attribute>
    <attribute id="XTAUS" displayAttribute="false" order="50" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Split"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="XTAUS"></keyMapping>
    </attribute>
    <attribute id="AUGRS" displayAttribute="false" order="51" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing restriction"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGRS"></keyMapping>
    </attribute>
    <attribute id="PYGRP" displayAttribute="false" order="52" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping field for automatic payments"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PYGRP"></keyMapping>
    </attribute>
    <attribute id="PDTYP" displayAttribute="false" order="53" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Specification Processed"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PDTYP"></keyMapping>
    </attribute>
    <attribute id="SPERZ" displayAttribute="false" order="54" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Lock Reason"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="SPERZ"></keyMapping>
    </attribute>
    <attribute id="INFOZ" displayAttribute="false" order="55" attributeHierarchyActive="false">
      <descriptions defaultDescription="Impairment Status"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="INFOZ"></keyMapping>
    </attribute>
    <attribute id="TXDAT" displayAttribute="false" order="56" attributeHierarchyActive="false">
      <descriptions defaultDescription="Decisive Date for Calculating Taxes"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="TXDAT"></keyMapping>
    </attribute>
    <attribute id="VBUND" displayAttribute="false" order="57" attributeHierarchyActive="false">
      <descriptions defaultDescription="Counter Party Identification"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="VBUND"></keyMapping>
    </attribute>
    <attribute id="KONTT" displayAttribute="false" order="58" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Assignment Category"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="KONTT"></keyMapping>
    </attribute>
    <attribute id="KONTL" displayAttribute="false" order="59" attributeHierarchyActive="false">
      <descriptions defaultDescription="Acct assnmnt string for industry-specific account assngments"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="KONTL"></keyMapping>
    </attribute>
    <attribute id="OPSTA" displayAttribute="false" order="60" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dunning indicator"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="OPSTA"></keyMapping>
    </attribute>
    <attribute id="BLART" displayAttribute="false" order="61" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="BLART"></keyMapping>
    </attribute>
    <attribute id="EMGPA" displayAttribute="false" order="62" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Business Partner for Payments"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="EMGPA"></keyMapping>
    </attribute>
    <attribute id="EMBVT" displayAttribute="false" order="63" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Account Details Identification Number"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="EMBVT"></keyMapping>
    </attribute>
    <attribute id="EMADR" displayAttribute="false" order="64" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="EMADR"></keyMapping>
    </attribute>
    <attribute id="IKEY" displayAttribute="false" order="65" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Key"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="IKEY"></keyMapping>
    </attribute>
    <attribute id="XRAGL" displayAttribute="false" order="66" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reversal "></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="XRAGL"></keyMapping>
    </attribute>
    <attribute id="ASTKZ" displayAttribute="false" order="67" attributeHierarchyActive="false">
      <descriptions defaultDescription="Statistical Key of the Initiating Item"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ASTKZ"></keyMapping>
    </attribute>
    <attribute id="ASBLG" displayAttribute="false" order="68" attributeHierarchyActive="false">
      <descriptions defaultDescription="Down Payment Doc Number"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ASBLG"></keyMapping>
    </attribute>
    <attribute id="XBLNR" displayAttribute="false" order="69" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference document number"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="XBLNR"></keyMapping>
    </attribute>
    <attribute id="INKPS" displayAttribute="false" order="70" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Item"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="INKPS"></keyMapping>
    </attribute>
    <attribute id="RFUPK" displayAttribute="false" order="71" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Item In FI-CA Document"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="RFUPK"></keyMapping>
    </attribute>
    <attribute id="INTBU" displayAttribute="false" order="72" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Automatic Creation of Posting"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="INTBU"></keyMapping>
    </attribute>
    <attribute id="C4EYE" displayAttribute="false" order="73" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Reason for Workflows Acc. to Dual Control Principle"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="C4EYE"></keyMapping>
    </attribute>
    <attribute id="C4EYP" displayAttribute="false" order="74" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Process To Be Confirmed"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="C4EYP"></keyMapping>
    </attribute>
    <attribute id="ORUPZ" displayAttribute="false" order="75" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem Number before Item Split"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ORUPZ"></keyMapping>
    </attribute>
    <attribute id="NEGBU" displayAttribute="false" order="76" attributeHierarchyActive="false">
      <descriptions defaultDescription="Control Field for Negative Posting"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="NEGBU"></keyMapping>
    </attribute>
    <attribute id="SUBAP" displayAttribute="false" order="77" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="SUBAP"></keyMapping>
    </attribute>
    <attribute id="PSWSL" displayAttribute="false" order="78" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Currency for General Ledger Transaction Figures"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PSWSL"></keyMapping>
    </attribute>
    <attribute id="PSGRP" displayAttribute="false" order="79" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Document Items"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PSGRP"></keyMapping>
    </attribute>
    <attribute id="XCOLC" displayAttribute="false" order="80" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Included in Collection Case"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="XCOLC"></keyMapping>
    </attribute>
    <attribute id="AASTA" displayAttribute="false" order="81" attributeHierarchyActive="false">
      <descriptions defaultDescription="Control Field for Account Assignment Distributions"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AASTA"></keyMapping>
    </attribute>
    <attribute id="EMMND" displayAttribute="false" order="82" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA Mandate Identifier"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="EMMND"></keyMapping>
    </attribute>
    <attribute id="PNEXD" displayAttribute="false" order="83" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA: Date of Execution of Direct Debit Pre-Notifcation"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PNEXD"></keyMapping>
    </attribute>
    <attribute id="FINRE" displayAttribute="false" order="84" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account of Final Recipient"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FINRE"></keyMapping>
    </attribute>
    <attribute id="RDSTA" displayAttribute="false" order="85" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current Distribution Status"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="RDSTA"></keyMapping>
    </attribute>
    <attribute id="RDSTB" displayAttribute="false" order="86" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Distribution Status Reported"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="RDSTB"></keyMapping>
    </attribute>
    <attribute id="PSOBTYP" displayAttribute="false" order="87" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object Type"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PSOBTYP"></keyMapping>
    </attribute>
    <attribute id="VKTYP_PS" displayAttribute="false" order="88" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="VKTYP_PS"></keyMapping>
    </attribute>
    <attribute id="ABTYP_PS" displayAttribute="false" order="89" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ABTYP_PS"></keyMapping>
    </attribute>
    <attribute id="REFDOC_ID" displayAttribute="false" order="90" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="REFDOC_ID"></keyMapping>
    </attribute>
    <attribute id="REFDOC_OBJTYPE" displayAttribute="false" order="91" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Type for CRM Transaction Type/Item Category"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="REFDOC_OBJTYPE"></keyMapping>
    </attribute>
    <attribute id="CRMOBJ" displayAttribute="false" order="92" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="CRMOBJ"></keyMapping>
    </attribute>
    <attribute id="BRI_GUID" displayAttribute="false" order="93" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="BRI_GUID"></keyMapping>
    </attribute>
    <attribute id="REFDOC_GUID" displayAttribute="false" order="94" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unique UUID (Technical Key)"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="REFDOC_GUID"></keyMapping>
    </attribute>
    <attribute id="FBNUM" displayAttribute="false" order="95" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FBNUM"></keyMapping>
    </attribute>
    <attribute id="ZZSRCDOCNO" displayAttribute="false" order="96" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Source Document to Be Invoiced"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ZZSRCDOCNO"></keyMapping>
    </attribute>
    <attribute id="FMTYP" displayAttribute="false" order="97" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Method for FM - FI-CA Integration"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FMTYP"></keyMapping>
    </attribute>
    <attribute id="ORIGFIKRS" displayAttribute="false" order="98" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original FM Area for FM Account Assignment"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ORIGFIKRS"></keyMapping>
    </attribute>
    <attribute id="FIPEX" displayAttribute="false" order="99" attributeHierarchyActive="false">
      <descriptions defaultDescription="Commitment item"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FIPEX"></keyMapping>
    </attribute>
    <attribute id="FISTL" displayAttribute="false" order="100" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funds Center"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FISTL"></keyMapping>
    </attribute>
    <attribute id="FONDS" displayAttribute="false" order="101" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fund"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FONDS"></keyMapping>
    </attribute>
    <attribute id="MEASURE" displayAttribute="false" order="102" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funded Program"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="MEASURE"></keyMapping>
    </attribute>
    <attribute id="GRANT_NBR" displayAttribute="false" order="103" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grant"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="GRANT_NBR"></keyMapping>
    </attribute>
    <attribute id="BUDGETYEAR" displayAttribute="false" order="104" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Year for FM Account Assignment"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="BUDGETYEAR"></keyMapping>
    </attribute>
    <attribute id="BUDGET_PD" displayAttribute="false" order="105" attributeHierarchyActive="false">
      <descriptions defaultDescription="Budget Period"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="BUDGET_PD"></keyMapping>
    </attribute>
    <attribute id="QSPRZ" displayAttribute="false" order="106" attributeHierarchyActive="false">
      <descriptions defaultDescription="Withholding Tax Percentage"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="QSPRZ"></keyMapping>
    </attribute>
    <attribute id="TXGRP" displayAttribute="false" order="107" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Tax Items"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="TXGRP"></keyMapping>
    </attribute>
    <attribute id="PALIX" displayAttribute="false" order="108" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Part of a Collaborative Liability"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PALIX"></keyMapping>
    </attribute>
    <attribute id="OPUPF" displayAttribute="false" order="109" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitems in Factoring"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="OPUPF"></keyMapping>
    </attribute>
    <attribute id="DEBT_SET" displayAttribute="false" order="110" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debt Set Number "></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DEBT_SET"></keyMapping>
    </attribute>
    <attribute id="TFKHVOT_TXT30" displayAttribute="false" order="111" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Description"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="TFKHVOT_TXT30"></keyMapping>
    </attribute>
    <attribute id="TFKTVOT_TXT30" displayAttribute="false" order="112" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Description"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="TFKTVOT_TXT30"></keyMapping>
    </attribute>
    <attribute id="TFK003T_LTEXT" displayAttribute="false" order="113" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type Description"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="TFK003T_LTEXT"></keyMapping>
    </attribute>
    <attribute id="TFK001AT_TXT50" displayAttribute="false" order="114" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Description"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="TFK001AT_TXT50"></keyMapping>
    </attribute>
    <attribute id="DFKK_H_GPART" displayAttribute="false" order="115" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DFKK_H_GPART"></keyMapping>
    </attribute>
    <attribute id="OPBEL" displayAttribute="false" order="116" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSCD Document Number "></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="OPBEL"></keyMapping>
    </attribute>
    <attribute id="DFKK_H_BUDAT" displayAttribute="false" order="117" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Posting Document"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DFKK_H_BUDAT"></keyMapping>
    </attribute>
    <attribute id="OpenItemFlag" displayAttribute="false" order="118" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Item Indicator"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="OpenItemFlag"></keyMapping>
    </attribute>
    <attribute id="CreditDebitFlag" displayAttribute="false" order="119" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debit or Credit Indicator "></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="CreditDebitFlag"></keyMapping>
    </attribute>
    <attribute id="DFKKOP_OPUPW" displayAttribute="false" order="120" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item "></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DFKKOP_OPUPW"></keyMapping>
    </attribute>
    <attribute id="DFKKOP_OPUPK" displayAttribute="false" order="121" attributeHierarchyActive="false">
      <descriptions defaultDescription="Items"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DFKKOP_OPUPK"></keyMapping>
    </attribute>
    <attribute id="DFKKOP_BUKRS" displayAttribute="false" order="122" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DFKKOP_BUKRS"></keyMapping>
    </attribute>
    <attribute id="DFKKOP_VKONT" displayAttribute="false" order="123" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DFKKOP_VKONT"></keyMapping>
    </attribute>
    <attribute id="DFKKOP_APPLK" displayAttribute="false" order="124" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application area"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DFKKOP_APPLK"></keyMapping>
    </attribute>
    <attribute id="DFKKOP_BLDAT" displayAttribute="false" order="125" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Date in Document"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DFKKOP_BLDAT"></keyMapping>
    </attribute>
    <attribute id="DFKKOP_FAEDN" displayAttribute="false" order="126" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Due Date"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DFKKOP_FAEDN"></keyMapping>
    </attribute>
    <attribute id="DFKKOP_FAEDS" displayAttribute="false" order="127" attributeHierarchyActive="false">
      <descriptions defaultDescription="Distinct Due Date"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DFKKOP_FAEDS"></keyMapping>
    </attribute>
    <attribute id="Doubtful" displayAttribute="false" order="128" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="Doubtful"></keyMapping>
    </attribute>
    <attribute id="OverdueStatus" displayAttribute="false" order="129" attributeHierarchyActive="false">
      <descriptions defaultDescription="OverdueStatus"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="OverdueStatus"></keyMapping>
    </attribute>
    <attribute id="AgeMonthsStatus" displayAttribute="false" order="131" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgeMonthsStatus"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AgeMonthsStatus"></keyMapping>
    </attribute>
    <attribute id="AgeDaysStatus" displayAttribute="false" order="133" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgeDaysStatus"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AgeDaysStatus"></keyMapping>
    </attribute>
    <attribute id="AccountBalanceStatus" displayAttribute="false" order="134" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccountBalanceStatus"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AccountBalanceStatus"></keyMapping>
    </attribute>
    <attribute id="AccountBalanceRange" displayAttribute="false" order="135" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccountBalanceRange"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AccountBalanceRange"></keyMapping>
    </attribute>
    <attribute id="AltRevenueTypeGroups" displayAttribute="false" order="136" attributeHierarchyActive="false">
      <descriptions defaultDescription="AltRevenueTypeGroups"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AltRevenueTypeGroups"></keyMapping>
    </attribute>
    <attribute id="FormBundleValueCategory" displayAttribute="false" order="137" attributeHierarchyActive="false">
      <descriptions defaultDescription="FormBundleValueCategory"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FormBundleValueCategory"></keyMapping>
    </attribute>
    <attribute id="VKTYP_TEXT" displayAttribute="false" order="138" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category Description"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="VKTYP_TEXT"></keyMapping>
    </attribute>
    <attribute id="AUGBL_BLART" displayAttribute="false" order="139" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document Type"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGBL_BLART"></keyMapping>
    </attribute>
    <attribute id="AUGBL_BLART_TEXT" displayAttribute="false" order="140" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Documen Type Descriptiont "></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="AUGBL_BLART_TEXT"></keyMapping>
    </attribute>
    <attribute id="CC_AGEMTHCRDSTA" displayAttribute="false" order="141" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_AGEMTHCRDSTA"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="CC_AGEMTHCRDSTA"></keyMapping>
    </attribute>
    <attribute id="CC_REFUND_UNPAID_ASSMT" displayAttribute="false" order="144" attributeHierarchyActive="false">
      <descriptions defaultDescription="Refund/Unpaid Assessment Status (COVID)"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="CC_REFUND_UNPAID_ASSMT"></keyMapping>
    </attribute>
    <attribute id="CC_HOLIDAY_REFUND_IND" displayAttribute="false" order="145" attributeHierarchyActive="false">
      <descriptions defaultDescription="Holiday/Refund Status (COVID)"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="CC_HOLIDAY_REFUND_IND"></keyMapping>
    </attribute>
    <attribute id="CC_TAXPAYER_PAID_FLAG" displayAttribute="false" order="148" attributeHierarchyActive="false">
      <descriptions defaultDescription="Taxpayer Paid Flag (COVID)"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="CC_TAXPAYER_PAID_FLAG"></keyMapping>
    </attribute>
  </attributes>
  <calculatedAttributes></calculatedAttributes>
  <baseMeasures>
    <measure aggregationType="sum" id="AgeMonths" order="130" measureType="simple">
      <descriptions defaultDescription="AgeMonths"></descriptions>
      <measureMapping columnObjectName="Join_1" columnName="AgeMonths"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="AgeDays" order="132" measureType="simple">
      <descriptions defaultDescription="AgeDays"></descriptions>
      <measureMapping columnObjectName="Join_1" columnName="AgeDays"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="DocumentCounter" order="142" measureType="simple">
      <descriptions defaultDescription="Document Counter"></descriptions>
      <measureMapping columnObjectName="Join_1" columnName="DocumentCounter"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="FBNCounter" order="143" measureType="simple">
      <descriptions defaultDescription="FBN Counter"></descriptions>
      <measureMapping columnObjectName="Join_1" columnName="FBNCounter"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="CC_REFUND_CNT" order="146" measureType="simple">
      <descriptions defaultDescription="Refund Counter (COVID)"></descriptions>
      <measureMapping columnObjectName="Join_1" columnName="CC_REFUND_CNT"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="CC_TAX_FORGONE_CNT" order="147" measureType="simple">
      <descriptions defaultDescription="Tax Forgone Counter (COVID)"></descriptions>
      <measureMapping columnObjectName="Join_1" columnName="CC_TAX_FORGONE_CNT"></measureMapping>
    </measure>
  </baseMeasures>
  <calculatedMeasures></calculatedMeasures>
  <restrictedMeasures></restrictedMeasures>
  <localDimensions></localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="213.23951013324876" y="112"></upperLeftCorner>
    
      <rectangleSize width="160"></rectangleSize>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_DFKKLOCKS_Ref">
      <upperLeftCorner x="91.99999999999997" y="481.9999988079071"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_FnFinancials">
      <upperLeftCorner x="301.99999999999994" y="356.9999988079071"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_LOTYP_2">
      <upperLeftCorner x="91.99999999999997" y="356.9999988079071"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_1">
      <upperLeftCorner x="213.23951013324876" y="217"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="P_FnFinancials">
      <upperLeftCorner x="20" y="30"></upperLeftCorner>
      <rectangleSize width="180.5419921875"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="P_LOTYP_2">
      <upperLeftCorner x="320" y="30"></upperLeftCorner>
      <rectangleSize width="150.79150390625"></rectangleSize>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>