<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Finance::CVCS_FN_BusinessLocksInfoChecklist" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Business Locks Info Checklist"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FnFinancials">
    <viewAttributes>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="STEP"/>
      <viewAttribute id="AUSDT"/>
      <viewAttribute id="STEP_DESC"/>
      <viewAttribute id="ZZTFLDPVC3OA"/>
      <viewAttribute id="PPCAT"/>
      <viewAttribute id="CC_PPCAT_DESC"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="VTREF"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="ABWBL"/>
      <viewAttribute id="ABWTP"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="MWSZKZ"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="OPTXT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="VERKZ"/>
      <viewAttribute id="STUDT"/>
      <viewAttribute id="XMANL"/>
      <viewAttribute id="MWSKO"/>
      <viewAttribute id="MWVKO"/>
      <viewAttribute id="TXRUL"/>
      <viewAttribute id="PYMET"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="GRKEY"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGBD"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGWA"/>
      <viewAttribute id="AUGVD"/>
      <viewAttribute id="AUGOB"/>
      <viewAttribute id="WHANG"/>
      <viewAttribute id="WHGRP"/>
      <viewAttribute id="XAUGP"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="ABRZO"/>
      <viewAttribute id="FDZTG"/>
      <viewAttribute id="XTAUS"/>
      <viewAttribute id="AUGRS"/>
      <viewAttribute id="PYGRP"/>
      <viewAttribute id="PDTYP"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="INFOZ"/>
      <viewAttribute id="TXDAT"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="KONTT"/>
      <viewAttribute id="KONTL"/>
      <viewAttribute id="OPSTA"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="EMGPA"/>
      <viewAttribute id="EMBVT"/>
      <viewAttribute id="EMADR"/>
      <viewAttribute id="IKEY"/>
      <viewAttribute id="XRAGL"/>
      <viewAttribute id="ASTKZ"/>
      <viewAttribute id="ASBLG"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="INKPS"/>
      <viewAttribute id="RFUPK"/>
      <viewAttribute id="INTBU"/>
      <viewAttribute id="C4EYE"/>
      <viewAttribute id="C4EYP"/>
      <viewAttribute id="ORUPZ"/>
      <viewAttribute id="NEGBU"/>
      <viewAttribute id="SUBAP"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSGRP"/>
      <viewAttribute id="XCOLC"/>
      <viewAttribute id="AASTA"/>
      <viewAttribute id="EMMND"/>
      <viewAttribute id="PNEXD"/>
      <viewAttribute id="FINRE"/>
      <viewAttribute id="RDSTA"/>
      <viewAttribute id="RDSTB"/>
      <viewAttribute id="PSOBTYP"/>
      <viewAttribute id="VKTYP_PS"/>
      <viewAttribute id="ABTYP_PS"/>
      <viewAttribute id="REFDOC_ID"/>
      <viewAttribute id="REFDOC_OBJTYPE"/>
      <viewAttribute id="CRMOBJ"/>
      <viewAttribute id="BRI_GUID"/>
      <viewAttribute id="REFDOC_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="ZZSRCDOCNO"/>
      <viewAttribute id="FMTYP"/>
      <viewAttribute id="ORIGFIKRS"/>
      <viewAttribute id="FIPEX"/>
      <viewAttribute id="FISTL"/>
      <viewAttribute id="FONDS"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGETYEAR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="QSPRZ"/>
      <viewAttribute id="TXGRP"/>
      <viewAttribute id="PALIX"/>
      <viewAttribute id="OPUPF"/>
      <viewAttribute id="DEBT_SET"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="TFK003T_LTEXT"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
      <viewAttribute id="DFKKOP_BUKRS"/>
      <viewAttribute id="DFKKOP_VKONT"/>
      <viewAttribute id="DFKKOP_APPLK"/>
      <viewAttribute id="DFKKOP_BLDAT"/>
      <viewAttribute id="DFKKOP_FAEDN"/>
      <viewAttribute id="DFKKOP_FAEDS"/>
      <viewAttribute id="Doubtful"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="AgeMonths"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="AccountBalanceStatus"/>
      <viewAttribute id="AccountBalanceRange"/>
      <viewAttribute id="AltRevenueTypeGroups"/>
      <viewAttribute id="FormBundleValueCategory"/>
      <viewAttribute id="VKTYP_TEXT"/>
      <viewAttribute id="AUGBL_BLART"/>
      <viewAttribute id="AUGBL_BLART_TEXT"/>
      <viewAttribute id="CC_AGEMTHCRDSTA"/>
      <viewAttribute id="DocumentCounter"/>
      <viewAttribute id="FBNCounter"/>
      <viewAttribute id="CC_REFUND_UNPAID_ASSMT"/>
      <viewAttribute id="CC_HOLIDAY_REFUND_IND"/>
      <viewAttribute id="CC_REFUND_CNT"/>
      <viewAttribute id="CC_TAX_FORGONE_CNT"/>
      <viewAttribute id="CC_TAXPAYER_PAID_FLAG"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LOOBJ_02" datatype="NVARCHAR" length="32" expressionLanguage="SQL">
        <formula>&quot;OPBEL&quot;||&quot;DFKKOP_OPUPW&quot;||&quot;DFKKOP_OPUPK&quot;||&quot;OPUPZ&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LOOBJ_06" datatype="NVARCHAR" length="32" expressionLanguage="SQL">
        <formula>&quot;DFKKOP_VKONT&quot;||&quot;DFKK_H_GPART&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LOOBJ_51" datatype="NVARCHAR" length="32" expressionLanguage="SQL">
        <formula>&quot;VTREF&quot;||&quot;DFKK_H_GPART&quot;||&quot;VKTYP_PS&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVCS_CO_FnFinancials"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_FnFinancials" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="FISCAL_YEAR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="FiscalMonth" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Month"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FiscalMonth"/>
    </attribute>
    <attribute id="STEP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Step"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="STEP"/>
    </attribute>
    <attribute id="AUSDT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of issue"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUSDT"/>
    </attribute>
    <attribute id="STEP_DESC" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Step Desc"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="STEP_DESC"/>
    </attribute>
    <attribute id="ZZTFLDPVC3OA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Solvency Status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ZZTFLDPVC3OA"/>
    </attribute>
    <attribute id="PPCAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of Promise to Pay"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PPCAT"/>
    </attribute>
    <attribute id="CC_PPCAT_DESC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Categories of Promises to Pay Description"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_PPCAT_DESC"/>
    </attribute>
    <attribute id="MANDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MANDT"/>
    </attribute>
    <attribute id="OPUPZ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OPUPZ"/>
    </attribute>
    <attribute id="PRCTR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PRCTR"/>
    </attribute>
    <attribute id="AUGST" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGST"/>
    </attribute>
    <attribute id="VTREF" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VTREF"/>
    </attribute>
    <attribute id="VTPOS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract: Item Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VTPOS"/>
    </attribute>
    <attribute id="ABWBL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Substitute Document Number "/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ABWBL"/>
    </attribute>
    <attribute id="ABWTP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Substitute Document Number "/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ABWTP"/>
    </attribute>
    <attribute id="HVORG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TVORG"/>
    </attribute>
    <attribute id="KOFIZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Determination"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="KOFIZ"/>
    </attribute>
    <attribute id="HKONT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="General Ledger Account Number "/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="HKONT"/>
    </attribute>
    <attribute id="MWSKZ" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MWSKZ"/>
    </attribute>
    <attribute id="MWSZKZ" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplementary Tax"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MWSZKZ"/>
    </attribute>
    <attribute id="XANZA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Down Payment Request"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XANZA"/>
    </attribute>
    <attribute id="STAKZ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Statistical Line Item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="STAKZ"/>
    </attribute>
    <attribute id="OPTXT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Free Text"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OPTXT"/>
    </attribute>
    <attribute id="WAERS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="WAERS"/>
    </attribute>
    <attribute id="VERKZ" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Can Only Be Cleared"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VERKZ"/>
    </attribute>
    <attribute id="STUDT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deferral Date"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="STUDT"/>
    </attribute>
    <attribute id="XMANL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exclude from Dunning"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XMANL"/>
    </attribute>
    <attribute id="MWSKO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for posting taxes for down payments"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MWSKO"/>
    </attribute>
    <attribute id="MWVKO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for offsetting tax posting in down payments"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MWVKO"/>
    </attribute>
    <attribute id="TXRUL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Rule for Tax and Tax Clearing"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TXRUL"/>
    </attribute>
    <attribute id="PYMET" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Method"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PYMET"/>
    </attribute>
    <attribute id="PERNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Personnel Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PERNR"/>
    </attribute>
    <attribute id="GRKEY" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Displaying Open Items"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="GRKEY"/>
    </attribute>
    <attribute id="PERSL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assessment Period Key"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PERSL"/>
    </attribute>
    <attribute id="AUGDT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Date"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGBD" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document Date"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGBD"/>
    </attribute>
    <attribute id="AUGRD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGWA" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing currency"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGWA"/>
    </attribute>
    <attribute id="AUGVD" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value date for clearing"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGVD"/>
    </attribute>
    <attribute id="AUGOB" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Canceled"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGOB"/>
    </attribute>
    <attribute id="WHANG" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of repetition items"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="WHANG"/>
    </attribute>
    <attribute id="WHGRP" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition group"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="WHGRP"/>
    </attribute>
    <attribute id="XAUGP" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Sample Record Clearing"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XAUGP"/>
    </attribute>
    <attribute id="ABRZU" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ABRZO"/>
    </attribute>
    <attribute id="FDZTG" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Days for Cash Management"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FDZTG"/>
    </attribute>
    <attribute id="XTAUS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Split"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XTAUS"/>
    </attribute>
    <attribute id="AUGRS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing restriction"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGRS"/>
    </attribute>
    <attribute id="PYGRP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping field for automatic payments"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PYGRP"/>
    </attribute>
    <attribute id="PDTYP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Specification Processed"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PDTYP"/>
    </attribute>
    <attribute id="SPERZ" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Lock Reason"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="SPERZ"/>
    </attribute>
    <attribute id="INFOZ" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Impairment Status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="INFOZ"/>
    </attribute>
    <attribute id="TXDAT" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Decisive Date for Calculating Taxes"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TXDAT"/>
    </attribute>
    <attribute id="VBUND" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Counter Party Identification"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VBUND"/>
    </attribute>
    <attribute id="KONTT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Assignment Category"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Acct assnmnt string for industry-specific account assngments"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="KONTL"/>
    </attribute>
    <attribute id="OPSTA" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dunning indicator"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OPSTA"/>
    </attribute>
    <attribute id="BLART" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="BLART"/>
    </attribute>
    <attribute id="EMGPA" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Business Partner for Payments"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="EMGPA"/>
    </attribute>
    <attribute id="EMBVT" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Account Details Identification Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="EMBVT"/>
    </attribute>
    <attribute id="EMADR" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="EMADR"/>
    </attribute>
    <attribute id="IKEY" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Key"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="IKEY"/>
    </attribute>
    <attribute id="XRAGL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reversal "/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XRAGL"/>
    </attribute>
    <attribute id="ASTKZ" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Statistical Key of the Initiating Item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ASTKZ"/>
    </attribute>
    <attribute id="ASBLG" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Down Payment Doc Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ASBLG"/>
    </attribute>
    <attribute id="XBLNR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference document number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XBLNR"/>
    </attribute>
    <attribute id="INKPS" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="INKPS"/>
    </attribute>
    <attribute id="RFUPK" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Item In FI-CA Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="RFUPK"/>
    </attribute>
    <attribute id="INTBU" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Automatic Creation of Posting"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="INTBU"/>
    </attribute>
    <attribute id="C4EYE" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Reason for Workflows Acc. to Dual Control Principle"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4EYP" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Process To Be Confirmed"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="C4EYP"/>
    </attribute>
    <attribute id="ORUPZ" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem Number before Item Split"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ORUPZ"/>
    </attribute>
    <attribute id="NEGBU" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Control Field for Negative Posting"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="NEGBU"/>
    </attribute>
    <attribute id="SUBAP" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="SUBAP"/>
    </attribute>
    <attribute id="PSWSL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Currency for General Ledger Transaction Figures"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSGRP" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Document Items"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PSGRP"/>
    </attribute>
    <attribute id="XCOLC" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Included in Collection Case"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XCOLC"/>
    </attribute>
    <attribute id="AASTA" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Control Field for Account Assignment Distributions"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AASTA"/>
    </attribute>
    <attribute id="EMMND" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA Mandate Identifier"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="EMMND"/>
    </attribute>
    <attribute id="PNEXD" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA: Date of Execution of Direct Debit Pre-Notifcation"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PNEXD"/>
    </attribute>
    <attribute id="FINRE" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account of Final Recipient"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FINRE"/>
    </attribute>
    <attribute id="RDSTA" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current Distribution Status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="RDSTA"/>
    </attribute>
    <attribute id="RDSTB" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Distribution Status Reported"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="RDSTB"/>
    </attribute>
    <attribute id="PSOBTYP" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object Type"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PSOBTYP"/>
    </attribute>
    <attribute id="VKTYP_PS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="ABTYP_PS" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ABTYP_PS"/>
    </attribute>
    <attribute id="REFDOC_ID" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="REFDOC_ID"/>
    </attribute>
    <attribute id="REFDOC_OBJTYPE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Type for CRM Transaction Type/Item Category"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="REFDOC_OBJTYPE"/>
    </attribute>
    <attribute id="CRMOBJ" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CRMOBJ"/>
    </attribute>
    <attribute id="BRI_GUID" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="BRI_GUID"/>
    </attribute>
    <attribute id="REFDOC_GUID" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unique UUID (Technical Key)"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="REFDOC_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FBNUM"/>
    </attribute>
    <attribute id="ZZSRCDOCNO" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Source Document to Be Invoiced"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ZZSRCDOCNO"/>
    </attribute>
    <attribute id="FMTYP" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Method for FM - FI-CA Integration"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FMTYP"/>
    </attribute>
    <attribute id="ORIGFIKRS" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original FM Area for FM Account Assignment"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ORIGFIKRS"/>
    </attribute>
    <attribute id="FIPEX" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Commitment item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FIPEX"/>
    </attribute>
    <attribute id="FISTL" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funds Center"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FISTL"/>
    </attribute>
    <attribute id="FONDS" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fund"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FONDS"/>
    </attribute>
    <attribute id="MEASURE" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funded Program"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MEASURE"/>
    </attribute>
    <attribute id="GRANT_NBR" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grant"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGETYEAR" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Year for FM Account Assignment"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="BUDGETYEAR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Budget Period"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="QSPRZ" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Withholding Tax Percentage"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="QSPRZ"/>
    </attribute>
    <attribute id="TXGRP" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Tax Items"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TXGRP"/>
    </attribute>
    <attribute id="PALIX" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Part of a Collaborative Liability"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PALIX"/>
    </attribute>
    <attribute id="OPUPF" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitems in Factoring"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OPUPF"/>
    </attribute>
    <attribute id="DEBT_SET" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debt Set Number "/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DEBT_SET"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Description"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Description"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type Description"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Description"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKK_H_GPART"/>
    </attribute>
    <attribute id="OPBEL" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSCD Document Number "/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OPBEL"/>
    </attribute>
    <attribute id="DFKK_H_BUDAT" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Posting Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKK_H_BUDAT"/>
    </attribute>
    <attribute id="OpenItemFlag" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Open Item Indicator"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debit or Credit Indicator "/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CreditDebitFlag"/>
    </attribute>
    <attribute id="DFKKOP_OPUPW" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item "/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_OPUPW"/>
    </attribute>
    <attribute id="DFKKOP_OPUPK" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Items"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_OPUPK"/>
    </attribute>
    <attribute id="DFKKOP_BUKRS" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_BUKRS"/>
    </attribute>
    <attribute id="DFKKOP_VKONT" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_VKONT"/>
    </attribute>
    <attribute id="DFKKOP_APPLK" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application area"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_APPLK"/>
    </attribute>
    <attribute id="DFKKOP_BLDAT" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Date in Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_BLDAT"/>
    </attribute>
    <attribute id="DFKKOP_FAEDN" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Due Date"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_FAEDN"/>
    </attribute>
    <attribute id="DFKKOP_FAEDS" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Distinct Due Date"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_FAEDS"/>
    </attribute>
    <attribute id="Doubtful" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="Doubtful"/>
    </attribute>
    <attribute id="OverdueStatus" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OverdueStatus"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="AgeMonthsStatus" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgeMonthsStatus"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AgeMonthsStatus"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgeDaysStatus"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AgeDaysStatus"/>
    </attribute>
    <attribute id="AccountBalanceStatus" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccountBalanceStatus"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AccountBalanceStatus"/>
    </attribute>
    <attribute id="AccountBalanceRange" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccountBalanceRange"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AccountBalanceRange"/>
    </attribute>
    <attribute id="AltRevenueTypeGroups" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AltRevenueTypeGroups"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AltRevenueTypeGroups"/>
    </attribute>
    <attribute id="FormBundleValueCategory" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FormBundleValueCategory"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FormBundleValueCategory"/>
    </attribute>
    <attribute id="VKTYP_TEXT" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category Description"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VKTYP_TEXT"/>
    </attribute>
    <attribute id="AUGBL_BLART" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document Type"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGBL_BLART"/>
    </attribute>
    <attribute id="AUGBL_BLART_TEXT" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Documen Type Descriptiont "/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGBL_BLART_TEXT"/>
    </attribute>
    <attribute id="CC_AGEMTHCRDSTA" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_AGEMTHCRDSTA"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_AGEMTHCRDSTA"/>
    </attribute>
    <attribute id="CC_REFUND_UNPAID_ASSMT" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Refund/Unpaid Assessment Status (COVID)"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_REFUND_UNPAID_ASSMT"/>
    </attribute>
    <attribute id="CC_HOLIDAY_REFUND_IND" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Holiday/Refund Status (COVID)"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_HOLIDAY_REFUND_IND"/>
    </attribute>
    <attribute id="CC_TAXPAYER_PAID_FLAG" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Taxpayer Paid Flag (COVID)"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_TAXPAYER_PAID_FLAG"/>
    </attribute>
    <attribute id="CC_LOOBJ_02" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Lock Object - Line Item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_LOOBJ_02"/>
    </attribute>
    <attribute id="CC_LOOBJ_06" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Lock Object- Partner Specific Account Data"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_LOOBJ_06"/>
    </attribute>
    <attribute id="CC_LOOBJ_51" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Lock Object - Contract Object Type (Partner/Acct Rel.)"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_LOOBJ_51"/>
    </attribute>
    <attribute id="MANDT$local">
      <keyMapping columnObjectName="P_FnFinancials" columnName="MANDT"/>
    </attribute>
    <attribute id="CC_LOOBJ_02$local">
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_LOOBJ_02"/>
    </attribute>
    <attribute id="CC_LOOBJ_06$local">
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_LOOBJ_06"/>
    </attribute>
    <attribute id="CC_LOOBJ_51$local">
      <keyMapping columnObjectName="P_FnFinancials" columnName="CC_LOOBJ_51"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AgeMonths" order="130" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AgeMonths"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="AgeMonths"/>
    </measure>
    <measure id="AgeDays" order="132" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AgeDays"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="AgeDays"/>
    </measure>
    <measure id="DocumentCounter" order="142" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Document Counter"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="DocumentCounter"/>
    </measure>
    <measure id="FBNCounter" order="143" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FBN Counter"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="FBNCounter"/>
    </measure>
    <measure id="CC_REFUND_CNT" order="146" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Refund Counter (COVID)"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="CC_REFUND_CNT"/>
    </measure>
    <measure id="CC_TAX_FORGONE_CNT" order="147" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Forgone Counter (COVID)"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="CC_TAX_FORGONE_CNT"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="CC_BP_COUNT" order="152" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Business Partner Count"/>
      <exceptionAggregation>
        <attribute attributeName="DFKK_H_GPART"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_02_LOYTP_Checklist">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>CC_LOOBJ_02$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT_02</attributeName>
        <attributeName>LOOBJ1_02</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_N" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference attributeName="CLIENT_02" hidden="true"/>
        <attributeReference attributeName="LOOBJ1_02" hidden="true"/>
        <attributeReference attributeName="FDATE_02" hidden="true"/>
        <attributeReference attributeName="TDATE_02" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_06_LOYTP_Checklist">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>CC_LOOBJ_06$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT_06</attributeName>
        <attributeName>LOOBJ1_06</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_N" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference attributeName="CLIENT_06" hidden="true"/>
        <attributeReference attributeName="LOOBJ1_06" hidden="true"/>
        <attributeReference attributeName="FDATE_06" hidden="true"/>
        <attributeReference attributeName="TDATE_06" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_51_LOYTP_Checklist">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>CC_LOOBJ_51$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CLIENT_51</attributeName>
        <attributeName>LOOBJ1_51</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_N" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference attributeName="CLIENT_51" hidden="true"/>
        <attributeReference attributeName="LOOBJ1_51" hidden="true"/>
        <attributeReference attributeName="FDATE_51" hidden="true"/>
        <attributeReference attributeName="TDATE_51" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
  <filter>&quot;LOTYP_02&quot; = '02' or &quot;LOTYP_06&quot; = '06' or &quot;LOTYP_51&quot; = '51'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FnFinancials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="282"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_FnFinancials" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="180"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_02_LOYTP_Checklist" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="689.5"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_06_LOYTP_Checklist" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="689.5"/>
    </shape>
    <shape modelObjectName="osr.business.semantic.db.Business_Models.CommonObjects::CVDS_CO_DFKKLOCKS_51_LOYTP_Checklist" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="689.5"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>