COLUMN TABLE "osr.business.semantic.db.Tables::LTContractValues" (
	"MANDT" NVARCHAR(3),
	"INTRENO" NVARCHAR(13),
	"RERF" NVARCHAR(12),
	"DERF" NVARCHAR(8),
	"TERF" NVARCHAR(6),
	"RBEAR" NVARCHAR(12),
	"DBEAR" NVARCHAR(8),
	"TBEAR" NVARCHAR(6),
	"RESPONSIBLE" NVARCHAR(12),
	"ZZ_NOIA_DATE" NVARCHAR(8),
	"ZZ_STAT_COMMENT" NVARCHAR(80),
	"ZZ_PARTNER" NVARCHAR(10),
	"REAS" NVARCHAR(1),
	"DNIS" NVARCHAR(1),
	"LT12" NVARCHAR(1),
	"TAXYRSTARTDT" NVARCHAR(8),
	"ACTIVE" NVARCHAR(1),
	"OWNERTYPE" NVARCHAR(2),
	"INDIVORG" NVARCHAR(3),
	"TAXRATECODE" NVARCHAR(4),
	"ZEROVALCN" NVARCHAR(1),
	"TAXYRENDDT" NVARCHAR(8),
	"CHUSER" NVARCHAR(12),
	"CHDATE" NVARCHAR(8),
	"CHTIME" NVARCHAR(6),
	"TAXYR" NVARCHAR(4),
	"OWNER_CODE_DESC" NVARCHAR(60),
	"FBNUM" NVARCHAR(12),
	"TOTBPRELVNTVAL" DECIMAL(15,2),
	"TOTBPCONCESSVAL" DECIMAL(15,2),
	"TOTBPTAXABLEVAL" DECIMAL(15,2),
	"ADJUSTMENT" DECIMAL(15,2),
	"TAXAMOUNT" DECIMAL(15,2),
	"TAXESTIMATE" DECIMAL(15,2),
	"PROPERTYCNT" SMALLINT,
	"PARCELCNT" SMALLINT,
	"SDDPLCNT" INTEGER,
	"CONCPLCNT" INTEGER,
	"ABSURCHARGE" DECIMAL(15,2),
	"CashflowAmount" DECIMAL(17,2),
	"ReassessmentAmount" DECIMAL(17,2),
	"InvoicedAmount" DECIMAL(17,2),
	"BETRH" DECIMAL(13,2),
	"AUGBT" DECIMAL(13,2),
	"AssessmentAmount" DECIMAL(13,2),
	"UnpostedAmount" DECIMAL(17,2),
	"ContractCounter" INTEGER,
	primary key ("MANDT", "INTRENO", "TAXYRSTARTDT")
)