COLUMN TABLE "osr.business.semantic.db.Tables::LTTaxYearPreview" (	
	"MANDT" NVARCHAR(3),
	"BPARTNER" NVARCHAR(10),
	"CODEID" NVARCHAR(2),
	"CODE_DESC" NVARCHAR(60),
	"INDIVORG" NVARCHAR(3),
	"TAX_RATE" NVARCHAR(4),
	"ABSURCHARGE_FLAG" NVARCHAR(1),
	"CC_LASTYEAR_TAX_LIABLE_FLAG" VARCHAR(1),
	"CC_BP_ASSD_TAX_FLAG" VARCHAR(1),
	"BPRELVNTVAL" DECIMAL(15,2),
	"CC_ParcelCounter" INTEGER,
	"CC_EXEMPT_COUNT" INTEGER,
	"CC_BP_AFF_LAND_VAL" DECIMAL(13,2),
	"CC_BP_EXEMPT_AMOUNT" DECIMAL(13,2),
	"CC_PartnerCounter" INTEGER,
	"CC_ABS_TOT" DECIMAL(13,1),
	"CC_TAX_AMNT" DECIMAL(13,1),
	"CC_TAX_TOT_WABS" DECIMAL(13,1),
	"CC_BP_ASSD_TAX_COUNT" INTEGER,
	"5Y_CC_TAX_LIABLE_COUNT" INTEGER,
	"CC_LAST_YEAR_TAX_LIABLE" INTEGER,
	"CC_5Y_TOTBPRELVNTVAL" DECIMAL(13,1),
	"CC_5Y_TOTBPCONCESSVAL" DECIMAL(13,1),
	"CC_5Y_TOTBPTAXABLEVAL" DECIMAL(13,1),
	"CC_5Y_TAXAMOUNT" DECIMAL(13,1),
	"CC_5Y_TAXESTIMATE" DECIMAL(13,1),
	"CC_5Y_PARCELCNT" DECIMAL(13,1),
	"CC_5Y_ABSURCHARGE" DECIMAL(13,1)
--	primary key ("MANDT", "BPARTNER")
)	
