COLUMN TABLE "osr.business.semantic.db.Tables::LTExplorer" (
"TAXYR" NVARCHAR(4),
"TAXYRSTARTDT" NVARCHAR(8),
"TAXYRENDDT" NVARCHAR(8),
"ZZ_PARTNER" NVARCHAR(10),
"CC_OwnerTypeDescription" NVARCHAR(20),
"CC_RateType" NVARCHAR(30),
"ZZ_NOIA_DATE" NVARCHAR(8),
"CC_LiabilityStatus" NVARCHAR(13),
"FBNUM" NVARCHAR(12),
"TaxBracket" NVARCHAR(25),
"UnissuedAssessmentFlag" NVARCHAR(1),
"CC_AssessmentStatus" NVARCHAR(20),
"ADRC_DATE_FROM" NVARCHAR(8),
"ADRC_DATE_TO" NVARCHAR(8),
"STD_ADDR_COUNTRY_NAME" NVARCHAR(100),
"STD_ADDR_LOCALITY" NVARCHAR(64),
"STD_ADDR_REGION" NVARCHAR(64),
"STD_ADDR_POSTCODE1" NVARCHAR(10),
"CC_TaxpayerStatus" NVARCHAR(20),
"CC_Reassessment" NVARCHAR(20),
"CC_HomeExemptionFlag" NVARCHAR(24),
"CC_PrimaryProductionFlag" NVARCHAR(24),
"CC_SubdividerFlag" NVARCHAR(24),
"CC_BPCount" INTEGER,
"CC_AssessmentCounter" INTEGER,
"TOTBPRELVNTVAL" DECIMAL(15,2),
"TOTBPCONCESSVAL" DECIMAL(15,2),
"TOTBPTAXABLEVAL" DECIMAL(15,2),
"TAXESTIMATE" DECIMAL(15,2),
"ABSURCHARGE" DECIMAL(15,2),
"UnpostedAmount" DECIMAL(15,2),
"AssessmentAmount" DECIMAL(15,2),
"FN_ReassessmentAmount" DECIMAL(15,2),
"ReassessmentAmountCleared" DECIMAL(15,2),
"AssessmentAmountCleared" DECIMAL(15,2),
"PROPERTYCNT" INTEGER,
"PARCELCNT" INTEGER,
"CC_HomeExemptionParcels" INTEGER,
"CC_PrimaryProductionParcels" INTEGER,
"CC_SubdivderParcels" INTEGER,
"InvoicedAmount" DECIMAL(15,2)

--	primary key ("TAXYR")
)