COLUMN TABLE "osr.business.semantic.db.Tables::LTExplorer" (
"TAXYR" NVARCHAR(4),
"TAXYRSTARTDT" NVARCHAR(8),
"TAXYRENDDT" NVARCHAR(8),
"ZZ_PARTNER" NVARCHAR(10),
"CC_OwnerTypeDescription" NVARCHAR(20),
"CC_RateType" NVARCHAR(30),
"ZZ_NOIA_DATE" NVARCHAR(8),
"CC_LiabilityStatus" NVARCHAR(13),
"FBNUM" NVARCHAR(12),
"TaxBracket" NVARCHAR(100),
"UnissuedAssessmentFlag" NVARCHAR(1),
"CC_AssessmentStatus" NVARCHAR(20),
"ADRC_DATE_FROM" NVARCHAR(8),
"ADRC_DATE_TO" NVARCHAR(8),
"CC_Country" NVARCHAR(10),
"CC_Locality" NVARCHAR(64),
"CC_Region" NVARCHAR(64),
"CC_Postcode" NVARCHAR(10),
"CC_Reassessment" NVARCHAR(20),
"CC_BPCount" INTEGER,
"CC_AssessmentCounter" INTEGER,
"TOTBPRELVNTVAL" DECIMAL(38,2),
"TOTBPCONCESSVAL" DECIMAL(15,2),
"TOTBPTAXABLEVAL" DECIMAL(15,2),
"TAXESTIMATE" DECIMAL(15,2),
"ABSURCHARGE" DECIMAL(15,2),
"UnpostedAmount" DECIMAL(15,2),
"AssessmentAmount" DECIMAL(15,2),
"FN_ReassessmentAmount" DECIMAL(15,2),
"ReassessmentAmountCleared" DECIMAL(15,2),
"AssessmentAmountCleared" DECIMAL(15,2),
"InvoicedAmount" DECIMAL(15,2),
"PROPERTYCNT" BIGINT,
"INTRENOPL" NVARCHAR(13),
"NANO" NVARCHAR(40),
"PARCELCNT" BIGINT,
"Rank_Column" BIGINT,
"CONCESSCODE" NVARCHAR(2),
"All_FTTPs" VARCHAR(13),
"CC_ConcessionType" VARCHAR(50)

--	primary key ("TAXYR")
)