COLUMN TABLE "osr.business.semantic.db.Tables::LtBpOverview" (	
	"PARTNER" NVARCHAR(10),
	"BIRTHDT" NVARCHAR(8),
	"DEATHDT" NVARCHAR(8),
	"CC_ZACN" NVARCHAR(60),
	"CC_ABN" NVARCHAR(60),
	"RES_STD_ADDR_ADDRESS_DELIVERY" NVARCHAR(100),
	"RES_STD_ADDR_LOCALITY" NVARCHAR(64),
	"RES_STD_ADDR_REGION" NVARCHAR(64),
	"RES_STD_ADDR_POSTCODE1" NVARCHAR(10),
	"RES_TEL_NUMBER" NVARCHAR(30),
	"SER_STD_ADDR_ADDRESS_DELIVERY" NVARCHAR(100),
	"SER_STD_ADDR_LOCALITY" NVARCHAR(64),
	"SER_STD_ADDR_REGION" NVARCHAR(64),
	"SER_STD_ADDR_POSTCODE1" NVARCHAR(10),
	"SER_TEL_NUMBER" NVARCHAR(30),
	"RES_SMTP_ADDR" NVARCHAR(241),
	"SER_SMTP_ADDR" NVARCHAR(241),
	"CC_FullName" VARCHAR(150),
	"CC_FirstName" VARCHAR(50),
	"CC_MiddleName" VARCHAR(50),
	"CC_LastName" VARCHAR(50),
	"CC_Age" INTEGER,
	"COUNT_1" INTEGER,
	"CLIENT" NVARCHAR(3),
	"BUT0ID_ENTRY_DATE" NVARCHAR(8),
	"CC_Delegate" VARCHAR(20),
	"ZZ_E_ASS_OPT" NVARCHAR(1),
	"ZZ_OT_CONF" NVARCHAR(1),
	"CC_PortalAccountCreationDate" DATE,
	"RISK_CATEGORY" NVARCHAR(20),
	"CODEID" NVARCHAR(2),
	"PERIODBEGIN" NVARCHAR(8),
	"PERIODEND" NVARCHAR(8),
	"CUST_ID" BIGINT,
	"CC_Risk_Score" INTEGER,
	"RISK_SCORE" DOUBLE,
	"CC_BP_Count" INTEGER,
	"CC_Reengagement_Flag" VARCHAR(30),
	"CC_Individual" INTEGER,
	"CC_Non-Individual" INTEGER,
	"CC_Individual_Count" INTEGER,
	"CC_Non-Individual_Count" INTEGER,
	"CC_Reengagement_Time" INTEGER,
	"CC_Todays_Date" DATE,
	"CC_TaxYearStartDt" DATE
--	primary key ("CLIENT", "PARTNER")
)	