COLUMN TABLE "osr.business.semantic.db.Tables::LtBpOverview" (	
	"PARTNER" NVARCHAR(10),
	"BIRTHDT" NVARCHAR(8),
	"DEATHDT" NVARCHAR(8),
	"CC_ZACN" NVARCHAR(60),
	"CC_ABN" NVARCHAR(60),
	"RES_STD_ADDR_ADDRESS_DELIVERY" NVARCHAR(100),
	"RES_STD_ADDR_LOCALITY" NVARCHAR(64),
	"RES_STD_ADDR_REGION" NVARCHAR(64),
	"RES_STD_ADDR_POSTCODE1" NVARCHAR(10),
	"RES_TEL_NUMBER" NVARCHAR(30),
	"SER_STD_ADDR_ADDRESS_DELIVERY" NVARCHAR(100),
	"SER_STD_ADDR_LOCALITY" NVARCHAR(64),
	"SER_STD_ADDR_REGION" NVARCHAR(64),
	"SER_STD_ADDR_POSTCODE1" NVARCHAR(10),
	"SER_TEL_NUMBER" NVARCHAR(30),
	"RES_SMTP_ADDR" NVARCHAR(241),
	"SER_SMTP_ADDR" NVARCHAR(241),
	"CC_FullName" VARCHAR(150),
	"CC_FirstName" VARCHAR(50),
	"CC_MiddleName" VARCHAR(50),
	"CC_LastName" VARCHAR(50),
	"CC_Age" INTEGER,
	"COUNT_1" INTEGER,
	"CLIENT" NVARCHAR(3)
--	primary key ("CLIENT", "PARTNER")
)	