COLUMN TABLE "osr.business.semantic.db.Tables::T_PrtWorkItems" (	
	"CLIENT" NVARCHAR(3),
	"CreatedDate" DATE,
	"Change_CompletedDate" DATE,
	"CreatedByName" NVARCHAR(80),
	"Changed_CompletedName" NVARCHAR(80),
	"ORGEH" NVARCHAR(8),
	"SHORT" NVARCHAR(12),
	"Source" NVARCHAR(20),
	"CC_RowCount" INTEGER,
	"CC_Days_Bt_Creation_Mod" INTEGER,
	"WorkItemDescription" NVARCHAR(120),
	"Status" NVARCHAR(30),
	"WorkItemID" NVARCHAR(13),
	"WorkItemType" NVARCHAR(100),
	"CC_Status" NVARCHAR(20),
	"CC_WorkItemGroup" NVARCHAR(100),
	"BP" NVARCHAR(10),
    "BPName" NVARCHAR(100),
    "CC_SixtyDays" NVARCHAR(1),
    "CC_Days_Bt_Creation_Mod_ROW" Integer,
    "CC_ThirtyDays" NVARCHAR(1)
--	primary key ("CLIENT", "WorkItemID")
)	