COLUMN TABLE "osr.business.semantic.db.Tables::T_PrtTaxReturns" (	
	"MANDT" NVARCHAR(3),
	"CASE_GUID" NVARCHAR(32),
	"FBNUM" NVARCHAR(12),
	"TAXPAYER" NVARCHAR(10),
	"JOINT_FILER" NVARCHAR(10),
	"BU_ID_TYPE" NVARCHAR(6),
	"TAXPAYER_ID" NVARCHAR(60),
	"ACCOUNT" NVARCHAR(12),
	"REG_ID" NVARCHAR(20),
	"REG_TYPE" NVARCHAR(1),
	"APPLY_FROM" NVARCHAR(8),
	"APPLY_TO" NVARCHAR(8),
	"PERIOD_KEY" NVARCHAR(4),
	"FBTYP" NVARCHAR(4),
	"BETRW" DECIMAL(13,2),
	"ERNAM" NVARCHAR(12),
	"AENAM" NVARCHAR(12),
	"KEYDT" NVARCHAR(8),
	"FBSTA" NVARCHAR(5),
	"FBUST" NVARCHAR(5),
	"FBSTZ" NVARCHAR(1),
	"DUE_DATE" NVARCHAR(8),
	"LAST_FILING" NVARCHAR(8),
	"BATCH_ID" NVARCHAR(12),
	"TRANSACTION_TYPE" NVARCHAR(8),
	"IN_CHANNEL" NVARCHAR(3),
	"INDPR" NVARCHAR(1),
	"KEYPP" NVARCHAR(3),
	"ZZREASSESSED" NVARCHAR(1),
	"ZZTRANSFERRED" NVARCHAR(1),
	"ZZCLIENTREF" NVARCHAR(32),
	"ZZSENDER" NVARCHAR(10),
	"ZZELNOID" NVARCHAR(36),
	"ZZELNOTXN" NVARCHAR(36),
	"CURRENT_VERSION" NVARCHAR(5),
	"ZZRFR_REQUESTER" NVARCHAR(10),
	"FBTYP_TEXT" NVARCHAR(50),
	"IN_CHANNEL_TEXT" NVARCHAR(50),
	"FBSTA_TEXT" NVARCHAR(30),
	"REVENUE_TYPE_TEXT" NVARCHAR(30),
	"VERSION" NVARCHAR(5),
	"A_INT_WAGES_Q" NVARCHAR(1),
	"A_GROSS_SAL_WAGE" DECIMAL(23,4),
	"A_ALLOWANCE" DECIMAL(23,4),
	"A_BONUS" DECIMAL(23,4),
	"A_COMMISSION" DECIMAL(23,4),
	"A_DIRECTOR_FEE" DECIMAL(23,4),
	"A_EMPL_SUP_CONTRIB" DECIMAL(23,4),
	"A_FRINGE_BENEFIT" DECIMAL(23,4),
	"A_ELIG_TERM_PMT" DECIMAL(23,4),
	"A_CONTRACTORS" DECIMAL(23,4),
	"A_SHARE_SCHEMES" DECIMAL(23,4),
	"A_APPRENT_PMT" DECIMAL(23,4),
	"A_TRAINEES_PMT" DECIMAL(23,4),
	"A_OTH_NON_TAX_WAGE" DECIMAL(23,4),
	"A_TOT_INT_WAGE" DECIMAL(23,4),
	"A_TOT_QLD_GM" DECIMAL(23,4),
	"A_TOT_INT_GM" DECIMAL(23,4),
	"A_F_P_AND_P_FINAL" DECIMAL(23,4),
	"A_F_P_AND_P_RESID" DECIMAL(23,4),
	"A_EXCESS_DEDUCT" DECIMAL(23,4),
	"A_EXCESS_REB" DECIMAL(23,4),
	"C_TOT_QLD_TXBLE_WAGES" DECIMAL(23,4),
	"C_TOT_QLD_NON_TAX_WAGE" DECIMAL(23,4),
	"C_REBATE_CALC" DECIMAL(23,4),
	"C_TOT_GRP_AUST_WAGES" DECIMAL(23,4),
	"C_F_TOTAL_PER_AMNT" DECIMAL(23,4),
	"C_F_LAST_PER_AMNT" DECIMAL(23,4),
	"C_F_LAST_PER_START" NVARCHAR(8),
	"C_F_TOTAL_PER_END" NVARCHAR(8),
	"C_P_AND_P_END_DATE" NVARCHAR(8),
	"C_F_RESID_START" NVARCHAR(8),
	"C_DEDUCTION_ALLOWED" DECIMAL(23,4),
	"C_TAX_AMOUNT" DECIMAL(23,4),
	"C_BASE_TAX" DECIMAL(23,4),
	"C_REBATE_NETT" DECIMAL(23,4),
	"C_PAY_TAX_AMOUNT" DECIMAL(23,4),
	"C_TOT_PAID_PAYABLE" DECIMAL(23,4),
	"C_PAY_TAX_LIAB_CREDIT" DECIMAL(23,4),
	"CC_PeriodCycle" VARCHAR(20),
	"CC_DueDate" DATE,
	"RELTYP" NVARCHAR(6),
	"RTITL" NVARCHAR(25),
	"CO_TaxReturns" INTEGER,
	"CC_CREATE_DATE" DATE,
	"CC_UPDATE_DATE" DATE,
	"CC_Overdue" VARCHAR(1),
	"CC_OverdueDays" INTEGER,
	"PARTNER1" NVARCHAR(10),
	"CC_TaxPayerFullName" VARCHAR(100),
	"CC_PrtGroupFullName" VARCHAR(100)
--	primary key ("MANDT", "FBNUM")
)