COLUMN TABLE "osr.business.semantic.db.Tables::T_PrtClientOverview" (	
	"CC_ABN" NVARCHAR(60),
	"CC_AnnualEstimate" DECIMAL(13,1),
	"CC_ClientStatusTR" VARCHAR(13),
	"CC_FullName" VARCHAR(150),
	"CC_GroupName" VARCHAR(100),
	"CC_PtLiabilityTaxDate" DATE,
	"CC_QLDLiabilityDate" DATE,
	"CC_TaxBracket" VARCHAR(25),
	"CC_TaxRegistrationFromDate" DATE,
	"CC_TrPeriodCycle" VARCHAR(25),
	"CC_ZACN" NVARCHAR(60),
	"CLIENT" NVARCHAR(3),
	"CO_BpCounter" INTEGER,
	"INTERS_W_APPLY" NVARCHAR(40),
	"ONLINE_FILL_COMM" NVARCHAR(40),
	"PARTNER" NVARCHAR(10),
	"PARTNER1" NVARCHAR(10),
	"PT_GROUP_STATUS" NVARCHAR(40),
	"PT_STATUS" NVARCHAR(40),
	"RELTYP" NVARCHAR(6),
	"RELTYP_TEXT" NVARCHAR(25),
	"RES_SMTP_ADDR" NVARCHAR(241),
	"RES_STD_ADDR_ADDRESS_DELIVERY" NVARCHAR(100),
	"RES_STD_ADDR_LOCALITY" NVARCHAR(64),
	"RES_STD_ADDR_POSTCODE1" NVARCHAR(10),
	"RES_STD_ADDR_REGION" NVARCHAR(64),
	"RES_TEL_NUMBER" NVARCHAR(30),
	"SER_SMTP_ADDR" NVARCHAR(241),
	"SER_STD_ADDR_ADDRESS_DELIVERY" NVARCHAR(100),
	"SER_STD_ADDR_LOCALITY" NVARCHAR(64),
	"SER_STD_ADDR_POSTCODE1" NVARCHAR(10),
	"SER_STD_ADDR_REGION" NVARCHAR(64),
	"SER_TEL_NUMBER" NVARCHAR(30),
	"CC_IsTop300" NVARCHAR(30),
	"RC_Top300WQ" INTEGER
--	primary key ("CLIENT", "PARTNER")
)	
