COLUMN TABLE "osr.business.semantic.db.Tables::T_PrtCases" (
	"CC_Days_Bt_Creation" INTEGER,
	"UserCreatedBy" NVARCHAR(80),
	"UserChangedBy" NVARCHAR(80),
	"UserClosedBy" NVARCHAR(80),
	"UserProcessor" NVARCHAR(80),
	"UserResponsible" NVARCHAR(80),
	"ORGEH" NVARCHAR(8),
	"SHORT" NVARCHAR(12),
	"PARTNERFUNC_DESC" NVARCHAR(30),
	"CRM_SCHEMA_ID" NVARCHAR(40),
	"CRM_CATEGORY_ID" NVARCHAR(40),
	"PROD_CAT_ID" NVARCHAR(20),
	"CATEGORY_TEXT" NVARCHAR(80),
	"ZZQAREQ" NVARCHAR(1),
	"ZZRECVDATE" NVARCHAR(8),
	"ZZ_CROWN_DATE" NVARCHAR(8),
	"ZZ_ACK_DATE" NVARCHAR(8),
	"ZZ_ALL_INFO" NVARCHAR(8),
	"ZZ_APB_DATE" NVARCHAR(8),
	"ZZ_APPREF_DATE" NVARCHAR(8),
	"ZZ_BUS_NOTIFY" NVARCHAR(8),
	"ZZ_PLD_DATE" NVARCHAR(8),
	"ZZJUDGEDATE" NVARCHAR(8),
	"ZZ_HEAR_DATE" NVARCHAR(8),
	"ZZ_INV_DEC" NVARCHAR(8),
	"ZZ_PLNCLS_DATE" NVARCHAR(8),
	"ZZ_REG_ISSUE" NVARCHAR(8),
	"ZZDISCTYPE" NVARCHAR(10),
	"ZZ_EXGRATIA_AMT" DECIMAL(21,2),
	"ZZ_CONT_LIAB" DECIMAL(19,2),
	"ZZ_JUDICAL" NVARCHAR(1),
	"ZZCAMPAIGN" NVARCHAR(24),
	"ZZCAMPTYPE" NVARCHAR(4),
	"ZZTOTASSMT" DECIMAL(21,2),
	"ZZTOTPRIMTAX" DECIMAL(21,2),
	"ZZTOTUTI" DECIMAL(21,2),
	"ZZTOTPENALTY" DECIMAL(21,2),
	"ZZCOURTCOSTS" DECIMAL(19,2),
	"ZZTOTCASEDEPT" DECIMAL(19,2),
	"ZZTOTCASEDEPT2" DECIMAL(19,2),
	"ZZTOTCOLL" DECIMAL(19,2),
	"ZZTOTWO" DECIMAL(19,2),
	"ZZTOTREC" DECIMAL(19,2),
	"ZZJUDGEAMT" DECIMAL(21,2),
	"ZZFLD00003I" NVARCHAR(5),
	"ZZCURRENT_ACTION" NVARCHAR(10),
	"ZZSUCCESS_EST" NVARCHAR(3),
	"ZZFLD00008I" NVARCHAR(20),
	"MANDT" NVARCHAR(3),
	"CASE_GUID" NVARCHAR(32),
	"CRM_CASE_TITLE" NVARCHAR(80),
	"CASE_TYPE" NVARCHAR(4),
	"EXT_KEY" NVARCHAR(12),
	"EXT_REF" NVARCHAR(30),
	"CREATED_BY" NVARCHAR(12),
	"CREATE_TIME" DECIMAL(15),
	"CHANGED_BY" NVARCHAR(12),
	"CHANGE_TIME" DECIMAL(15),
	"CLOSED_BY" NVARCHAR(12),
	"CLOSING_TIME" DECIMAL(15),
	"PLAN_END_DATE" NVARCHAR(8),
	"PROCESSOR" NVARCHAR(12),
	"RESPONSIBLE" NVARCHAR(12),
	"CASE_TITLE" NVARCHAR(80),
	"ESCAL_REASON" NVARCHAR(2),
	"CATEGORY" NVARCHAR(4),
	"PRIORITY" NVARCHAR(1),
	"SECURE_LEVEL" NVARCHAR(1),
	"PROFILE_ID" NVARCHAR(8),
	"STAT_ORDERNO" NVARCHAR(2),
	"STAT_PARA" NVARCHAR(3),
	"STAT_OBJNR" NVARCHAR(32),
	"STAT_LINE" NVARCHAR(40),
	"STAT_USER_LINE" NVARCHAR(40),
	"REASON_CODE" NVARCHAR(4),
	"PARTNER_NO" NVARCHAR(10),
	"PARTNER_FCT" NVARCHAR(8),
	"CRM_MAIN_PARTNER" NVARCHAR(1),
	"STAT_OPEN" NVARCHAR(1),
	"STAT_PROCESS" NVARCHAR(1),
	"STAT_EX_PROCESS" NVARCHAR(1),
	"STAT_F_RELEASE" NVARCHAR(1),
	"STAT_RELEASE" NVARCHAR(1),
	"STAT_REJECT" NVARCHAR(1),
	"STAT_CLOSED" NVARCHAR(1),
	"STAT_CONFIRMED" NVARCHAR(1),
	"STAT_DELETED" NVARCHAR(1),
	"CC_DateClosed" DATE,
	"CASETYPE_DESC" NVARCHAR(40),
	"CATEGORY_DESC" NVARCHAR(40),
	"STATUS_DESC" NVARCHAR(40),
	"REASON_DESC" NVARCHAR(60),
	"SECURITYLVL_DESC" NVARCHAR(40),
	"ESCALATION_DESC" NVARCHAR(60),
	"PRIORITY_DESC" NVARCHAR(40),
	"CC_DatePlanClose" DATE,
	"CC_DateAcknowledge" DATE,
	"CC_DateRec" DATE,
	"CC_DateAllInfoRec" DATE,
	"CC_DateAPB" DATE,
	"CC_DateAppRef" DATE,
	"CC_DatePLD" DATE,
	"CC_DateJudge" DATE,
	"CC_DateHear" DATE,
	"CC_DateInv" DATE,
	"CC_DateRegIssue" DATE,
	"CAMP_TYPETX" NVARCHAR(40),
	"CC_DateCrown" DATE,
	"CC_CurrentAction" VARCHAR(30),
	"SuccessEst" NVARCHAR(60),
	"CC_CasePartner" NVARCHAR(152),
	"CC_DateBusNot" DATE,
	"_OSRQLD_F0005" NVARCHAR(10),
	"_OSRQLD_F0007" NVARCHAR(10),
	"_OSRQLD_F009L" NVARCHAR(10),
	"_OSRQLD_REFUND" DECIMAL(21,2),
	"TYPE" NVARCHAR(1),
	"CC_BP_Type" NVARCHAR(13),
	"CAMPAIGN_DESC" NVARCHAR(40),
	"CLOSE_REASON_TEXT" NVARCHAR(40),
	"DISCLOSURE_TEXT" NVARCHAR(40),
	"OUTCOME_REASN_TEXT" NVARCHAR(100),
	"ZZ_DISCTYPE_DESC" NVARCHAR(60),
	"ZZFLD00003I_DESC" NVARCHAR(60),
	"CC_DateCreated" DATE,
	"CC_DateChanged" DATE,
	"FiscalMonth" VARCHAR(3),
	"CC_FinYear" VARCHAR(7),
	"CC_FiscalMonthDesc" VARCHAR(6),
	"PARTNER_NO_CORRECDESC" NVARCHAR(152),
	"PARTNER_NO_OSRDIVRESP" NVARCHAR(32),
	"PARTNER_NO_EMPRESP" NVARCHAR(32),
	"PARTNER_NO_EMPRESDESC" NVARCHAR(152),
	"PARTNER_NO_INITBUS" NVARCHAR(32),
	"PARTNER_NO_INITBUSDESC" NVARCHAR(152),
	"PARTNER_NO_FILELOC" NVARCHAR(32),
	"PARTNER_NO_FILELOCDESC" NVARCHAR(152),
	"PARTNER_NO_RESPG" NVARCHAR(32),
	"PARTNER_NO_RESPGDESC" NVARCHAR(152),
	"PARTNER_NO_CORREC" NVARCHAR(10),
	"PARTNER_NO_SELFASSES" NVARCHAR(32),
	"PARTNER_NO_SELFASSESSDESC" NVARCHAR(152),
	"CC_COUNT" INTEGER,
	"CC_OSRDivRespPDesc" NVARCHAR(152),
	"OSRQLD_CATEGORY" NVARCHAR(50),
	"OSRQLD_YEAR" NVARCHAR(4)
)