COLUMN TABLE "osr.business.semantic.db.Tables::T_PrtWorkItems" (	
	"CLIENT" NVARCHAR(3),
	"CreatedDate" DATE,
	"Change_CompletedDate" DATE,
	"CreatedByName" NVARCHAR(80),
	"Changed_CompletedName" NVARCHAR(80),
	"ORGEH" NVARCHAR(8),
	"SHORT" NVARCHAR(12),
	"Source" NVARCHAR(20),
	"CC_RowCount" INTEGER,
	"CC_Days_Bt_Creation_Mod" INTEGER,
	"WorkItemDescription" NVARCHAR(120),
	"Status" NVARCHAR(30),
	"WorkItemID" NVARCHAR(12),
	"WorkItemType" NVARCHAR(100),
	"CC_Status" NVARCHAR(20),
	"CC_WorkItemGroup" NVARCHAR(100),
	"BP" NVARCHAR(10),
    "BPName" NVARCHAR(100),
    "CC_SixtyDays" NVARCHAR(30),
    "CC_Days_Bt_Creation_Mod_ROW" Integer,
    "CC_ThirtyDays" NVARCHAR(30),
    "CHANGED_BY" NVARCHAR(12),
    "CREATED_BY" NVARCHAR(12),
    "CC_BusinessDaysOpen" INTEGER,
    "CC_OSS" NVARCHAR(30),
    "CC_ResponsiblePerson" NVARCHAR(100),
    "CC_WorkGroupOrder" INTEGER,
	"CC_ClientGroup" NVARCHAR (20),
	"CC_TotalsGroupName" NVARCHAR(60),
	"CC_WorkItemOrder" INTEGER,
	"CC_TotalGroupOrder" INTEGER,
	"CC_ABN" NVARCHAR(60),
	"Reporting_Date" DATE

    
--	primary key ("CLIENT", "WorkItemID")
)	