COLUMN TABLE "osr.business.semantic.db.Tables::T_PrtCasesAcs" (
	"CasesCount" INTEGER,
	"C_CC_Days_Bt_Creation" INTEGER,
	"C_UserCreatedBy" NVARCHAR(80),
	"C_UserChangedBy" NVARCHAR(80),
	"C_UserClosedBy" NVARCHAR(80),
	"C_UserProcessor" NVARCHAR(80),
	"C_UserResponsible" NVARCHAR(80),
	"C_ORGEH" NVARCHAR(8),
	"C_SHORT" NVARCHAR(12),
	"C_PARTNERFUNC_DESC" NVARCHAR(30),
	"C_CRM_SCHEMA_ID" NVARCHAR(40),
	"C_CRM_CATEGORY_ID" NVARCHAR(40),
	"C_PROD_CAT_ID" NVARCHAR(20),
	"C_CATEGORY_TEXT" NVARCHAR(80),
	"C_ZZQAREQ" NVARCHAR(1),
	"C_ZZRECVDATE" NVARCHAR(8),
	"C_ZZ_CROWN_DATE" NVARCHAR(8),
	"C_ZZ_ACK_DATE" NVARCHAR(8),
	"C_ZZ_ALL_INFO" NVARCHAR(8),
	"C_ZZ_APB_DATE" NVARCHAR(8),
	"C_ZZ_APPREF_DATE" NVARCHAR(8),
	"C_ZZ_BUS_NOTIFY" NVARCHAR(8),
	"C_ZZ_PLD_DATE" NVARCHAR(8),
	"C_ZZJUDGEDATE" NVARCHAR(8),
	"C_ZZ_HEAR_DATE" NVARCHAR(8),
	"C_ZZ_INV_DEC" NVARCHAR(8),
	"C_ZZ_PLNCLS_DATE" NVARCHAR(8),
	"C_ZZ_REG_ISSUE" NVARCHAR(8),
	"C_ZZDISCTYPE" NVARCHAR(10),
	"C_ZZ_JUDICAL" NVARCHAR(1),
	"C_ZZCAMPAIGN" NVARCHAR(24),
	"C_ZZCAMPTYPE" NVARCHAR(4),
	"C_ZZFLD00003I" NVARCHAR(5),
	"C_ZZCURRENT_ACTION" NVARCHAR(10),
	"C_ZZSUCCESS_EST" NVARCHAR(3),
	"C_ZZFLD00008I" NVARCHAR(20),
	"C_MANDT" NVARCHAR(3),
	"C_CASE_GUID" NVARCHAR(32),
	"C_CRM_CASE_TITLE" NVARCHAR(80),
	"C_CASE_TYPE" NVARCHAR(4),
	"C_EXT_KEY" NVARCHAR(12),
	"C_EXT_REF" NVARCHAR(30),
	"C_CREATED_BY" NVARCHAR(12),
	"C_CREATE_TIME" DECIMAL(15),
	"C_CHANGED_BY" NVARCHAR(12),
	"C_CHANGE_TIME" DECIMAL(15),
	"C_CLOSED_BY" NVARCHAR(12),
	"C_CLOSING_TIME" DECIMAL(15),
	"C_PLAN_END_DATE" NVARCHAR(8),
	"C_PROCESSOR" NVARCHAR(12),
	"C_RESPONSIBLE" NVARCHAR(12),
	"C_CASE_TITLE" NVARCHAR(80),
	"C_ESCAL_REASON" NVARCHAR(2),
	"C_CATEGORY" NVARCHAR(4),
	"C_PRIORITY" NVARCHAR(1),
	"C_SECURE_LEVEL" NVARCHAR(1),
	"C_PROFILE_ID" NVARCHAR(8),
	"C_STAT_ORDERNO" NVARCHAR(2),
	"C_STAT_PARA" NVARCHAR(3),
	"C_STAT_OBJNR" NVARCHAR(32),
	"C_STAT_LINE" NVARCHAR(40),
	"C_STAT_USER_LINE" NVARCHAR(40),
	"C_REASON_CODE" NVARCHAR(4),
	"C_PARTNER_NO" NVARCHAR(10),
	"C_PARTNER_FCT" NVARCHAR(8),
	"C_CRM_MAIN_PARTNER" NVARCHAR(1),
	"C_STAT_OPEN" NVARCHAR(1),
	"C_STAT_PROCESS" NVARCHAR(1),
	"C_STAT_EX_PROCESS" NVARCHAR(1),
	"C_STAT_F_RELEASE" NVARCHAR(1),
	"C_STAT_RELEASE" NVARCHAR(1),
	"C_STAT_REJECT" NVARCHAR(1),
	"C_STAT_CLOSED" NVARCHAR(1),
	"C_STAT_CONFIRMED" NVARCHAR(1),
	"C_STAT_DELETED" NVARCHAR(1),
	"C_CC_DateClosed" DATE,
	"C_CASETYPE_DESC" NVARCHAR(40),
	"C_CATEGORY_DESC" NVARCHAR(40),
	"C_STATUS_DESC" NVARCHAR(40),
	"C_REASON_DESC" NVARCHAR(60),
	"C_SECURITYLVL_DESC" NVARCHAR(40),
	"C_ESCALATION_DESC" NVARCHAR(60),
	"C_PRIORITY_DESC" NVARCHAR(40),
	"C_CC_DatePlanClose" DATE,
	"C_CC_DateAcknowledge" DATE,
	"C_CC_DateRec" DATE,
	"C_CC_DateAllInfoRec" DATE,
	"C_CC_DateAPB" DATE,
	"C_CC_DateAppRef" DATE,
	"C_CC_DatePLD" DATE,
	"C_CC_DateJudge" DATE,
	"C_CC_DateHear" DATE,
	"C_CC_DateInv" DATE,
	"C_CC_DateRegIssue" DATE,
	"C_CAMP_TYPETX" NVARCHAR(40),
	"C_CC_DateCrown" DATE,
	"C_CC_CurrentAction" VARCHAR(30),
	"C_SuccessEst" NVARCHAR(60),
	"C_CC_CasePartner" NVARCHAR(152),
	"C_CC_DateBusNot" DATE,
	"C_OSRQLD_F0005" NVARCHAR(10),
	"C_OSRQLD_F0007" NVARCHAR(10),
	"C_OSRQLD_ALRTID" NVARCHAR(20),
	"C_OSRQLD_F009L" NVARCHAR(10),
	"C_TYPE" NVARCHAR(1),
	"C_CC_BP_Type" NVARCHAR(13),
	"C_CAMPAIGN_DESC" NVARCHAR(40),
	"C_CLOSE_REASON_TEXT" NVARCHAR(40),
	"C_DISCLOSURE_TEXT" NVARCHAR(40),
	"C_OUTCOME_REASN_TEXT" NVARCHAR(100),
	"C_ZZ_DISCTYPE_DESC" NVARCHAR(60),
	"C_ZZFLD00003I_DESC" NVARCHAR(60),
	"C_CC_DateCreated" DATE,
	"CMG_OSRQLD_ALRTID" NVARCHAR(20),
	"A_ALERT_ID" NVARCHAR(20),
	"A_INVEST_OBJ_TYPE" NVARCHAR(10),
	"A_INVEST_OBJ_ID" NVARCHAR(40),
	"A_INVEST_OBJ_ID2" NVARCHAR(40),
	"A_INVEST_OBJ_ID3" NVARCHAR(40),
	"A_INVEST_OBJ_ID4" NVARCHAR(40),
	"A_INVEST_OBJ_ID5" NVARCHAR(40),
	"A_INVEST_OBJ_ID6" NVARCHAR(40),
	"A_INVEST_OBJ_ID7" NVARCHAR(40),
	"A_INVEST_OBJ_ID8" NVARCHAR(40),
	"A_INVEST_OBJ_ID9" NVARCHAR(40),
	"A_INVEST_OBJ_ID10" NVARCHAR(40),
	"A_INVEST_OBJ_ID11" NVARCHAR(40),
	"A_INVEST_OBJ_ID12" NVARCHAR(40),
	"A_INVEST_OBJ_ID13" NVARCHAR(40),
	"A_INVEST_OBJ_ID14" NVARCHAR(40),
	"A_INVEST_OBJ_ID15" NVARCHAR(40),
	"A_INVEST_REASON" NVARCHAR(10),
	"A_SOURCE_OBJ_TYPE" NVARCHAR(2),
	"A_SOURCE_OBJ_ID" NVARCHAR(40),
	"A_RESP_PERSON" NVARCHAR(12),
	"A_CREATION_MODE" NVARCHAR(1),
	"A_TRANSFER_STATUS" NVARCHAR(2),
	"A_TRANSFER_ID" NVARCHAR(40),
	"A_PROGRAM_NAME" NVARCHAR(20),
	"A_LAST_EVENT_ID" NVARCHAR(30),
	"A_CREA_UNAME" NVARCHAR(12),
	"A_LCHG_UNAME" NVARCHAR(12),
	"A_INV_OBJ_ADD_ID1" NVARCHAR(40),
	"A_INV_OBJ_ADD_ID2" NVARCHAR(40),
	"A_INV_OBJ_ADD_ID3" NVARCHAR(40),
	"A_INV_OBJ_ADD_ID4" NVARCHAR(40),
	"A_INV_OBJ_ADD_DATE" NVARCHAR(8),
	"A_ACCESS_GROUP" NVARCHAR(20),
	"A_RISK_SCORE" INTEGER,
	"A_RISK_FACTOR" DOUBLE,
	"A_RISK_VALUE" DECIMAL(23,2),
	"A_FIN_WIN" DECIMAL(23,2),
	"A_ACTUAL_LOSS" DECIMAL(23,2),
	"A_OPPORTUNITY_COST" DECIMAL(23,2),
	"A_LIFECYCLE_STATUS" NVARCHAR(2),
	"A_COMPL_STATUS" NVARCHAR(2),
	"A_WORKFLOW_PHASE" NVARCHAR(10),
	"A_FRAUD_DIVISION" NVARCHAR(10),
	"A_CATEGORY" NVARCHAR(10),
	"A_ALERT_GROUP" NVARCHAR(10),
	"A_REOPENED_IND" NVARCHAR(1),
	"A_RISK_RATING" DOUBLE,
	"A_COLORS" NVARCHAR(255),
	"A_LOCATION" NVARCHAR(40),
	"A_ADDRNUMBER" NVARCHAR(10),
	"A_GEOLON" DECIMAL(15,12),
	"A_GEOLAT" DECIMAL(15,12),
	"A_RISK_VALUE_OVERRIDDEN" NVARCHAR(1),
	"A_ARCHIVING_STATUS" NVARCHAR(2),
	"A_CASE_EXT_KEY" NVARCHAR(12),
	"A_OSR_ALERT_ROLE" NVARCHAR(20),
	"A_OSR_PRT_GRP_DESC" NVARCHAR(50),
	"A_OSR_PRT_GRP_TYPES" NVARCHAR(40),
	"A_OSR_CASE_CLOSE_REASON_KEY" NVARCHAR(20),
	"A_CC_CreationMode" VARCHAR(9),
	"A_CC_LifecycleStatus" VARCHAR(20),
	"A_CC_ComplStatus" VARCHAR(30),
	"AlertCount" INTEGER,
	"C_CC_ALERTIDZERO" NVARCHAR(20),
	"A_CC_ACS_DUE_DATE" DATE,
	"A_CC_ACS_CREATE_DATE" DATE,
	"A_CC_ACS_LC_DATE" DATE,
	"A_ACS_LCH_NAME" NVARCHAR(80),
	"A_ACS_RSP_NAME" NVARCHAR(80),
	"A_ACS_CR_NAME" NVARCHAR(80),
	"C_CC_DateChanged" DATE,
	"A_CC_TransferStatus" NVARCHAR(25),
	"A_INV_OBJ_DESCRIPTION" NVARCHAR(50),
	"A_ALERTGRP_DESCRIPTION" NVARCHAR(50),
	"A_WORKPHAST_DESCRIPTION" NVARCHAR(50),
	"A_ITEM_NUM" INTEGER,
	"A_ITEM_DETECT_OBJ_TYPE" NVARCHAR(10),
	"A_ITEM_DETECT_OBJ_ID" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID2" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID3" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID4" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID5" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID6" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID7" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID8" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID9" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID10" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID11" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID12" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID13" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID14" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_ID15" NVARCHAR(40),
	"A_ITEM_DETECT_OBJ_SEL_DATE" NVARCHAR(8),
	"A_ITEM_LIFECYCLE_STATUS" NVARCHAR(2),
	"A_ITEM_AUTO_CLOSE_REASON" NVARCHAR(2),
	"A_ITEM_RISK_SCORE" INTEGER,
	"A_ITEM_THRESHOLD" SMALLINT,
	"A_ITEM_RISK_FACTOR" DOUBLE,
	"A_ITEM_RISK_VALUE" DECIMAL(23,2),
	"A_ITEM_CURRENCY" NVARCHAR(5),
	"A_ITEM_FIN_WIN" DECIMAL(23,2),
	"A_ITEM_ACTUAL_LOSS" DECIMAL(23,2),
	"A_ITEM_OPPORTUNITY_COST" DECIMAL(23,2),
	"A_ITEM_CLOSE_REASON" NVARCHAR(10),
	"A_ITEM_COMPL_STATUS" NVARCHAR(2),
	"A_ITEM_OUTDATED_IND" NVARCHAR(1),
	"A_ITEM_UPDATED_IND" NVARCHAR(1),
	"A_ITEM_REOPENED_IND" NVARCHAR(1),
	"A_ITEM_CREA_DATE_TIME" DECIMAL(21,7),
	"A_ITEM_CREA_UNAME" NVARCHAR(12),
	"A_ITEM_LCHG_DATE_TIME" DECIMAL(21,7),
	"A_ITEM_LCHG_UNAME"  NVARCHAR(12),
	"A_ITEM_CC_ItemLifeCycleStatus" VARCHAR(20),
	"A_ITEM_CC_ItemComplStatus" VARCHAR(30),
	"AI_CC_ITEM_CREATE_DATE" DATE,
	"AI_CC_ITEM_LC_DATE" DATE,
	"AI_CC_ITEM_SEL_DATE" DATE,
	"CATEGORY_DESC" NVARCHAR(50),
	"INV_RSN_DESC" NVARCHAR(50),
	"CLOSE_RSN_DESC" NVARCHAR(50),
	"DETECT_OB_TYPE_DESC" NVARCHAR(50),
	"FiscalMonth" VARCHAR(3),
	"CC_FinYear" VARCHAR(7),
	"CC_FiscalMonthDesc" VARCHAR(6),
	"PARTNER_NO_CORRECDESC" NVARCHAR(152),
	"PARTNER_NO_OSRDIVRESP" NVARCHAR(32),
	"CC_OSRDivRespPDesc" NVARCHAR(152),
	"PARTNER_NO_EMPRESP" NVARCHAR(32),
	"PARTNER_NO_EMPRESDESC" NVARCHAR(152),
	"PARTNER_NO_INITBUS" NVARCHAR(32),
	"PARTNER_NO_INITBUSDESC" NVARCHAR(152),
	"PARTNER_NO_FILELOC" NVARCHAR(32),
	"PARTNER_NO_FILELOCDESC" NVARCHAR(152),
	"PARTNER_NO_RESPG" NVARCHAR(32),
	"PARTNER_NO_RESPGDESC" NVARCHAR(152),
	"PARTNER_NO_CORREC" NVARCHAR(10),
	"PARTNER_NO_SELFASSES" NVARCHAR(32),
	"PARTNER_NO_SELFASSESSDESC" NVARCHAR(152),
	"CC_COUNT" INTEGER,
	"OSRQLD_CATEGORY" NVARCHAR(50),
	"OSRQLD_YEAR" NVARCHAR(4)


)