COLUMN TABLE "osr.business.semantic.db.Tables::T_PrtTaxReturns" (	
	"MANDT" NVARCHAR(3),
	"CASE_GUID" NVARCHAR(32),
	"FBNUM" NVARCHAR(12),
	"TAXPAYER" NVARCHAR(10),
	"JOINT_FILER" NVARCHAR(10),
	"BU_ID_TYPE" NVARCHAR(6),
	"TAXPAYER_ID" NVARCHAR(60),
	"ACCOUNT" NVARCHAR(12),
	"REG_ID" NVARCHAR(20),
	"REG_TYPE" NVARCHAR(1),
	"APPLY_FROM" NVARCHAR(8),
	"APPLY_TO" NVARCHAR(8),
	"PERIOD_KEY" NVARCHAR(4),
	"FBTYP" NVARCHAR(4),
	"BETRW" DECIMAL(13,2),
	"ERNAM" NVARCHAR(12),
	"AENAM" NVARCHAR(12),
	"KEYDT" NVARCHAR(8),
	"FBSTA" NVARCHAR(5),
	"FBUST" NVARCHAR(5),
	"FBSTZ" NVARCHAR(1),
	"DUE_DATE" NVARCHAR(8),
	"LAST_FILING" NVARCHAR(8),
	"BATCH_ID" NVARCHAR(12),
	"TRANSACTION_TYPE" NVARCHAR(8),
	"IN_CHANNEL" NVARCHAR(3),
	"INDPR" NVARCHAR(1),
	"KEYPP" NVARCHAR(3),
	"ZZREASSESSED" NVARCHAR(1),
	"ZZTRANSFERRED" NVARCHAR(1),
	"ZZCLIENTREF" NVARCHAR(32),
	"ZZSENDER" NVARCHAR(10),
	"ZZELNOID" NVARCHAR(36),
	"ZZELNOTXN" NVARCHAR(36),
	"CURRENT_VERSION" NVARCHAR(5),
	"ZZRFR_REQUESTER" NVARCHAR(10),
	"FBTYP_TEXT" NVARCHAR(50),
	"IN_CHANNEL_TEXT" NVARCHAR(50),
	"FBSTA_TEXT" NVARCHAR(30),
	"REVENUE_TYPE_TEXT" NVARCHAR(30),
	"VERSION" NVARCHAR(5),
	"A_INT_WAGES_Q" NVARCHAR(1),
	"A_GROSS_SAL_WAGE" DECIMAL(23,4),
	"A_ALLOWANCE" DECIMAL(23,4),
	"A_BONUS" DECIMAL(23,4),
	"A_COMMISSION" DECIMAL(23,4),
	"A_DIRECTOR_FEE" DECIMAL(23,4),
	"A_EMPL_SUP_CONTRIB" DECIMAL(23,4),
	"A_FRINGE_BENEFIT" DECIMAL(23,4),
	"A_ELIG_TERM_PMT" DECIMAL(23,4),
	"A_CONTRACTORS" DECIMAL(23,4),
	"A_SHARE_SCHEMES" DECIMAL(23,4),
	"A_APPRENT_PMT" DECIMAL(23,4),
	"A_TRAINEES_PMT" DECIMAL(23,4),
	"A_OTH_NON_TAX_WAGE" DECIMAL(23,4),
	"A_TOT_INT_WAGE" DECIMAL(23,4),
	"A_TOT_QLD_GM" DECIMAL(23,4),
	"A_TOT_INT_GM" DECIMAL(23,4),
	"A_F_P_AND_P_FINAL" DECIMAL(23,4),
	"A_F_P_AND_P_RESID" DECIMAL(23,4),
	"A_EXCESS_DEDUCT" DECIMAL(23,4),
	"A_EXCESS_REB" DECIMAL(23,4),
	"C_TOT_QLD_TXBLE_WAGES" DECIMAL(23,4),
	"C_TOT_QLD_NON_TAX_WAGE" DECIMAL(23,4),
	"C_REBATE_CALC" DECIMAL(23,4),
	"C_TOT_GRP_AUST_WAGES" DECIMAL(23,4),
	"C_F_TOTAL_PER_AMNT" DECIMAL(23,4),
	"C_F_LAST_PER_AMNT" DECIMAL(23,4),
	"C_F_LAST_PER_START" NVARCHAR(8),
	"C_F_TOTAL_PER_END" NVARCHAR(8),
	"C_P_AND_P_END_DATE" NVARCHAR(8),
	"C_F_RESID_START" NVARCHAR(8),
	"C_DEDUCTION_ALLOWED" DECIMAL(23,4),
	"C_TAX_AMOUNT" DECIMAL(23,4),
	"C_BASE_TAX" DECIMAL(23,4),
	"C_REBATE_NETT" DECIMAL(23,4),
	"C_PAY_TAX_AMOUNT" DECIMAL(23,4),
	"C_TOT_PAID_PAYABLE" DECIMAL(23,4),
	"C_PAY_TAX_LIAB_CREDIT" DECIMAL(23,4),
	"CC_PeriodCycle" VARCHAR(20),
	"CC_DueDate" DATE,
	"RELTYP" NVARCHAR(6),
	"RTITL" NVARCHAR(25),
	"CO_TaxReturns" INTEGER,
	"CC_CREATE_DATE" DATE,
	"CC_UPDATE_DATE" DATE,
	"CC_Overdue" VARCHAR(1),
	"CC_OverdueDays" INTEGER,
	"PARTNER1" NVARCHAR(10),
	"CC_TaxPayerFullName" VARCHAR(100),
	"CC_PrtGroupFullName" VARCHAR(100),
	"C_PAY_RECEIVED" DECIMAL(23,4),
	"C_UTI_TOTAL" DECIMAL(23,4),
	"C_PENALTY_TAX" DECIMAL(23,4),
	"C_PENALTY_TOTAL" DECIMAL(23,4),
	"C_TOTAL_LIABILITY" DECIMAL(23,4),
	"C_NO_OF_UTI_DAYS" INTEGER,
	"C_DAILY_UTI_AMNT" DECIMAL(23,4),
	"A_UTI_REMITT" DECIMAL(23,4),
	"A_UTI_REASON" NVARCHAR(3),
	"A_PT_INCREASE" DECIMAL(23,4),
	"A_PT_REMITT" DECIMAL(23,4),
	"A_PT_REASON" NVARCHAR(3),
	"A_REFUND_OPTION" NVARCHAR(3),
	"A_ORIG_TOT_DUTY" DECIMAL(23,4),
	"A_ORIG_UTI" DECIMAL(23,4),
	"A_ORIG_PENALTY" DECIMAL(23,4),
	"A_LOW_AMT_PAY" DECIMAL(23,4),
	"A_CONT_NAME" NVARCHAR(50),
	"A_CONT_NO" NVARCHAR(30),
	"A_CONFIRM" NVARCHAR(1),
	"C_TOTAL_ORIG" DECIMAL(23,4),
	"A_EMAIL_ADDRESS" NVARCHAR(241),
	"A_MOBILE_NO" NVARCHAR(30),
	"A_TITLE" NVARCHAR(30),
	"C_PAYABLE_TXN" DECIMAL(23,4),
	"CC_DefaultAssessments" VARCHAR(25),
	"CC_LiabDueDate" DATE,
	"CC_UTIStartDate" DATE,
	"CC_ConfirmDate" DATE,
	"CC_NillAssessment" NVARCHAR(25),
	"FiscalMonth" VARCHAR(3),
	"FISCAL_YEAR" VARCHAR(4),
	"A_PT_CALC" NVARCHAR(1),
	"A_ENTERED_PERIODIC_LIAB" DECIMAL(23,4),
	"A_FIXED_DEDUCTION" DECIMAL(23,4),
	"A_REGIONAL_EMPLOYER" NVARCHAR(1),
	"A_GROUP_AUS_WAGES" NVARCHAR(1),
	"RC_APT_Raised" DECIMAL(13,2),
	"RC_APT_Cleared" DECIMAL(13,2),
	"RC_LTI_Raised" DECIMAL(13,2),
	"RC_LTI_Cleared" DECIMAL(13,2),
	"RC_PTX_Raised" DECIMAL(13,2),
	"RC_PTX_Cleared" DECIMAL(13,2),
	"RC_UTI_Raised" DECIMAL(13,2),
	"RC_UTI_Cleared" DECIMAL(13,2),
	"C_CALC_RATE" DECIMAL(5,2),
	"A_CEASE_EMPL" NVARCHAR(1),
	"A_CEASE_EMPL_DATE" NVARCHAR(8),
	"A_GRP_STAT_ENT" NVARCHAR(1),
	"A_STAT_NEXT" NVARCHAR(18),
	"A_FIVE_MIL" NVARCHAR(1),
	"A_ADMIN_APP" NVARCHAR(1),
	"A_ADMIN_DATE" NVARCHAR(8),
	"A_ADMIN_CEASE" NVARCHAR(1),
	"A_ADMIN_CEASE_DATE" NVARCHAR(8),
	"CC_FullYearTR" VARCHAR(40),
	"CC_SplitPeriodTotalAmount" DECIMAL(13,2),
	"CC_CurrentFBN" NVARCHAR(20),
	"CC_ISPRTGROUP" NVARCHAR(13),
	"CC_APPRENTICE_TRAINEE_FLAG" NVARCHAR(15),
	"CC_APPRENTICE_TRAINEE_WAGES" DECIMAL(13,2),
	"CC_RelValidFrom" DATE,
	"CC_RelValidTo" DATE,
	"FT_BPGroupingType" NVARCHAR(4),
	"CC_ValidFrom" DATE,
	"CC_ValidTo" DATE,
	"CC_CreatedAt" DATE,
	"ERDAT" NVARCHAR(8),
	"CC_RELNR" INTEGER


--	primary key ("MANDT", "FBNUM")
)