COLUMN TABLE "osr.business.semantic.db.Tables::T_QtFnFinancials" (
	"CC_TAXPAYER_PAID_FLAG" NVARCHAR(1),
	"UNDER_OVER_DECL" NVARCHAR(25),
	"STD_ADDR_POSTCODE1" NVARCHAR(10),
	"DIV_TEXT" NVARCHAR(50),
	"CC_REFUND_UNPAID_ASSMT" VARCHAR(18),
	"CC_HOLIDAY_REFUND_IND" VARCHAR(8),
	"CC_BP_CNT" DECIMAL(18),
	"TAX_FG_AMT" DECIMAL(13,2),
	"CC_TAX_FORGONE_CNT" INTEGER,
	"RC_COVID_PENDING_AMT" DECIMAL(13,2),
	"RC_COVID_PAID_AMT" DECIMAL(13,2),
	"CC_REFUND_CNT" INTEGER,
	"CC_TAX_FG_AMT" DECIMAL(13,2),
	"RC_COVID_OPEN_CREDIT_AMT" DECIMAL(13,2),
	"CC_COVID_PENDING_AMT" DECIMAL(13,2),
	"CC_COVID_PAID_AMT" DECIMAL(13,2),
	"PARTNER" NVARCHAR(10)
)