COLUMN TABLE "osr.business.semantic.db.Tables::LTTasksAndInteractions" (	
	"CLIENT" NVARCHAR(3),
	"GUID" NVARCHAR(200),
	"OBJECT_ID" NVARCHAR(10),
	"PROCESS_TYPE" NVARCHAR(4),
	"CREATED_BY" NVARCHAR(12),
	"CHANGED_BY" NVARCHAR(12),
	"ARCHIVING_FLAG" NVARCHAR(1),
	"P_DESCRIPTION" NVARCHAR(40),
	"CC_Created_Date" DATE,
	"CC_Last_Changed" DATE,
	"DESCRIPTION" NVARCHAR(40),
	"CC_LT_Type" VARCHAR(40),
	"CC_Secondary_LT_Type" VARCHAR(40),
	"CATEGORY" NVARCHAR(3),
	"OBJECTIVE" NVARCHAR(3),
	"DIRECTION" NVARCHAR(1),
	"CC_CommDirectionLabel" VARCHAR(13),
	"CAT_DESCRIPTION" NVARCHAR(20),
	"OBJ_DESCRIPTION" NVARCHAR(20),
	"CreatedByName" NVARCHAR(80),
	"ChangedByName" NVARCHAR(80),
	"ESTAT" NVARCHAR(5),
	"TXT30" NVARCHAR(30),
	"CC_Days_Bt_Creation_Mod" INTEGER,
	"CC_Days_to_Process" VARCHAR(13),
	"ACTIVITY_PARTNER" NVARCHAR(10),
	"ACTIVPART_NAME" NVARCHAR(100),
	"EMP_PARTNER" NVARCHAR(10),
	"EMP_NAME" NVARCHAR(100),
	"ORGEH" NVARCHAR(8),
	"SHORT" NVARCHAR(12)
--	,primary key ("CLIENT", "GUID")
)	
