{
  "description": "Central Scheduler",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 4,
  "resumeBehavior": "NO_RESUME",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Contract Values",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_ContractValuesStaticLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Tasks And Interactions",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_TaskInteractionsStaticLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "BP Overview",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_BpOverviewStaticLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Tax Year Preview",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_PreviewTaxYearStaticLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "PRT Cases ACS",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.scv.org.foundation#TC_PrtClientOverviewLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "PRT Work Items",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.scv.org.foundation#TC_PrtCasesACSLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "PRT Client Overview",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.scv.org.foundation#TC_PrtTaxReturnLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },
    "9": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "PRT Tax Returns",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.scv.org.foundation#TC_PrtWorkItemsLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    }
  }
}