{
  "description": "Critical Central Scheduler",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 4,
  "resumeBehavior": "NO_RESUME",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Tasks And Interactions Static Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_TaskInteractionsStaticLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Payroll Tax Work Items Static Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_PrtWorkItemsLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "NEUTRAL"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "FN Financials Daily Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_FnFinancialsDailyLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "NEUTRAL"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "FN BP Overview Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_FnBpOverviewStaticLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}