{
  "description": "FN Financials Daily Table Load",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "resumeBehavior": "NO_RESUME",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Execute FN Financials Daily Table Load",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.business.semantic.db.Procedures::P_FnFinancialsSnapshotsDaily"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}