{
  "description": "Non-Critical Central Scheduler",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 4,
  "resumeBehavior": "NO_RESUME",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Payroll Tax Tax Returns Static Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_PrtTaxReturnLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Payroll Tax Client Overview Static Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_PrtClientOverviewLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Payroll Tax Cases ACS Static Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_PrtCasesACSLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "FN Debit Contract Accounts Analysis Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_FnDebitContractAcctsAnalysisLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Contract Values Static Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_ContractValuesStaticLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Land Tax BP Overview Static Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_BpOverviewStaticLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Payroll Tax Cases Static Table Load",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.business.semantic#TC_PrtCasesStaticLoad"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    }    
  }
}