<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.business.semantic.db.Business_Models.Resolution::CVC_RS_TasksInteractions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Resolution Tasks and Interactions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_TasksInteractions">
    <resourceUri>osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_TasksInteractions</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TasksInteractions">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="P_DESCRIPTION"/>
      <viewAttribute id="CC_Created_Date"/>
      <viewAttribute id="CC_Last_Changed"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="OBJECTIVE"/>
      <viewAttribute id="DIRECTION"/>
      <viewAttribute id="CC_CommDirectionLabel"/>
      <viewAttribute id="CAT_DESCRIPTION"/>
      <viewAttribute id="OBJ_DESCRIPTION"/>
      <viewAttribute id="CreatedByName"/>
      <viewAttribute id="ChangedByName"/>
      <viewAttribute id="ESTAT"/>
      <viewAttribute id="TXT30"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="ACTIVITY_PARTNER"/>
      <viewAttribute id="ACTIVPART_NAME"/>
      <viewAttribute id="EMP_PARTNER"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="ORGEH"/>
      <viewAttribute id="SHORT"/>
    
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CC_Days_to_Process"/>
      <viewAttribute id="CC_Days_Bt_Creation_Mod"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.CommonObjects::CVC_CO_TasksInteractions"/></calculationView>
</calculationViews>
<logicalModel id="P_TasksInteractions">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Client - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CLIENT"/>
    </attribute>
    <attribute id="DESCRIPTION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task Description"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Task and Interaction ID"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="P_DESCRIPTION">
      <descriptions defaultDescription="Process Type"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="CC_Created_Date" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Created_Date"/>
    </attribute>
    <attribute id="CC_Last_Changed" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed date"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Last_Changed"/>
    </attribute>
    <attribute id="P_DESCRIPTION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Process Type (Desc) - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="P_DESCRIPTION"/>
    </attribute>
  
    <attribute id="CREATED_BY" order="8" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CreatedByName">
      <descriptions defaultDescription="Created By (Team Member)"/>
  
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CREATED_BY"/>
  
    </attribute>
    <attribute id="CreatedByName" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By Name - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CreatedByName"/>
    </attribute>
    <attribute id="CHANGED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ChangedByName">
      <descriptions defaultDescription="Changed By (Team Member)"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="ChangedByName" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed By Name - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ChangedByName"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Archiving flag"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="OBJECTIVE" order="13" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="OBJ_DESCRIPTION">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="CATEGORY" order="14" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CAT_DESCRIPTION">
      <descriptions defaultDescription="Category"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CATEGORY"/>
    </attribute>
    <attribute id="CAT_DESCRIPTION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category Text - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CAT_DESCRIPTION"/>
    </attribute>
    <attribute id="DIRECTION" order="16" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="CC_CommDirectionLabel">
      <descriptions defaultDescription="Direction"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="DIRECTION"/>
    </attribute>
    <attribute id="CC_CommDirectionLabel" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Direction Text - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_CommDirectionLabel"/>
    </attribute>
    <attribute id="OBJ_DESCRIPTION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type Description - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="OBJ_DESCRIPTION"/>
    </attribute>
    <attribute id="ESTAT" order="19" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="TXT30">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ESTAT"/>
    </attribute>
    <attribute id="TXT30" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Text - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="TXT30"/>
    </attribute>
    <attribute id="GUID" order="21" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="GUID - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="GUID"/>
    </attribute>
    <attribute id="ACTIVITY_PARTNER" order="22" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="ACTIVPART_NAME">
      <descriptions defaultDescription="Activity Partner"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ACTIVITY_PARTNER"/>
    </attribute>
    <attribute id="ACTIVPART_NAME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Activity Partner Name - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ACTIVPART_NAME"/>
    </attribute>
    <attribute id="EMP_PARTNER" order="24" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="EMP_NAME">
      <descriptions defaultDescription="Employee Responsible"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="EMP_PARTNER"/>
    </attribute>
    <attribute id="EMP_NAME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee Responsible Name - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="ORGEH" order="26" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="SHORT">
      <descriptions defaultDescription="Org. Unit (Team)"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="ORGEH"/>
    </attribute>
    <attribute id="SHORT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Org. Unit (Team) Name - hide in SAC"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="SHORT"/>
    </attribute>
    <attribute id="CC_Days_to_Process" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Range"/>
      <keyMapping columnObjectName="P_TasksInteractions" columnName="CC_Days_to_Process"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_Days_Bt_Creation_Mod" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Day of Process (Age)"/>
      <measureMapping columnObjectName="P_TasksInteractions" columnName="CC_Days_Bt_Creation_Mod"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
  
    <measure id="CC_TASKINT_COUNTER" order="30" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Task/Interactions Count"/>
      <exceptionAggregation>
        <attribute attributeName="GUID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TasksInteractions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>