<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.business.semantic.db.Business_Models.Resolution::CVCS_RS_Financials" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Resolution Financials "/>
<localVariables>
  <variable id="IP_KeyDate" parameter="true">
    <descriptions defaultDescription="Key Date"/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="false">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="SingleValue"/>
      <defaultRange lowValue="date(leftstr(string(now()),10))" lowExpression="true"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials">
    <targetVariable name="IP_KeyDate" resourceUri="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials"/>
    <localVariable>IP_KeyDate</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials">
    <resourceUri>osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FnFinancials">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="OPUPZ"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="AUGST"/>
      <viewAttribute id="VTREF"/>
      <viewAttribute id="VTPOS"/>
      <viewAttribute id="ABWBL"/>
      <viewAttribute id="ABWTP"/>
      <viewAttribute id="HVORG"/>
      <viewAttribute id="TVORG"/>
      <viewAttribute id="KOFIZ"/>
      <viewAttribute id="HKONT"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="MWSZKZ"/>
      <viewAttribute id="XANZA"/>
      <viewAttribute id="STAKZ"/>
      <viewAttribute id="OPTXT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="VERKZ"/>
      <viewAttribute id="STUDT"/>
      <viewAttribute id="XMANL"/>
      <viewAttribute id="KURSF"/>
      <viewAttribute id="BETRH"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="BETR2"/>
      <viewAttribute id="BETR3"/>
      <viewAttribute id="GLPostingAmount"/>
      <viewAttribute id="OpenItemBalance"/>
      <viewAttribute id="SKFBT"/>
      <viewAttribute id="AssessmentAmount"/>
      <viewAttribute id="SBETH"/>
      <viewAttribute id="SBETW"/>
      <viewAttribute id="SBET2"/>
      <viewAttribute id="SBET3"/>
      <viewAttribute id="MWSKO"/>
      <viewAttribute id="MWVKO"/>
      <viewAttribute id="TXRUL"/>
      <viewAttribute id="PYMET"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="GRKEY"/>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="AUGDT"/>
      <viewAttribute id="AUGBL"/>
      <viewAttribute id="AUGBD"/>
      <viewAttribute id="AUGRD"/>
      <viewAttribute id="AUGWA"/>
      <viewAttribute id="AUGBT"/>
      <viewAttribute id="AUGBS"/>
      <viewAttribute id="AUGSK"/>
      <viewAttribute id="AUGVD"/>
      <viewAttribute id="AUGOB"/>
      <viewAttribute id="WHANG"/>
      <viewAttribute id="WHGRP"/>
      <viewAttribute id="XAUGP"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="ABRZO"/>
      <viewAttribute id="FDZTG"/>
      <viewAttribute id="FDWBT"/>
      <viewAttribute id="XTAUS"/>
      <viewAttribute id="AUGRS"/>
      <viewAttribute id="PYGRP"/>
      <viewAttribute id="PDTYP"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="INFOZ"/>
      <viewAttribute id="TXDAT"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="KONTT"/>
      <viewAttribute id="KONTL"/>
      <viewAttribute id="OPSTA"/>
      <viewAttribute id="BLART"/>
      <viewAttribute id="EMGPA"/>
      <viewAttribute id="EMBVT"/>
      <viewAttribute id="EMADR"/>
      <viewAttribute id="IKEY"/>
      <viewAttribute id="XRAGL"/>
      <viewAttribute id="ASTKZ"/>
      <viewAttribute id="ASBLG"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="INKPS"/>
      <viewAttribute id="QSSHB"/>
      <viewAttribute id="QBSHB"/>
      <viewAttribute id="RFUPK"/>
      <viewAttribute id="INTBU"/>
      <viewAttribute id="C4EYE"/>
      <viewAttribute id="C4EYP"/>
      <viewAttribute id="SCTAX"/>
      <viewAttribute id="STTAX"/>
      <viewAttribute id="ORUPZ"/>
      <viewAttribute id="NEGBU"/>
      <viewAttribute id="SUBAP"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="PSWTX"/>
      <viewAttribute id="PSGRP"/>
      <viewAttribute id="XCOLC"/>
      <viewAttribute id="AASTA"/>
      <viewAttribute id="EMMND"/>
      <viewAttribute id="PNEXD"/>
      <viewAttribute id="FINRE"/>
      <viewAttribute id="RDSTA"/>
      <viewAttribute id="RDSTB"/>
      <viewAttribute id="PSOBTYP"/>
      <viewAttribute id="VKTYP_PS"/>
      <viewAttribute id="ABTYP_PS"/>
      <viewAttribute id="REFDOC_ID"/>
      <viewAttribute id="REFDOC_OBJTYPE"/>
      <viewAttribute id="CRMOBJ"/>
      <viewAttribute id="BRI_GUID"/>
      <viewAttribute id="REFDOC_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="ZEXCL_AMT"/>
      <viewAttribute id="ZZSRCDOCNO"/>
      <viewAttribute id="FMTYP"/>
      <viewAttribute id="ORIGFIKRS"/>
      <viewAttribute id="FIPEX"/>
      <viewAttribute id="FISTL"/>
      <viewAttribute id="FONDS"/>
      <viewAttribute id="MEASURE"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="BUDGETYEAR"/>
      <viewAttribute id="BUDGET_PD"/>
      <viewAttribute id="QSPRZ"/>
      <viewAttribute id="TXGRP"/>
      <viewAttribute id="PALIX"/>
      <viewAttribute id="OPUPF"/>
      <viewAttribute id="DEBT_SET"/>
      <viewAttribute id="TFKHVOT_TXT30"/>
      <viewAttribute id="TFKTVOT_TXT30"/>
      <viewAttribute id="TFK003T_LTEXT"/>
      <viewAttribute id="TFK001AT_TXT50"/>
      <viewAttribute id="DFKK_H_GPART"/>
      <viewAttribute id="OPBEL"/>
      <viewAttribute id="DFKK_H_BUDAT"/>
      <viewAttribute id="OpenItemFlag"/>
      <viewAttribute id="CreditDebitFlag"/>
      <viewAttribute id="DFKKOP_OPUPW"/>
      <viewAttribute id="DFKKOP_OPUPK"/>
      <viewAttribute id="DFKKOP_BUKRS"/>
      <viewAttribute id="DFKKOP_VKONT"/>
      <viewAttribute id="DFKKOP_APPLK"/>
      <viewAttribute id="DFKKOP_BLDAT"/>
      <viewAttribute id="DFKKOP_FAEDN"/>
      <viewAttribute id="DFKKOP_FAEDS"/>
      <viewAttribute id="DFKKOP_SKTPZ"/>
      <viewAttribute id="Doubtful"/>
      <viewAttribute id="OverdueStatus"/>
      <viewAttribute id="DocumentCounter"/>
      <viewAttribute id="STEP"/>
      <viewAttribute id="STEP_DESC"/>
      <viewAttribute id="FBNCounter"/>
      <viewAttribute id="AgeMonths"/>
      <viewAttribute id="AgeMonthsStatus"/>
      <viewAttribute id="AgeDays"/>
      <viewAttribute id="AgeDaysStatus"/>
      <viewAttribute id="AUSDT"/>
      <viewAttribute id="ZZTFLDPVC3OA"/>
      <viewAttribute id="FiscalMonth"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="AccountBalanceStatus"/>
      <viewAttribute id="AccountBalanceRange"/>
      <viewAttribute id="AVG_BETRH"/>
      <viewAttribute id="AltRevenueTypeGroups"/>
      <viewAttribute id="VKTYP_TEXT"/>
      <viewAttribute id="FormBundleValueCategory"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.business.semantic.db.Business_Models.Finance::CV_FnFinancials"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_FnFinancials">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MANDT"/>
    </attribute>
    <attribute id="OPUPZ" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem for a Partial Clearing in Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OPUPZ"/>
    </attribute>
    <attribute id="PRCTR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PRCTR"/>
    </attribute>
    <attribute id="AUGST" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGST"/>
    </attribute>
    <attribute id="VTREF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Specifications from Contract"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VTREF"/>
    </attribute>
    <attribute id="VTPOS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract: Item Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VTPOS"/>
    </attribute>
    <attribute id="ABWBL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of the substitute FI-CA document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ABWBL"/>
    </attribute>
    <attribute id="ABWTP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of substitute document in FI-CA"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ABWTP"/>
    </attribute>
    <attribute id="HVORG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction for Line Item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subtransaction for Document Item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TVORG"/>
    </attribute>
    <attribute id="KOFIZ" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Determination ID"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="KOFIZ"/>
    </attribute>
    <attribute id="HKONT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="General ledger account"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="HKONT"/>
    </attribute>
    <attribute id="MWSKZ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax on Sales/Purchases Code"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MWSKZ"/>
    </attribute>
    <attribute id="MWSZKZ" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplementary Tax"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MWSZKZ"/>
    </attribute>
    <attribute id="XANZA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item is a Down Payment/Down Payment Request"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XANZA"/>
    </attribute>
    <attribute id="STAKZ" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type of Statistical Line Item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="STAKZ"/>
    </attribute>
    <attribute id="OPTXT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item text"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OPTXT"/>
    </attribute>
    <attribute id="WAERS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Currency"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="WAERS"/>
    </attribute>
    <attribute id="VERKZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Can Only Be Cleared"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VERKZ"/>
    </attribute>
    <attribute id="STUDT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Deferral to"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="STUDT"/>
    </attribute>
    <attribute id="XMANL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exclude Item from Dunning Run"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XMANL"/>
    </attribute>
    <attribute id="MWSKO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for posting taxes for down payments"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MWSKO"/>
    </attribute>
    <attribute id="MWVKO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account for offsetting tax posting in down payments"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MWVKO"/>
    </attribute>
    <attribute id="TXRUL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Rule for Tax and Tax Clearing"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TXRUL"/>
    </attribute>
    <attribute id="PYMET" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payment Method"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PYMET"/>
    </attribute>
    <attribute id="PERNR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Personnel Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PERNR"/>
    </attribute>
    <attribute id="GRKEY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Displaying Open Items"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="GRKEY"/>
    </attribute>
    <attribute id="PERSL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PERSL"/>
    </attribute>
    <attribute id="AUGDT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing date"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Document or Printed Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGBD" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing document posting date"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGBD"/>
    </attribute>
    <attribute id="AUGRD" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGWA" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing currency"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGWA"/>
    </attribute>
    <attribute id="AUGVD" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Value date for clearing"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGVD"/>
    </attribute>
    <attribute id="AUGOB" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Canceled"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGOB"/>
    </attribute>
    <attribute id="WHANG" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of repetition items"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="WHANG"/>
    </attribute>
    <attribute id="WHGRP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition group"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="WHGRP"/>
    </attribute>
    <attribute id="XAUGP" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Sample Record Clearing"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XAUGP"/>
    </attribute>
    <attribute id="ABRZU" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lower Limit of Settlement Period"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Limit of the Billing Period"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ABRZO"/>
    </attribute>
    <attribute id="FDZTG" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Days for Cash Management"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FDZTG"/>
    </attribute>
    <attribute id="XTAUS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Split"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XTAUS"/>
    </attribute>
    <attribute id="AUGRS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing restriction"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUGRS"/>
    </attribute>
    <attribute id="PYGRP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping field for automatic payments"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PYGRP"/>
    </attribute>
    <attribute id="PDTYP" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category of Payment Specification"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PDTYP"/>
    </attribute>
    <attribute id="SPERZ" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Lock Reason"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="SPERZ"/>
    </attribute>
    <attribute id="INFOZ" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful Item Entry/Individual Value Adjustment"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="INFOZ"/>
    </attribute>
    <attribute id="TXDAT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Decisive Date for Calculating Taxes"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TXDAT"/>
    </attribute>
    <attribute id="VBUND" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company ID of trading partner"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VBUND"/>
    </attribute>
    <attribute id="KONTT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Assignment Category"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Acct assnmnt string for industry-specific account assngments"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="KONTL"/>
    </attribute>
    <attribute id="OPSTA" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dunning indicator"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OPSTA"/>
    </attribute>
    <attribute id="BLART" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="BLART"/>
    </attribute>
    <attribute id="EMGPA" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alternative Business Partner for Payments"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="EMGPA"/>
    </attribute>
    <attribute id="EMBVT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Bank Details ID of Payee"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="EMBVT"/>
    </attribute>
    <attribute id="EMADR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="EMADR"/>
    </attribute>
    <attribute id="IKEY" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Interest Key"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="IKEY"/>
    </attribute>
    <attribute id="XRAGL" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing posting reversed"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XRAGL"/>
    </attribute>
    <attribute id="ASTKZ" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Statistical Key of the Initiating Item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ASTKZ"/>
    </attribute>
    <attribute id="ASBLG" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Triggering Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ASBLG"/>
    </attribute>
    <attribute id="XBLNR" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference document number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XBLNR"/>
    </attribute>
    <attribute id="INKPS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="INKPS"/>
    </attribute>
    <attribute id="RFUPK" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Item In FI-CA Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="RFUPK"/>
    </attribute>
    <attribute id="INTBU" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Automatic Creation of Posting"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="INTBU"/>
    </attribute>
    <attribute id="C4EYE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Check Reason for Workflows Acc. to Dual Control Principle"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4EYP" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Editing Process To Be Confirmed"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="C4EYP"/>
    </attribute>
    <attribute id="ORUPZ" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitem Number before Item Split"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ORUPZ"/>
    </attribute>
    <attribute id="NEGBU" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Control Field for Negative Posting"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="NEGBU"/>
    </attribute>
    <attribute id="SUBAP" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subapplication in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="SUBAP"/>
    </attribute>
    <attribute id="PSWSL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Currency for General Ledger Transaction Figures"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSGRP" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Document Items"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PSGRP"/>
    </attribute>
    <attribute id="XCOLC" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Included in Collection Case"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="XCOLC"/>
    </attribute>
    <attribute id="AASTA" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Control Field for Account Assignment Distributions"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AASTA"/>
    </attribute>
    <attribute id="EMMND" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA Mandate Identifier"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="EMMND"/>
    </attribute>
    <attribute id="PNEXD" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA: Date of Execution of Direct Debit Pre-Notifcation"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PNEXD"/>
    </attribute>
    <attribute id="FINRE" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account of Final Recipient"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FINRE"/>
    </attribute>
    <attribute id="RDSTA" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Current Distribution Status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="RDSTA"/>
    </attribute>
    <attribute id="RDSTB" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Distribution Status Reported"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="RDSTB"/>
    </attribute>
    <attribute id="PSOBTYP" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Object Type"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PSOBTYP"/>
    </attribute>
    <attribute id="VKTYP_PS" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="ABTYP_PS" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue Type"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ABTYP_PS"/>
    </attribute>
    <attribute id="REFDOC_ID" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="REFDOC_ID"/>
    </attribute>
    <attribute id="REFDOC_OBJTYPE" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object Type for CRM Transaction Type/Item Category"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="REFDOC_OBJTYPE"/>
    </attribute>
    <attribute id="CRMOBJ" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CRMOBJ"/>
    </attribute>
    <attribute id="BRI_GUID" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a CRM Order Object"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="BRI_GUID"/>
    </attribute>
    <attribute id="REFDOC_GUID" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unique UUID (Technical Key)"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="REFDOC_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FBNUM"/>
    </attribute>
    <attribute id="ZZSRCDOCNO" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Number of Source Document to Be Invoiced"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ZZSRCDOCNO"/>
    </attribute>
    <attribute id="FMTYP" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Update Method for FM - FI-CA Integration"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FMTYP"/>
    </attribute>
    <attribute id="ORIGFIKRS" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original FM Area for FM Account Assignment"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ORIGFIKRS"/>
    </attribute>
    <attribute id="FIPEX" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Commitment item"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FIPEX"/>
    </attribute>
    <attribute id="FISTL" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funds Center"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FISTL"/>
    </attribute>
    <attribute id="FONDS" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fund"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FONDS"/>
    </attribute>
    <attribute id="MEASURE" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Funded Program"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="MEASURE"/>
    </attribute>
    <attribute id="GRANT_NBR" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grant"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGETYEAR" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Year for FM Account Assignment"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="BUDGETYEAR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM: Budget Period"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="QSPRZ" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Withholding Tax Percentage"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="QSPRZ"/>
    </attribute>
    <attribute id="TXGRP" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grouping Key for Tax Items"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TXGRP"/>
    </attribute>
    <attribute id="PALIX" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Is Part of a Collaborative Liability"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="PALIX"/>
    </attribute>
    <attribute id="OPUPF" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Subitems in Factoring"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OPUPF"/>
    </attribute>
    <attribute id="DEBT_SET" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debt Set"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DEBT_SET"/>
    </attribute>
    <attribute id="TFKHVOT_TXT30" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Transaction Desc"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TFKHVOT_TXT30"/>
    </attribute>
    <attribute id="TFKTVOT_TXT30" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sub Transaction Desc"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TFKTVOT_TXT30"/>
    </attribute>
    <attribute id="TFK003T_LTEXT" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type Desc"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TFK003T_LTEXT"/>
    </attribute>
    <attribute id="TFK001AT_TXT50" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Clearing Reason Desc"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="TFK001AT_TXT50"/>
    </attribute>
    <attribute id="DFKK_H_GPART" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKK_H_GPART"/>
    </attribute>
    <attribute id="OPBEL" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Number in Contract Accounts Receivable and Payable"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OPBEL"/>
    </attribute>
    <attribute id="DFKK_H_BUDAT" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date in the Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKK_H_BUDAT"/>
    </attribute>
    <attribute id="OpenItemFlag" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OpenItemFlag"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OpenItemFlag"/>
    </attribute>
    <attribute id="CreditDebitFlag" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreditDebitFlag"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="CreditDebitFlag"/>
    </attribute>
    <attribute id="DFKKOP_OPUPW" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Repetition Item in Contract Account Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_OPUPW"/>
    </attribute>
    <attribute id="DFKKOP_OPUPK" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item number in contract account document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_OPUPK"/>
    </attribute>
    <attribute id="DFKKOP_BUKRS" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_BUKRS"/>
    </attribute>
    <attribute id="DFKKOP_VKONT" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Number"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_VKONT"/>
    </attribute>
    <attribute id="DFKKOP_APPLK" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Application area"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_APPLK"/>
    </attribute>
    <attribute id="DFKKOP_BLDAT" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Date in Document"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_BLDAT"/>
    </attribute>
    <attribute id="DFKKOP_FAEDN" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date for net payment"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_FAEDN"/>
    </attribute>
    <attribute id="DFKKOP_FAEDS" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due Date for Cash Discount"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_FAEDS"/>
    </attribute>
    <attribute id="Doubtful" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doubtful"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="Doubtful"/>
    </attribute>
    <attribute id="OverdueStatus" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Overdue Status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="OverdueStatus"/>
    </attribute>
    <attribute id="STEP" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection Step"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="STEP"/>
    </attribute>
    <attribute id="STEP_DESC" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Collection Step"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="STEP_DESC"/>
    </attribute>
    <attribute id="AgeMonthsStatus" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Months Status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AgeMonthsStatus"/>
    </attribute>
    <attribute id="AgeDaysStatus" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age Days Status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AgeDaysStatus"/>
    </attribute>
    <attribute id="AUSDT" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Collection step Date of issue"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AUSDT"/>
    </attribute>
    <attribute id="ZZTFLDPVC3OA" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Solvency Status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="ZZTFLDPVC3OA"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Fiscal Year"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="AccountBalanceStatus" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Balance Status"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AccountBalanceStatus"/>
    </attribute>
    <attribute id="AccountBalanceRange" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Balance Range"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AccountBalanceRange"/>
    </attribute>
    <attribute id="AltRevenueTypeGroups" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Alt. Contract Account Category Groups"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="AltRevenueTypeGroups"/>
    </attribute>
    <attribute id="VKTYP_TEXT" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contract Account Category Description"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="VKTYP_TEXT"/>
    </attribute>
    <attribute id="FormBundleValueCategory" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Value Category"/>
      <keyMapping columnObjectName="P_FnFinancials" columnName="FormBundleValueCategory"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="KURSF" order="134" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Exchange rate"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="KURSF"/>
    </measure>
    <measure id="BETRH" order="135" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="BETRH"/>
    </measure>
    <measure id="BETRW" order="136" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in Transaction Currency with +/- Sign"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="BETRW"/>
    </measure>
    <measure id="BETR2" order="137" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in second parallel currency with +/- sign"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="BETR2"/>
    </measure>
    <measure id="BETR3" order="138" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount in third parallel currency with +/- sign"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="BETR3"/>
    </measure>
    <measure id="GLPostingAmount" order="139" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="General Ledger Posting Amount"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="GLPostingAmount"/>
    </measure>
    <measure id="OpenItemBalance" order="140" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Open Item Balance"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="OpenItemBalance"/>
    </measure>
    <measure id="SKFBT" order="141" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount eligible for cash discount in document currency"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="SKFBT"/>
    </measure>
    <measure id="AssessmentAmount" order="142" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Assessment Amount"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="AssessmentAmount"/>
    </measure>
    <measure id="SBETH" order="143" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Local Currency With +/- Sign"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="SBETH"/>
    </measure>
    <measure id="SBETW" order="144" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount in Transaction Currency with +/- Sign"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="SBETW"/>
    </measure>
    <measure id="SBET2" order="145" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax amount in second parallel currency"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="SBET2"/>
    </measure>
    <measure id="SBET3" order="146" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax amount in third parallel currency"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="SBET3"/>
    </measure>
    <measure id="AUGBT" order="147" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Clearing amount in clearing currency"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="AUGBT"/>
    </measure>
    <measure id="AUGBS" order="148" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax amount in clearing currency"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="AUGBS"/>
    </measure>
    <measure id="AUGSK" order="149" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cash Discount Granted/Surcharge Levied in Clearing Currency"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="AUGSK"/>
    </measure>
    <measure id="FDWBT" order="150" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Planned Amount in Document or G/L Account Currency"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="FDWBT"/>
    </measure>
    <measure id="QSSHB" order="151" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Base Amount"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="QSSHB"/>
    </measure>
    <measure id="QBSHB" order="152" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Withholding Tax Amount (in Document Currency)"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="QBSHB"/>
    </measure>
    <measure id="SCTAX" order="153" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Portion in FI-CA Local Currency"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="SCTAX"/>
    </measure>
    <measure id="STTAX" order="154" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount as Statistical Information in Document Currency"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="STTAX"/>
    </measure>
    <measure id="PSWBT" order="155" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount for Updating in General Ledger"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="PSWBT"/>
    </measure>
    <measure id="PSWTX" order="156" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount for Update in General Ledger"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="PSWTX"/>
    </measure>
    <measure id="ZEXCL_AMT" order="157" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount that is excluded from Interest Calculations"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="ZEXCL_AMT"/>
    </measure>
    <measure id="DFKKOP_SKTPZ" order="158" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Cash discount rate"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="DFKKOP_SKTPZ"/>
    </measure>
    <measure id="DocumentCounter" order="159" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Document Counter"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="DocumentCounter"/>
    </measure>
    <measure id="FBNCounter" order="160" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FBN Counter"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="FBNCounter"/>
    </measure>
    <measure id="AgeMonths" order="161" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age Months"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="AgeMonths"/>
    </measure>
    <measure id="AgeDays" order="162" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age Days"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="AgeDays"/>
    </measure>
    <measure id="FiscalMonth" order="163" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Posting Fiscal Month"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="FiscalMonth"/>
    </measure>
    <measure id="AVG_BETRH" order="164" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Avg. Amount In Local Currency With +/- Signs"/>
      <measureMapping columnObjectName="P_FnFinancials" columnName="AVG_BETRH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_FnFinancials" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="228"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_FnFinancials" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>